timestame:1619470823.657000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.560000,yspeed:-0.810000,angle:-7.180000,distense:35.600000,rcs:15.000000
timestame:1619470823.657000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.790000,yspeed:-0.870000,angle:-18.000000,distense:31.800000,rcs:27.000000
timestame:1619470823.657000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.280000,angle:5.940000,distense:57.800000,rcs:15.000000
timestame:1619470823.657000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:0.330000,angle:6.030000,distense:47.200000,rcs:20.000000
timestame:1619470823.657000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:0.600000,angle:8.720000,distense:39.600000,rcs:38.000000
timestame:1619470823.657000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.440000,yspeed:0.380000,angle:2.950000,distense:57.600000,rcs:33.000000
timestame:1619470823.657000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:-1.080000,angle:-7.300000,distense:47.400000,rcs:15.000000
timestame:1619470823.657000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:0.220000,angle:5.790000,distense:51.800000,rcs:20.000000
timestame:1619470823.657000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.300000,yspeed:-6.180000,angle:-11.870000,distense:50.800000,rcs:13.000000
timestame:1619470823.657000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:-0.760000,angle:-18.000000,distense:29.600000,rcs:13.000000
