timestame:1619469850.033000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-3.280000,angle:-17.660000,distense:36.200000,rcs:27.000000
timestame:1619469850.033000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-6.600000,angle:-4.560000,distense:43.400000,rcs:21.000000
timestame:1619469850.033000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-0.380000,angle:-18.000000,distense:33.800000,rcs:26.000000
timestame:1619469850.033000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:3.760000,angle:-3.670000,distense:41.800000,rcs:18.000000
timestame:1619469850.033000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-2.540000,angle:-18.000000,distense:33.800000,rcs:6.000000
timestame:1619469850.033000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-4.620000,angle:15.630000,distense:46.200000,rcs:23.000000
timestame:1619469850.033000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.200000,yspeed:-14.060000,angle:1.880000,distense:36.000000,rcs:27.000000
timestame:1619469850.033000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:1.420000,angle:-1.580000,distense:79.800000,rcs:9.000000
timestame:1619469850.033000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:2.660000,distense:41.600000,rcs:31.000000
timestame:1619469850.033000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:1.510000,angle:-0.680000,distense:46.400000,rcs:12.000000
timestame:1619469850.033000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.840000,yspeed:6.800000,angle:0.990000,distense:85.200000,rcs:16.000000
