timestame:1619470784.362000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-0.350000,angle:-9.560000,distense:37.400000,rcs:9.000000
timestame:1619470784.362000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:-3.140000,angle:-13.100000,distense:51.200000,rcs:6.000000
timestame:1619470784.362000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.000000,yspeed:0.080000,angle:-8.960000,distense:46.200000,rcs:30.000000
timestame:1619470784.362000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-2.600000,angle:-18.000000,distense:35.000000,rcs:24.000000
timestame:1619470784.362000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.980000,angle:-7.620000,distense:43.800000,rcs:37.000000
timestame:1619470784.362000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.920000,angle:-18.000000,distense:36.600000,rcs:24.000000
timestame:1619470784.362000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:0.840000,angle:-0.460000,distense:39.600000,rcs:12.000000
timestame:1619470784.362000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.360000,yspeed:-2.130000,angle:-18.000000,distense:36.200000,rcs:26.000000
timestame:1619470784.362000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-0.800000,angle:-12.130000,distense:81.400000,rcs:9.000000
timestame:1619470784.362000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-8.410000,angle:-8.540000,distense:63.800000,rcs:15.000000
