timestame:1619471479.692000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.250000,yspeed:-3.100000,angle:-12.730000,distense:70.600000,rcs:25.000000
timestame:1619471479.692000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:-0.420000,distense:27.000000,rcs:13.000000
timestame:1619471479.692000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:0.380000,angle:11.770000,distense:18.200000,rcs:35.000000
timestame:1619471479.692000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-0.020000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471479.692000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:18.800000,rcs:6.000000
timestame:1619471479.692000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.160000,angle:1.430000,distense:29.600000,rcs:34.000000
timestame:1619471479.692000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:0.270000,angle:1.420000,distense:17.800000,rcs:31.000000
timestame:1619471479.692000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.580000,yspeed:-0.250000,angle:-18.000000,distense:37.200000,rcs:21.000000
timestame:1619471479.692000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.710000,angle:15.220000,distense:23.200000,rcs:19.000000
timestame:1619471479.692000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.620000,yspeed:-0.260000,angle:-13.910000,distense:67.200000,rcs:19.000000
timestame:1619471479.692000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:2.090000,angle:2.140000,distense:39.600000,rcs:6.000000
timestame:1619471479.692000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.780000,angle:-18.000000,distense:31.200000,rcs:9.000000
