timestame:1619470820.667000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:0.050000,angle:-7.770000,distense:21.400000,rcs:25.000000
timestame:1619470820.667000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:0.230000,angle:10.230000,distense:24.000000,rcs:30.000000
timestame:1619470820.667000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.170000,yspeed:0.250000,angle:7.210000,distense:30.200000,rcs:28.000000
timestame:1619470820.667000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:0.620000,angle:3.560000,distense:38.200000,rcs:39.000000
timestame:1619470820.667000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.010000,angle:-4.750000,distense:32.600000,rcs:33.000000
timestame:1619470820.667000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:0.330000,angle:7.770000,distense:35.200000,rcs:27.000000
timestame:1619470820.667000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.290000,angle:7.340000,distense:40.000000,rcs:24.000000
timestame:1619470820.667000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:8.010000,distense:44.000000,rcs:6.000000
timestame:1619470820.667000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:3.010000,distense:57.800000,rcs:15.000000
timestame:1619470820.667000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.060000,yspeed:-0.400000,angle:-9.130000,distense:74.200000,rcs:26.000000
