timestame:1619469495.605000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:19.640000,distense:27.800000,rcs:13.000000
timestame:1619469495.605000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.690000,angle:-15.840000,distense:53.200000,rcs:29.000000
timestame:1619469495.605000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.080000,angle:-15.590000,distense:50.400000,rcs:25.000000
timestame:1619469495.605000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.320000,angle:-18.000000,distense:38.800000,rcs:13.000000
timestame:1619469495.605000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.730000,yspeed:-0.020000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619469495.605000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:13.520000,distense:37.000000,rcs:25.000000
timestame:1619469495.605000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.260000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469495.605000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.070000,yspeed:-0.490000,angle:-18.000000,distense:43.000000,rcs:15.000000
timestame:1619469495.605000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-0.090000,angle:-10.410000,distense:30.200000,rcs:13.000000
timestame:1619469495.605000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.930000,yspeed:-0.530000,angle:-13.270000,distense:58.800000,rcs:24.000000
timestame:1619469495.605000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.930000,yspeed:0.730000,angle:-17.240000,distense:19.000000,rcs:27.000000
timestame:1619469495.605000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:1.730000,angle:22.350000,distense:30.400000,rcs:13.000000
