timestame:1619470093.262000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:3.910000,angle:20.450000,distense:40.400000,rcs:12.000000
timestame:1619470093.262000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:-1.390000,angle:-18.000000,distense:32.000000,rcs:15.000000
timestame:1619470093.262000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-2.710000,angle:17.600000,distense:52.400000,rcs:18.000000
timestame:1619470093.262000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619470093.262000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.810000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619470093.262000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-1.560000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619470093.262000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-0.040000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619470093.262000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.820000,yspeed:-2.870000,angle:16.080000,distense:37.600000,rcs:24.000000
timestame:1619470093.262000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:-11.560000,angle:11.960000,distense:52.600000,rcs:28.000000
timestame:1619470093.262000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:6.200000,angle:13.590000,distense:38.200000,rcs:19.000000
timestame:1619470093.262000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:1.910000,angle:-16.470000,distense:53.200000,rcs:16.000000
timestame:1619470093.262000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-8.410000,angle:-10.170000,distense:55.400000,rcs:9.000000
timestame:1619470093.262000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-1.980000,angle:-15.950000,distense:54.800000,rcs:18.000000
timestame:1619470093.262000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:4.480000,angle:-4.650000,distense:42.400000,rcs:24.000000
timestame:1619470093.262000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:6.500000,angle:-14.990000,distense:46.800000,rcs:12.000000
