timestame:1619471144.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-0.800000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471144.067000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:8.260000,angle:-10.750000,distense:41.000000,rcs:6.000000
timestame:1619471144.067000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:0.000000,angle:-18.000000,distense:51.000000,rcs:9.000000
timestame:1619471144.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:6.020000,angle:-7.850000,distense:43.600000,rcs:29.000000
timestame:1619471144.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-8.550000,distense:41.400000,rcs:6.000000
timestame:1619471144.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-2.800000,angle:-18.000000,distense:31.000000,rcs:16.000000
timestame:1619471144.067000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.570000,yspeed:2.230000,angle:-8.880000,distense:64.400000,rcs:15.000000
timestame:1619471144.067000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:-4.830000,angle:-13.070000,distense:48.400000,rcs:16.000000
timestame:1619471144.067000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-16.600000,distense:58.600000,rcs:12.000000
timestame:1619471144.067000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:4.480000,distense:40.000000,rcs:9.000000
timestame:1619471144.067000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:44.200000,rcs:6.000000
