timestame:1619471336.567000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-0.140000,angle:-7.360000,distense:90.600000,rcs:24.000000
timestame:1619471336.567000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.910000,yspeed:-0.120000,angle:-5.850000,distense:110.000000,rcs:12.000000
timestame:1619471336.567000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:0.290000,angle:-9.110000,distense:79.800000,rcs:22.000000
timestame:1619471336.567000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.070000,angle:-5.500000,distense:124.600000,rcs:16.000000
timestame:1619471336.567000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:2.530000,angle:-15.300000,distense:36.000000,rcs:15.000000
timestame:1619471336.567000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-0.050000,angle:-6.430000,distense:97.000000,rcs:15.000000
timestame:1619471336.567000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.570000,yspeed:0.330000,angle:-10.610000,distense:89.000000,rcs:6.000000
timestame:1619471336.567000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.260000,angle:-10.920000,distense:39.600000,rcs:15.000000
timestame:1619471336.567000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:4.260000,angle:-3.550000,distense:45.600000,rcs:13.000000
timestame:1619471336.567000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:9.620000,angle:-8.660000,distense:106.400000,rcs:12.000000
timestame:1619471336.567000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-4.750000,distense:119.400000,rcs:9.000000
