timestame:1619470538.457000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:2.440000,angle:21.900000,distense:44.800000,rcs:12.000000
timestame:1619470538.457000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:1.680000,angle:20.330000,distense:32.000000,rcs:25.000000
timestame:1619470538.457000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:0.220000,angle:-11.190000,distense:84.200000,rcs:9.000000
timestame:1619470538.457000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:5.900000,angle:-3.190000,distense:43.000000,rcs:25.000000
timestame:1619470538.457000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:5.240000,angle:-13.110000,distense:41.600000,rcs:15.000000
timestame:1619470538.457000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:3.200000,angle:-16.940000,distense:35.600000,rcs:13.000000
timestame:1619470538.457000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:15.560000,angle:-5.250000,distense:44.200000,rcs:31.000000
timestame:1619470538.457000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:1.110000,angle:-18.000000,distense:46.800000,rcs:6.000000
timestame:1619470538.457000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:3.080000,angle:-7.830000,distense:81.000000,rcs:12.000000
timestame:1619470538.457000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:3.860000,angle:-12.690000,distense:46.600000,rcs:27.000000
