timestame:1619470352.872000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-2.810000,angle:-11.660000,distense:36.800000,rcs:34.000000
timestame:1619470352.872000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-2.820000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619470352.872000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-18.000000,distense:59.800000,rcs:13.000000
timestame:1619470352.872000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-6.870000,angle:3.260000,distense:57.200000,rcs:18.000000
timestame:1619470352.872000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-3.040000,angle:-18.000000,distense:35.000000,rcs:23.000000
timestame:1619470352.872000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-0.210000,angle:-5.720000,distense:84.400000,rcs:12.000000
timestame:1619470352.872000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-7.960000,angle:-18.000000,distense:64.000000,rcs:9.000000
timestame:1619470352.872000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:-7.530000,angle:-18.000000,distense:67.800000,rcs:9.000000
timestame:1619470352.872000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-6.140000,angle:-18.000000,distense:60.600000,rcs:20.000000
timestame:1619470352.872000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-1.450000,angle:-4.980000,distense:50.200000,rcs:19.000000
timestame:1619470352.872000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:8.880000,distense:45.400000,rcs:29.000000
