timestame:1619471484.281000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.820000,yspeed:-0.640000,angle:-18.000000,distense:39.000000,rcs:22.000000
timestame:1619471484.281000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.620000,angle:11.670000,distense:28.200000,rcs:6.000000
timestame:1619471484.281000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:0.140000,angle:8.290000,distense:31.200000,rcs:29.000000
timestame:1619471484.281000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:0.190000,angle:2.810000,distense:18.400000,rcs:45.000000
timestame:1619471484.281000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.160000,angle:0.640000,distense:15.400000,rcs:34.000000
timestame:1619471484.281000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.360000,yspeed:0.430000,angle:2.820000,distense:58.800000,rcs:29.000000
timestame:1619471484.281000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.060000,yspeed:0.210000,angle:2.480000,distense:42.800000,rcs:39.000000
timestame:1619471484.281000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.420000,distense:37.400000,rcs:13.000000
timestame:1619471484.281000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.380000,yspeed:-0.590000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619471484.281000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:0.790000,angle:11.750000,distense:22.000000,rcs:24.000000
timestame:1619471484.281000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:5.100000,distense:36.000000,rcs:22.000000
