timestame:1619471481.926000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.540000,yspeed:-0.700000,angle:-18.000000,distense:55.200000,rcs:26.000000
timestame:1619471481.926000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:1.570000,angle:16.600000,distense:22.600000,rcs:30.000000
timestame:1619471481.926000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:0.580000,angle:12.000000,distense:21.600000,rcs:32.000000
timestame:1619471481.926000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:0.890000,angle:9.710000,distense:25.800000,rcs:35.000000
timestame:1619471481.926000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:-0.050000,angle:2.540000,distense:12.000000,rcs:33.000000
timestame:1619471481.926000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.460000,yspeed:0.800000,angle:2.540000,distense:42.200000,rcs:6.000000
timestame:1619471481.926000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.210000,yspeed:0.370000,angle:2.290000,distense:42.800000,rcs:37.000000
timestame:1619471481.926000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:0.360000,angle:2.820000,distense:26.800000,rcs:29.000000
timestame:1619471481.926000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.380000,angle:12.700000,distense:29.800000,rcs:12.000000
timestame:1619471481.926000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.520000,angle:-18.000000,distense:50.800000,rcs:26.000000
timestame:1619471481.926000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.680000,yspeed:-1.490000,angle:1.810000,distense:54.400000,rcs:6.000000
