timestame:1619471285.899000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-3.220000,angle:-18.000000,distense:41.000000,rcs:37.000000
timestame:1619471285.899000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.530000,yspeed:1.040000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619471285.899000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-1.810000,angle:-18.000000,distense:33.800000,rcs:6.000000
timestame:1619471285.899000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-2.030000,angle:-18.000000,distense:37.600000,rcs:22.000000
timestame:1619471285.899000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:3.140000,angle:6.950000,distense:47.200000,rcs:6.000000
timestame:1619471285.899000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:-3.270000,angle:-10.070000,distense:39.400000,rcs:29.000000
timestame:1619471285.899000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-1.240000,angle:-18.000000,distense:37.000000,rcs:19.000000
timestame:1619471285.899000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:-6.850000,angle:-11.370000,distense:63.400000,rcs:6.000000
timestame:1619471285.899000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-1.720000,angle:0.780000,distense:62.400000,rcs:9.000000
timestame:1619471285.899000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-4.980000,angle:-10.490000,distense:60.600000,rcs:9.000000
