timestame:1619469849.097000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-2.010000,angle:-9.680000,distense:38.200000,rcs:30.000000
timestame:1619469849.097000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619469849.097000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-0.630000,angle:-18.000000,distense:34.600000,rcs:24.000000
timestame:1619469849.097000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:3.940000,angle:-8.110000,distense:43.800000,rcs:12.000000
timestame:1619469849.097000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-3.430000,angle:-18.000000,distense:35.200000,rcs:13.000000
timestame:1619469849.097000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-5.860000,angle:19.870000,distense:46.600000,rcs:27.000000
timestame:1619469849.097000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-4.760000,angle:-18.000000,distense:38.800000,rcs:9.000000
timestame:1619469849.097000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-5.160000,distense:77.200000,rcs:12.000000
timestame:1619469849.097000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:1.420000,angle:-2.690000,distense:45.000000,rcs:30.000000
timestame:1619469849.097000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469849.097000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-0.580000,angle:-18.000000,distense:35.000000,rcs:15.000000
timestame:1619469849.097000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-6.240000,angle:-18.000000,distense:55.600000,rcs:6.000000
timestame:1619469849.097000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:5.040000,angle:-4.420000,distense:51.200000,rcs:22.000000
