timestame:1619471342.963000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-0.110000,angle:-9.200000,distense:77.400000,rcs:29.000000
timestame:1619471342.963000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:2.720000,angle:-18.000000,distense:45.400000,rcs:20.000000
timestame:1619471342.963000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.170000,angle:-13.000000,distense:53.400000,rcs:25.000000
timestame:1619471342.963000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.190000,angle:-16.150000,distense:50.000000,rcs:28.000000
timestame:1619471342.963000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.650000,yspeed:1.690000,angle:-7.740000,distense:80.800000,rcs:16.000000
timestame:1619471342.963000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.850000,yspeed:-5.190000,angle:-16.340000,distense:60.800000,rcs:13.000000
timestame:1619471342.963000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.000000,yspeed:-0.190000,angle:-18.000000,distense:40.400000,rcs:15.000000
timestame:1619471342.963000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-0.460000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471342.963000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.440000,angle:-16.290000,distense:56.200000,rcs:20.000000
timestame:1619471342.963000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.240000,yspeed:-1.260000,angle:-18.000000,distense:42.400000,rcs:15.000000
timestame:1619471342.963000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.880000,yspeed:-10.390000,angle:-18.000000,distense:46.800000,rcs:9.000000
