timestame:1619469496.343000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:-5.350000,angle:13.740000,distense:28.800000,rcs:13.000000
timestame:1619469496.343000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.940000,yspeed:-0.560000,angle:-17.570000,distense:49.200000,rcs:32.000000
timestame:1619469496.343000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.090000,angle:-16.930000,distense:46.800000,rcs:6.000000
timestame:1619469496.343000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.180000,yspeed:-0.240000,angle:-18.000000,distense:34.200000,rcs:15.000000
timestame:1619469496.343000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.600000,yspeed:-0.260000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619469496.343000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:20.540000,distense:31.600000,rcs:16.000000
timestame:1619469496.343000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619469496.343000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.260000,yspeed:-0.540000,angle:-18.000000,distense:38.800000,rcs:20.000000
timestame:1619469496.343000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:26.000000,rcs:13.000000
timestame:1619469496.343000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.690000,yspeed:-0.480000,angle:-14.430000,distense:55.400000,rcs:27.000000
timestame:1619469496.343000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:1.040000,angle:21.680000,distense:23.000000,rcs:23.000000
timestame:1619469496.343000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.110000,yspeed:2.540000,angle:-16.580000,distense:34.200000,rcs:9.000000
