timestame:1619469991.122000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:-4.220000,angle:-18.000000,distense:35.400000,rcs:22.000000
timestame:1619469991.122000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:-2.860000,angle:-9.050000,distense:35.800000,rcs:33.000000
timestame:1619469991.122000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-3.060000,angle:9.640000,distense:39.400000,rcs:37.000000
timestame:1619469991.122000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:2.710000,angle:-17.020000,distense:32.600000,rcs:13.000000
timestame:1619469991.122000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-1.360000,angle:-18.000000,distense:31.800000,rcs:13.000000
timestame:1619469991.122000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:18.440000,angle:13.910000,distense:41.600000,rcs:15.000000
timestame:1619469991.122000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:1.810000,angle:22.220000,distense:36.800000,rcs:12.000000
timestame:1619469991.122000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-17.580000,distense:29.600000,rcs:20.000000
timestame:1619469991.122000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:-1.250000,angle:9.270000,distense:53.800000,rcs:9.000000
timestame:1619469991.122000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-1.080000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469991.122000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:0.910000,angle:-17.110000,distense:23.800000,rcs:13.000000
