timestame:1619469830.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-6.890000,angle:-5.970000,distense:41.200000,rcs:30.000000
timestame:1619469830.367000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-1.480000,angle:-7.340000,distense:117.600000,rcs:16.000000
timestame:1619469830.367000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-4.380000,angle:-18.000000,distense:38.200000,rcs:16.000000
timestame:1619469830.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.310000,yspeed:7.520000,angle:7.110000,distense:51.200000,rcs:6.000000
timestame:1619469830.367000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.030000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619469830.367000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:4.560000,angle:8.810000,distense:109.200000,rcs:12.000000
timestame:1619469830.367000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:-8.070000,angle:-17.960000,distense:46.000000,rcs:23.000000
timestame:1619469830.367000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.170000,angle:-7.770000,distense:114.400000,rcs:15.000000
timestame:1619469830.367000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.360000,angle:-7.470000,distense:122.200000,rcs:12.000000
timestame:1619469830.367000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:4.070000,angle:-13.560000,distense:38.800000,rcs:25.000000
