timestame:1619469898.265000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-14.920000,distense:26.200000,rcs:6.000000
timestame:1619469898.265000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:0.010000,angle:2.000000,distense:30.600000,rcs:34.000000
timestame:1619469898.265000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.310000,yspeed:-0.660000,angle:6.020000,distense:38.200000,rcs:29.000000
timestame:1619469898.265000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:0.190000,angle:-18.000000,distense:43.000000,rcs:23.000000
timestame:1619469898.265000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:-0.170000,angle:-18.000000,distense:34.800000,rcs:9.000000
timestame:1619469898.265000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.190000,distense:41.200000,rcs:6.000000
timestame:1619469898.265000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.320000,yspeed:6.210000,angle:7.280000,distense:56.200000,rcs:29.000000
timestame:1619469898.265000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:0.300000,angle:2.650000,distense:23.600000,rcs:37.000000
timestame:1619469898.265000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:-0.430000,angle:-18.000000,distense:24.400000,rcs:9.000000
timestame:1619469898.265000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:2.600000,angle:-18.000000,distense:39.400000,rcs:22.000000
timestame:1619469898.265000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.850000,distense:52.000000,rcs:9.000000
timestame:1619469898.265000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.520000,angle:10.230000,distense:24.600000,rcs:27.000000
timestame:1619469898.265000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-18.000000,distense:47.000000,rcs:6.000000
timestame:1619469898.265000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.100000,yspeed:0.050000,angle:-18.000000,distense:25.600000,rcs:6.000000
