timestame:1619471336.321000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.170000,angle:-7.360000,distense:90.800000,rcs:15.000000
timestame:1619471336.321000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-0.140000,angle:-5.840000,distense:110.600000,rcs:19.000000
timestame:1619471336.321000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:0.130000,angle:-8.910000,distense:82.200000,rcs:22.000000
timestame:1619471336.321000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.020000,yspeed:-0.120000,angle:-5.540000,distense:125.000000,rcs:15.000000
timestame:1619471336.321000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:2.450000,angle:-15.640000,distense:34.800000,rcs:23.000000
timestame:1619471336.321000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:0.000000,angle:-6.370000,distense:97.000000,rcs:15.000000
timestame:1619471336.321000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.270000,yspeed:1.200000,angle:-10.150000,distense:91.400000,rcs:9.000000
timestame:1619471336.321000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:2.970000,angle:-12.130000,distense:38.800000,rcs:15.000000
timestame:1619471336.321000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:4.340000,angle:-4.490000,distense:45.200000,rcs:6.000000
timestame:1619471336.321000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.190000,distense:94.800000,rcs:18.000000
timestame:1619471336.321000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.200000,yspeed:9.540000,angle:-9.810000,distense:107.800000,rcs:6.000000
timestame:1619471336.321000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-5.170000,distense:119.800000,rcs:9.000000
