timestame:1619470398.652000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-3.090000,angle:-13.090000,distense:41.200000,rcs:19.000000
timestame:1619470398.652000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470398.652000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619470398.652000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.220000,angle:16.480000,distense:51.400000,rcs:15.000000
timestame:1619470398.652000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:-3.500000,angle:-18.000000,distense:39.400000,rcs:20.000000
timestame:1619470398.652000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:22.740000,distense:25.800000,rcs:37.000000
timestame:1619470398.652000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:11.630000,angle:15.940000,distense:44.800000,rcs:35.000000
timestame:1619470398.652000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.040000,angle:-16.880000,distense:22.800000,rcs:6.000000
timestame:1619470398.652000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-0.470000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619470398.652000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.030000,yspeed:0.870000,angle:17.230000,distense:29.000000,rcs:24.000000
timestame:1619470398.652000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-5.950000,distense:61.600000,rcs:6.000000
timestame:1619470398.652000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-1.710000,angle:14.240000,distense:60.400000,rcs:12.000000
