timestame:1619471485.828000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:-0.510000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619471485.828000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471485.828000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.870000,yspeed:1.370000,angle:2.350000,distense:74.200000,rcs:24.000000
timestame:1619471485.828000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:0.360000,angle:8.230000,distense:37.000000,rcs:29.000000
timestame:1619471485.828000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.290000,angle:3.690000,distense:23.200000,rcs:40.000000
timestame:1619471485.828000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:0.210000,angle:1.520000,distense:20.200000,rcs:35.000000
timestame:1619471485.828000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.230000,yspeed:0.200000,angle:2.280000,distense:55.200000,rcs:36.000000
timestame:1619471485.828000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:0.150000,angle:0.190000,distense:12.800000,rcs:26.000000
timestame:1619471485.828000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:0.140000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619471485.828000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:0.600000,angle:10.500000,distense:28.200000,rcs:32.000000
timestame:1619471485.828000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:30.600000,rcs:9.000000
