timestame:1619470177.594000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.600000,yspeed:0.270000,angle:1.980000,distense:112.400000,rcs:24.000000
timestame:1619470177.594000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:2.090000,angle:22.430000,distense:29.400000,rcs:18.000000
timestame:1619470177.594000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-12.900000,distense:34.200000,rcs:15.000000
timestame:1619470177.594000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:-0.590000,angle:1.120000,distense:148.800000,rcs:12.000000
timestame:1619470177.594000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:4.890000,distense:61.400000,rcs:6.000000
timestame:1619470177.594000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.580000,yspeed:0.600000,angle:4.740000,distense:75.200000,rcs:19.000000
timestame:1619470177.594000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.360000,yspeed:0.720000,angle:5.320000,distense:68.600000,rcs:23.000000
timestame:1619470177.594000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:3.620000,angle:-15.580000,distense:36.400000,rcs:25.000000
timestame:1619470177.594000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.760000,distense:46.600000,rcs:12.000000
timestame:1619470177.594000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.520000,yspeed:0.820000,angle:6.230000,distense:59.600000,rcs:26.000000
timestame:1619470177.594000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.060000,yspeed:-0.870000,angle:2.410000,distense:196.000000,rcs:19.000000
