timestame:1619471342.840000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.980000,yspeed:-0.020000,angle:-9.000000,distense:78.000000,rcs:26.000000
timestame:1619471342.840000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:2.720000,angle:-18.000000,distense:44.600000,rcs:20.000000
timestame:1619471342.840000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:0.100000,angle:-12.320000,distense:54.000000,rcs:24.000000
timestame:1619471342.840000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.190000,angle:-15.940000,distense:50.600000,rcs:28.000000
timestame:1619471342.840000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:0.380000,angle:-7.700000,distense:83.400000,rcs:18.000000
timestame:1619471342.840000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-5.070000,angle:-15.450000,distense:61.800000,rcs:12.000000
timestame:1619471342.840000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.910000,yspeed:0.100000,angle:-18.000000,distense:41.200000,rcs:13.000000
timestame:1619471342.840000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-0.460000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471342.840000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.440000,angle:-16.040000,distense:57.000000,rcs:20.000000
timestame:1619471342.840000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.200000,yspeed:-1.330000,angle:-18.000000,distense:43.600000,rcs:21.000000
timestame:1619471342.840000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.030000,yspeed:-6.950000,angle:-18.000000,distense:46.000000,rcs:19.000000
