timestame:1619470421.668000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:1.230000,angle:6.400000,distense:40.000000,rcs:21.000000
timestame:1619470421.668000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:3.100000,angle:-9.710000,distense:40.400000,rcs:16.000000
timestame:1619470421.668000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:8.260000,distense:38.800000,rcs:6.000000
timestame:1619470421.668000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:2.340000,angle:13.060000,distense:44.200000,rcs:16.000000
timestame:1619470421.668000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.220000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619470421.668000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-3.900000,distense:44.600000,rcs:6.000000
timestame:1619470421.668000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.220000,yspeed:7.360000,angle:12.470000,distense:37.000000,rcs:24.000000
timestame:1619470421.668000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:2.100000,angle:21.930000,distense:28.000000,rcs:22.000000
timestame:1619470421.668000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.350000,yspeed:-0.270000,angle:-18.000000,distense:36.400000,rcs:12.000000
timestame:1619470421.668000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:3.560000,angle:16.980000,distense:43.600000,rcs:22.000000
timestame:1619470421.668000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:10.110000,distense:37.000000,rcs:6.000000
timestame:1619470421.668000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.800000,yspeed:-0.630000,angle:-18.000000,distense:32.400000,rcs:9.000000
