timestame:1619471486.260000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471486.260000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:-0.160000,angle:1.800000,distense:78.400000,rcs:20.000000
timestame:1619471486.260000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.360000,angle:8.110000,distense:38.600000,rcs:29.000000
timestame:1619471486.260000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.340000,angle:3.960000,distense:24.600000,rcs:37.000000
timestame:1619471486.260000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.230000,angle:1.690000,distense:22.000000,rcs:38.000000
timestame:1619471486.260000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.700000,yspeed:0.000000,angle:7.370000,distense:39.400000,rcs:31.000000
timestame:1619471486.260000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.600000,yspeed:0.230000,angle:2.270000,distense:59.000000,rcs:30.000000
timestame:1619471486.260000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.140000,angle:0.420000,distense:13.200000,rcs:32.000000
timestame:1619471486.260000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619471486.260000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:0.630000,angle:10.310000,distense:30.400000,rcs:21.000000
