timestame:1619470092.890000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:14.690000,distense:41.400000,rcs:22.000000
timestame:1619470092.890000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:3.910000,angle:18.280000,distense:40.400000,rcs:21.000000
timestame:1619470092.890000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-0.750000,angle:-18.000000,distense:32.400000,rcs:13.000000
timestame:1619470092.890000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.850000,yspeed:-4.920000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470092.890000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.810000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619470092.890000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.790000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470092.890000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:-0.120000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470092.890000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-5.940000,angle:15.860000,distense:39.800000,rcs:6.000000
timestame:1619470092.890000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.570000,yspeed:-15.130000,angle:15.870000,distense:52.400000,rcs:18.000000
timestame:1619470092.890000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:6.110000,angle:9.970000,distense:38.600000,rcs:29.000000
timestame:1619470092.890000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:2.650000,angle:-17.380000,distense:54.000000,rcs:16.000000
timestame:1619470092.890000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-8.970000,distense:55.000000,rcs:16.000000
timestame:1619470092.890000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-2.650000,angle:-15.660000,distense:54.600000,rcs:20.000000
timestame:1619470092.890000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:4.610000,angle:-6.580000,distense:43.000000,rcs:22.000000
timestame:1619470092.890000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:19.230000,angle:-18.000000,distense:48.200000,rcs:12.000000
