timestame:1619470811.557000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-0.040000,angle:-14.910000,distense:65.800000,rcs:18.000000
timestame:1619470811.557000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.300000,yspeed:0.280000,angle:-10.540000,distense:84.400000,rcs:6.000000
timestame:1619470811.557000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.390000,yspeed:0.180000,angle:-7.950000,distense:83.600000,rcs:27.000000
timestame:1619470811.557000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.650000,yspeed:-0.780000,angle:-16.340000,distense:50.200000,rcs:13.000000
timestame:1619470811.557000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:0.040000,angle:13.190000,distense:13.400000,rcs:20.000000
timestame:1619470811.557000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:0.000000,angle:17.600000,distense:14.800000,rcs:20.000000
timestame:1619470811.557000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-2.090000,angle:13.240000,distense:23.600000,rcs:15.000000
timestame:1619470811.557000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:0.070000,angle:-12.670000,distense:56.800000,rcs:13.000000
timestame:1619470811.557000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-0.140000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619470811.557000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-0.070000,angle:-13.380000,distense:69.600000,rcs:22.000000
