timestame:1619470656.056000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-1.920000,angle:-18.000000,distense:33.600000,rcs:18.000000
timestame:1619470656.056000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:21.990000,distense:18.000000,rcs:9.000000
timestame:1619470656.056000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.660000,yspeed:-1.770000,angle:-6.990000,distense:116.800000,rcs:12.000000
timestame:1619470656.056000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:1.500000,angle:-18.000000,distense:35.600000,rcs:25.000000
timestame:1619470656.056000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.060000,yspeed:-1.370000,angle:18.330000,distense:24.200000,rcs:12.000000
timestame:1619470656.056000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-3.860000,angle:-18.000000,distense:37.000000,rcs:22.000000
timestame:1619470656.056000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-3.080000,angle:-12.120000,distense:38.200000,rcs:29.000000
timestame:1619470656.056000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-1.880000,angle:-16.640000,distense:36.200000,rcs:29.000000
timestame:1619470656.056000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.630000,angle:-13.940000,distense:65.800000,rcs:16.000000
timestame:1619470656.056000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.320000,yspeed:0.070000,angle:-7.860000,distense:109.400000,rcs:16.000000
