timestame:1619471339.355000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-0.230000,angle:-8.050000,distense:88.200000,rcs:22.000000
timestame:1619471339.355000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.040000,angle:-6.080000,distense:106.200000,rcs:12.000000
timestame:1619471339.355000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.620000,yspeed:0.100000,angle:-10.190000,distense:69.600000,rcs:23.000000
timestame:1619471339.355000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.440000,yspeed:0.000000,angle:-11.630000,distense:81.000000,rcs:24.000000
timestame:1619471339.355000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.240000,angle:-3.110000,distense:45.400000,rcs:6.000000
timestame:1619471339.355000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:14.030000,angle:-10.580000,distense:76.600000,rcs:9.000000
timestame:1619471339.355000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-0.080000,angle:-6.620000,distense:94.400000,rcs:25.000000
timestame:1619471339.355000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.990000,yspeed:-0.070000,angle:-15.460000,distense:62.200000,rcs:22.000000
timestame:1619471339.355000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:-1.260000,angle:-10.530000,distense:76.400000,rcs:13.000000
timestame:1619471339.355000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.110000,yspeed:-0.440000,angle:-13.080000,distense:78.400000,rcs:15.000000
