timestame:1619471351.472000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-14.100000,distense:64.200000,rcs:6.000000
timestame:1619471351.472000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-0.740000,angle:-18.000000,distense:30.200000,rcs:12.000000
timestame:1619471351.472000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:0.110000,angle:-18.000000,distense:31.800000,rcs:23.000000
timestame:1619471351.472000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.040000,angle:6.940000,distense:28.600000,rcs:21.000000
timestame:1619471351.472000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.210000,angle:-9.320000,distense:77.000000,rcs:19.000000
timestame:1619471351.472000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:0.130000,angle:0.720000,distense:18.000000,rcs:30.000000
timestame:1619471351.472000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.000000,distense:64.600000,rcs:23.000000
timestame:1619471351.472000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.180000,angle:10.640000,distense:25.600000,rcs:27.000000
timestame:1619471351.472000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.650000,yspeed:-0.440000,angle:-18.000000,distense:37.000000,rcs:18.000000
timestame:1619471351.472000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-7.500000,angle:-18.000000,distense:64.200000,rcs:16.000000
timestame:1619471351.472000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:-0.040000,angle:-7.970000,distense:84.000000,rcs:13.000000
