timestame:1619469990.872000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-6.670000,angle:-3.190000,distense:37.400000,rcs:38.000000
timestame:1619469990.872000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-4.190000,angle:-18.000000,distense:35.800000,rcs:27.000000
timestame:1619469990.872000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-3.770000,angle:-8.540000,distense:35.800000,rcs:21.000000
timestame:1619469990.872000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-2.590000,angle:11.000000,distense:39.600000,rcs:33.000000
timestame:1619469990.872000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:2.300000,angle:22.810000,distense:32.000000,rcs:9.000000
timestame:1619469990.872000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.420000,angle:-18.000000,distense:32.000000,rcs:19.000000
timestame:1619469990.872000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:1.860000,angle:22.310000,distense:35.600000,rcs:13.000000
timestame:1619469990.872000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-1.140000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619469990.872000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:0.960000,angle:-17.120000,distense:23.200000,rcs:9.000000
timestame:1619469990.872000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-5.540000,distense:49.400000,rcs:12.000000
