timestame:1619471334.085000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:0.100000,angle:-6.900000,distense:91.800000,rcs:12.000000
timestame:1619471334.085000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:0.020000,angle:-5.350000,distense:116.400000,rcs:9.000000
timestame:1619471334.085000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.310000,yspeed:-0.140000,angle:-18.000000,distense:50.000000,rcs:15.000000
timestame:1619471334.085000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:-0.220000,angle:-5.240000,distense:130.800000,rcs:13.000000
timestame:1619471334.085000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:1.690000,angle:-17.970000,distense:24.800000,rcs:16.000000
timestame:1619471334.085000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-0.090000,angle:-6.300000,distense:99.200000,rcs:20.000000
timestame:1619471334.085000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:4.950000,angle:-11.290000,distense:40.000000,rcs:18.000000
timestame:1619471334.085000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:1.910000,angle:20.330000,distense:38.200000,rcs:6.000000
timestame:1619471334.085000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.760000,yspeed:1.890000,angle:22.400000,distense:30.800000,rcs:25.000000
timestame:1619471334.085000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:3.380000,angle:-15.200000,distense:37.000000,rcs:24.000000
timestame:1619471334.085000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:-17.480000,distense:34.600000,rcs:9.000000
