timestame:1619471536.429000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:1.310000,angle:-6.300000,distense:39.000000,rcs:41.000000
timestame:1619471536.429000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:0.130000,angle:-4.710000,distense:138.400000,rcs:13.000000
timestame:1619471536.429000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.710000,angle:6.680000,distense:48.200000,rcs:6.000000
timestame:1619471536.429000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.270000,yspeed:-1.020000,angle:-4.530000,distense:149.400000,rcs:13.000000
timestame:1619471536.429000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-3.610000,angle:-11.970000,distense:37.000000,rcs:23.000000
timestame:1619471536.429000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:-7.520000,angle:-1.620000,distense:37.600000,rcs:21.000000
timestame:1619471536.429000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.080000,yspeed:0.000000,angle:-4.200000,distense:155.000000,rcs:9.000000
timestame:1619471536.429000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:2.340000,angle:-15.410000,distense:45.800000,rcs:20.000000
timestame:1619471536.429000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:0.440000,distense:49.800000,rcs:6.000000
timestame:1619471536.429000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:-9.900000,angle:-18.000000,distense:62.600000,rcs:12.000000
