timestame:1619469897.462000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:1.910000,angle:22.360000,distense:24.600000,rcs:6.000000
timestame:1619469897.462000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:0.030000,angle:2.060000,distense:28.200000,rcs:41.000000
timestame:1619469897.462000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:21.400000,rcs:6.000000
timestame:1619469897.462000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:36.600000,rcs:6.000000
timestame:1619469897.462000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:35.200000,rcs:6.000000
timestame:1619469897.462000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.530000,yspeed:-0.170000,angle:-18.000000,distense:37.000000,rcs:6.000000
timestame:1619469897.462000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:-0.010000,angle:6.350000,distense:37.800000,rcs:34.000000
timestame:1619469897.462000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:0.760000,angle:2.750000,distense:21.600000,rcs:31.000000
timestame:1619469897.462000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-1.090000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619469897.462000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.050000,angle:7.440000,distense:48.400000,rcs:15.000000
timestame:1619469897.462000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:13.840000,distense:27.000000,rcs:26.000000
timestame:1619469897.462000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.410000,yspeed:0.870000,angle:-18.000000,distense:35.200000,rcs:15.000000
timestame:1619469897.462000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.710000,angle:11.060000,distense:20.800000,rcs:26.000000
