timestame:1619469493.676000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.650000,angle:-18.000000,distense:37.000000,rcs:15.000000
timestame:1619469493.676000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-3.110000,angle:-12.930000,distense:62.600000,rcs:30.000000
timestame:1619469493.676000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:0.080000,angle:-12.650000,distense:60.600000,rcs:26.000000
timestame:1619469493.676000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.430000,angle:-18.000000,distense:48.800000,rcs:22.000000
timestame:1619469493.676000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.970000,angle:-18.000000,distense:45.200000,rcs:28.000000
timestame:1619469493.676000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.330000,angle:-18.000000,distense:31.600000,rcs:12.000000
timestame:1619469493.676000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.330000,angle:-18.000000,distense:39.400000,rcs:16.000000
timestame:1619469493.676000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.690000,yspeed:-0.360000,angle:-18.000000,distense:53.400000,rcs:24.000000
timestame:1619469493.676000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:-0.110000,angle:-11.000000,distense:28.800000,rcs:22.000000
timestame:1619469493.676000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.820000,yspeed:-0.530000,angle:-10.380000,distense:70.600000,rcs:22.000000
timestame:1619469493.676000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:-5.760000,angle:-15.750000,distense:18.600000,rcs:19.000000
