timestame:1619470652.658000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-3.390000,angle:-15.180000,distense:37.400000,rcs:22.000000
timestame:1619470652.658000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.770000,yspeed:0.000000,angle:4.390000,distense:45.400000,rcs:30.000000
timestame:1619470652.658000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:15.430000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619470652.658000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.560000,yspeed:-1.910000,angle:-18.000000,distense:33.600000,rcs:15.000000
timestame:1619470652.658000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-0.710000,angle:-18.000000,distense:32.400000,rcs:12.000000
timestame:1619470652.658000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-2.750000,angle:-18.000000,distense:41.400000,rcs:9.000000
timestame:1619470652.658000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-3.710000,angle:-9.560000,distense:39.000000,rcs:33.000000
timestame:1619470652.658000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:1.530000,angle:-16.160000,distense:41.800000,rcs:6.000000
timestame:1619470652.658000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:0.650000,angle:-6.970000,distense:120.800000,rcs:19.000000
timestame:1619470652.658000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:0.380000,angle:-18.000000,distense:30.600000,rcs:6.000000
