timestame:1619470823.595000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.570000,yspeed:-0.770000,angle:-7.070000,distense:35.400000,rcs:20.000000
timestame:1619470823.595000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.480000,yspeed:-0.290000,angle:-18.000000,distense:32.600000,rcs:24.000000
timestame:1619470823.595000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.740000,yspeed:0.460000,angle:6.070000,distense:57.600000,rcs:21.000000
timestame:1619470823.595000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.850000,yspeed:0.440000,angle:6.160000,distense:46.800000,rcs:20.000000
timestame:1619470823.595000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:0.620000,angle:8.810000,distense:39.200000,rcs:30.000000
timestame:1619470823.595000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.370000,yspeed:0.380000,angle:2.950000,distense:57.200000,rcs:32.000000
timestame:1619470823.595000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:-1.080000,angle:-7.260000,distense:47.200000,rcs:15.000000
timestame:1619470823.595000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:0.220000,angle:5.820000,distense:51.600000,rcs:20.000000
timestame:1619470823.595000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.300000,yspeed:-6.180000,angle:-11.550000,distense:50.400000,rcs:13.000000
timestame:1619470823.595000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.690000,yspeed:-0.750000,angle:-18.000000,distense:30.400000,rcs:27.000000
