timestame:1619469903.592000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:0.290000,angle:3.440000,distense:48.600000,rcs:27.000000
timestame:1619469903.592000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.530000,yspeed:0.490000,angle:5.470000,distense:70.600000,rcs:27.000000
timestame:1619469903.592000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619469903.592000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469903.592000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.870000,yspeed:0.200000,angle:4.180000,distense:79.200000,rcs:19.000000
timestame:1619469903.592000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.310000,angle:3.340000,distense:41.800000,rcs:36.000000
timestame:1619469903.592000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:-2.190000,angle:-17.780000,distense:25.600000,rcs:37.000000
timestame:1619469903.592000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:1.500000,angle:21.240000,distense:21.400000,rcs:31.000000
timestame:1619469903.592000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.300000,angle:18.660000,distense:23.600000,rcs:35.000000
timestame:1619469903.592000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:-5.540000,angle:-16.080000,distense:16.800000,rcs:31.000000
timestame:1619469903.592000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.730000,yspeed:0.190000,angle:6.220000,distense:59.000000,rcs:27.000000
