timestame:1619470656.677000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.870000,angle:-18.000000,distense:33.000000,rcs:13.000000
timestame:1619470656.677000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.110000,yspeed:-5.200000,angle:-7.370000,distense:116.200000,rcs:9.000000
timestame:1619470656.677000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.100000,yspeed:2.620000,angle:22.610000,distense:22.600000,rcs:13.000000
timestame:1619470656.677000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.100000,yspeed:-0.180000,angle:-7.690000,distense:107.600000,rcs:13.000000
timestame:1619470656.677000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:0.490000,angle:17.500000,distense:26.800000,rcs:13.000000
timestame:1619470656.677000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.860000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619470656.677000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.430000,yspeed:-6.650000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470656.677000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.880000,angle:-14.910000,distense:37.600000,rcs:6.000000
timestame:1619470656.677000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-1.970000,angle:-18.000000,distense:35.200000,rcs:29.000000
timestame:1619470656.677000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-0.060000,angle:-8.180000,distense:107.200000,rcs:12.000000
