timestame:1619470651.047000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:1.340000,angle:-7.640000,distense:24.400000,rcs:6.000000
timestame:1619470651.047000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-14.140000,angle:-18.000000,distense:66.600000,rcs:9.000000
timestame:1619470651.047000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-2.070000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619470651.047000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-3.030000,angle:-14.130000,distense:41.400000,rcs:22.000000
timestame:1619470651.047000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-3.030000,angle:-18.000000,distense:39.600000,rcs:12.000000
timestame:1619470651.047000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-3.120000,angle:-18.000000,distense:39.000000,rcs:18.000000
timestame:1619470651.047000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-10.030000,angle:-18.000000,distense:67.400000,rcs:9.000000
timestame:1619470651.047000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.840000,yspeed:-3.520000,angle:-18.000000,distense:48.200000,rcs:6.000000
timestame:1619470651.047000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:3.900000,angle:-18.000000,distense:38.200000,rcs:26.000000
timestame:1619470651.047000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:0.000000,angle:-7.110000,distense:127.400000,rcs:18.000000
