timestame:1619469961.920000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-1.610000,angle:-18.000000,distense:33.600000,rcs:26.000000
timestame:1619469961.920000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.840000,yspeed:5.410000,angle:-10.420000,distense:35.000000,rcs:12.000000
timestame:1619469961.920000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-3.010000,angle:-18.000000,distense:36.600000,rcs:21.000000
timestame:1619469961.920000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.810000,yspeed:-3.550000,angle:-14.330000,distense:12.000000,rcs:21.000000
timestame:1619469961.920000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:0.000000,angle:-16.420000,distense:18.800000,rcs:25.000000
timestame:1619469961.920000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:0.140000,angle:-18.000000,distense:29.600000,rcs:18.000000
timestame:1619469961.920000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:2.560000,angle:-11.400000,distense:24.200000,rcs:22.000000
timestame:1619469961.920000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.380000,yspeed:-18.820000,angle:-15.450000,distense:11.000000,rcs:29.000000
timestame:1619469961.920000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:1.270000,angle:20.820000,distense:34.200000,rcs:30.000000
timestame:1619469961.920000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:0.870000,angle:21.340000,distense:31.600000,rcs:9.000000
