timestame:1619471488.743000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:0.460000,angle:2.990000,distense:24.200000,rcs:40.000000
timestame:1619471488.743000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:2.960000,angle:7.200000,distense:53.400000,rcs:22.000000
timestame:1619471488.743000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.780000,yspeed:-0.640000,angle:17.330000,distense:16.400000,rcs:20.000000
timestame:1619471488.743000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.480000,yspeed:0.380000,angle:7.530000,distense:50.400000,rcs:23.000000
timestame:1619471488.743000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:-0.110000,angle:1.920000,distense:35.600000,rcs:38.000000
timestame:1619471488.743000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.250000,angle:2.120000,distense:32.800000,rcs:35.000000
timestame:1619471488.743000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.890000,yspeed:0.170000,angle:1.930000,distense:85.000000,rcs:21.000000
timestame:1619471488.743000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-0.070000,angle:0.330000,distense:19.400000,rcs:18.000000
timestame:1619471488.743000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:0.250000,angle:9.820000,distense:19.600000,rcs:20.000000
timestame:1619471488.743000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:-0.020000,angle:6.970000,distense:43.400000,rcs:13.000000
