timestame:1619469496.220000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-4.240000,angle:15.650000,distense:28.400000,rcs:6.000000
timestame:1619469496.220000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.940000,yspeed:-0.570000,angle:-17.270000,distense:49.800000,rcs:29.000000
timestame:1619469496.220000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.090000,angle:-16.700000,distense:47.400000,rcs:6.000000
timestame:1619469496.220000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.130000,yspeed:-0.250000,angle:-18.000000,distense:35.000000,rcs:12.000000
timestame:1619469496.220000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.740000,yspeed:-0.280000,angle:-18.000000,distense:30.400000,rcs:19.000000
timestame:1619469496.220000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619469496.220000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.240000,yspeed:-0.550000,angle:-18.000000,distense:39.600000,rcs:16.000000
timestame:1619469496.220000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:29.400000,rcs:13.000000
timestame:1619469496.220000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-0.180000,angle:-10.700000,distense:30.800000,rcs:15.000000
timestame:1619469496.220000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.490000,angle:-14.240000,distense:55.800000,rcs:33.000000
timestame:1619469496.220000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:0.960000,angle:21.950000,distense:22.200000,rcs:26.000000
timestame:1619469496.220000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.180000,yspeed:2.410000,angle:-16.970000,distense:33.400000,rcs:6.000000
