timestame:1619469954.692000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-4.850000,angle:-13.370000,distense:59.200000,rcs:27.000000
timestame:1619469954.692000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-5.430000,angle:-18.000000,distense:62.400000,rcs:16.000000
timestame:1619469954.692000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:-7.760000,angle:-10.300000,distense:48.000000,rcs:6.000000
timestame:1619469954.692000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:-0.700000,distense:34.800000,rcs:6.000000
timestame:1619469954.692000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:8.400000,angle:9.240000,distense:36.600000,rcs:12.000000
timestame:1619469954.692000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:0.490000,angle:19.530000,distense:19.400000,rcs:15.000000
timestame:1619469954.692000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:-8.340000,angle:-17.700000,distense:61.000000,rcs:20.000000
timestame:1619469954.692000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:6.470000,distense:47.800000,rcs:12.000000
timestame:1619469954.692000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:4.710000,angle:4.320000,distense:38.800000,rcs:6.000000
timestame:1619469954.692000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:17.700000,angle:14.520000,distense:38.600000,rcs:9.000000
timestame:1619469954.692000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-36.060000,yspeed:-19.920000,angle:-8.640000,distense:27.400000,rcs:9.000000
