timestame:1619470824.535000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:-1.000000,angle:-7.930000,distense:40.200000,rcs:19.000000
timestame:1619470824.535000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.070000,yspeed:-1.160000,angle:-18.000000,distense:22.000000,rcs:9.000000
timestame:1619470824.535000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.950000,yspeed:-0.150000,angle:5.270000,distense:63.000000,rcs:6.000000
timestame:1619470824.535000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.290000,angle:5.660000,distense:52.200000,rcs:27.000000
timestame:1619470824.535000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:0.320000,angle:7.630000,distense:45.000000,rcs:33.000000
timestame:1619470824.535000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.950000,yspeed:-3.580000,angle:-18.000000,distense:23.000000,rcs:6.000000
timestame:1619470824.535000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:0.150000,angle:2.410000,distense:64.600000,rcs:35.000000
timestame:1619470824.535000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.640000,yspeed:0.260000,angle:5.560000,distense:57.000000,rcs:25.000000
timestame:1619470824.535000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-10.950000,distense:52.400000,rcs:6.000000
timestame:1619470824.535000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:19.800000,rcs:9.000000
