timestame:1619471288.333000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-1.990000,angle:-18.000000,distense:34.200000,rcs:13.000000
timestame:1619471288.333000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:0.130000,angle:20.510000,distense:25.400000,rcs:32.000000
timestame:1619471288.333000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.310000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619471288.333000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-0.970000,angle:-18.000000,distense:31.600000,rcs:15.000000
timestame:1619471288.333000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.820000,yspeed:1.980000,angle:22.060000,distense:29.600000,rcs:27.000000
timestame:1619471288.333000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-1.430000,angle:-15.010000,distense:36.800000,rcs:27.000000
timestame:1619471288.333000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-1.360000,angle:-10.400000,distense:37.800000,rcs:6.000000
timestame:1619471288.333000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:9.120000,angle:14.290000,distense:44.200000,rcs:34.000000
timestame:1619471288.333000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:9.330000,angle:13.550000,distense:44.200000,rcs:9.000000
timestame:1619471288.333000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-1.250000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619471288.333000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-1.960000,angle:-18.000000,distense:33.400000,rcs:19.000000
timestame:1619471288.333000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.640000,angle:20.960000,distense:18.400000,rcs:6.000000
timestame:1619471288.333000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.830000,yspeed:-0.130000,angle:-18.000000,distense:52.600000,rcs:13.000000
