timestame:1619470901.440000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.030000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470901.440000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:4.000000,angle:-4.180000,distense:47.200000,rcs:12.000000
timestame:1619470901.440000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:3.200000,angle:-11.310000,distense:39.600000,rcs:9.000000
timestame:1619470901.440000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-1.820000,angle:-18.000000,distense:39.000000,rcs:20.000000
timestame:1619470901.440000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-2.450000,angle:-7.360000,distense:44.400000,rcs:19.000000
timestame:1619470901.440000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:5.770000,angle:4.610000,distense:42.000000,rcs:32.000000
timestame:1619470901.440000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.530000,yspeed:-3.190000,angle:-15.220000,distense:15.000000,rcs:21.000000
timestame:1619470901.440000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:0.990000,angle:-16.680000,distense:19.000000,rcs:25.000000
timestame:1619470901.440000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-3.300000,angle:-9.810000,distense:55.400000,rcs:9.000000
timestame:1619470901.440000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:1.020000,angle:19.810000,distense:26.400000,rcs:6.000000
