timestame:1619471144.499000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-0.870000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471144.499000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:6.280000,angle:-2.160000,distense:40.800000,rcs:33.000000
timestame:1619471144.499000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:8.880000,angle:-4.650000,distense:41.400000,rcs:12.000000
timestame:1619471144.499000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:53.000000,rcs:9.000000
timestame:1619471144.499000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:5.690000,angle:-5.400000,distense:42.600000,rcs:28.000000
timestame:1619471144.499000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-3.860000,distense:42.600000,rcs:6.000000
timestame:1619471144.499000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-2.440000,angle:-18.000000,distense:30.800000,rcs:12.000000
timestame:1619471144.499000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-7.050000,distense:66.600000,rcs:6.000000
timestame:1619471144.499000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.670000,angle:-2.510000,distense:49.800000,rcs:9.000000
timestame:1619471144.499000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-4.360000,angle:-14.630000,distense:47.600000,rcs:19.000000
