timestame:1619471017.720000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-1.130000,angle:-18.000000,distense:30.000000,rcs:12.000000
timestame:1619471017.720000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:-5.680000,angle:-18.000000,distense:61.600000,rcs:18.000000
timestame:1619471017.720000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-5.640000,angle:-18.000000,distense:65.200000,rcs:12.000000
timestame:1619471017.720000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-1.710000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619471017.720000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.480000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619471017.720000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:-5.350000,angle:-18.000000,distense:68.000000,rcs:13.000000
timestame:1619471017.720000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-3.900000,angle:-12.590000,distense:40.200000,rcs:6.000000
timestame:1619471017.720000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-3.370000,angle:-18.000000,distense:37.400000,rcs:13.000000
timestame:1619471017.720000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-0.260000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471017.720000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-2.510000,angle:4.000000,distense:35.200000,rcs:6.000000
