timestame:1619469907.724000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:4.250000,angle:-4.700000,distense:43.400000,rcs:12.000000
timestame:1619469907.724000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:-0.090000,angle:2.330000,distense:66.200000,rcs:30.000000
timestame:1619469907.724000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.150000,angle:3.770000,distense:108.200000,rcs:19.000000
timestame:1619469907.724000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.410000,yspeed:0.620000,angle:-18.000000,distense:26.600000,rcs:15.000000
timestame:1619469907.724000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.020000,yspeed:1.510000,angle:-9.790000,distense:45.600000,rcs:15.000000
timestame:1619469907.724000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.140000,yspeed:-0.060000,angle:2.680000,distense:113.400000,rcs:13.000000
timestame:1619469907.724000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.080000,angle:2.350000,distense:59.600000,rcs:34.000000
timestame:1619469907.724000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:2.890000,angle:-14.240000,distense:45.000000,rcs:6.000000
timestame:1619469907.724000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.480000,yspeed:2.480000,angle:-11.110000,distense:35.000000,rcs:15.000000
timestame:1619469907.724000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:2.210000,angle:-15.850000,distense:33.200000,rcs:20.000000
timestame:1619469907.724000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.220000,distense:94.600000,rcs:6.000000
