timestame:1619471339.294000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-0.340000,angle:-8.190000,distense:88.400000,rcs:27.000000
timestame:1619471339.294000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-0.030000,angle:-6.050000,distense:106.400000,rcs:20.000000
timestame:1619471339.294000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:0.060000,angle:-10.230000,distense:69.600000,rcs:22.000000
timestame:1619471339.294000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.440000,yspeed:0.000000,angle:-11.700000,distense:80.600000,rcs:24.000000
timestame:1619471339.294000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.240000,angle:-3.280000,distense:45.200000,rcs:6.000000
timestame:1619471339.294000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:14.030000,angle:-11.310000,distense:76.000000,rcs:9.000000
timestame:1619471339.294000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-0.080000,angle:-6.610000,distense:94.600000,rcs:24.000000
timestame:1619471339.294000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.940000,yspeed:-0.090000,angle:-15.320000,distense:63.000000,rcs:26.000000
timestame:1619471339.294000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.980000,yspeed:-1.710000,angle:-10.780000,distense:76.800000,rcs:19.000000
timestame:1619471339.294000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.110000,yspeed:-0.440000,angle:-12.960000,distense:79.000000,rcs:15.000000
