timestame:1619469846.057000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.610000,yspeed:-4.060000,angle:-18.000000,distense:33.800000,rcs:6.000000
timestame:1619469846.057000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.540000,yspeed:-15.630000,angle:-18.000000,distense:53.600000,rcs:9.000000
timestame:1619469846.057000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.300000,yspeed:1.290000,angle:-18.000000,distense:43.200000,rcs:16.000000
timestame:1619469846.057000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-4.570000,angle:-11.480000,distense:39.200000,rcs:36.000000
timestame:1619469846.057000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.270000,yspeed:0.000000,angle:-18.000000,distense:55.600000,rcs:12.000000
timestame:1619469846.057000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.840000,angle:13.970000,distense:23.800000,rcs:9.000000
timestame:1619469846.057000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:1.790000,angle:-9.680000,distense:39.200000,rcs:16.000000
timestame:1619469846.057000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-3.940000,angle:-18.000000,distense:50.200000,rcs:9.000000
timestame:1619469846.057000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:0.760000,angle:-18.000000,distense:32.200000,rcs:16.000000
timestame:1619469846.057000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-4.050000,angle:-2.730000,distense:58.000000,rcs:15.000000
