timestame:1619469990.006000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.640000,yspeed:-9.590000,angle:4.780000,distense:37.600000,rcs:37.000000
timestame:1619469990.006000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:-0.530000,angle:-18.000000,distense:34.200000,rcs:27.000000
timestame:1619469990.006000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-4.000000,angle:-16.740000,distense:36.800000,rcs:25.000000
timestame:1619469990.006000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-12.850000,angle:-4.200000,distense:37.600000,rcs:31.000000
timestame:1619469990.006000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:13.530000,distense:41.000000,rcs:31.000000
timestame:1619469990.006000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:1.400000,angle:20.820000,distense:29.000000,rcs:18.000000
timestame:1619469990.006000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:-2.150000,angle:-18.000000,distense:33.200000,rcs:21.000000
timestame:1619469990.006000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:1.620000,angle:21.460000,distense:32.200000,rcs:9.000000
timestame:1619469990.006000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.910000,angle:-18.000000,distense:31.200000,rcs:13.000000
timestame:1619469990.006000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:0.790000,angle:22.000000,distense:23.200000,rcs:16.000000
