timestame:1619470092.521000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:15.670000,distense:41.200000,rcs:22.000000
timestame:1619470092.521000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:3.720000,angle:15.820000,distense:40.600000,rcs:9.000000
timestame:1619470092.521000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-12.550000,angle:-18.000000,distense:32.400000,rcs:20.000000
timestame:1619470092.521000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.700000,angle:-18.000000,distense:35.200000,rcs:20.000000
timestame:1619470092.521000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.790000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470092.521000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:0.230000,angle:-18.000000,distense:30.000000,rcs:13.000000
timestame:1619470092.521000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:5.770000,angle:6.210000,distense:38.800000,rcs:13.000000
timestame:1619470092.521000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.180000,yspeed:5.110000,angle:22.000000,distense:55.600000,rcs:18.000000
timestame:1619470092.521000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-4.200000,angle:-15.460000,distense:54.200000,rcs:16.000000
timestame:1619470092.521000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:5.400000,angle:-7.820000,distense:43.600000,rcs:23.000000
