timestame:1619471176.183000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.380000,angle:-7.360000,distense:83.800000,rcs:21.000000
timestame:1619471176.183000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.820000,yspeed:0.060000,angle:-6.560000,distense:123.400000,rcs:13.000000
timestame:1619471176.183000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-27.980000,yspeed:0.000000,angle:-4.880000,distense:150.800000,rcs:12.000000
timestame:1619471176.183000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:4.300000,angle:-4.300000,distense:41.600000,rcs:6.000000
timestame:1619471176.183000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.970000,yspeed:1.140000,angle:-16.630000,distense:20.200000,rcs:27.000000
timestame:1619471176.183000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:3.110000,angle:-18.000000,distense:51.200000,rcs:6.000000
timestame:1619471176.183000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.470000,yspeed:1.350000,angle:-13.790000,distense:14.600000,rcs:28.000000
timestame:1619471176.183000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.560000,yspeed:0.380000,angle:18.660000,distense:23.000000,rcs:15.000000
timestame:1619471176.183000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.270000,yspeed:3.110000,angle:-4.720000,distense:161.600000,rcs:9.000000
timestame:1619471176.183000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:0.030000,angle:-7.820000,distense:82.800000,rcs:26.000000
