timestame:1619471486.506000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619471486.506000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.130000,yspeed:-0.020000,angle:1.810000,distense:80.600000,rcs:20.000000
timestame:1619471486.506000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:0.320000,angle:7.970000,distense:39.600000,rcs:34.000000
timestame:1619471486.506000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.140000,angle:3.290000,distense:25.600000,rcs:27.000000
timestame:1619471486.506000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.210000,angle:1.690000,distense:22.800000,rcs:35.000000
timestame:1619471486.506000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.460000,yspeed:2.680000,angle:9.120000,distense:37.000000,rcs:29.000000
timestame:1619471486.506000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.810000,yspeed:0.250000,angle:2.280000,distense:61.400000,rcs:27.000000
timestame:1619471486.506000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:0.150000,angle:0.570000,distense:13.800000,rcs:32.000000
timestame:1619471486.506000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471486.506000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:0.460000,angle:9.710000,distense:31.400000,rcs:28.000000
