timestame:1619471013.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.160000,angle:14.410000,distense:44.800000,rcs:29.000000
timestame:1619471013.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:-8.150000,angle:-12.510000,distense:53.200000,rcs:9.000000
timestame:1619471013.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-1.420000,angle:-18.000000,distense:39.200000,rcs:30.000000
timestame:1619471013.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-2.220000,angle:-2.560000,distense:58.800000,rcs:13.000000
timestame:1619471013.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-2.150000,angle:-16.710000,distense:40.600000,rcs:28.000000
timestame:1619471013.821000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-0.120000,angle:-16.690000,distense:42.800000,rcs:18.000000
timestame:1619471013.821000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:-2.150000,angle:-18.000000,distense:35.400000,rcs:12.000000
timestame:1619471013.821000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:-16.080000,angle:-17.960000,distense:56.600000,rcs:12.000000
timestame:1619471013.821000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-5.340000,angle:-3.840000,distense:50.200000,rcs:28.000000
timestame:1619471013.821000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.860000,yspeed:0.000000,angle:-5.020000,distense:55.400000,rcs:13.000000
