timestame:1619471469.563000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-0.200000,angle:-13.350000,distense:73.000000,rcs:20.000000
timestame:1619471469.563000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.540000,distense:74.000000,rcs:15.000000
timestame:1619471469.563000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.930000,yspeed:0.200000,angle:-8.640000,distense:78.000000,rcs:21.000000
timestame:1619471469.563000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.020000,yspeed:0.410000,angle:-5.510000,distense:137.200000,rcs:6.000000
timestame:1619471469.563000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:-3.890000,angle:-12.320000,distense:63.800000,rcs:12.000000
timestame:1619471469.563000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.100000,angle:-6.260000,distense:104.400000,rcs:13.000000
timestame:1619471469.563000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-1.960000,angle:-6.660000,distense:146.600000,rcs:6.000000
timestame:1619471469.563000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:0.200000,angle:-6.980000,distense:92.000000,rcs:24.000000
timestame:1619471469.563000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-0.080000,angle:-11.200000,distense:87.200000,rcs:13.000000
timestame:1619471469.563000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-0.010000,angle:-11.120000,distense:81.200000,rcs:12.000000
