timestame:1619470816.893000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.210000,angle:-18.000000,distense:45.400000,rcs:6.000000
timestame:1619470816.893000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:0.280000,angle:11.500000,distense:26.200000,rcs:31.000000
timestame:1619470816.893000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.410000,yspeed:0.580000,angle:-18.000000,distense:41.000000,rcs:21.000000
timestame:1619470816.893000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:20.800000,rcs:6.000000
timestame:1619470816.893000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.180000,angle:10.240000,distense:43.600000,rcs:6.000000
timestame:1619470816.893000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.430000,distense:21.600000,rcs:24.000000
timestame:1619470816.893000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-0.040000,angle:10.680000,distense:31.400000,rcs:21.000000
timestame:1619470816.893000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-0.590000,angle:-18.000000,distense:41.800000,rcs:29.000000
timestame:1619470816.893000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:22.200000,rcs:6.000000
timestame:1619470816.893000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:0.140000,angle:10.350000,distense:36.600000,rcs:20.000000
timestame:1619470816.893000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-0.130000,angle:11.040000,distense:14.800000,rcs:25.000000
