timestame:1619469830.618000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:-4.790000,angle:-7.460000,distense:39.800000,rcs:28.000000
timestame:1619469830.618000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.160000,angle:-7.140000,distense:117.000000,rcs:16.000000
timestame:1619469830.618000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-4.430000,angle:-18.000000,distense:37.400000,rcs:21.000000
timestame:1619469830.618000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.030000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619469830.618000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:4.560000,angle:9.260000,distense:110.800000,rcs:12.000000
timestame:1619469830.618000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:-7.090000,angle:20.950000,distense:46.200000,rcs:25.000000
timestame:1619469830.618000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.160000,angle:-7.820000,distense:113.600000,rcs:16.000000
timestame:1619469830.618000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.360000,angle:-7.660000,distense:121.600000,rcs:12.000000
timestame:1619469830.618000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:0.450000,angle:-14.000000,distense:38.400000,rcs:13.000000
timestame:1619469830.618000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:0.330000,angle:-10.750000,distense:48.400000,rcs:19.000000
timestame:1619469830.618000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-14.290000,distense:38.800000,rcs:24.000000
