timestame:1619471010.037000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-2.310000,angle:7.950000,distense:47.400000,rcs:20.000000
timestame:1619471010.037000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:-8.500000,angle:-18.000000,distense:60.000000,rcs:12.000000
timestame:1619471010.037000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:7.520000,angle:21.830000,distense:38.800000,rcs:6.000000
timestame:1619471010.037000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.790000,yspeed:-0.340000,angle:-9.800000,distense:91.200000,rcs:22.000000
timestame:1619471010.037000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-3.290000,angle:-4.090000,distense:42.600000,rcs:37.000000
timestame:1619471010.037000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-4.680000,angle:16.350000,distense:49.400000,rcs:26.000000
timestame:1619471010.037000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:8.250000,angle:-17.850000,distense:38.600000,rcs:6.000000
timestame:1619471010.037000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-0.610000,angle:-15.620000,distense:51.600000,rcs:22.000000
timestame:1619471010.037000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:2.420000,angle:-7.070000,distense:48.400000,rcs:15.000000
timestame:1619471010.037000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:4.430000,angle:-17.430000,distense:39.200000,rcs:23.000000
