timestame:1619471482.795000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.400000,yspeed:-0.650000,angle:-18.000000,distense:49.800000,rcs:22.000000
timestame:1619471482.795000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.920000,angle:16.340000,distense:24.600000,rcs:6.000000
timestame:1619471482.795000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:0.380000,angle:11.240000,distense:23.600000,rcs:28.000000
timestame:1619471482.795000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:0.160000,angle:8.860000,distense:27.800000,rcs:27.000000
timestame:1619471482.795000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:-0.020000,angle:2.400000,distense:14.200000,rcs:27.000000
timestame:1619471482.795000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:-0.560000,angle:0.000000,distense:11.600000,rcs:26.000000
timestame:1619471482.795000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.990000,yspeed:0.650000,angle:2.700000,distense:50.200000,rcs:6.000000
timestame:1619471482.795000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:0.520000,angle:2.690000,distense:48.600000,rcs:23.000000
timestame:1619471482.795000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:0.360000,angle:2.990000,distense:32.000000,rcs:46.000000
timestame:1619471482.795000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.370000,angle:12.210000,distense:32.200000,rcs:6.000000
timestame:1619471482.795000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.940000,yspeed:-0.520000,angle:-18.000000,distense:44.600000,rcs:19.000000
