timestame:1619469497.332000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:-0.850000,distense:31.200000,rcs:9.000000
timestame:1619469497.332000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.390000,angle:-18.000000,distense:43.800000,rcs:28.000000
timestame:1619469497.332000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.040000,angle:-18.000000,distense:41.800000,rcs:6.000000
timestame:1619469497.332000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619469497.332000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619469497.332000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.530000,yspeed:-0.380000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619469497.332000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.600000,yspeed:-0.420000,angle:-16.300000,distense:50.400000,rcs:9.000000
timestame:1619469497.332000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:2.520000,angle:-17.030000,distense:29.000000,rcs:12.000000
timestame:1619469497.332000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.270000,angle:-13.320000,distense:38.400000,rcs:16.000000
timestame:1619469497.332000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:0.920000,angle:22.340000,distense:23.600000,rcs:15.000000
timestame:1619469497.332000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-15.110000,distense:43.200000,rcs:13.000000
