timestame:1619471352.092000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-8.370000,distense:89.000000,rcs:19.000000
timestame:1619471352.092000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.570000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619471352.092000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:4.860000,angle:8.620000,distense:34.800000,rcs:22.000000
timestame:1619471352.092000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.420000,yspeed:-0.670000,angle:-18.000000,distense:28.000000,rcs:9.000000
timestame:1619471352.092000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:0.150000,angle:7.390000,distense:29.400000,rcs:29.000000
timestame:1619471352.092000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:-0.290000,angle:-9.970000,distense:73.600000,rcs:24.000000
timestame:1619471352.092000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:0.300000,angle:1.510000,distense:20.000000,rcs:34.000000
timestame:1619471352.092000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:0.120000,angle:9.890000,distense:27.200000,rcs:30.000000
timestame:1619471352.092000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.030000,yspeed:2.940000,angle:2.820000,distense:73.400000,rcs:22.000000
timestame:1619471352.092000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.640000,yspeed:-0.590000,angle:-18.000000,distense:34.200000,rcs:22.000000
timestame:1619471352.092000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:-7.270000,angle:-18.000000,distense:66.800000,rcs:13.000000
timestame:1619471352.092000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-0.180000,angle:-8.480000,distense:81.200000,rcs:19.000000
