timestame:1619469495.789000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:-0.270000,angle:19.430000,distense:28.000000,rcs:21.000000
timestame:1619469495.789000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-0.650000,angle:-16.220000,distense:52.400000,rcs:32.000000
timestame:1619469495.789000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.190000,angle:-16.160000,distense:49.600000,rcs:26.000000
timestame:1619469495.789000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-0.370000,angle:-18.000000,distense:37.400000,rcs:21.000000
timestame:1619469495.789000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.980000,yspeed:-0.220000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469495.789000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.390000,yspeed:-0.310000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469495.789000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.070000,yspeed:-0.370000,angle:-18.000000,distense:42.000000,rcs:22.000000
timestame:1619469495.789000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.160000,angle:-10.590000,distense:30.400000,rcs:15.000000
timestame:1619469495.789000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.530000,angle:-13.550000,distense:58.000000,rcs:29.000000
timestame:1619469495.789000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.090000,yspeed:0.810000,angle:-17.920000,distense:20.000000,rcs:24.000000
timestame:1619469495.789000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:1.990000,angle:22.880000,distense:31.200000,rcs:9.000000
