timestame:1619470820.922000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:0.350000,angle:-6.780000,distense:22.600000,rcs:28.000000
timestame:1619470820.922000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:0.210000,angle:9.880000,distense:25.200000,rcs:32.000000
timestame:1619470820.922000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.290000,angle:7.160000,distense:31.400000,rcs:30.000000
timestame:1619470820.922000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:0.650000,angle:3.750000,distense:39.400000,rcs:36.000000
timestame:1619470820.922000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:0.000000,angle:-4.650000,distense:33.600000,rcs:18.000000
timestame:1619470820.922000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:0.260000,angle:7.510000,distense:36.400000,rcs:36.000000
timestame:1619470820.922000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.270000,angle:7.210000,distense:41.200000,rcs:32.000000
timestame:1619470820.922000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:7.900000,distense:44.400000,rcs:6.000000
timestame:1619470820.922000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:2.730000,distense:63.600000,rcs:15.000000
timestame:1619470820.922000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.210000,yspeed:-0.500000,angle:-9.920000,distense:70.000000,rcs:25.000000
