timestame:1619470174.429000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:0.060000,angle:1.570000,distense:107.000000,rcs:20.000000
timestame:1619470174.429000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.370000,yspeed:0.400000,angle:2.320000,distense:75.400000,rcs:33.000000
timestame:1619470174.429000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:-16.030000,distense:16.600000,rcs:6.000000
timestame:1619470174.429000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.440000,distense:149.800000,rcs:15.000000
timestame:1619470174.429000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.510000,distense:42.000000,rcs:6.000000
timestame:1619470174.429000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.270000,yspeed:-0.550000,angle:8.680000,distense:26.000000,rcs:27.000000
timestame:1619470174.429000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.720000,yspeed:0.800000,angle:5.840000,distense:42.000000,rcs:21.000000
timestame:1619470174.429000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:5.660000,angle:-10.040000,distense:40.800000,rcs:6.000000
timestame:1619470174.429000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.110000,yspeed:0.610000,angle:6.150000,distense:35.000000,rcs:24.000000
timestame:1619470174.429000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:-0.840000,angle:16.390000,distense:26.000000,rcs:12.000000
timestame:1619470174.429000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:-2.450000,angle:19.250000,distense:23.600000,rcs:22.000000
timestame:1619470174.429000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.160000,yspeed:-0.240000,angle:5.160000,distense:26.600000,rcs:25.000000
timestame:1619470174.429000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.170000,yspeed:-0.100000,angle:11.970000,distense:38.200000,rcs:9.000000
