timestame:1619470813.482000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:0.050000,angle:-16.190000,distense:59.800000,rcs:36.000000
timestame:1619470813.482000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:0.590000,angle:12.070000,distense:22.800000,rcs:34.000000
timestame:1619470813.482000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.120000,yspeed:-0.290000,angle:-14.000000,distense:68.400000,rcs:16.000000
timestame:1619470813.482000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.440000,yspeed:-0.500000,angle:-12.590000,distense:60.400000,rcs:24.000000
timestame:1619470813.482000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.140000,yspeed:-0.400000,angle:-18.000000,distense:35.600000,rcs:20.000000
timestame:1619470813.482000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:0.090000,angle:11.300000,distense:17.000000,rcs:24.000000
timestame:1619470813.482000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:5.010000,angle:0.220000,distense:14.600000,rcs:15.000000
timestame:1619470813.482000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:0.450000,angle:13.340000,distense:27.800000,rcs:16.000000
timestame:1619470813.482000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-0.730000,angle:3.570000,distense:29.800000,rcs:6.000000
timestame:1619470813.482000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-1.150000,angle:10.270000,distense:32.600000,rcs:12.000000
timestame:1619470813.482000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:0.480000,angle:14.140000,distense:11.000000,rcs:18.000000
