timestame:1619469955.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-5.040000,angle:-15.200000,distense:60.200000,rcs:23.000000
timestame:1619469955.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-5.580000,angle:-18.000000,distense:63.600000,rcs:20.000000
timestame:1619469955.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:-7.760000,angle:-13.250000,distense:49.600000,rcs:6.000000
timestame:1619469955.067000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:-0.150000,distense:33.200000,rcs:6.000000
timestame:1619469955.067000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:8.460000,angle:14.210000,distense:36.800000,rcs:6.000000
timestame:1619469955.067000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:0.460000,angle:19.500000,distense:20.000000,rcs:9.000000
timestame:1619469955.067000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:-6.030000,angle:-18.000000,distense:61.600000,rcs:20.000000
timestame:1619469955.067000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:9.640000,distense:49.600000,rcs:12.000000
timestame:1619469955.067000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-11.170000,distense:47.600000,rcs:19.000000
timestame:1619469955.067000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:4.710000,angle:6.700000,distense:39.600000,rcs:6.000000
timestame:1619469955.067000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:0.680000,angle:21.520000,distense:17.200000,rcs:15.000000
timestame:1619469955.067000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-27.420000,yspeed:-10.930000,angle:-18.000000,distense:20.000000,rcs:6.000000
timestame:1619469955.067000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:10.960000,distense:47.800000,rcs:12.000000
timestame:1619469955.067000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:13.320000,angle:11.370000,distense:42.400000,rcs:6.000000
