timestame:1619470420.306000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:0.000000,angle:-18.000000,distense:48.400000,rcs:15.000000
timestame:1619470420.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:2.700000,angle:-14.270000,distense:36.800000,rcs:22.000000
timestame:1619470420.306000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:4.690000,angle:-1.030000,distense:44.200000,rcs:16.000000
timestame:1619470420.306000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.890000,yspeed:0.190000,angle:-18.000000,distense:39.800000,rcs:20.000000
timestame:1619470420.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.720000,yspeed:-0.410000,angle:-18.000000,distense:28.800000,rcs:12.000000
timestame:1619470420.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:3.360000,angle:-8.570000,distense:41.400000,rcs:9.000000
timestame:1619470420.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.150000,yspeed:3.220000,angle:20.190000,distense:22.200000,rcs:15.000000
timestame:1619470420.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:3.020000,angle:9.330000,distense:45.200000,rcs:22.000000
timestame:1619470420.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:2.820000,angle:1.510000,distense:41.400000,rcs:15.000000
timestame:1619470420.306000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.630000,distense:38.000000,rcs:6.000000
timestame:1619470420.306000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.430000,yspeed:-0.470000,angle:-18.000000,distense:43.000000,rcs:18.000000
