timestame:1619469906.923000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:4.310000,angle:-7.650000,distense:40.600000,rcs:19.000000
timestame:1619469906.923000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-0.020000,angle:2.650000,distense:62.600000,rcs:32.000000
timestame:1619469906.923000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.770000,yspeed:0.160000,angle:3.970000,distense:100.600000,rcs:24.000000
timestame:1619469906.923000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.520000,yspeed:0.420000,angle:-18.000000,distense:39.800000,rcs:28.000000
timestame:1619469906.923000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.220000,distense:52.600000,rcs:6.000000
timestame:1619469906.923000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.190000,yspeed:-0.040000,angle:2.890000,distense:106.600000,rcs:12.000000
timestame:1619469906.923000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:0.070000,angle:2.410000,distense:55.800000,rcs:36.000000
timestame:1619469906.923000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:2.660000,angle:-15.560000,distense:40.800000,rcs:15.000000
timestame:1619469906.923000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:2.510000,angle:-12.680000,distense:32.400000,rcs:20.000000
timestame:1619469906.923000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:1.820000,angle:-16.700000,distense:28.600000,rcs:15.000000
timestame:1619469906.923000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.140000,angle:4.590000,distense:86.200000,rcs:9.000000
