timestame:1619470396.963000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-1.340000,angle:-4.200000,distense:42.600000,rcs:31.000000
timestame:1619470396.963000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:-1.100000,angle:-18.000000,distense:35.800000,rcs:15.000000
timestame:1619470396.963000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.910000,yspeed:-0.480000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619470396.963000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-3.520000,angle:-15.450000,distense:41.200000,rcs:26.000000
timestame:1619470396.963000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:0.070000,angle:-11.250000,distense:83.400000,rcs:13.000000
timestame:1619470396.963000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-1.420000,angle:-8.340000,distense:92.200000,rcs:22.000000
timestame:1619470396.963000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470396.963000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-0.700000,angle:-18.000000,distense:33.200000,rcs:20.000000
timestame:1619470396.963000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:1.550000,angle:22.660000,distense:18.800000,rcs:19.000000
timestame:1619470396.963000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:0.000000,angle:-13.560000,distense:79.200000,rcs:20.000000
timestame:1619470396.963000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.420000,yspeed:-10.880000,angle:0.770000,distense:67.600000,rcs:9.000000
