timestame:1619471272.499000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.480000,yspeed:13.430000,angle:-13.150000,distense:51.600000,rcs:6.000000
timestame:1619471272.499000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.540000,yspeed:0.000000,angle:-18.000000,distense:46.600000,rcs:13.000000
timestame:1619471272.499000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:4.810000,angle:-15.960000,distense:69.000000,rcs:19.000000
timestame:1619471272.499000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:6.620000,angle:-10.830000,distense:44.000000,rcs:20.000000
timestame:1619471272.499000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:-3.780000,angle:15.300000,distense:45.200000,rcs:26.000000
timestame:1619471272.499000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.440000,yspeed:0.000000,angle:-12.190000,distense:33.800000,rcs:22.000000
timestame:1619471272.499000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-8.320000,angle:-13.440000,distense:58.000000,rcs:13.000000
timestame:1619471272.499000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:1.800000,angle:12.470000,distense:15.200000,rcs:9.000000
timestame:1619471272.499000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:7.300000,angle:-18.000000,distense:49.800000,rcs:9.000000
timestame:1619471272.499000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:-5.580000,angle:-16.170000,distense:60.200000,rcs:12.000000
