timestame:1619470816.832000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.340000,angle:-18.000000,distense:45.800000,rcs:16.000000
timestame:1619470816.832000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:0.130000,angle:11.020000,distense:26.200000,rcs:35.000000
timestame:1619470816.832000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.350000,yspeed:0.610000,angle:-18.000000,distense:41.600000,rcs:12.000000
timestame:1619470816.832000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:21.400000,rcs:6.000000
timestame:1619470816.832000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.180000,angle:10.270000,distense:43.400000,rcs:6.000000
timestame:1619470816.832000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.410000,distense:21.600000,rcs:24.000000
timestame:1619470816.832000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-0.040000,angle:10.710000,distense:31.400000,rcs:21.000000
timestame:1619470816.832000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-0.540000,angle:-18.000000,distense:42.200000,rcs:27.000000
timestame:1619470816.832000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:22.800000,rcs:6.000000
timestame:1619470816.832000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:0.140000,angle:10.390000,distense:36.600000,rcs:19.000000
timestame:1619470816.832000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:-0.120000,angle:11.200000,distense:14.600000,rcs:22.000000
