timestame:1619470657.052000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-1.710000,angle:-18.000000,distense:32.200000,rcs:20.000000
timestame:1619470657.052000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.280000,yspeed:-0.470000,angle:-7.280000,distense:113.800000,rcs:12.000000
timestame:1619470657.052000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:1.910000,angle:21.470000,distense:24.800000,rcs:27.000000
timestame:1619470657.052000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.520000,yspeed:0.270000,angle:-7.880000,distense:102.600000,rcs:13.000000
timestame:1619470657.052000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.150000,angle:16.870000,distense:27.800000,rcs:6.000000
timestame:1619470657.052000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-10.880000,angle:-18.000000,distense:32.200000,rcs:19.000000
timestame:1619470657.052000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.170000,yspeed:-3.260000,angle:-18.000000,distense:26.600000,rcs:15.000000
timestame:1619470657.052000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.880000,angle:-16.630000,distense:37.400000,rcs:6.000000
timestame:1619470657.052000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-2.060000,angle:-18.000000,distense:34.200000,rcs:16.000000
timestame:1619470657.052000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-0.060000,angle:-8.280000,distense:106.000000,rcs:12.000000
