timestame:1619470818.807000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.620000,distense:23.400000,rcs:9.000000
timestame:1619470818.807000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.420000,angle:-18.000000,distense:35.800000,rcs:15.000000
timestame:1619470818.807000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:-0.140000,angle:8.550000,distense:31.800000,rcs:29.000000
timestame:1619470818.807000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:24.400000,rcs:6.000000
timestame:1619470818.807000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:0.800000,angle:14.100000,distense:16.600000,rcs:24.000000
timestame:1619470818.807000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:0.070000,angle:2.160000,distense:29.400000,rcs:37.000000
timestame:1619470818.807000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.110000,angle:-6.510000,distense:25.000000,rcs:24.000000
timestame:1619470818.807000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:1.310000,angle:8.960000,distense:27.800000,rcs:31.000000
timestame:1619470818.807000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.200000,yspeed:-0.230000,angle:-18.000000,distense:33.000000,rcs:18.000000
timestame:1619470818.807000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:-0.030000,angle:8.970000,distense:40.800000,rcs:6.000000
timestame:1619470818.807000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:-0.090000,angle:8.280000,distense:19.400000,rcs:19.000000
timestame:1619470818.807000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-0.660000,angle:-6.270000,distense:104.200000,rcs:23.000000
