timestame:1619469905.565000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:3.940000,angle:-14.490000,distense:36.600000,rcs:16.000000
timestame:1619469905.565000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:0.130000,angle:3.170000,distense:56.800000,rcs:35.000000
timestame:1619469905.565000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.250000,yspeed:0.230000,angle:4.450000,distense:88.400000,rcs:24.000000
timestame:1619469905.565000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.130000,yspeed:-0.610000,angle:-15.010000,distense:61.800000,rcs:22.000000
timestame:1619469905.565000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.060000,yspeed:2.050000,angle:-17.790000,distense:46.600000,rcs:15.000000
timestame:1619469905.565000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.550000,yspeed:-0.050000,angle:3.260000,distense:95.000000,rcs:12.000000
timestame:1619469905.565000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:-0.060000,angle:2.470000,distense:50.000000,rcs:40.000000
timestame:1619469905.565000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:1.830000,angle:22.840000,distense:34.400000,rcs:31.000000
timestame:1619469905.565000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:2.180000,angle:-15.410000,distense:27.400000,rcs:9.000000
timestame:1619469905.565000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:1.260000,angle:22.610000,distense:23.200000,rcs:26.000000
timestame:1619469905.565000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.500000,yspeed:0.140000,angle:5.170000,distense:74.400000,rcs:16.000000
