timestame:1619471017.966000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-4.230000,angle:-9.770000,distense:41.400000,rcs:31.000000
timestame:1619471017.966000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.560000,yspeed:-1.240000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619471017.966000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-5.450000,angle:-18.000000,distense:62.200000,rcs:18.000000
timestame:1619471017.966000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:-5.550000,angle:-18.000000,distense:66.200000,rcs:15.000000
timestame:1619471017.966000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-1.710000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471017.966000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.480000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619471017.966000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-5.120000,angle:-18.000000,distense:68.800000,rcs:9.000000
timestame:1619471017.966000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.250000,yspeed:-19.880000,angle:-10.280000,distense:41.400000,rcs:22.000000
timestame:1619471017.966000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-3.960000,angle:-14.150000,distense:40.000000,rcs:6.000000
timestame:1619471017.966000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-3.350000,angle:-18.000000,distense:36.600000,rcs:23.000000
timestame:1619471017.966000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-0.260000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471017.966000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-2.510000,angle:6.450000,distense:33.000000,rcs:6.000000
