timestame:1619470900.882000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-0.980000,angle:-18.000000,distense:35.200000,rcs:12.000000
timestame:1619470900.882000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:3.620000,angle:-6.640000,distense:45.200000,rcs:9.000000
timestame:1619470900.882000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:2.460000,angle:-14.140000,distense:37.400000,rcs:13.000000
timestame:1619470900.882000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-1.720000,angle:-18.000000,distense:39.400000,rcs:20.000000
timestame:1619470900.882000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-2.170000,angle:11.510000,distense:43.200000,rcs:30.000000
timestame:1619470900.882000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:3.340000,angle:-9.520000,distense:42.200000,rcs:9.000000
timestame:1619470900.882000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.800000,yspeed:0.080000,angle:-17.590000,distense:18.000000,rcs:18.000000
timestame:1619470900.882000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:17.160000,distense:27.800000,rcs:19.000000
timestame:1619470900.882000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-7.870000,distense:52.200000,rcs:22.000000
timestame:1619470900.882000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.700000,angle:19.570000,distense:24.200000,rcs:24.000000
