timestame:1619469986.892000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.480000,yspeed:0.000000,angle:-2.050000,distense:41.600000,rcs:33.000000
timestame:1619469986.892000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:4.680000,angle:5.770000,distense:34.400000,rcs:35.000000
timestame:1619469986.892000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.240000,angle:16.330000,distense:26.600000,rcs:13.000000
timestame:1619469986.892000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:11.860000,angle:21.240000,distense:43.800000,rcs:13.000000
timestame:1619469986.892000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:-3.960000,angle:-18.000000,distense:35.600000,rcs:31.000000
timestame:1619469986.892000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-4.300000,angle:-13.430000,distense:37.400000,rcs:32.000000
timestame:1619469986.892000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.600000,yspeed:0.000000,angle:15.200000,distense:53.600000,rcs:21.000000
timestame:1619469986.892000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.100000,yspeed:3.300000,angle:19.730000,distense:23.000000,rcs:26.000000
timestame:1619469986.892000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:6.040000,angle:-17.710000,distense:43.400000,rcs:21.000000
timestame:1619469986.892000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:-0.560000,angle:-6.800000,distense:51.600000,rcs:15.000000
timestame:1619469986.892000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.590000,yspeed:-4.690000,angle:-5.460000,distense:54.000000,rcs:9.000000
