timestame:1619471484.836000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.880000,yspeed:-0.660000,angle:-18.000000,distense:35.600000,rcs:12.000000
timestame:1619471484.836000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.750000,yspeed:-1.210000,angle:-18.000000,distense:32.800000,rcs:9.000000
timestame:1619471484.836000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:0.230000,angle:8.240000,distense:32.800000,rcs:30.000000
timestame:1619471484.836000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:0.330000,angle:3.570000,distense:19.800000,rcs:43.000000
timestame:1619471484.836000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:0.280000,angle:1.210000,distense:16.800000,rcs:36.000000
timestame:1619471484.836000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:0.230000,angle:2.480000,distense:63.200000,rcs:6.000000
timestame:1619471484.836000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.430000,yspeed:0.230000,angle:2.430000,distense:46.800000,rcs:37.000000
timestame:1619471484.836000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:-0.410000,distense:11.200000,rcs:29.000000
timestame:1619471484.836000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.790000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471484.836000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.350000,angle:10.630000,distense:23.600000,rcs:28.000000
