timestame:1619470421.792000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:1.090000,angle:6.610000,distense:39.800000,rcs:20.000000
timestame:1619470421.792000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:3.180000,angle:-9.240000,distense:40.800000,rcs:15.000000
timestame:1619470421.792000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:9.140000,distense:38.600000,rcs:6.000000
timestame:1619470421.792000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:2.930000,angle:14.010000,distense:43.800000,rcs:20.000000
timestame:1619470421.792000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.220000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619470421.792000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-3.570000,distense:45.000000,rcs:6.000000
timestame:1619470421.792000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.180000,yspeed:6.380000,angle:12.780000,distense:37.000000,rcs:21.000000
timestame:1619470421.792000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.130000,angle:22.080000,distense:28.600000,rcs:20.000000
timestame:1619470421.792000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.010000,yspeed:-0.240000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619470421.792000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:3.530000,angle:17.550000,distense:43.400000,rcs:22.000000
timestame:1619470421.792000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.800000,yspeed:-0.660000,angle:-18.000000,distense:31.600000,rcs:6.000000
