timestame:1619470353.118000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:-3.360000,angle:-14.440000,distense:35.800000,rcs:29.000000
timestame:1619470353.118000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-3.060000,angle:-18.000000,distense:34.000000,rcs:12.000000
timestame:1619470353.118000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-18.000000,distense:61.000000,rcs:13.000000
timestame:1619470353.118000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-3.050000,angle:-18.000000,distense:34.800000,rcs:31.000000
timestame:1619470353.118000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:-7.650000,angle:-18.000000,distense:35.600000,rcs:24.000000
timestame:1619470353.118000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.900000,yspeed:-0.200000,angle:-5.790000,distense:83.800000,rcs:13.000000
timestame:1619470353.118000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-7.600000,angle:-18.000000,distense:65.200000,rcs:9.000000
timestame:1619470353.118000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:-7.270000,angle:-18.000000,distense:69.200000,rcs:12.000000
timestame:1619470353.118000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.490000,angle:-18.000000,distense:61.800000,rcs:25.000000
timestame:1619470353.118000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-1.060000,angle:-5.040000,distense:50.800000,rcs:9.000000
