timestame:1619471482.049000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.360000,yspeed:-0.680000,angle:-18.000000,distense:54.800000,rcs:27.000000
timestame:1619471482.049000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:1.370000,angle:16.550000,distense:22.800000,rcs:30.000000
timestame:1619471482.049000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.330000,angle:11.130000,distense:21.800000,rcs:13.000000
timestame:1619471482.049000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:0.510000,angle:9.540000,distense:26.000000,rcs:31.000000
timestame:1619471482.049000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:0.550000,angle:3.380000,distense:12.800000,rcs:29.000000
timestame:1619471482.049000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.590000,yspeed:0.710000,angle:2.530000,distense:43.400000,rcs:6.000000
timestame:1619471482.049000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:0.380000,angle:2.340000,distense:43.600000,rcs:38.000000
timestame:1619471482.049000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.060000,yspeed:0.530000,angle:3.360000,distense:27.600000,rcs:27.000000
timestame:1619471482.049000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.380000,angle:12.630000,distense:30.200000,rcs:12.000000
timestame:1619471482.049000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.830000,yspeed:-0.390000,angle:-18.000000,distense:49.800000,rcs:13.000000
timestame:1619471482.049000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:1.370000,distense:56.200000,rcs:6.000000
