timestame:1619471285.837000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-3.270000,angle:-18.000000,distense:41.200000,rcs:28.000000
timestame:1619471285.837000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.530000,yspeed:1.040000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619471285.837000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.250000,yspeed:-1.810000,angle:-18.000000,distense:34.200000,rcs:24.000000
timestame:1619471285.837000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:-2.040000,angle:-18.000000,distense:37.800000,rcs:32.000000
timestame:1619471285.837000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:3.140000,angle:6.770000,distense:47.000000,rcs:6.000000
timestame:1619471285.837000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-3.310000,angle:-9.890000,distense:39.400000,rcs:25.000000
timestame:1619471285.837000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-1.240000,angle:-18.000000,distense:37.200000,rcs:19.000000
timestame:1619471285.837000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:-6.850000,angle:-10.970000,distense:63.600000,rcs:6.000000
timestame:1619471285.837000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-1.720000,angle:0.870000,distense:62.600000,rcs:9.000000
timestame:1619471285.837000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-4.980000,angle:-10.200000,distense:60.600000,rcs:9.000000
