timestame:1619471478.574000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471478.574000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:22.800000,rcs:6.000000
timestame:1619471478.574000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:1.090000,angle:-18.000000,distense:31.200000,rcs:15.000000
timestame:1619471478.574000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.080000,yspeed:0.080000,angle:-18.000000,distense:27.600000,rcs:20.000000
timestame:1619471478.574000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.250000,angle:-18.000000,distense:44.000000,rcs:9.000000
timestame:1619471478.574000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:0.010000,angle:1.050000,distense:24.600000,rcs:27.000000
timestame:1619471478.574000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-0.630000,angle:0.320000,distense:14.000000,rcs:13.000000
timestame:1619471478.574000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.060000,yspeed:-0.300000,angle:-16.250000,distense:47.000000,rcs:19.000000
timestame:1619471478.574000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:2.950000,angle:17.570000,distense:18.600000,rcs:24.000000
timestame:1619471478.574000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.160000,angle:-18.000000,distense:38.200000,rcs:12.000000
timestame:1619471478.574000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.100000,yspeed:0.190000,angle:-11.860000,distense:75.800000,rcs:21.000000
