timestame:1619471477.335000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.180000,yspeed:-0.330000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619471477.335000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.830000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619471477.335000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:22.800000,rcs:9.000000
timestame:1619471477.335000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.440000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619471477.335000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.090000,angle:-18.000000,distense:39.200000,rcs:20.000000
timestame:1619471477.335000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.140000,yspeed:-0.530000,angle:-18.000000,distense:25.000000,rcs:9.000000
timestame:1619471477.335000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:0.000000,angle:-18.000000,distense:45.200000,rcs:20.000000
timestame:1619471477.335000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-0.240000,angle:-12.800000,distense:57.200000,rcs:23.000000
timestame:1619471477.335000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-0.160000,angle:-18.000000,distense:45.400000,rcs:9.000000
timestame:1619471477.335000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:-1.310000,angle:-10.830000,distense:85.200000,rcs:18.000000
timestame:1619471477.335000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.760000,yspeed:0.490000,angle:0.930000,distense:29.000000,rcs:12.000000
