timestame:1619471490.853000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.320000,angle:3.130000,distense:33.800000,rcs:39.000000
timestame:1619471490.853000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.370000,yspeed:0.070000,angle:4.600000,distense:66.600000,rcs:22.000000
timestame:1619471490.853000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.890000,yspeed:0.270000,angle:11.640000,distense:26.600000,rcs:15.000000
timestame:1619471490.853000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:0.130000,angle:6.260000,distense:63.200000,rcs:27.000000
timestame:1619471490.853000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:0.310000,angle:3.060000,distense:46.000000,rcs:32.000000
timestame:1619471490.853000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.220000,angle:2.300000,distense:43.000000,rcs:28.000000
timestame:1619471490.853000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.480000,yspeed:-0.760000,angle:1.390000,distense:128.800000,rcs:18.000000
timestame:1619471490.853000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.830000,yspeed:-0.170000,angle:1.120000,distense:111.600000,rcs:26.000000
timestame:1619471490.853000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:0.340000,angle:8.380000,distense:28.600000,rcs:27.000000
timestame:1619471490.853000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.150000,distense:58.000000,rcs:6.000000
