timestame:1619469905.442000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:3.310000,angle:-15.440000,distense:36.200000,rcs:15.000000
timestame:1619469905.442000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:0.150000,angle:3.220000,distense:56.200000,rcs:26.000000
timestame:1619469905.442000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.150000,yspeed:0.210000,angle:4.470000,distense:87.200000,rcs:20.000000
timestame:1619469905.442000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.920000,yspeed:-0.320000,angle:-14.170000,distense:64.000000,rcs:19.000000
timestame:1619469905.442000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:1.810000,angle:22.820000,distense:46.000000,rcs:12.000000
timestame:1619469905.442000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.460000,yspeed:-0.040000,angle:3.330000,distense:94.000000,rcs:12.000000
timestame:1619469905.442000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:-0.010000,angle:2.590000,distense:49.400000,rcs:47.000000
timestame:1619469905.442000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:1.750000,angle:22.690000,distense:34.000000,rcs:32.000000
timestame:1619469905.442000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-14.440000,distense:26.800000,rcs:9.000000
timestame:1619469905.442000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.930000,angle:21.770000,distense:22.800000,rcs:22.000000
timestame:1619469905.442000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:0.120000,angle:5.200000,distense:73.400000,rcs:24.000000
