timestame:1619471144.252000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-0.870000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471144.252000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:7.620000,angle:-4.120000,distense:41.200000,rcs:34.000000
timestame:1619471144.252000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:8.260000,angle:-8.660000,distense:41.400000,rcs:6.000000
timestame:1619471144.252000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:-3.690000,angle:-18.000000,distense:52.600000,rcs:9.000000
timestame:1619471144.252000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:5.930000,angle:-6.690000,distense:43.200000,rcs:36.000000
timestame:1619471144.252000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-6.500000,distense:41.800000,rcs:6.000000
timestame:1619471144.252000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-2.610000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619471144.252000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:2.880000,angle:-8.130000,distense:65.200000,rcs:20.000000
timestame:1619471144.252000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.670000,angle:-2.410000,distense:50.400000,rcs:9.000000
timestame:1619471144.252000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-4.330000,angle:-13.450000,distense:48.000000,rcs:20.000000
timestame:1619471144.252000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:40.600000,rcs:6.000000
