timestame:1619470818.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.030000,angle:1.850000,distense:22.600000,rcs:26.000000
timestame:1619470818.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.100000,yspeed:-0.390000,angle:-18.000000,distense:39.600000,rcs:21.000000
timestame:1619470818.067000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:0.000000,angle:9.740000,distense:29.200000,rcs:27.000000
timestame:1619470818.067000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.140000,yspeed:0.330000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619470818.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:-0.400000,angle:13.470000,distense:13.600000,rcs:18.000000
timestame:1619470818.067000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-0.610000,angle:8.870000,distense:46.200000,rcs:6.000000
timestame:1619470818.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.360000,yspeed:-6.290000,angle:1.860000,distense:25.400000,rcs:36.000000
timestame:1619470818.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:0.060000,angle:-7.680000,distense:22.400000,rcs:15.000000
timestame:1619470818.067000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.430000,distense:33.600000,rcs:20.000000
timestame:1619470818.067000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.210000,yspeed:-0.340000,angle:-18.000000,distense:36.400000,rcs:20.000000
timestame:1619470818.067000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:0.010000,angle:9.450000,distense:39.400000,rcs:13.000000
timestame:1619470818.067000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.140000,angle:9.350000,distense:17.400000,rcs:18.000000
timestame:1619470818.067000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.330000,yspeed:-1.180000,angle:-5.560000,distense:116.400000,rcs:18.000000
