timestame:1619471179.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:4.500000,angle:-9.860000,distense:41.200000,rcs:6.000000
timestame:1619471179.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.200000,yspeed:-0.060000,angle:-5.940000,distense:138.000000,rcs:9.000000
timestame:1619471179.277000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.470000,angle:19.960000,distense:30.000000,rcs:20.000000
timestame:1619471179.277000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:6.460000,angle:7.010000,distense:41.400000,rcs:37.000000
timestame:1619471179.277000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:8.850000,angle:12.970000,distense:41.800000,rcs:36.000000
timestame:1619471179.277000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.660000,yspeed:2.140000,angle:22.570000,distense:38.200000,rcs:18.000000
timestame:1619471179.277000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.390000,yspeed:-2.900000,angle:-9.140000,distense:99.800000,rcs:6.000000
timestame:1619471179.277000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:2.030000,angle:19.710000,distense:36.800000,rcs:12.000000
timestame:1619471179.277000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-26.520000,yspeed:0.000000,angle:-6.020000,distense:125.400000,rcs:13.000000
timestame:1619471179.277000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.890000,yspeed:3.150000,angle:-15.310000,distense:33.400000,rcs:18.000000
