timestame:1619469865.353000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.320000,angle:-18.000000,distense:34.600000,rcs:22.000000
timestame:1619469865.353000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.220000,angle:-18.000000,distense:31.000000,rcs:13.000000
timestame:1619469865.353000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.050000,angle:-18.000000,distense:38.200000,rcs:22.000000
timestame:1619469865.353000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:2.000000,angle:-17.300000,distense:31.400000,rcs:19.000000
timestame:1619469865.353000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-15.560000,distense:59.000000,rcs:9.000000
timestame:1619469865.353000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-0.310000,angle:-18.000000,distense:33.000000,rcs:22.000000
timestame:1619469865.353000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:44.200000,rcs:6.000000
timestame:1619469865.353000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-2.550000,angle:-13.480000,distense:41.800000,rcs:37.000000
timestame:1619469865.353000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:10.080000,angle:-0.640000,distense:43.000000,rcs:30.000000
timestame:1619469865.353000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:0.590000,distense:63.200000,rcs:6.000000
