timestame:1619471334.454000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:0.080000,angle:-6.920000,distense:91.600000,rcs:22.000000
timestame:1619471334.454000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.930000,yspeed:0.050000,angle:-5.360000,distense:115.200000,rcs:19.000000
timestame:1619471334.454000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.260000,yspeed:0.040000,angle:-18.000000,distense:46.400000,rcs:6.000000
timestame:1619471334.454000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.290000,angle:-5.420000,distense:129.600000,rcs:12.000000
timestame:1619471334.454000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:0.850000,angle:21.730000,distense:26.400000,rcs:24.000000
timestame:1619471334.454000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-0.030000,angle:-6.280000,distense:98.600000,rcs:19.000000
timestame:1619471334.454000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.820000,angle:-9.180000,distense:41.400000,rcs:9.000000
timestame:1619471334.454000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:2.040000,angle:-17.950000,distense:32.600000,rcs:26.000000
timestame:1619471334.454000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:6.180000,angle:-11.610000,distense:39.800000,rcs:19.000000
timestame:1619471334.454000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.080000,yspeed:-0.990000,angle:-18.000000,distense:42.400000,rcs:9.000000
timestame:1619471334.454000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:21.480000,distense:37.600000,rcs:9.000000
timestame:1619471334.454000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-4.190000,distense:124.400000,rcs:12.000000
