timestame:1619470818.191000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:0.070000,angle:2.200000,distense:23.000000,rcs:22.000000
timestame:1619470818.191000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.440000,angle:-18.000000,distense:38.600000,rcs:19.000000
timestame:1619470818.191000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-0.040000,angle:9.420000,distense:29.800000,rcs:34.000000
timestame:1619470818.191000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.100000,yspeed:0.290000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470818.191000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:0.030000,angle:13.380000,distense:14.400000,rcs:19.000000
timestame:1619470818.191000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:8.280000,distense:46.800000,rcs:6.000000
timestame:1619470818.191000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.450000,yspeed:-3.070000,angle:1.260000,distense:26.800000,rcs:38.000000
timestame:1619470818.191000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.130000,angle:-7.320000,distense:23.000000,rcs:18.000000
timestame:1619470818.191000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.290000,distense:33.800000,rcs:20.000000
timestame:1619470818.191000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.210000,yspeed:-0.340000,angle:-18.000000,distense:35.600000,rcs:23.000000
timestame:1619470818.191000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:-0.010000,angle:9.300000,distense:40.000000,rcs:9.000000
timestame:1619470818.191000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:-0.120000,angle:9.050000,distense:18.200000,rcs:25.000000
timestame:1619470818.191000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.270000,yspeed:-0.810000,angle:-5.620000,distense:113.600000,rcs:24.000000
