timestame:1619471486.752000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.350000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619471486.752000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.270000,yspeed:0.160000,angle:1.900000,distense:83.000000,rcs:20.000000
timestame:1619471486.752000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.430000,angle:8.190000,distense:40.400000,rcs:20.000000
timestame:1619471486.752000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:0.110000,angle:3.130000,distense:26.600000,rcs:38.000000
timestame:1619471486.752000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.200000,angle:1.720000,distense:23.600000,rcs:37.000000
timestame:1619471486.752000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.460000,yspeed:2.680000,angle:10.900000,distense:34.400000,rcs:29.000000
timestame:1619471486.752000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.250000,angle:2.240000,distense:63.600000,rcs:26.000000
timestame:1619471486.752000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:0.150000,angle:0.690000,distense:14.400000,rcs:30.000000
timestame:1619471486.752000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471486.752000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.440000,angle:9.500000,distense:32.600000,rcs:33.000000
