timestame:1619471478.451000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471478.451000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471478.451000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:1.090000,angle:-18.000000,distense:32.200000,rcs:15.000000
timestame:1619471478.451000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:0.060000,angle:-18.000000,distense:28.600000,rcs:22.000000
timestame:1619471478.451000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.150000,angle:-18.000000,distense:43.000000,rcs:18.000000
timestame:1619471478.451000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:-0.010000,angle:1.000000,distense:24.200000,rcs:28.000000
timestame:1619471478.451000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.130000,yspeed:-0.360000,angle:-16.050000,distense:47.800000,rcs:22.000000
timestame:1619471478.451000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:2.590000,angle:16.110000,distense:18.800000,rcs:20.000000
timestame:1619471478.451000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.160000,angle:-18.000000,distense:38.800000,rcs:12.000000
timestame:1619471478.451000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.160000,yspeed:0.050000,angle:-11.840000,distense:76.600000,rcs:21.000000
