timestame:1619469897.147000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:-0.130000,angle:1.660000,distense:27.400000,rcs:41.000000
timestame:1619469897.147000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619469897.147000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619469897.147000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:36.000000,rcs:6.000000
timestame:1619469897.147000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:0.000000,angle:-18.000000,distense:37.800000,rcs:6.000000
timestame:1619469897.147000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:-0.040000,angle:6.460000,distense:37.000000,rcs:33.000000
timestame:1619469897.147000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.770000,distense:19.800000,rcs:13.000000
timestame:1619469897.147000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-0.850000,angle:-18.000000,distense:28.400000,rcs:9.000000
timestame:1619469897.147000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.010000,angle:7.530000,distense:47.200000,rcs:20.000000
timestame:1619469897.147000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.610000,yspeed:0.950000,angle:11.350000,distense:19.600000,rcs:13.000000
