timestame:1619470819.924000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:-9.190000,distense:18.600000,rcs:16.000000
timestame:1619470819.924000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619470819.924000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.510000,angle:12.200000,distense:20.800000,rcs:29.000000
timestame:1619470819.924000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.170000,angle:7.650000,distense:27.000000,rcs:26.000000
timestame:1619470819.924000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.930000,yspeed:0.440000,angle:2.830000,distense:34.600000,rcs:33.000000
timestame:1619470819.924000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:0.150000,angle:-5.170000,distense:29.000000,rcs:28.000000
timestame:1619470819.924000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:0.230000,angle:8.050000,distense:32.200000,rcs:27.000000
timestame:1619470819.924000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.370000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619470819.924000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:0.110000,angle:7.450000,distense:37.000000,rcs:27.000000
timestame:1619470819.924000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-0.220000,angle:8.200000,distense:42.400000,rcs:22.000000
timestame:1619470819.924000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:0.840000,angle:12.730000,distense:20.600000,rcs:28.000000
timestame:1619470819.924000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.120000,yspeed:-0.370000,angle:-7.580000,distense:86.400000,rcs:27.000000
