timestame:1619469502.131000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.010000,angle:3.750000,distense:27.600000,rcs:6.000000
timestame:1619469502.131000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619469502.131000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.210000,angle:2.630000,distense:22.600000,rcs:32.000000
timestame:1619469502.131000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:0.120000,angle:7.280000,distense:33.200000,rcs:30.000000
timestame:1619469502.131000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.170000,angle:10.970000,distense:19.000000,rcs:9.000000
timestame:1619469502.131000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.800000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619469502.131000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.380000,yspeed:0.280000,angle:3.150000,distense:17.000000,rcs:37.000000
timestame:1619469502.131000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619469502.131000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-0.220000,angle:-7.080000,distense:23.600000,rcs:25.000000
timestame:1619469502.131000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:4.150000,angle:-4.790000,distense:44.200000,rcs:6.000000
timestame:1619469502.131000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-18.000000,distense:58.400000,rcs:15.000000
