timestame:1619470814.908000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.150000,yspeed:-0.210000,angle:-18.000000,distense:53.200000,rcs:22.000000
timestame:1619470814.908000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:0.140000,angle:11.530000,distense:24.000000,rcs:37.000000
timestame:1619470814.908000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.570000,yspeed:0.080000,angle:-16.450000,distense:57.000000,rcs:21.000000
timestame:1619470814.908000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.460000,yspeed:-0.290000,angle:-17.870000,distense:43.200000,rcs:24.000000
timestame:1619470814.908000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.710000,yspeed:-0.560000,angle:-18.000000,distense:24.600000,rcs:6.000000
timestame:1619470814.908000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.600000,angle:13.520000,distense:19.200000,rcs:21.000000
timestame:1619470814.908000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-28.900000,yspeed:2.920000,angle:-3.220000,distense:161.400000,rcs:12.000000
timestame:1619470814.908000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:-0.040000,angle:12.020000,distense:29.800000,rcs:28.000000
timestame:1619470814.908000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:0.070000,angle:10.710000,distense:34.200000,rcs:15.000000
timestame:1619470814.908000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.610000,yspeed:0.000000,angle:-3.660000,distense:167.400000,rcs:19.000000
