timestame:1619471429.317000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-2.440000,angle:-18.000000,distense:33.800000,rcs:22.000000
timestame:1619471429.317000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:0.270000,angle:-5.820000,distense:101.000000,rcs:24.000000
timestame:1619471429.317000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.800000,rcs:19.000000
timestame:1619471429.317000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.140000,yspeed:-3.680000,angle:-8.990000,distense:98.000000,rcs:15.000000
timestame:1619471429.317000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-2.970000,angle:-18.000000,distense:32.000000,rcs:20.000000
timestame:1619471429.317000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:9.950000,angle:-18.000000,distense:36.000000,rcs:9.000000
timestame:1619471429.317000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-8.370000,distense:98.200000,rcs:12.000000
timestame:1619471429.317000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:72.600000,rcs:9.000000
timestame:1619471429.317000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-0.140000,angle:-11.380000,distense:83.600000,rcs:13.000000
timestame:1619471429.317000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-2.930000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619471429.317000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.970000,yspeed:-0.800000,angle:-11.560000,distense:80.200000,rcs:22.000000
