timestame:1619471016.788000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.788000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:-2.220000,angle:-18.000000,distense:32.200000,rcs:20.000000
timestame:1619471016.788000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-5.300000,angle:-18.000000,distense:58.600000,rcs:21.000000
timestame:1619471016.788000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-10.360000,angle:-18.000000,distense:62.800000,rcs:12.000000
timestame:1619471016.788000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-8.050000,angle:21.740000,distense:43.600000,rcs:16.000000
timestame:1619471016.788000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:-1.230000,angle:-18.000000,distense:37.000000,rcs:20.000000
timestame:1619471016.788000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-1.300000,angle:-18.000000,distense:36.400000,rcs:20.000000
timestame:1619471016.788000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:-5.450000,angle:-18.000000,distense:64.200000,rcs:9.000000
timestame:1619471016.788000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-4.090000,angle:-13.430000,distense:39.000000,rcs:20.000000
timestame:1619471016.788000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-0.290000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619471016.788000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.020000,yspeed:-2.470000,angle:-3.380000,distense:44.800000,rcs:6.000000
