timestame:1619470819.431000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-0.470000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619470819.431000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.550000,distense:33.000000,rcs:24.000000
timestame:1619470819.431000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.440000,yspeed:0.430000,angle:12.450000,distense:18.800000,rcs:30.000000
timestame:1619470819.431000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:0.450000,angle:8.070000,distense:25.400000,rcs:25.000000
timestame:1619470819.431000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.360000,yspeed:0.170000,angle:2.170000,distense:32.800000,rcs:35.000000
timestame:1619470819.431000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:0.200000,angle:-5.550000,distense:27.000000,rcs:26.000000
timestame:1619470819.431000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:-0.290000,angle:8.070000,distense:30.600000,rcs:34.000000
timestame:1619470819.431000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.300000,angle:-18.000000,distense:30.800000,rcs:12.000000
timestame:1619470819.431000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.150000,angle:9.200000,distense:41.800000,rcs:6.000000
timestame:1619470819.431000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.440000,angle:10.650000,distense:20.000000,rcs:31.000000
timestame:1619470819.431000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:37.000000,rcs:6.000000
timestame:1619470819.431000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.910000,yspeed:-0.340000,angle:-6.800000,distense:94.400000,rcs:16.000000
