timestame:1619469866.216000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-0.320000,angle:-18.000000,distense:33.800000,rcs:18.000000
timestame:1619469866.216000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:1.870000,angle:-5.480000,distense:45.400000,rcs:31.000000
timestame:1619469866.216000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.130000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469866.216000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-1.350000,angle:-18.000000,distense:36.200000,rcs:23.000000
timestame:1619469866.216000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.380000,angle:-8.890000,distense:82.200000,rcs:13.000000
timestame:1619469866.216000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:2.470000,angle:-15.740000,distense:36.200000,rcs:12.000000
timestame:1619469866.216000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-0.140000,angle:-18.000000,distense:32.000000,rcs:18.000000
timestame:1619469866.216000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.710000,angle:-18.000000,distense:43.600000,rcs:6.000000
timestame:1619469866.216000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-2.710000,angle:-17.950000,distense:40.400000,rcs:29.000000
timestame:1619469866.216000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:2.180000,angle:-8.990000,distense:35.200000,rcs:12.000000
timestame:1619469866.216000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-3.370000,angle:-14.050000,distense:62.800000,rcs:13.000000
