timestame:1619471343.840000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-0.020000,angle:-9.690000,distense:73.000000,rcs:20.000000
timestame:1619471343.840000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-13.670000,distense:49.800000,rcs:6.000000
timestame:1619471343.840000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-0.670000,angle:-15.770000,distense:49.200000,rcs:27.000000
timestame:1619471343.840000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.980000,yspeed:0.100000,angle:-17.060000,distense:45.600000,rcs:19.000000
timestame:1619471343.840000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.610000,angle:-18.000000,distense:53.400000,rcs:13.000000
timestame:1619471343.840000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619471343.840000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:0.250000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471343.840000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-1.840000,angle:-8.540000,distense:78.400000,rcs:21.000000
timestame:1619471343.840000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-18.000000,distense:51.600000,rcs:9.000000
timestame:1619471343.840000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.470000,yspeed:2.250000,angle:-18.000000,distense:39.800000,rcs:27.000000
timestame:1619471343.840000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.820000,yspeed:-0.630000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619471343.840000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:3.240000,angle:-18.000000,distense:30.800000,rcs:6.000000
