timestame:1619469905.319000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:2.570000,angle:-16.410000,distense:35.800000,rcs:15.000000
timestame:1619469905.319000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.200000,angle:3.310000,distense:55.800000,rcs:26.000000
timestame:1619469905.319000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.080000,yspeed:0.200000,angle:4.490000,distense:86.200000,rcs:22.000000
timestame:1619469905.319000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.420000,yspeed:-0.010000,angle:-13.570000,distense:65.600000,rcs:20.000000
timestame:1619469905.319000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:0.870000,angle:22.010000,distense:45.400000,rcs:19.000000
timestame:1619469905.319000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.490000,yspeed:-0.070000,angle:3.320000,distense:93.200000,rcs:9.000000
timestame:1619469905.319000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.010000,angle:2.660000,distense:48.800000,rcs:46.000000
timestame:1619469905.319000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:1.570000,angle:22.350000,distense:33.200000,rcs:27.000000
timestame:1619469905.319000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-14.850000,distense:26.400000,rcs:9.000000
timestame:1619469905.319000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:0.850000,angle:21.640000,distense:22.400000,rcs:22.000000
timestame:1619469905.319000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.400000,yspeed:0.140000,angle:5.290000,distense:72.400000,rcs:12.000000
