timestame:1619471342.462000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.040000,angle:-8.840000,distense:79.600000,rcs:23.000000
timestame:1619471342.462000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.170000,yspeed:5.940000,angle:-18.000000,distense:42.600000,rcs:22.000000
timestame:1619471342.462000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:0.230000,angle:-11.790000,distense:55.400000,rcs:28.000000
timestame:1619471342.462000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-0.600000,angle:-15.750000,distense:52.600000,rcs:6.000000
timestame:1619471342.462000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:-5.660000,angle:-13.510000,distense:63.600000,rcs:9.000000
timestame:1619471342.462000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.570000,yspeed:0.120000,angle:-18.000000,distense:44.200000,rcs:16.000000
timestame:1619471342.462000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.870000,yspeed:-0.540000,angle:-18.000000,distense:32.000000,rcs:15.000000
timestame:1619471342.462000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.510000,angle:-15.360000,distense:59.200000,rcs:20.000000
timestame:1619471342.462000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.020000,yspeed:-1.250000,angle:-18.000000,distense:47.200000,rcs:12.000000
timestame:1619471342.462000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.000000,angle:-18.000000,distense:39.400000,rcs:16.000000
