timestame:1619469896.714000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:0.000000,angle:2.200000,distense:26.400000,rcs:38.000000
timestame:1619469896.714000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.780000,yspeed:-0.370000,angle:-18.000000,distense:24.800000,rcs:6.000000
timestame:1619469896.714000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:0.270000,angle:-18.000000,distense:38.800000,rcs:13.000000
timestame:1619469896.714000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-0.740000,angle:-18.000000,distense:37.400000,rcs:26.000000
timestame:1619469896.714000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:0.150000,angle:-18.000000,distense:39.200000,rcs:9.000000
timestame:1619469896.714000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-0.030000,angle:6.750000,distense:35.600000,rcs:29.000000
timestame:1619469896.714000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:0.130000,angle:2.390000,distense:19.000000,rcs:25.000000
timestame:1619469896.714000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.440000,yspeed:-1.080000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619469896.714000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:-0.130000,angle:7.560000,distense:45.400000,rcs:20.000000
timestame:1619469896.714000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:11.620000,distense:17.600000,rcs:13.000000
