timestame:1619470818.992000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.570000,distense:23.600000,rcs:9.000000
timestame:1619470818.992000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.550000,yspeed:-0.450000,angle:-18.000000,distense:34.800000,rcs:18.000000
timestame:1619470818.992000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:-0.080000,angle:8.590000,distense:32.200000,rcs:23.000000
timestame:1619470818.992000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619470818.992000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.530000,angle:13.190000,distense:17.400000,rcs:30.000000
timestame:1619470818.992000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:8.280000,distense:23.200000,rcs:25.000000
timestame:1619470818.992000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:0.030000,angle:2.030000,distense:30.600000,rcs:32.000000
timestame:1619470818.992000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.310000,angle:-5.780000,distense:25.600000,rcs:28.000000
timestame:1619470818.992000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:2.760000,angle:9.610000,distense:28.800000,rcs:34.000000
timestame:1619470818.992000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-0.290000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619470818.992000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:8.100000,angle:9.640000,distense:35.400000,rcs:25.000000
timestame:1619470818.992000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.160000,distense:41.000000,rcs:6.000000
timestame:1619470818.992000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.140000,angle:9.210000,distense:19.400000,rcs:24.000000
timestame:1619470818.992000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.020000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619470818.992000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.590000,yspeed:-0.610000,angle:-6.470000,distense:101.400000,rcs:21.000000
