timestame:1619471489.926000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:0.330000,angle:3.040000,distense:29.800000,rcs:39.000000
timestame:1619471489.926000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.430000,yspeed:-0.480000,angle:4.720000,distense:61.200000,rcs:21.000000
timestame:1619471489.926000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:-0.360000,angle:12.070000,distense:22.000000,rcs:18.000000
timestame:1619471489.926000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:0.250000,angle:6.890000,distense:57.600000,rcs:27.000000
timestame:1619471489.926000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.380000,angle:3.060000,distense:41.400000,rcs:20.000000
timestame:1619471489.926000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.570000,yspeed:0.270000,angle:2.330000,distense:38.600000,rcs:32.000000
timestame:1619471489.926000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.000000,angle:1.510000,distense:99.800000,rcs:24.000000
timestame:1619471489.926000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.360000,distense:21.800000,rcs:13.000000
timestame:1619471489.926000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:0.240000,angle:8.530000,distense:25.000000,rcs:20.000000
timestame:1619471489.926000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:-0.340000,angle:4.960000,distense:52.000000,rcs:27.000000
