timestame:1619471482.113000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.660000,angle:-18.000000,distense:54.400000,rcs:25.000000
timestame:1619471482.113000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:1.350000,angle:16.630000,distense:23.000000,rcs:29.000000
timestame:1619471482.113000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:0.440000,angle:11.480000,distense:22.000000,rcs:20.000000
timestame:1619471482.113000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:0.250000,angle:9.250000,distense:26.200000,rcs:33.000000
timestame:1619471482.113000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:0.510000,angle:3.470000,distense:12.600000,rcs:31.000000
timestame:1619471482.113000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.560000,yspeed:0.740000,angle:2.580000,distense:43.800000,rcs:13.000000
timestame:1619471482.113000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:0.350000,angle:2.290000,distense:44.000000,rcs:34.000000
timestame:1619471482.113000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:0.490000,angle:3.290000,distense:27.800000,rcs:37.000000
timestame:1619471482.113000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.380000,angle:12.640000,distense:30.400000,rcs:12.000000
timestame:1619471482.113000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.410000,angle:-18.000000,distense:49.400000,rcs:22.000000
timestame:1619471482.113000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:1.220000,distense:56.800000,rcs:6.000000
