timestame:1619471508.045000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.900000,yspeed:-7.040000,angle:-0.780000,distense:17.800000,rcs:15.000000
timestame:1619471508.045000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.660000,yspeed:-0.880000,angle:-10.320000,distense:8.800000,rcs:6.000000
timestame:1619471508.045000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.430000,yspeed:-0.100000,angle:5.560000,distense:79.800000,rcs:12.000000
timestame:1619471508.045000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:8.680000,angle:-11.540000,distense:5.400000,rcs:27.000000
timestame:1619471508.045000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-14.280000,angle:-6.910000,distense:16.000000,rcs:13.000000
timestame:1619471508.045000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.260000,yspeed:3.280000,angle:10.680000,distense:69.200000,rcs:6.000000
timestame:1619471508.045000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.040000,yspeed:-5.050000,angle:2.120000,distense:27.600000,rcs:43.000000
timestame:1619471508.045000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:0.140000,angle:-12.210000,distense:87.200000,rcs:9.000000
timestame:1619471508.045000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.210000,yspeed:0.560000,angle:5.770000,distense:62.000000,rcs:35.000000
timestame:1619471508.045000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:30.300000,yspeed:0.000000,angle:1.180000,distense:54.000000,rcs:9.000000
