timestame:1619469519.155000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:-0.020000,angle:-9.600000,distense:32.000000,rcs:12.000000
timestame:1619469519.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:-2.520000,angle:-11.650000,distense:52.400000,rcs:26.000000
timestame:1619469519.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:-4.420000,angle:-18.000000,distense:62.000000,rcs:18.000000
timestame:1619469519.155000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:-0.620000,angle:-3.500000,distense:36.400000,rcs:30.000000
timestame:1619469519.155000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.480000,distense:61.200000,rcs:9.000000
timestame:1619469519.155000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:1.190000,angle:-3.960000,distense:27.800000,rcs:33.000000
timestame:1619469519.155000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-9.440000,angle:-18.000000,distense:59.600000,rcs:19.000000
timestame:1619469519.155000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.440000,yspeed:-0.310000,angle:-3.600000,distense:41.600000,rcs:37.000000
timestame:1619469519.155000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-15.510000,distense:59.400000,rcs:6.000000
timestame:1619469519.155000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.450000,angle:-6.530000,distense:27.200000,rcs:22.000000
