timestame:1619469907.170000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.200000,angle:-6.900000,distense:41.400000,rcs:15.000000
timestame:1619469907.170000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-0.080000,angle:2.500000,distense:63.600000,rcs:15.000000
timestame:1619469907.170000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.890000,yspeed:0.190000,angle:3.930000,distense:103.000000,rcs:12.000000
timestame:1619469907.170000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.450000,yspeed:0.460000,angle:-18.000000,distense:36.000000,rcs:22.000000
timestame:1619469907.170000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.190000,yspeed:-0.040000,angle:2.830000,distense:108.600000,rcs:12.000000
timestame:1619469907.170000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:0.050000,angle:2.350000,distense:57.000000,rcs:38.000000
timestame:1619469907.170000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:2.800000,angle:-14.960000,distense:41.800000,rcs:24.000000
timestame:1619469907.170000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:2.600000,angle:-11.980000,distense:33.000000,rcs:13.000000
timestame:1619469907.170000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:1.960000,angle:-16.430000,distense:30.000000,rcs:23.000000
timestame:1619469907.170000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.120000,angle:4.470000,distense:88.600000,rcs:9.000000
