timestame:1619471490.915000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.460000,yspeed:0.310000,angle:3.120000,distense:34.200000,rcs:40.000000
timestame:1619471490.915000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.370000,yspeed:0.070000,angle:4.570000,distense:67.000000,rcs:22.000000
timestame:1619471490.915000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.890000,yspeed:0.270000,angle:11.550000,distense:26.800000,rcs:15.000000
timestame:1619471490.915000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:6.420000,distense:63.600000,rcs:28.000000
timestame:1619471490.915000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:0.310000,angle:3.060000,distense:46.400000,rcs:32.000000
timestame:1619471490.915000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.220000,angle:2.290000,distense:43.200000,rcs:24.000000
timestame:1619471490.915000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.650000,yspeed:0.470000,angle:1.540000,distense:129.200000,rcs:9.000000
timestame:1619471490.915000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.880000,yspeed:-0.180000,angle:1.100000,distense:112.400000,rcs:27.000000
timestame:1619471490.915000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:0.340000,angle:8.340000,distense:28.800000,rcs:28.000000
timestame:1619471490.915000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.100000,distense:58.400000,rcs:6.000000
