timestame:1619470092.644000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:15.340000,distense:41.200000,rcs:22.000000
timestame:1619470092.644000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:3.720000,angle:16.480000,distense:40.600000,rcs:9.000000
timestame:1619470092.644000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.960000,yspeed:-8.590000,angle:-18.000000,distense:30.800000,rcs:12.000000
timestame:1619470092.644000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.120000,yspeed:-3.710000,angle:-18.000000,distense:35.200000,rcs:18.000000
timestame:1619470092.644000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.790000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470092.644000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:0.220000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619470092.644000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:20.530000,distense:52.400000,rcs:23.000000
timestame:1619470092.644000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:5.900000,angle:7.460000,distense:38.600000,rcs:27.000000
timestame:1619470092.644000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:5.910000,angle:-17.810000,distense:55.200000,rcs:24.000000
timestame:1619470092.644000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-3.650000,angle:-15.680000,distense:54.400000,rcs:13.000000
timestame:1619470092.644000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:5.490000,angle:-6.920000,distense:43.200000,rcs:24.000000
timestame:1619470092.644000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-18.000000,distense:48.200000,rcs:19.000000
