timestame:1619469495.044000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469495.044000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.890000,angle:-14.600000,distense:56.600000,rcs:29.000000
timestame:1619469495.044000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:0.030000,angle:-14.370000,distense:53.800000,rcs:28.000000
timestame:1619469495.044000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.200000,angle:-18.000000,distense:42.000000,rcs:19.000000
timestame:1619469495.044000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.240000,yspeed:0.190000,angle:-18.000000,distense:37.200000,rcs:12.000000
timestame:1619469495.044000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-0.350000,angle:-18.000000,distense:32.400000,rcs:12.000000
timestame:1619469495.044000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-0.730000,angle:-18.000000,distense:46.400000,rcs:22.000000
timestame:1619469495.044000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-0.170000,angle:-10.710000,distense:30.000000,rcs:21.000000
timestame:1619469495.044000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.430000,angle:-12.060000,distense:62.400000,rcs:26.000000
timestame:1619469495.044000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.230000,yspeed:0.830000,angle:-14.500000,distense:16.400000,rcs:24.000000
timestame:1619469495.044000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.920000,yspeed:1.350000,angle:22.280000,distense:27.000000,rcs:21.000000
