timestame:1619469848.723000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469848.723000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:3.720000,angle:-10.110000,distense:44.200000,rcs:20.000000
timestame:1619469848.723000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:-5.450000,angle:-18.000000,distense:35.800000,rcs:28.000000
timestame:1619469848.723000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-6.830000,angle:21.500000,distense:46.400000,rcs:25.000000
timestame:1619469848.723000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-4.630000,angle:-18.000000,distense:38.400000,rcs:6.000000
timestame:1619469848.723000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-6.410000,distense:62.200000,rcs:12.000000
timestame:1619469848.723000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.180000,yspeed:1.540000,angle:-3.190000,distense:44.400000,rcs:33.000000
timestame:1619469848.723000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469848.723000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-0.400000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619469848.723000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-6.120000,angle:-18.000000,distense:55.800000,rcs:6.000000
