timestame:1619469904.764000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:2.780000,angle:-16.870000,distense:33.600000,rcs:6.000000
timestame:1619469904.764000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:0.250000,angle:3.400000,distense:53.200000,rcs:31.000000
timestame:1619469904.764000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.540000,yspeed:0.280000,angle:4.820000,distense:80.400000,rcs:18.000000
timestame:1619469904.764000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.430000,yspeed:-0.740000,angle:-11.720000,distense:76.800000,rcs:21.000000
timestame:1619469904.764000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:3.990000,angle:-17.000000,distense:42.800000,rcs:6.000000
timestame:1619469904.764000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.420000,yspeed:0.060000,angle:3.660000,distense:88.600000,rcs:19.000000
timestame:1619469904.764000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:0.070000,angle:2.880000,distense:46.400000,rcs:44.000000
timestame:1619469904.764000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:-0.080000,angle:20.620000,distense:30.000000,rcs:30.000000
timestame:1619469904.764000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:1.640000,angle:22.180000,distense:24.800000,rcs:28.000000
timestame:1619469904.764000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:18.060000,distense:28.400000,rcs:20.000000
timestame:1619469904.764000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.840000,angle:21.370000,distense:21.400000,rcs:32.000000
timestame:1619469904.764000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.130000,yspeed:0.260000,angle:5.760000,distense:67.600000,rcs:15.000000
