timestame:1619469849.722000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-2.770000,angle:-14.220000,distense:37.000000,rcs:30.000000
timestame:1619469849.722000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:-5.600000,angle:-1.160000,distense:43.200000,rcs:12.000000
timestame:1619469849.722000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.530000,angle:-18.000000,distense:34.200000,rcs:27.000000
timestame:1619469849.722000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:3.760000,angle:-5.450000,distense:42.400000,rcs:18.000000
timestame:1619469849.722000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-2.570000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619469849.722000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-5.000000,angle:17.200000,distense:46.200000,rcs:29.000000
timestame:1619469849.722000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-4.730000,angle:-18.000000,distense:39.600000,rcs:6.000000
timestame:1619469849.722000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:1.420000,angle:-2.000000,distense:77.600000,rcs:9.000000
timestame:1619469849.722000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:1.440000,angle:-1.510000,distense:45.800000,rcs:27.000000
timestame:1619469849.722000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:3.980000,angle:-1.970000,distense:52.600000,rcs:13.000000
