timestame:1619471412.295000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-2.390000,angle:-14.020000,distense:41.000000,rcs:34.000000
timestame:1619471412.295000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-2.220000,angle:-18.000000,distense:38.200000,rcs:29.000000
timestame:1619471412.295000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:-1.630000,angle:-18.000000,distense:34.400000,rcs:23.000000
timestame:1619471412.295000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-17.250000,distense:36.200000,rcs:27.000000
timestame:1619471412.295000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-2.180000,angle:-8.080000,distense:40.400000,rcs:33.000000
timestame:1619471412.295000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:9.210000,angle:-16.690000,distense:49.000000,rcs:18.000000
timestame:1619471412.295000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-2.580000,angle:-18.000000,distense:35.400000,rcs:22.000000
timestame:1619471412.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:-10.700000,angle:-18.000000,distense:63.800000,rcs:19.000000
timestame:1619471412.295000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.220000,yspeed:-0.670000,angle:-5.270000,distense:166.400000,rcs:9.000000
timestame:1619471412.295000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:1.100000,angle:9.630000,distense:89.600000,rcs:9.000000
timestame:1619471412.295000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-7.520000,distense:77.400000,rcs:6.000000
