timestame:1619471009.236000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-2.670000,angle:9.750000,distense:46.600000,rcs:9.000000
timestame:1619471009.236000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-7.750000,angle:-11.220000,distense:56.200000,rcs:20.000000
timestame:1619471009.236000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:-0.010000,angle:-9.750000,distense:92.200000,rcs:15.000000
timestame:1619471009.236000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:9.370000,angle:8.580000,distense:38.400000,rcs:12.000000
timestame:1619471009.236000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:0.000000,angle:-8.980000,distense:94.800000,rcs:25.000000
timestame:1619471009.236000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-5.320000,angle:20.420000,distense:49.600000,rcs:24.000000
timestame:1619471009.236000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:-2.660000,angle:8.560000,distense:56.000000,rcs:6.000000
timestame:1619471009.236000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-0.330000,angle:-14.300000,distense:50.600000,rcs:12.000000
timestame:1619471009.236000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:7.670000,angle:9.280000,distense:37.400000,rcs:12.000000
timestame:1619471009.236000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-7.100000,distense:48.400000,rcs:13.000000
timestame:1619471009.236000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:5.300000,angle:4.400000,distense:45.800000,rcs:9.000000
