timestame:1619469845.872000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:1.840000,angle:-15.460000,distense:34.600000,rcs:20.000000
timestame:1619469845.872000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.540000,yspeed:-15.630000,angle:-18.000000,distense:50.200000,rcs:9.000000
timestame:1619469845.872000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.300000,yspeed:1.290000,angle:-18.000000,distense:45.600000,rcs:16.000000
timestame:1619469845.872000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-4.540000,angle:-10.150000,distense:39.400000,rcs:35.000000
timestame:1619469845.872000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.270000,yspeed:0.000000,angle:-18.000000,distense:53.200000,rcs:12.000000
timestame:1619469845.872000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:0.900000,angle:13.930000,distense:23.600000,rcs:6.000000
timestame:1619469845.872000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:2.080000,angle:-9.690000,distense:38.800000,rcs:34.000000
timestame:1619469845.872000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-3.770000,angle:-18.000000,distense:50.800000,rcs:9.000000
timestame:1619469845.872000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:0.940000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469845.872000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-3.140000,angle:-1.640000,distense:58.200000,rcs:15.000000
