timestame:1619471485.082000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.570000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619471485.082000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:2.480000,angle:-18.000000,distense:32.400000,rcs:13.000000
timestame:1619471485.082000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.780000,yspeed:0.270000,angle:8.200000,distense:34.000000,rcs:35.000000
timestame:1619471485.082000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:0.320000,angle:3.630000,distense:20.600000,rcs:42.000000
timestame:1619471485.082000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:0.180000,angle:1.100000,distense:17.600000,rcs:32.000000
timestame:1619471485.082000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.860000,yspeed:0.220000,angle:2.440000,distense:65.000000,rcs:30.000000
timestame:1619471485.082000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.470000,yspeed:0.170000,angle:2.300000,distense:48.400000,rcs:6.000000
timestame:1619471485.082000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:0.040000,angle:-0.320000,distense:11.800000,rcs:33.000000
timestame:1619471485.082000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.790000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471485.082000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:0.550000,angle:10.970000,distense:24.800000,rcs:23.000000
