timestame:1619471171.122000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.130000,angle:-6.240000,distense:101.800000,rcs:9.000000
timestame:1619471171.122000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.800000,yspeed:-20.480000,angle:-18.000000,distense:8.000000,rcs:9.000000
timestame:1619471171.122000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:-0.700000,angle:-0.930000,distense:21.200000,rcs:28.000000
timestame:1619471171.122000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:0.690000,angle:-14.180000,distense:16.600000,rcs:16.000000
timestame:1619471171.122000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:2.250000,angle:-0.560000,distense:26.400000,rcs:26.000000
timestame:1619471171.122000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-7.280000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619471171.122000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:1.490000,angle:18.960000,distense:29.000000,rcs:25.000000
timestame:1619471171.122000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.190000,angle:3.120000,distense:30.600000,rcs:9.000000
timestame:1619471171.122000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:10.710000,angle:-13.030000,distense:46.800000,rcs:15.000000
timestame:1619471171.122000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.030000,yspeed:-1.480000,angle:-15.440000,distense:13.400000,rcs:20.000000
