timestame:1619470174.306000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.660000,yspeed:0.060000,angle:1.590000,distense:105.600000,rcs:19.000000
timestame:1619470174.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.360000,yspeed:0.370000,angle:2.280000,distense:74.000000,rcs:27.000000
timestame:1619470174.306000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:20.690000,distense:16.400000,rcs:6.000000
timestame:1619470174.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-0.190000,angle:2.480000,distense:148.200000,rcs:22.000000
timestame:1619470174.306000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.670000,angle:-16.000000,distense:41.400000,rcs:6.000000
timestame:1619470174.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.080000,yspeed:-0.840000,angle:9.050000,distense:24.600000,rcs:23.000000
timestame:1619470174.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.730000,yspeed:0.820000,angle:5.950000,distense:40.600000,rcs:21.000000
timestame:1619470174.306000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:5.530000,angle:-10.950000,distense:40.200000,rcs:12.000000
timestame:1619470174.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.140000,yspeed:0.610000,angle:6.240000,distense:33.800000,rcs:24.000000
timestame:1619470174.306000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:-0.670000,angle:17.280000,distense:25.200000,rcs:20.000000
timestame:1619470174.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:-3.700000,angle:20.690000,distense:21.800000,rcs:22.000000
timestame:1619470174.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.160000,yspeed:-0.240000,angle:5.530000,distense:25.200000,rcs:25.000000
