timestame:1619470653.647000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-3.150000,angle:-18.000000,distense:36.400000,rcs:26.000000
timestame:1619470653.647000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:12.610000,angle:-8.380000,distense:37.000000,rcs:31.000000
timestame:1619470653.647000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.280000,yspeed:-1.800000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619470653.647000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-1.630000,angle:-18.000000,distense:31.600000,rcs:12.000000
timestame:1619470653.647000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.720000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470653.647000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.460000,angle:-18.000000,distense:41.000000,rcs:6.000000
timestame:1619470653.647000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-3.840000,angle:-15.830000,distense:38.200000,rcs:29.000000
timestame:1619470653.647000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-0.970000,angle:-0.290000,distense:41.000000,rcs:28.000000
timestame:1619470653.647000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:1.320000,angle:-13.650000,distense:44.800000,rcs:19.000000
timestame:1619470653.647000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:0.180000,angle:-7.340000,distense:117.200000,rcs:12.000000
