timestame:1619471483.905000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.670000,angle:-18.000000,distense:41.400000,rcs:18.000000
timestame:1619471483.905000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.510000,angle:11.290000,distense:27.200000,rcs:29.000000
timestame:1619471483.905000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:0.110000,angle:8.290000,distense:30.400000,rcs:33.000000
timestame:1619471483.905000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-0.040000,angle:1.790000,distense:17.600000,rcs:29.000000
timestame:1619471483.905000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:-0.050000,angle:0.290000,distense:14.200000,rcs:39.000000
timestame:1619471483.905000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.280000,distense:60.800000,rcs:9.000000
timestame:1619471483.905000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:0.480000,angle:2.870000,distense:56.200000,rcs:31.000000
timestame:1619471483.905000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.820000,yspeed:0.190000,angle:2.470000,distense:40.200000,rcs:37.000000
timestame:1619471483.905000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.560000,distense:36.200000,rcs:13.000000
timestame:1619471483.905000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:-0.650000,angle:-18.000000,distense:36.200000,rcs:18.000000
timestame:1619471483.905000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.680000,angle:11.520000,distense:20.600000,rcs:20.000000
timestame:1619471483.905000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:7.180000,distense:34.200000,rcs:22.000000
