timestame:1619469849.907000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-3.140000,angle:-16.550000,distense:36.400000,rcs:26.000000
timestame:1619469849.907000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-6.600000,angle:-3.540000,distense:43.200000,rcs:21.000000
timestame:1619469849.907000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-0.380000,angle:-18.000000,distense:34.000000,rcs:26.000000
timestame:1619469849.907000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:3.760000,angle:-4.270000,distense:42.000000,rcs:18.000000
timestame:1619469849.907000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-2.540000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619469849.907000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-4.720000,angle:16.140000,distense:46.400000,rcs:21.000000
timestame:1619469849.907000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.200000,yspeed:-14.060000,angle:4.320000,distense:38.000000,rcs:27.000000
timestame:1619469849.907000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:1.420000,angle:-1.720000,distense:79.000000,rcs:9.000000
timestame:1619469849.907000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:1.510000,angle:-0.910000,distense:46.200000,rcs:12.000000
timestame:1619469849.907000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:0.300000,distense:83.400000,rcs:16.000000
