timestame:1619470066.747000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-1.770000,distense:65.200000,rcs:13.000000
timestame:1619470066.747000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.620000,yspeed:2.010000,angle:19.660000,distense:30.000000,rcs:22.000000
timestame:1619470066.747000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:2.230000,angle:-14.880000,distense:33.400000,rcs:15.000000
timestame:1619470066.747000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:2.820000,angle:-1.880000,distense:56.200000,rcs:33.000000
timestame:1619470066.747000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:3.750000,angle:-3.700000,distense:20.400000,rcs:6.000000
timestame:1619470066.747000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.270000,yspeed:2.040000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619470066.747000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.770000,yspeed:6.020000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619470066.747000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.290000,yspeed:4.320000,angle:-17.650000,distense:20.800000,rcs:6.000000
timestame:1619470066.747000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.550000,yspeed:-3.230000,angle:14.110000,distense:34.600000,rcs:12.000000
timestame:1619470066.747000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.760000,yspeed:-0.820000,angle:-18.000000,distense:35.800000,rcs:15.000000
timestame:1619470066.747000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:0.400000,angle:-7.100000,distense:96.400000,rcs:18.000000
timestame:1619470066.747000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:33.600000,rcs:12.000000
