timestame:1619469861.995000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-1.700000,angle:-18.000000,distense:39.000000,rcs:23.000000
timestame:1619469861.995000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:-5.660000,angle:-14.680000,distense:75.800000,rcs:12.000000
timestame:1619469861.995000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-0.990000,angle:-18.000000,distense:35.800000,rcs:12.000000
timestame:1619469861.995000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-1.110000,angle:-18.000000,distense:40.600000,rcs:22.000000
timestame:1619469861.995000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.070000,yspeed:-2.840000,angle:8.570000,distense:54.600000,rcs:9.000000
timestame:1619469861.995000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.950000,angle:-12.970000,distense:42.800000,rcs:27.000000
timestame:1619469861.995000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-1.300000,angle:-18.000000,distense:47.200000,rcs:9.000000
timestame:1619469861.995000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-5.740000,angle:-1.020000,distense:43.600000,rcs:36.000000
timestame:1619469861.995000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-0.290000,angle:-7.990000,distense:90.400000,rcs:18.000000
timestame:1619469861.995000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.740000,yspeed:1.390000,angle:18.460000,distense:33.000000,rcs:6.000000
