timestame:1619471412.105000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-2.390000,angle:-13.360000,distense:41.000000,rcs:34.000000
timestame:1619471412.105000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:-2.220000,angle:-18.000000,distense:38.600000,rcs:30.000000
timestame:1619471412.105000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-1.640000,angle:-18.000000,distense:35.000000,rcs:30.000000
timestame:1619471412.105000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.980000,angle:-7.040000,distense:40.600000,rcs:34.000000
timestame:1619471412.105000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:13.050000,angle:-17.800000,distense:47.600000,rcs:22.000000
timestame:1619471412.105000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-2.810000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619471412.105000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.800000,yspeed:-9.740000,angle:-18.000000,distense:64.200000,rcs:20.000000
timestame:1619471412.105000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.290000,yspeed:-0.590000,angle:-5.110000,distense:167.800000,rcs:12.000000
timestame:1619471412.105000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:5.720000,angle:9.430000,distense:91.200000,rcs:9.000000
timestame:1619471412.105000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-8.950000,distense:76.600000,rcs:6.000000
