timestame:1619469961.052000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:-1.610000,angle:-18.000000,distense:34.600000,rcs:20.000000
timestame:1619469961.052000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:21.640000,distense:44.600000,rcs:6.000000
timestame:1619469961.052000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.750000,yspeed:18.600000,angle:-9.650000,distense:24.400000,rcs:13.000000
timestame:1619469961.052000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-3.190000,angle:-18.000000,distense:37.800000,rcs:22.000000
timestame:1619469961.052000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.900000,angle:-18.000000,distense:31.200000,rcs:19.000000
timestame:1619469961.052000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:2.750000,angle:-14.840000,distense:22.400000,rcs:16.000000
timestame:1619469961.052000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.450000,yspeed:0.000000,angle:-13.370000,distense:21.000000,rcs:18.000000
timestame:1619469961.052000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:1.230000,angle:19.640000,distense:32.800000,rcs:25.000000
timestame:1619469961.052000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-3.020000,angle:-18.000000,distense:35.400000,rcs:16.000000
timestame:1619469961.052000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:1.190000,angle:21.490000,distense:30.000000,rcs:26.000000
