timestame:1619471157.840000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.580000,angle:-14.570000,distense:41.600000,rcs:18.000000
timestame:1619471157.840000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.310000,yspeed:2.720000,angle:-17.440000,distense:34.200000,rcs:25.000000
timestame:1619471157.840000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-3.990000,angle:-11.990000,distense:43.000000,rcs:19.000000
timestame:1619471157.840000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-9.710000,angle:-16.930000,distense:66.400000,rcs:6.000000
timestame:1619471157.840000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:5.300000,angle:-18.000000,distense:41.200000,rcs:38.000000
timestame:1619471157.840000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.150000,yspeed:4.920000,angle:-14.190000,distense:38.600000,rcs:23.000000
timestame:1619471157.840000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.890000,yspeed:2.650000,angle:-15.410000,distense:37.800000,rcs:24.000000
timestame:1619471157.840000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.700000,yspeed:-1.530000,angle:17.520000,distense:36.800000,rcs:6.000000
timestame:1619471157.840000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:1.940000,angle:-15.620000,distense:67.600000,rcs:12.000000
timestame:1619471157.840000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-2.930000,angle:-18.000000,distense:40.000000,rcs:23.000000
