timestame:1619471336.814000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-0.130000,angle:-7.380000,distense:90.400000,rcs:24.000000
timestame:1619471336.814000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.150000,angle:-5.940000,distense:109.600000,rcs:12.000000
timestame:1619471336.814000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.660000,yspeed:1.160000,angle:-8.870000,distense:78.000000,rcs:19.000000
timestame:1619471336.814000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-0.070000,angle:-5.520000,distense:124.400000,rcs:16.000000
timestame:1619471336.814000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:2.480000,angle:-15.140000,distense:37.000000,rcs:6.000000
timestame:1619471336.814000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.040000,angle:-6.450000,distense:96.800000,rcs:13.000000
timestame:1619471336.814000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.670000,yspeed:0.150000,angle:-10.950000,distense:86.600000,rcs:16.000000
timestame:1619471336.814000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.260000,angle:-10.440000,distense:40.600000,rcs:15.000000
timestame:1619471336.814000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:4.260000,angle:-2.760000,distense:46.600000,rcs:13.000000
timestame:1619471336.814000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.720000,yspeed:4.780000,angle:-8.740000,distense:103.200000,rcs:12.000000
timestame:1619471336.814000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-4.320000,distense:119.000000,rcs:9.000000
