timestame:1619470420.429000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:2.750000,angle:-13.830000,distense:37.200000,rcs:22.000000
timestame:1619470420.429000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:1.590000,angle:-1.470000,distense:43.800000,rcs:9.000000
timestame:1619470420.429000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.910000,yspeed:0.170000,angle:-18.000000,distense:39.000000,rcs:16.000000
timestame:1619470420.429000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.780000,yspeed:-0.400000,angle:-18.000000,distense:28.000000,rcs:9.000000
timestame:1619470420.429000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:3.360000,angle:-8.260000,distense:41.800000,rcs:9.000000
timestame:1619470420.429000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:3.490000,angle:20.930000,distense:22.600000,rcs:24.000000
timestame:1619470420.429000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:3.080000,angle:9.950000,distense:45.200000,rcs:22.000000
timestame:1619470420.429000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:2.890000,angle:2.150000,distense:41.200000,rcs:13.000000
timestame:1619470420.429000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.680000,distense:35.000000,rcs:6.000000
timestame:1619470420.429000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.570000,yspeed:-0.410000,angle:-18.000000,distense:42.000000,rcs:6.000000
