timestame:1619471351.965000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-7.930000,distense:88.800000,rcs:19.000000
timestame:1619471351.965000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.960000,yspeed:-0.530000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471351.965000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:1.620000,angle:6.850000,distense:34.200000,rcs:30.000000
timestame:1619471351.965000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.260000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619471351.965000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:0.190000,angle:7.520000,distense:29.200000,rcs:29.000000
timestame:1619471351.965000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.550000,yspeed:-0.210000,angle:-9.730000,distense:74.400000,rcs:19.000000
timestame:1619471351.965000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.300000,angle:1.450000,distense:19.600000,rcs:29.000000
timestame:1619471351.965000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:1.990000,distense:68.600000,rcs:23.000000
timestame:1619471351.965000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:0.050000,angle:9.800000,distense:26.800000,rcs:22.000000
timestame:1619471351.965000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.490000,yspeed:3.970000,angle:2.830000,distense:71.800000,rcs:24.000000
timestame:1619471351.965000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.590000,yspeed:-0.570000,angle:-18.000000,distense:34.800000,rcs:24.000000
timestame:1619471351.965000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:-7.080000,angle:-18.000000,distense:66.200000,rcs:9.000000
timestame:1619471351.965000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.550000,yspeed:-0.210000,angle:-8.450000,distense:81.800000,rcs:16.000000
