timestame:1619470813.232000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:0.080000,angle:-15.880000,distense:60.800000,rcs:27.000000
timestame:1619470813.232000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.970000,angle:12.560000,distense:22.400000,rcs:33.000000
timestame:1619470813.232000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.290000,yspeed:-0.150000,angle:-13.370000,distense:70.200000,rcs:20.000000
timestame:1619470813.232000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.440000,yspeed:-0.540000,angle:-11.960000,distense:63.400000,rcs:27.000000
timestame:1619470813.232000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.450000,angle:-18.000000,distense:37.400000,rcs:12.000000
timestame:1619470813.232000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.290000,angle:12.470000,distense:16.400000,rcs:26.000000
timestame:1619470813.232000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:5.010000,angle:-5.020000,distense:14.400000,rcs:15.000000
timestame:1619470813.232000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:0.150000,angle:12.710000,distense:27.400000,rcs:26.000000
timestame:1619470813.232000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.100000,angle:4.410000,distense:29.800000,rcs:6.000000
timestame:1619470813.232000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:-0.830000,angle:10.620000,distense:33.200000,rcs:16.000000
