timestame:1619469904.518000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.340000,yspeed:0.110000,angle:-17.480000,distense:31.600000,rcs:25.000000
timestame:1619469904.518000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:0.290000,angle:3.470000,distense:52.200000,rcs:27.000000
timestame:1619469904.518000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.290000,yspeed:0.310000,angle:4.960000,distense:78.200000,rcs:25.000000
timestame:1619469904.518000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.080000,yspeed:-0.660000,angle:-10.730000,distense:82.800000,rcs:22.000000
timestame:1619469904.518000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:4.530000,angle:-17.540000,distense:41.400000,rcs:9.000000
timestame:1619469904.518000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:0.070000,angle:3.740000,distense:86.800000,rcs:15.000000
timestame:1619469904.518000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:0.180000,angle:3.110000,distense:45.400000,rcs:41.000000
timestame:1619469904.518000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:-0.200000,angle:21.380000,distense:28.800000,rcs:38.000000
timestame:1619469904.518000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:2.340000,angle:22.610000,distense:24.000000,rcs:6.000000
timestame:1619469904.518000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.760000,angle:18.420000,distense:27.400000,rcs:35.000000
timestame:1619469904.518000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:0.690000,angle:21.060000,distense:21.000000,rcs:31.000000
timestame:1619469904.518000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.050000,yspeed:0.230000,angle:5.820000,distense:65.800000,rcs:26.000000
