timestame:1619469860.510000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-2.120000,angle:-18.000000,distense:40.400000,rcs:13.000000
timestame:1619469860.510000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.340000,angle:-18.000000,distense:39.200000,rcs:9.000000
timestame:1619469860.510000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:0.170000,angle:-12.310000,distense:41.800000,rcs:34.000000
timestame:1619469860.510000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.840000,yspeed:-3.630000,angle:10.160000,distense:64.600000,rcs:13.000000
timestame:1619469860.510000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.720000,yspeed:1.870000,angle:-5.760000,distense:98.800000,rcs:13.000000
timestame:1619469860.510000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:3.370000,angle:-16.660000,distense:45.200000,rcs:6.000000
timestame:1619469860.510000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-2.230000,angle:-18.000000,distense:49.600000,rcs:12.000000
timestame:1619469860.510000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.350000,yspeed:-1.650000,angle:-7.380000,distense:96.600000,rcs:20.000000
timestame:1619469860.510000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.390000,yspeed:0.750000,angle:20.890000,distense:23.000000,rcs:16.000000
timestame:1619469860.510000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-12.720000,angle:-5.860000,distense:56.000000,rcs:9.000000
