timestame:1619470244.205000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-2.240000,angle:-18.000000,distense:39.600000,rcs:18.000000
timestame:1619470244.205000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-3.070000,angle:-18.000000,distense:44.400000,rcs:26.000000
timestame:1619470244.205000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-1.190000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619470244.205000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.620000,yspeed:-14.190000,angle:6.040000,distense:41.400000,rcs:16.000000
timestame:1619470244.205000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-1.480000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619470244.205000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.220000,angle:-6.600000,distense:102.600000,rcs:20.000000
timestame:1619470244.205000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:-2.780000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470244.205000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.960000,yspeed:0.970000,angle:-16.060000,distense:46.200000,rcs:16.000000
timestame:1619470244.205000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:10.850000,distense:44.200000,rcs:31.000000
timestame:1619470244.205000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:-11.040000,angle:-18.000000,distense:60.000000,rcs:9.000000
