timestame:1619470095.115000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-12.840000,angle:-2.050000,distense:42.600000,rcs:24.000000
timestame:1619470095.115000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.160000,angle:-8.490000,distense:40.400000,rcs:6.000000
timestame:1619470095.115000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:-1.290000,angle:-0.600000,distense:54.600000,rcs:20.000000
timestame:1619470095.115000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-0.690000,angle:10.440000,distense:63.800000,rcs:9.000000
timestame:1619470095.115000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:0.770000,angle:19.700000,distense:21.600000,rcs:24.000000
timestame:1619470095.115000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.920000,distense:41.200000,rcs:29.000000
timestame:1619470095.115000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.690000,yspeed:-20.030000,angle:16.680000,distense:37.000000,rcs:27.000000
timestame:1619470095.115000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:6.810000,distense:40.200000,rcs:22.000000
timestame:1619470095.115000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:6.010000,angle:-1.430000,distense:42.400000,rcs:9.000000
timestame:1619470095.115000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:6.090000,angle:-5.590000,distense:43.400000,rcs:6.000000
timestame:1619470095.115000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:-13.000000,angle:-8.330000,distense:57.200000,rcs:25.000000
