timestame:1619469899.883000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.360000,angle:5.150000,distense:84.800000,rcs:18.000000
timestame:1619469899.883000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:0.460000,angle:3.340000,distense:35.600000,rcs:36.000000
timestame:1619469899.883000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:0.440000,angle:6.250000,distense:47.200000,rcs:30.000000
timestame:1619469899.883000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-0.170000,angle:-18.000000,distense:41.200000,rcs:19.000000
timestame:1619469899.883000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.080000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469899.883000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:13.800000,distense:35.000000,rcs:6.000000
timestame:1619469899.883000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:0.120000,angle:2.310000,distense:28.600000,rcs:42.000000
timestame:1619469899.883000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:-0.300000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619469899.883000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.190000,yspeed:0.110000,angle:-17.470000,distense:45.600000,rcs:22.000000
timestame:1619469899.883000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.090000,yspeed:0.490000,angle:9.080000,distense:33.600000,rcs:28.000000
