timestame:1619471202.197000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-1.550000,angle:-18.000000,distense:32.400000,rcs:28.000000
timestame:1619471202.197000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:4.370000,angle:-12.020000,distense:47.600000,rcs:6.000000
timestame:1619471202.197000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:0.560000,angle:-9.740000,distense:72.800000,rcs:24.000000
timestame:1619471202.197000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.310000,angle:-18.000000,distense:26.800000,rcs:12.000000
timestame:1619471202.197000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:-1.800000,angle:-18.000000,distense:29.600000,rcs:15.000000
timestame:1619471202.197000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.600000,yspeed:-1.040000,angle:-12.990000,distense:37.400000,rcs:13.000000
timestame:1619471202.197000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:18.940000,distense:41.600000,rcs:6.000000
timestame:1619471202.197000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:18.500000,distense:43.400000,rcs:18.000000
timestame:1619471202.197000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:1.870000,angle:22.000000,distense:31.800000,rcs:20.000000
timestame:1619471202.197000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:3.090000,angle:-17.110000,distense:54.200000,rcs:9.000000
