timestame:1619470175.664000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.100000,angle:1.480000,distense:121.600000,rcs:12.000000
timestame:1619470175.664000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.770000,yspeed:0.350000,angle:2.210000,distense:89.400000,rcs:31.000000
timestame:1619470175.664000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:9.400000,angle:22.110000,distense:30.400000,rcs:33.000000
timestame:1619470175.664000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:0.320000,angle:6.290000,distense:40.600000,rcs:6.000000
timestame:1619470175.664000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.160000,yspeed:0.710000,angle:5.290000,distense:55.400000,rcs:18.000000
timestame:1619470175.664000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:5.320000,angle:-3.360000,distense:45.000000,rcs:6.000000
timestame:1619470175.664000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.570000,yspeed:0.800000,angle:5.710000,distense:48.600000,rcs:26.000000
timestame:1619470175.664000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:13.720000,distense:36.000000,rcs:6.000000
timestame:1619470175.664000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.880000,yspeed:2.760000,angle:20.850000,distense:34.000000,rcs:9.000000
timestame:1619470175.664000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.120000,yspeed:1.430000,angle:7.640000,distense:39.800000,rcs:31.000000
timestame:1619470175.664000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.280000,angle:11.950000,distense:27.400000,rcs:18.000000
timestame:1619470175.664000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.460000,yspeed:1.310000,angle:9.230000,distense:58.400000,rcs:6.000000
