timestame:1619469896.960000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.160000,angle:1.650000,distense:27.000000,rcs:37.000000
timestame:1619469896.960000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:-0.530000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619469896.960000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:0.250000,angle:-18.000000,distense:38.000000,rcs:9.000000
timestame:1619469896.960000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.510000,angle:-18.000000,distense:36.400000,rcs:26.000000
timestame:1619469896.960000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:-0.020000,angle:-18.000000,distense:38.400000,rcs:6.000000
timestame:1619469896.960000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-0.040000,angle:6.590000,distense:36.200000,rcs:32.000000
timestame:1619469896.960000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.700000,distense:19.600000,rcs:13.000000
timestame:1619469896.960000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.540000,angle:-18.000000,distense:28.800000,rcs:12.000000
timestame:1619469896.960000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:-0.060000,angle:7.520000,distense:46.400000,rcs:9.000000
timestame:1619469896.960000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:-1.170000,angle:10.170000,distense:18.800000,rcs:9.000000
