timestame:1619469495.106000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469495.106000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.910000,yspeed:-0.920000,angle:-14.780000,distense:56.200000,rcs:25.000000
timestame:1619469495.106000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:0.030000,angle:-14.440000,distense:53.400000,rcs:28.000000
timestame:1619469495.106000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:-0.180000,angle:-18.000000,distense:41.800000,rcs:19.000000
timestame:1619469495.106000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:0.390000,angle:-18.000000,distense:36.800000,rcs:9.000000
timestame:1619469495.106000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-0.350000,angle:-18.000000,distense:32.200000,rcs:12.000000
timestame:1619469495.106000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-0.700000,angle:-18.000000,distense:46.000000,rcs:18.000000
timestame:1619469495.106000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-0.140000,angle:-10.620000,distense:30.000000,rcs:19.000000
timestame:1619469495.106000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.470000,angle:-12.190000,distense:62.200000,rcs:27.000000
timestame:1619469495.106000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:0.470000,angle:-15.360000,distense:16.800000,rcs:22.000000
timestame:1619469495.106000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.920000,yspeed:1.350000,angle:22.160000,distense:27.400000,rcs:21.000000
