timestame:1619470421.360000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:2.640000,angle:-11.750000,distense:39.800000,rcs:13.000000
timestame:1619470421.360000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.150000,yspeed:4.660000,angle:6.340000,distense:39.600000,rcs:9.000000
timestame:1619470421.360000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:1.780000,angle:11.930000,distense:44.400000,rcs:20.000000
timestame:1619470421.360000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.120000,yspeed:0.000000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619470421.360000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:3.360000,angle:-5.120000,distense:44.000000,rcs:6.000000
timestame:1619470421.360000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.590000,yspeed:9.430000,angle:9.960000,distense:38.000000,rcs:16.000000
timestame:1619470421.360000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:2.010000,angle:21.620000,distense:26.400000,rcs:25.000000
timestame:1619470421.360000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.640000,yspeed:1.830000,angle:-18.000000,distense:40.000000,rcs:6.000000
timestame:1619470421.360000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:3.360000,angle:15.000000,distense:43.800000,rcs:19.000000
timestame:1619470421.360000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:8.270000,distense:38.000000,rcs:6.000000
timestame:1619470421.360000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.850000,yspeed:-0.620000,angle:-18.000000,distense:34.600000,rcs:9.000000
