timestame:1619471490.419000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.450000,yspeed:0.370000,angle:3.190000,distense:32.000000,rcs:40.000000
timestame:1619471490.419000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-0.060000,angle:4.710000,distense:63.800000,rcs:22.000000
timestame:1619471490.419000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:0.260000,angle:12.430000,distense:24.200000,rcs:15.000000
timestame:1619471490.419000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:0.170000,angle:6.530000,distense:60.600000,rcs:30.000000
timestame:1619471490.419000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:0.430000,angle:3.250000,distense:43.800000,rcs:34.000000
timestame:1619471490.419000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:0.240000,angle:2.310000,distense:41.000000,rcs:31.000000
timestame:1619471490.419000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.490000,yspeed:-0.110000,angle:1.290000,distense:106.000000,rcs:19.000000
timestame:1619471490.419000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.960000,distense:23.000000,rcs:13.000000
timestame:1619471490.419000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.450000,angle:8.950000,distense:26.600000,rcs:28.000000
timestame:1619471490.419000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.490000,distense:55.400000,rcs:6.000000
