timestame:1619470652.037000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-3.410000,angle:-11.430000,distense:38.400000,rcs:30.000000
timestame:1619470652.037000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:-2.670000,angle:-18.000000,distense:35.800000,rcs:16.000000
timestame:1619470652.037000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-0.950000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619470652.037000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-2.830000,angle:-17.850000,distense:41.000000,rcs:9.000000
timestame:1619470652.037000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-4.010000,angle:-6.380000,distense:40.000000,rcs:27.000000
timestame:1619470652.037000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-9.570000,angle:-18.000000,distense:71.200000,rcs:9.000000
timestame:1619470652.037000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-2.390000,angle:-18.000000,distense:42.600000,rcs:6.000000
timestame:1619470652.037000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:1.680000,angle:-18.000000,distense:40.200000,rcs:24.000000
timestame:1619470652.037000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.690000,yspeed:1.340000,angle:-6.800000,distense:123.000000,rcs:24.000000
timestame:1619470652.037000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:-1.750000,angle:-18.000000,distense:31.000000,rcs:9.000000
