timestame:1619470352.749000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-2.560000,angle:-10.630000,distense:37.600000,rcs:28.000000
timestame:1619470352.749000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-2.830000,angle:-18.000000,distense:34.600000,rcs:12.000000
timestame:1619470352.749000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.430000,angle:-18.000000,distense:59.600000,rcs:19.000000
timestame:1619470352.749000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-6.870000,angle:4.130000,distense:56.400000,rcs:18.000000
timestame:1619470352.749000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-3.080000,angle:-18.000000,distense:35.200000,rcs:36.000000
timestame:1619470352.749000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-0.240000,angle:-5.730000,distense:84.600000,rcs:12.000000
timestame:1619470352.749000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-8.830000,angle:-18.000000,distense:63.600000,rcs:12.000000
timestame:1619470352.749000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-8.020000,angle:-18.000000,distense:66.800000,rcs:9.000000
timestame:1619470352.749000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.060000,angle:-18.000000,distense:60.200000,rcs:25.000000
timestame:1619470352.749000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:8.860000,distense:45.400000,rcs:29.000000
