timestame:1619469954.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-4.990000,angle:-14.610000,distense:60.000000,rcs:28.000000
timestame:1619469954.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-5.610000,angle:-18.000000,distense:63.200000,rcs:12.000000
timestame:1619469954.944000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:-7.760000,angle:-12.290000,distense:49.000000,rcs:6.000000
timestame:1619469954.944000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:-0.340000,distense:33.800000,rcs:6.000000
timestame:1619469954.944000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:8.400000,angle:12.420000,distense:36.800000,rcs:6.000000
timestame:1619469954.944000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:0.610000,angle:19.810000,distense:19.800000,rcs:13.000000
timestame:1619469954.944000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-6.530000,angle:-18.000000,distense:61.400000,rcs:26.000000
timestame:1619469954.944000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:8.610000,distense:49.000000,rcs:12.000000
timestame:1619469954.944000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:4.710000,angle:5.920000,distense:39.400000,rcs:6.000000
timestame:1619469954.944000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:3.890000,angle:-17.920000,distense:17.000000,rcs:12.000000
timestame:1619469954.944000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-27.420000,yspeed:-10.930000,angle:-17.880000,distense:22.600000,rcs:6.000000
