timestame:1619471341.216000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:0.020000,angle:-8.290000,distense:84.000000,rcs:28.000000
timestame:1619471341.216000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:6.400000,angle:-15.120000,distense:59.400000,rcs:20.000000
timestame:1619471341.216000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:0.340000,angle:-10.920000,distense:60.800000,rcs:20.000000
timestame:1619471341.216000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:-4.110000,angle:-13.910000,distense:59.200000,rcs:33.000000
timestame:1619471341.216000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-15.150000,distense:79.200000,rcs:12.000000
timestame:1619471341.216000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.060000,angle:-6.930000,distense:91.200000,rcs:21.000000
timestame:1619471341.216000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.490000,yspeed:0.000000,angle:-18.000000,distense:52.800000,rcs:30.000000
timestame:1619471341.216000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.710000,yspeed:-0.640000,angle:-18.000000,distense:43.600000,rcs:9.000000
timestame:1619471341.216000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.960000,angle:-13.600000,distense:67.000000,rcs:23.000000
timestame:1619471341.216000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.580000,yspeed:-0.760000,angle:-18.000000,distense:59.600000,rcs:13.000000
