timestame:1619470421.175000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:2.690000,angle:-12.020000,distense:39.400000,rcs:21.000000
timestame:1619470421.175000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:4.770000,angle:5.150000,distense:40.000000,rcs:9.000000
timestame:1619470421.175000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.680000,yspeed:1.010000,angle:11.300000,distense:44.400000,rcs:23.000000
timestame:1619470421.175000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:-0.010000,angle:-18.000000,distense:34.200000,rcs:12.000000
timestame:1619470421.175000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:22.800000,rcs:6.000000
timestame:1619470421.175000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:3.350000,angle:-5.760000,distense:43.600000,rcs:9.000000
timestame:1619470421.175000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.130000,yspeed:11.200000,angle:8.040000,distense:38.600000,rcs:15.000000
timestame:1619470421.175000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:2.170000,angle:21.790000,distense:25.600000,rcs:26.000000
timestame:1619470421.175000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.220000,yspeed:1.560000,angle:-18.000000,distense:41.200000,rcs:12.000000
timestame:1619470421.175000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:3.360000,angle:14.130000,distense:44.000000,rcs:15.000000
timestame:1619470421.175000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:7.210000,distense:38.800000,rcs:6.000000
timestame:1619470421.175000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.040000,yspeed:-0.760000,angle:-18.000000,distense:35.600000,rcs:9.000000
