timestame:1619471170.997000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.130000,angle:-6.130000,distense:103.200000,rcs:9.000000
timestame:1619471170.997000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.800000,yspeed:-20.480000,angle:-18.000000,distense:8.000000,rcs:9.000000
timestame:1619471170.997000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:-0.380000,angle:0.620000,distense:20.800000,rcs:20.000000
timestame:1619471170.997000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:0.650000,angle:-14.340000,distense:16.200000,rcs:16.000000
timestame:1619471170.997000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-7.280000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619471170.997000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:1.400000,angle:18.940000,distense:27.800000,rcs:26.000000
timestame:1619471170.997000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.440000,angle:3.440000,distense:30.200000,rcs:20.000000
timestame:1619471170.997000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:0.000000,angle:2.590000,distense:15.400000,rcs:32.000000
timestame:1619471170.997000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:11.380000,angle:-14.770000,distense:47.400000,rcs:21.000000
timestame:1619471170.997000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.010000,yspeed:-5.840000,angle:-14.430000,distense:15.200000,rcs:25.000000
