timestame:1619471274.367000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:6.480000,angle:-4.200000,distense:41.400000,rcs:23.000000
timestame:1619471274.367000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.180000,yspeed:4.110000,angle:17.640000,distense:51.400000,rcs:13.000000
timestame:1619471274.367000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:4.750000,angle:11.950000,distense:42.400000,rcs:26.000000
timestame:1619471274.367000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:-5.440000,angle:-15.960000,distense:47.600000,rcs:26.000000
timestame:1619471274.367000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-0.120000,angle:11.720000,distense:17.400000,rcs:12.000000
timestame:1619471274.367000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:6.020000,angle:-14.700000,distense:43.200000,rcs:15.000000
timestame:1619471274.367000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.910000,yspeed:11.660000,angle:-17.200000,distense:40.000000,rcs:6.000000
timestame:1619471274.367000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-0.140000,angle:8.230000,distense:21.000000,rcs:15.000000
timestame:1619471274.367000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:0.250000,angle:14.580000,distense:13.000000,rcs:16.000000
timestame:1619471274.367000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:0.000000,angle:14.510000,distense:48.200000,rcs:6.000000
