timestame:1619469500.322000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:0.360000,angle:5.340000,distense:19.000000,rcs:32.000000
timestame:1619469500.322000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.540000,yspeed:-0.520000,angle:-18.000000,distense:27.000000,rcs:9.000000
timestame:1619469500.322000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.000000,angle:8.930000,distense:22.400000,rcs:33.000000
timestame:1619469500.322000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.540000,yspeed:2.460000,angle:-18.000000,distense:28.600000,rcs:15.000000
timestame:1619469500.322000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:-0.150000,angle:1.980000,distense:13.400000,rcs:44.000000
timestame:1619469500.322000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:0.080000,angle:14.790000,distense:13.200000,rcs:36.000000
timestame:1619469500.322000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-0.170000,angle:0.810000,distense:22.600000,rcs:15.000000
timestame:1619469500.322000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:2.940000,distense:37.000000,rcs:6.000000
timestame:1619469500.322000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:0.000000,angle:-18.000000,distense:50.400000,rcs:20.000000
timestame:1619469500.322000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:-0.380000,angle:-18.000000,distense:32.000000,rcs:25.000000
timestame:1619469500.322000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:3.170000,angle:-12.990000,distense:37.800000,rcs:12.000000
