timestame:1619471480.005000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.000000,yspeed:-3.140000,angle:-14.000000,distense:68.200000,rcs:23.000000
timestame:1619471480.005000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471480.005000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:0.080000,angle:1.200000,distense:31.000000,rcs:30.000000
timestame:1619471480.005000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:0.340000,angle:1.830000,distense:18.800000,rcs:32.000000
timestame:1619471480.005000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.270000,angle:-18.000000,distense:34.600000,rcs:19.000000
timestame:1619471480.005000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:0.450000,angle:14.330000,distense:24.200000,rcs:9.000000
timestame:1619471480.005000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.140000,angle:-14.350000,distense:64.800000,rcs:21.000000
timestame:1619471480.005000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:-0.900000,angle:12.610000,distense:28.000000,rcs:12.000000
timestame:1619471480.005000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.390000,yspeed:1.930000,angle:2.740000,distense:42.000000,rcs:6.000000
timestame:1619471480.005000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-0.950000,angle:-18.000000,distense:31.000000,rcs:6.000000
