timestame:1619470353.619000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-3.750000,angle:-18.000000,distense:34.600000,rcs:29.000000
timestame:1619470353.619000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-2.830000,angle:-18.000000,distense:34.000000,rcs:28.000000
timestame:1619470353.619000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:-1.160000,angle:7.720000,distense:43.600000,rcs:27.000000
timestame:1619470353.619000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-2.840000,angle:-18.000000,distense:34.200000,rcs:27.000000
timestame:1619470353.619000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-3.140000,angle:-18.000000,distense:35.200000,rcs:23.000000
timestame:1619470353.619000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-0.190000,angle:-5.860000,distense:83.400000,rcs:16.000000
timestame:1619470353.619000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-4.200000,angle:13.530000,distense:46.400000,rcs:33.000000
timestame:1619470353.619000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:-6.830000,angle:-18.000000,distense:71.400000,rcs:6.000000
timestame:1619470353.619000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-6.400000,angle:-18.000000,distense:63.800000,rcs:16.000000
timestame:1619470353.619000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-1.030000,angle:-5.460000,distense:51.800000,rcs:6.000000
