timestame:1619469897.332000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:-0.010000,angle:1.960000,distense:27.800000,rcs:39.000000
timestame:1619469897.332000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:21.800000,rcs:6.000000
timestame:1619469897.332000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:37.000000,rcs:6.000000
timestame:1619469897.332000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619469897.332000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:-0.240000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619469897.332000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:-0.010000,angle:6.430000,distense:37.400000,rcs:31.000000
timestame:1619469897.332000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.830000,distense:20.000000,rcs:13.000000
timestame:1619469897.332000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:-0.490000,angle:-18.000000,distense:27.400000,rcs:9.000000
timestame:1619469897.332000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:0.030000,angle:7.490000,distense:48.000000,rcs:9.000000
timestame:1619469897.332000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:13.040000,distense:28.600000,rcs:26.000000
timestame:1619469897.332000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.240000,yspeed:1.070000,angle:-18.000000,distense:35.000000,rcs:22.000000
timestame:1619469897.332000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:0.600000,angle:11.020000,distense:20.200000,rcs:15.000000
