timestame:1619471198.117000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-3.740000,distense:39.000000,rcs:16.000000
timestame:1619471198.117000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.240000,yspeed:2.040000,angle:17.940000,distense:25.600000,rcs:24.000000
timestame:1619471198.117000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.120000,yspeed:-6.300000,angle:-18.000000,distense:38.000000,rcs:26.000000
timestame:1619471198.117000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.990000,yspeed:-5.770000,angle:-18.000000,distense:34.000000,rcs:20.000000
timestame:1619471198.117000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.170000,yspeed:9.670000,angle:16.160000,distense:32.600000,rcs:24.000000
timestame:1619471198.117000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.330000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619471198.117000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.920000,angle:-18.000000,distense:41.400000,rcs:31.000000
timestame:1619471198.117000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-2.860000,angle:-9.160000,distense:39.400000,rcs:27.000000
timestame:1619471198.117000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:2.760000,angle:22.920000,distense:26.800000,rcs:28.000000
timestame:1619471198.117000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:10.140000,angle:-17.930000,distense:35.800000,rcs:15.000000
