timestame:1619471481.305000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.130000,yspeed:-0.840000,angle:-16.260000,distense:60.400000,rcs:24.000000
timestame:1619471481.305000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:2.790000,angle:16.890000,distense:20.800000,rcs:33.000000
timestame:1619471481.305000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:0.380000,angle:11.250000,distense:20.400000,rcs:33.000000
timestame:1619471481.305000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:0.790000,angle:8.620000,distense:23.800000,rcs:30.000000
timestame:1619471481.305000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.030000,yspeed:-0.390000,angle:2.200000,distense:36.600000,rcs:12.000000
timestame:1619471481.305000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:0.390000,angle:2.210000,distense:38.400000,rcs:41.000000
timestame:1619471481.305000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:0.320000,angle:2.500000,distense:23.600000,rcs:33.000000
timestame:1619471481.305000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.270000,angle:-18.000000,distense:24.600000,rcs:6.000000
timestame:1619471481.305000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:0.320000,angle:13.130000,distense:27.800000,rcs:26.000000
timestame:1619471481.305000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.400000,angle:-17.530000,distense:55.600000,rcs:24.000000
timestame:1619471481.305000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.740000,distense:51.800000,rcs:6.000000
