timestame:1619470819.986000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-0.200000,angle:-9.120000,distense:18.800000,rcs:19.000000
timestame:1619470819.986000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470819.986000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.430000,angle:11.930000,distense:20.800000,rcs:25.000000
timestame:1619470819.986000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.170000,angle:7.600000,distense:27.200000,rcs:26.000000
timestame:1619470819.986000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:0.440000,angle:2.860000,distense:34.800000,rcs:39.000000
timestame:1619470819.986000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:0.160000,angle:-5.070000,distense:29.200000,rcs:31.000000
timestame:1619470819.986000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:0.300000,angle:8.100000,distense:32.600000,rcs:26.000000
timestame:1619470819.986000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.370000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619470819.986000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:0.150000,angle:7.480000,distense:37.200000,rcs:26.000000
timestame:1619470819.986000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-0.220000,angle:8.160000,distense:42.600000,rcs:22.000000
timestame:1619470819.986000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:0.910000,angle:13.070000,distense:20.800000,rcs:29.000000
timestame:1619470819.986000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.130000,yspeed:-0.360000,angle:-7.670000,distense:85.400000,rcs:18.000000
