timestame:1619471413.909000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-1.420000,angle:-17.270000,distense:37.200000,rcs:22.000000
timestame:1619471413.909000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.460000,yspeed:-1.550000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471413.909000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.790000,angle:-12.350000,distense:38.200000,rcs:6.000000
timestame:1619471413.909000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:-4.060000,angle:-18.000000,distense:33.600000,rcs:20.000000
timestame:1619471413.909000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-9.770000,angle:-18.000000,distense:63.800000,rcs:6.000000
timestame:1619471413.909000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.670000,angle:14.890000,distense:47.400000,rcs:6.000000
timestame:1619471413.909000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-10.110000,angle:-18.000000,distense:65.200000,rcs:6.000000
timestame:1619471413.909000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.470000,angle:-5.830000,distense:153.400000,rcs:12.000000
timestame:1619471413.909000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:-1.670000,angle:8.420000,distense:85.600000,rcs:6.000000
timestame:1619471413.909000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-7.530000,angle:9.780000,distense:52.200000,rcs:30.000000
timestame:1619471413.909000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-4.260000,angle:-18.000000,distense:37.200000,rcs:23.000000
