timestame:1619470894.523000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-0.730000,angle:-9.920000,distense:44.800000,rcs:42.000000
timestame:1619470894.523000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.490000,angle:20.410000,distense:29.000000,rcs:27.000000
timestame:1619470894.523000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.060000,yspeed:10.000000,angle:17.610000,distense:31.000000,rcs:25.000000
timestame:1619470894.523000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:6.280000,angle:-7.380000,distense:43.600000,rcs:6.000000
timestame:1619470894.523000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-3.380000,angle:2.330000,distense:7.400000,rcs:6.000000
timestame:1619470894.523000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.970000,yspeed:0.000000,angle:18.750000,distense:22.400000,rcs:27.000000
timestame:1619470894.523000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-12.490000,angle:-7.510000,distense:42.400000,rcs:9.000000
timestame:1619470894.523000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.530000,angle:-10.200000,distense:57.000000,rcs:6.000000
timestame:1619470894.523000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:0.840000,angle:-16.800000,distense:24.800000,rcs:32.000000
timestame:1619470894.523000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:0.100000,angle:20.800000,distense:34.600000,rcs:24.000000
