timestame:1619469638.295000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:2.240000,angle:-14.310000,distense:28.400000,rcs:25.000000
timestame:1619469638.295000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.020000,yspeed:0.420000,angle:4.080000,distense:24.200000,rcs:27.000000
timestame:1619469638.295000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:4.240000,angle:18.570000,distense:41.800000,rcs:27.000000
timestame:1619469638.295000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:3.130000,angle:-10.040000,distense:40.600000,rcs:15.000000
timestame:1619469638.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.140000,yspeed:2.340000,angle:3.500000,distense:32.200000,rcs:6.000000
timestame:1619469638.295000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.570000,yspeed:-6.800000,angle:-1.760000,distense:19.200000,rcs:12.000000
timestame:1619469638.295000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.080000,yspeed:0.580000,angle:4.510000,distense:29.800000,rcs:16.000000
timestame:1619469638.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:1.540000,angle:22.250000,distense:27.200000,rcs:21.000000
timestame:1619469638.295000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-2.000000,angle:-5.710000,distense:7.800000,rcs:30.000000
timestame:1619469638.295000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.140000,yspeed:-1.610000,angle:3.080000,distense:17.600000,rcs:38.000000
