timestame:1619470824.412000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-1.060000,angle:-8.010000,distense:39.400000,rcs:27.000000
timestame:1619470824.412000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.070000,yspeed:-1.160000,angle:-18.000000,distense:23.200000,rcs:9.000000
timestame:1619470824.412000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.250000,angle:5.700000,distense:62.000000,rcs:15.000000
timestame:1619470824.412000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.280000,angle:5.690000,distense:51.600000,rcs:25.000000
timestame:1619470824.412000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:0.320000,angle:7.710000,distense:44.200000,rcs:36.000000
timestame:1619470824.412000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.950000,yspeed:-3.580000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619470824.412000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.980000,yspeed:0.170000,angle:2.480000,distense:63.400000,rcs:36.000000
timestame:1619470824.412000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:-1.240000,angle:-8.050000,distense:51.000000,rcs:18.000000
timestame:1619470824.412000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.620000,yspeed:0.260000,angle:5.610000,distense:56.400000,rcs:26.000000
timestame:1619470824.412000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-11.020000,distense:52.000000,rcs:6.000000
timestame:1619470824.412000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:21.000000,rcs:9.000000
