timestame:1619469835.935000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-4.990000,angle:-16.680000,distense:38.800000,rcs:28.000000
timestame:1619469835.935000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-2.320000,angle:-3.830000,distense:40.200000,rcs:26.000000
timestame:1619469835.935000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:-0.080000,angle:-8.150000,distense:103.000000,rcs:9.000000
timestame:1619469835.935000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-1.270000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469835.935000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:12.340000,angle:2.840000,distense:42.200000,rcs:31.000000
timestame:1619469835.935000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-2.160000,angle:-9.680000,distense:39.400000,rcs:23.000000
timestame:1619469835.935000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.520000,yspeed:4.990000,angle:5.680000,distense:52.800000,rcs:34.000000
timestame:1619469835.935000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.010000,yspeed:7.170000,angle:-7.870000,distense:106.800000,rcs:15.000000
timestame:1619469835.935000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-0.450000,angle:-14.790000,distense:46.200000,rcs:16.000000
timestame:1619469835.935000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:6.220000,angle:-6.780000,distense:49.800000,rcs:6.000000
timestame:1619469835.935000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:-3.380000,angle:-10.220000,distense:98.600000,rcs:12.000000
