timestame:1619471557.095000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-2.580000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471557.095000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-3.380000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619471557.095000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.880000,yspeed:-5.920000,angle:-18.000000,distense:33.800000,rcs:22.000000
timestame:1619471557.095000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:1.550000,angle:-17.250000,distense:30.200000,rcs:25.000000
timestame:1619471557.095000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.130000,yspeed:2.300000,angle:-13.720000,distense:41.800000,rcs:6.000000
timestame:1619471557.095000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-6.610000,angle:6.300000,distense:54.600000,rcs:9.000000
timestame:1619471557.095000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-2.070000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471557.095000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:4.520000,angle:-8.830000,distense:44.200000,rcs:9.000000
timestame:1619471557.095000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.220000,yspeed:0.000000,angle:-0.970000,distense:68.400000,rcs:15.000000
timestame:1619471557.095000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:-7.710000,angle:-18.000000,distense:48.800000,rcs:9.000000
timestame:1619471557.095000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:0.970000,angle:-11.020000,distense:35.200000,rcs:9.000000
