timestame:1619469971.797000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-4.550000,angle:-18.000000,distense:34.400000,rcs:9.000000
timestame:1619469971.797000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:-4.590000,angle:-18.000000,distense:46.400000,rcs:9.000000
timestame:1619469971.797000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.460000,yspeed:-20.480000,angle:-6.880000,distense:31.400000,rcs:18.000000
timestame:1619469971.797000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-3.970000,angle:-18.000000,distense:34.000000,rcs:26.000000
timestame:1619469971.797000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-1.490000,angle:-18.000000,distense:27.800000,rcs:9.000000
timestame:1619469971.797000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:5.920000,angle:-16.050000,distense:47.200000,rcs:21.000000
timestame:1619469971.797000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.880000,yspeed:-15.420000,angle:15.170000,distense:50.400000,rcs:26.000000
timestame:1619469971.797000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:-6.420000,angle:12.910000,distense:49.800000,rcs:28.000000
timestame:1619469971.797000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-2.960000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469971.797000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.820000,yspeed:-7.940000,angle:-18.000000,distense:45.200000,rcs:9.000000
