timestame:1619469868.259000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.770000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469868.259000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.050000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469868.259000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.520000,angle:-9.180000,distense:80.200000,rcs:16.000000
timestame:1619469868.259000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.740000,yspeed:-7.800000,angle:-18.000000,distense:35.400000,rcs:24.000000
timestame:1619469868.259000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.390000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619469868.259000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.770000,yspeed:-6.780000,angle:-16.510000,distense:53.000000,rcs:15.000000
timestame:1619469868.259000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-8.240000,angle:-18.000000,distense:67.400000,rcs:9.000000
timestame:1619469868.259000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:-1.250000,angle:-18.000000,distense:37.800000,rcs:24.000000
timestame:1619469868.259000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.910000,angle:-8.410000,distense:41.200000,rcs:6.000000
timestame:1619469868.259000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-2.550000,angle:-16.360000,distense:40.400000,rcs:22.000000
timestame:1619469868.259000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.240000,yspeed:0.000000,angle:-13.060000,distense:75.000000,rcs:6.000000
timestame:1619469868.259000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.570000,angle:-7.790000,distense:89.600000,rcs:19.000000
