timestame:1619471343.215000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:-0.080000,angle:-9.330000,distense:76.200000,rcs:25.000000
timestame:1619471343.215000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:4.510000,angle:-18.000000,distense:46.800000,rcs:9.000000
timestame:1619471343.215000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-0.310000,angle:-13.690000,distense:52.200000,rcs:23.000000
timestame:1619471343.215000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:0.220000,angle:-16.100000,distense:48.200000,rcs:27.000000
timestame:1619471343.215000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.650000,yspeed:1.690000,angle:-7.720000,distense:77.200000,rcs:16.000000
timestame:1619471343.215000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.630000,yspeed:-5.170000,angle:-18.000000,distense:59.000000,rcs:6.000000
timestame:1619471343.215000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.130000,yspeed:0.020000,angle:-18.000000,distense:38.000000,rcs:9.000000
timestame:1619471343.215000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619471343.215000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.040000,yspeed:-7.560000,angle:-18.000000,distense:33.200000,rcs:15.000000
timestame:1619471343.215000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.440000,angle:-16.930000,distense:54.600000,rcs:20.000000
timestame:1619471343.215000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.360000,yspeed:-0.740000,angle:-18.000000,distense:39.000000,rcs:20.000000
timestame:1619471343.215000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.880000,yspeed:-10.390000,angle:-18.000000,distense:50.800000,rcs:9.000000
