timestame:1619469850.403000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-3.450000,angle:-18.000000,distense:35.600000,rcs:24.000000
timestame:1619469850.403000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-0.360000,angle:-18.000000,distense:33.200000,rcs:25.000000
timestame:1619469850.403000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-2.980000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469850.403000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-4.650000,angle:13.520000,distense:46.000000,rcs:26.000000
timestame:1619469850.403000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-4.430000,angle:8.420000,distense:41.000000,rcs:30.000000
timestame:1619469850.403000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.200000,yspeed:-14.060000,angle:-7.320000,distense:30.400000,rcs:27.000000
timestame:1619469850.403000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:1.460000,angle:2.910000,distense:41.200000,rcs:19.000000
timestame:1619469850.403000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:1.540000,angle:0.070000,distense:47.000000,rcs:12.000000
timestame:1619469850.403000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.840000,yspeed:6.800000,angle:2.530000,distense:88.800000,rcs:16.000000
timestame:1619469850.403000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-8.840000,angle:8.340000,distense:44.200000,rcs:9.000000
