timestame:1619470175.108000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:0.090000,angle:1.530000,distense:114.600000,rcs:6.000000
timestame:1619470175.108000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.580000,yspeed:0.400000,angle:2.300000,distense:82.600000,rcs:35.000000
timestame:1619470175.108000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.580000,yspeed:0.110000,angle:7.030000,distense:33.800000,rcs:6.000000
timestame:1619470175.108000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.370000,yspeed:0.760000,angle:5.560000,distense:49.000000,rcs:24.000000
timestame:1619470175.108000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:5.550000,angle:-6.190000,distense:43.000000,rcs:9.000000
timestame:1619470175.108000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.540000,yspeed:0.780000,angle:5.890000,distense:42.200000,rcs:26.000000
timestame:1619470175.108000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:0.190000,angle:14.240000,distense:30.800000,rcs:19.000000
timestame:1619470175.108000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.630000,yspeed:1.420000,angle:18.950000,distense:29.600000,rcs:26.000000
timestame:1619470175.108000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.450000,yspeed:1.920000,angle:8.350000,distense:33.600000,rcs:29.000000
timestame:1619470175.108000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-6.970000,angle:16.980000,distense:24.600000,rcs:25.000000
timestame:1619470175.108000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.520000,yspeed:0.470000,angle:9.670000,distense:48.600000,rcs:12.000000
