timestame:1619469864.102000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-0.230000,angle:-18.000000,distense:36.600000,rcs:16.000000
timestame:1619469864.102000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.750000,distense:62.400000,rcs:12.000000
timestame:1619469864.102000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-0.720000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469864.102000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:1.710000,angle:-17.890000,distense:25.600000,rcs:24.000000
timestame:1619469864.102000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-0.030000,angle:-18.000000,distense:34.600000,rcs:20.000000
timestame:1619469864.102000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.680000,angle:-18.000000,distense:45.200000,rcs:18.000000
timestame:1619469864.102000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:-16.770000,distense:39.400000,rcs:12.000000
timestame:1619469864.102000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.280000,angle:-9.010000,distense:83.400000,rcs:12.000000
timestame:1619469864.102000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:3.700000,angle:2.480000,distense:65.800000,rcs:16.000000
timestame:1619469864.102000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-4.360000,angle:-11.250000,distense:59.000000,rcs:9.000000
