timestame:1619471342.338000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-0.070000,angle:-8.810000,distense:80.000000,rcs:26.000000
timestame:1619471342.338000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.890000,yspeed:5.940000,angle:-18.000000,distense:42.200000,rcs:25.000000
timestame:1619471342.338000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:0.230000,angle:-11.710000,distense:56.000000,rcs:28.000000
timestame:1619471342.338000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.310000,yspeed:-0.520000,angle:-15.520000,distense:52.800000,rcs:27.000000
timestame:1619471342.338000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:0.000000,angle:-12.990000,distense:63.800000,rcs:9.000000
timestame:1619471342.338000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.620000,yspeed:0.360000,angle:-18.000000,distense:44.800000,rcs:26.000000
timestame:1619471342.338000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.730000,yspeed:-0.530000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619471342.338000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.510000,angle:-15.130000,distense:59.800000,rcs:20.000000
timestame:1619471342.338000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.150000,yspeed:13.640000,angle:-13.950000,distense:52.600000,rcs:6.000000
timestame:1619471342.338000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.020000,yspeed:-1.160000,angle:-18.000000,distense:48.200000,rcs:18.000000
