timestame:1619471353.027000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.140000,angle:7.070000,distense:37.400000,rcs:22.000000
timestame:1619471353.027000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:23.000000,rcs:9.000000
timestame:1619471353.027000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.220000,angle:7.520000,distense:31.600000,rcs:39.000000
timestame:1619471353.027000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.270000,angle:-11.050000,distense:68.000000,rcs:21.000000
timestame:1619471353.027000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.290000,angle:1.910000,distense:24.200000,rcs:41.000000
timestame:1619471353.027000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.490000,angle:10.360000,distense:30.000000,rcs:25.000000
timestame:1619471353.027000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:0.580000,angle:2.280000,distense:84.200000,rcs:19.000000
timestame:1619471353.027000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-1.030000,angle:-18.000000,distense:27.800000,rcs:9.000000
timestame:1619471353.027000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:71.800000,rcs:9.000000
timestame:1619471353.027000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-0.070000,angle:-8.900000,distense:77.000000,rcs:22.000000
