timestame:1619471178.412000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:4.900000,angle:-13.440000,distense:38.000000,rcs:22.000000
timestame:1619471178.412000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:13.820000,angle:-16.240000,distense:25.400000,rcs:12.000000
timestame:1619471178.412000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:0.570000,angle:-1.120000,distense:42.600000,rcs:12.000000
timestame:1619471178.412000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:10.280000,angle:4.190000,distense:41.800000,rcs:21.000000
timestame:1619471178.412000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.900000,yspeed:1.720000,angle:21.840000,distense:33.200000,rcs:29.000000
timestame:1619471178.412000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.160000,yspeed:0.030000,angle:-7.680000,distense:107.000000,rcs:9.000000
timestame:1619471178.412000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:2.010000,angle:20.410000,distense:30.600000,rcs:22.000000
timestame:1619471178.412000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.140000,angle:17.510000,distense:34.600000,rcs:12.000000
timestame:1619471178.412000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.800000,yspeed:4.920000,angle:-15.030000,distense:28.400000,rcs:6.000000
timestame:1619471178.412000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:4.580000,angle:-2.000000,distense:42.400000,rcs:9.000000
