timestame:1619470823.533000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:-0.740000,angle:-6.990000,distense:35.000000,rcs:15.000000
timestame:1619470823.533000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.120000,yspeed:1.310000,angle:-18.000000,distense:33.400000,rcs:16.000000
timestame:1619470823.533000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:0.470000,angle:6.100000,distense:57.000000,rcs:25.000000
timestame:1619470823.533000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.930000,yspeed:0.430000,angle:6.160000,distense:46.600000,rcs:26.000000
timestame:1619470823.533000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:0.620000,angle:8.820000,distense:39.000000,rcs:30.000000
timestame:1619470823.533000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.310000,yspeed:0.370000,angle:2.920000,distense:56.600000,rcs:31.000000
timestame:1619470823.533000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:-1.080000,angle:-7.230000,distense:46.800000,rcs:15.000000
timestame:1619470823.533000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:0.180000,angle:5.790000,distense:51.200000,rcs:28.000000
timestame:1619470823.533000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.850000,yspeed:-9.370000,angle:-11.490000,distense:50.200000,rcs:12.000000
timestame:1619470823.533000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.690000,yspeed:-0.750000,angle:-18.000000,distense:31.200000,rcs:27.000000
