timestame:1619471341.589000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:0.010000,angle:-8.440000,distense:82.600000,rcs:23.000000
timestame:1619471341.589000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:6.400000,angle:-12.780000,distense:57.800000,rcs:20.000000
timestame:1619471341.589000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:0.390000,angle:-10.990000,distense:59.200000,rcs:15.000000
timestame:1619471341.589000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-2.990000,angle:-15.520000,distense:56.800000,rcs:20.000000
timestame:1619471341.589000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-13.280000,distense:90.200000,rcs:12.000000
timestame:1619471341.589000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.160000,yspeed:1.640000,angle:-18.000000,distense:51.000000,rcs:30.000000
timestame:1619471341.589000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.820000,yspeed:-0.750000,angle:-18.000000,distense:39.600000,rcs:12.000000
timestame:1619471341.589000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-0.620000,angle:-13.940000,distense:64.200000,rcs:19.000000
timestame:1619471341.589000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.000000,angle:-18.000000,distense:61.000000,rcs:16.000000
timestame:1619471341.589000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.820000,yspeed:-1.100000,angle:-18.000000,distense:55.400000,rcs:21.000000
