timestame:1619471474.777000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-0.160000,angle:-18.000000,distense:50.600000,rcs:19.000000
timestame:1619471474.777000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:29.200000,rcs:9.000000
timestame:1619471474.777000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.380000,yspeed:0.170000,angle:-14.690000,distense:43.800000,rcs:28.000000
timestame:1619471474.777000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.220000,angle:-16.750000,distense:45.000000,rcs:27.000000
timestame:1619471474.777000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.160000,yspeed:1.520000,angle:-11.300000,distense:59.800000,rcs:24.000000
timestame:1619471474.777000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.540000,yspeed:0.000000,angle:-18.000000,distense:38.600000,rcs:27.000000
timestame:1619471474.777000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-10.010000,distense:67.200000,rcs:20.000000
timestame:1619471474.777000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.650000,yspeed:-0.490000,angle:-9.240000,distense:77.200000,rcs:23.000000
timestame:1619471474.777000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-0.180000,angle:-14.970000,distense:65.400000,rcs:20.000000
timestame:1619471474.777000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.240000,angle:-16.830000,distense:58.800000,rcs:25.000000
timestame:1619471474.777000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.720000,yspeed:-0.810000,angle:-18.000000,distense:35.600000,rcs:20.000000
