timestame:1619469494.482000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.650000,yspeed:-0.470000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469494.482000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:0.690000,angle:-12.750000,distense:60.400000,rcs:27.000000
timestame:1619469494.482000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:-0.050000,angle:-13.830000,distense:56.400000,rcs:30.000000
timestame:1619469494.482000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:-0.260000,angle:-18.000000,distense:45.200000,rcs:19.000000
timestame:1619469494.482000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:0.380000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619469494.482000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619469494.482000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.210000,yspeed:-0.140000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619469494.482000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.510000,angle:-18.000000,distense:49.400000,rcs:18.000000
timestame:1619469494.482000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:0.020000,angle:-10.260000,distense:29.400000,rcs:18.000000
timestame:1619469494.482000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.250000,angle:-11.150000,distense:65.200000,rcs:24.000000
timestame:1619469494.482000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.300000,yspeed:0.710000,angle:22.370000,distense:24.000000,rcs:22.000000
