timestame:1619471480.811000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.860000,angle:-15.210000,distense:63.000000,rcs:28.000000
timestame:1619471480.811000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:4.590000,angle:15.420000,distense:18.800000,rcs:32.000000
timestame:1619471480.811000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.170000,angle:9.270000,distense:20.000000,rcs:20.000000
timestame:1619471480.811000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.320000,angle:1.950000,distense:35.400000,rcs:32.000000
timestame:1619471480.811000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.360000,angle:2.460000,distense:21.600000,rcs:35.000000
timestame:1619471480.811000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.860000,yspeed:-0.140000,angle:-18.000000,distense:28.000000,rcs:13.000000
timestame:1619471480.811000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.290000,angle:13.390000,distense:26.400000,rcs:22.000000
timestame:1619471480.811000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-0.190000,angle:-15.990000,distense:59.000000,rcs:27.000000
timestame:1619471480.811000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.110000,angle:8.720000,distense:30.800000,rcs:15.000000
timestame:1619471480.811000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:0.810000,angle:2.650000,distense:48.200000,rcs:6.000000
