timestame:1619469898.142000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:0.090000,angle:2.220000,distense:30.200000,rcs:36.000000
timestame:1619469898.142000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.650000,yspeed:-1.590000,angle:6.060000,distense:37.200000,rcs:26.000000
timestame:1619469898.142000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:0.590000,angle:-18.000000,distense:43.200000,rcs:9.000000
timestame:1619469898.142000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.150000,angle:-18.000000,distense:35.200000,rcs:12.000000
timestame:1619469898.142000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.240000,distense:40.800000,rcs:6.000000
timestame:1619469898.142000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.320000,yspeed:6.210000,angle:6.930000,distense:52.800000,rcs:29.000000
timestame:1619469898.142000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.130000,angle:2.250000,distense:23.400000,rcs:37.000000
timestame:1619469898.142000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:-0.430000,angle:-18.000000,distense:24.800000,rcs:9.000000
timestame:1619469898.142000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-18.000000,distense:38.600000,rcs:24.000000
timestame:1619469898.142000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.910000,distense:51.400000,rcs:9.000000
timestame:1619469898.142000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:0.500000,angle:10.300000,distense:24.000000,rcs:26.000000
timestame:1619469898.142000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-18.000000,distense:46.800000,rcs:6.000000
timestame:1619469898.142000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.260000,angle:-18.000000,distense:26.800000,rcs:13.000000
