timestame:1619471478.204000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.710000,yspeed:-0.380000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619471478.204000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-0.270000,angle:-18.000000,distense:24.600000,rcs:6.000000
timestame:1619471478.204000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.050000,yspeed:-0.160000,angle:-18.000000,distense:30.800000,rcs:18.000000
timestame:1619471478.204000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.410000,angle:-18.000000,distense:21.800000,rcs:6.000000
timestame:1619471478.204000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.150000,angle:-18.000000,distense:42.600000,rcs:18.000000
timestame:1619471478.204000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:-0.060000,angle:0.860000,distense:23.400000,rcs:34.000000
timestame:1619471478.204000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.090000,angle:-18.000000,distense:48.600000,rcs:15.000000
timestame:1619471478.204000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:-0.360000,angle:-15.310000,distense:49.600000,rcs:27.000000
timestame:1619471478.204000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:0.080000,angle:-18.000000,distense:40.200000,rcs:9.000000
timestame:1619471478.204000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.220000,yspeed:-0.380000,angle:-11.760000,distense:78.400000,rcs:25.000000
