timestame:1619469496.836000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-7.220000,angle:5.820000,distense:30.000000,rcs:6.000000
timestame:1619469496.836000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:-0.630000,angle:-18.000000,distense:46.400000,rcs:31.000000
timestame:1619469496.836000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.210000,yspeed:-0.040000,angle:-17.830000,distense:44.200000,rcs:6.000000
timestame:1619469496.836000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:-0.450000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469496.836000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.270000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469496.836000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:19.050000,distense:34.000000,rcs:16.000000
timestame:1619469496.836000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:20.130000,distense:36.600000,rcs:19.000000
timestame:1619469496.836000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:-0.460000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619469496.836000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.600000,yspeed:-0.500000,angle:-15.400000,distense:53.000000,rcs:25.000000
timestame:1619469496.836000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:2.020000,angle:22.790000,distense:26.200000,rcs:12.000000
timestame:1619469496.836000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.580000,yspeed:2.930000,angle:-14.920000,distense:36.200000,rcs:12.000000
timestame:1619469496.836000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.560000,yspeed:3.830000,angle:-17.350000,distense:22.000000,rcs:27.000000
