timestame:1619469903.654000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.290000,angle:3.430000,distense:48.800000,rcs:33.000000
timestame:1619469903.654000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.570000,yspeed:0.490000,angle:5.450000,distense:71.000000,rcs:20.000000
timestame:1619469903.654000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469903.654000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469903.654000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.920000,yspeed:0.140000,angle:4.100000,distense:79.800000,rcs:21.000000
timestame:1619469903.654000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.280000,angle:3.290000,distense:42.000000,rcs:43.000000
timestame:1619469903.654000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:-0.870000,angle:-16.860000,distense:25.800000,rcs:36.000000
timestame:1619469903.654000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:1.500000,angle:21.160000,distense:21.600000,rcs:31.000000
timestame:1619469903.654000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.320000,angle:18.520000,distense:23.800000,rcs:37.000000
timestame:1619469903.654000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:-5.540000,angle:-17.430000,distense:16.800000,rcs:31.000000
timestame:1619469903.654000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.770000,yspeed:0.190000,angle:6.180000,distense:59.400000,rcs:28.000000
