timestame:1619471345.883000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:-0.220000,angle:-5.090000,distense:34.200000,rcs:30.000000
timestame:1619471345.883000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.660000,yspeed:-0.130000,angle:-11.600000,distense:63.000000,rcs:22.000000
timestame:1619471345.883000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.320000,yspeed:-11.430000,angle:-18.000000,distense:32.000000,rcs:19.000000
timestame:1619471345.883000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-1.020000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619471345.883000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:0.330000,angle:-6.560000,distense:99.200000,rcs:20.000000
timestame:1619471345.883000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.170000,yspeed:0.010000,angle:-18.000000,distense:36.800000,rcs:9.000000
timestame:1619471345.883000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:15.740000,distense:44.800000,rcs:6.000000
timestame:1619471345.883000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.430000,yspeed:-0.430000,angle:-10.440000,distense:67.200000,rcs:28.000000
timestame:1619471345.883000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.530000,angle:-18.000000,distense:24.400000,rcs:9.000000
timestame:1619471345.883000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:0.180000,angle:1.010000,distense:23.000000,rcs:28.000000
