timestame:1619470652.719000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-3.390000,angle:-15.500000,distense:37.400000,rcs:29.000000
timestame:1619470652.719000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.770000,yspeed:0.000000,angle:4.290000,distense:46.400000,rcs:30.000000
timestame:1619470652.719000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:4.980000,angle:-18.000000,distense:35.600000,rcs:22.000000
timestame:1619470652.719000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.530000,yspeed:-1.950000,angle:-18.000000,distense:33.600000,rcs:19.000000
timestame:1619470652.719000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-0.680000,angle:-18.000000,distense:32.200000,rcs:13.000000
timestame:1619470652.719000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-2.750000,angle:-18.000000,distense:41.400000,rcs:9.000000
timestame:1619470652.719000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-3.710000,angle:-9.900000,distense:39.000000,rcs:33.000000
timestame:1619470652.719000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:1.530000,angle:-15.970000,distense:42.000000,rcs:6.000000
timestame:1619470652.719000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:0.620000,angle:-6.980000,distense:120.600000,rcs:23.000000
timestame:1619470652.719000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:0.380000,angle:-18.000000,distense:30.400000,rcs:6.000000
