timestame:1619470901.563000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-1.090000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619470901.563000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:4.000000,angle:-3.830000,distense:47.600000,rcs:12.000000
timestame:1619470901.563000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:3.300000,angle:-10.870000,distense:40.000000,rcs:13.000000
timestame:1619470901.563000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-1.820000,angle:-18.000000,distense:39.000000,rcs:20.000000
timestame:1619470901.563000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-2.430000,angle:-7.720000,distense:44.200000,rcs:20.000000
timestame:1619470901.563000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.850000,angle:3.570000,distense:42.000000,rcs:31.000000
timestame:1619470901.563000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.530000,yspeed:-3.190000,angle:-13.700000,distense:13.400000,rcs:21.000000
timestame:1619470901.563000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:0.940000,angle:-17.220000,distense:19.600000,rcs:27.000000
timestame:1619470901.563000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:20.840000,distense:22.400000,rcs:20.000000
timestame:1619470901.563000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-3.300000,angle:-10.100000,distense:56.200000,rcs:9.000000
timestame:1619470901.563000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:1.150000,angle:20.090000,distense:26.800000,rcs:15.000000
