timestame:1619470346.360000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:-1.460000,angle:15.180000,distense:42.400000,rcs:29.000000
timestame:1619470346.360000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:4.820000,angle:5.990000,distense:30.400000,rcs:25.000000
timestame:1619470346.360000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.460000,yspeed:-3.140000,angle:17.490000,distense:59.800000,rcs:13.000000
timestame:1619470346.360000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.470000,angle:-4.410000,distense:107.800000,rcs:12.000000
timestame:1619470346.360000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:3.970000,angle:20.680000,distense:47.000000,rcs:21.000000
timestame:1619470346.360000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:0.140000,angle:21.170000,distense:53.800000,rcs:6.000000
timestame:1619470346.360000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:-4.000000,angle:-0.950000,distense:54.800000,rcs:23.000000
timestame:1619470346.360000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:0.140000,angle:6.880000,distense:52.400000,rcs:12.000000
timestame:1619470346.360000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.320000,yspeed:0.000000,angle:-5.430000,distense:49.800000,rcs:6.000000
timestame:1619470346.360000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:1.090000,angle:13.750000,distense:58.000000,rcs:15.000000
