timestame:1619471476.840000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.230000,angle:-18.000000,distense:39.000000,rcs:9.000000
timestame:1619471476.840000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.480000,yspeed:-3.090000,angle:-18.000000,distense:30.800000,rcs:20.000000
timestame:1619471476.840000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:-0.160000,angle:-18.000000,distense:26.600000,rcs:12.000000
timestame:1619471476.840000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.460000,angle:-18.000000,distense:32.800000,rcs:9.000000
timestame:1619471476.840000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.290000,yspeed:-0.010000,angle:-16.890000,distense:43.200000,rcs:30.000000
timestame:1619471476.840000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.410000,yspeed:-0.400000,angle:-18.000000,distense:26.800000,rcs:13.000000
timestame:1619471476.840000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:8.930000,angle:-15.840000,distense:47.800000,rcs:6.000000
timestame:1619471476.840000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.670000,yspeed:-0.130000,angle:-11.740000,distense:60.800000,rcs:18.000000
timestame:1619471476.840000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.310000,angle:-18.000000,distense:55.800000,rcs:15.000000
timestame:1619471476.840000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:-0.320000,angle:-18.000000,distense:47.800000,rcs:21.000000
timestame:1619471476.840000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:0.170000,angle:0.450000,distense:26.400000,rcs:9.000000
