timestame:1619471289.697000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:2.860000,angle:-17.190000,distense:32.200000,rcs:21.000000
timestame:1619471289.697000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.600000,yspeed:0.610000,angle:-17.760000,distense:18.800000,rcs:19.000000
timestame:1619471289.697000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-0.700000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471289.697000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.740000,yspeed:2.580000,angle:-17.790000,distense:38.200000,rcs:6.000000
timestame:1619471289.697000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:2.440000,angle:-16.520000,distense:43.400000,rcs:15.000000
timestame:1619471289.697000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-1.170000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619471289.697000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.660000,angle:-15.190000,distense:35.800000,rcs:6.000000
timestame:1619471289.697000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-2.690000,angle:-18.000000,distense:31.800000,rcs:18.000000
timestame:1619471289.697000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.190000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471289.697000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-1.540000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619471289.697000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:-5.760000,angle:-18.000000,distense:27.200000,rcs:12.000000
