timestame:1619471276.965000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-5.880000,angle:-9.530000,distense:52.400000,rcs:12.000000
timestame:1619471276.965000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:3.660000,angle:-8.100000,distense:45.200000,rcs:20.000000
timestame:1619471276.965000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:-12.190000,angle:-18.000000,distense:63.200000,rcs:15.000000
timestame:1619471276.965000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-8.620000,angle:-5.270000,distense:44.000000,rcs:24.000000
timestame:1619471276.965000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.470000,angle:6.980000,distense:22.400000,rcs:9.000000
timestame:1619471276.965000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:3.620000,angle:-12.010000,distense:46.400000,rcs:6.000000
timestame:1619471276.965000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.880000,yspeed:-5.650000,angle:1.630000,distense:52.400000,rcs:18.000000
timestame:1619471276.965000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:7.160000,angle:-0.180000,distense:45.800000,rcs:30.000000
timestame:1619471276.965000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.500000,angle:1.730000,distense:69.400000,rcs:12.000000
timestame:1619471276.965000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-4.410000,angle:-6.190000,distense:55.000000,rcs:9.000000
