timestame:1619471341.277000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:0.060000,angle:-8.250000,distense:83.600000,rcs:24.000000
timestame:1619471341.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:6.400000,angle:-14.790000,distense:59.200000,rcs:20.000000
timestame:1619471341.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:0.340000,angle:-10.950000,distense:60.600000,rcs:20.000000
timestame:1619471341.277000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.550000,yspeed:-4.400000,angle:-14.520000,distense:58.400000,rcs:27.000000
timestame:1619471341.277000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-14.850000,distense:80.800000,rcs:12.000000
timestame:1619471341.277000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.060000,angle:-6.940000,distense:91.000000,rcs:21.000000
timestame:1619471341.277000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.140000,yspeed:0.230000,angle:-18.000000,distense:52.600000,rcs:25.000000
timestame:1619471341.277000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.770000,yspeed:-0.740000,angle:-18.000000,distense:43.000000,rcs:12.000000
timestame:1619471341.277000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.060000,yspeed:-0.850000,angle:-13.560000,distense:66.600000,rcs:20.000000
timestame:1619471341.277000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.580000,yspeed:-0.760000,angle:-18.000000,distense:59.000000,rcs:13.000000
