timestame:1619469907.971000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:4.170000,angle:-4.190000,distense:44.400000,rcs:15.000000
timestame:1619469907.971000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:-0.210000,angle:2.060000,distense:67.200000,rcs:24.000000
timestame:1619469907.971000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.860000,yspeed:0.150000,angle:3.710000,distense:110.400000,rcs:21.000000
timestame:1619469907.971000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.290000,yspeed:0.560000,angle:-18.000000,distense:23.200000,rcs:12.000000
timestame:1619469907.971000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-10.930000,distense:46.800000,rcs:6.000000
timestame:1619469907.971000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.100000,yspeed:-0.080000,angle:2.610000,distense:115.200000,rcs:12.000000
timestame:1619469907.971000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:0.020000,angle:2.230000,distense:60.600000,rcs:33.000000
timestame:1619469907.971000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.550000,distense:46.000000,rcs:9.000000
timestame:1619469907.971000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:2.430000,angle:-10.750000,distense:35.600000,rcs:22.000000
timestame:1619469907.971000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:2.430000,angle:-15.050000,distense:34.400000,rcs:6.000000
timestame:1619469907.971000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.150000,distense:96.600000,rcs:6.000000
