timestame:1619471202.135000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:-2.560000,angle:-18.000000,distense:32.200000,rcs:24.000000
timestame:1619471202.135000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:4.370000,angle:-12.160000,distense:47.200000,rcs:6.000000
timestame:1619471202.135000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:0.610000,angle:-9.730000,distense:73.000000,rcs:19.000000
timestame:1619471202.135000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-0.340000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471202.135000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:-1.940000,angle:-18.000000,distense:29.600000,rcs:13.000000
timestame:1619471202.135000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-12.640000,distense:37.200000,rcs:15.000000
timestame:1619471202.135000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:19.330000,distense:41.400000,rcs:6.000000
timestame:1619471202.135000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:19.270000,distense:42.800000,rcs:18.000000
timestame:1619471202.135000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.690000,yspeed:1.820000,angle:21.830000,distense:31.400000,rcs:16.000000
timestame:1619471202.135000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:3.090000,angle:-17.120000,distense:53.800000,rcs:9.000000
