timestame:1619470066.808000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-1.690000,distense:65.600000,rcs:13.000000
timestame:1619470066.808000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.620000,yspeed:2.010000,angle:19.580000,distense:30.600000,rcs:22.000000
timestame:1619470066.808000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:2.230000,angle:-14.810000,distense:33.600000,rcs:15.000000
timestame:1619470066.808000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:2.340000,angle:-1.930000,distense:56.200000,rcs:34.000000
timestame:1619470066.808000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:4.900000,angle:-2.950000,distense:21.000000,rcs:6.000000
timestame:1619470066.808000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.270000,yspeed:2.040000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619470066.808000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:37.800000,rcs:12.000000
timestame:1619470066.808000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.470000,yspeed:3.630000,angle:-17.640000,distense:21.000000,rcs:18.000000
timestame:1619470066.808000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.540000,yspeed:-6.900000,angle:12.130000,distense:35.200000,rcs:6.000000
timestame:1619470066.808000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:35.000000,rcs:15.000000
timestame:1619470066.808000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.660000,yspeed:0.480000,angle:-7.140000,distense:95.200000,rcs:13.000000
timestame:1619470066.808000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:32.800000,rcs:12.000000
