timestame:1619471477.025000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.070000,yspeed:-0.290000,angle:-18.000000,distense:37.800000,rcs:12.000000
timestame:1619471477.025000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-2.130000,angle:-18.000000,distense:30.000000,rcs:15.000000
timestame:1619471477.025000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.380000,yspeed:-0.180000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619471477.025000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:-0.480000,angle:-18.000000,distense:31.800000,rcs:13.000000
timestame:1619471477.025000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.380000,yspeed:-0.010000,angle:-17.540000,distense:41.600000,rcs:25.000000
timestame:1619471477.025000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.560000,angle:-18.000000,distense:26.000000,rcs:13.000000
timestame:1619471477.025000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:8.930000,angle:-14.550000,distense:45.600000,rcs:6.000000
timestame:1619471477.025000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.680000,yspeed:-0.210000,angle:-12.170000,distense:59.600000,rcs:26.000000
timestame:1619471477.025000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.310000,angle:-18.000000,distense:55.000000,rcs:15.000000
timestame:1619471477.025000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-0.290000,angle:-18.000000,distense:47.000000,rcs:19.000000
timestame:1619471477.025000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:0.150000,angle:0.460000,distense:27.400000,rcs:9.000000
