timestame:1619470818.560000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.150000,angle:2.480000,distense:23.200000,rcs:18.000000
timestame:1619470818.560000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.440000,angle:-18.000000,distense:37.000000,rcs:16.000000
timestame:1619470818.560000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:-0.060000,angle:8.980000,distense:31.000000,rcs:32.000000
timestame:1619470818.560000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619470818.560000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.370000,angle:13.090000,distense:15.800000,rcs:27.000000
timestame:1619470818.560000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:7.690000,distense:47.800000,rcs:6.000000
timestame:1619470818.560000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:-1.200000,angle:1.000000,distense:28.600000,rcs:39.000000
timestame:1619470818.560000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.250000,angle:-6.450000,distense:24.400000,rcs:26.000000
timestame:1619470818.560000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.250000,yspeed:-0.300000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619470818.560000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.110000,angle:8.900000,distense:40.400000,rcs:9.000000
timestame:1619470818.560000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:-0.240000,angle:7.890000,distense:19.000000,rcs:23.000000
timestame:1619470818.560000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-18.000000,distense:35.000000,rcs:16.000000
timestame:1619470818.560000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.480000,yspeed:-0.560000,angle:-5.900000,distense:108.000000,rcs:19.000000
