timestame:1619471488.933000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.210000,yspeed:0.420000,angle:2.970000,distense:25.000000,rcs:42.000000
timestame:1619471488.933000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:-4.250000,angle:5.230000,distense:54.400000,rcs:29.000000
timestame:1619471488.933000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:0.280000,angle:17.130000,distense:17.400000,rcs:18.000000
timestame:1619471488.933000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.450000,angle:7.580000,distense:51.800000,rcs:32.000000
timestame:1619471488.933000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:0.210000,angle:2.630000,distense:36.600000,rcs:34.000000
timestame:1619471488.933000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.260000,angle:2.190000,distense:33.600000,rcs:33.000000
timestame:1619471488.933000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.120000,yspeed:0.130000,angle:1.860000,distense:87.200000,rcs:25.000000
timestame:1619471488.933000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:-0.110000,angle:0.120000,distense:20.000000,rcs:15.000000
timestame:1619471488.933000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.580000,yspeed:0.380000,angle:9.930000,distense:20.600000,rcs:26.000000
timestame:1619471488.933000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.280000,yspeed:-0.140000,angle:6.520000,distense:44.600000,rcs:24.000000
