timestame:1619469985.152000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-0.830000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619469985.152000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.720000,yspeed:4.870000,angle:-16.350000,distense:17.400000,rcs:12.000000
timestame:1619469985.152000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-4.110000,angle:-10.630000,distense:38.000000,rcs:31.000000
timestame:1619469985.152000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-4.530000,angle:-2.030000,distense:39.800000,rcs:36.000000
timestame:1619469985.152000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.160000,yspeed:-9.390000,angle:9.610000,distense:59.200000,rcs:12.000000
timestame:1619469985.152000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469985.152000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:0.580000,angle:-11.320000,distense:46.600000,rcs:16.000000
timestame:1619469985.152000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:8.470000,distense:48.800000,rcs:6.000000
timestame:1619469985.152000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-2.580000,angle:-6.890000,distense:45.600000,rcs:15.000000
timestame:1619469985.152000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:-3.250000,angle:-4.720000,distense:69.400000,rcs:18.000000
timestame:1619469985.152000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.530000,yspeed:-4.580000,angle:-8.980000,distense:60.800000,rcs:12.000000
