timestame:1619471413.971000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-1.420000,angle:-17.450000,distense:37.200000,rcs:22.000000
timestame:1619471413.971000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-1.510000,angle:-18.000000,distense:29.000000,rcs:16.000000
timestame:1619471413.971000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.790000,angle:-12.530000,distense:38.000000,rcs:6.000000
timestame:1619471413.971000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.140000,yspeed:-4.100000,angle:-18.000000,distense:33.800000,rcs:25.000000
timestame:1619471413.971000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-9.770000,angle:-18.000000,distense:63.800000,rcs:6.000000
timestame:1619471413.971000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.670000,angle:14.820000,distense:47.400000,rcs:6.000000
timestame:1619471413.971000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-9.960000,angle:-18.000000,distense:65.000000,rcs:6.000000
timestame:1619471413.971000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.470000,angle:-5.860000,distense:153.000000,rcs:12.000000
timestame:1619471413.971000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-1.200000,angle:8.740000,distense:85.400000,rcs:6.000000
timestame:1619471413.971000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-7.530000,angle:9.240000,distense:52.400000,rcs:30.000000
