timestame:1619471479.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.000000,yspeed:-3.140000,angle:-13.720000,distense:68.800000,rcs:23.000000
timestame:1619471479.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-0.470000,angle:9.780000,distense:18.400000,rcs:18.000000
timestame:1619471479.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471479.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.040000,angle:1.080000,distense:30.600000,rcs:37.000000
timestame:1619471479.944000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:0.330000,angle:1.750000,distense:18.600000,rcs:27.000000
timestame:1619471479.944000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.710000,yspeed:-0.280000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619471479.944000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:0.380000,angle:14.180000,distense:24.000000,rcs:19.000000
timestame:1619471479.944000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.690000,yspeed:-0.190000,angle:-14.290000,distense:65.400000,rcs:22.000000
timestame:1619471479.944000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:-0.900000,angle:12.770000,distense:27.800000,rcs:12.000000
timestame:1619471479.944000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.140000,yspeed:1.980000,angle:2.650000,distense:41.400000,rcs:6.000000
timestame:1619471479.944000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-0.950000,angle:-18.000000,distense:31.000000,rcs:6.000000
