timestame:1619469831.866000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-4.250000,angle:-16.520000,distense:37.400000,rcs:15.000000
timestame:1619469831.866000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:0.170000,angle:-7.080000,distense:113.600000,rcs:19.000000
timestame:1619469831.866000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.320000,yspeed:-3.170000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619469831.866000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:-4.960000,angle:-18.000000,distense:36.800000,rcs:12.000000
timestame:1619469831.866000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-9.620000,angle:-14.130000,distense:67.800000,rcs:13.000000
timestame:1619469831.866000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.220000,yspeed:-7.530000,angle:-18.000000,distense:54.400000,rcs:6.000000
timestame:1619469831.866000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:-2.410000,angle:18.140000,distense:48.000000,rcs:21.000000
timestame:1619469831.866000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.170000,angle:-8.150000,distense:110.200000,rcs:16.000000
timestame:1619469831.866000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-6.730000,distense:120.600000,rcs:12.000000
timestame:1619469831.866000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.980000,angle:-17.260000,distense:37.400000,rcs:24.000000
