timestame:1619469863.794000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-0.350000,angle:-18.000000,distense:37.000000,rcs:30.000000
timestame:1619469863.794000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.670000,distense:63.200000,rcs:12.000000
timestame:1619469863.794000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-0.740000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469863.794000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:0.930000,angle:22.380000,distense:23.800000,rcs:22.000000
timestame:1619469863.794000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-0.320000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469863.794000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.730000,angle:-18.000000,distense:45.600000,rcs:6.000000
timestame:1619469863.794000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:22.530000,distense:37.000000,rcs:12.000000
timestame:1619469863.794000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:3.270000,angle:-15.990000,distense:30.000000,rcs:9.000000
timestame:1619469863.794000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.280000,angle:-8.840000,distense:84.600000,rcs:12.000000
timestame:1619469863.794000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-4.360000,angle:-9.900000,distense:59.400000,rcs:9.000000
