timestame:1619471018.468000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-4.040000,angle:-12.130000,distense:41.000000,rcs:28.000000
timestame:1619471018.468000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:-2.540000,angle:-13.470000,distense:39.800000,rcs:32.000000
timestame:1619471018.468000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-1.280000,angle:-18.000000,distense:28.400000,rcs:9.000000
timestame:1619471018.468000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-5.400000,angle:-18.000000,distense:67.800000,rcs:9.000000
timestame:1619471018.468000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.130000,yspeed:-3.230000,angle:19.830000,distense:41.600000,rcs:27.000000
timestame:1619471018.468000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-4.890000,angle:-18.000000,distense:70.600000,rcs:9.000000
timestame:1619471018.468000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:3.670000,angle:-15.000000,distense:46.000000,rcs:22.000000
timestame:1619471018.468000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-3.970000,angle:-17.070000,distense:39.800000,rcs:6.000000
timestame:1619471018.468000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-3.010000,angle:-18.000000,distense:36.000000,rcs:22.000000
timestame:1619471018.468000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-0.340000,angle:-18.000000,distense:27.000000,rcs:6.000000
