timestame:1619471158.594000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.130000,angle:-16.990000,distense:40.400000,rcs:26.000000
timestame:1619471158.594000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-3.920000,angle:-16.530000,distense:42.000000,rcs:24.000000
timestame:1619471158.594000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:-2.190000,angle:-18.000000,distense:39.600000,rcs:21.000000
timestame:1619471158.594000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.590000,angle:-10.200000,distense:41.600000,rcs:27.000000
timestame:1619471158.594000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:4.530000,angle:-15.050000,distense:47.600000,rcs:6.000000
timestame:1619471158.594000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:2.920000,angle:-14.220000,distense:42.000000,rcs:23.000000
timestame:1619471158.594000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:8.620000,distense:50.000000,rcs:6.000000
timestame:1619471158.594000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-10.700000,angle:-18.000000,distense:66.800000,rcs:9.000000
timestame:1619471158.594000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-2.900000,angle:-18.000000,distense:38.800000,rcs:18.000000
timestame:1619471158.594000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.000000,yspeed:-0.600000,angle:20.880000,distense:21.400000,rcs:22.000000
timestame:1619471158.594000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.880000,yspeed:5.610000,angle:-18.000000,distense:67.800000,rcs:6.000000
