timestame:1619469846.242000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-6.760000,angle:-18.000000,distense:34.000000,rcs:28.000000
timestame:1619469846.242000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.300000,yspeed:1.290000,angle:-18.000000,distense:40.800000,rcs:16.000000
timestame:1619469846.242000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-4.470000,angle:-12.610000,distense:38.800000,rcs:33.000000
timestame:1619469846.242000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.270000,yspeed:0.000000,angle:-18.000000,distense:57.800000,rcs:12.000000
timestame:1619469846.242000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.840000,angle:14.140000,distense:24.200000,rcs:9.000000
timestame:1619469846.242000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:2.020000,angle:-8.590000,distense:39.600000,rcs:34.000000
timestame:1619469846.242000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-3.940000,angle:-18.000000,distense:50.000000,rcs:9.000000
timestame:1619469846.242000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:0.520000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619469846.242000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-4.180000,angle:-3.550000,distense:57.600000,rcs:13.000000
timestame:1619469846.242000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-10.220000,angle:-18.000000,distense:49.400000,rcs:16.000000
