timestame:1619470820.544000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.040000,angle:-7.970000,distense:21.000000,rcs:27.000000
timestame:1619470820.544000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.250000,angle:10.500000,distense:23.400000,rcs:30.000000
timestame:1619470820.544000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.060000,yspeed:0.260000,angle:7.320000,distense:29.600000,rcs:30.000000
timestame:1619470820.544000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.770000,yspeed:0.540000,angle:3.330000,distense:37.600000,rcs:33.000000
timestame:1619470820.544000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:0.150000,angle:-4.490000,distense:32.000000,rcs:28.000000
timestame:1619470820.544000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:0.240000,angle:7.660000,distense:34.800000,rcs:20.000000
timestame:1619470820.544000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619470820.544000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.260000,angle:7.330000,distense:39.600000,rcs:30.000000
timestame:1619470820.544000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:8.060000,distense:43.800000,rcs:6.000000
timestame:1619470820.544000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:15.040000,distense:21.800000,rcs:21.000000
timestame:1619470820.544000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:3.170000,distense:54.800000,rcs:15.000000
timestame:1619470820.544000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.040000,yspeed:-0.390000,angle:-8.850000,distense:76.000000,rcs:19.000000
