timestame:1619469961.364000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:-1.990000,angle:-18.000000,distense:34.000000,rcs:20.000000
timestame:1619469961.364000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:22.750000,distense:53.600000,rcs:6.000000
timestame:1619469961.364000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:8.310000,angle:-10.770000,distense:28.800000,rcs:13.000000
timestame:1619469961.364000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:-3.110000,angle:-18.000000,distense:37.200000,rcs:20.000000
timestame:1619469961.364000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.080000,yspeed:-16.370000,angle:18.580000,distense:20.200000,rcs:13.000000
timestame:1619469961.364000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.420000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619469961.364000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:2.710000,angle:-13.530000,distense:23.200000,rcs:12.000000
timestame:1619469961.364000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.380000,yspeed:-18.820000,angle:-16.580000,distense:17.200000,rcs:29.000000
timestame:1619469961.364000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:1.030000,angle:19.580000,distense:33.200000,rcs:9.000000
timestame:1619469961.364000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-3.020000,angle:-18.000000,distense:35.400000,rcs:16.000000
timestame:1619469961.364000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:1.170000,angle:21.870000,distense:30.600000,rcs:26.000000
