timestame:1619470398.960000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-3.120000,angle:-14.800000,distense:41.000000,rcs:29.000000
timestame:1619470398.960000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-1.570000,angle:-18.000000,distense:40.400000,rcs:30.000000
timestame:1619470398.960000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.350000,angle:16.640000,distense:51.800000,rcs:9.000000
timestame:1619470398.960000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-3.280000,angle:-18.000000,distense:39.000000,rcs:9.000000
timestame:1619470398.960000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.420000,yspeed:1.280000,angle:20.940000,distense:29.000000,rcs:20.000000
timestame:1619470398.960000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:-2.120000,angle:13.980000,distense:46.600000,rcs:31.000000
timestame:1619470398.960000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-0.410000,angle:22.040000,distense:23.400000,rcs:19.000000
timestame:1619470398.960000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619470398.960000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:1.060000,angle:17.070000,distense:31.200000,rcs:24.000000
timestame:1619470398.960000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-7.930000,distense:60.400000,rcs:6.000000
timestame:1619470398.960000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-1.520000,angle:-9.800000,distense:41.400000,rcs:32.000000
timestame:1619470398.960000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.980000,yspeed:-1.940000,angle:13.910000,distense:58.400000,rcs:6.000000
