timestame:1619471505.625000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.910000,yspeed:0.040000,angle:1.220000,distense:146.800000,rcs:24.000000
timestame:1619471505.625000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.290000,yspeed:0.200000,angle:2.510000,distense:179.400000,rcs:9.000000
timestame:1619471505.625000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:1.080000,angle:18.130000,distense:13.000000,rcs:16.000000
timestame:1619471505.625000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:4.220000,angle:-9.490000,distense:43.200000,rcs:6.000000
timestame:1619471505.625000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.400000,yspeed:1.560000,angle:6.860000,distense:34.800000,rcs:32.000000
timestame:1619471505.625000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.280000,yspeed:0.900000,angle:-9.790000,distense:108.400000,rcs:12.000000
timestame:1619471505.625000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.630000,yspeed:-0.160000,angle:3.000000,distense:128.600000,rcs:12.000000
timestame:1619471505.625000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.940000,yspeed:2.040000,angle:12.620000,distense:37.600000,rcs:22.000000
timestame:1619471505.625000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.280000,yspeed:-4.970000,angle:17.570000,distense:19.000000,rcs:22.000000
timestame:1619471505.625000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:4.380000,distense:132.400000,rcs:12.000000
