timestame:1619470813.356000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:0.060000,angle:-16.050000,distense:60.200000,rcs:32.000000
timestame:1619470813.356000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:0.710000,angle:12.220000,distense:22.600000,rcs:31.000000
timestame:1619470813.356000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.220000,yspeed:-0.200000,angle:-13.640000,distense:69.200000,rcs:12.000000
timestame:1619470813.356000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.440000,yspeed:-0.510000,angle:-12.250000,distense:61.800000,rcs:31.000000
timestame:1619470813.356000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.110000,yspeed:-0.450000,angle:-18.000000,distense:36.400000,rcs:16.000000
timestame:1619470813.356000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:0.200000,angle:11.890000,distense:16.800000,rcs:27.000000
timestame:1619470813.356000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:5.010000,angle:-2.370000,distense:14.600000,rcs:15.000000
timestame:1619470813.356000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:0.300000,angle:13.010000,distense:27.600000,rcs:23.000000
timestame:1619470813.356000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-0.730000,angle:3.750000,distense:29.600000,rcs:6.000000
timestame:1619470813.356000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:0.850000,angle:11.390000,distense:33.000000,rcs:9.000000
timestame:1619470813.356000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:13.960000,distense:10.800000,rcs:16.000000
