timestame:1619471474.222000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.120000,angle:-18.000000,distense:53.400000,rcs:16.000000
timestame:1619471474.222000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.280000,yspeed:-2.900000,angle:-18.000000,distense:38.200000,rcs:33.000000
timestame:1619471474.222000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.080000,yspeed:0.200000,angle:-13.420000,distense:48.200000,rcs:22.000000
timestame:1619471474.222000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.820000,yspeed:-0.170000,angle:-15.710000,distense:47.200000,rcs:23.000000
timestame:1619471474.222000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.300000,yspeed:4.960000,angle:-9.830000,distense:65.000000,rcs:20.000000
timestame:1619471474.222000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.580000,distense:69.800000,rcs:20.000000
timestame:1619471474.222000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.550000,angle:-8.660000,distense:80.800000,rcs:12.000000
timestame:1619471474.222000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.270000,yspeed:0.140000,angle:-13.850000,distense:68.000000,rcs:18.000000
timestame:1619471474.222000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-0.260000,angle:-15.930000,distense:61.800000,rcs:18.000000
timestame:1619471474.222000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.000000,yspeed:-2.250000,angle:-18.000000,distense:38.800000,rcs:6.000000
