timestame:1619470067.372000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:4.120000,angle:21.840000,distense:35.000000,rcs:15.000000
timestame:1619470067.372000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.380000,angle:-13.970000,distense:35.800000,rcs:9.000000
timestame:1619470067.372000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:3.030000,angle:0.000000,distense:56.200000,rcs:34.000000
timestame:1619470067.372000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:6.010000,angle:10.150000,distense:21.000000,rcs:6.000000
timestame:1619470067.372000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:2.210000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619470067.372000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619470067.372000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:1.740000,angle:22.530000,distense:22.600000,rcs:31.000000
timestame:1619470067.372000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:-5.670000,angle:6.300000,distense:40.800000,rcs:6.000000
timestame:1619470067.372000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:28.000000,rcs:15.000000
timestame:1619470067.372000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.740000,yspeed:0.220000,angle:-8.130000,distense:84.600000,rcs:18.000000
timestame:1619470067.372000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.030000,yspeed:2.080000,angle:-18.000000,distense:29.800000,rcs:6.000000
