timestame:1619471336.876000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-0.140000,angle:-7.390000,distense:90.400000,rcs:25.000000
timestame:1619471336.876000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.160000,angle:-5.970000,distense:109.400000,rcs:13.000000
timestame:1619471336.876000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:1.470000,angle:-8.690000,distense:77.800000,rcs:22.000000
timestame:1619471336.876000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-0.090000,angle:-5.530000,distense:124.400000,rcs:16.000000
timestame:1619471336.876000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:2.550000,angle:-14.850000,distense:37.200000,rcs:22.000000
timestame:1619471336.876000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.040000,angle:-6.450000,distense:96.600000,rcs:13.000000
timestame:1619471336.876000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.710000,yspeed:0.280000,angle:-10.950000,distense:86.000000,rcs:13.000000
timestame:1619471336.876000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.260000,angle:-10.320000,distense:40.800000,rcs:15.000000
timestame:1619471336.876000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:4.260000,angle:-2.560000,distense:46.800000,rcs:13.000000
timestame:1619471336.876000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.720000,yspeed:4.780000,angle:-8.630000,distense:102.600000,rcs:12.000000
