timestame:1619471350.722000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:-3.030000,angle:-12.760000,distense:60.200000,rcs:15.000000
timestame:1619471350.722000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.250000,yspeed:-0.430000,angle:-18.000000,distense:34.800000,rcs:24.000000
timestame:1619471350.722000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:8.140000,distense:40.400000,rcs:25.000000
timestame:1619471350.722000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:0.000000,angle:-18.000000,distense:37.600000,rcs:22.000000
timestame:1619471350.722000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:0.080000,angle:7.480000,distense:27.800000,rcs:28.000000
timestame:1619471350.722000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-0.270000,angle:-8.890000,distense:80.400000,rcs:28.000000
timestame:1619471350.722000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-1.370000,angle:-0.640000,distense:16.000000,rcs:13.000000
timestame:1619471350.722000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:0.290000,angle:2.130000,distense:57.400000,rcs:29.000000
timestame:1619471350.722000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.190000,angle:11.540000,distense:23.000000,rcs:28.000000
timestame:1619471350.722000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.360000,angle:-18.000000,distense:40.200000,rcs:19.000000
timestame:1619471350.722000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.070000,angle:-7.660000,distense:87.400000,rcs:15.000000
