timestame:1619471016.726000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.726000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.710000,yspeed:-1.570000,angle:-18.000000,distense:32.600000,rcs:15.000000
timestame:1619471016.726000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-5.220000,angle:-18.000000,distense:58.400000,rcs:22.000000
timestame:1619471016.726000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-10.360000,angle:-18.000000,distense:62.400000,rcs:12.000000
timestame:1619471016.726000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-8.050000,angle:22.280000,distense:43.800000,rcs:16.000000
timestame:1619471016.726000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.330000,angle:-18.000000,distense:37.200000,rcs:16.000000
timestame:1619471016.726000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.290000,angle:-18.000000,distense:36.600000,rcs:24.000000
timestame:1619471016.726000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-5.450000,angle:-18.000000,distense:63.800000,rcs:12.000000
timestame:1619471016.726000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-4.050000,angle:-12.960000,distense:39.200000,rcs:34.000000
timestame:1619471016.726000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-0.300000,angle:-18.000000,distense:30.400000,rcs:15.000000
timestame:1619471016.726000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-6.130000,angle:-4.380000,distense:44.800000,rcs:16.000000
