timestame:1619470397.778000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-3.010000,angle:-9.230000,distense:41.800000,rcs:35.000000
timestame:1619470397.778000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-1.130000,angle:-18.000000,distense:33.800000,rcs:12.000000
timestame:1619470397.778000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:0.010000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470397.778000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.030000,distense:49.600000,rcs:12.000000
timestame:1619470397.778000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.560000,angle:-18.000000,distense:40.600000,rcs:23.000000
timestame:1619470397.778000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.620000,distense:81.800000,rcs:16.000000
timestame:1619470397.778000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:-1.650000,angle:-15.850000,distense:20.800000,rcs:31.000000
timestame:1619470397.778000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-0.410000,angle:-18.000000,distense:31.200000,rcs:15.000000
timestame:1619470397.778000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:0.810000,angle:18.980000,distense:24.200000,rcs:19.000000
timestame:1619470397.778000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-15.990000,distense:49.400000,rcs:28.000000
timestame:1619470397.778000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:72.600000,rcs:9.000000
timestame:1619470397.778000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-4.280000,angle:-1.110000,distense:64.600000,rcs:9.000000
timestame:1619470397.778000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.600000,yspeed:-4.290000,angle:-18.000000,distense:69.600000,rcs:12.000000
