timestame:1619470893.162000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:-0.330000,angle:19.550000,distense:24.400000,rcs:25.000000
timestame:1619470893.162000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.590000,yspeed:11.740000,angle:22.120000,distense:41.200000,rcs:6.000000
timestame:1619470893.162000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:3.910000,angle:3.370000,distense:40.800000,rcs:29.000000
timestame:1619470893.162000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:-10.190000,angle:-18.000000,distense:61.000000,rcs:13.000000
timestame:1619470893.162000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:-0.050000,angle:22.180000,distense:22.600000,rcs:24.000000
timestame:1619470893.162000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.360000,angle:13.700000,distense:64.800000,rcs:9.000000
timestame:1619470893.162000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:2.400000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470893.162000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:3.100000,angle:18.730000,distense:57.000000,rcs:12.000000
timestame:1619470893.162000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:1.090000,angle:-17.820000,distense:31.800000,rcs:13.000000
timestame:1619470893.162000000,objid:28,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.400000,yspeed:6.300000,angle:6.540000,distense:16.200000,rcs:13.000000
