timestame:1619471347.115000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:-0.490000,angle:-5.640000,distense:40.400000,rcs:28.000000
timestame:1619471347.115000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-0.240000,angle:-13.660000,distense:55.600000,rcs:22.000000
timestame:1619471347.115000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.720000,yspeed:-3.320000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619471347.115000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:1.220000,angle:16.540000,distense:15.000000,rcs:23.000000
timestame:1619471347.115000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.700000,yspeed:0.000000,angle:1.380000,distense:21.800000,rcs:39.000000
timestame:1619471347.115000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:0.180000,angle:-6.790000,distense:95.400000,rcs:26.000000
timestame:1619471347.115000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-6.310000,distense:108.800000,rcs:18.000000
timestame:1619471347.115000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:2.240000,distense:30.800000,rcs:29.000000
timestame:1619471347.115000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:0.000000,angle:16.390000,distense:17.600000,rcs:13.000000
timestame:1619471347.115000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:-0.340000,angle:-11.820000,distense:60.800000,rcs:28.000000
timestame:1619471347.115000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:2.460000,angle:-5.930000,distense:103.400000,rcs:12.000000
