timestame:1619471479.753000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.070000,yspeed:-3.600000,angle:-13.090000,distense:70.000000,rcs:27.000000
timestame:1619471479.753000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:-0.570000,distense:27.200000,rcs:13.000000
timestame:1619471479.753000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471479.753000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:18.400000,rcs:6.000000
timestame:1619471479.753000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:0.160000,angle:1.430000,distense:30.000000,rcs:32.000000
timestame:1619471479.753000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.300000,angle:1.540000,distense:18.000000,rcs:28.000000
timestame:1619471479.753000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.660000,yspeed:-0.250000,angle:-18.000000,distense:36.600000,rcs:24.000000
timestame:1619471479.753000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:0.620000,angle:14.940000,distense:23.600000,rcs:23.000000
timestame:1619471479.753000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.620000,yspeed:-0.260000,angle:-14.020000,distense:66.800000,rcs:19.000000
timestame:1619471479.753000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.850000,yspeed:1.090000,angle:1.760000,distense:40.200000,rcs:9.000000
timestame:1619471479.753000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.780000,angle:-18.000000,distense:31.000000,rcs:9.000000
