timestame:1619471014.498000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-3.610000,angle:-12.180000,distense:41.400000,rcs:26.000000
timestame:1619471014.498000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-3.770000,angle:1.970000,distense:40.200000,rcs:20.000000
timestame:1619471014.498000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:3.800000,angle:-9.080000,distense:52.200000,rcs:24.000000
timestame:1619471014.498000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-1.350000,angle:-18.000000,distense:39.200000,rcs:12.000000
timestame:1619471014.498000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:-2.060000,angle:-3.670000,distense:60.400000,rcs:6.000000
timestame:1619471014.498000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-1.460000,distense:62.400000,rcs:9.000000
timestame:1619471014.498000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-1.960000,angle:-18.000000,distense:39.600000,rcs:30.000000
timestame:1619471014.498000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-4.450000,angle:-18.000000,distense:55.800000,rcs:18.000000
timestame:1619471014.498000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:0.060000,angle:-16.860000,distense:42.000000,rcs:20.000000
timestame:1619471014.498000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-1.740000,angle:-18.000000,distense:33.800000,rcs:18.000000
