timestame:1619470898.375000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-1.570000,angle:-18.000000,distense:39.800000,rcs:24.000000
timestame:1619470898.375000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:1.620000,angle:-16.160000,distense:36.200000,rcs:25.000000
timestame:1619470898.375000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.110000,yspeed:1.820000,angle:-16.130000,distense:27.400000,rcs:13.000000
timestame:1619470898.375000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-3.160000,angle:-14.160000,distense:42.800000,rcs:22.000000
timestame:1619470898.375000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-3.380000,angle:2.210000,distense:46.200000,rcs:23.000000
timestame:1619470898.375000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:-1.720000,angle:-17.580000,distense:42.000000,rcs:32.000000
timestame:1619470898.375000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-12.470000,distense:46.000000,rcs:9.000000
timestame:1619470898.375000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:21.630000,distense:46.600000,rcs:20.000000
timestame:1619470898.375000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-15.580000,distense:53.800000,rcs:12.000000
timestame:1619470898.375000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:6.260000,distense:9.200000,rcs:6.000000
timestame:1619470898.375000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.000000,angle:22.270000,distense:37.800000,rcs:12.000000
timestame:1619470898.375000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.360000,angle:-16.200000,distense:46.800000,rcs:9.000000
