timestame:1619469847.360000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-3.360000,angle:-18.000000,distense:31.600000,rcs:19.000000
timestame:1619469847.360000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-1.310000,angle:-18.000000,distense:35.600000,rcs:20.000000
timestame:1619469847.360000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-0.880000,angle:-16.120000,distense:47.000000,rcs:12.000000
timestame:1619469847.360000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:-10.380000,angle:-9.910000,distense:48.800000,rcs:13.000000
timestame:1619469847.360000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-4.270000,angle:-18.000000,distense:38.400000,rcs:9.000000
timestame:1619469847.360000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:1.650000,angle:-6.130000,distense:41.800000,rcs:33.000000
timestame:1619469847.360000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.510000,yspeed:-3.470000,angle:-18.000000,distense:29.200000,rcs:16.000000
timestame:1619469847.360000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:1.030000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469847.360000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-5.710000,angle:-11.050000,distense:57.000000,rcs:15.000000
timestame:1619469847.360000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.320000,angle:-18.000000,distense:48.000000,rcs:18.000000
