timestame:1619471282.184000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.590000,yspeed:-11.340000,angle:-18.000000,distense:38.600000,rcs:27.000000
timestame:1619471282.184000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:7.210000,angle:-4.900000,distense:44.200000,rcs:6.000000
timestame:1619471282.184000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:-4.840000,angle:-18.000000,distense:65.400000,rcs:9.000000
timestame:1619471282.184000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-2.150000,angle:7.150000,distense:42.800000,rcs:39.000000
timestame:1619471282.184000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.390000,angle:-18.000000,distense:42.200000,rcs:28.000000
timestame:1619471282.184000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-3.290000,angle:-12.460000,distense:55.200000,rcs:9.000000
timestame:1619471282.184000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.450000,yspeed:1.190000,angle:6.840000,distense:101.600000,rcs:6.000000
timestame:1619471282.184000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-12.280000,distense:76.000000,rcs:16.000000
timestame:1619471282.184000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:0.190000,angle:-11.890000,distense:64.600000,rcs:6.000000
timestame:1619471282.184000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-37.880000,yspeed:0.000000,angle:-9.560000,distense:59.800000,rcs:9.000000
