timestame:1619470397.594000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-3.340000,angle:-8.940000,distense:41.800000,rcs:31.000000
timestame:1619470397.594000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.200000,angle:-18.000000,distense:34.400000,rcs:18.000000
timestame:1619470397.594000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:0.230000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619470397.594000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.030000,distense:49.400000,rcs:12.000000
timestame:1619470397.594000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-3.610000,angle:-18.000000,distense:41.000000,rcs:30.000000
timestame:1619470397.594000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.540000,distense:82.400000,rcs:16.000000
timestame:1619470397.594000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.610000,distense:90.600000,rcs:15.000000
timestame:1619470397.594000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-2.680000,angle:-15.200000,distense:20.200000,rcs:26.000000
timestame:1619470397.594000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-0.460000,angle:-18.000000,distense:31.600000,rcs:20.000000
timestame:1619470397.594000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.710000,angle:19.520000,distense:23.000000,rcs:16.000000
timestame:1619470397.594000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.480000,yspeed:0.000000,angle:-13.070000,distense:45.200000,rcs:27.000000
timestame:1619470397.594000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.320000,yspeed:-4.010000,angle:-18.000000,distense:74.200000,rcs:13.000000
timestame:1619470397.594000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.060000,angle:0.950000,distense:65.800000,rcs:9.000000
timestame:1619470397.594000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.520000,yspeed:-4.260000,angle:-18.000000,distense:71.000000,rcs:9.000000
