timestame:1619470091.345000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:-5.880000,angle:-6.770000,distense:45.800000,rcs:6.000000
timestame:1619470091.345000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:4.690000,angle:10.000000,distense:40.800000,rcs:18.000000
timestame:1619470091.345000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.340000,yspeed:1.070000,angle:-18.000000,distense:32.600000,rcs:12.000000
timestame:1619470091.345000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.610000,yspeed:-3.630000,angle:-18.000000,distense:57.200000,rcs:6.000000
timestame:1619470091.345000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-3.360000,angle:-18.000000,distense:36.200000,rcs:27.000000
timestame:1619470091.345000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-2.430000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619470091.345000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-0.970000,angle:-18.000000,distense:31.400000,rcs:15.000000
timestame:1619470091.345000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-8.640000,angle:-18.000000,distense:63.000000,rcs:9.000000
timestame:1619470091.345000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-3.240000,angle:-18.000000,distense:75.800000,rcs:9.000000
timestame:1619470091.345000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-4.310000,distense:40.600000,rcs:20.000000
timestame:1619470091.345000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-15.620000,distense:45.800000,rcs:22.000000
