timestame:1619471288.825000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:1.020000,angle:21.020000,distense:27.600000,rcs:13.000000
timestame:1619471288.825000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619471288.825000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.870000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619471288.825000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:2.190000,angle:22.460000,distense:32.400000,rcs:29.000000
timestame:1619471288.825000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-4.000000,angle:20.030000,distense:44.400000,rcs:24.000000
timestame:1619471288.825000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-1.250000,angle:-16.050000,distense:35.800000,rcs:20.000000
timestame:1619471288.825000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-1.610000,angle:-12.290000,distense:37.000000,rcs:20.000000
timestame:1619471288.825000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.500000,angle:18.500000,distense:43.800000,rcs:6.000000
timestame:1619471288.825000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.360000,yspeed:-1.070000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471288.825000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-1.840000,angle:-18.000000,distense:32.200000,rcs:18.000000
timestame:1619471288.825000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:21.400000,distense:14.000000,rcs:6.000000
