timestame:1619469848.101000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:-3.510000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469848.101000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:3.050000,angle:-13.460000,distense:45.400000,rcs:13.000000
timestame:1619469848.101000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.510000,yspeed:-6.920000,angle:-13.080000,distense:37.000000,rcs:30.000000
timestame:1619469848.101000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-7.520000,angle:-14.500000,distense:47.000000,rcs:15.000000
timestame:1619469848.101000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-4.390000,angle:-18.000000,distense:38.600000,rcs:18.000000
timestame:1619469848.101000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:0.500000,angle:-10.910000,distense:43.800000,rcs:9.000000
timestame:1619469848.101000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:1.570000,angle:-4.610000,distense:43.200000,rcs:6.000000
timestame:1619469848.101000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:-5.160000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619469848.101000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:0.290000,angle:-18.000000,distense:34.200000,rcs:12.000000
timestame:1619469848.101000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-5.840000,angle:-15.680000,distense:56.600000,rcs:12.000000
timestame:1619469848.101000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-32.930000,yspeed:0.000000,angle:-9.380000,distense:46.600000,rcs:12.000000
