timestame:1619470415.957000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:0.110000,angle:-18.000000,distense:49.600000,rcs:33.000000
timestame:1619470415.957000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:0.420000,angle:-14.150000,distense:53.600000,rcs:9.000000
timestame:1619470415.957000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:0.450000,angle:-11.960000,distense:59.400000,rcs:29.000000
timestame:1619470415.957000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.880000,yspeed:0.140000,angle:-14.670000,distense:67.400000,rcs:12.000000
timestame:1619470415.957000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:-13.850000,distense:56.800000,rcs:27.000000
timestame:1619470415.957000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:1.570000,angle:19.650000,distense:27.800000,rcs:23.000000
timestame:1619470415.957000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.830000,yspeed:0.510000,angle:-18.000000,distense:44.400000,rcs:16.000000
timestame:1619470415.957000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-38.980000,yspeed:-20.480000,angle:12.070000,distense:7.400000,rcs:9.000000
timestame:1619470415.957000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:1.090000,angle:-5.060000,distense:56.800000,rcs:22.000000
timestame:1619470415.957000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:0.010000,angle:-7.700000,distense:64.400000,rcs:20.000000
