timestame:1619471485.212000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.570000,angle:-18.000000,distense:33.400000,rcs:16.000000
timestame:1619471485.212000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:1.290000,angle:-18.000000,distense:32.000000,rcs:12.000000
timestame:1619471485.212000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.460000,angle:8.720000,distense:34.200000,rcs:26.000000
timestame:1619471485.212000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.780000,yspeed:0.320000,angle:3.660000,distense:21.000000,rcs:43.000000
timestame:1619471485.212000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:0.200000,angle:1.220000,distense:18.000000,rcs:36.000000
timestame:1619471485.212000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.860000,yspeed:0.220000,angle:2.440000,distense:65.800000,rcs:30.000000
timestame:1619471485.212000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:0.270000,angle:2.490000,distense:49.200000,rcs:27.000000
timestame:1619471485.212000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:0.220000,angle:-0.030000,distense:12.000000,rcs:27.000000
timestame:1619471485.212000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.790000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471485.212000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.380000,angle:10.370000,distense:25.200000,rcs:26.000000
