timestame:1619469518.847000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-10.320000,distense:30.200000,rcs:24.000000
timestame:1619469518.847000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:-2.270000,angle:-10.620000,distense:51.200000,rcs:25.000000
timestame:1619469518.847000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.950000,yspeed:-4.300000,angle:-18.000000,distense:60.600000,rcs:16.000000
timestame:1619469518.847000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.890000,angle:-3.510000,distense:34.600000,rcs:29.000000
timestame:1619469518.847000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.770000,distense:38.800000,rcs:9.000000
timestame:1619469518.847000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.200000,distense:54.200000,rcs:9.000000
timestame:1619469518.847000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:-0.330000,angle:-5.640000,distense:27.800000,rcs:28.000000
timestame:1619469518.847000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-2.110000,distense:39.600000,rcs:6.000000
timestame:1619469518.847000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:-0.100000,angle:-3.170000,distense:40.200000,rcs:28.000000
timestame:1619469518.847000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:8.000000,angle:-15.950000,distense:57.800000,rcs:9.000000
timestame:1619469518.847000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:-0.060000,angle:-8.430000,distense:25.800000,rcs:32.000000
