timestame:1619470301.478000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:0.130000,angle:2.650000,distense:52.400000,rcs:16.000000
timestame:1619470301.478000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:0.010000,angle:-3.830000,distense:14.400000,rcs:30.000000
timestame:1619470301.478000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.640000,angle:2.640000,distense:82.000000,rcs:9.000000
timestame:1619470301.478000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:0.200000,angle:2.540000,distense:41.800000,rcs:36.000000
timestame:1619470301.478000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.220000,yspeed:0.310000,angle:5.640000,distense:66.200000,rcs:22.000000
timestame:1619470301.478000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:0.330000,angle:2.010000,distense:62.000000,rcs:19.000000
timestame:1619470301.478000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:6.370000,distense:16.200000,rcs:6.000000
timestame:1619470301.478000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:0.380000,angle:3.290000,distense:20.400000,rcs:26.000000
timestame:1619470301.478000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:0.700000,angle:1.440000,distense:18.400000,rcs:41.000000
timestame:1619470301.478000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:-3.020000,angle:4.620000,distense:12.000000,rcs:42.000000
