timestame:1619471336.013000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-0.170000,angle:-7.310000,distense:91.000000,rcs:24.000000
timestame:1619471336.013000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-0.120000,angle:-5.780000,distense:111.200000,rcs:22.000000
timestame:1619471336.013000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:-0.650000,angle:-9.100000,distense:80.800000,rcs:18.000000
timestame:1619471336.013000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-0.150000,angle:-5.520000,distense:125.800000,rcs:13.000000
timestame:1619471336.013000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:2.140000,angle:-16.590000,distense:33.200000,rcs:20.000000
timestame:1619471336.013000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.060000,angle:-6.430000,distense:97.400000,rcs:20.000000
timestame:1619471336.013000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.190000,yspeed:-0.430000,angle:-10.210000,distense:94.800000,rcs:13.000000
timestame:1619471336.013000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:2.920000,angle:-12.820000,distense:37.600000,rcs:16.000000
timestame:1619471336.013000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.170000,angle:-6.090000,distense:44.200000,rcs:6.000000
timestame:1619471336.013000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.590000,distense:89.600000,rcs:18.000000
timestame:1619471336.013000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.340000,angle:-5.870000,distense:119.800000,rcs:9.000000
