timestame:1619470397.902000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-3.110000,angle:-9.940000,distense:41.600000,rcs:34.000000
timestame:1619470397.902000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:-1.140000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619470397.902000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-0.030000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619470397.902000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.020000,distense:49.800000,rcs:12.000000
timestame:1619470397.902000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-3.320000,angle:-18.000000,distense:40.600000,rcs:27.000000
timestame:1619470397.902000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.680000,distense:81.400000,rcs:16.000000
timestame:1619470397.902000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:-1.410000,angle:-16.470000,distense:21.200000,rcs:29.000000
timestame:1619470397.902000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.750000,yspeed:-0.390000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619470397.902000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.200000,yspeed:0.640000,angle:18.370000,distense:24.800000,rcs:26.000000
timestame:1619470397.902000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-17.350000,distense:52.000000,rcs:28.000000
timestame:1619470397.902000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:71.600000,rcs:9.000000
timestame:1619470397.902000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-4.280000,angle:-1.580000,distense:64.000000,rcs:9.000000
timestame:1619470397.902000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:69.200000,rcs:12.000000
timestame:1619470397.902000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:14.420000,distense:63.600000,rcs:18.000000
