timestame:1619469865.035000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.340000,angle:-18.000000,distense:34.800000,rcs:21.000000
timestame:1619469865.035000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-0.320000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469865.035000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.950000,angle:-18.000000,distense:38.800000,rcs:28.000000
timestame:1619469865.035000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:1.720000,angle:22.930000,distense:30.000000,rcs:16.000000
timestame:1619469865.035000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.820000,yspeed:6.170000,angle:-14.120000,distense:52.800000,rcs:6.000000
timestame:1619469865.035000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.320000,angle:-18.000000,distense:33.000000,rcs:16.000000
timestame:1619469865.035000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.670000,angle:-18.000000,distense:44.600000,rcs:9.000000
timestame:1619469865.035000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-2.930000,angle:-13.070000,distense:42.200000,rcs:24.000000
timestame:1619469865.035000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.840000,yspeed:3.820000,angle:-5.290000,distense:44.200000,rcs:34.000000
timestame:1619469865.035000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-0.210000,angle:1.830000,distense:63.800000,rcs:13.000000
