timestame:1619469501.006000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:0.290000,angle:4.900000,distense:22.400000,rcs:30.000000
timestame:1619469501.006000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619469501.006000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:0.290000,angle:9.980000,distense:23.200000,rcs:30.000000
timestame:1619469501.006000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-1.940000,angle:-18.000000,distense:27.000000,rcs:9.000000
timestame:1619469501.006000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:0.070000,angle:2.230000,distense:16.800000,rcs:43.000000
timestame:1619469501.006000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:1.270000,angle:8.260000,distense:27.400000,rcs:28.000000
timestame:1619469501.006000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:0.060000,angle:12.790000,distense:15.400000,rcs:41.000000
timestame:1619469501.006000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.490000,yspeed:1.280000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619469501.006000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.170000,distense:25.400000,rcs:12.000000
timestame:1619469501.006000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:54.000000,rcs:26.000000
timestame:1619469501.006000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:0.870000,angle:3.980000,distense:10.800000,rcs:32.000000
timestame:1619469501.006000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-0.240000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469501.006000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:3.740000,angle:-9.740000,distense:40.600000,rcs:9.000000
