timestame:1619470173.868000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.460000,yspeed:0.150000,angle:1.750000,distense:100.800000,rcs:23.000000
timestame:1619470173.868000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.210000,yspeed:0.340000,angle:2.250000,distense:69.400000,rcs:37.000000
timestame:1619470173.868000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.410000,yspeed:14.380000,angle:7.620000,distense:16.800000,rcs:6.000000
timestame:1619470173.868000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-0.190000,angle:2.600000,distense:143.200000,rcs:22.000000
timestame:1619470173.868000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.580000,distense:39.400000,rcs:13.000000
timestame:1619470173.868000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.060000,yspeed:-1.010000,angle:11.820000,distense:20.000000,rcs:22.000000
timestame:1619470173.868000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.970000,yspeed:0.850000,angle:6.210000,distense:36.000000,rcs:24.000000
timestame:1619470173.868000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.090000,yspeed:5.410000,angle:-13.420000,distense:38.600000,rcs:12.000000
timestame:1619470173.868000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.490000,yspeed:0.640000,angle:6.560000,distense:30.000000,rcs:25.000000
timestame:1619470173.868000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:-4.170000,angle:20.290000,distense:21.800000,rcs:21.000000
timestame:1619470173.868000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.440000,yspeed:0.010000,angle:7.720000,distense:19.000000,rcs:20.000000
