timestame:1619471172.172000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-16.310000,angle:4.440000,distense:22.800000,rcs:6.000000
timestame:1619471172.172000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-0.470000,angle:-1.400000,distense:24.000000,rcs:9.000000
timestame:1619471172.172000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:0.470000,angle:-17.790000,distense:20.600000,rcs:18.000000
timestame:1619471172.172000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-16.970000,distense:23.400000,rcs:25.000000
timestame:1619471172.172000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:0.100000,angle:-0.640000,distense:27.600000,rcs:31.000000
timestame:1619471172.172000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:2.040000,angle:20.170000,distense:34.800000,rcs:9.000000
timestame:1619471172.172000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:-0.170000,angle:2.390000,distense:31.600000,rcs:23.000000
timestame:1619471172.172000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:10.370000,angle:-0.090000,distense:43.400000,rcs:6.000000
timestame:1619471172.172000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:-8.280000,distense:38.600000,rcs:15.000000
timestame:1619471172.172000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:47.460000,yspeed:-18.670000,angle:21.540000,distense:61.600000,rcs:18.000000
