timestame:1619469991.184000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-4.210000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619469991.184000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-3.030000,angle:-9.500000,distense:35.600000,rcs:22.000000
timestame:1619469991.184000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-3.060000,angle:9.390000,distense:39.200000,rcs:37.000000
timestame:1619469991.184000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:3.020000,angle:-16.290000,distense:32.800000,rcs:19.000000
timestame:1619469991.184000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-1.310000,angle:-18.000000,distense:31.600000,rcs:12.000000
timestame:1619469991.184000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.060000,yspeed:10.690000,angle:14.420000,distense:40.200000,rcs:32.000000
timestame:1619469991.184000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:1.970000,angle:22.670000,distense:37.000000,rcs:19.000000
timestame:1619469991.184000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:22.430000,distense:30.800000,rcs:20.000000
timestame:1619469991.184000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:-2.510000,angle:8.690000,distense:54.000000,rcs:9.000000
timestame:1619469991.184000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-1.080000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469991.184000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:0.850000,angle:-17.340000,distense:23.800000,rcs:21.000000
