timestame:1619469501.630000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.300000,angle:4.870000,distense:25.000000,rcs:27.000000
timestame:1619469501.630000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:0.360000,angle:10.410000,distense:23.800000,rcs:28.000000
timestame:1619469501.630000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.680000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619469501.630000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:0.190000,angle:2.540000,distense:20.000000,rcs:39.000000
timestame:1619469501.630000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:0.210000,angle:7.910000,distense:30.400000,rcs:28.000000
timestame:1619469501.630000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-0.090000,angle:10.500000,distense:17.800000,rcs:21.000000
timestame:1619469501.630000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:-1.390000,angle:-18.000000,distense:27.800000,rcs:9.000000
timestame:1619469501.630000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:51.000000,rcs:20.000000
timestame:1619469501.630000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-17.530000,distense:55.800000,rcs:6.000000
timestame:1619469501.630000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:0.040000,angle:2.620000,distense:14.000000,rcs:36.000000
timestame:1619469501.630000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.380000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619469501.630000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:58.600000,rcs:15.000000
timestame:1619469501.630000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:3.900000,angle:-7.380000,distense:42.600000,rcs:12.000000
