timestame:1619471474.026000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.620000,yspeed:-0.220000,angle:-18.000000,distense:54.400000,rcs:12.000000
timestame:1619471474.026000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:-18.000000,distense:41.400000,rcs:31.000000
timestame:1619471474.026000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.870000,yspeed:0.220000,angle:-12.990000,distense:49.800000,rcs:25.000000
timestame:1619471474.026000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.680000,yspeed:-0.060000,angle:-15.260000,distense:48.000000,rcs:34.000000
timestame:1619471474.026000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.760000,yspeed:6.880000,angle:-10.020000,distense:65.600000,rcs:30.000000
timestame:1619471474.026000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.070000,angle:-9.330000,distense:70.800000,rcs:22.000000
timestame:1619471474.026000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.650000,angle:-8.530000,distense:82.200000,rcs:26.000000
timestame:1619471474.026000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:0.190000,angle:-13.630000,distense:68.800000,rcs:19.000000
timestame:1619471474.026000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:-0.160000,angle:-15.510000,distense:62.600000,rcs:22.000000
timestame:1619471474.026000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.440000,yspeed:-1.610000,angle:-18.000000,distense:39.600000,rcs:6.000000
