timestame:1619469961.424000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-1.970000,angle:-18.000000,distense:34.000000,rcs:21.000000
timestame:1619469961.424000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:22.930000,distense:55.400000,rcs:6.000000
timestame:1619469961.424000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:8.310000,angle:-10.570000,distense:29.600000,rcs:13.000000
timestame:1619469961.424000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-3.010000,angle:-18.000000,distense:37.000000,rcs:21.000000
timestame:1619469961.424000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.450000,yspeed:-6.030000,angle:20.550000,distense:19.400000,rcs:27.000000
timestame:1619469961.424000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-0.300000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619469961.424000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:2.710000,angle:-13.260000,distense:23.200000,rcs:12.000000
timestame:1619469961.424000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.380000,yspeed:-18.820000,angle:21.610000,distense:16.400000,rcs:29.000000
timestame:1619469961.424000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:1.100000,angle:19.810000,distense:33.200000,rcs:29.000000
timestame:1619469961.424000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:1.170000,angle:21.920000,distense:30.600000,rcs:26.000000
