timestame:1619470817.633000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.030000,angle:1.920000,distense:22.000000,rcs:26.000000
timestame:1619470817.633000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-0.250000,angle:-18.000000,distense:42.000000,rcs:21.000000
timestame:1619470817.633000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-0.110000,angle:9.850000,distense:28.000000,rcs:39.000000
timestame:1619470817.633000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.100000,yspeed:0.230000,angle:-18.000000,distense:34.200000,rcs:9.000000
timestame:1619470817.633000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.030000,angle:9.750000,distense:45.400000,rcs:6.000000
timestame:1619470817.633000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.000000,angle:10.280000,distense:32.800000,rcs:15.000000
timestame:1619470817.633000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.780000,yspeed:-0.250000,angle:-18.000000,distense:38.800000,rcs:25.000000
timestame:1619470817.633000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:-0.050000,angle:9.550000,distense:38.600000,rcs:9.000000
timestame:1619470817.633000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:0.390000,angle:12.500000,distense:16.400000,rcs:9.000000
timestame:1619470817.633000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.890000,yspeed:-2.040000,angle:-5.190000,distense:122.400000,rcs:18.000000
