timestame:1619471334.516000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:0.080000,angle:-6.930000,distense:91.600000,rcs:22.000000
timestame:1619471334.516000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:0.040000,angle:-5.380000,distense:115.000000,rcs:23.000000
timestame:1619471334.516000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.300000,yspeed:0.050000,angle:-18.000000,distense:45.800000,rcs:6.000000
timestame:1619471334.516000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.290000,angle:-5.430000,distense:129.400000,rcs:12.000000
timestame:1619471334.516000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:0.850000,angle:21.670000,distense:26.600000,rcs:24.000000
timestame:1619471334.516000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-0.060000,angle:-6.330000,distense:98.400000,rcs:19.000000
timestame:1619471334.516000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.820000,angle:-8.940000,distense:41.600000,rcs:9.000000
timestame:1619471334.516000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.450000,yspeed:2.010000,angle:-17.940000,distense:32.800000,rcs:20.000000
timestame:1619471334.516000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:6.140000,angle:-11.360000,distense:40.200000,rcs:20.000000
timestame:1619471334.516000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.130000,yspeed:-1.190000,angle:-18.000000,distense:41.600000,rcs:9.000000
timestame:1619471334.516000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:21.220000,distense:38.000000,rcs:9.000000
timestame:1619471334.516000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-4.190000,distense:124.200000,rcs:12.000000
