timestame:1619470003.839000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:-0.050000,angle:5.440000,distense:41.200000,rcs:26.000000
timestame:1619470003.839000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:-1.440000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619470003.839000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-1.560000,angle:-12.770000,distense:40.000000,rcs:36.000000
timestame:1619470003.839000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.480000,angle:-18.000000,distense:41.800000,rcs:6.000000
timestame:1619470003.839000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-0.370000,angle:9.270000,distense:38.800000,rcs:22.000000
timestame:1619470003.839000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-18.000000,distense:36.800000,rcs:22.000000
timestame:1619470003.839000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-3.340000,angle:-9.670000,distense:37.600000,rcs:41.000000
timestame:1619470003.839000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.060000,yspeed:-16.280000,angle:-3.150000,distense:35.400000,rcs:24.000000
timestame:1619470003.839000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.990000,yspeed:5.040000,angle:-18.000000,distense:40.400000,rcs:12.000000
timestame:1619470003.839000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.000000,angle:11.170000,distense:15.600000,rcs:21.000000
