timestame:1619471337.615000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.110000,angle:-5.980000,distense:108.600000,rcs:22.000000
timestame:1619471337.615000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.320000,yspeed:0.520000,angle:-9.100000,distense:75.600000,rcs:23.000000
timestame:1619471337.615000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:0.000000,angle:-5.480000,distense:123.200000,rcs:9.000000
timestame:1619471337.615000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:3.380000,angle:-11.240000,distense:39.800000,rcs:20.000000
timestame:1619471337.615000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:0.090000,angle:-6.290000,distense:96.200000,rcs:19.000000
timestame:1619471337.615000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.740000,yspeed:0.290000,angle:-11.730000,distense:79.200000,rcs:22.000000
timestame:1619471337.615000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:3.850000,angle:-6.550000,distense:42.800000,rcs:13.000000
timestame:1619471337.615000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.530000,yspeed:-1.100000,angle:-8.900000,distense:82.600000,rcs:13.000000
timestame:1619471337.615000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-28.890000,yspeed:-3.040000,angle:-9.940000,distense:84.200000,rcs:12.000000
timestame:1619471337.615000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.030000,yspeed:0.450000,angle:-10.070000,distense:95.200000,rcs:13.000000
