timestame:1619470400.635000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-2.650000,angle:-18.000000,distense:39.000000,rcs:22.000000
timestame:1619470400.635000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:62.800000,rcs:6.000000
timestame:1619470400.635000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-2.240000,angle:-18.000000,distense:36.800000,rcs:13.000000
timestame:1619470400.635000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:1.300000,angle:20.280000,distense:35.000000,rcs:45.000000
timestame:1619470400.635000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:1.060000,angle:-17.520000,distense:28.000000,rcs:6.000000
timestame:1619470400.635000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:10.210000,angle:21.110000,distense:45.600000,rcs:15.000000
timestame:1619470400.635000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-7.050000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619470400.635000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:61.400000,rcs:6.000000
timestame:1619470400.635000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:1.400000,angle:20.160000,distense:24.400000,rcs:23.000000
timestame:1619470400.635000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:1.530000,angle:-18.000000,distense:35.800000,rcs:21.000000
timestame:1619470400.635000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.720000,distense:50.000000,rcs:6.000000
