timestame:1619470420.675000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:2.800000,angle:-12.980000,distense:38.000000,rcs:18.000000
timestame:1619470420.675000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.450000,yspeed:5.040000,angle:1.730000,distense:41.600000,rcs:9.000000
timestame:1619470420.675000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.100000,yspeed:0.030000,angle:-18.000000,distense:37.000000,rcs:9.000000
timestame:1619470420.675000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.020000,yspeed:-0.520000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619470420.675000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:3.320000,angle:-7.410000,distense:42.600000,rcs:6.000000
timestame:1619470420.675000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:1.770000,distense:43.400000,rcs:16.000000
timestame:1619470420.675000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:2.090000,angle:21.060000,distense:23.400000,rcs:16.000000
timestame:1619470420.675000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:0.000000,angle:-18.000000,distense:44.200000,rcs:6.000000
timestame:1619470420.675000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:3.160000,angle:11.420000,distense:44.800000,rcs:18.000000
timestame:1619470420.675000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.560000,yspeed:3.240000,angle:4.340000,distense:40.200000,rcs:20.000000
timestame:1619470420.675000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.860000,distense:27.600000,rcs:6.000000
timestame:1619470420.675000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.790000,yspeed:-0.680000,angle:-18.000000,distense:39.400000,rcs:9.000000
