timestame:1619469906.739000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:4.610000,angle:-7.920000,distense:40.000000,rcs:12.000000
timestame:1619469906.739000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:-0.050000,angle:2.650000,distense:61.800000,rcs:24.000000
timestame:1619469906.739000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.660000,yspeed:0.150000,angle:4.010000,distense:98.800000,rcs:22.000000
timestame:1619469906.739000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.730000,yspeed:0.320000,angle:-18.000000,distense:42.600000,rcs:15.000000
timestame:1619469906.739000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.490000,distense:51.800000,rcs:6.000000
timestame:1619469906.739000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:0.000000,angle:2.990000,distense:104.800000,rcs:12.000000
timestame:1619469906.739000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.170000,yspeed:0.030000,angle:2.360000,distense:55.000000,rcs:42.000000
timestame:1619469906.739000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.080000,yspeed:2.480000,angle:-16.190000,distense:40.000000,rcs:22.000000
timestame:1619469906.739000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:2.670000,angle:-12.810000,distense:32.000000,rcs:16.000000
timestame:1619469906.739000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:1.790000,angle:-16.800000,distense:27.800000,rcs:23.000000
timestame:1619469906.739000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.130000,yspeed:0.150000,angle:4.680000,distense:84.600000,rcs:13.000000
