timestame:1619471489.557000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:0.290000,angle:2.880000,distense:28.200000,rcs:41.000000
timestame:1619471489.557000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-0.790000,angle:4.950000,distense:58.600000,rcs:27.000000
timestame:1619471489.557000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:-0.530000,angle:13.060000,distense:20.400000,rcs:22.000000
timestame:1619471489.557000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:0.420000,angle:7.350000,distense:55.400000,rcs:29.000000
timestame:1619471489.557000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.790000,distense:39.800000,rcs:33.000000
timestame:1619471489.557000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.260000,angle:2.280000,distense:36.800000,rcs:32.000000
timestame:1619471489.557000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.790000,yspeed:0.040000,angle:1.640000,distense:95.400000,rcs:26.000000
timestame:1619471489.557000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:-0.110000,angle:-0.250000,distense:21.200000,rcs:13.000000
timestame:1619471489.557000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:0.320000,angle:9.210000,distense:23.200000,rcs:25.000000
timestame:1619471489.557000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-0.290000,angle:5.450000,distense:49.200000,rcs:16.000000
