timestame:1619470657.116000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-1.710000,angle:-18.000000,distense:32.200000,rcs:20.000000
timestame:1619470657.116000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.300000,yspeed:-0.610000,angle:-7.370000,distense:113.400000,rcs:12.000000
timestame:1619470657.116000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:1.720000,angle:21.100000,distense:25.000000,rcs:23.000000
timestame:1619470657.116000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.520000,yspeed:0.270000,angle:-7.940000,distense:101.800000,rcs:13.000000
timestame:1619470657.116000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.150000,angle:16.760000,distense:28.000000,rcs:6.000000
timestame:1619470657.116000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.410000,yspeed:-12.970000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470657.116000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.170000,yspeed:-3.260000,angle:-18.000000,distense:26.200000,rcs:15.000000
timestame:1619470657.116000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:-1.960000,angle:-18.000000,distense:34.200000,rcs:9.000000
timestame:1619470657.116000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:7.430000,angle:-7.870000,distense:109.400000,rcs:15.000000
timestame:1619470657.116000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-0.060000,angle:-8.300000,distense:105.800000,rcs:12.000000
