timestame:1619469903.408000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.250000,angle:3.340000,distense:47.800000,rcs:32.000000
timestame:1619469903.408000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.420000,yspeed:0.370000,angle:5.320000,distense:69.200000,rcs:22.000000
timestame:1619469903.408000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469903.408000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469903.408000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.760000,yspeed:0.270000,angle:4.330000,distense:77.800000,rcs:21.000000
timestame:1619469903.408000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.150000,angle:2.990000,distense:41.200000,rcs:44.000000
timestame:1619469903.408000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-2.480000,angle:-16.200000,distense:25.000000,rcs:30.000000
timestame:1619469903.408000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:0.990000,angle:21.420000,distense:20.400000,rcs:28.000000
timestame:1619469903.408000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:0.140000,angle:18.560000,distense:23.000000,rcs:34.000000
timestame:1619469903.408000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:6.090000,angle:-13.770000,distense:16.200000,rcs:9.000000
timestame:1619469903.408000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.670000,yspeed:0.210000,angle:6.350000,distense:57.600000,rcs:22.000000
