timestame:1619471412.917000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-1.880000,angle:-15.030000,distense:40.000000,rcs:24.000000
timestame:1619471412.917000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-2.090000,angle:-18.000000,distense:37.600000,rcs:9.000000
timestame:1619471412.917000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:-1.650000,angle:-18.000000,distense:32.400000,rcs:27.000000
timestame:1619471412.917000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-10.370000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471412.917000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-2.040000,angle:-9.730000,distense:39.400000,rcs:6.000000
timestame:1619471412.917000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.180000,yspeed:-11.880000,angle:-18.000000,distense:36.400000,rcs:32.000000
timestame:1619471412.917000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-12.380000,distense:52.400000,rcs:12.000000
timestame:1619471412.917000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:35.000000,rcs:22.000000
timestame:1619471412.917000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:-10.240000,angle:-18.000000,distense:63.000000,rcs:12.000000
timestame:1619471412.917000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-11.740000,angle:-18.000000,distense:65.800000,rcs:18.000000
timestame:1619471412.917000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.050000,yspeed:-0.620000,angle:-5.510000,distense:161.200000,rcs:15.000000
timestame:1619471412.917000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.730000,angle:8.840000,distense:88.400000,rcs:6.000000
timestame:1619471412.917000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:14.980000,angle:-18.000000,distense:74.200000,rcs:19.000000
