timestame:1619469955.379000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-5.090000,angle:-16.520000,distense:61.200000,rcs:22.000000
timestame:1619469955.379000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-5.460000,angle:-18.000000,distense:64.200000,rcs:22.000000
timestame:1619469955.379000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:8.480000,angle:18.350000,distense:36.800000,rcs:6.000000
timestame:1619469955.379000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:1.500000,angle:22.060000,distense:20.400000,rcs:13.000000
timestame:1619469955.379000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-5.590000,angle:-18.000000,distense:62.200000,rcs:20.000000
timestame:1619469955.379000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.830000,yspeed:-0.570000,angle:-10.610000,distense:46.200000,rcs:18.000000
timestame:1619469955.379000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.570000,yspeed:0.930000,angle:22.320000,distense:17.600000,rcs:19.000000
timestame:1619469955.379000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.240000,yspeed:-6.920000,angle:-18.000000,distense:14.800000,rcs:6.000000
timestame:1619469955.379000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:10.690000,distense:49.000000,rcs:12.000000
timestame:1619469955.379000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:13.320000,angle:16.950000,distense:42.400000,rcs:6.000000
