timestame:1619470131.232000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.840000,yspeed:-6.950000,angle:-15.350000,distense:36.600000,rcs:9.000000
timestame:1619470131.232000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.300000,yspeed:-13.030000,angle:-13.760000,distense:32.800000,rcs:30.000000
timestame:1619470131.232000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-8.230000,angle:-9.240000,distense:42.200000,rcs:22.000000
timestame:1619470131.232000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.440000,yspeed:-12.620000,angle:-17.420000,distense:34.400000,rcs:20.000000
timestame:1619470131.232000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:-0.450000,angle:-6.900000,distense:101.800000,rcs:16.000000
timestame:1619470131.232000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-15.600000,distense:18.800000,rcs:12.000000
timestame:1619470131.232000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-1.290000,angle:-18.000000,distense:36.200000,rcs:15.000000
timestame:1619470131.232000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.160000,yspeed:0.000000,angle:-1.230000,distense:12.000000,rcs:12.000000
timestame:1619470131.232000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:1.420000,angle:22.600000,distense:28.400000,rcs:12.000000
timestame:1619470131.232000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-9.040000,angle:-14.400000,distense:52.000000,rcs:13.000000
