timestame:1619471426.641000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-1.450000,angle:-10.740000,distense:37.200000,rcs:28.000000
timestame:1619471426.641000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:-0.410000,angle:-9.540000,distense:95.800000,rcs:9.000000
timestame:1619471426.641000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.830000,angle:-3.060000,distense:40.000000,rcs:38.000000
timestame:1619471426.641000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-6.640000,angle:-7.760000,distense:36.800000,rcs:6.000000
timestame:1619471426.641000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.720000,yspeed:-13.140000,angle:-12.540000,distense:53.800000,rcs:9.000000
timestame:1619471426.641000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.620000,yspeed:-0.260000,angle:-10.860000,distense:88.600000,rcs:16.000000
timestame:1619471426.641000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:-8.160000,angle:-4.830000,distense:62.200000,rcs:19.000000
timestame:1619471426.641000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-5.800000,angle:-18.000000,distense:34.200000,rcs:29.000000
timestame:1619471426.641000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-11.390000,distense:93.800000,rcs:9.000000
timestame:1619471426.641000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-8.200000,distense:103.200000,rcs:16.000000
timestame:1619471426.641000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:31.770000,yspeed:9.580000,angle:-0.830000,distense:93.800000,rcs:9.000000
