timestame:1619470822.412000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:-0.040000,angle:-5.500000,distense:29.600000,rcs:37.000000
timestame:1619470822.412000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:1.510000,angle:7.490000,distense:55.800000,rcs:9.000000
timestame:1619470822.412000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:0.000000,angle:6.300000,distense:50.800000,rcs:28.000000
timestame:1619470822.412000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.740000,yspeed:-0.020000,angle:6.300000,distense:40.200000,rcs:31.000000
timestame:1619470822.412000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.490000,angle:9.220000,distense:32.400000,rcs:13.000000
timestame:1619470822.412000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:0.090000,angle:2.550000,distense:48.400000,rcs:38.000000
timestame:1619470822.412000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:-0.570000,angle:-5.810000,distense:41.000000,rcs:20.000000
timestame:1619470822.412000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.160000,angle:6.380000,distense:44.200000,rcs:33.000000
timestame:1619470822.412000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.410000,angle:7.000000,distense:47.600000,rcs:6.000000
timestame:1619470822.412000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.900000,yspeed:-0.560000,angle:-15.820000,distense:47.400000,rcs:19.000000
