timestame:1619470819.053000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.550000,distense:23.800000,rcs:9.000000
timestame:1619470819.053000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.480000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619470819.053000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:-0.080000,angle:8.540000,distense:32.200000,rcs:23.000000
timestame:1619470819.053000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.580000,angle:13.250000,distense:17.600000,rcs:28.000000
timestame:1619470819.053000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:1.940000,angle:8.590000,distense:23.400000,rcs:26.000000
timestame:1619470819.053000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.410000,yspeed:-0.270000,angle:1.540000,distense:31.000000,rcs:27.000000
timestame:1619470819.053000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:0.290000,angle:-5.740000,distense:25.800000,rcs:30.000000
timestame:1619470819.053000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:2.260000,angle:9.700000,distense:28.800000,rcs:34.000000
timestame:1619470819.053000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.310000,angle:-18.000000,distense:31.800000,rcs:15.000000
timestame:1619470819.053000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.280000,angle:8.060000,distense:34.600000,rcs:25.000000
timestame:1619470819.053000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.150000,distense:41.000000,rcs:6.000000
timestame:1619470819.053000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.170000,angle:9.320000,distense:19.600000,rcs:25.000000
timestame:1619470819.053000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:0.000000,angle:-18.000000,distense:36.000000,rcs:12.000000
timestame:1619470819.053000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.510000,yspeed:-0.350000,angle:-6.320000,distense:100.600000,rcs:9.000000
