timestame:1619469497.957000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.160000,yspeed:-0.410000,angle:-18.000000,distense:39.800000,rcs:26.000000
timestame:1619469497.957000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:0.010000,angle:2.340000,distense:23.600000,rcs:33.000000
timestame:1619469497.957000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.560000,yspeed:-0.280000,angle:-18.000000,distense:38.200000,rcs:9.000000
timestame:1619469497.957000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.980000,yspeed:-0.270000,angle:10.030000,distense:5.000000,rcs:28.000000
timestame:1619469497.957000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469497.957000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.060000,yspeed:-0.270000,angle:-17.910000,distense:45.800000,rcs:31.000000
timestame:1619469497.957000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:2.650000,angle:-16.520000,distense:33.000000,rcs:15.000000
timestame:1619469497.957000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:3.500000,angle:-11.270000,distense:41.200000,rcs:12.000000
timestame:1619469497.957000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:1.790000,angle:22.890000,distense:27.000000,rcs:26.000000
timestame:1619469497.957000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.600000,yspeed:5.580000,angle:-16.160000,distense:38.600000,rcs:6.000000
