timestame:1619469907.601000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:4.160000,angle:-5.180000,distense:42.800000,rcs:15.000000
timestame:1619469907.601000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-0.130000,angle:2.290000,distense:65.600000,rcs:25.000000
timestame:1619469907.601000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.780000,yspeed:0.130000,angle:3.780000,distense:107.000000,rcs:6.000000
timestame:1619469907.601000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.440000,yspeed:0.620000,angle:-18.000000,distense:28.200000,rcs:15.000000
timestame:1619469907.601000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-1.920000,angle:-10.860000,distense:45.400000,rcs:6.000000
timestame:1619469907.601000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.150000,yspeed:-0.020000,angle:2.750000,distense:112.400000,rcs:9.000000
timestame:1619469907.601000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.080000,angle:2.360000,distense:59.000000,rcs:39.000000
timestame:1619469907.601000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:2.870000,angle:-14.380000,distense:44.400000,rcs:9.000000
timestame:1619469907.601000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:2.390000,angle:-11.350000,distense:34.400000,rcs:20.000000
timestame:1619469907.601000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:2.140000,angle:-16.010000,distense:32.600000,rcs:19.000000
timestame:1619469907.601000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.260000,distense:93.400000,rcs:6.000000
