timestame:1619471158.779000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-1.220000,angle:-17.610000,distense:40.200000,rcs:25.000000
timestame:1619471158.779000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-4.020000,angle:-17.800000,distense:41.800000,rcs:30.000000
timestame:1619471158.779000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.280000,yspeed:-2.000000,angle:-18.000000,distense:39.000000,rcs:31.000000
timestame:1619471158.779000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:2.130000,angle:-9.640000,distense:42.600000,rcs:22.000000
timestame:1619471158.779000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:7.240000,distense:53.000000,rcs:6.000000
timestame:1619471158.779000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-10.810000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619471158.779000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.680000,angle:-18.000000,distense:38.600000,rcs:13.000000
timestame:1619471158.779000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.180000,yspeed:0.000000,angle:-13.070000,distense:37.800000,rcs:20.000000
timestame:1619471158.779000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:-0.360000,angle:19.200000,distense:23.400000,rcs:16.000000
timestame:1619471158.779000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.490000,yspeed:3.260000,angle:-18.000000,distense:66.800000,rcs:9.000000
