timestame:1619470515.950000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-1.610000,angle:-6.230000,distense:40.000000,rcs:31.000000
timestame:1619470515.950000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-2.700000,angle:-0.970000,distense:41.800000,rcs:24.000000
timestame:1619470515.950000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-1.220000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619470515.950000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:-1.650000,angle:-18.000000,distense:32.800000,rcs:24.000000
timestame:1619470515.950000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:11.890000,angle:-7.880000,distense:64.400000,rcs:16.000000
timestame:1619470515.950000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-1.020000,angle:-10.320000,distense:39.000000,rcs:27.000000
timestame:1619470515.950000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.280000,angle:1.230000,distense:24.200000,rcs:6.000000
timestame:1619470515.950000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:-5.340000,angle:-18.000000,distense:52.200000,rcs:6.000000
timestame:1619470515.950000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:0.660000,angle:-18.000000,distense:35.800000,rcs:24.000000
timestame:1619470515.950000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.310000,yspeed:0.000000,angle:-9.880000,distense:47.200000,rcs:29.000000
