timestame:1619469901.802000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:-0.570000,angle:5.650000,distense:96.600000,rcs:16.000000
timestame:1619469901.802000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.180000,angle:2.940000,distense:42.000000,rcs:34.000000
timestame:1619469901.802000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.650000,yspeed:0.400000,angle:5.720000,distense:58.000000,rcs:31.000000
timestame:1619469901.802000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:1.120000,angle:-18.000000,distense:36.000000,rcs:9.000000
timestame:1619469901.802000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:0.510000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619469901.802000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.830000,yspeed:0.730000,angle:4.930000,distense:66.400000,rcs:25.000000
timestame:1619469901.802000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.160000,angle:2.680000,distense:35.200000,rcs:36.000000
timestame:1619469901.802000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-9.040000,angle:21.390000,distense:15.400000,rcs:6.000000
timestame:1619469901.802000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.250000,yspeed:0.120000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619469901.802000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.030000,yspeed:0.440000,angle:7.690000,distense:46.200000,rcs:28.000000
