timestame:1619471476.717000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.240000,angle:-18.000000,distense:40.400000,rcs:9.000000
timestame:1619471476.717000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-3.810000,angle:-18.000000,distense:32.200000,rcs:20.000000
timestame:1619471476.717000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.220000,yspeed:-0.030000,angle:-18.000000,distense:28.000000,rcs:19.000000
timestame:1619471476.717000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.670000,yspeed:-0.510000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619471476.717000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.290000,yspeed:-0.020000,angle:-16.350000,distense:44.600000,rcs:32.000000
timestame:1619471476.717000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.780000,yspeed:-0.490000,angle:-18.000000,distense:27.200000,rcs:12.000000
timestame:1619471476.717000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:8.930000,angle:-17.020000,distense:50.200000,rcs:6.000000
timestame:1619471476.717000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.680000,yspeed:-0.060000,angle:-11.340000,distense:62.200000,rcs:24.000000
timestame:1619471476.717000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.310000,angle:-18.000000,distense:56.600000,rcs:15.000000
timestame:1619471476.717000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-0.270000,angle:-18.000000,distense:48.600000,rcs:24.000000
timestame:1619471476.717000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:0.400000,angle:0.400000,distense:25.800000,rcs:12.000000
