timestame:1619470095.807000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:4.460000,angle:4.300000,distense:52.400000,rcs:25.000000
timestame:1619470095.807000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:-6.150000,angle:21.120000,distense:21.000000,rcs:20.000000
timestame:1619470095.807000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:8.800000,angle:0.080000,distense:52.800000,rcs:27.000000
timestame:1619470095.807000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:0.520000,angle:18.300000,distense:24.200000,rcs:20.000000
timestame:1619470095.807000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-4.790000,distense:70.200000,rcs:24.000000
timestame:1619470095.807000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:8.040000,angle:-17.090000,distense:40.400000,rcs:6.000000
timestame:1619470095.807000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:5.710000,angle:3.840000,distense:41.800000,rcs:29.000000
timestame:1619470095.807000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.380000,angle:0.870000,distense:42.200000,rcs:23.000000
timestame:1619470095.807000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:-11.520000,angle:-14.660000,distense:59.800000,rcs:20.000000
timestame:1619470095.807000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-11.190000,angle:20.990000,distense:40.600000,rcs:9.000000
