timestame:1619469906.985000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:4.080000,angle:-7.800000,distense:40.600000,rcs:13.000000
timestame:1619469906.985000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-0.060000,angle:2.570000,distense:62.800000,rcs:23.000000
timestame:1619469906.985000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.780000,yspeed:0.160000,angle:3.960000,distense:101.200000,rcs:26.000000
timestame:1619469906.985000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.570000,yspeed:0.410000,angle:-18.000000,distense:38.800000,rcs:16.000000
timestame:1619469906.985000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.130000,distense:52.800000,rcs:6.000000
timestame:1619469906.985000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.190000,yspeed:-0.040000,angle:2.870000,distense:107.000000,rcs:12.000000
timestame:1619469906.985000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:0.070000,angle:2.410000,distense:56.000000,rcs:42.000000
timestame:1619469906.985000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:2.650000,angle:-15.540000,distense:41.000000,rcs:9.000000
timestame:1619469906.985000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:2.510000,angle:-12.580000,distense:32.600000,rcs:20.000000
timestame:1619469906.985000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:1.810000,angle:-16.790000,distense:29.000000,rcs:18.000000
timestame:1619469906.985000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.130000,angle:4.560000,distense:86.800000,rcs:15.000000
