timestame:1619470350.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-3.350000,angle:-18.000000,distense:35.400000,rcs:15.000000
timestame:1619470350.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-6.990000,angle:-9.860000,distense:54.200000,rcs:27.000000
timestame:1619470350.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.950000,yspeed:-3.100000,angle:17.960000,distense:47.000000,rcs:28.000000
timestame:1619470350.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:-2.180000,angle:-12.740000,distense:36.200000,rcs:42.000000
timestame:1619470350.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.600000,yspeed:6.960000,angle:-11.140000,distense:57.200000,rcs:9.000000
timestame:1619470350.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.020000,angle:-5.000000,distense:90.000000,rcs:13.000000
timestame:1619470350.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:4.960000,angle:21.040000,distense:50.400000,rcs:15.000000
timestame:1619470350.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:10.030000,angle:11.630000,distense:57.000000,rcs:6.000000
timestame:1619470350.821000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:10.960000,angle:-11.160000,distense:46.400000,rcs:19.000000
timestame:1619470350.821000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.650000,yspeed:9.810000,angle:-18.000000,distense:46.400000,rcs:13.000000
