timestame:1619470301.602000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:0.020000,angle:2.420000,distense:53.600000,rcs:12.000000
timestame:1619470301.602000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:0.150000,angle:-3.300000,distense:15.400000,rcs:27.000000
timestame:1619470301.602000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.640000,angle:2.670000,distense:83.600000,rcs:9.000000
timestame:1619470301.602000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.130000,angle:2.380000,distense:42.800000,rcs:36.000000
timestame:1619470301.602000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.290000,yspeed:0.270000,angle:5.460000,distense:68.200000,rcs:22.000000
timestame:1619470301.602000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:0.380000,angle:2.120000,distense:63.200000,rcs:32.000000
timestame:1619470301.602000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:7.870000,distense:16.800000,rcs:6.000000
timestame:1619470301.602000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:0.210000,angle:2.800000,distense:21.200000,rcs:33.000000
timestame:1619470301.602000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:0.600000,angle:1.360000,distense:19.000000,rcs:36.000000
timestame:1619470301.602000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:-0.790000,angle:4.650000,distense:12.800000,rcs:35.000000
