timestame:1619471289.574000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:2.950000,angle:-17.410000,distense:31.800000,rcs:13.000000
timestame:1619471289.574000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.550000,yspeed:0.530000,angle:-17.060000,distense:18.000000,rcs:15.000000
timestame:1619471289.574000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-0.700000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471289.574000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.620000,yspeed:2.660000,angle:-17.540000,distense:37.200000,rcs:6.000000
timestame:1619471289.574000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:2.440000,angle:-16.990000,distense:43.400000,rcs:15.000000
timestame:1619471289.574000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-1.180000,angle:-17.800000,distense:34.600000,rcs:21.000000
timestame:1619471289.574000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.660000,angle:-14.810000,distense:36.000000,rcs:6.000000
timestame:1619471289.574000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:-1.690000,angle:-18.000000,distense:31.600000,rcs:16.000000
timestame:1619471289.574000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.190000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471289.574000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.200000,yspeed:-1.570000,angle:-18.000000,distense:29.800000,rcs:12.000000
timestame:1619471289.574000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-18.000000,distense:27.000000,rcs:12.000000
