timestame:1619469972.105000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-4.550000,angle:-18.000000,distense:34.400000,rcs:9.000000
timestame:1619469972.105000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:14.230000,angle:5.880000,distense:40.600000,rcs:33.000000
timestame:1619469972.105000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-4.000000,angle:-18.000000,distense:47.200000,rcs:6.000000
timestame:1619469972.105000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.460000,yspeed:-20.480000,angle:-18.000000,distense:26.200000,rcs:18.000000
timestame:1619469972.105000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:-4.060000,angle:-18.000000,distense:33.600000,rcs:18.000000
timestame:1619469972.105000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-1.200000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469972.105000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:1.780000,angle:-16.380000,distense:47.200000,rcs:22.000000
timestame:1619469972.105000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-14.050000,angle:10.580000,distense:50.400000,rcs:9.000000
timestame:1619469972.105000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:-3.100000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469972.105000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-7.760000,angle:-18.000000,distense:46.400000,rcs:6.000000
