timestame:1619470314.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.300000,yspeed:0.000000,angle:-16.340000,distense:38.000000,rcs:6.000000
timestame:1619470314.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:22.080000,distense:32.800000,rcs:29.000000
timestame:1619470314.067000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.010000,yspeed:0.170000,angle:2.400000,distense:71.600000,rcs:32.000000
timestame:1619470314.067000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.240000,yspeed:1.030000,angle:17.830000,distense:15.200000,rcs:16.000000
timestame:1619470314.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:1.290000,angle:20.040000,distense:29.200000,rcs:22.000000
timestame:1619470314.067000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.210000,yspeed:2.130000,angle:14.900000,distense:21.200000,rcs:18.000000
timestame:1619470314.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:-0.310000,angle:-17.880000,distense:19.200000,rcs:22.000000
timestame:1619470314.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:-0.020000,angle:1.340000,distense:84.800000,rcs:6.000000
timestame:1619470314.067000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:-17.690000,distense:28.800000,rcs:20.000000
timestame:1619470314.067000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.900000,yspeed:1.840000,angle:10.170000,distense:28.800000,rcs:25.000000
