timestame:1619470893.098000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:0.690000,angle:20.450000,distense:24.200000,rcs:21.000000
timestame:1619470893.098000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:10.460000,angle:20.480000,distense:41.800000,rcs:6.000000
timestame:1619470893.098000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:3.910000,angle:3.040000,distense:40.800000,rcs:29.000000
timestame:1619470893.098000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:-10.190000,angle:-18.000000,distense:60.600000,rcs:13.000000
timestame:1619470893.098000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.270000,yspeed:0.030000,angle:22.590000,distense:22.400000,rcs:28.000000
timestame:1619470893.098000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.360000,angle:13.700000,distense:65.000000,rcs:9.000000
timestame:1619470893.098000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:2.400000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619470893.098000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:3.100000,angle:18.510000,distense:57.000000,rcs:12.000000
timestame:1619470893.098000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.240000,angle:22.600000,distense:31.400000,rcs:16.000000
timestame:1619470893.098000000,objid:28,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.400000,yspeed:6.300000,angle:3.040000,distense:16.600000,rcs:13.000000
