timestame:1619469903.531000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.440000,yspeed:0.290000,angle:3.430000,distense:48.400000,rcs:26.000000
timestame:1619469903.531000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.460000,yspeed:0.480000,angle:5.470000,distense:70.000000,rcs:6.000000
timestame:1619469903.531000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619469903.531000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469903.531000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:0.200000,angle:4.220000,distense:78.800000,rcs:21.000000
timestame:1619469903.531000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:0.180000,angle:3.040000,distense:41.600000,rcs:41.000000
timestame:1619469903.531000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:-3.150000,angle:22.900000,distense:25.400000,rcs:19.000000
timestame:1619469903.531000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:1.500000,angle:21.330000,distense:21.000000,rcs:31.000000
timestame:1619469903.531000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:0.220000,angle:18.480000,distense:23.400000,rcs:33.000000
timestame:1619469903.531000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:6.090000,angle:-12.590000,distense:17.200000,rcs:9.000000
timestame:1619469903.531000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.720000,yspeed:0.180000,angle:6.230000,distense:58.600000,rcs:19.000000
