timestame:1619471335.459000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-0.070000,angle:-7.110000,distense:91.200000,rcs:24.000000
timestame:1619471335.459000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-0.030000,angle:-5.560000,distense:112.800000,rcs:12.000000
timestame:1619471335.459000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:37.800000,rcs:6.000000
timestame:1619471335.459000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.450000,yspeed:-0.120000,angle:-5.410000,distense:127.000000,rcs:15.000000
timestame:1619471335.459000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:1.820000,angle:-17.850000,distense:30.800000,rcs:28.000000
timestame:1619471335.459000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.040000,angle:-6.370000,distense:97.600000,rcs:22.000000
timestame:1619471335.459000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-5.630000,distense:44.800000,rcs:6.000000
timestame:1619471335.459000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:2.600000,angle:-14.960000,distense:35.600000,rcs:21.000000
timestame:1619471335.459000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:4.040000,angle:-8.290000,distense:42.000000,rcs:16.000000
timestame:1619471335.459000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471335.459000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-5.390000,distense:122.400000,rcs:6.000000
