timestame:1619470131.355000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-6.900000,angle:-16.620000,distense:36.400000,rcs:9.000000
timestame:1619470131.355000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.300000,yspeed:-13.030000,angle:-16.990000,distense:32.000000,rcs:30.000000
timestame:1619470131.355000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-8.230000,angle:-10.600000,distense:42.200000,rcs:22.000000
timestame:1619470131.355000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-11.400000,angle:-18.000000,distense:34.200000,rcs:24.000000
timestame:1619470131.355000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.600000,yspeed:-0.450000,angle:-6.970000,distense:101.000000,rcs:9.000000
timestame:1619470131.355000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:6.640000,angle:-14.400000,distense:20.000000,rcs:18.000000
timestame:1619470131.355000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-1.290000,angle:-18.000000,distense:36.000000,rcs:15.000000
timestame:1619470131.355000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.160000,yspeed:0.000000,angle:4.980000,distense:10.600000,rcs:12.000000
timestame:1619470131.355000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:1.540000,angle:22.780000,distense:29.000000,rcs:6.000000
timestame:1619470131.355000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.000000,yspeed:-9.880000,angle:-16.150000,distense:51.800000,rcs:9.000000
