timestame:1619470401.142000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-2.100000,angle:-18.000000,distense:38.400000,rcs:25.000000
timestame:1619470401.142000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.600000,rcs:22.000000
timestame:1619470401.142000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.100000,angle:-18.000000,distense:36.400000,rcs:15.000000
timestame:1619470401.142000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:1.680000,angle:21.240000,distense:36.800000,rcs:30.000000
timestame:1619470401.142000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.720000,angle:22.500000,distense:29.000000,rcs:18.000000
timestame:1619470401.142000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:5.470000,angle:-17.940000,distense:47.800000,rcs:15.000000
timestame:1619470401.142000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619470401.142000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:2.140000,angle:21.920000,distense:26.600000,rcs:21.000000
timestame:1619470401.142000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.400000,yspeed:-4.640000,angle:12.640000,distense:59.000000,rcs:15.000000
timestame:1619470401.142000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-2.230000,angle:-15.870000,distense:40.800000,rcs:19.000000
