timestame:1619471191.901000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.120000,yspeed:-3.590000,angle:-18.000000,distense:39.800000,rcs:23.000000
timestame:1619471191.901000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:2.330000,angle:5.590000,distense:82.600000,rcs:22.000000
timestame:1619471191.901000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-4.550000,angle:-18.000000,distense:43.200000,rcs:42.000000
timestame:1619471191.901000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.790000,yspeed:2.690000,angle:6.670000,distense:85.600000,rcs:24.000000
timestame:1619471191.901000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-6.240000,angle:-16.900000,distense:44.200000,rcs:32.000000
timestame:1619471191.901000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:1.440000,angle:-18.000000,distense:37.800000,rcs:6.000000
timestame:1619471191.901000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.420000,yspeed:-1.290000,angle:-15.440000,distense:60.600000,rcs:16.000000
timestame:1619471191.901000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.600000,yspeed:-4.970000,angle:-18.000000,distense:39.800000,rcs:19.000000
timestame:1619471191.901000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:66.400000,rcs:18.000000
timestame:1619471191.901000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.770000,yspeed:2.510000,angle:4.730000,distense:78.800000,rcs:26.000000
