timestame:1619471483.041000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.640000,yspeed:-0.710000,angle:-18.000000,distense:47.800000,rcs:22.000000
timestame:1619471483.041000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.770000,angle:16.120000,distense:25.200000,rcs:6.000000
timestame:1619471483.041000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:0.410000,angle:11.270000,distense:24.400000,rcs:26.000000
timestame:1619471483.041000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.210000,angle:8.730000,distense:28.800000,rcs:25.000000
timestame:1619471483.041000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:-0.260000,angle:1.300000,distense:15.000000,rcs:33.000000
timestame:1619471483.041000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.640000,angle:0.470000,distense:12.200000,rcs:27.000000
timestame:1619471483.041000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.180000,yspeed:0.640000,angle:2.740000,distense:52.600000,rcs:6.000000
timestame:1619471483.041000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.910000,yspeed:0.550000,angle:2.800000,distense:50.200000,rcs:30.000000
timestame:1619471483.041000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:0.290000,angle:2.820000,distense:33.600000,rcs:40.000000
timestame:1619471483.041000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:0.330000,angle:11.970000,distense:33.000000,rcs:19.000000
timestame:1619471483.041000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.030000,yspeed:-0.690000,angle:-18.000000,distense:42.800000,rcs:12.000000
