timestame:1619471508.172000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.320000,yspeed:0.490000,angle:3.580000,distense:15.800000,rcs:27.000000
timestame:1619471508.172000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.660000,yspeed:-0.880000,angle:-13.040000,distense:7.600000,rcs:6.000000
timestame:1619471508.172000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.400000,yspeed:0.040000,angle:5.400000,distense:82.600000,rcs:9.000000
timestame:1619471508.172000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:8.680000,angle:-4.150000,distense:4.200000,rcs:27.000000
timestame:1619471508.172000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-11.410000,angle:-12.540000,distense:14.800000,rcs:9.000000
timestame:1619471508.172000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.260000,yspeed:3.280000,angle:10.760000,distense:71.800000,rcs:6.000000
timestame:1619471508.172000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.540000,yspeed:0.670000,angle:3.030000,distense:29.800000,rcs:47.000000
timestame:1619471508.172000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:0.140000,angle:-12.430000,distense:85.600000,rcs:9.000000
timestame:1619471508.172000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.060000,yspeed:0.650000,angle:5.730000,distense:64.800000,rcs:31.000000
timestame:1619471508.172000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.740000,yspeed:-0.560000,angle:0.880000,distense:17.800000,rcs:26.000000
timestame:1619471508.172000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:6.490000,distense:73.600000,rcs:19.000000
timestame:1619471508.172000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:34.780000,yspeed:5.990000,angle:2.180000,distense:60.800000,rcs:15.000000
