timestame:1619471351.225000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-13.700000,distense:62.800000,rcs:6.000000
timestame:1619471351.225000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.570000,yspeed:-0.580000,angle:-18.000000,distense:31.800000,rcs:13.000000
timestame:1619471351.225000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.350000,yspeed:-0.130000,angle:-18.000000,distense:33.600000,rcs:22.000000
timestame:1619471351.225000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.080000,angle:6.920000,distense:28.200000,rcs:22.000000
timestame:1619471351.225000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-0.220000,angle:-9.140000,distense:78.200000,rcs:28.000000
timestame:1619471351.225000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:-0.020000,angle:0.350000,distense:17.400000,rcs:28.000000
timestame:1619471351.225000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.230000,yspeed:0.250000,angle:2.000000,distense:62.200000,rcs:36.000000
timestame:1619471351.225000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:0.110000,angle:10.640000,distense:24.800000,rcs:33.000000
timestame:1619471351.225000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:-0.380000,angle:-18.000000,distense:38.200000,rcs:16.000000
timestame:1619471351.225000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:-6.870000,angle:-16.610000,distense:62.800000,rcs:20.000000
timestame:1619471351.225000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.160000,angle:-8.020000,distense:85.000000,rcs:18.000000
