timestame:1619471176.122000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.240000,yspeed:-0.370000,angle:-7.320000,distense:84.000000,rcs:24.000000
timestame:1619471176.122000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.040000,angle:-6.540000,distense:124.000000,rcs:13.000000
timestame:1619471176.122000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-27.980000,yspeed:0.000000,angle:-4.820000,distense:152.400000,rcs:12.000000
timestame:1619471176.122000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:4.360000,angle:-4.680000,distense:41.600000,rcs:6.000000
timestame:1619471176.122000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.990000,yspeed:0.870000,angle:-16.830000,distense:19.800000,rcs:28.000000
timestame:1619471176.122000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.860000,yspeed:4.110000,angle:-18.000000,distense:51.000000,rcs:16.000000
timestame:1619471176.122000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.650000,yspeed:1.120000,angle:-13.010000,distense:14.000000,rcs:22.000000
timestame:1619471176.122000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.200000,angle:18.660000,distense:22.600000,rcs:12.000000
timestame:1619471176.122000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.750000,yspeed:0.000000,angle:-4.780000,distense:163.200000,rcs:13.000000
timestame:1619471176.122000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:0.030000,angle:-7.800000,distense:83.000000,rcs:26.000000
