timestame:1619471479.882000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.000000,yspeed:-3.140000,angle:-13.450000,distense:69.200000,rcs:23.000000
timestame:1619471479.882000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:-0.880000,distense:27.800000,rcs:13.000000
timestame:1619471479.882000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471479.882000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.010000,angle:1.000000,distense:30.400000,rcs:15.000000
timestame:1619471479.882000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.310000,angle:1.640000,distense:18.400000,rcs:33.000000
timestame:1619471479.882000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.660000,yspeed:-0.240000,angle:-18.000000,distense:35.600000,rcs:20.000000
timestame:1619471479.882000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:0.320000,angle:13.990000,distense:24.000000,rcs:12.000000
timestame:1619471479.882000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.730000,yspeed:-0.240000,angle:-14.240000,distense:65.800000,rcs:22.000000
timestame:1619471479.882000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:-0.900000,angle:12.920000,distense:27.800000,rcs:12.000000
timestame:1619471479.882000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.080000,yspeed:2.120000,angle:2.600000,distense:41.000000,rcs:6.000000
timestame:1619471479.882000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-0.950000,angle:-18.000000,distense:31.200000,rcs:6.000000
