timestame:1619471277.462000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:3.470000,angle:-6.120000,distense:44.200000,rcs:19.000000
timestame:1619471277.462000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:-15.360000,angle:-18.000000,distense:69.400000,rcs:6.000000
timestame:1619471277.462000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:2.130000,angle:-2.960000,distense:42.600000,rcs:22.000000
timestame:1619471277.462000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:16.740000,angle:3.720000,distense:73.600000,rcs:6.000000
timestame:1619471277.462000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-0.650000,angle:5.210000,distense:23.400000,rcs:6.000000
timestame:1619471277.462000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:1.970000,angle:0.220000,distense:16.400000,rcs:16.000000
timestame:1619471277.462000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:3.550000,angle:-9.920000,distense:45.600000,rcs:6.000000
timestame:1619471277.462000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.560000,yspeed:-9.920000,angle:-5.040000,distense:55.000000,rcs:12.000000
timestame:1619471277.462000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:1.360000,angle:0.520000,distense:46.600000,rcs:29.000000
timestame:1619471277.462000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.930000,angle:-6.730000,distense:54.400000,rcs:12.000000
