timestame:1619469496.096000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-4.240000,angle:16.790000,distense:28.200000,rcs:6.000000
timestame:1619469496.096000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.680000,angle:-17.070000,distense:50.600000,rcs:28.000000
timestame:1619469496.096000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.090000,angle:-16.480000,distense:48.000000,rcs:6.000000
timestame:1619469496.096000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.290000,yspeed:-0.340000,angle:-18.000000,distense:35.400000,rcs:18.000000
timestame:1619469496.096000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.740000,yspeed:-0.280000,angle:-18.000000,distense:31.000000,rcs:19.000000
timestame:1619469496.096000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.410000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469496.096000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.230000,yspeed:-0.580000,angle:-18.000000,distense:40.200000,rcs:18.000000
timestame:1619469496.096000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-0.190000,angle:-10.710000,distense:30.600000,rcs:13.000000
timestame:1619469496.096000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:-0.490000,angle:-14.010000,distense:56.600000,rcs:25.000000
timestame:1619469496.096000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:0.800000,angle:22.170000,distense:21.400000,rcs:29.000000
timestame:1619469496.096000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.190000,yspeed:2.350000,angle:-17.100000,distense:32.800000,rcs:9.000000
