timestame:1619469868.505000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.770000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469868.505000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.050000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469868.505000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.650000,angle:-9.450000,distense:79.800000,rcs:9.000000
timestame:1619469868.505000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-2.610000,angle:-18.000000,distense:35.400000,rcs:20.000000
timestame:1619469868.505000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.360000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469868.505000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-8.240000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619469868.505000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-0.840000,angle:-18.000000,distense:37.800000,rcs:22.000000
timestame:1619469868.505000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-2.280000,angle:-7.350000,distense:43.800000,rcs:26.000000
timestame:1619469868.505000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:0.630000,angle:-15.230000,distense:40.200000,rcs:21.000000
timestame:1619469868.505000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-14.020000,angle:-15.770000,distense:76.400000,rcs:13.000000
