timestame:1619470656.245000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-1.870000,angle:-18.000000,distense:33.400000,rcs:25.000000
timestame:1619470656.245000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.350000,yspeed:3.940000,angle:22.710000,distense:19.800000,rcs:6.000000
timestame:1619470656.245000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.660000,yspeed:-1.770000,angle:-7.290000,distense:114.600000,rcs:12.000000
timestame:1619470656.245000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:1.660000,angle:-18.000000,distense:35.400000,rcs:25.000000
timestame:1619470656.245000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:1.130000,angle:18.900000,distense:24.600000,rcs:13.000000
timestame:1619470656.245000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.860000,angle:-18.000000,distense:37.000000,rcs:6.000000
timestame:1619470656.245000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-3.150000,angle:-13.250000,distense:37.800000,rcs:26.000000
timestame:1619470656.245000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-1.770000,angle:-16.940000,distense:36.200000,rcs:26.000000
timestame:1619470656.245000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.630000,angle:-14.890000,distense:66.200000,rcs:16.000000
timestame:1619470656.245000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:0.050000,angle:-7.920000,distense:108.800000,rcs:20.000000
