timestame:1619471344.155000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.850000,yspeed:-0.040000,angle:-9.890000,distense:71.800000,rcs:22.000000
timestame:1619471344.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-11.460000,distense:51.400000,rcs:6.000000
timestame:1619471344.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.640000,angle:-16.470000,distense:47.600000,rcs:6.000000
timestame:1619471344.155000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.450000,angle:-18.000000,distense:44.400000,rcs:25.000000
timestame:1619471344.155000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:3.220000,angle:-6.140000,distense:102.800000,rcs:15.000000
timestame:1619471344.155000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.300000,yspeed:-1.640000,angle:-18.000000,distense:51.400000,rcs:6.000000
timestame:1619471344.155000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619471344.155000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.480000,yspeed:-0.910000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471344.155000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.900000,yspeed:-1.180000,angle:-8.820000,distense:76.800000,rcs:29.000000
timestame:1619471344.155000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:0.250000,angle:-18.000000,distense:37.200000,rcs:20.000000
timestame:1619471344.155000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.820000,yspeed:-0.630000,angle:-18.000000,distense:30.400000,rcs:6.000000
