timestame:1619471334.895000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:0.080000,angle:-6.920000,distense:91.200000,rcs:20.000000
timestame:1619471334.895000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:-0.050000,angle:-5.530000,distense:114.000000,rcs:20.000000
timestame:1619471334.895000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.070000,angle:-18.000000,distense:42.600000,rcs:6.000000
timestame:1619471334.895000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:-0.190000,angle:-5.400000,distense:128.400000,rcs:13.000000
timestame:1619471334.895000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:1.750000,angle:22.840000,distense:28.400000,rcs:20.000000
timestame:1619471334.895000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-0.080000,angle:-6.390000,distense:98.000000,rcs:20.000000
timestame:1619471334.895000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:4.640000,angle:-7.550000,distense:43.000000,rcs:6.000000
timestame:1619471334.895000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:2.050000,angle:-17.430000,distense:34.000000,rcs:9.000000
timestame:1619471334.895000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.130000,yspeed:4.530000,angle:-10.020000,distense:40.600000,rcs:16.000000
timestame:1619471334.895000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.970000,yspeed:-2.040000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619471334.895000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:19.900000,distense:33.400000,rcs:6.000000
