timestame:1619471009.111000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-2.670000,angle:10.160000,distense:46.600000,rcs:9.000000
timestame:1619471009.111000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-7.570000,angle:-10.050000,distense:55.800000,rcs:19.000000
timestame:1619471009.111000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:-0.010000,angle:-9.680000,distense:92.800000,rcs:15.000000
timestame:1619471009.111000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:9.370000,angle:6.880000,distense:38.600000,rcs:12.000000
timestame:1619471009.111000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.250000,yspeed:0.030000,angle:-8.910000,distense:95.200000,rcs:26.000000
timestame:1619471009.111000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-4.920000,angle:21.490000,distense:49.800000,rcs:20.000000
timestame:1619471009.111000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:-2.660000,angle:8.970000,distense:55.600000,rcs:6.000000
timestame:1619471009.111000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-0.170000,angle:-13.950000,distense:50.400000,rcs:12.000000
timestame:1619471009.111000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:8.160000,angle:6.330000,distense:65.800000,rcs:12.000000
timestame:1619471009.111000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:7.670000,angle:7.830000,distense:37.600000,rcs:12.000000
timestame:1619471009.111000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:-1.330000,angle:3.070000,distense:44.800000,rcs:6.000000
