timestame:1619469865.846000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-0.260000,angle:-18.000000,distense:34.200000,rcs:20.000000
timestame:1619469865.846000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.290000,yspeed:2.270000,angle:-6.470000,distense:44.400000,rcs:25.000000
timestame:1619469865.846000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.130000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469865.846000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-1.160000,angle:-18.000000,distense:37.200000,rcs:12.000000
timestame:1619469865.846000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:2.380000,angle:-16.190000,distense:34.000000,rcs:16.000000
timestame:1619469865.846000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.180000,angle:-18.000000,distense:32.600000,rcs:18.000000
timestame:1619469865.846000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:43.800000,rcs:6.000000
timestame:1619469865.846000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.850000,angle:-16.310000,distense:41.000000,rcs:35.000000
timestame:1619469865.846000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:3.610000,distense:42.400000,rcs:20.000000
timestame:1619469865.846000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:1.960000,angle:-9.900000,distense:33.800000,rcs:6.000000
timestame:1619469865.846000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:-0.010000,distense:62.200000,rcs:6.000000
timestame:1619469865.846000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-2.940000,angle:-12.260000,distense:64.200000,rcs:15.000000
timestame:1619469865.846000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-15.650000,distense:46.200000,rcs:15.000000
