timestame:1619471546.277000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-0.370000,angle:-6.810000,distense:93.400000,rcs:16.000000
timestame:1619471546.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:0.270000,angle:-6.890000,distense:95.800000,rcs:15.000000
timestame:1619471546.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.540000,angle:-15.260000,distense:36.600000,rcs:29.000000
timestame:1619471546.277000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-1.080000,angle:-15.900000,distense:36.600000,rcs:9.000000
timestame:1619471546.277000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:0.110000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619471546.277000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-1.680000,angle:-10.010000,distense:37.800000,rcs:34.000000
timestame:1619471546.277000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-2.170000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619471546.277000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.130000,angle:-9.200000,distense:78.600000,rcs:22.000000
timestame:1619471546.277000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.480000,yspeed:-12.030000,angle:-9.010000,distense:47.600000,rcs:12.000000
timestame:1619471546.277000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:0.210000,angle:-5.450000,distense:50.000000,rcs:13.000000
