timestame:1619470812.922000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:0.110000,angle:-15.550000,distense:61.800000,rcs:30.000000
timestame:1619470812.922000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:1.240000,angle:12.520000,distense:22.000000,rcs:24.000000
timestame:1619470812.922000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.590000,yspeed:-0.100000,angle:-12.850000,distense:72.400000,rcs:20.000000
timestame:1619470812.922000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.410000,yspeed:-0.540000,angle:-11.150000,distense:67.000000,rcs:20.000000
timestame:1619470812.922000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.350000,angle:-18.000000,distense:39.800000,rcs:12.000000
timestame:1619470812.922000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.290000,angle:12.640000,distense:15.800000,rcs:28.000000
timestame:1619470812.922000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:2.390000,angle:-16.140000,distense:14.800000,rcs:6.000000
timestame:1619470812.922000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.230000,yspeed:0.110000,angle:12.720000,distense:27.000000,rcs:22.000000
timestame:1619470812.922000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:0.910000,angle:4.880000,distense:29.200000,rcs:6.000000
timestame:1619470812.922000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:0.820000,angle:11.730000,distense:32.600000,rcs:24.000000
