timestame:1619470174.367000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.720000,yspeed:0.030000,angle:1.550000,distense:106.400000,rcs:18.000000
timestame:1619470174.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.380000,yspeed:0.380000,angle:2.290000,distense:74.800000,rcs:33.000000
timestame:1619470174.367000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:22.820000,distense:16.400000,rcs:6.000000
timestame:1619470174.367000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.450000,distense:149.200000,rcs:15.000000
timestame:1619470174.367000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.580000,distense:41.600000,rcs:6.000000
timestame:1619470174.367000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.140000,yspeed:-0.710000,angle:8.840000,distense:25.400000,rcs:30.000000
timestame:1619470174.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.800000,yspeed:0.820000,angle:5.900000,distense:41.400000,rcs:24.000000
timestame:1619470174.367000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:5.660000,angle:-10.430000,distense:40.600000,rcs:6.000000
timestame:1619470174.367000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.070000,yspeed:0.540000,angle:6.140000,distense:34.400000,rcs:25.000000
timestame:1619470174.367000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:-0.670000,angle:16.900000,distense:25.600000,rcs:20.000000
timestame:1619470174.367000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:-2.820000,angle:19.920000,distense:22.800000,rcs:21.000000
timestame:1619470174.367000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.160000,yspeed:-0.240000,angle:5.340000,distense:25.800000,rcs:25.000000
timestame:1619470174.367000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.310000,yspeed:0.000000,angle:12.420000,distense:36.800000,rcs:9.000000
