timestame:1619471426.271000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.180000,yspeed:-0.390000,angle:-9.270000,distense:97.400000,rcs:12.000000
timestame:1619471426.271000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:0.780000,angle:-2.790000,distense:40.000000,rcs:39.000000
timestame:1619471426.271000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-9.860000,angle:-4.500000,distense:38.800000,rcs:16.000000
timestame:1619471426.271000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.130000,yspeed:-15.730000,angle:-7.140000,distense:54.400000,rcs:23.000000
timestame:1619471426.271000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.020000,yspeed:-11.950000,angle:-6.010000,distense:57.400000,rcs:6.000000
timestame:1619471426.271000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.320000,angle:-10.720000,distense:89.800000,rcs:9.000000
timestame:1619471426.271000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:-7.110000,angle:-1.390000,distense:61.800000,rcs:28.000000
timestame:1619471426.271000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-9.280000,angle:-15.110000,distense:36.000000,rcs:30.000000
timestame:1619471426.271000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-8.110000,distense:104.400000,rcs:16.000000
timestame:1619471426.271000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:31.770000,yspeed:9.580000,angle:-3.830000,distense:80.600000,rcs:9.000000
