timestame:1619469638.418000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:2.210000,angle:-14.230000,distense:28.800000,rcs:21.000000
timestame:1619469638.418000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.910000,yspeed:0.490000,angle:4.000000,distense:25.800000,rcs:33.000000
timestame:1619469638.418000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:4.110000,angle:19.020000,distense:41.800000,rcs:26.000000
timestame:1619469638.418000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:3.130000,angle:-9.780000,distense:41.000000,rcs:12.000000
timestame:1619469638.418000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.400000,yspeed:3.340000,angle:4.580000,distense:33.600000,rcs:6.000000
timestame:1619469638.418000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.830000,yspeed:-4.000000,angle:-2.500000,distense:21.000000,rcs:13.000000
timestame:1619469638.418000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.110000,yspeed:0.560000,angle:4.370000,distense:31.600000,rcs:18.000000
timestame:1619469638.418000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:1.440000,angle:21.900000,distense:28.000000,rcs:19.000000
timestame:1619469638.418000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-2.000000,angle:-7.750000,distense:7.600000,rcs:30.000000
timestame:1619469638.418000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.870000,yspeed:0.340000,angle:3.590000,distense:19.800000,rcs:38.000000
