timestame:1619469903.162000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.330000,distense:108.600000,rcs:9.000000
timestame:1619469903.162000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.260000,angle:3.360000,distense:47.000000,rcs:32.000000
timestame:1619469903.162000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.210000,yspeed:0.390000,angle:5.430000,distense:67.200000,rcs:30.000000
timestame:1619469903.162000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:-0.200000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469903.162000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-0.120000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619469903.162000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.790000,yspeed:0.380000,angle:4.500000,distense:76.400000,rcs:20.000000
timestame:1619469903.162000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:3.670000,distense:118.600000,rcs:13.000000
timestame:1619469903.162000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:0.220000,angle:3.160000,distense:40.200000,rcs:42.000000
timestame:1619469903.162000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:-3.900000,angle:-14.380000,distense:24.400000,rcs:24.000000
timestame:1619469903.162000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:22.650000,distense:19.000000,rcs:32.000000
timestame:1619469903.162000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:-0.070000,angle:18.660000,distense:22.000000,rcs:28.000000
timestame:1619469903.162000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.580000,yspeed:0.220000,angle:6.510000,distense:55.800000,rcs:20.000000
