timestame:1619470175.047000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:0.090000,angle:1.530000,distense:114.000000,rcs:6.000000
timestame:1619470175.047000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.570000,yspeed:0.400000,angle:2.300000,distense:82.000000,rcs:32.000000
timestame:1619470175.047000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.510000,yspeed:-0.190000,angle:6.780000,distense:33.000000,rcs:6.000000
timestame:1619470175.047000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.450000,yspeed:0.770000,angle:5.580000,distense:48.400000,rcs:26.000000
timestame:1619470175.047000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:5.600000,angle:-6.500000,distense:42.800000,rcs:15.000000
timestame:1619470175.047000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.450000,yspeed:0.740000,angle:5.890000,distense:41.600000,rcs:26.000000
timestame:1619470175.047000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:0.190000,angle:14.430000,distense:30.400000,rcs:19.000000
timestame:1619470175.047000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.580000,yspeed:1.090000,angle:18.680000,distense:28.800000,rcs:27.000000
timestame:1619470175.047000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:2.210000,angle:8.840000,distense:33.000000,rcs:34.000000
timestame:1619470175.047000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:-9.240000,angle:17.240000,distense:24.200000,rcs:24.000000
timestame:1619470175.047000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.590000,yspeed:0.620000,angle:9.920000,distense:47.600000,rcs:9.000000
