timestame:1619469495.415000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.630000,angle:-15.180000,distense:54.600000,rcs:27.000000
timestame:1619469495.415000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-0.090000,angle:-15.180000,distense:51.800000,rcs:29.000000
timestame:1619469495.415000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-0.230000,angle:-18.000000,distense:40.200000,rcs:15.000000
timestame:1619469495.415000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.700000,yspeed:0.050000,angle:-18.000000,distense:34.600000,rcs:9.000000
timestame:1619469495.415000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:15.960000,distense:31.400000,rcs:25.000000
timestame:1619469495.415000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.300000,yspeed:-0.310000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619469495.415000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.990000,yspeed:-0.590000,angle:-18.000000,distense:44.400000,rcs:20.000000
timestame:1619469495.415000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-0.090000,angle:-10.480000,distense:30.000000,rcs:18.000000
timestame:1619469495.415000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.780000,yspeed:-0.520000,angle:-12.770000,distense:60.400000,rcs:27.000000
timestame:1619469495.415000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:0.570000,angle:-16.390000,distense:17.800000,rcs:16.000000
timestame:1619469495.415000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.830000,yspeed:1.530000,angle:22.020000,distense:29.200000,rcs:15.000000
