timestame:1619471009.667000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-2.200000,angle:9.160000,distense:47.200000,rcs:13.000000
timestame:1619471009.667000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:-8.250000,angle:-15.470000,distense:58.600000,rcs:9.000000
timestame:1619471009.667000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:7.520000,angle:17.830000,distense:38.200000,rcs:6.000000
timestame:1619471009.667000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.410000,distense:49.600000,rcs:9.000000
timestame:1619471009.667000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:-0.300000,angle:-9.550000,distense:92.400000,rcs:26.000000
timestame:1619471009.667000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-4.660000,angle:18.300000,distense:49.600000,rcs:20.000000
timestame:1619471009.667000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:12.780000,distense:38.400000,rcs:20.000000
timestame:1619471009.667000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-0.180000,angle:-14.610000,distense:51.400000,rcs:6.000000
timestame:1619471009.667000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-11.150000,distense:54.400000,rcs:13.000000
timestame:1619471009.667000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:5.490000,distense:48.200000,rcs:6.000000
