timestame:1619470812.552000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:0.110000,angle:-15.340000,distense:63.000000,rcs:32.000000
timestame:1619470812.552000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:2.120000,angle:12.900000,distense:20.200000,rcs:31.000000
timestame:1619470812.552000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.790000,yspeed:-0.050000,angle:-12.240000,distense:75.400000,rcs:18.000000
timestame:1619470812.552000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.450000,yspeed:-0.340000,angle:-10.060000,distense:71.200000,rcs:23.000000
timestame:1619470812.552000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.390000,angle:-18.000000,distense:42.600000,rcs:25.000000
timestame:1619470812.552000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:0.150000,angle:12.140000,distense:15.200000,rcs:24.000000
timestame:1619470812.552000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.350000,yspeed:-0.870000,angle:11.730000,distense:26.200000,rcs:21.000000
timestame:1619470812.552000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:2.140000,angle:4.770000,distense:27.200000,rcs:6.000000
timestame:1619470812.552000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:0.000000,angle:12.230000,distense:31.400000,rcs:20.000000
timestame:1619470812.552000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.060000,angle:-14.020000,distense:66.600000,rcs:27.000000
