timestame:1619471536.491000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:0.670000,angle:-6.580000,distense:38.000000,rcs:26.000000
timestame:1619471536.491000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.140000,yspeed:0.150000,angle:-4.710000,distense:137.600000,rcs:20.000000
timestame:1619471536.491000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.710000,angle:7.100000,distense:48.200000,rcs:6.000000
timestame:1619471536.491000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.240000,yspeed:-0.970000,angle:-4.530000,distense:148.800000,rcs:13.000000
timestame:1619471536.491000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-3.620000,angle:-12.360000,distense:36.800000,rcs:27.000000
timestame:1619471536.491000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.620000,yspeed:-7.520000,angle:-2.290000,distense:37.800000,rcs:44.000000
timestame:1619471536.491000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.560000,yspeed:5.590000,angle:-4.030000,distense:154.000000,rcs:9.000000
timestame:1619471536.491000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:2.340000,angle:-15.120000,distense:45.800000,rcs:20.000000
timestame:1619471536.491000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:0.440000,distense:50.000000,rcs:6.000000
timestame:1619471536.491000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:-9.900000,angle:-18.000000,distense:63.000000,rcs:12.000000
