timestame:1619470301.355000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:0.070000,angle:2.570000,distense:51.800000,rcs:15.000000
timestame:1619470301.355000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:0.010000,angle:-3.960000,distense:14.000000,rcs:30.000000
timestame:1619470301.355000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.360000,yspeed:0.640000,angle:2.610000,distense:81.200000,rcs:9.000000
timestame:1619470301.355000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:0.200000,angle:2.530000,distense:41.200000,rcs:38.000000
timestame:1619470301.355000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.220000,yspeed:0.370000,angle:5.800000,distense:65.000000,rcs:25.000000
timestame:1619470301.355000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.530000,yspeed:0.400000,angle:2.120000,distense:61.200000,rcs:27.000000
timestame:1619470301.355000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:5.310000,distense:15.800000,rcs:6.000000
timestame:1619470301.355000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:0.390000,angle:3.330000,distense:19.600000,rcs:30.000000
timestame:1619470301.355000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.650000,angle:1.050000,distense:17.800000,rcs:44.000000
timestame:1619470301.355000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:7.020000,distense:11.800000,rcs:34.000000
