timestame:1619470187.180000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.490000,angle:-12.550000,distense:47.600000,rcs:6.000000
timestame:1619470187.180000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:1.680000,angle:-12.200000,distense:38.000000,rcs:12.000000
timestame:1619470187.180000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:2.610000,angle:-16.280000,distense:37.400000,rcs:21.000000
timestame:1619470187.180000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:6.370000,angle:-3.650000,distense:43.600000,rcs:6.000000
timestame:1619470187.180000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:3.650000,angle:6.450000,distense:138.600000,rcs:12.000000
timestame:1619470187.180000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.890000,yspeed:0.040000,angle:-6.940000,distense:68.800000,rcs:24.000000
timestame:1619470187.180000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.530000,angle:16.030000,distense:38.600000,rcs:12.000000
timestame:1619470187.180000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:-2.880000,angle:5.670000,distense:127.400000,rcs:15.000000
timestame:1619470187.180000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:3.080000,angle:7.990000,distense:137.800000,rcs:9.000000
timestame:1619470187.180000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.260000,angle:4.470000,distense:124.600000,rcs:12.000000
timestame:1619470187.180000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:2.920000,angle:-10.150000,distense:46.000000,rcs:9.000000
