timestame:1619469992.297000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469992.297000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-2.500000,angle:-15.630000,distense:33.600000,rcs:9.000000
timestame:1619469992.297000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:1.420000,angle:22.100000,distense:48.200000,rcs:16.000000
timestame:1619469992.297000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:3.540000,angle:-10.710000,distense:35.600000,rcs:9.000000
timestame:1619469992.297000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.720000,angle:-18.000000,distense:30.400000,rcs:12.000000
timestame:1619469992.297000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.160000,angle:8.820000,distense:38.800000,rcs:30.000000
timestame:1619469992.297000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:2.440000,angle:-16.010000,distense:41.400000,rcs:6.000000
timestame:1619469992.297000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:4.090000,distense:57.000000,rcs:9.000000
timestame:1619469992.297000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.300000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469992.297000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.930000,angle:22.910000,distense:28.200000,rcs:12.000000
