timestame:1619469897.400000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:1.910000,angle:22.170000,distense:24.600000,rcs:6.000000
timestame:1619469897.400000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.970000,yspeed:0.010000,angle:2.010000,distense:28.000000,rcs:41.000000
timestame:1619469897.400000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:21.600000,rcs:6.000000
timestame:1619469897.400000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:36.800000,rcs:6.000000
timestame:1619469897.400000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619469897.400000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.530000,yspeed:-0.170000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619469897.400000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:-0.010000,angle:6.380000,distense:37.600000,rcs:34.000000
timestame:1619469897.400000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.850000,distense:20.000000,rcs:13.000000
timestame:1619469897.400000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.490000,yspeed:-0.850000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619469897.400000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.060000,angle:7.500000,distense:48.200000,rcs:15.000000
timestame:1619469897.400000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:13.430000,distense:27.800000,rcs:26.000000
timestame:1619469897.400000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:4.130000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619469897.400000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.620000,angle:10.970000,distense:20.600000,rcs:20.000000
