timestame:1619471283.539000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-3.550000,angle:-10.200000,distense:44.200000,rcs:33.000000
timestame:1619471283.539000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-18.000000,distense:38.600000,rcs:15.000000
timestame:1619471283.539000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.390000,yspeed:-11.550000,angle:-18.000000,distense:42.000000,rcs:27.000000
timestame:1619471283.539000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-5.020000,angle:-18.000000,distense:71.000000,rcs:6.000000
timestame:1619471283.539000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.390000,yspeed:-20.150000,angle:-18.000000,distense:46.800000,rcs:6.000000
timestame:1619471283.539000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-2.120000,angle:-18.000000,distense:40.600000,rcs:16.000000
timestame:1619471283.539000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-3.800000,angle:-18.000000,distense:53.200000,rcs:6.000000
timestame:1619471283.539000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:0.960000,angle:6.870000,distense:111.000000,rcs:6.000000
timestame:1619471283.539000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:-9.950000,angle:-6.980000,distense:56.000000,rcs:20.000000
timestame:1619471283.539000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-3.740000,angle:-18.000000,distense:61.800000,rcs:6.000000
timestame:1619471283.539000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-39.840000,yspeed:5.460000,angle:-18.000000,distense:6.800000,rcs:6.000000
