timestame:1619471489.305000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:0.360000,angle:3.000000,distense:27.000000,rcs:40.000000
timestame:1619471489.305000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:-1.250000,angle:5.120000,distense:57.000000,rcs:22.000000
timestame:1619471489.305000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.030000,yspeed:-0.620000,angle:13.970000,distense:19.400000,rcs:20.000000
timestame:1619471489.305000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:0.460000,angle:7.470000,distense:54.200000,rcs:30.000000
timestame:1619471489.305000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.770000,distense:38.600000,rcs:33.000000
timestame:1619471489.305000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:0.270000,angle:2.270000,distense:35.600000,rcs:33.000000
timestame:1619471489.305000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.520000,yspeed:0.170000,angle:1.840000,distense:92.200000,rcs:23.000000
timestame:1619471489.305000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-0.350000,angle:-1.050000,distense:20.800000,rcs:6.000000
timestame:1619471489.305000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.330000,angle:9.420000,distense:22.200000,rcs:20.000000
timestame:1619471489.305000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.640000,yspeed:-0.230000,angle:5.860000,distense:47.400000,rcs:18.000000
