timestame:1619471352.346000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-9.470000,distense:89.800000,rcs:19.000000
timestame:1619471352.346000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.540000,yspeed:-0.810000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619471352.346000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:-0.540000,angle:7.130000,distense:35.000000,rcs:25.000000
timestame:1619471352.346000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.170000,yspeed:-0.720000,angle:-18.000000,distense:26.200000,rcs:9.000000
timestame:1619471352.346000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:0.360000,angle:8.000000,distense:29.800000,rcs:29.000000
timestame:1619471352.346000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:-0.340000,angle:-10.390000,distense:72.000000,rcs:25.000000
timestame:1619471352.346000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.320000,angle:1.730000,distense:21.200000,rcs:15.000000
timestame:1619471352.346000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-0.030000,angle:9.150000,distense:28.200000,rcs:27.000000
timestame:1619471352.346000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.920000,yspeed:2.120000,angle:2.930000,distense:77.000000,rcs:22.000000
timestame:1619471352.346000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.920000,yspeed:-0.720000,angle:-18.000000,distense:32.400000,rcs:21.000000
timestame:1619471352.346000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:-8.010000,angle:-18.000000,distense:68.800000,rcs:12.000000
timestame:1619471352.346000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.600000,yspeed:-0.200000,angle:-8.710000,distense:79.800000,rcs:20.000000
