timestame:1619469501.383000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:0.270000,angle:4.800000,distense:24.000000,rcs:28.000000
timestame:1619469501.383000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:21.800000,rcs:6.000000
timestame:1619469501.383000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.300000,angle:10.130000,distense:23.600000,rcs:27.000000
timestame:1619469501.383000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-1.050000,angle:-18.000000,distense:26.000000,rcs:12.000000
timestame:1619469501.383000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.150000,angle:2.440000,distense:18.800000,rcs:34.000000
timestame:1619469501.383000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:0.470000,angle:8.340000,distense:29.000000,rcs:27.000000
timestame:1619469501.383000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:-0.040000,angle:11.230000,distense:17.000000,rcs:39.000000
timestame:1619469501.383000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-2.680000,angle:-18.000000,distense:29.400000,rcs:12.000000
timestame:1619469501.383000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:50.800000,rcs:20.000000
timestame:1619469501.383000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:55.400000,rcs:26.000000
timestame:1619469501.383000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:0.740000,angle:3.890000,distense:12.800000,rcs:39.000000
timestame:1619469501.383000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:-0.250000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619469501.383000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:51.200000,rcs:15.000000
timestame:1619469501.383000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:3.850000,angle:-8.360000,distense:41.800000,rcs:19.000000
