timestame:1619469519.468000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.530000,yspeed:-3.990000,angle:-17.000000,distense:58.400000,rcs:20.000000
timestame:1619469519.468000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:-0.900000,angle:-9.780000,distense:34.400000,rcs:18.000000
timestame:1619469519.468000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:-2.650000,angle:-12.470000,distense:53.600000,rcs:29.000000
timestame:1619469519.468000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:-4.480000,angle:-18.000000,distense:63.000000,rcs:18.000000
timestame:1619469519.468000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-1.500000,angle:-4.430000,distense:38.200000,rcs:27.000000
timestame:1619469519.468000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:0.820000,angle:-3.630000,distense:29.000000,rcs:31.000000
timestame:1619469519.468000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:-5.140000,angle:-18.000000,distense:61.200000,rcs:22.000000
timestame:1619469519.468000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-0.230000,angle:-3.400000,distense:43.200000,rcs:6.000000
timestame:1619469519.468000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-14.770000,distense:60.400000,rcs:6.000000
timestame:1619469519.468000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:0.320000,angle:-6.350000,distense:28.400000,rcs:15.000000
