timestame:1619469514.991000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.330000,yspeed:1.650000,angle:1.290000,distense:152.200000,rcs:6.000000
timestame:1619469514.991000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.690000,yspeed:0.050000,angle:-4.290000,distense:32.800000,rcs:33.000000
timestame:1619469514.991000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.050000,yspeed:0.000000,angle:-5.120000,distense:25.000000,rcs:21.000000
timestame:1619469514.991000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:-0.770000,angle:-4.850000,distense:46.200000,rcs:31.000000
timestame:1619469514.991000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.440000,yspeed:-0.600000,angle:1.590000,distense:149.800000,rcs:6.000000
timestame:1619469514.991000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-1.470000,angle:-7.820000,distense:45.800000,rcs:6.000000
timestame:1619469514.991000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.530000,yspeed:1.110000,angle:-12.270000,distense:34.200000,rcs:9.000000
timestame:1619469514.991000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.010000,yspeed:0.500000,angle:3.010000,distense:142.400000,rcs:18.000000
timestame:1619469514.991000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.630000,yspeed:1.610000,angle:-11.690000,distense:18.200000,rcs:29.000000
timestame:1619469514.991000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.290000,yspeed:0.100000,angle:1.230000,distense:139.000000,rcs:16.000000
