timestame:1619470784.855000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.290000,angle:-9.940000,distense:36.800000,rcs:15.000000
timestame:1619470784.855000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.640000,yspeed:3.380000,angle:-6.130000,distense:49.800000,rcs:19.000000
timestame:1619470784.855000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.090000,angle:-18.000000,distense:34.600000,rcs:24.000000
timestame:1619470784.855000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-5.020000,angle:-10.990000,distense:43.200000,rcs:34.000000
timestame:1619470784.855000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.610000,angle:-18.000000,distense:36.400000,rcs:19.000000
timestame:1619470784.855000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:0.110000,angle:-0.570000,distense:38.000000,rcs:6.000000
timestame:1619470784.855000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-7.170000,angle:-18.000000,distense:42.200000,rcs:20.000000
timestame:1619470784.855000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.720000,yspeed:-1.620000,angle:-18.000000,distense:34.600000,rcs:28.000000
timestame:1619470784.855000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.680000,angle:-12.370000,distense:80.600000,rcs:9.000000
timestame:1619470784.855000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-7.110000,angle:-10.330000,distense:65.000000,rcs:6.000000
