timestame:1619471343.465000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-0.090000,angle:-9.520000,distense:75.000000,rcs:18.000000
timestame:1619471343.465000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:4.510000,angle:-16.630000,distense:48.200000,rcs:9.000000
timestame:1619471343.465000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.650000,yspeed:-0.540000,angle:-14.680000,distense:50.800000,rcs:25.000000
timestame:1619471343.465000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:0.300000,angle:-16.220000,distense:47.200000,rcs:24.000000
timestame:1619471343.465000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-1.480000,angle:-18.000000,distense:56.400000,rcs:16.000000
timestame:1619471343.465000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:0.180000,angle:-18.000000,distense:36.000000,rcs:9.000000
timestame:1619471343.465000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:24.400000,rcs:6.000000
timestame:1619471343.465000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.440000,yspeed:1.310000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619471343.465000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:-1.870000,angle:-7.830000,distense:80.600000,rcs:24.000000
timestame:1619471343.465000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-17.270000,distense:53.400000,rcs:9.000000
timestame:1619471343.465000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.470000,yspeed:-0.670000,angle:-18.000000,distense:36.600000,rcs:12.000000
timestame:1619471343.465000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.880000,yspeed:-10.390000,angle:-18.000000,distense:54.200000,rcs:9.000000
