timestame:1619469865.600000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-0.330000,angle:-18.000000,distense:34.400000,rcs:18.000000
timestame:1619469865.600000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-7.750000,distense:41.600000,rcs:33.000000
timestame:1619469865.600000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.120000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469865.600000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-1.070000,angle:-18.000000,distense:37.600000,rcs:28.000000
timestame:1619469865.600000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:2.200000,angle:-16.810000,distense:32.800000,rcs:20.000000
timestame:1619469865.600000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-16.520000,distense:64.400000,rcs:9.000000
timestame:1619469865.600000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-0.190000,angle:-18.000000,distense:32.800000,rcs:20.000000
timestame:1619469865.600000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:44.000000,rcs:6.000000
timestame:1619469865.600000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-2.740000,angle:-14.970000,distense:41.400000,rcs:35.000000
timestame:1619469865.600000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:1.190000,distense:42.800000,rcs:20.000000
timestame:1619469865.600000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:2.190000,angle:-9.680000,distense:33.200000,rcs:9.000000
timestame:1619469865.600000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:0.300000,distense:62.800000,rcs:6.000000
timestame:1619469865.600000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-5.650000,angle:-12.340000,distense:66.000000,rcs:12.000000
timestame:1619469865.600000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-12.510000,distense:41.400000,rcs:15.000000
