timestame:1619469498.459000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.860000,angle:5.230000,distense:11.600000,rcs:28.000000
timestame:1619469498.459000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.250000,yspeed:-0.400000,angle:-18.000000,distense:37.000000,rcs:20.000000
timestame:1619469498.459000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:-0.120000,angle:1.670000,distense:25.000000,rcs:32.000000
timestame:1619469498.459000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619469498.459000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-0.660000,distense:22.000000,rcs:6.000000
timestame:1619469498.459000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:2.250000,distense:16.000000,rcs:22.000000
timestame:1619469498.459000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469498.459000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.380000,angle:-18.000000,distense:43.000000,rcs:28.000000
timestame:1619469498.459000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.050000,yspeed:2.830000,angle:-15.770000,distense:35.600000,rcs:15.000000
timestame:1619469498.459000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:3.800000,angle:-9.160000,distense:42.800000,rcs:9.000000
timestame:1619469498.459000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:2.020000,angle:-17.350000,distense:29.000000,rcs:18.000000
