timestame:1619469862.057000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-1.630000,angle:-18.000000,distense:38.800000,rcs:26.000000
timestame:1619469862.057000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:-5.660000,angle:-14.900000,distense:76.000000,rcs:12.000000
timestame:1619469862.057000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-0.950000,angle:-18.000000,distense:35.600000,rcs:15.000000
timestame:1619469862.057000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-2.290000,angle:-18.000000,distense:41.400000,rcs:32.000000
timestame:1619469862.057000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.070000,yspeed:-2.840000,angle:8.460000,distense:54.200000,rcs:9.000000
timestame:1619469862.057000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:0.720000,angle:-13.120000,distense:43.200000,rcs:13.000000
timestame:1619469862.057000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-1.300000,angle:-18.000000,distense:47.000000,rcs:9.000000
timestame:1619469862.057000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-7.300000,angle:-2.250000,distense:43.600000,rcs:33.000000
timestame:1619469862.057000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.270000,angle:-8.000000,distense:90.200000,rcs:25.000000
timestame:1619469862.057000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.740000,yspeed:1.390000,angle:18.380000,distense:33.400000,rcs:6.000000
