timestame:1619471491.915000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:0.030000,angle:2.340000,distense:39.400000,rcs:42.000000
timestame:1619471491.915000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.690000,yspeed:0.360000,angle:4.660000,distense:72.400000,rcs:22.000000
timestame:1619471491.915000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:0.570000,angle:11.150000,distense:31.800000,rcs:12.000000
timestame:1619471491.915000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.750000,yspeed:-0.010000,angle:5.570000,distense:69.600000,rcs:27.000000
timestame:1619471491.915000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:2.010000,distense:51.800000,rcs:20.000000
timestame:1619471491.915000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:0.310000,angle:2.520000,distense:48.600000,rcs:21.000000
timestame:1619471491.915000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:0.400000,angle:1.550000,distense:142.000000,rcs:9.000000
timestame:1619471491.915000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.480000,yspeed:-0.300000,angle:0.730000,distense:126.000000,rcs:21.000000
timestame:1619471491.915000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.370000,angle:7.980000,distense:33.000000,rcs:28.000000
timestame:1619471491.915000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.720000,distense:69.400000,rcs:12.000000
