timestame:1619470894.708000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-1.060000,angle:-10.520000,distense:44.600000,rcs:37.000000
timestame:1619470894.708000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.240000,angle:19.860000,distense:29.200000,rcs:29.000000
timestame:1619470894.708000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.530000,yspeed:4.630000,angle:16.010000,distense:33.800000,rcs:22.000000
timestame:1619470894.708000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:6.280000,angle:-5.930000,distense:44.000000,rcs:6.000000
timestame:1619470894.708000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-3.380000,angle:17.510000,distense:5.200000,rcs:6.000000
timestame:1619470894.708000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.040000,yspeed:-16.760000,angle:-16.120000,distense:29.800000,rcs:29.000000
timestame:1619470894.708000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-12.490000,angle:-10.620000,distense:42.200000,rcs:9.000000
timestame:1619470894.708000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.530000,angle:-10.690000,distense:56.800000,rcs:6.000000
timestame:1619470894.708000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:0.800000,angle:-16.980000,distense:25.200000,rcs:30.000000
timestame:1619470894.708000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:0.260000,angle:20.790000,distense:35.200000,rcs:15.000000
