timestame:1619470399.834000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-2.490000,angle:-17.010000,distense:40.400000,rcs:28.000000
timestame:1619470399.834000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.990000,yspeed:-5.550000,angle:-17.740000,distense:62.400000,rcs:9.000000
timestame:1619470399.834000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.480000,angle:16.770000,distense:53.200000,rcs:9.000000
timestame:1619470399.834000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:-2.860000,angle:-18.000000,distense:37.800000,rcs:13.000000
timestame:1619470399.834000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.150000,yspeed:1.830000,angle:20.730000,distense:32.600000,rcs:28.000000
timestame:1619470399.834000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.370000,angle:21.780000,distense:25.800000,rcs:13.000000
timestame:1619470399.834000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:0.900000,angle:15.620000,distense:36.400000,rcs:13.000000
timestame:1619470399.834000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:-2.680000,angle:19.690000,distense:20.600000,rcs:21.000000
timestame:1619470399.834000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-11.760000,angle:-12.640000,distense:62.600000,rcs:18.000000
timestame:1619470399.834000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:-1.370000,angle:14.170000,distense:54.000000,rcs:9.000000
