timestame:1619470898.502000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-1.520000,angle:-18.000000,distense:39.400000,rcs:20.000000
timestame:1619470898.502000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.620000,angle:-16.090000,distense:36.600000,rcs:9.000000
timestame:1619470898.502000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.270000,yspeed:1.710000,angle:-16.410000,distense:27.800000,rcs:15.000000
timestame:1619470898.502000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-3.000000,angle:-14.460000,distense:42.400000,rcs:19.000000
timestame:1619470898.502000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-0.920000,angle:14.760000,distense:44.600000,rcs:27.000000
timestame:1619470898.502000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-10.730000,distense:46.800000,rcs:9.000000
timestame:1619470898.502000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:20.490000,distense:49.000000,rcs:20.000000
timestame:1619470898.502000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-15.240000,distense:54.200000,rcs:12.000000
timestame:1619470898.502000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:16.310000,distense:8.200000,rcs:6.000000
timestame:1619470898.502000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.000000,angle:-17.930000,distense:36.600000,rcs:12.000000
timestame:1619470898.502000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:1.100000,angle:-15.610000,distense:15.800000,rcs:20.000000
timestame:1619470898.502000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.360000,angle:-16.040000,distense:47.200000,rcs:9.000000
