timestame:1619469497.579000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:-4.600000,distense:32.200000,rcs:9.000000
timestame:1619469497.579000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.990000,yspeed:-0.440000,angle:-18.000000,distense:42.200000,rcs:21.000000
timestame:1619469497.579000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.460000,yspeed:-0.250000,angle:-18.000000,distense:40.000000,rcs:9.000000
timestame:1619469497.579000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:0.000000,angle:5.560000,distense:9.800000,rcs:27.000000
timestame:1619469497.579000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.490000,yspeed:-0.440000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469497.579000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.780000,yspeed:-0.400000,angle:-17.090000,distense:48.400000,rcs:29.000000
timestame:1619469497.579000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:2.520000,angle:-16.950000,distense:30.800000,rcs:12.000000
timestame:1619469497.579000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:3.450000,angle:-12.260000,distense:39.800000,rcs:12.000000
timestame:1619469497.579000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:1.660000,angle:22.810000,distense:25.200000,rcs:22.000000
timestame:1619469497.579000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.840000,yspeed:12.160000,angle:-15.700000,distense:35.200000,rcs:9.000000
timestame:1619469497.579000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-12.940000,distense:54.200000,rcs:13.000000
