timestame:1619471352.595000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619471352.595000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:-0.380000,angle:6.960000,distense:36.000000,rcs:26.000000
timestame:1619471352.595000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.680000,angle:-18.000000,distense:25.200000,rcs:9.000000
timestame:1619471352.595000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:0.190000,angle:7.500000,distense:30.400000,rcs:32.000000
timestame:1619471352.595000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.910000,yspeed:-0.290000,angle:-10.560000,distense:70.600000,rcs:27.000000
timestame:1619471352.595000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:0.290000,angle:1.740000,distense:22.400000,rcs:30.000000
timestame:1619471352.595000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:0.230000,angle:9.760000,distense:28.800000,rcs:29.000000
timestame:1619471352.595000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:1.090000,angle:2.540000,distense:79.600000,rcs:21.000000
timestame:1619471352.595000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.130000,yspeed:-0.610000,angle:-18.000000,distense:30.600000,rcs:13.000000
timestame:1619471352.595000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:-8.100000,angle:-18.000000,distense:69.600000,rcs:9.000000
timestame:1619471352.595000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.600000,yspeed:-0.200000,angle:-8.860000,distense:78.800000,rcs:20.000000
