timestame:1619470821.045000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:0.310000,angle:-6.550000,distense:23.200000,rcs:28.000000
timestame:1619470821.045000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:0.050000,angle:9.190000,distense:25.600000,rcs:28.000000
timestame:1619470821.045000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.290000,angle:7.110000,distense:31.800000,rcs:30.000000
timestame:1619470821.045000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:0.620000,angle:3.720000,distense:40.000000,rcs:29.000000
timestame:1619470821.045000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:-0.160000,angle:-4.980000,distense:34.400000,rcs:27.000000
timestame:1619470821.045000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.220000,angle:7.360000,distense:37.000000,rcs:37.000000
timestame:1619470821.045000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.440000,yspeed:0.270000,angle:7.160000,distense:41.800000,rcs:30.000000
timestame:1619470821.045000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:7.850000,distense:44.600000,rcs:6.000000
timestame:1619470821.045000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:2.610000,distense:66.600000,rcs:15.000000
timestame:1619470821.045000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.250000,yspeed:-0.420000,angle:-10.120000,distense:68.000000,rcs:23.000000
