timestame:1619470422.161000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:2.250000,angle:8.150000,distense:39.400000,rcs:16.000000
timestame:1619470422.161000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:3.320000,angle:-7.780000,distense:41.800000,rcs:15.000000
timestame:1619470422.161000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:3.560000,angle:16.250000,distense:43.400000,rcs:20.000000
timestame:1619470422.161000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.150000,yspeed:-0.310000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470422.161000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-2.620000,distense:46.000000,rcs:6.000000
timestame:1619470422.161000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:4.750000,angle:13.960000,distense:37.000000,rcs:22.000000
timestame:1619470422.161000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:2.130000,angle:22.220000,distense:30.400000,rcs:24.000000
timestame:1619470422.161000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.910000,yspeed:-0.110000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619470422.161000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:3.690000,angle:19.920000,distense:43.000000,rcs:22.000000
timestame:1619470422.161000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.730000,yspeed:-0.660000,angle:-18.000000,distense:29.400000,rcs:9.000000
