timestame:1619471288.085000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.600000,yspeed:-2.120000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619471288.085000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:0.130000,angle:21.540000,distense:24.000000,rcs:32.000000
timestame:1619471288.085000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.980000,yspeed:-0.420000,angle:-18.000000,distense:27.400000,rcs:9.000000
timestame:1619471288.085000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.140000,yspeed:-0.960000,angle:-18.000000,distense:32.400000,rcs:20.000000
timestame:1619471288.085000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.900000,yspeed:2.010000,angle:22.210000,distense:28.200000,rcs:30.000000
timestame:1619471288.085000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-1.580000,angle:-14.680000,distense:37.200000,rcs:20.000000
timestame:1619471288.085000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-1.320000,angle:-9.730000,distense:38.200000,rcs:24.000000
timestame:1619471288.085000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:9.390000,angle:10.620000,distense:44.200000,rcs:16.000000
timestame:1619471288.085000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.470000,angle:-18.000000,distense:30.200000,rcs:12.000000
timestame:1619471288.085000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-2.020000,angle:-18.000000,distense:33.800000,rcs:26.000000
timestame:1619471288.085000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.640000,angle:19.320000,distense:20.400000,rcs:6.000000
timestame:1619471288.085000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.830000,yspeed:-0.130000,angle:-18.000000,distense:54.000000,rcs:13.000000
