timestame:1619470813.045000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:0.150000,angle:-15.610000,distense:61.400000,rcs:30.000000
timestame:1619470813.045000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:0.910000,angle:12.180000,distense:22.200000,rcs:32.000000
timestame:1619470813.045000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.440000,yspeed:-0.160000,angle:-13.110000,distense:71.600000,rcs:12.000000
timestame:1619470813.045000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.440000,yspeed:-0.520000,angle:-11.440000,distense:65.400000,rcs:27.000000
timestame:1619470813.045000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.930000,yspeed:-0.380000,angle:-18.000000,distense:39.000000,rcs:20.000000
timestame:1619470813.045000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.190000,angle:12.090000,distense:16.000000,rcs:31.000000
timestame:1619470813.045000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:4.140000,angle:-10.340000,distense:14.200000,rcs:6.000000
timestame:1619470813.045000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.970000,yspeed:0.190000,angle:12.950000,distense:27.000000,rcs:25.000000
timestame:1619470813.045000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.100000,angle:4.420000,distense:29.400000,rcs:6.000000
timestame:1619470813.045000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:-0.830000,angle:11.050000,distense:32.600000,rcs:16.000000
