timestame:1619469518.662000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-10.560000,distense:29.200000,rcs:24.000000
timestame:1619469518.662000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:-2.220000,angle:-10.250000,distense:50.400000,rcs:26.000000
timestame:1619469518.662000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:-4.120000,angle:-18.000000,distense:60.000000,rcs:16.000000
timestame:1619469518.662000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:-1.070000,angle:-3.440000,distense:33.400000,rcs:29.000000
timestame:1619469518.662000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.760000,distense:37.800000,rcs:9.000000
timestame:1619469518.662000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.000000,distense:49.800000,rcs:9.000000
timestame:1619469518.662000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:-1.210000,angle:-5.970000,distense:28.000000,rcs:27.000000
timestame:1619469518.662000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.330000,distense:78.800000,rcs:6.000000
timestame:1619469518.662000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-1.990000,distense:38.800000,rcs:6.000000
timestame:1619469518.662000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:0.090000,angle:-2.800000,distense:39.400000,rcs:33.000000
timestame:1619469518.662000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:-0.150000,angle:-8.840000,distense:25.000000,rcs:26.000000
