timestame:1619471488.805000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:0.440000,angle:2.980000,distense:24.600000,rcs:40.000000
timestame:1619471488.805000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.980000,yspeed:-3.340000,angle:6.010000,distense:54.000000,rcs:24.000000
timestame:1619471488.805000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:4.380000,angle:19.440000,distense:17.200000,rcs:20.000000
timestame:1619471488.805000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:0.420000,angle:7.590000,distense:50.800000,rcs:27.000000
timestame:1619471488.805000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-0.080000,angle:1.980000,distense:36.000000,rcs:35.000000
timestame:1619471488.805000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.250000,angle:2.130000,distense:33.000000,rcs:35.000000
timestame:1619471488.805000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.950000,yspeed:0.160000,angle:1.920000,distense:85.600000,rcs:12.000000
timestame:1619471488.805000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-0.070000,angle:0.320000,distense:19.600000,rcs:18.000000
timestame:1619471488.805000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.260000,angle:9.790000,distense:19.800000,rcs:26.000000
timestame:1619471488.805000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.180000,yspeed:-0.120000,angle:6.680000,distense:43.800000,rcs:18.000000
