timestame:1619471276.472000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:0.270000,angle:3.240000,distense:45.600000,rcs:30.000000
timestame:1619471276.472000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:9.570000,angle:15.520000,distense:38.600000,rcs:25.000000
timestame:1619471276.472000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:3.510000,angle:-10.310000,distense:46.400000,rcs:20.000000
timestame:1619471276.472000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:2.430000,angle:14.550000,distense:48.800000,rcs:13.000000
timestame:1619471276.472000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.100000,angle:9.170000,distense:39.400000,rcs:13.000000
timestame:1619471276.472000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:12.040000,angle:-7.900000,distense:43.200000,rcs:6.000000
timestame:1619471276.472000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.270000,angle:8.480000,distense:21.600000,rcs:6.000000
timestame:1619471276.472000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-9.620000,angle:8.140000,distense:109.400000,rcs:9.000000
timestame:1619471276.472000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-0.180000,distense:68.600000,rcs:16.000000
timestame:1619471276.472000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:-9.910000,angle:-12.190000,distense:59.600000,rcs:12.000000
