timestame:1619471289.260000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:2.190000,angle:22.280000,distense:29.600000,rcs:20.000000
timestame:1619471289.260000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.800000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471289.260000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:2.390000,angle:22.890000,distense:34.800000,rcs:18.000000
timestame:1619471289.260000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:1.390000,angle:21.930000,distense:43.600000,rcs:15.000000
timestame:1619471289.260000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-1.030000,angle:-16.460000,distense:35.200000,rcs:15.000000
timestame:1619471289.260000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.660000,angle:-13.680000,distense:36.400000,rcs:6.000000
timestame:1619471289.260000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.500000,angle:22.260000,distense:44.000000,rcs:6.000000
timestame:1619471289.260000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.690000,yspeed:0.940000,angle:-18.000000,distense:32.800000,rcs:25.000000
timestame:1619471289.260000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-0.800000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471289.260000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-1.750000,angle:-18.000000,distense:30.800000,rcs:18.000000
