timestame:1619471474.407000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:0.030000,angle:-18.000000,distense:52.400000,rcs:16.000000
timestame:1619471474.407000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619471474.407000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.200000,yspeed:0.200000,angle:-13.810000,distense:46.600000,rcs:20.000000
timestame:1619471474.407000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.820000,yspeed:-0.170000,angle:-15.970000,distense:46.600000,rcs:23.000000
timestame:1619471474.407000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.400000,yspeed:2.640000,angle:-10.630000,distense:63.200000,rcs:31.000000
timestame:1619471474.407000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.720000,distense:69.000000,rcs:20.000000
timestame:1619471474.407000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:-0.540000,angle:-8.870000,distense:79.600000,rcs:23.000000
timestame:1619471474.407000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:0.130000,angle:-13.980000,distense:67.200000,rcs:15.000000
timestame:1619471474.407000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-0.230000,angle:-16.130000,distense:61.000000,rcs:22.000000
timestame:1619471474.407000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.340000,yspeed:-1.440000,angle:-18.000000,distense:37.800000,rcs:24.000000
