timestame:1619471476.594000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.580000,yspeed:-0.300000,angle:-18.000000,distense:41.000000,rcs:18.000000
timestame:1619471476.594000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.110000,yspeed:-4.690000,angle:-18.000000,distense:32.600000,rcs:22.000000
timestame:1619471476.594000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.230000,yspeed:0.010000,angle:-18.000000,distense:28.800000,rcs:16.000000
timestame:1619471476.594000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-0.700000,angle:-18.000000,distense:34.200000,rcs:16.000000
timestame:1619471476.594000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:-0.010000,angle:-15.990000,distense:45.600000,rcs:26.000000
timestame:1619471476.594000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.790000,yspeed:-0.380000,angle:-18.000000,distense:27.800000,rcs:16.000000
timestame:1619471476.594000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.890000,yspeed:6.530000,angle:-18.000000,distense:51.200000,rcs:20.000000
timestame:1619471476.594000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.680000,yspeed:-0.070000,angle:-11.190000,distense:63.000000,rcs:25.000000
timestame:1619471476.594000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.260000,angle:-17.690000,distense:57.200000,rcs:9.000000
timestame:1619471476.594000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.210000,angle:-18.000000,distense:49.600000,rcs:24.000000
timestame:1619471476.594000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:7.320000,angle:1.570000,distense:25.200000,rcs:16.000000
