timestame:1619469866.960000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-0.450000,angle:-18.000000,distense:32.800000,rcs:18.000000
timestame:1619469866.960000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.470000,angle:-5.750000,distense:47.200000,rcs:32.000000
timestame:1619469866.960000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-1.170000,angle:-18.000000,distense:34.400000,rcs:12.000000
timestame:1619469866.960000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:0.960000,angle:-8.130000,distense:80.800000,rcs:13.000000
timestame:1619469866.960000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:2.930000,angle:-13.690000,distense:39.400000,rcs:12.000000
timestame:1619469866.960000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.430000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619469866.960000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-0.480000,angle:-18.000000,distense:43.200000,rcs:6.000000
timestame:1619469866.960000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-2.360000,angle:-18.000000,distense:40.200000,rcs:30.000000
timestame:1619469866.960000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-11.130000,angle:-6.870000,distense:29.800000,rcs:12.000000
timestame:1619469866.960000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:1.780000,angle:-9.400000,distense:37.200000,rcs:6.000000
timestame:1619469866.960000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.740000,angle:-18.000000,distense:61.400000,rcs:12.000000
