timestame:1619471343.902000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-0.020000,angle:-9.720000,distense:72.800000,rcs:20.000000
timestame:1619471343.902000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-13.220000,distense:50.000000,rcs:6.000000
timestame:1619471343.902000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-0.670000,angle:-15.910000,distense:48.800000,rcs:27.000000
timestame:1619471343.902000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:-0.070000,angle:-17.460000,distense:45.400000,rcs:30.000000
timestame:1619471343.902000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-6.600000,distense:103.200000,rcs:20.000000
timestame:1619471343.902000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.610000,angle:-18.000000,distense:52.800000,rcs:13.000000
timestame:1619471343.902000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619471343.902000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:0.250000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471343.902000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.020000,yspeed:-1.740000,angle:-8.650000,distense:78.000000,rcs:16.000000
timestame:1619471343.902000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.850000,yspeed:1.260000,angle:-18.000000,distense:39.200000,rcs:26.000000
timestame:1619471343.902000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.820000,yspeed:-0.630000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619471343.902000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:3.240000,angle:-18.000000,distense:31.000000,rcs:6.000000
