timestame:1619469511.640000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.520000,yspeed:0.370000,angle:4.690000,distense:99.000000,rcs:26.000000
timestame:1619469511.640000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.300000,yspeed:0.480000,angle:1.680000,distense:111.200000,rcs:6.000000
timestame:1619469511.640000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.150000,yspeed:0.350000,angle:4.050000,distense:105.400000,rcs:19.000000
timestame:1619469511.640000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.320000,yspeed:0.100000,angle:-5.880000,distense:59.600000,rcs:9.000000
timestame:1619469511.640000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.070000,yspeed:0.600000,angle:-5.700000,distense:24.800000,rcs:24.000000
timestame:1619469511.640000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:0.100000,angle:-4.120000,distense:30.400000,rcs:23.000000
timestame:1619469511.640000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-4.420000,angle:-14.370000,distense:17.800000,rcs:18.000000
timestame:1619469511.640000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.380000,yspeed:4.480000,angle:-0.870000,distense:35.400000,rcs:34.000000
timestame:1619469511.640000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.860000,yspeed:0.280000,angle:1.700000,distense:101.400000,rcs:31.000000
timestame:1619469511.640000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-5.690000,angle:-18.000000,distense:64.400000,rcs:9.000000
