timestame:1619471143.630000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-1.010000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619471143.630000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-2.770000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471143.630000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:8.210000,angle:-16.560000,distense:40.400000,rcs:6.000000
timestame:1619471143.630000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:6.600000,angle:-10.470000,distense:44.200000,rcs:22.000000
timestame:1619471143.630000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.930000,angle:-15.260000,distense:40.200000,rcs:16.000000
timestame:1619471143.630000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:-3.440000,angle:-18.000000,distense:31.400000,rcs:9.000000
timestame:1619471143.630000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.500000,angle:-11.670000,distense:41.000000,rcs:6.000000
timestame:1619471143.630000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:-1.690000,angle:-9.700000,distense:49.600000,rcs:12.000000
timestame:1619471143.630000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-12.870000,distense:51.200000,rcs:12.000000
timestame:1619471143.630000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:-3.950000,distense:47.400000,rcs:9.000000
