timestame:1619469831.115000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-5.110000,angle:-11.130000,distense:39.000000,rcs:9.000000
timestame:1619469831.115000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-0.480000,angle:-7.250000,distense:116.000000,rcs:19.000000
timestame:1619469831.115000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:-3.880000,angle:-18.000000,distense:36.400000,rcs:9.000000
timestame:1619469831.115000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-9.430000,angle:-7.630000,distense:67.200000,rcs:12.000000
timestame:1619469831.115000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:-3.170000,angle:19.920000,distense:47.200000,rcs:24.000000
timestame:1619469831.115000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.080000,angle:-7.850000,distense:112.200000,rcs:16.000000
timestame:1619469831.115000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.590000,angle:-7.680000,distense:119.000000,rcs:9.000000
timestame:1619469831.115000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:2.060000,angle:-11.520000,distense:40.400000,rcs:26.000000
timestame:1619469831.115000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.480000,angle:-16.760000,distense:38.600000,rcs:27.000000
timestame:1619469831.115000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.120000,yspeed:13.030000,angle:-15.900000,distense:50.400000,rcs:19.000000
