timestame:1619470817.756000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.030000,angle:1.900000,distense:22.200000,rcs:26.000000
timestame:1619470817.756000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:-0.310000,angle:-18.000000,distense:41.400000,rcs:20.000000
timestame:1619470817.756000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:-0.120000,angle:9.720000,distense:28.200000,rcs:37.000000
timestame:1619470817.756000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.320000,yspeed:0.130000,angle:-18.000000,distense:32.800000,rcs:9.000000
timestame:1619470817.756000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:-2.950000,angle:14.960000,distense:13.000000,rcs:23.000000
timestame:1619470817.756000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-0.610000,angle:9.240000,distense:45.400000,rcs:6.000000
timestame:1619470817.756000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:0.780000,angle:-7.500000,distense:21.200000,rcs:25.000000
timestame:1619470817.756000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.000000,angle:10.220000,distense:33.000000,rcs:15.000000
timestame:1619470817.756000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.950000,yspeed:-0.220000,angle:-18.000000,distense:38.000000,rcs:24.000000
timestame:1619470817.756000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:-0.090000,angle:9.380000,distense:38.800000,rcs:6.000000
timestame:1619470817.756000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.190000,angle:11.360000,distense:16.800000,rcs:16.000000
timestame:1619470817.756000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.590000,yspeed:-2.280000,angle:-5.430000,distense:120.800000,rcs:15.000000
