timestame:1619470654.016000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.840000,yspeed:-3.130000,angle:-18.000000,distense:35.800000,rcs:26.000000
timestame:1619470654.016000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:12.610000,angle:-1.400000,distense:35.200000,rcs:31.000000
timestame:1619470654.016000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.990000,yspeed:-2.230000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619470654.016000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-1.340000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619470654.016000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.720000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619470654.016000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.330000,angle:-18.000000,distense:40.800000,rcs:28.000000
timestame:1619470654.016000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-3.910000,angle:-18.000000,distense:38.200000,rcs:34.000000
timestame:1619470654.016000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-1.750000,angle:-1.440000,distense:41.000000,rcs:26.000000
timestame:1619470654.016000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.040000,yspeed:0.090000,angle:-7.500000,distense:115.600000,rcs:22.000000
timestame:1619470654.016000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:0.650000,angle:-18.000000,distense:29.200000,rcs:6.000000
