timestame:1619469955.132000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-5.040000,angle:-15.460000,distense:60.400000,rcs:23.000000
timestame:1619469955.132000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-5.500000,angle:-18.000000,distense:63.800000,rcs:20.000000
timestame:1619469955.132000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:-0.060000,distense:33.000000,rcs:6.000000
timestame:1619469955.132000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:8.460000,angle:15.040000,distense:36.800000,rcs:6.000000
timestame:1619469955.132000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:0.540000,angle:19.640000,distense:20.000000,rcs:15.000000
timestame:1619469955.132000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:-5.730000,angle:-18.000000,distense:61.800000,rcs:20.000000
timestame:1619469955.132000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:10.150000,distense:50.000000,rcs:12.000000
timestame:1619469955.132000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.880000,yspeed:-5.680000,angle:-11.270000,distense:46.800000,rcs:16.000000
timestame:1619469955.132000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:2.580000,angle:22.650000,distense:17.800000,rcs:18.000000
timestame:1619469955.132000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.800000,yspeed:-7.270000,angle:-18.000000,distense:19.000000,rcs:6.000000
timestame:1619469955.132000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:10.900000,distense:48.200000,rcs:12.000000
timestame:1619469955.132000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:13.320000,angle:12.490000,distense:42.200000,rcs:6.000000
