timestame:1619471352.903000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:21.800000,rcs:6.000000
timestame:1619471352.903000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:0.030000,angle:7.040000,distense:36.800000,rcs:30.000000
timestame:1619471352.903000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:23.600000,rcs:9.000000
timestame:1619471352.903000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:0.210000,angle:7.520000,distense:31.200000,rcs:34.000000
timestame:1619471352.903000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.310000,angle:-10.960000,distense:68.800000,rcs:23.000000
timestame:1619471352.903000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.520000,yspeed:0.310000,angle:1.940000,distense:23.600000,rcs:32.000000
timestame:1619471352.903000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.490000,angle:10.350000,distense:29.600000,rcs:25.000000
timestame:1619471352.903000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:0.560000,angle:2.250000,distense:82.800000,rcs:20.000000
timestame:1619471352.903000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.570000,yspeed:-0.810000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619471352.903000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:71.200000,rcs:9.000000
timestame:1619471352.903000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.050000,angle:-8.810000,distense:77.600000,rcs:6.000000
