timestame:1619470347.043000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-3.330000,angle:5.750000,distense:50.800000,rcs:12.000000
timestame:1619470347.043000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-0.720000,angle:16.120000,distense:40.600000,rcs:32.000000
timestame:1619470347.043000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:4.570000,angle:11.880000,distense:28.600000,rcs:22.000000
timestame:1619470347.043000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-2.080000,angle:10.290000,distense:39.400000,rcs:9.000000
timestame:1619470347.043000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.290000,angle:-4.490000,distense:104.800000,rcs:13.000000
timestame:1619470347.043000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:0.460000,angle:19.920000,distense:48.200000,rcs:22.000000
timestame:1619470347.043000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.350000,angle:21.800000,distense:53.200000,rcs:9.000000
timestame:1619470347.043000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-5.550000,angle:-6.070000,distense:56.400000,rcs:15.000000
timestame:1619470347.043000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:4.550000,angle:-17.680000,distense:47.800000,rcs:15.000000
timestame:1619470347.043000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:9.210000,angle:18.430000,distense:51.800000,rcs:13.000000
timestame:1619470347.043000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:6.440000,angle:-9.630000,distense:57.000000,rcs:13.000000
timestame:1619470347.043000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-0.630000,angle:12.700000,distense:59.200000,rcs:9.000000
