timestame:1619469898.583000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-13.890000,distense:26.800000,rcs:6.000000
timestame:1619469898.583000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.370000,yspeed:0.090000,angle:2.190000,distense:31.400000,rcs:37.000000
timestame:1619469898.583000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:1.110000,angle:7.060000,distense:38.600000,rcs:33.000000
timestame:1619469898.583000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.140000,angle:-18.000000,distense:34.000000,rcs:9.000000
timestame:1619469898.583000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.700000,distense:61.800000,rcs:12.000000
timestame:1619469898.583000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:0.070000,angle:2.150000,distense:24.600000,rcs:38.000000
timestame:1619469898.583000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.790000,yspeed:-0.610000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619469898.583000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:1.170000,angle:-18.000000,distense:38.000000,rcs:21.000000
timestame:1619469898.583000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.690000,distense:53.000000,rcs:9.000000
timestame:1619469898.583000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.660000,yspeed:0.000000,angle:-12.720000,distense:61.000000,rcs:18.000000
timestame:1619469898.583000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.560000,yspeed:0.540000,angle:10.030000,distense:26.200000,rcs:23.000000
timestame:1619469898.583000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.620000,yspeed:-0.030000,angle:-18.000000,distense:24.200000,rcs:9.000000
