timestame:1619471351.533000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.840000,yspeed:-0.650000,angle:-18.000000,distense:29.600000,rcs:20.000000
timestame:1619471351.533000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:7.480000,distense:32.600000,rcs:27.000000
timestame:1619471351.533000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.720000,yspeed:0.320000,angle:-18.000000,distense:31.400000,rcs:19.000000
timestame:1619471351.533000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.040000,angle:6.920000,distense:28.600000,rcs:21.000000
timestame:1619471351.533000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.220000,angle:-9.390000,distense:76.600000,rcs:20.000000
timestame:1619471351.533000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.120000,angle:0.710000,distense:18.200000,rcs:25.000000
timestame:1619471351.533000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.000000,distense:65.200000,rcs:23.000000
timestame:1619471351.533000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.150000,angle:10.480000,distense:25.800000,rcs:32.000000
timestame:1619471351.533000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.480000,angle:-18.000000,distense:36.800000,rcs:16.000000
timestame:1619471351.533000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:-7.980000,angle:-18.000000,distense:64.600000,rcs:13.000000
timestame:1619471351.533000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.450000,yspeed:-0.070000,angle:-8.030000,distense:83.800000,rcs:19.000000
