timestame:1619469848.477000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:-3.430000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619469848.477000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:3.510000,angle:-11.510000,distense:44.200000,rcs:15.000000
timestame:1619469848.477000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.110000,yspeed:-5.990000,angle:-17.360000,distense:36.000000,rcs:31.000000
timestame:1619469848.477000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-6.850000,angle:-17.410000,distense:46.600000,rcs:13.000000
timestame:1619469848.477000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.990000,angle:20.900000,distense:46.400000,rcs:18.000000
timestame:1619469848.477000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-4.580000,angle:-18.000000,distense:38.400000,rcs:13.000000
timestame:1619469848.477000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-3.100000,angle:-7.790000,distense:48.800000,rcs:6.000000
timestame:1619469848.477000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:1.570000,angle:-3.650000,distense:44.000000,rcs:6.000000
timestame:1619469848.477000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-3.980000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469848.477000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:-0.120000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619469848.477000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-6.110000,angle:-18.000000,distense:55.800000,rcs:12.000000
timestame:1619469848.477000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-32.930000,yspeed:0.000000,angle:-13.270000,distense:33.000000,rcs:12.000000
