timestame:1619471050.713000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-1.940000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619471050.713000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.730000,angle:7.200000,distense:46.200000,rcs:30.000000
timestame:1619471050.713000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-4.500000,angle:-18.000000,distense:36.600000,rcs:23.000000
timestame:1619471050.713000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-2.340000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471050.713000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-2.120000,angle:-18.000000,distense:26.200000,rcs:9.000000
timestame:1619471050.713000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-1.420000,angle:-13.290000,distense:38.600000,rcs:32.000000
timestame:1619471050.713000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-2.680000,angle:-9.070000,distense:39.200000,rcs:33.000000
timestame:1619471050.713000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.900000,yspeed:-5.290000,angle:-18.000000,distense:40.800000,rcs:19.000000
timestame:1619471050.713000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:-3.600000,angle:14.620000,distense:58.400000,rcs:19.000000
timestame:1619471050.713000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-18.000000,distense:34.200000,rcs:20.000000
