timestame:1619471489.618000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.280000,angle:2.850000,distense:28.400000,rcs:41.000000
timestame:1619471489.618000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-0.790000,angle:4.880000,distense:59.000000,rcs:27.000000
timestame:1619471489.618000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:-0.500000,angle:12.930000,distense:20.600000,rcs:19.000000
timestame:1619471489.618000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:0.380000,angle:7.240000,distense:55.800000,rcs:30.000000
timestame:1619471489.618000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.800000,distense:40.000000,rcs:33.000000
timestame:1619471489.618000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.450000,yspeed:0.260000,angle:2.270000,distense:37.000000,rcs:32.000000
timestame:1619471489.618000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:0.040000,angle:1.620000,distense:96.200000,rcs:21.000000
timestame:1619471489.618000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:-0.290000,angle:-0.970000,distense:21.200000,rcs:16.000000
timestame:1619471489.618000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.310000,angle:9.070000,distense:23.600000,rcs:21.000000
timestame:1619471489.618000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:-0.330000,angle:5.310000,distense:49.800000,rcs:15.000000
