timestame:1619470351.692000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:1.720000,angle:-5.080000,distense:40.000000,rcs:27.000000
timestame:1619470351.692000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-3.250000,angle:-18.000000,distense:35.400000,rcs:27.000000
timestame:1619470351.692000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-6.480000,angle:-14.970000,distense:56.200000,rcs:16.000000
timestame:1619470351.692000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:-4.910000,angle:13.040000,distense:52.400000,rcs:15.000000
timestame:1619470351.692000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-2.750000,angle:-17.550000,distense:35.800000,rcs:36.000000
timestame:1619470351.692000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.030000,angle:-5.220000,distense:86.800000,rcs:9.000000
timestame:1619470351.692000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:11.760000,angle:-1.870000,distense:53.600000,rcs:15.000000
timestame:1619470351.692000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:-0.210000,angle:-18.000000,distense:61.200000,rcs:16.000000
timestame:1619470351.692000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-3.840000,angle:-15.490000,distense:57.000000,rcs:26.000000
timestame:1619470351.692000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-1.200000,angle:0.440000,distense:52.400000,rcs:6.000000
