timestame:1619471346.006000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.370000,yspeed:-0.240000,angle:-5.120000,distense:34.600000,rcs:26.000000
timestame:1619471346.006000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.810000,yspeed:-0.130000,angle:-11.770000,distense:62.200000,rcs:27.000000
timestame:1619471346.006000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.630000,yspeed:-8.670000,angle:-18.000000,distense:31.000000,rcs:13.000000
timestame:1619471346.006000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-1.020000,angle:-18.000000,distense:33.800000,rcs:13.000000
timestame:1619471346.006000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:0.240000,angle:-6.660000,distense:98.800000,rcs:21.000000
timestame:1619471346.006000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.710000,yspeed:-0.470000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619471346.006000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:16.240000,distense:45.800000,rcs:6.000000
timestame:1619471346.006000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.480000,yspeed:-0.430000,angle:-10.600000,distense:66.600000,rcs:28.000000
timestame:1619471346.006000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.530000,angle:-18.000000,distense:23.600000,rcs:9.000000
timestame:1619471346.006000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.190000,angle:1.060000,distense:23.200000,rcs:39.000000
