timestame:1619471412.856000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-2.020000,angle:-15.140000,distense:40.200000,rcs:6.000000
timestame:1619471412.856000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-2.090000,angle:-18.000000,distense:37.600000,rcs:9.000000
timestame:1619471412.856000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.220000,yspeed:-1.680000,angle:-18.000000,distense:32.600000,rcs:26.000000
timestame:1619471412.856000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-10.370000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619471412.856000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-2.040000,angle:-9.540000,distense:39.600000,rcs:6.000000
timestame:1619471412.856000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-0.950000,angle:-16.200000,distense:36.600000,rcs:29.000000
timestame:1619471412.856000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-12.790000,distense:52.000000,rcs:12.000000
timestame:1619471412.856000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:35.000000,rcs:22.000000
timestame:1619471412.856000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:-10.240000,angle:-18.000000,distense:63.000000,rcs:12.000000
timestame:1619471412.856000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-11.890000,angle:-18.000000,distense:66.000000,rcs:16.000000
timestame:1619471412.856000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:-0.600000,angle:-5.470000,distense:161.600000,rcs:16.000000
timestame:1619471412.856000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-0.960000,angle:9.650000,distense:88.400000,rcs:12.000000
