timestame:1619469498.022000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.160000,yspeed:-0.410000,angle:-18.000000,distense:39.600000,rcs:26.000000
timestame:1619469498.022000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-0.030000,angle:2.180000,distense:23.600000,rcs:30.000000
timestame:1619469498.022000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-0.260000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619469498.022000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.980000,yspeed:-0.270000,angle:11.770000,distense:4.200000,rcs:28.000000
timestame:1619469498.022000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469498.022000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.130000,yspeed:-0.290000,angle:-18.000000,distense:45.400000,rcs:32.000000
timestame:1619469498.022000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:2.650000,angle:-16.500000,distense:33.200000,rcs:15.000000
timestame:1619469498.022000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:3.490000,angle:-11.120000,distense:41.400000,rcs:9.000000
timestame:1619469498.022000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:1.800000,angle:22.860000,distense:27.400000,rcs:19.000000
timestame:1619469498.022000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.600000,yspeed:5.580000,angle:-16.070000,distense:39.400000,rcs:6.000000
