timestame:1619469899.082000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:0.130000,angle:2.300000,distense:33.000000,rcs:26.000000
timestame:1619469899.082000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.650000,yspeed:0.740000,angle:6.720000,distense:42.400000,rcs:32.000000
timestame:1619469899.082000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:9.720000,distense:49.600000,rcs:16.000000
timestame:1619469899.082000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.500000,angle:-18.000000,distense:41.400000,rcs:13.000000
timestame:1619469899.082000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.120000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469899.082000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.350000,yspeed:0.080000,angle:2.170000,distense:26.000000,rcs:43.000000
timestame:1619469899.082000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:22.400000,rcs:6.000000
timestame:1619469899.082000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-0.100000,angle:-18.000000,distense:35.600000,rcs:9.000000
timestame:1619469899.082000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.980000,yspeed:-2.770000,angle:-15.310000,distense:56.400000,rcs:16.000000
timestame:1619469899.082000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:0.690000,angle:10.120000,distense:28.800000,rcs:26.000000
timestame:1619469899.082000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:-0.410000,angle:-18.000000,distense:22.200000,rcs:6.000000
