timestame:1619471289.384000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:2.630000,angle:22.690000,distense:30.600000,rcs:19.000000
timestame:1619471289.384000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.800000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471289.384000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:2.390000,angle:22.900000,distense:35.600000,rcs:18.000000
timestame:1619471289.384000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:2.440000,angle:-17.920000,distense:43.600000,rcs:15.000000
timestame:1619471289.384000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-1.030000,angle:-16.730000,distense:35.000000,rcs:13.000000
timestame:1619471289.384000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.660000,angle:-14.050000,distense:36.200000,rcs:6.000000
timestame:1619471289.384000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.500000,angle:-17.630000,distense:44.000000,rcs:6.000000
timestame:1619471289.384000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.980000,yspeed:-0.040000,angle:-18.000000,distense:33.000000,rcs:20.000000
timestame:1619471289.384000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:-1.050000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471289.384000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-1.770000,angle:-18.000000,distense:30.400000,rcs:13.000000
