timestame:1619469850.838000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-3.650000,angle:-18.000000,distense:35.000000,rcs:23.000000
timestame:1619469850.838000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-5.270000,angle:-9.560000,distense:44.600000,rcs:6.000000
timestame:1619469850.838000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.670000,angle:-18.000000,distense:32.600000,rcs:15.000000
timestame:1619469850.838000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:1.590000,angle:22.830000,distense:46.200000,rcs:22.000000
timestame:1619469850.838000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-2.850000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469850.838000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-4.170000,angle:12.120000,distense:46.000000,rcs:25.000000
timestame:1619469850.838000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:2.630000,angle:10.850000,distense:40.400000,rcs:27.000000
timestame:1619469850.838000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.620000,angle:1.010000,distense:47.600000,rcs:9.000000
timestame:1619469850.838000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.250000,yspeed:-0.840000,angle:-9.850000,distense:88.200000,rcs:19.000000
timestame:1619469850.838000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-8.840000,angle:3.690000,distense:42.200000,rcs:9.000000
timestame:1619469850.838000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:-13.150000,angle:-18.000000,distense:37.000000,rcs:6.000000
