timestame:1619469906.429000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:4.450000,angle:-9.550000,distense:39.000000,rcs:15.000000
timestame:1619469906.429000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:-0.050000,angle:2.710000,distense:60.600000,rcs:24.000000
timestame:1619469906.429000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.580000,yspeed:0.150000,angle:4.090000,distense:96.200000,rcs:23.000000
timestame:1619469906.429000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.920000,yspeed:0.340000,angle:-18.000000,distense:47.400000,rcs:29.000000
timestame:1619469906.429000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:3.380000,angle:-14.850000,distense:50.200000,rcs:9.000000
timestame:1619469906.429000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.830000,yspeed:-0.020000,angle:3.040000,distense:102.000000,rcs:13.000000
timestame:1619469906.429000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-0.010000,angle:2.340000,distense:53.800000,rcs:41.000000
timestame:1619469906.429000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:2.190000,angle:-17.090000,distense:38.600000,rcs:25.000000
timestame:1619469906.429000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:2.630000,angle:-13.550000,distense:31.000000,rcs:21.000000
timestame:1619469906.429000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:1.650000,angle:-17.150000,distense:26.400000,rcs:16.000000
timestame:1619469906.429000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.940000,yspeed:0.120000,angle:4.780000,distense:81.800000,rcs:15.000000
