timestame:1619469518.095000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:2.720000,angle:-1.340000,distense:16.600000,rcs:6.000000
timestame:1619469518.095000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:-1.680000,angle:-11.430000,distense:25.600000,rcs:24.000000
timestame:1619469518.095000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.620000,yspeed:-1.570000,angle:-8.150000,distense:47.800000,rcs:27.000000
timestame:1619469518.095000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:-3.690000,angle:-15.910000,distense:57.600000,rcs:26.000000
timestame:1619469518.095000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.230000,yspeed:-3.040000,angle:-3.680000,distense:35.000000,rcs:6.000000
timestame:1619469518.095000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:-2.980000,distense:36.000000,rcs:27.000000
timestame:1619469518.095000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.160000,yspeed:0.630000,angle:-3.900000,distense:71.800000,rcs:9.000000
timestame:1619469518.095000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:0.310000,angle:-1.480000,distense:36.800000,rcs:6.000000
timestame:1619469518.095000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:0.350000,angle:-2.520000,distense:36.400000,rcs:26.000000
timestame:1619469518.095000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:-0.170000,angle:-9.680000,distense:22.600000,rcs:20.000000
