timestame:1619470818.129000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:0.070000,angle:2.200000,distense:22.800000,rcs:22.000000
timestame:1619470818.129000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.440000,angle:-18.000000,distense:39.000000,rcs:19.000000
timestame:1619470818.129000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-0.040000,angle:9.490000,distense:29.600000,rcs:37.000000
timestame:1619470818.129000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.180000,yspeed:0.290000,angle:-18.000000,distense:29.600000,rcs:9.000000
timestame:1619470818.129000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.050000,angle:13.570000,distense:14.000000,rcs:15.000000
timestame:1619470818.129000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-0.680000,angle:8.620000,distense:46.600000,rcs:6.000000
timestame:1619470818.129000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.320000,yspeed:-4.850000,angle:0.910000,distense:26.400000,rcs:29.000000
timestame:1619470818.129000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.480000,yspeed:0.150000,angle:-7.400000,distense:22.600000,rcs:23.000000
timestame:1619470818.129000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.340000,distense:33.800000,rcs:20.000000
timestame:1619470818.129000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.230000,yspeed:-0.380000,angle:-18.000000,distense:35.800000,rcs:16.000000
timestame:1619470818.129000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:-0.010000,angle:9.320000,distense:39.800000,rcs:9.000000
timestame:1619470818.129000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:-0.130000,angle:9.100000,distense:18.000000,rcs:20.000000
timestame:1619470818.129000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.260000,yspeed:-0.890000,angle:-5.580000,distense:114.600000,rcs:22.000000
