timestame:1619470539.753000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.410000,yspeed:2.050000,angle:20.660000,distense:39.800000,rcs:6.000000
timestame:1619470539.753000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.250000,yspeed:0.180000,angle:-11.590000,distense:80.400000,rcs:20.000000
timestame:1619470539.753000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:3.340000,angle:2.500000,distense:41.400000,rcs:27.000000
timestame:1619470539.753000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:4.880000,angle:-8.610000,distense:47.600000,rcs:6.000000
timestame:1619470539.753000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:3.300000,angle:-14.070000,distense:41.000000,rcs:9.000000
timestame:1619470539.753000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:8.550000,angle:7.160000,distense:42.400000,rcs:31.000000
timestame:1619470539.753000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:3.210000,angle:-15.640000,distense:38.800000,rcs:21.000000
timestame:1619470539.753000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-0.180000,angle:-8.960000,distense:78.600000,rcs:24.000000
timestame:1619470539.753000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:6.920000,angle:-0.650000,distense:43.000000,rcs:34.000000
timestame:1619470539.753000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:-0.280000,angle:-10.060000,distense:92.200000,rcs:22.000000
