timestame:1619470398.775000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-3.160000,angle:-14.090000,distense:41.000000,rcs:28.000000
timestame:1619470398.775000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.220000,angle:16.430000,distense:51.600000,rcs:15.000000
timestame:1619470398.775000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-3.480000,angle:-18.000000,distense:39.200000,rcs:13.000000
timestame:1619470398.775000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.600000,yspeed:2.080000,angle:22.110000,distense:27.400000,rcs:27.000000
timestame:1619470398.775000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-0.570000,angle:15.490000,distense:44.800000,rcs:31.000000
timestame:1619470398.775000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:-0.180000,angle:-17.330000,distense:22.600000,rcs:21.000000
timestame:1619470398.775000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619470398.775000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:1.000000,angle:17.210000,distense:30.200000,rcs:28.000000
timestame:1619470398.775000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-6.930000,distense:61.000000,rcs:6.000000
timestame:1619470398.775000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-1.910000,angle:-9.620000,distense:41.600000,rcs:20.000000
timestame:1619470398.775000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-2.310000,angle:13.750000,distense:59.400000,rcs:13.000000
