timestame:1619471478.327000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471478.327000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619471478.327000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:-18.000000,distense:33.800000,rcs:13.000000
timestame:1619471478.327000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.130000,yspeed:-0.070000,angle:-18.000000,distense:29.600000,rcs:13.000000
timestame:1619471478.327000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.410000,angle:-18.000000,distense:21.200000,rcs:6.000000
timestame:1619471478.327000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.150000,angle:-18.000000,distense:42.800000,rcs:18.000000
timestame:1619471478.327000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.030000,angle:0.930000,distense:23.800000,rcs:32.000000
timestame:1619471478.327000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.140000,yspeed:-0.360000,angle:-15.690000,distense:48.600000,rcs:27.000000
timestame:1619471478.327000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:-0.050000,angle:-18.000000,distense:39.600000,rcs:20.000000
timestame:1619471478.327000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.220000,yspeed:-0.380000,angle:-11.920000,distense:77.400000,rcs:25.000000
