timestame:1619470247.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-2.560000,angle:-18.000000,distense:34.800000,rcs:21.000000
timestame:1619470247.367000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-2.030000,angle:-18.000000,distense:32.200000,rcs:15.000000
timestame:1619470247.367000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-7.410000,angle:-18.000000,distense:37.800000,rcs:29.000000
timestame:1619470247.367000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-5.150000,angle:-18.000000,distense:40.200000,rcs:31.000000
timestame:1619470247.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.850000,angle:-15.140000,distense:40.000000,rcs:21.000000
timestame:1619470247.367000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-4.960000,angle:-5.840000,distense:40.400000,rcs:35.000000
timestame:1619470247.367000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:-0.020000,angle:-7.040000,distense:95.000000,rcs:26.000000
timestame:1619470247.367000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-0.830000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619470247.367000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:0.620000,angle:-5.320000,distense:109.600000,rcs:6.000000
timestame:1619470247.367000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:0.210000,angle:-5.940000,distense:102.200000,rcs:13.000000
