timestame:1619471485.458000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.570000,angle:-18.000000,distense:31.600000,rcs:16.000000
timestame:1619471485.458000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:0.650000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619471485.458000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.000000,angle:2.010000,distense:71.400000,rcs:25.000000
timestame:1619471485.458000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.290000,angle:8.160000,distense:35.600000,rcs:30.000000
timestame:1619471485.458000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:0.270000,angle:3.560000,distense:22.000000,rcs:42.000000
timestame:1619471485.458000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.220000,angle:1.390000,distense:19.000000,rcs:36.000000
timestame:1619471485.458000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.410000,distense:68.000000,rcs:13.000000
timestame:1619471485.458000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.820000,yspeed:0.250000,angle:2.410000,distense:52.000000,rcs:40.000000
timestame:1619471485.458000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.020000,angle:-0.430000,distense:12.200000,rcs:29.000000
timestame:1619471485.458000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.450000,yspeed:-0.750000,angle:-18.000000,distense:35.400000,rcs:20.000000
timestame:1619471485.458000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:0.350000,angle:10.020000,distense:26.400000,rcs:26.000000
timestame:1619471485.458000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.470000,yspeed:-0.690000,angle:-18.000000,distense:33.600000,rcs:13.000000
