timestame:1619469897.647000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:1.910000,angle:-17.860000,distense:25.000000,rcs:6.000000
timestame:1619469897.647000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.070000,yspeed:0.100000,angle:2.240000,distense:28.800000,rcs:34.000000
timestame:1619469897.647000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619469897.647000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619469897.647000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:-0.160000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619469897.647000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:-0.010000,angle:6.210000,distense:38.800000,rcs:31.000000
timestame:1619469897.647000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:5.730000,distense:39.600000,rcs:33.000000
timestame:1619469897.647000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:-0.360000,angle:1.650000,distense:22.200000,rcs:35.000000
timestame:1619469897.647000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.530000,yspeed:-0.920000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619469897.647000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.060000,angle:7.360000,distense:49.200000,rcs:12.000000
timestame:1619469897.647000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:15.780000,distense:23.800000,rcs:26.000000
timestame:1619469897.647000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619469897.647000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:0.680000,angle:10.980000,distense:21.800000,rcs:21.000000
timestame:1619469897.647000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:5.090000,angle:-18.000000,distense:46.000000,rcs:16.000000
