timestame:1619471477.212000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.160000,yspeed:-0.170000,angle:-18.000000,distense:36.600000,rcs:6.000000
timestame:1619471477.212000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.540000,yspeed:-1.190000,angle:-18.000000,distense:29.000000,rcs:12.000000
timestame:1619471477.212000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.450000,yspeed:-0.250000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619471477.212000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:-0.480000,angle:-18.000000,distense:31.000000,rcs:13.000000
timestame:1619471477.212000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.450000,yspeed:0.010000,angle:-18.000000,distense:40.000000,rcs:29.000000
timestame:1619471477.212000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.300000,yspeed:-0.560000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619471477.212000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:8.930000,angle:-13.120000,distense:43.400000,rcs:6.000000
timestame:1619471477.212000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.720000,yspeed:-0.210000,angle:-12.500000,distense:58.000000,rcs:24.000000
timestame:1619471477.212000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.310000,angle:-18.000000,distense:54.200000,rcs:15.000000
timestame:1619471477.212000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.490000,yspeed:-0.350000,angle:-18.000000,distense:45.800000,rcs:21.000000
timestame:1619471477.212000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:0.210000,angle:0.580000,distense:28.200000,rcs:9.000000
