timestame:1619469899.267000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:0.310000,angle:2.820000,distense:33.600000,rcs:33.000000
timestame:1619469899.267000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.340000,yspeed:0.750000,angle:6.830000,distense:43.200000,rcs:28.000000
timestame:1619469899.267000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-0.100000,angle:-18.000000,distense:41.600000,rcs:15.000000
timestame:1619469899.267000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.100000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469899.267000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:0.200000,angle:2.510000,distense:26.800000,rcs:39.000000
timestame:1619469899.267000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:21.800000,rcs:6.000000
timestame:1619469899.267000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:-0.610000,angle:-18.000000,distense:34.800000,rcs:16.000000
timestame:1619469899.267000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.640000,yspeed:-0.420000,angle:-15.360000,distense:53.200000,rcs:19.000000
timestame:1619469899.267000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.640000,angle:9.860000,distense:30.200000,rcs:25.000000
timestame:1619469899.267000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.330000,angle:-18.000000,distense:21.200000,rcs:6.000000
