timestame:1619471286.152000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-2.960000,angle:-18.000000,distense:40.400000,rcs:26.000000
timestame:1619471286.152000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.680000,yspeed:0.710000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471286.152000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-1.480000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619471286.152000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-1.690000,angle:-18.000000,distense:36.800000,rcs:24.000000
timestame:1619471286.152000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:3.140000,angle:7.820000,distense:49.000000,rcs:6.000000
timestame:1619471286.152000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:2.440000,angle:-2.560000,distense:40.400000,rcs:27.000000
timestame:1619471286.152000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-2.730000,angle:-10.150000,distense:39.200000,rcs:27.000000
timestame:1619471286.152000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-1.240000,angle:-18.000000,distense:36.800000,rcs:19.000000
timestame:1619471286.152000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:0.120000,angle:-12.230000,distense:37.800000,rcs:32.000000
timestame:1619471286.152000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-15.140000,angle:-2.920000,distense:63.600000,rcs:13.000000
timestame:1619471286.152000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-4.980000,angle:-11.950000,distense:60.400000,rcs:9.000000
