timestame:1619471346.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.290000,angle:-5.230000,distense:34.800000,rcs:34.000000
timestame:1619471346.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.910000,yspeed:-0.130000,angle:-11.870000,distense:61.800000,rcs:28.000000
timestame:1619471346.067000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.400000,yspeed:-6.370000,angle:-18.000000,distense:30.200000,rcs:12.000000
timestame:1619471346.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:1.720000,angle:8.980000,distense:21.800000,rcs:19.000000
timestame:1619471346.067000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-1.020000,angle:-18.000000,distense:33.400000,rcs:13.000000
timestame:1619471346.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:0.210000,angle:-6.690000,distense:98.600000,rcs:22.000000
timestame:1619471346.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.530000,yspeed:-0.230000,angle:-18.000000,distense:35.000000,rcs:6.000000
timestame:1619471346.067000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:16.480000,distense:46.200000,rcs:6.000000
timestame:1619471346.067000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-0.420000,angle:-10.660000,distense:66.200000,rcs:27.000000
timestame:1619471346.067000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.530000,angle:-18.000000,distense:23.200000,rcs:9.000000
timestame:1619471346.067000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.190000,angle:1.080000,distense:23.400000,rcs:39.000000
