timestame:1619470538.334000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:2.440000,angle:21.760000,distense:44.000000,rcs:12.000000
timestame:1619470538.334000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.100000,yspeed:1.190000,angle:19.750000,distense:31.200000,rcs:25.000000
timestame:1619470538.334000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:0.110000,angle:-11.260000,distense:84.800000,rcs:12.000000
timestame:1619470538.334000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:4.990000,angle:-14.150000,distense:40.800000,rcs:21.000000
timestame:1619470538.334000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:2.840000,angle:-17.770000,distense:34.600000,rcs:21.000000
timestame:1619470538.334000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:15.250000,angle:-8.900000,distense:44.600000,rcs:21.000000
timestame:1619470538.334000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:1.110000,angle:-18.000000,distense:47.400000,rcs:6.000000
timestame:1619470538.334000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:3.060000,angle:-8.130000,distense:82.000000,rcs:18.000000
timestame:1619470538.334000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:1.680000,angle:-14.510000,distense:46.800000,rcs:26.000000
timestame:1619470538.334000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.000000,angle:-16.760000,distense:55.200000,rcs:12.000000
