timestame:1619471508.732000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:0.670000,angle:6.590000,distense:12.200000,rcs:35.000000
timestame:1619471508.732000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.310000,yspeed:0.000000,angle:3.520000,distense:86.200000,rcs:25.000000
timestame:1619471508.732000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.400000,yspeed:0.040000,angle:4.900000,distense:91.400000,rcs:9.000000
timestame:1619471508.732000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-11.410000,angle:-18.000000,distense:14.800000,rcs:9.000000
timestame:1619471508.732000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.970000,yspeed:0.430000,angle:2.760000,distense:37.600000,rcs:32.000000
timestame:1619471508.732000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.970000,yspeed:0.080000,angle:-13.140000,distense:81.200000,rcs:13.000000
timestame:1619471508.732000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.850000,yspeed:0.700000,angle:5.420000,distense:73.600000,rcs:31.000000
timestame:1619471508.732000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.700000,yspeed:2.540000,angle:4.140000,distense:25.800000,rcs:37.000000
timestame:1619471508.732000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.440000,yspeed:2.750000,angle:6.050000,distense:77.400000,rcs:12.000000
timestame:1619471508.732000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:32.430000,yspeed:2.900000,angle:2.550000,distense:77.800000,rcs:6.000000
