timestame:1619470187.118000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.490000,angle:-12.620000,distense:47.400000,rcs:6.000000
timestame:1619470187.118000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:1.680000,angle:-12.240000,distense:37.800000,rcs:12.000000
timestame:1619470187.118000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:2.560000,angle:-16.510000,distense:37.200000,rcs:18.000000
timestame:1619470187.118000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:6.370000,angle:-3.960000,distense:43.400000,rcs:6.000000
timestame:1619470187.118000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.840000,yspeed:-0.010000,angle:-6.930000,distense:69.400000,rcs:29.000000
timestame:1619470187.118000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.530000,angle:16.100000,distense:38.400000,rcs:12.000000
timestame:1619470187.118000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:-4.350000,angle:5.460000,distense:127.400000,rcs:13.000000
timestame:1619470187.118000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:3.080000,angle:7.930000,distense:137.600000,rcs:9.000000
timestame:1619470187.118000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.260000,angle:4.480000,distense:124.200000,rcs:12.000000
timestame:1619470187.118000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:2.920000,angle:-10.480000,distense:46.200000,rcs:9.000000
