timestame:1619471474.163000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.160000,angle:-18.000000,distense:53.800000,rcs:16.000000
timestame:1619471474.163000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.280000,yspeed:-2.900000,angle:-18.000000,distense:39.400000,rcs:33.000000
timestame:1619471474.163000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.030000,yspeed:0.180000,angle:-13.330000,distense:48.600000,rcs:15.000000
timestame:1619471474.163000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.830000,yspeed:-0.090000,angle:-15.530000,distense:47.400000,rcs:27.000000
timestame:1619471474.163000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.100000,yspeed:4.030000,angle:-10.420000,distense:65.000000,rcs:30.000000
timestame:1619471474.163000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.070000,angle:-9.420000,distense:70.200000,rcs:22.000000
timestame:1619471474.163000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.550000,angle:-8.600000,distense:81.200000,rcs:12.000000
timestame:1619471474.163000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.270000,yspeed:0.140000,angle:-13.810000,distense:68.200000,rcs:18.000000
timestame:1619471474.163000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-0.260000,angle:-15.850000,distense:62.000000,rcs:18.000000
timestame:1619471474.163000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.000000,yspeed:-2.250000,angle:-18.000000,distense:39.200000,rcs:6.000000
