timestame:1619471280.823000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:8.030000,angle:21.150000,distense:45.400000,rcs:19.000000
timestame:1619471280.823000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-4.140000,angle:-18.000000,distense:60.600000,rcs:12.000000
timestame:1619471280.823000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-1.960000,angle:-1.230000,distense:43.200000,rcs:18.000000
timestame:1619471280.823000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-7.070000,angle:11.910000,distense:42.200000,rcs:20.000000
timestame:1619471280.823000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:4.880000,angle:20.310000,distense:41.200000,rcs:22.000000
timestame:1619471280.823000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-12.270000,angle:-2.430000,distense:68.000000,rcs:9.000000
timestame:1619471280.823000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.610000,angle:-16.280000,distense:43.000000,rcs:28.000000
timestame:1619471280.823000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-3.090000,angle:-7.500000,distense:56.800000,rcs:6.000000
timestame:1619471280.823000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:1.420000,angle:6.590000,distense:92.800000,rcs:12.000000
timestame:1619471280.823000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-11.270000,distense:67.800000,rcs:21.000000
