timestame:1619471429.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-2.650000,angle:-18.000000,distense:32.600000,rcs:22.000000
timestame:1619471429.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-0.480000,angle:-6.300000,distense:99.000000,rcs:22.000000
timestame:1619471429.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:0.100000,angle:-9.640000,distense:92.600000,rcs:22.000000
timestame:1619471429.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.640000,yspeed:-1.710000,angle:-9.110000,distense:96.400000,rcs:24.000000
timestame:1619471429.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-2.950000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471429.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:73.600000,rcs:9.000000
timestame:1619471429.821000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:0.030000,angle:-11.180000,distense:83.200000,rcs:13.000000
timestame:1619471429.821000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-2.240000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619471429.821000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:1.410000,angle:-5.960000,distense:103.200000,rcs:26.000000
timestame:1619471429.821000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:1.960000,angle:-18.000000,distense:44.000000,rcs:6.000000
