timestame:1619470537.895000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:2.440000,angle:21.340000,distense:42.000000,rcs:9.000000
timestame:1619470537.895000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.890000,angle:20.430000,distense:28.400000,rcs:22.000000
timestame:1619470537.895000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.820000,yspeed:0.510000,angle:-10.800000,distense:85.800000,rcs:13.000000
timestame:1619470537.895000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:2.390000,angle:-18.000000,distense:51.600000,rcs:6.000000
timestame:1619470537.895000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:6.340000,angle:-15.260000,distense:38.800000,rcs:18.000000
timestame:1619470537.895000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:2.570000,angle:22.250000,distense:32.600000,rcs:21.000000
timestame:1619470537.895000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:13.360000,angle:-9.120000,distense:43.800000,rcs:6.000000
timestame:1619470537.895000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:0.600000,angle:-18.000000,distense:48.600000,rcs:21.000000
timestame:1619470537.895000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.060000,yspeed:0.000000,angle:-18.000000,distense:33.200000,rcs:25.000000
timestame:1619470537.895000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.400000,yspeed:0.000000,angle:-14.260000,distense:49.800000,rcs:22.000000
timestame:1619470537.895000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.000000,angle:-18.000000,distense:50.800000,rcs:12.000000
