timestame:1619470823.907000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:-0.770000,angle:-7.140000,distense:37.000000,rcs:22.000000
timestame:1619470823.907000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.490000,yspeed:-1.380000,angle:-18.000000,distense:28.800000,rcs:20.000000
timestame:1619470823.907000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:0.340000,angle:5.930000,distense:59.000000,rcs:18.000000
timestame:1619470823.907000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:0.180000,angle:5.740000,distense:48.800000,rcs:18.000000
timestame:1619470823.907000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.110000,yspeed:0.560000,angle:8.570000,distense:41.000000,rcs:31.000000
timestame:1619470823.907000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.570000,yspeed:0.250000,angle:2.700000,distense:59.400000,rcs:34.000000
timestame:1619470823.907000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:-1.240000,angle:-7.730000,distense:48.800000,rcs:18.000000
timestame:1619470823.907000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:0.240000,angle:5.730000,distense:53.400000,rcs:20.000000
timestame:1619470823.907000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:-6.580000,angle:-13.460000,distense:51.800000,rcs:6.000000
timestame:1619470823.907000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.660000,yspeed:-0.740000,angle:-18.000000,distense:26.400000,rcs:20.000000
