timestame:1619470817.694000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.030000,angle:1.910000,distense:22.200000,rcs:26.000000
timestame:1619470817.694000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:-0.310000,angle:-18.000000,distense:41.600000,rcs:20.000000
timestame:1619470817.694000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:-0.140000,angle:9.720000,distense:28.000000,rcs:35.000000
timestame:1619470817.694000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:0.190000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619470817.694000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:16.130000,distense:13.000000,rcs:23.000000
timestame:1619470817.694000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.030000,angle:9.710000,distense:45.400000,rcs:6.000000
timestame:1619470817.694000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:0.910000,angle:-7.590000,distense:20.800000,rcs:20.000000
timestame:1619470817.694000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.000000,angle:10.250000,distense:33.000000,rcs:15.000000
timestame:1619470817.694000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-0.270000,angle:-18.000000,distense:38.200000,rcs:15.000000
timestame:1619470817.694000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:-0.090000,angle:9.410000,distense:38.600000,rcs:6.000000
timestame:1619470817.694000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:0.200000,angle:11.480000,distense:16.600000,rcs:13.000000
timestame:1619470817.694000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.040000,yspeed:-1.370000,angle:-5.130000,distense:122.000000,rcs:19.000000
