timestame:1619469511.517000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.370000,yspeed:0.400000,angle:4.790000,distense:97.000000,rcs:32.000000
timestame:1619469511.517000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.330000,yspeed:0.450000,angle:1.620000,distense:109.600000,rcs:6.000000
timestame:1619469511.517000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.150000,yspeed:0.350000,angle:4.080000,distense:103.800000,rcs:19.000000
timestame:1619469511.517000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.600000,yspeed:0.050000,angle:-6.170000,distense:57.600000,rcs:6.000000
timestame:1619469511.517000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:0.630000,angle:-6.210000,distense:23.600000,rcs:24.000000
timestame:1619469511.517000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.530000,yspeed:0.530000,angle:-3.280000,distense:29.200000,rcs:32.000000
timestame:1619469511.517000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:-4.820000,angle:-12.140000,distense:17.800000,rcs:21.000000
timestame:1619469511.517000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.380000,yspeed:4.480000,angle:-2.470000,distense:31.200000,rcs:34.000000
timestame:1619469511.517000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.810000,yspeed:0.280000,angle:1.690000,distense:99.600000,rcs:36.000000
timestame:1619469511.517000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:-5.410000,angle:-18.000000,distense:63.600000,rcs:9.000000
