timestame:1619469867.951000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.720000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469867.951000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-1.060000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469867.951000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-0.220000,angle:-8.740000,distense:80.400000,rcs:26.000000
timestame:1619469867.951000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:3.300000,angle:-11.280000,distense:43.600000,rcs:12.000000
timestame:1619469867.951000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-18.000000,distense:36.200000,rcs:19.000000
timestame:1619469867.951000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-0.550000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469867.951000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.770000,yspeed:-6.780000,angle:-16.240000,distense:45.200000,rcs:15.000000
timestame:1619469867.951000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.140000,yspeed:-7.350000,angle:-18.000000,distense:67.800000,rcs:13.000000
timestame:1619469867.951000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-1.550000,angle:-18.000000,distense:38.200000,rcs:28.000000
timestame:1619469867.951000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.910000,angle:-8.670000,distense:40.200000,rcs:6.000000
timestame:1619469867.951000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.550000,angle:-18.000000,distense:59.600000,rcs:6.000000
timestame:1619469867.951000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.610000,angle:-7.720000,distense:89.200000,rcs:20.000000
