timestame:1619469494.859000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619469494.859000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.170000,yspeed:-0.840000,angle:-14.220000,distense:57.400000,rcs:27.000000
timestame:1619469494.859000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:0.060000,angle:-14.090000,distense:54.600000,rcs:22.000000
timestame:1619469494.859000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:-0.230000,angle:-18.000000,distense:42.800000,rcs:16.000000
timestame:1619469494.859000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.210000,yspeed:0.070000,angle:-18.000000,distense:38.200000,rcs:18.000000
timestame:1619469494.859000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.220000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619469494.859000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.920000,yspeed:-0.740000,angle:-18.000000,distense:47.400000,rcs:19.000000
timestame:1619469494.859000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:-0.150000,angle:-10.630000,distense:29.800000,rcs:15.000000
timestame:1619469494.859000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-0.440000,angle:-11.770000,distense:63.600000,rcs:20.000000
timestame:1619469494.859000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-0.420000,angle:-13.430000,distense:14.800000,rcs:9.000000
timestame:1619469494.859000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:1.410000,angle:22.700000,distense:26.000000,rcs:13.000000
