timestame:1619471486.629000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619471486.629000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.240000,yspeed:0.150000,angle:1.900000,distense:81.800000,rcs:19.000000
timestame:1619471486.629000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.430000,angle:8.200000,distense:40.000000,rcs:20.000000
timestame:1619471486.629000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.110000,angle:3.180000,distense:26.000000,rcs:37.000000
timestame:1619471486.629000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:0.210000,angle:1.730000,distense:23.200000,rcs:37.000000
timestame:1619471486.629000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.460000,yspeed:2.680000,angle:9.980000,distense:35.800000,rcs:29.000000
timestame:1619471486.629000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.920000,yspeed:0.210000,angle:2.190000,distense:62.400000,rcs:33.000000
timestame:1619471486.629000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:0.150000,angle:0.660000,distense:14.000000,rcs:36.000000
timestame:1619471486.629000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471486.629000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.460000,angle:9.630000,distense:32.000000,rcs:20.000000
