timestame:1619470783.235000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:2.710000,angle:9.000000,distense:39.600000,rcs:34.000000
timestame:1619470783.235000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:-3.390000,angle:-9.800000,distense:48.400000,rcs:18.000000
timestame:1619470783.235000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-0.570000,angle:4.600000,distense:37.800000,rcs:6.000000
timestame:1619470783.235000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-4.050000,angle:-7.290000,distense:47.600000,rcs:22.000000
timestame:1619470783.235000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-4.270000,angle:-15.460000,distense:37.200000,rcs:6.000000
timestame:1619470783.235000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-4.120000,angle:-18.000000,distense:37.000000,rcs:13.000000
timestame:1619470783.235000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:0.830000,distense:42.000000,rcs:30.000000
timestame:1619470783.235000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.830000,yspeed:-14.440000,angle:-18.000000,distense:39.400000,rcs:31.000000
timestame:1619470783.235000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:-0.890000,angle:-11.220000,distense:83.200000,rcs:20.000000
timestame:1619470783.235000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-4.710000,angle:0.730000,distense:62.000000,rcs:15.000000
