timestame:1619469899.698000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-12.950000,angle:5.370000,distense:83.400000,rcs:9.000000
timestame:1619469899.698000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:0.370000,angle:3.070000,distense:34.800000,rcs:34.000000
timestame:1619469899.698000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:0.490000,angle:6.400000,distense:46.000000,rcs:33.000000
timestame:1619469899.698000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.220000,angle:-18.000000,distense:41.000000,rcs:15.000000
timestame:1619469899.698000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.080000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619469899.698000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:9.170000,distense:33.000000,rcs:6.000000
timestame:1619469899.698000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:0.120000,angle:2.300000,distense:28.000000,rcs:39.000000
timestame:1619469899.698000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:-0.430000,angle:-18.000000,distense:33.400000,rcs:13.000000
timestame:1619469899.698000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.110000,yspeed:0.260000,angle:-16.540000,distense:47.800000,rcs:13.000000
timestame:1619469899.698000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:0.530000,angle:9.300000,distense:32.400000,rcs:28.000000
