timestame:1619470398.899000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-3.120000,angle:-14.520000,distense:41.200000,rcs:29.000000
timestame:1619470398.899000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.350000,angle:16.640000,distense:51.800000,rcs:9.000000
timestame:1619470398.899000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-3.280000,angle:-18.000000,distense:39.000000,rcs:9.000000
timestame:1619470398.899000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.870000,yspeed:-0.720000,angle:21.050000,distense:27.600000,rcs:33.000000
timestame:1619470398.899000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:-2.120000,angle:14.220000,distense:46.400000,rcs:31.000000
timestame:1619470398.899000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-0.410000,angle:22.240000,distense:23.400000,rcs:19.000000
timestame:1619470398.899000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470398.899000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:1.060000,angle:17.160000,distense:30.800000,rcs:24.000000
timestame:1619470398.899000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-7.590000,distense:60.600000,rcs:6.000000
timestame:1619470398.899000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-1.870000,angle:-9.930000,distense:41.400000,rcs:35.000000
timestame:1619470398.899000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.950000,yspeed:-1.600000,angle:14.190000,distense:58.800000,rcs:12.000000
