timestame:1619470813.417000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:0.050000,angle:-16.140000,distense:60.000000,rcs:36.000000
timestame:1619470813.417000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:0.590000,angle:12.060000,distense:22.600000,rcs:34.000000
timestame:1619470813.417000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.160000,yspeed:-0.280000,angle:-13.870000,distense:68.800000,rcs:9.000000
timestame:1619470813.417000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.430000,yspeed:-0.500000,angle:-12.410000,distense:61.200000,rcs:28.000000
timestame:1619470813.417000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.120000,yspeed:-0.380000,angle:-18.000000,distense:36.000000,rcs:15.000000
timestame:1619470813.417000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:0.200000,angle:11.850000,distense:16.800000,rcs:27.000000
timestame:1619470813.417000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:5.010000,angle:-1.070000,distense:14.600000,rcs:15.000000
timestame:1619470813.417000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:0.340000,angle:13.120000,distense:27.600000,rcs:22.000000
timestame:1619470813.417000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-0.730000,angle:3.660000,distense:29.600000,rcs:6.000000
timestame:1619470813.417000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:0.810000,angle:11.520000,distense:32.800000,rcs:13.000000
timestame:1619470813.417000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:0.310000,angle:14.010000,distense:10.800000,rcs:16.000000
