timestame:1619469497.640000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:-5.310000,distense:32.400000,rcs:9.000000
timestame:1619469497.640000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.990000,yspeed:-0.440000,angle:-18.000000,distense:41.800000,rcs:21.000000
timestame:1619469497.640000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.460000,yspeed:-0.250000,angle:-18.000000,distense:39.800000,rcs:9.000000
timestame:1619469497.640000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.890000,yspeed:0.790000,angle:6.640000,distense:8.800000,rcs:26.000000
timestame:1619469497.640000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.490000,yspeed:-0.440000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469497.640000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:-0.320000,angle:-17.060000,distense:48.200000,rcs:16.000000
timestame:1619469497.640000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:2.520000,angle:-16.930000,distense:31.200000,rcs:12.000000
timestame:1619469497.640000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:3.450000,angle:-12.160000,distense:40.000000,rcs:12.000000
timestame:1619469497.640000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.690000,yspeed:1.460000,angle:22.390000,distense:25.600000,rcs:15.000000
timestame:1619469497.640000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.600000,yspeed:5.580000,angle:-16.660000,distense:35.400000,rcs:6.000000
timestame:1619469497.640000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-12.600000,distense:56.200000,rcs:13.000000
