timestame:1619471283.416000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-2.980000,angle:-9.440000,distense:44.200000,rcs:29.000000
timestame:1619471283.416000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-16.460000,distense:43.400000,rcs:34.000000
timestame:1619471283.416000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-5.020000,angle:-18.000000,distense:70.600000,rcs:6.000000
timestame:1619471283.416000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.390000,yspeed:-20.150000,angle:-18.000000,distense:44.600000,rcs:6.000000
timestame:1619471283.416000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-2.130000,angle:-18.000000,distense:40.600000,rcs:15.000000
timestame:1619471283.416000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-3.800000,angle:-18.000000,distense:53.400000,rcs:6.000000
timestame:1619471283.416000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:0.960000,angle:6.860000,distense:110.200000,rcs:6.000000
timestame:1619471283.416000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:-8.850000,angle:-5.300000,distense:55.400000,rcs:20.000000
timestame:1619471283.416000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-3.740000,angle:-18.000000,distense:62.000000,rcs:6.000000
timestame:1619471283.416000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-39.840000,yspeed:5.460000,angle:-18.000000,distense:10.400000,rcs:6.000000
