timestame:1619470093.200000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:3.910000,angle:20.090000,distense:40.400000,rcs:12.000000
timestame:1619470093.200000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.110000,angle:-18.000000,distense:31.800000,rcs:12.000000
timestame:1619470093.200000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:-0.060000,angle:18.330000,distense:52.400000,rcs:22.000000
timestame:1619470093.200000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470093.200000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.810000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619470093.200000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-1.560000,angle:-18.000000,distense:33.800000,rcs:13.000000
timestame:1619470093.200000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-0.040000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619470093.200000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:-2.790000,angle:16.310000,distense:37.800000,rcs:24.000000
timestame:1619470093.200000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:-12.450000,angle:12.290000,distense:52.400000,rcs:28.000000
timestame:1619470093.200000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:6.060000,angle:12.710000,distense:38.200000,rcs:24.000000
timestame:1619470093.200000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:1.910000,angle:-16.630000,distense:53.200000,rcs:16.000000
timestame:1619470093.200000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-8.430000,distense:54.200000,rcs:16.000000
timestame:1619470093.200000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-1.980000,angle:-15.810000,distense:54.800000,rcs:18.000000
timestame:1619470093.200000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:4.360000,angle:-5.210000,distense:42.600000,rcs:13.000000
timestame:1619470093.200000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:6.170000,angle:-15.570000,distense:47.000000,rcs:9.000000
timestame:1619470093.200000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:9.980000,angle:-18.000000,distense:48.600000,rcs:13.000000
