timestame:1619471158.532000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.910000,angle:-16.350000,distense:40.800000,rcs:34.000000
timestame:1619471158.532000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:-3.990000,angle:-16.320000,distense:42.000000,rcs:31.000000
timestame:1619471158.532000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-2.080000,angle:-18.000000,distense:39.600000,rcs:24.000000
timestame:1619471158.532000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-0.880000,angle:-10.520000,distense:41.000000,rcs:24.000000
timestame:1619471158.532000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:4.530000,angle:-15.000000,distense:47.000000,rcs:6.000000
timestame:1619471158.532000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:2.920000,angle:-14.260000,distense:41.600000,rcs:23.000000
timestame:1619471158.532000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:9.120000,distense:49.000000,rcs:6.000000
timestame:1619471158.532000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.520000,yspeed:-10.670000,angle:-18.000000,distense:66.800000,rcs:13.000000
timestame:1619471158.532000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-2.810000,angle:-18.000000,distense:39.000000,rcs:18.000000
timestame:1619471158.532000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.180000,yspeed:-0.950000,angle:21.110000,distense:21.000000,rcs:18.000000
timestame:1619471158.532000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.330000,yspeed:-6.740000,angle:-18.000000,distense:69.400000,rcs:9.000000
