timestame:1619470784.922000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.290000,angle:-9.990000,distense:36.600000,rcs:15.000000
timestame:1619470784.922000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.640000,yspeed:3.380000,angle:-5.830000,distense:50.400000,rcs:19.000000
timestame:1619470784.922000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-2.190000,angle:-18.000000,distense:34.400000,rcs:24.000000
timestame:1619470784.922000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-4.970000,angle:-11.350000,distense:43.000000,rcs:34.000000
timestame:1619470784.922000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.610000,angle:-18.000000,distense:36.400000,rcs:19.000000
timestame:1619470784.922000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:0.110000,angle:-0.560000,distense:38.000000,rcs:6.000000
timestame:1619470784.922000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-7.170000,angle:-18.000000,distense:42.000000,rcs:20.000000
timestame:1619470784.922000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-1.770000,angle:-18.000000,distense:34.400000,rcs:29.000000
timestame:1619470784.922000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.680000,angle:-12.420000,distense:80.400000,rcs:9.000000
timestame:1619470784.922000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-7.110000,angle:-10.690000,distense:65.200000,rcs:6.000000
