timestame:1619471472.545000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-0.450000,angle:-17.070000,distense:61.600000,rcs:19.000000
timestame:1619471472.545000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.900000,yspeed:0.000000,angle:-8.020000,distense:83.000000,rcs:19.000000
timestame:1619471472.545000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.560000,yspeed:0.070000,angle:-10.980000,distense:61.400000,rcs:13.000000
timestame:1619471472.545000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:0.620000,angle:-13.070000,distense:54.400000,rcs:32.000000
timestame:1619471472.545000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.270000,distense:57.400000,rcs:33.000000
timestame:1619471472.545000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.850000,distense:95.400000,rcs:19.000000
timestame:1619471472.545000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.580000,yspeed:0.130000,angle:-6.980000,distense:127.200000,rcs:9.000000
timestame:1619471472.545000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:0.110000,angle:-8.210000,distense:78.400000,rcs:29.000000
timestame:1619471472.545000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.250000,yspeed:0.000000,angle:-6.860000,distense:91.200000,rcs:16.000000
timestame:1619471472.545000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.000000,yspeed:0.380000,angle:-12.460000,distense:75.200000,rcs:13.000000
timestame:1619471472.545000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.190000,angle:-13.760000,distense:69.400000,rcs:21.000000
