timestame:1619470651.170000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:1.340000,angle:-7.150000,distense:24.200000,rcs:6.000000
timestame:1619470651.170000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-14.140000,angle:-18.000000,distense:66.600000,rcs:9.000000
timestame:1619470651.170000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-1.930000,angle:-18.000000,distense:35.400000,rcs:12.000000
timestame:1619470651.170000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.060000,angle:-14.790000,distense:41.200000,rcs:24.000000
timestame:1619470651.170000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-3.030000,angle:-18.000000,distense:39.400000,rcs:12.000000
timestame:1619470651.170000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-3.120000,angle:-18.000000,distense:39.000000,rcs:18.000000
timestame:1619470651.170000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-13.870000,angle:-18.000000,distense:67.200000,rcs:12.000000
timestame:1619470651.170000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.840000,yspeed:-3.520000,angle:-18.000000,distense:47.400000,rcs:6.000000
timestame:1619470651.170000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:4.090000,angle:-18.000000,distense:38.400000,rcs:28.000000
timestame:1619470651.170000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-18.000000,distense:32.600000,rcs:13.000000
