timestame:1619469494.174000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.580000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619469494.174000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:1.910000,angle:-12.430000,distense:61.800000,rcs:26.000000
timestame:1619469494.174000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.620000,yspeed:-0.120000,angle:-13.570000,distense:57.800000,rcs:26.000000
timestame:1619469494.174000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-0.330000,angle:-18.000000,distense:46.600000,rcs:16.000000
timestame:1619469494.174000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:0.480000,angle:-18.000000,distense:42.200000,rcs:22.000000
timestame:1619469494.174000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469494.174000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.810000,yspeed:-0.180000,angle:-18.000000,distense:37.000000,rcs:18.000000
timestame:1619469494.174000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.450000,angle:-18.000000,distense:51.000000,rcs:22.000000
timestame:1619469494.174000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:0.080000,angle:-10.200000,distense:29.200000,rcs:13.000000
timestame:1619469494.174000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-0.160000,angle:-10.660000,distense:67.400000,rcs:20.000000
timestame:1619469494.174000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.880000,yspeed:2.640000,angle:-15.700000,distense:22.800000,rcs:19.000000
