timestame:1619471489.433000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:0.370000,angle:3.050000,distense:27.600000,rcs:42.000000
timestame:1619471489.433000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.780000,yspeed:-1.070000,angle:4.990000,distense:57.800000,rcs:25.000000
timestame:1619471489.433000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.070000,yspeed:-0.340000,angle:13.820000,distense:20.000000,rcs:9.000000
timestame:1619471489.433000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:0.470000,angle:7.470000,distense:54.800000,rcs:20.000000
timestame:1619471489.433000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.780000,distense:39.200000,rcs:33.000000
timestame:1619471489.433000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:0.270000,angle:2.280000,distense:36.200000,rcs:32.000000
timestame:1619471489.433000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.660000,yspeed:0.150000,angle:1.800000,distense:93.800000,rcs:21.000000
timestame:1619471489.433000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:-0.110000,angle:-0.220000,distense:20.800000,rcs:13.000000
timestame:1619471489.433000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:0.350000,angle:9.380000,distense:22.600000,rcs:25.000000
timestame:1619471489.433000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:-0.300000,angle:5.580000,distense:48.400000,rcs:16.000000
