timestame:1619469496.712000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-7.220000,angle:7.560000,distense:29.600000,rcs:6.000000
timestame:1619469496.712000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:-0.660000,angle:-18.000000,distense:47.000000,rcs:31.000000
timestame:1619469496.712000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.020000,angle:-17.470000,distense:45.000000,rcs:6.000000
timestame:1619469496.712000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.490000,yspeed:-0.440000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469496.712000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.270000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469496.712000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:19.400000,distense:33.400000,rcs:16.000000
timestame:1619469496.712000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:20.650000,distense:34.200000,rcs:19.000000
timestame:1619469496.712000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619469496.712000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-0.400000,angle:-18.000000,distense:37.000000,rcs:18.000000
timestame:1619469496.712000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:20.000000,rcs:13.000000
timestame:1619469496.712000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.490000,angle:-15.180000,distense:53.400000,rcs:27.000000
timestame:1619469496.712000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:1.420000,angle:21.690000,distense:25.400000,rcs:12.000000
timestame:1619469496.712000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:2.800000,angle:-15.450000,distense:35.800000,rcs:13.000000
timestame:1619469496.712000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:-3.430000,angle:22.550000,distense:20.600000,rcs:24.000000
