timestame:1619470398.092000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-3.040000,angle:-10.660000,distense:41.400000,rcs:26.000000
timestame:1619470398.092000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:10.850000,angle:-16.730000,distense:41.000000,rcs:35.000000
timestame:1619470398.092000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:-1.140000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619470398.092000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.910000,yspeed:-0.040000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619470398.092000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:0.140000,angle:16.570000,distense:50.200000,rcs:9.000000
timestame:1619470398.092000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.410000,angle:-18.000000,distense:40.400000,rcs:15.000000
timestame:1619470398.092000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:-1.220000,angle:-17.310000,distense:21.600000,rcs:34.000000
timestame:1619470398.092000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-0.370000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619470398.092000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.180000,yspeed:0.770000,angle:18.110000,distense:25.800000,rcs:26.000000
timestame:1619470398.092000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-18.000000,distense:56.200000,rcs:28.000000
timestame:1619470398.092000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:70.400000,rcs:9.000000
timestame:1619470398.092000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-5.800000,angle:-3.240000,distense:63.200000,rcs:13.000000
timestame:1619470398.092000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:68.200000,rcs:12.000000
timestame:1619470398.092000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-0.390000,angle:14.300000,distense:63.800000,rcs:15.000000
