timestame:1619469497.144000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:1.520000,distense:30.600000,rcs:9.000000
timestame:1619469497.144000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.450000,angle:-18.000000,distense:44.600000,rcs:21.000000
timestame:1619469497.144000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.240000,yspeed:0.090000,angle:-18.000000,distense:42.600000,rcs:9.000000
timestame:1619469497.144000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469497.144000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469497.144000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:19.090000,distense:42.800000,rcs:19.000000
timestame:1619469497.144000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.440000,yspeed:-0.300000,angle:-18.000000,distense:34.400000,rcs:9.000000
timestame:1619469497.144000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.480000,yspeed:-0.610000,angle:-16.190000,distense:51.600000,rcs:12.000000
timestame:1619469497.144000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.300000,yspeed:2.340000,angle:-17.440000,distense:28.000000,rcs:12.000000
timestame:1619469497.144000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:3.070000,angle:-14.090000,distense:37.600000,rcs:13.000000
timestame:1619469497.144000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:2.150000,angle:-17.090000,distense:22.600000,rcs:23.000000
timestame:1619469497.144000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-17.030000,distense:36.800000,rcs:13.000000
