timestame:1619471276.286000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:5.520000,angle:12.260000,distense:38.200000,rcs:29.000000
timestame:1619471276.286000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-3.760000,angle:-2.830000,distense:51.200000,rcs:24.000000
timestame:1619471276.286000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:3.280000,angle:-11.370000,distense:46.400000,rcs:24.000000
timestame:1619471276.286000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.100000,angle:8.950000,distense:39.200000,rcs:13.000000
timestame:1619471276.286000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:1.970000,angle:4.500000,distense:38.000000,rcs:18.000000
timestame:1619471276.286000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:12.340000,angle:-10.310000,distense:42.400000,rcs:9.000000
timestame:1619471276.286000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.270000,angle:8.740000,distense:21.200000,rcs:6.000000
timestame:1619471276.286000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-9.620000,angle:9.110000,distense:108.800000,rcs:9.000000
timestame:1619471276.286000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:0.170000,angle:8.710000,distense:22.800000,rcs:9.000000
timestame:1619471276.286000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-0.220000,angle:11.430000,distense:14.000000,rcs:6.000000
timestame:1619471276.286000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:-9.910000,angle:-10.620000,distense:58.600000,rcs:12.000000
