timestame:1619471412.979000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-1.880000,angle:-15.220000,distense:40.000000,rcs:24.000000
timestame:1619471412.979000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619471412.979000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:-1.590000,angle:-18.000000,distense:32.200000,rcs:23.000000
timestame:1619471412.979000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:-8.150000,angle:-18.000000,distense:35.600000,rcs:12.000000
timestame:1619471412.979000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-2.040000,angle:-9.930000,distense:39.400000,rcs:6.000000
timestame:1619471412.979000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-7.010000,angle:-18.000000,distense:36.400000,rcs:30.000000
timestame:1619471412.979000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-11.990000,distense:52.800000,rcs:12.000000
timestame:1619471412.979000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:35.000000,rcs:22.000000
timestame:1619471412.979000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-9.840000,angle:-18.000000,distense:63.000000,rcs:12.000000
timestame:1619471412.979000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-11.740000,angle:-18.000000,distense:65.800000,rcs:18.000000
timestame:1619471412.979000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.020000,yspeed:-0.580000,angle:-5.510000,distense:160.800000,rcs:16.000000
timestame:1619471412.979000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-2.100000,angle:9.250000,distense:88.000000,rcs:9.000000
timestame:1619471412.979000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-0.490000,angle:-18.000000,distense:73.800000,rcs:9.000000
