timestame:1619471477.581000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.330000,yspeed:-0.240000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619471477.581000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.600000,yspeed:-1.010000,angle:-18.000000,distense:27.400000,rcs:12.000000
timestame:1619471477.581000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:21.000000,rcs:9.000000
timestame:1619471477.581000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471477.581000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.560000,yspeed:-0.120000,angle:-18.000000,distense:37.000000,rcs:28.000000
timestame:1619471477.581000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:-0.490000,angle:-18.000000,distense:24.000000,rcs:6.000000
timestame:1619471477.581000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.710000,yspeed:0.000000,angle:-18.000000,distense:40.600000,rcs:21.000000
timestame:1619471477.581000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:0.070000,angle:1.330000,distense:21.200000,rcs:39.000000
timestame:1619471477.581000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:0.000000,angle:-18.000000,distense:48.000000,rcs:20.000000
timestame:1619471477.581000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:-0.280000,angle:-13.430000,distense:55.200000,rcs:23.000000
timestame:1619471477.581000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.280000,yspeed:-0.080000,angle:-18.000000,distense:44.200000,rcs:13.000000
timestame:1619471477.581000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.310000,yspeed:0.990000,angle:-10.820000,distense:83.800000,rcs:18.000000
timestame:1619471477.581000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.010000,distense:30.000000,rcs:15.000000
