timestame:1619469860.137000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-2.120000,angle:-18.000000,distense:41.200000,rcs:15.000000
timestame:1619469860.137000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.590000,angle:-18.000000,distense:40.000000,rcs:15.000000
timestame:1619469860.137000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.950000,yspeed:-3.590000,angle:10.900000,distense:67.400000,rcs:12.000000
timestame:1619469860.137000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.720000,yspeed:1.870000,angle:-5.840000,distense:104.200000,rcs:13.000000
timestame:1619469860.137000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:3.370000,angle:-17.930000,distense:46.000000,rcs:6.000000
timestame:1619469860.137000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.320000,yspeed:-0.070000,angle:-6.910000,distense:95.600000,rcs:24.000000
timestame:1619469860.137000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-1.830000,angle:-18.000000,distense:50.000000,rcs:9.000000
timestame:1619469860.137000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.020000,yspeed:-16.200000,angle:-7.830000,distense:99.000000,rcs:13.000000
timestame:1619469860.137000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.380000,angle:-17.730000,distense:20.000000,rcs:19.000000
timestame:1619469860.137000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-12.720000,angle:-14.800000,distense:62.000000,rcs:9.000000
