timestame:1619470400.388000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-2.560000,angle:-18.000000,distense:39.600000,rcs:24.000000
timestame:1619470400.388000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:-12.220000,angle:-18.000000,distense:62.400000,rcs:9.000000
timestame:1619470400.388000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-2.530000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470400.388000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.920000,angle:19.600000,distense:33.800000,rcs:31.000000
timestame:1619470400.388000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:0.950000,angle:-17.730000,distense:27.200000,rcs:16.000000
timestame:1619470400.388000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-7.050000,angle:-18.000000,distense:39.000000,rcs:6.000000
timestame:1619470400.388000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:1.030000,angle:19.660000,distense:23.400000,rcs:30.000000
timestame:1619470400.388000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:-9.160000,angle:-16.360000,distense:64.800000,rcs:9.000000
timestame:1619470400.388000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:0.200000,angle:-18.000000,distense:36.000000,rcs:21.000000
timestame:1619470400.388000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.640000,distense:51.600000,rcs:6.000000
