timestame:1619469960.239000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:-3.610000,angle:-18.000000,distense:36.000000,rcs:26.000000
timestame:1619469960.239000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.180000,yspeed:-1.250000,angle:10.500000,distense:43.600000,rcs:35.000000
timestame:1619469960.239000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-3.400000,angle:-15.920000,distense:39.000000,rcs:27.000000
timestame:1619469960.239000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-3.020000,angle:20.200000,distense:46.200000,rcs:18.000000
timestame:1619469960.239000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.790000,yspeed:9.210000,angle:-1.110000,distense:49.800000,rcs:6.000000
timestame:1619469960.239000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.910000,yspeed:-1.580000,angle:-18.000000,distense:32.200000,rcs:12.000000
timestame:1619469960.239000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:-1.580000,angle:20.310000,distense:20.600000,rcs:26.000000
timestame:1619469960.239000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:0.590000,angle:17.650000,distense:31.200000,rcs:24.000000
timestame:1619469960.239000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-3.060000,angle:-18.000000,distense:36.200000,rcs:18.000000
timestame:1619469960.239000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:0.580000,angle:19.240000,distense:28.600000,rcs:30.000000
