timestame:1619471144.376000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-0.870000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471144.376000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:8.480000,angle:-2.540000,distense:40.600000,rcs:34.000000
timestame:1619471144.376000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:8.260000,angle:-7.150000,distense:41.400000,rcs:6.000000
timestame:1619471144.376000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:52.600000,rcs:9.000000
timestame:1619471144.376000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:5.940000,angle:-5.730000,distense:43.000000,rcs:33.000000
timestame:1619471144.376000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-5.170000,distense:42.200000,rcs:6.000000
timestame:1619471144.376000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-2.470000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619471144.376000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:2.930000,angle:-7.700000,distense:65.800000,rcs:9.000000
timestame:1619471144.376000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.670000,angle:-2.460000,distense:50.000000,rcs:9.000000
timestame:1619471144.376000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:-4.530000,angle:-14.280000,distense:48.000000,rcs:19.000000
