timestame:1619471489.180000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.310000,angle:2.860000,distense:26.400000,rcs:41.000000
timestame:1619471489.180000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.260000,yspeed:-1.390000,angle:5.290000,distense:56.200000,rcs:26.000000
timestame:1619471489.180000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:-0.780000,angle:14.570000,distense:18.600000,rcs:20.000000
timestame:1619471489.180000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:0.470000,angle:7.540000,distense:53.400000,rcs:23.000000
timestame:1619471489.180000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.760000,distense:38.200000,rcs:33.000000
timestame:1619471489.180000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.260000,angle:2.240000,distense:34.800000,rcs:33.000000
timestame:1619471489.180000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.440000,yspeed:0.130000,angle:1.800000,distense:90.800000,rcs:24.000000
timestame:1619471489.180000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-0.350000,angle:-0.950000,distense:20.400000,rcs:6.000000
timestame:1619471489.180000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.350000,angle:9.610000,distense:21.600000,rcs:24.000000
timestame:1619471489.180000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:-0.220000,angle:6.010000,distense:46.600000,rcs:23.000000
