timestame:1619471334.393000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:0.080000,angle:-6.930000,distense:91.600000,rcs:21.000000
timestame:1619471334.393000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:0.060000,angle:-5.350000,distense:115.200000,rcs:15.000000
timestame:1619471334.393000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.260000,yspeed:0.040000,angle:-18.000000,distense:46.800000,rcs:6.000000
timestame:1619471334.393000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:-0.280000,angle:-5.390000,distense:129.800000,rcs:9.000000
timestame:1619471334.393000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:1.020000,angle:22.080000,distense:26.200000,rcs:19.000000
timestame:1619471334.393000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-0.040000,angle:-6.290000,distense:98.600000,rcs:19.000000
timestame:1619471334.393000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.820000,angle:-9.430000,distense:41.000000,rcs:9.000000
timestame:1619471334.393000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.580000,yspeed:2.010000,angle:22.840000,distense:32.400000,rcs:16.000000
timestame:1619471334.393000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:7.360000,angle:-11.590000,distense:40.000000,rcs:12.000000
timestame:1619471334.393000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.880000,yspeed:-1.170000,angle:-18.000000,distense:42.800000,rcs:9.000000
timestame:1619471334.393000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:21.740000,distense:37.200000,rcs:9.000000
timestame:1619471334.393000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-4.180000,distense:124.600000,rcs:12.000000
