timestame:1619471341.342000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:0.060000,angle:-8.260000,distense:83.400000,rcs:28.000000
timestame:1619471341.342000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:6.400000,angle:-14.470000,distense:58.800000,rcs:20.000000
timestame:1619471341.342000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.200000,yspeed:0.360000,angle:-10.940000,distense:60.400000,rcs:19.000000
timestame:1619471341.342000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.560000,yspeed:-4.150000,angle:-14.740000,distense:58.000000,rcs:30.000000
timestame:1619471341.342000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-14.570000,distense:82.400000,rcs:12.000000
timestame:1619471341.342000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.060000,angle:-6.950000,distense:91.000000,rcs:21.000000
timestame:1619471341.342000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:1.160000,angle:-18.000000,distense:52.800000,rcs:31.000000
timestame:1619471341.342000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.770000,yspeed:-0.790000,angle:-18.000000,distense:42.600000,rcs:18.000000
timestame:1619471341.342000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.120000,yspeed:-0.800000,angle:-13.600000,distense:66.200000,rcs:16.000000
timestame:1619471341.342000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.580000,yspeed:-0.760000,angle:-18.000000,distense:58.400000,rcs:13.000000
