timestame:1619469847.793000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:-3.190000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619469847.793000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-1.830000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619469847.793000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:2.590000,angle:-14.700000,distense:46.200000,rcs:20.000000
timestame:1619469847.793000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:-8.150000,angle:-12.530000,distense:47.600000,rcs:15.000000
timestame:1619469847.793000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-4.230000,angle:-18.000000,distense:38.600000,rcs:15.000000
timestame:1619469847.793000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:0.900000,angle:-10.740000,distense:45.000000,rcs:15.000000
timestame:1619469847.793000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:1.540000,angle:-5.360000,distense:42.400000,rcs:26.000000
timestame:1619469847.793000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:-5.160000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619469847.793000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:0.780000,angle:-18.000000,distense:33.800000,rcs:6.000000
timestame:1619469847.793000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-5.800000,angle:-13.720000,distense:56.800000,rcs:9.000000
