timestame:1619470254.560000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:1.250000,angle:22.380000,distense:29.800000,rcs:13.000000
timestame:1619470254.560000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.020000,yspeed:10.210000,angle:-15.080000,distense:60.000000,rcs:13.000000
timestame:1619470254.560000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.140000,yspeed:3.630000,angle:-13.530000,distense:31.400000,rcs:9.000000
timestame:1619470254.560000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:1.930000,angle:-17.510000,distense:40.800000,rcs:36.000000
timestame:1619470254.560000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-0.130000,angle:-6.750000,distense:99.400000,rcs:13.000000
timestame:1619470254.560000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:-1.470000,angle:-12.530000,distense:35.800000,rcs:6.000000
timestame:1619470254.560000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-9.000000,distense:41.400000,rcs:30.000000
timestame:1619470254.560000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-0.130000,angle:-8.210000,distense:85.000000,rcs:13.000000
timestame:1619470254.560000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:5.490000,angle:-11.250000,distense:53.600000,rcs:6.000000
timestame:1619470254.560000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-0.010000,angle:-6.710000,distense:92.400000,rcs:15.000000
