timestame:1619469900.314000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.320000,distense:87.000000,rcs:9.000000
timestame:1619469900.314000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:0.460000,angle:3.490000,distense:37.000000,rcs:35.000000
timestame:1619469900.314000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.650000,yspeed:0.320000,angle:5.970000,distense:49.400000,rcs:35.000000
timestame:1619469900.314000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-1.140000,angle:-18.000000,distense:37.600000,rcs:9.000000
timestame:1619469900.314000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-0.260000,angle:-18.000000,distense:40.600000,rcs:13.000000
timestame:1619469900.314000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:-0.610000,angle:4.500000,distense:57.400000,rcs:26.000000
timestame:1619469900.314000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.390000,angle:3.090000,distense:29.800000,rcs:38.000000
timestame:1619469900.314000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.150000,yspeed:-0.280000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469900.314000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.270000,yspeed:-0.100000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619469900.314000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.380000,yspeed:0.450000,angle:8.640000,distense:36.200000,rcs:20.000000
