timestame:1619470177.779000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.620000,yspeed:0.230000,angle:1.910000,distense:114.600000,rcs:18.000000
timestame:1619470177.779000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:2.220000,angle:22.720000,distense:30.600000,rcs:12.000000
timestame:1619470177.779000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.230000,yspeed:-0.490000,angle:1.110000,distense:151.200000,rcs:12.000000
timestame:1619470177.779000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.490000,yspeed:0.580000,angle:4.680000,distense:77.000000,rcs:24.000000
timestame:1619470177.779000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.510000,angle:-10.660000,distense:38.600000,rcs:12.000000
timestame:1619470177.779000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.340000,yspeed:0.690000,angle:5.230000,distense:70.400000,rcs:21.000000
timestame:1619470177.779000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:3.570000,angle:-15.230000,distense:37.200000,rcs:20.000000
timestame:1619470177.779000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.840000,distense:47.800000,rcs:12.000000
timestame:1619470177.779000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.430000,yspeed:0.850000,angle:6.250000,distense:61.200000,rcs:34.000000
timestame:1619470177.779000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.580000,yspeed:0.730000,angle:2.610000,distense:199.200000,rcs:25.000000
