timestame:1619471158.215000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-0.770000,angle:-15.420000,distense:41.200000,rcs:9.000000
timestame:1619471158.215000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:2.840000,angle:-17.940000,distense:37.600000,rcs:27.000000
timestame:1619471158.215000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-4.050000,angle:-14.330000,distense:42.400000,rcs:24.000000
timestame:1619471158.215000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-9.670000,angle:-18.000000,distense:67.400000,rcs:9.000000
timestame:1619471158.215000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:-1.870000,angle:-18.000000,distense:39.800000,rcs:34.000000
timestame:1619471158.215000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-9.490000,distense:40.800000,rcs:16.000000
timestame:1619471158.215000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:4.530000,angle:-14.660000,distense:42.600000,rcs:6.000000
timestame:1619471158.215000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:2.920000,angle:-14.520000,distense:39.600000,rcs:23.000000
timestame:1619471158.215000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.160000,yspeed:-3.750000,angle:12.610000,distense:43.400000,rcs:6.000000
timestame:1619471158.215000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-12.680000,angle:-18.000000,distense:67.200000,rcs:9.000000
timestame:1619471158.215000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-2.700000,angle:-18.000000,distense:39.400000,rcs:21.000000
timestame:1619471158.215000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:-15.650000,distense:18.200000,rcs:13.000000
