timestame:1619470517.505000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:0.000000,angle:-18.000000,distense:32.800000,rcs:30.000000
timestame:1619470517.505000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-1.400000,angle:-18.000000,distense:33.000000,rcs:22.000000
timestame:1619470517.505000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-1.710000,angle:-18.000000,distense:29.200000,rcs:9.000000
timestame:1619470517.505000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.650000,yspeed:-9.190000,angle:-18.000000,distense:61.400000,rcs:9.000000
timestame:1619470517.505000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-0.970000,angle:-13.010000,distense:37.400000,rcs:23.000000
timestame:1619470517.505000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-0.010000,angle:0.350000,distense:26.600000,rcs:6.000000
timestame:1619470517.505000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.320000,yspeed:-4.940000,angle:-18.000000,distense:48.400000,rcs:6.000000
timestame:1619470517.505000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:-4.480000,angle:-18.000000,distense:42.000000,rcs:12.000000
timestame:1619470517.505000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-2.110000,angle:-18.000000,distense:32.000000,rcs:20.000000
timestame:1619470517.505000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:0.200000,angle:-16.990000,distense:66.400000,rcs:9.000000
