timestame:1619469866.587000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.550000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619469866.587000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.470000,angle:-6.120000,distense:46.000000,rcs:32.000000
timestame:1619469866.587000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-8.730000,distense:41.600000,rcs:34.000000
timestame:1619469866.587000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-1.200000,angle:-18.000000,distense:35.200000,rcs:19.000000
timestame:1619469866.587000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:2.460000,angle:-7.870000,distense:82.000000,rcs:9.000000
timestame:1619469866.587000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:2.790000,angle:-14.570000,distense:37.800000,rcs:12.000000
timestame:1619469866.587000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.210000,angle:-18.000000,distense:31.200000,rcs:12.000000
timestame:1619469866.587000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-0.590000,angle:-18.000000,distense:43.400000,rcs:6.000000
timestame:1619469866.587000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-2.490000,angle:-18.000000,distense:40.200000,rcs:24.000000
timestame:1619469866.587000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-11.130000,angle:-6.350000,distense:36.400000,rcs:12.000000
timestame:1619469866.587000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:1.790000,angle:-9.570000,distense:36.200000,rcs:19.000000
timestame:1619469866.587000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.260000,yspeed:-5.570000,angle:-17.410000,distense:62.400000,rcs:12.000000
