timestame:1619469903.038000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.380000,distense:107.000000,rcs:9.000000
timestame:1619469903.038000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.300000,angle:3.420000,distense:46.400000,rcs:31.000000
timestame:1619469903.038000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.070000,yspeed:0.440000,angle:5.550000,distense:65.800000,rcs:28.000000
timestame:1619469903.038000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-0.190000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469903.038000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-0.100000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469903.038000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.650000,yspeed:0.460000,angle:4.610000,distense:74.800000,rcs:18.000000
timestame:1619469903.038000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:4.090000,distense:115.600000,rcs:13.000000
timestame:1619469903.038000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.240000,angle:3.210000,distense:39.400000,rcs:44.000000
timestame:1619469903.038000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:0.580000,angle:-12.980000,distense:24.800000,rcs:18.000000
timestame:1619469903.038000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:-0.120000,angle:19.450000,distense:21.000000,rcs:27.000000
timestame:1619469903.038000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.500000,yspeed:0.240000,angle:6.670000,distense:54.600000,rcs:12.000000
