timestame:1619470898.190000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-1.700000,angle:-18.000000,distense:40.200000,rcs:15.000000
timestame:1619470898.190000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:1.690000,angle:-16.070000,distense:35.600000,rcs:13.000000
timestame:1619470898.190000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:1.340000,angle:-17.350000,distense:26.600000,rcs:18.000000
timestame:1619470898.190000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.110000,angle:-13.360000,distense:42.600000,rcs:26.000000
timestame:1619470898.190000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:-4.080000,angle:14.820000,distense:44.200000,rcs:30.000000
timestame:1619470898.190000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.430000,angle:2.890000,distense:46.400000,rcs:20.000000
timestame:1619470898.190000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-5.830000,angle:-18.000000,distense:41.000000,rcs:28.000000
timestame:1619470898.190000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-15.220000,distense:44.600000,rcs:9.000000
timestame:1619470898.190000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-17.370000,distense:43.000000,rcs:20.000000
timestame:1619470898.190000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:3.980000,angle:-16.330000,distense:53.200000,rcs:9.000000
timestame:1619470898.190000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:-4.880000,distense:11.000000,rcs:6.000000
timestame:1619470898.190000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:2.280000,angle:-16.580000,distense:46.000000,rcs:12.000000
