timestame:1619470396.532000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:-3.040000,angle:-4.290000,distense:42.400000,rcs:47.000000
timestame:1619470396.532000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-1.070000,angle:-18.000000,distense:36.600000,rcs:15.000000
timestame:1619470396.532000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-0.730000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470396.532000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:-5.210000,angle:-14.430000,distense:40.800000,rcs:16.000000
timestame:1619470396.532000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:3.130000,angle:-17.170000,distense:45.600000,rcs:20.000000
timestame:1619470396.532000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.800000,yspeed:0.040000,angle:-11.170000,distense:84.400000,rcs:15.000000
timestame:1619470396.532000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-1.830000,angle:-8.170000,distense:93.600000,rcs:18.000000
timestame:1619470396.532000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.560000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619470396.532000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.790000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619470396.532000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-0.740000,angle:-10.260000,distense:47.000000,rcs:9.000000
timestame:1619470396.532000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-6.020000,distense:134.000000,rcs:15.000000
