timestame:1619471172.542000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-4.220000,angle:-1.490000,distense:19.200000,rcs:33.000000
timestame:1619471172.542000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:-0.590000,angle:-2.200000,distense:24.600000,rcs:20.000000
timestame:1619471172.542000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:0.620000,angle:-17.870000,distense:21.800000,rcs:23.000000
timestame:1619471172.542000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.410000,yspeed:-2.130000,angle:22.280000,distense:25.800000,rcs:23.000000
timestame:1619471172.542000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.020000,angle:-0.730000,distense:28.000000,rcs:28.000000
timestame:1619471172.542000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-0.160000,angle:2.220000,distense:32.200000,rcs:6.000000
timestame:1619471172.542000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-2.990000,angle:-4.400000,distense:11.000000,rcs:22.000000
timestame:1619471172.542000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:-10.300000,distense:31.000000,rcs:15.000000
timestame:1619471172.542000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.060000,yspeed:1.650000,angle:-15.630000,distense:43.400000,rcs:16.000000
timestame:1619471172.542000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.250000,yspeed:0.000000,angle:-6.770000,distense:96.000000,rcs:20.000000
