timestame:1619470177.404000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.490000,yspeed:0.280000,angle:2.000000,distense:110.200000,rcs:16.000000
timestame:1619470177.404000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:2.440000,angle:22.940000,distense:28.800000,rcs:19.000000
timestame:1619470177.404000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-13.210000,distense:34.000000,rcs:15.000000
timestame:1619470177.404000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.980000,yspeed:-0.070000,angle:1.350000,distense:146.400000,rcs:16.000000
timestame:1619470177.404000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:4.970000,distense:59.400000,rcs:6.000000
timestame:1619470177.404000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.650000,yspeed:0.640000,angle:4.820000,distense:73.400000,rcs:21.000000
timestame:1619470177.404000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.400000,yspeed:0.760000,angle:5.410000,distense:66.800000,rcs:22.000000
timestame:1619470177.404000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:3.400000,angle:-16.230000,distense:35.200000,rcs:24.000000
timestame:1619470177.404000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.680000,distense:45.200000,rcs:12.000000
timestame:1619470177.404000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.590000,yspeed:0.760000,angle:6.190000,distense:57.800000,rcs:23.000000
timestame:1619470177.404000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.060000,yspeed:-1.150000,angle:2.460000,distense:193.400000,rcs:27.000000
