timestame:1619469907.663000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:4.270000,angle:-4.810000,distense:43.200000,rcs:9.000000
timestame:1619469907.663000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.210000,yspeed:-0.100000,angle:2.320000,distense:66.000000,rcs:29.000000
timestame:1619469907.663000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.810000,yspeed:0.160000,angle:3.790000,distense:107.600000,rcs:19.000000
timestame:1619469907.663000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.430000,yspeed:0.610000,angle:-18.000000,distense:27.400000,rcs:20.000000
timestame:1619469907.663000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.020000,yspeed:1.510000,angle:-9.570000,distense:45.200000,rcs:15.000000
timestame:1619469907.663000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.150000,yspeed:-0.050000,angle:2.710000,distense:112.800000,rcs:9.000000
timestame:1619469907.663000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.080000,angle:2.350000,distense:59.200000,rcs:39.000000
timestame:1619469907.663000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:2.870000,angle:-14.310000,distense:44.600000,rcs:9.000000
timestame:1619469907.663000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:2.400000,angle:-11.300000,distense:34.600000,rcs:12.000000
timestame:1619469907.663000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:2.150000,angle:-15.980000,distense:32.800000,rcs:22.000000
timestame:1619469907.663000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.240000,distense:94.000000,rcs:6.000000
