timestame:1619471351.595000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.840000,yspeed:-0.590000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619471351.595000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:-3.000000,angle:7.000000,distense:32.600000,rcs:29.000000
timestame:1619471351.595000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:0.260000,angle:-18.000000,distense:31.400000,rcs:21.000000
timestame:1619471351.595000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.040000,angle:6.900000,distense:28.600000,rcs:21.000000
timestame:1619471351.595000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.220000,angle:-9.430000,distense:76.400000,rcs:20.000000
timestame:1619471351.595000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:0.230000,angle:1.010000,distense:18.400000,rcs:26.000000
timestame:1619471351.595000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.000000,distense:65.600000,rcs:23.000000
timestame:1619471351.595000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.350000,yspeed:0.060000,angle:10.160000,distense:26.000000,rcs:33.000000
timestame:1619471351.595000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.580000,yspeed:-0.490000,angle:-18.000000,distense:36.600000,rcs:15.000000
timestame:1619471351.595000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:-7.910000,angle:-18.000000,distense:65.000000,rcs:12.000000
timestame:1619471351.595000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.450000,yspeed:-0.090000,angle:-8.090000,distense:83.600000,rcs:18.000000
