timestame:1619469898.768000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-13.290000,distense:27.200000,rcs:6.000000
timestame:1619469898.768000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.100000,angle:2.200000,distense:32.000000,rcs:36.000000
timestame:1619469898.768000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.090000,yspeed:0.560000,angle:6.610000,distense:40.200000,rcs:30.000000
timestame:1619469898.768000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:10.130000,distense:47.600000,rcs:16.000000
timestame:1619469898.768000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.260000,angle:-18.000000,distense:42.200000,rcs:13.000000
timestame:1619469898.768000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:-0.140000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469898.768000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.540000,distense:65.800000,rcs:12.000000
timestame:1619469898.768000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:0.110000,angle:2.250000,distense:25.000000,rcs:38.000000
timestame:1619469898.768000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619469898.768000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:0.060000,angle:-18.000000,distense:37.200000,rcs:20.000000
timestame:1619469898.768000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.140000,yspeed:-3.190000,angle:-13.720000,distense:59.600000,rcs:23.000000
timestame:1619469898.768000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.670000,angle:10.230000,distense:27.200000,rcs:24.000000
timestame:1619469898.768000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.970000,yspeed:-0.530000,angle:-18.000000,distense:23.200000,rcs:6.000000
