timestame:1619470345.741000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-2.460000,angle:16.140000,distense:50.400000,rcs:18.000000
timestame:1619470345.741000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:4.980000,angle:0.920000,distense:31.400000,rcs:15.000000
timestame:1619470345.741000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.530000,yspeed:-3.220000,angle:-17.450000,distense:49.800000,rcs:18.000000
timestame:1619470345.741000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:-5.570000,angle:12.840000,distense:41.400000,rcs:30.000000
timestame:1619470345.741000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-1.020000,angle:-4.450000,distense:111.200000,rcs:12.000000
timestame:1619470345.741000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-0.600000,angle:-17.380000,distense:50.800000,rcs:18.000000
timestame:1619470345.741000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:4.050000,angle:18.700000,distense:44.400000,rcs:24.000000
timestame:1619470345.741000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:-1.650000,angle:2.760000,distense:54.600000,rcs:6.000000
timestame:1619470345.741000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:6.170000,angle:-18.000000,distense:50.800000,rcs:16.000000
timestame:1619470345.741000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:22.440000,distense:56.800000,rcs:15.000000
