timestame:1619471172.480000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-3.080000,angle:0.070000,distense:18.800000,rcs:30.000000
timestame:1619471172.480000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-16.310000,angle:3.210000,distense:27.800000,rcs:6.000000
timestame:1619471172.480000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:-0.590000,angle:-2.130000,distense:24.600000,rcs:20.000000
timestame:1619471172.480000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:0.620000,angle:-17.790000,distense:21.600000,rcs:23.000000
timestame:1619471172.480000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.280000,yspeed:-2.670000,angle:22.620000,distense:25.400000,rcs:20.000000
timestame:1619471172.480000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.030000,angle:-0.730000,distense:28.000000,rcs:28.000000
timestame:1619471172.480000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:2.040000,angle:20.200000,distense:36.600000,rcs:9.000000
timestame:1619471172.480000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-0.160000,angle:2.250000,distense:32.200000,rcs:6.000000
timestame:1619471172.480000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-0.860000,angle:-2.210000,distense:11.000000,rcs:24.000000
timestame:1619471172.480000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:-9.900000,distense:32.400000,rcs:15.000000
timestame:1619471172.480000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.060000,yspeed:1.650000,angle:-15.230000,distense:42.600000,rcs:16.000000
