timestame:1619471352.285000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-9.250000,distense:89.600000,rcs:19.000000
timestame:1619471352.285000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.270000,yspeed:-0.640000,angle:-18.000000,distense:24.800000,rcs:6.000000
timestame:1619471352.285000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:0.740000,angle:7.870000,distense:35.200000,rcs:22.000000
timestame:1619471352.285000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.250000,yspeed:-0.750000,angle:-18.000000,distense:26.600000,rcs:9.000000
timestame:1619471352.285000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:0.360000,angle:8.000000,distense:29.800000,rcs:13.000000
timestame:1619471352.285000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-0.340000,angle:-10.310000,distense:72.400000,rcs:22.000000
timestame:1619471352.285000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.230000,angle:1.400000,distense:21.000000,rcs:28.000000
timestame:1619471352.285000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-0.030000,angle:9.210000,distense:28.000000,rcs:27.000000
timestame:1619471352.285000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.850000,yspeed:2.390000,angle:2.980000,distense:76.400000,rcs:15.000000
timestame:1619471352.285000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.700000,angle:-18.000000,distense:32.800000,rcs:21.000000
timestame:1619471352.285000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:-8.010000,angle:-18.000000,distense:68.400000,rcs:12.000000
timestame:1619471352.285000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.190000,angle:-8.650000,distense:80.200000,rcs:18.000000
