timestame:1619470177.158000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.340000,yspeed:0.320000,angle:2.070000,distense:106.400000,rcs:21.000000
timestame:1619470177.158000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.480000,yspeed:2.200000,angle:22.090000,distense:27.400000,rcs:15.000000
timestame:1619470177.158000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:1.560000,angle:-14.050000,distense:33.000000,rcs:25.000000
timestame:1619470177.158000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.970000,yspeed:-1.810000,angle:1.010000,distense:142.400000,rcs:13.000000
timestame:1619470177.158000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:5.120000,distense:56.200000,rcs:6.000000
timestame:1619470177.158000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.720000,yspeed:0.640000,angle:4.880000,distense:70.400000,rcs:19.000000
timestame:1619470177.158000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.490000,yspeed:0.830000,angle:5.550000,distense:63.800000,rcs:20.000000
timestame:1619470177.158000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:3.060000,angle:-17.370000,distense:33.600000,rcs:19.000000
timestame:1619470177.158000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:3.030000,angle:22.360000,distense:43.200000,rcs:9.000000
timestame:1619470177.158000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.730000,yspeed:0.850000,angle:6.430000,distense:54.800000,rcs:25.000000
timestame:1619470177.158000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.540000,yspeed:-0.340000,angle:2.600000,distense:190.000000,rcs:26.000000
