timestame:1619471276.224000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:1.150000,angle:3.420000,distense:45.400000,rcs:22.000000
timestame:1619471276.224000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:-3.730000,angle:-2.520000,distense:51.000000,rcs:25.000000
timestame:1619471276.224000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:3.330000,angle:-11.560000,distense:46.400000,rcs:12.000000
timestame:1619471276.224000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.100000,angle:8.880000,distense:39.000000,rcs:13.000000
timestame:1619471276.224000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:1.970000,angle:4.310000,distense:38.000000,rcs:18.000000
timestame:1619471276.224000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.270000,angle:8.830000,distense:21.200000,rcs:6.000000
timestame:1619471276.224000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:9.600000,distense:108.600000,rcs:9.000000
timestame:1619471276.224000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:0.170000,angle:8.710000,distense:22.800000,rcs:9.000000
timestame:1619471276.224000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-0.210000,angle:11.520000,distense:14.200000,rcs:6.000000
timestame:1619471276.224000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:-9.910000,angle:-10.080000,distense:58.200000,rcs:12.000000
