timestame:1619469500.507000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:0.310000,angle:5.140000,distense:19.800000,rcs:33.000000
timestame:1619469500.507000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.640000,yspeed:-0.620000,angle:-18.000000,distense:26.000000,rcs:9.000000
timestame:1619469500.507000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:0.130000,angle:9.260000,distense:22.800000,rcs:30.000000
timestame:1619469500.507000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:2.110000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619469500.507000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:-0.060000,angle:2.030000,distense:14.400000,rcs:43.000000
timestame:1619469500.507000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:0.070000,angle:14.140000,distense:13.800000,rcs:36.000000
timestame:1619469500.507000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.500000,distense:23.400000,rcs:12.000000
timestame:1619469500.507000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:3.130000,distense:38.000000,rcs:6.000000
timestame:1619469500.507000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.670000,yspeed:-0.020000,angle:-18.000000,distense:52.400000,rcs:24.000000
timestame:1619469500.507000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.240000,yspeed:-0.350000,angle:-18.000000,distense:31.200000,rcs:21.000000
timestame:1619469500.507000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:3.160000,angle:-12.780000,distense:38.800000,rcs:16.000000
