timestame:1619471287.962000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.600000,yspeed:-2.120000,angle:-18.000000,distense:35.000000,rcs:12.000000
timestame:1619471287.962000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:-0.500000,angle:-18.000000,distense:27.600000,rcs:12.000000
timestame:1619471287.962000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-0.980000,angle:-18.000000,distense:32.600000,rcs:15.000000
timestame:1619471287.962000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.750000,yspeed:1.690000,angle:21.840000,distense:27.200000,rcs:18.000000
timestame:1619471287.962000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-1.760000,angle:-14.670000,distense:37.400000,rcs:25.000000
timestame:1619471287.962000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-1.370000,angle:-9.540000,distense:38.400000,rcs:22.000000
timestame:1619471287.962000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:9.600000,angle:9.320000,distense:44.200000,rcs:22.000000
timestame:1619471287.962000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-1.200000,angle:-18.000000,distense:30.400000,rcs:12.000000
timestame:1619471287.962000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-2.040000,angle:-18.000000,distense:34.200000,rcs:25.000000
timestame:1619471287.962000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:4.310000,angle:19.200000,distense:21.600000,rcs:9.000000
timestame:1619471287.962000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:55.400000,rcs:26.000000
