timestame:1619470656.553000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-1.950000,angle:-18.000000,distense:33.200000,rcs:27.000000
timestame:1619470656.553000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.110000,yspeed:-5.200000,angle:-7.000000,distense:117.200000,rcs:9.000000
timestame:1619470656.553000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.010000,yspeed:2.660000,angle:22.700000,distense:21.800000,rcs:15.000000
timestame:1619470656.553000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.710000,yspeed:-1.540000,angle:-7.960000,distense:108.200000,rcs:13.000000
timestame:1619470656.553000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:0.150000,angle:17.540000,distense:26.000000,rcs:9.000000
timestame:1619470656.553000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.860000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470656.553000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.860000,yspeed:-1.970000,angle:-18.000000,distense:29.200000,rcs:13.000000
timestame:1619470656.553000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.880000,angle:-14.340000,distense:37.600000,rcs:6.000000
timestame:1619470656.553000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-1.790000,angle:-18.000000,distense:35.600000,rcs:20.000000
timestame:1619470656.553000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.630000,angle:-16.750000,distense:67.400000,rcs:16.000000
timestame:1619470656.553000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-0.060000,angle:-8.150000,distense:107.600000,rcs:12.000000
