timestame:1619469849.593000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-2.760000,angle:-13.590000,distense:37.200000,rcs:30.000000
timestame:1619469849.593000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:-5.980000,angle:-0.370000,distense:42.600000,rcs:31.000000
timestame:1619469849.593000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.610000,angle:-18.000000,distense:34.200000,rcs:22.000000
timestame:1619469849.593000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:3.760000,angle:-6.040000,distense:42.600000,rcs:18.000000
timestame:1619469849.593000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-2.570000,angle:-18.000000,distense:34.600000,rcs:13.000000
timestame:1619469849.593000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-5.420000,angle:17.250000,distense:46.200000,rcs:30.000000
timestame:1619469849.593000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-4.730000,angle:-18.000000,distense:39.400000,rcs:6.000000
timestame:1619469849.593000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:-2.120000,distense:76.800000,rcs:16.000000
timestame:1619469849.593000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:1.440000,angle:-1.740000,distense:45.600000,rcs:27.000000
timestame:1619469849.593000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-6.240000,angle:-18.000000,distense:55.800000,rcs:6.000000
timestame:1619469849.593000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:3.980000,angle:-2.510000,distense:52.200000,rcs:13.000000
