timestame:1619471343.155000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-0.070000,angle:-9.230000,distense:76.800000,rcs:23.000000
timestame:1619471343.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:4.510000,angle:-18.000000,distense:46.200000,rcs:9.000000
timestame:1619471343.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.170000,angle:-13.220000,distense:52.600000,rcs:25.000000
timestame:1619471343.155000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.180000,yspeed:0.070000,angle:-16.140000,distense:49.000000,rcs:27.000000
timestame:1619471343.155000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.650000,yspeed:1.690000,angle:-7.730000,distense:78.600000,rcs:16.000000
timestame:1619471343.155000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.890000,yspeed:-3.400000,angle:-16.840000,distense:59.800000,rcs:12.000000
timestame:1619471343.155000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.120000,yspeed:-0.200000,angle:-18.000000,distense:39.000000,rcs:15.000000
timestame:1619471343.155000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619471343.155000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.040000,yspeed:-7.560000,angle:-18.000000,distense:33.600000,rcs:15.000000
timestame:1619471343.155000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.440000,angle:-16.670000,distense:55.400000,rcs:20.000000
timestame:1619471343.155000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.280000,yspeed:-0.890000,angle:-18.000000,distense:40.400000,rcs:16.000000
timestame:1619471343.155000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.880000,yspeed:-10.390000,angle:-18.000000,distense:49.200000,rcs:9.000000
