timestame:1619469500.572000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:0.310000,angle:5.140000,distense:20.200000,rcs:33.000000
timestame:1619469500.572000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.730000,yspeed:-0.730000,angle:-18.000000,distense:25.600000,rcs:12.000000
timestame:1619469500.572000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:0.100000,angle:9.100000,distense:23.000000,rcs:31.000000
timestame:1619469500.572000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-0.680000,angle:-18.000000,distense:28.800000,rcs:13.000000
timestame:1619469500.572000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.090000,yspeed:0.000000,angle:2.180000,distense:14.800000,rcs:42.000000
timestame:1619469500.572000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:0.090000,angle:14.070000,distense:14.000000,rcs:32.000000
timestame:1619469500.572000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.460000,distense:23.600000,rcs:12.000000
timestame:1619469500.572000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:3.200000,distense:38.400000,rcs:6.000000
timestame:1619469500.572000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:-0.700000,angle:-18.000000,distense:51.800000,rcs:24.000000
timestame:1619469500.572000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-0.340000,angle:-18.000000,distense:31.000000,rcs:16.000000
timestame:1619469500.572000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:3.190000,angle:-12.500000,distense:39.000000,rcs:12.000000
