timestame:1619471412.730000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-2.010000,angle:-14.750000,distense:40.200000,rcs:33.000000
timestame:1619471412.730000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-2.260000,angle:-18.000000,distense:37.800000,rcs:9.000000
timestame:1619471412.730000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.260000,yspeed:-1.730000,angle:-18.000000,distense:33.000000,rcs:22.000000
timestame:1619471412.730000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-10.370000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619471412.730000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.040000,angle:-9.140000,distense:39.600000,rcs:6.000000
timestame:1619471412.730000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-15.960000,distense:36.600000,rcs:29.000000
timestame:1619471412.730000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-13.610000,distense:51.200000,rcs:12.000000
timestame:1619471412.730000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:35.000000,rcs:22.000000
timestame:1619471412.730000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:-10.190000,angle:-18.000000,distense:63.200000,rcs:20.000000
timestame:1619471412.730000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-1.710000,angle:16.350000,distense:45.600000,rcs:26.000000
timestame:1619471412.730000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.040000,yspeed:-10.200000,angle:-18.000000,distense:66.400000,rcs:16.000000
timestame:1619471412.730000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:-0.600000,angle:-5.400000,distense:162.800000,rcs:16.000000
timestame:1619471412.730000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-3.050000,angle:9.380000,distense:88.400000,rcs:6.000000
