timestame:1619471339.479000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.200000,angle:-8.040000,distense:88.000000,rcs:24.000000
timestame:1619471339.479000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.070000,angle:-6.130000,distense:106.200000,rcs:16.000000
timestame:1619471339.479000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:0.170000,angle:-10.140000,distense:69.000000,rcs:20.000000
timestame:1619471339.479000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.440000,yspeed:0.000000,angle:-11.490000,distense:82.000000,rcs:24.000000
timestame:1619471339.479000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.240000,angle:-2.760000,distense:46.000000,rcs:6.000000
timestame:1619471339.479000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:14.030000,angle:-9.160000,distense:77.800000,rcs:9.000000
timestame:1619471339.479000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.080000,angle:-6.650000,distense:94.200000,rcs:24.000000
timestame:1619471339.479000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.020000,yspeed:-0.050000,angle:-15.750000,distense:61.000000,rcs:20.000000
timestame:1619471339.479000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.010000,yspeed:-1.090000,angle:-10.560000,distense:76.000000,rcs:20.000000
timestame:1619471339.479000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.130000,yspeed:-0.440000,angle:-13.330000,distense:77.200000,rcs:21.000000
