timestame:1619469902.174000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.670000,yspeed:0.080000,angle:5.690000,distense:99.800000,rcs:13.000000
timestame:1619469902.174000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:0.400000,angle:3.460000,distense:43.400000,rcs:24.000000
timestame:1619469902.174000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:0.420000,angle:5.680000,distense:60.200000,rcs:36.000000
timestame:1619469902.174000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:0.360000,angle:-18.000000,distense:34.600000,rcs:12.000000
timestame:1619469902.174000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.170000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469902.174000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:0.400000,angle:4.720000,distense:68.200000,rcs:20.000000
timestame:1619469902.174000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:0.470000,angle:3.500000,distense:36.400000,rcs:45.000000
timestame:1619469902.174000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-2.300000,angle:21.570000,distense:17.000000,rcs:20.000000
timestame:1619469902.174000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.250000,yspeed:0.120000,angle:-18.000000,distense:20.600000,rcs:6.000000
timestame:1619469902.174000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:0.390000,angle:7.400000,distense:48.600000,rcs:24.000000
