timestame:1619471492.164000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.930000,yspeed:0.010000,angle:2.230000,distense:40.800000,rcs:46.000000
timestame:1619471492.164000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:0.180000,angle:4.470000,distense:73.600000,rcs:16.000000
timestame:1619471492.164000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:0.570000,angle:10.990000,distense:33.000000,rcs:12.000000
timestame:1619471492.164000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:0.000000,angle:5.480000,distense:71.000000,rcs:25.000000
timestame:1619471492.164000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:1.940000,distense:53.000000,rcs:20.000000
timestame:1619471492.164000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.100000,yspeed:0.280000,angle:2.470000,distense:50.200000,rcs:23.000000
timestame:1619471492.164000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.250000,yspeed:0.500000,angle:1.620000,distense:145.000000,rcs:6.000000
timestame:1619471492.164000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.610000,yspeed:-0.270000,angle:0.720000,distense:129.200000,rcs:19.000000
timestame:1619471492.164000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.490000,angle:8.210000,distense:34.000000,rcs:24.000000
timestame:1619471492.164000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:8.030000,distense:71.400000,rcs:12.000000
