timestame:1619469906.677000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:4.610000,angle:-8.170000,distense:39.800000,rcs:12.000000
timestame:1619469906.677000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:-0.070000,angle:2.620000,distense:61.400000,rcs:30.000000
timestame:1619469906.677000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.630000,yspeed:0.150000,angle:4.030000,distense:98.200000,rcs:25.000000
timestame:1619469906.677000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.750000,yspeed:0.410000,angle:-18.000000,distense:43.600000,rcs:16.000000
timestame:1619469906.677000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.580000,distense:51.400000,rcs:6.000000
timestame:1619469906.677000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.060000,yspeed:-0.020000,angle:2.970000,distense:104.400000,rcs:15.000000
timestame:1619469906.677000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.170000,yspeed:0.020000,angle:2.350000,distense:54.800000,rcs:43.000000
timestame:1619469906.677000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:2.330000,angle:-16.590000,distense:39.600000,rcs:16.000000
timestame:1619469906.677000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:2.560000,angle:-13.090000,distense:31.600000,rcs:27.000000
timestame:1619469906.677000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.140000,yspeed:1.650000,angle:-17.180000,distense:27.600000,rcs:18.000000
timestame:1619469906.677000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:0.140000,angle:4.700000,distense:84.000000,rcs:6.000000
