timestame:1619469851.085000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-3.600000,angle:-18.000000,distense:34.400000,rcs:21.000000
timestame:1619469851.085000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-5.270000,angle:-11.060000,distense:45.200000,rcs:6.000000
timestame:1619469851.085000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.900000,angle:-18.000000,distense:32.200000,rcs:12.000000
timestame:1619469851.085000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-0.700000,angle:21.880000,distense:45.200000,rcs:13.000000
timestame:1619469851.085000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-4.170000,angle:10.840000,distense:46.000000,rcs:25.000000
timestame:1619469851.085000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.100000,angle:13.130000,distense:40.400000,rcs:25.000000
timestame:1619469851.085000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:19.140000,distense:42.200000,rcs:22.000000
timestame:1619469851.085000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.620000,angle:1.470000,distense:48.000000,rcs:9.000000
timestame:1619469851.085000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.600000,angle:-9.870000,distense:88.400000,rcs:18.000000
timestame:1619469851.085000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:-13.150000,angle:-18.000000,distense:37.600000,rcs:6.000000
