timestame:1619469962.912000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.350000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469962.912000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:1.160000,angle:9.850000,distense:39.400000,rcs:33.000000
timestame:1619469962.912000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-3.360000,angle:-15.230000,distense:37.800000,rcs:18.000000
timestame:1619469962.912000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:1.350000,angle:-17.010000,distense:46.600000,rcs:6.000000
timestame:1619469962.912000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.110000,yspeed:7.530000,angle:4.790000,distense:41.400000,rcs:33.000000
timestame:1619469962.912000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:1.470000,angle:-17.310000,distense:25.000000,rcs:12.000000
timestame:1619469962.912000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:2.050000,angle:20.730000,distense:25.200000,rcs:26.000000
timestame:1619469962.912000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:0.390000,angle:-18.000000,distense:28.800000,rcs:12.000000
timestame:1619469962.912000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:-10.120000,angle:12.800000,distense:44.000000,rcs:24.000000
timestame:1619469962.912000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:1.720000,angle:22.920000,distense:37.000000,rcs:24.000000
timestame:1619469962.912000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:0.850000,angle:22.160000,distense:32.800000,rcs:23.000000
