timestame:1619471353.215000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:0.000000,angle:6.850000,distense:38.000000,rcs:27.000000
timestame:1619471353.215000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:22.200000,rcs:9.000000
timestame:1619471353.215000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:0.230000,angle:7.500000,distense:32.200000,rcs:33.000000
timestame:1619471353.215000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.770000,yspeed:0.000000,angle:-10.540000,distense:66.000000,rcs:35.000000
timestame:1619471353.215000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-0.400000,angle:-11.520000,distense:67.000000,rcs:12.000000
timestame:1619471353.215000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.300000,angle:1.980000,distense:25.000000,rcs:42.000000
timestame:1619471353.215000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.490000,angle:10.370000,distense:30.400000,rcs:25.000000
timestame:1619471353.215000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.050000,yspeed:0.440000,angle:2.170000,distense:86.400000,rcs:23.000000
timestame:1619471353.215000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-1.030000,angle:-18.000000,distense:27.000000,rcs:9.000000
timestame:1619471353.215000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:73.000000,rcs:9.000000
timestame:1619471353.215000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.100000,angle:-9.070000,distense:76.000000,rcs:18.000000
