timestame:1619470131.416000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-7.050000,distense:36.800000,rcs:39.000000
timestame:1619470131.416000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-6.800000,angle:-17.090000,distense:36.400000,rcs:27.000000
timestame:1619470131.416000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.300000,yspeed:-13.030000,angle:-18.000000,distense:31.800000,rcs:30.000000
timestame:1619470131.416000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-8.230000,angle:-11.280000,distense:42.200000,rcs:22.000000
timestame:1619470131.416000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-11.150000,angle:-18.000000,distense:33.800000,rcs:9.000000
timestame:1619470131.416000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.550000,yspeed:-0.450000,angle:-7.010000,distense:100.600000,rcs:13.000000
timestame:1619470131.416000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.850000,angle:-14.750000,distense:20.000000,rcs:20.000000
timestame:1619470131.416000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-1.670000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619470131.416000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.160000,yspeed:0.000000,angle:8.670000,distense:10.000000,rcs:12.000000
timestame:1619470131.416000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:1.490000,angle:22.650000,distense:29.400000,rcs:9.000000
timestame:1619470131.416000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:-10.090000,angle:-16.900000,distense:51.800000,rcs:16.000000
