timestame:1619471485.021000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.570000,angle:-18.000000,distense:34.400000,rcs:16.000000
timestame:1619471485.021000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.100000,yspeed:3.400000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619471485.021000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.270000,angle:8.240000,distense:33.600000,rcs:31.000000
timestame:1619471485.021000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:0.330000,angle:3.660000,distense:20.400000,rcs:43.000000
timestame:1619471485.021000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.200000,angle:1.130000,distense:17.400000,rcs:26.000000
timestame:1619471485.021000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.860000,yspeed:0.220000,angle:2.450000,distense:64.600000,rcs:30.000000
timestame:1619471485.021000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:0.220000,angle:2.390000,distense:48.200000,rcs:27.000000
timestame:1619471485.021000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:0.050000,angle:-0.340000,distense:11.600000,rcs:34.000000
timestame:1619471485.021000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.790000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471485.021000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:0.630000,angle:11.230000,distense:24.600000,rcs:20.000000
