timestame:1619471490.357000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.350000,angle:3.120000,distense:31.800000,rcs:41.000000
timestame:1619471490.357000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-0.060000,angle:4.740000,distense:63.400000,rcs:22.000000
timestame:1619471490.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:0.260000,angle:12.540000,distense:24.000000,rcs:15.000000
timestame:1619471490.357000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:0.210000,angle:6.640000,distense:60.200000,rcs:32.000000
timestame:1619471490.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:0.430000,angle:3.230000,distense:43.600000,rcs:34.000000
timestame:1619471490.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:0.260000,angle:2.340000,distense:40.800000,rcs:30.000000
timestame:1619471490.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:-0.100000,angle:1.310000,distense:105.400000,rcs:24.000000
timestame:1619471490.357000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.880000,distense:22.800000,rcs:13.000000
timestame:1619471490.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:0.380000,angle:8.750000,distense:26.400000,rcs:29.000000
timestame:1619471490.357000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.540000,distense:55.000000,rcs:6.000000
