timestame:1619471347.182000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:-0.520000,angle:-5.700000,distense:40.600000,rcs:26.000000
timestame:1619471347.182000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.200000,angle:-13.700000,distense:55.200000,rcs:23.000000
timestame:1619471347.182000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.720000,yspeed:-3.320000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619471347.182000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:0.840000,angle:15.570000,distense:15.000000,rcs:23.000000
timestame:1619471347.182000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.700000,yspeed:0.000000,angle:1.430000,distense:21.000000,rcs:39.000000
timestame:1619471347.182000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:0.180000,angle:-6.810000,distense:95.200000,rcs:25.000000
timestame:1619471347.182000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-6.330000,distense:108.600000,rcs:18.000000
timestame:1619471347.182000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:-1.120000,angle:2.030000,distense:31.000000,rcs:33.000000
timestame:1619471347.182000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:4.630000,angle:17.440000,distense:18.000000,rcs:18.000000
timestame:1619471347.182000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.340000,yspeed:-0.340000,angle:-11.920000,distense:60.600000,rcs:27.000000
timestame:1619471347.182000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:2.460000,angle:-5.870000,distense:103.200000,rcs:12.000000
