timestame:1619471482.671000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.400000,yspeed:-0.650000,angle:-18.000000,distense:50.600000,rcs:22.000000
timestame:1619471482.671000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.920000,angle:16.310000,distense:24.200000,rcs:6.000000
timestame:1619471482.671000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:0.390000,angle:11.320000,distense:23.200000,rcs:29.000000
timestame:1619471482.671000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.190000,angle:8.960000,distense:27.400000,rcs:34.000000
timestame:1619471482.671000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:-0.080000,angle:2.280000,distense:13.800000,rcs:37.000000
timestame:1619471482.671000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:0.420000,distense:11.400000,rcs:26.000000
timestame:1619471482.671000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.000000,yspeed:0.660000,angle:2.680000,distense:49.200000,rcs:16.000000
timestame:1619471482.671000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.460000,angle:2.550000,distense:47.600000,rcs:25.000000
timestame:1619471482.671000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:0.350000,angle:2.970000,distense:31.200000,rcs:27.000000
timestame:1619471482.671000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:0.300000,angle:12.060000,distense:32.000000,rcs:16.000000
timestame:1619471482.671000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.960000,yspeed:-0.470000,angle:-18.000000,distense:45.400000,rcs:22.000000
