timestame:1619471018.345000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-3.970000,angle:-11.280000,distense:41.200000,rcs:27.000000
timestame:1619471018.345000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-1.490000,angle:-12.670000,distense:39.400000,rcs:27.000000
timestame:1619471018.345000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-1.280000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619471018.345000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-5.400000,angle:-18.000000,distense:67.400000,rcs:9.000000
timestame:1619471018.345000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-3.730000,angle:19.420000,distense:43.400000,rcs:29.000000
timestame:1619471018.345000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-4.990000,angle:-18.000000,distense:70.200000,rcs:9.000000
timestame:1619471018.345000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:5.410000,angle:-15.280000,distense:46.200000,rcs:24.000000
timestame:1619471018.345000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.250000,yspeed:-19.880000,angle:4.020000,distense:40.600000,rcs:22.000000
timestame:1619471018.345000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.960000,angle:-16.310000,distense:39.800000,rcs:9.000000
timestame:1619471018.345000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-3.090000,angle:-18.000000,distense:36.200000,rcs:26.000000
timestame:1619471018.345000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-0.340000,angle:-18.000000,distense:27.200000,rcs:6.000000
