timestame:1619469518.162000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:2.720000,angle:-0.060000,distense:16.400000,rcs:6.000000
timestame:1619469518.162000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:-1.680000,angle:-11.510000,distense:26.000000,rcs:24.000000
timestame:1619469518.162000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:-1.550000,angle:-8.180000,distense:48.000000,rcs:20.000000
timestame:1619469518.162000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:-3.580000,angle:-15.990000,distense:57.600000,rcs:19.000000
timestame:1619469518.162000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:-2.790000,distense:30.800000,rcs:27.000000
timestame:1619469518.162000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-3.200000,angle:-4.050000,distense:35.000000,rcs:6.000000
timestame:1619469518.162000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.990000,yspeed:-3.350000,angle:-3.340000,distense:37.400000,rcs:29.000000
timestame:1619469518.162000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.160000,yspeed:0.630000,angle:-3.830000,distense:72.600000,rcs:9.000000
timestame:1619469518.162000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:0.310000,angle:-1.430000,distense:37.000000,rcs:6.000000
timestame:1619469518.162000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:0.180000,angle:-2.860000,distense:36.800000,rcs:9.000000
timestame:1619469518.162000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:-0.100000,angle:-9.370000,distense:22.800000,rcs:26.000000
