timestame:1619471435.846000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-2.300000,angle:1.520000,distense:38.600000,rcs:27.000000
timestame:1619471435.846000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-0.860000,angle:-7.590000,distense:86.200000,rcs:20.000000
timestame:1619471435.846000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:0.000000,angle:-18.000000,distense:23.800000,rcs:22.000000
timestame:1619471435.846000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-4.090000,angle:-18.000000,distense:37.200000,rcs:12.000000
timestame:1619471435.846000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:-13.030000,angle:-18.000000,distense:71.800000,rcs:9.000000
timestame:1619471435.846000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:14.370000,angle:-9.450000,distense:52.000000,rcs:9.000000
timestame:1619471435.846000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-3.290000,angle:-10.560000,distense:47.400000,rcs:16.000000
timestame:1619471435.846000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-1.190000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619471435.846000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.390000,yspeed:9.880000,angle:-5.440000,distense:31.600000,rcs:6.000000
timestame:1619471435.846000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-0.120000,angle:-7.980000,distense:83.000000,rcs:23.000000
