timestame:1619469897.955000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:0.130000,angle:2.330000,distense:29.800000,rcs:38.000000
timestame:1619469897.955000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:6.750000,distense:36.200000,rcs:33.000000
timestame:1619469897.955000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:-0.160000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619469897.955000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.300000,distense:40.200000,rcs:6.000000
timestame:1619469897.955000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.320000,yspeed:6.210000,angle:6.320000,distense:47.800000,rcs:29.000000
timestame:1619469897.955000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:-0.030000,angle:1.950000,distense:22.800000,rcs:35.000000
timestame:1619469897.955000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.880000,yspeed:-0.480000,angle:-18.000000,distense:25.200000,rcs:9.000000
timestame:1619469897.955000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:0.030000,angle:7.130000,distense:50.600000,rcs:13.000000
timestame:1619469897.955000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:35.600000,rcs:12.000000
timestame:1619469897.955000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:0.490000,angle:10.410000,distense:23.200000,rcs:20.000000
timestame:1619469897.955000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:4.610000,angle:-18.000000,distense:46.000000,rcs:12.000000
timestame:1619469897.955000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.410000,yspeed:3.080000,angle:-18.000000,distense:27.600000,rcs:9.000000
