timestame:1619469867.391000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.560000,angle:-18.000000,distense:32.600000,rcs:9.000000
timestame:1619469867.391000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:-6.500000,angle:15.460000,distense:46.200000,rcs:25.000000
timestame:1619469867.391000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-1.160000,angle:-18.000000,distense:33.800000,rcs:6.000000
timestame:1619469867.391000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:0.350000,angle:-8.280000,distense:80.800000,rcs:12.000000
timestame:1619469867.391000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:3.110000,angle:-12.710000,distense:41.400000,rcs:12.000000
timestame:1619469867.391000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-0.610000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469867.391000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-1.950000,angle:-18.000000,distense:39.400000,rcs:28.000000
timestame:1619469867.391000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:1.910000,angle:-8.960000,distense:38.600000,rcs:13.000000
timestame:1619469867.391000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-13.170000,angle:-13.130000,distense:71.200000,rcs:9.000000
timestame:1619469867.391000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:-5.650000,angle:-18.000000,distense:60.600000,rcs:6.000000
