timestame:1619469899.018000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.200000,angle:2.470000,distense:32.800000,rcs:28.000000
timestame:1619469899.018000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:0.800000,angle:6.790000,distense:42.000000,rcs:30.000000
timestame:1619469899.018000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:9.800000,distense:49.200000,rcs:16.000000
timestame:1619469899.018000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-0.410000,angle:-18.000000,distense:41.400000,rcs:25.000000
timestame:1619469899.018000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.120000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469899.018000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:0.050000,angle:2.090000,distense:25.800000,rcs:40.000000
timestame:1619469899.018000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:22.400000,rcs:6.000000
timestame:1619469899.018000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:0.150000,angle:-18.000000,distense:36.000000,rcs:24.000000
timestame:1619469899.018000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.140000,yspeed:-2.600000,angle:-14.930000,distense:56.800000,rcs:22.000000
timestame:1619469899.018000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.670000,yspeed:0.700000,angle:10.220000,distense:28.400000,rcs:24.000000
timestame:1619469899.018000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.000000,yspeed:-0.330000,angle:-18.000000,distense:22.400000,rcs:9.000000
