timestame:1619471334.023000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:0.100000,angle:-6.900000,distense:92.000000,rcs:12.000000
timestame:1619471334.023000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:0.010000,angle:-5.360000,distense:116.400000,rcs:6.000000
timestame:1619471334.023000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.310000,yspeed:-0.140000,angle:-18.000000,distense:50.600000,rcs:15.000000
timestame:1619471334.023000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.220000,yspeed:-0.190000,angle:-5.190000,distense:131.000000,rcs:13.000000
timestame:1619471334.023000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:1.680000,angle:22.880000,distense:24.600000,rcs:24.000000
timestame:1619471334.023000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-0.090000,angle:-6.300000,distense:99.200000,rcs:20.000000
timestame:1619471334.023000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:4.950000,angle:-11.510000,distense:39.600000,rcs:18.000000
timestame:1619471334.023000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:1.910000,angle:20.350000,distense:37.800000,rcs:6.000000
timestame:1619471334.023000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:1.830000,angle:22.150000,distense:30.600000,rcs:26.000000
timestame:1619471334.023000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:1.460000,angle:-15.650000,distense:36.400000,rcs:13.000000
