timestame:1619469900.745000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:0.290000,angle:3.250000,distense:38.400000,rcs:28.000000
timestame:1619469900.745000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:0.360000,angle:5.930000,distense:51.800000,rcs:28.000000
timestame:1619469900.745000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:-0.570000,angle:-18.000000,distense:38.600000,rcs:13.000000
timestame:1619469900.745000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-0.180000,angle:-18.000000,distense:40.000000,rcs:12.000000
timestame:1619469900.745000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-1.250000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619469900.745000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.710000,yspeed:0.800000,angle:4.820000,distense:60.000000,rcs:25.000000
timestame:1619469900.745000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:0.230000,angle:2.780000,distense:31.400000,rcs:41.000000
timestame:1619469900.745000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.380000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469900.745000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-0.040000,angle:-18.000000,distense:36.000000,rcs:9.000000
timestame:1619469900.745000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.630000,yspeed:0.520000,angle:8.480000,distense:39.000000,rcs:23.000000
