timestame:1619470066.500000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-2.090000,distense:64.400000,rcs:13.000000
timestame:1619470066.500000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:1.870000,angle:20.230000,distense:28.200000,rcs:25.000000
timestame:1619470066.500000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.950000,yspeed:2.510000,angle:-14.770000,distense:32.600000,rcs:19.000000
timestame:1619470066.500000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:4.370000,angle:-2.310000,distense:55.400000,rcs:29.000000
timestame:1619470066.500000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:1.660000,angle:-2.270000,distense:48.000000,rcs:27.000000
timestame:1619470066.500000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:6.970000,angle:-7.100000,distense:21.000000,rcs:9.000000
timestame:1619470066.500000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.020000,yspeed:-2.540000,angle:-18.000000,distense:42.000000,rcs:6.000000
timestame:1619470066.500000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.070000,yspeed:0.000000,angle:-18.000000,distense:43.000000,rcs:15.000000
timestame:1619470066.500000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:-6.680000,angle:20.260000,distense:18.000000,rcs:18.000000
timestame:1619470066.500000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.550000,yspeed:-3.230000,angle:16.410000,distense:32.600000,rcs:12.000000
timestame:1619470066.500000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.200000,yspeed:-0.190000,angle:-18.000000,distense:39.400000,rcs:20.000000
timestame:1619470066.500000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.840000,yspeed:-0.060000,angle:-7.040000,distense:101.000000,rcs:15.000000
timestame:1619470066.500000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.900000,yspeed:0.000000,angle:-18.000000,distense:37.600000,rcs:12.000000
