timestame:1619471016.849000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.849000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-2.860000,angle:-18.000000,distense:32.000000,rcs:16.000000
timestame:1619471016.849000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-5.490000,angle:-18.000000,distense:58.800000,rcs:15.000000
timestame:1619471016.849000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:-8.510000,angle:-18.000000,distense:62.600000,rcs:15.000000
timestame:1619471016.849000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-1.350000,angle:-18.000000,distense:37.000000,rcs:15.000000
timestame:1619471016.849000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-1.360000,angle:-18.000000,distense:36.200000,rcs:24.000000
timestame:1619471016.849000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-5.530000,angle:-18.000000,distense:64.400000,rcs:16.000000
timestame:1619471016.849000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-4.010000,angle:-13.650000,distense:39.000000,rcs:30.000000
timestame:1619471016.849000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-0.290000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619471016.849000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.020000,yspeed:-2.470000,angle:-3.060000,distense:44.400000,rcs:6.000000
