timestame:1619470820.984000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:0.320000,angle:-6.670000,distense:23.000000,rcs:32.000000
timestame:1619470820.984000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:0.150000,angle:9.600000,distense:25.400000,rcs:31.000000
timestame:1619470820.984000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.290000,angle:7.130000,distense:31.600000,rcs:30.000000
timestame:1619470820.984000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:0.630000,angle:3.730000,distense:39.600000,rcs:38.000000
timestame:1619470820.984000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:-0.110000,angle:-4.870000,distense:34.000000,rcs:20.000000
timestame:1619470820.984000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:0.250000,angle:7.440000,distense:36.800000,rcs:36.000000
timestame:1619470820.984000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.440000,yspeed:0.270000,angle:7.180000,distense:41.400000,rcs:30.000000
timestame:1619470820.984000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:7.870000,distense:44.600000,rcs:6.000000
timestame:1619470820.984000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:2.670000,distense:65.200000,rcs:15.000000
timestame:1619470820.984000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.240000,yspeed:-0.490000,angle:-10.070000,distense:69.000000,rcs:26.000000
