timestame:1619471009.606000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-2.200000,angle:9.330000,distense:47.200000,rcs:13.000000
timestame:1619471009.606000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-8.270000,angle:-15.080000,distense:58.200000,rcs:16.000000
timestame:1619471009.606000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:7.520000,angle:17.150000,distense:38.200000,rcs:6.000000
timestame:1619471009.606000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.450000,distense:49.400000,rcs:9.000000
timestame:1619471009.606000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.180000,yspeed:-0.260000,angle:-9.500000,distense:92.600000,rcs:19.000000
timestame:1619471009.606000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:-4.690000,angle:18.540000,distense:49.600000,rcs:27.000000
timestame:1619471009.606000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:12.200000,distense:38.400000,rcs:20.000000
timestame:1619471009.606000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:-2.660000,angle:7.170000,distense:58.000000,rcs:6.000000
timestame:1619471009.606000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-0.260000,angle:-14.640000,distense:51.200000,rcs:20.000000
timestame:1619471009.606000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-10.810000,distense:53.800000,rcs:13.000000
timestame:1619471009.606000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:5.310000,distense:47.800000,rcs:6.000000
