timestame:1619470401.197000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-2.020000,angle:-18.000000,distense:38.400000,rcs:24.000000
timestame:1619470401.197000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.600000,rcs:22.000000
timestame:1619470401.197000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.250000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619470401.197000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:1.720000,angle:21.320000,distense:37.200000,rcs:29.000000
timestame:1619470401.197000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:0.890000,angle:-17.850000,distense:29.000000,rcs:18.000000
timestame:1619470401.197000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:5.470000,angle:-17.670000,distense:48.200000,rcs:15.000000
timestame:1619470401.197000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.400000,rcs:6.000000
timestame:1619470401.197000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:2.230000,angle:22.240000,distense:26.800000,rcs:20.000000
timestame:1619470401.197000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.400000,yspeed:-4.640000,angle:12.310000,distense:59.200000,rcs:15.000000
timestame:1619470401.197000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-2.230000,angle:-16.080000,distense:40.800000,rcs:19.000000
