timestame:1619470652.781000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-3.360000,angle:-15.810000,distense:37.200000,rcs:24.000000
timestame:1619470652.781000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.770000,yspeed:0.000000,angle:4.200000,distense:47.400000,rcs:30.000000
timestame:1619470652.781000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.940000,yspeed:5.400000,angle:-18.000000,distense:34.800000,rcs:13.000000
timestame:1619470652.781000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.680000,yspeed:-2.090000,angle:-18.000000,distense:33.200000,rcs:18.000000
timestame:1619470652.781000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.750000,angle:-18.000000,distense:32.200000,rcs:16.000000
timestame:1619470652.781000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-2.750000,angle:-18.000000,distense:41.400000,rcs:9.000000
timestame:1619470652.781000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-3.780000,angle:-10.420000,distense:39.000000,rcs:33.000000
timestame:1619470652.781000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:1.530000,angle:-15.770000,distense:42.200000,rcs:6.000000
timestame:1619470652.781000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.200000,yspeed:0.530000,angle:-7.040000,distense:120.200000,rcs:18.000000
timestame:1619470652.781000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:0.020000,angle:-18.000000,distense:30.800000,rcs:6.000000
