timestame:1619469830.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-6.890000,angle:-5.380000,distense:41.400000,rcs:30.000000
timestame:1619469830.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-2.210000,angle:-7.430000,distense:117.200000,rcs:16.000000
timestame:1619469830.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-4.440000,angle:-18.000000,distense:38.400000,rcs:27.000000
timestame:1619469830.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.310000,yspeed:7.520000,angle:6.680000,distense:50.600000,rcs:6.000000
timestame:1619469830.306000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.030000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619469830.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:4.560000,angle:8.700000,distense:108.800000,rcs:12.000000
timestame:1619469830.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:-8.450000,angle:-17.330000,distense:46.000000,rcs:24.000000
timestame:1619469830.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.170000,angle:-7.750000,distense:114.400000,rcs:15.000000
timestame:1619469830.306000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.360000,angle:-7.430000,distense:122.400000,rcs:12.000000
timestame:1619469830.306000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-14.010000,distense:39.000000,rcs:29.000000
