timestame:1619471289.199000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:2.410000,angle:22.440000,distense:29.400000,rcs:23.000000
timestame:1619471289.199000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.800000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471289.199000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.630000,yspeed:2.220000,angle:22.480000,distense:34.400000,rcs:19.000000
timestame:1619471289.199000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:0.420000,angle:21.220000,distense:43.600000,rcs:26.000000
timestame:1619471289.199000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-1.030000,angle:-16.320000,distense:35.400000,rcs:15.000000
timestame:1619471289.199000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.520000,angle:-13.180000,distense:36.400000,rcs:19.000000
timestame:1619471289.199000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.500000,angle:21.720000,distense:43.800000,rcs:6.000000
timestame:1619471289.199000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:1.760000,angle:-18.000000,distense:33.000000,rcs:18.000000
timestame:1619471289.199000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-0.800000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471289.199000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.060000,yspeed:-1.700000,angle:-18.000000,distense:31.000000,rcs:22.000000
