timestame:1619471143.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-0.800000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471143.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:7.960000,angle:-12.340000,distense:40.600000,rcs:6.000000
timestame:1619471143.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:6.270000,angle:-8.240000,distense:43.800000,rcs:30.000000
timestame:1619471143.944000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:8.000000,angle:-10.370000,distense:41.000000,rcs:12.000000
timestame:1619471143.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.020000,yspeed:-3.000000,angle:-18.000000,distense:31.200000,rcs:22.000000
timestame:1619471143.944000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.140000,yspeed:4.760000,angle:-8.830000,distense:62.600000,rcs:18.000000
timestame:1619471143.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:-3.750000,angle:-3.450000,distense:51.800000,rcs:12.000000
timestame:1619471143.944000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-4.130000,angle:-11.870000,distense:48.600000,rcs:18.000000
timestame:1619471143.944000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-15.760000,distense:56.800000,rcs:12.000000
timestame:1619471143.944000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:2.090000,distense:41.800000,rcs:9.000000
timestame:1619471143.944000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:46.600000,rcs:6.000000
