timestame:1619470818.006000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.030000,angle:1.860000,distense:22.400000,rcs:26.000000
timestame:1619470818.006000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.020000,yspeed:-0.350000,angle:-18.000000,distense:40.000000,rcs:24.000000
timestame:1619470818.006000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.940000,yspeed:0.060000,angle:9.970000,distense:29.000000,rcs:34.000000
timestame:1619470818.006000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.140000,yspeed:0.330000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470818.006000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-1.060000,angle:13.130000,distense:13.400000,rcs:21.000000
timestame:1619470818.006000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-0.610000,angle:8.940000,distense:46.000000,rcs:6.000000
timestame:1619470818.006000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:-11.290000,angle:1.910000,distense:25.000000,rcs:33.000000
timestame:1619470818.006000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.370000,yspeed:0.500000,angle:-7.160000,distense:22.000000,rcs:13.000000
timestame:1619470818.006000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.480000,distense:33.400000,rcs:20.000000
timestame:1619470818.006000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.120000,yspeed:-0.290000,angle:-18.000000,distense:36.800000,rcs:18.000000
timestame:1619470818.006000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.050000,angle:9.600000,distense:39.200000,rcs:6.000000
timestame:1619470818.006000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:-0.150000,angle:9.410000,distense:17.200000,rcs:6.000000
timestame:1619470818.006000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.960000,yspeed:-1.380000,angle:-5.530000,distense:117.600000,rcs:20.000000
