timestame:1619470421.114000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:2.750000,angle:-11.990000,distense:39.200000,rcs:12.000000
timestame:1619470421.114000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:4.770000,angle:4.710000,distense:40.400000,rcs:9.000000
timestame:1619470421.114000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:2.610000,angle:11.400000,distense:44.800000,rcs:24.000000
timestame:1619470421.114000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:-0.050000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619470421.114000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619470421.114000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:3.350000,angle:-6.060000,distense:43.600000,rcs:9.000000
timestame:1619470421.114000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.450000,yspeed:10.290000,angle:6.610000,distense:39.000000,rcs:18.000000
timestame:1619470421.114000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:2.230000,angle:21.830000,distense:25.200000,rcs:32.000000
timestame:1619470421.114000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.410000,yspeed:2.020000,angle:-18.000000,distense:42.000000,rcs:13.000000
timestame:1619470421.114000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:3.270000,angle:13.620000,distense:44.200000,rcs:13.000000
timestame:1619470421.114000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:3.370000,angle:6.840000,distense:38.800000,rcs:6.000000
timestame:1619470421.114000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.850000,yspeed:-0.640000,angle:-18.000000,distense:36.200000,rcs:12.000000
