timestame:1619471144.560000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471144.560000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.760000,angle:-1.910000,distense:40.600000,rcs:35.000000
timestame:1619471144.560000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:8.880000,angle:-3.900000,distense:41.600000,rcs:12.000000
timestame:1619471144.560000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:53.000000,rcs:9.000000
timestame:1619471144.560000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:5.690000,angle:-4.950000,distense:42.600000,rcs:28.000000
timestame:1619471144.560000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-3.210000,distense:42.800000,rcs:6.000000
timestame:1619471144.560000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-2.440000,angle:-18.000000,distense:30.800000,rcs:12.000000
timestame:1619471144.560000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:3.250000,angle:-18.000000,distense:50.600000,rcs:9.000000
timestame:1619471144.560000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-6.830000,distense:67.000000,rcs:6.000000
timestame:1619471144.560000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-4.560000,angle:-15.230000,distense:47.600000,rcs:22.000000
