timestame:1619469991.800000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469991.800000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-2.920000,angle:-13.540000,distense:34.200000,rcs:9.000000
timestame:1619469991.800000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:3.330000,angle:-12.910000,distense:34.200000,rcs:13.000000
timestame:1619469991.800000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-0.670000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619469991.800000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-3.160000,angle:11.180000,distense:38.400000,rcs:31.000000
timestame:1619469991.800000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:2.240000,angle:-17.060000,distense:39.600000,rcs:9.000000
timestame:1619469991.800000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:14.240000,distense:44.800000,rcs:6.000000
timestame:1619469991.800000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-3.130000,angle:5.660000,distense:56.000000,rcs:12.000000
timestame:1619469991.800000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:5.300000,angle:-8.540000,distense:40.400000,rcs:6.000000
timestame:1619469991.800000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-0.530000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619469991.800000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:0.990000,angle:-17.550000,distense:26.200000,rcs:18.000000
