timestame:1619471490.111000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.230000,angle:2.800000,distense:30.600000,rcs:40.000000
timestame:1619471490.111000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-0.250000,angle:4.750000,distense:62.000000,rcs:24.000000
timestame:1619471490.111000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:-0.210000,angle:11.800000,distense:23.000000,rcs:19.000000
timestame:1619471490.111000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.260000,yspeed:0.210000,angle:6.760000,distense:58.800000,rcs:24.000000
timestame:1619471490.111000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.450000,yspeed:0.310000,angle:2.940000,distense:42.200000,rcs:31.000000
timestame:1619471490.111000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:0.260000,angle:2.320000,distense:39.600000,rcs:30.000000
timestame:1619471490.111000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.270000,yspeed:-0.060000,angle:1.400000,distense:102.200000,rcs:27.000000
timestame:1619471490.111000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.590000,distense:22.200000,rcs:13.000000
timestame:1619471490.111000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.300000,angle:8.620000,distense:25.600000,rcs:28.000000
timestame:1619471490.111000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.320000,yspeed:-0.290000,angle:4.870000,distense:53.400000,rcs:6.000000
