timestame:1619471353.156000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:0.000000,angle:6.880000,distense:37.800000,rcs:27.000000
timestame:1619471353.156000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:22.400000,rcs:9.000000
timestame:1619471353.156000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:0.260000,angle:7.590000,distense:32.000000,rcs:35.000000
timestame:1619471353.156000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.770000,yspeed:0.000000,angle:-10.310000,distense:67.400000,rcs:35.000000
timestame:1619471353.156000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-0.400000,angle:-11.450000,distense:67.200000,rcs:12.000000
timestame:1619471353.156000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:0.300000,angle:1.970000,distense:24.800000,rcs:40.000000
timestame:1619471353.156000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.490000,angle:10.370000,distense:30.200000,rcs:25.000000
timestame:1619471353.156000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.970000,yspeed:0.490000,angle:2.210000,distense:85.600000,rcs:21.000000
timestame:1619471353.156000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-1.030000,angle:-18.000000,distense:27.200000,rcs:9.000000
timestame:1619471353.156000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:72.600000,rcs:9.000000
timestame:1619471353.156000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.100000,angle:-9.030000,distense:76.400000,rcs:18.000000
