timestame:1619469907.293000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:4.140000,angle:-6.450000,distense:41.600000,rcs:6.000000
timestame:1619469907.293000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:-0.080000,angle:2.470000,distense:64.000000,rcs:18.000000
timestame:1619469907.293000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.870000,yspeed:0.280000,angle:4.020000,distense:104.000000,rcs:9.000000
timestame:1619469907.293000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.500000,yspeed:0.520000,angle:-18.000000,distense:34.000000,rcs:20.000000
timestame:1619469907.293000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.130000,yspeed:0.000000,angle:2.850000,distense:109.400000,rcs:13.000000
timestame:1619469907.293000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.060000,angle:2.350000,distense:57.400000,rcs:43.000000
timestame:1619469907.293000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:2.800000,angle:-14.830000,distense:42.400000,rcs:24.000000
timestame:1619469907.293000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:2.610000,angle:-11.740000,distense:33.600000,rcs:19.000000
timestame:1619469907.293000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:1.990000,angle:-16.400000,distense:30.600000,rcs:20.000000
timestame:1619469907.293000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.520000,yspeed:0.130000,angle:4.430000,distense:89.800000,rcs:13.000000
