timestame:1619471491.536000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:0.100000,angle:2.600000,distense:37.200000,rcs:44.000000
timestame:1619471491.536000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:0.260000,angle:4.620000,distense:70.400000,rcs:25.000000
timestame:1619471491.536000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.380000,angle:11.140000,distense:29.600000,rcs:6.000000
timestame:1619471491.536000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:0.080000,angle:5.880000,distense:67.400000,rcs:30.000000
timestame:1619471491.536000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:-0.090000,angle:2.140000,distense:50.000000,rcs:25.000000
timestame:1619471491.536000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.750000,yspeed:0.250000,angle:2.370000,distense:46.600000,rcs:18.000000
timestame:1619471491.536000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.760000,yspeed:0.310000,angle:1.510000,distense:137.200000,rcs:19.000000
timestame:1619471491.536000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.320000,yspeed:-0.310000,angle:0.810000,distense:121.200000,rcs:18.000000
timestame:1619471491.536000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.290000,angle:7.920000,distense:31.600000,rcs:26.000000
timestame:1619471491.536000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:6.350000,angle:7.510000,distense:66.200000,rcs:6.000000
