timestame:1619471491.853000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:0.020000,angle:2.320000,distense:39.000000,rcs:43.000000
timestame:1619471491.853000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.690000,yspeed:0.360000,angle:4.660000,distense:72.000000,rcs:22.000000
timestame:1619471491.853000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:0.420000,angle:10.870000,distense:31.400000,rcs:22.000000
timestame:1619471491.853000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:0.010000,angle:5.630000,distense:69.200000,rcs:20.000000
timestame:1619471491.853000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:2.030000,distense:51.600000,rcs:20.000000
timestame:1619471491.853000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.880000,yspeed:0.310000,angle:2.520000,distense:48.200000,rcs:20.000000
timestame:1619471491.853000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.120000,yspeed:0.170000,angle:1.440000,distense:141.200000,rcs:12.000000
timestame:1619471491.853000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.480000,yspeed:-0.310000,angle:0.730000,distense:125.200000,rcs:12.000000
timestame:1619471491.853000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:0.360000,angle:8.010000,distense:32.600000,rcs:26.000000
timestame:1619471491.853000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.640000,distense:68.800000,rcs:12.000000
