timestame:1619471350.658000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:-2.930000,angle:-12.460000,distense:60.000000,rcs:6.000000
timestame:1619471350.658000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.250000,yspeed:-0.430000,angle:-18.000000,distense:35.200000,rcs:24.000000
timestame:1619471350.658000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:8.000000,distense:39.000000,rcs:25.000000
timestame:1619471350.658000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:0.000000,angle:7.240000,distense:27.800000,rcs:23.000000
timestame:1619471350.658000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.990000,yspeed:-0.290000,angle:-8.870000,distense:80.600000,rcs:22.000000
timestame:1619471350.658000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:-2.160000,angle:-1.030000,distense:15.800000,rcs:15.000000
timestame:1619471350.658000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:0.310000,angle:2.150000,distense:56.800000,rcs:31.000000
timestame:1619471350.658000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.180000,angle:11.590000,distense:22.800000,rcs:28.000000
timestame:1619471350.658000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.360000,angle:-18.000000,distense:40.400000,rcs:19.000000
timestame:1619471350.658000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.080000,angle:-7.630000,distense:87.600000,rcs:16.000000
