timestame:1619470656.615000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-1.950000,angle:-18.000000,distense:33.200000,rcs:27.000000
timestame:1619470656.615000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.110000,yspeed:-5.200000,angle:-7.180000,distense:116.600000,rcs:9.000000
timestame:1619470656.615000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:2.070000,angle:22.070000,distense:22.000000,rcs:15.000000
timestame:1619470656.615000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.300000,yspeed:0.080000,angle:-7.610000,distense:107.800000,rcs:12.000000
timestame:1619470656.615000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.210000,yspeed:0.370000,angle:17.450000,distense:26.600000,rcs:13.000000
timestame:1619470656.615000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.860000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470656.615000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.430000,yspeed:-6.650000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619470656.615000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.880000,angle:-14.620000,distense:37.600000,rcs:6.000000
timestame:1619470656.615000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-1.850000,angle:-18.000000,distense:35.400000,rcs:24.000000
timestame:1619470656.615000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-0.060000,angle:-8.170000,distense:107.400000,rcs:12.000000
