timestame:1619470094.622000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.080000,yspeed:13.750000,angle:-15.750000,distense:35.800000,rcs:9.000000
timestame:1619470094.622000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:3.900000,angle:-12.350000,distense:40.400000,rcs:6.000000
timestame:1619470094.622000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-1.700000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470094.622000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:5.720000,angle:-10.280000,distense:39.800000,rcs:6.000000
timestame:1619470094.622000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:0.160000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619470094.622000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:21.150000,distense:19.800000,rcs:24.000000
timestame:1619470094.622000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:-17.730000,distense:31.600000,rcs:6.000000
timestame:1619470094.622000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.250000,distense:49.600000,rcs:29.000000
timestame:1619470094.622000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:7.690000,distense:46.400000,rcs:23.000000
timestame:1619470094.622000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:3.690000,distense:40.600000,rcs:22.000000
timestame:1619470094.622000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.150000,angle:-4.980000,distense:43.400000,rcs:16.000000
timestame:1619470094.622000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:6.330000,angle:-8.990000,distense:44.400000,rcs:19.000000
timestame:1619470094.622000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:-15.230000,angle:-3.940000,distense:55.200000,rcs:24.000000
