timestame:1619469863.732000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.450000,angle:-18.000000,distense:37.000000,rcs:34.000000
timestame:1619469863.732000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.650000,distense:63.400000,rcs:12.000000
timestame:1619469863.732000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-0.740000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619469863.732000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:0.790000,angle:22.270000,distense:23.400000,rcs:26.000000
timestame:1619469863.732000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-0.480000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619469863.732000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.730000,angle:-18.000000,distense:45.800000,rcs:6.000000
timestame:1619469863.732000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:22.170000,distense:36.600000,rcs:12.000000
timestame:1619469863.732000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:2.900000,angle:-16.650000,distense:29.800000,rcs:6.000000
timestame:1619469863.732000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.760000,yspeed:-0.200000,angle:-8.720000,distense:84.600000,rcs:13.000000
timestame:1619469863.732000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-4.360000,angle:-9.630000,distense:59.400000,rcs:9.000000
timestame:1619469863.732000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:68.600000,rcs:9.000000
