timestame:1619469906.120000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:4.500000,angle:-10.690000,distense:37.600000,rcs:13.000000
timestame:1619469906.120000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.010000,angle:2.840000,distense:59.200000,rcs:30.000000
timestame:1619469906.120000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.510000,yspeed:0.250000,angle:4.320000,distense:93.400000,rcs:13.000000
timestame:1619469906.120000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.800000,yspeed:0.220000,angle:-16.710000,distense:52.800000,rcs:26.000000
timestame:1619469906.120000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:2.990000,angle:-16.020000,distense:49.000000,rcs:19.000000
timestame:1619469906.120000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.710000,yspeed:-0.060000,angle:3.080000,distense:99.400000,rcs:9.000000
timestame:1619469906.120000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:0.020000,angle:2.480000,distense:52.200000,rcs:35.000000
timestame:1619469906.120000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:2.160000,angle:-17.310000,distense:37.200000,rcs:22.000000
timestame:1619469906.120000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:2.230000,angle:-14.980000,distense:29.800000,rcs:25.000000
timestame:1619469906.120000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:1.690000,angle:-17.070000,distense:25.200000,rcs:23.000000
timestame:1619469906.120000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.800000,yspeed:0.260000,angle:5.080000,distense:79.200000,rcs:6.000000
