timestame:1619469962.665000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.350000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469962.665000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:1.880000,angle:9.590000,distense:39.400000,rcs:32.000000
timestame:1619469962.665000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-3.480000,angle:-14.120000,distense:38.200000,rcs:9.000000
timestame:1619469962.665000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:2.040000,angle:-15.460000,distense:43.800000,rcs:6.000000
timestame:1619469962.665000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:1.880000,angle:-16.780000,distense:24.000000,rcs:20.000000
timestame:1619469962.665000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.610000,angle:18.950000,distense:25.200000,rcs:22.000000
timestame:1619469962.665000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:0.600000,angle:-18.000000,distense:29.000000,rcs:13.000000
timestame:1619469962.665000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:2.370000,angle:-9.650000,distense:26.400000,rcs:16.000000
timestame:1619469962.665000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:1.570000,angle:22.280000,distense:36.400000,rcs:23.000000
timestame:1619469962.665000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:0.950000,angle:22.210000,distense:32.600000,rcs:22.000000
