timestame:1619470401.259000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-1.980000,angle:-18.000000,distense:38.400000,rcs:15.000000
timestame:1619470401.259000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.600000,rcs:22.000000
timestame:1619470401.259000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.250000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619470401.259000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:1.810000,angle:21.560000,distense:37.400000,rcs:27.000000
timestame:1619470401.259000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:0.890000,angle:-17.860000,distense:29.000000,rcs:18.000000
timestame:1619470401.259000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:5.730000,angle:-17.140000,distense:48.400000,rcs:9.000000
timestame:1619470401.259000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.400000,rcs:6.000000
timestame:1619470401.259000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:2.180000,angle:22.160000,distense:27.200000,rcs:19.000000
timestame:1619470401.259000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-5.150000,angle:11.850000,distense:59.200000,rcs:12.000000
timestame:1619470401.259000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-2.350000,angle:-16.600000,distense:40.800000,rcs:28.000000
