timestame:1619469494.921000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619469494.921000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.790000,angle:-14.260000,distense:57.200000,rcs:29.000000
timestame:1619469494.921000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:0.060000,angle:-14.160000,distense:54.400000,rcs:22.000000
timestame:1619469494.921000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:-0.230000,angle:-18.000000,distense:42.600000,rcs:16.000000
timestame:1619469494.921000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:0.160000,angle:-18.000000,distense:38.200000,rcs:15.000000
timestame:1619469494.921000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.240000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619469494.921000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.920000,yspeed:-0.740000,angle:-18.000000,distense:47.000000,rcs:19.000000
timestame:1619469494.921000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:-0.160000,angle:-10.670000,distense:29.800000,rcs:24.000000
timestame:1619469494.921000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-0.440000,angle:-11.860000,distense:63.400000,rcs:20.000000
timestame:1619469494.921000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:0.190000,angle:-13.880000,distense:15.400000,rcs:15.000000
timestame:1619469494.921000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.920000,yspeed:1.350000,angle:22.540000,distense:26.400000,rcs:21.000000
