timestame:1619471476.342000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.580000,yspeed:-0.330000,angle:-18.000000,distense:42.200000,rcs:9.000000
timestame:1619471476.342000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.440000,yspeed:1.160000,angle:-18.000000,distense:32.600000,rcs:21.000000
timestame:1619471476.342000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.040000,yspeed:0.120000,angle:-18.000000,distense:30.800000,rcs:19.000000
timestame:1619471476.342000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.670000,yspeed:-0.620000,angle:-18.000000,distense:35.600000,rcs:21.000000
timestame:1619471476.342000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:0.050000,angle:-15.200000,distense:47.600000,rcs:30.000000
timestame:1619471476.342000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.730000,yspeed:-0.240000,angle:-18.000000,distense:29.200000,rcs:20.000000
timestame:1619471476.342000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:-18.000000,distense:55.000000,rcs:15.000000
timestame:1619471476.342000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.130000,angle:-10.880000,distense:65.200000,rcs:12.000000
timestame:1619471476.342000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.260000,angle:-17.300000,distense:58.400000,rcs:9.000000
timestame:1619471476.342000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.140000,angle:-18.000000,distense:50.800000,rcs:21.000000
