timestame:1619469519.407000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.530000,yspeed:-3.990000,angle:-16.920000,distense:58.000000,rcs:20.000000
timestame:1619469519.407000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:-0.900000,angle:-9.810000,distense:34.000000,rcs:18.000000
timestame:1619469519.407000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.630000,angle:-12.320000,distense:53.400000,rcs:24.000000
timestame:1619469519.407000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:-4.520000,angle:-18.000000,distense:62.800000,rcs:18.000000
timestame:1619469519.407000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-1.320000,angle:-4.210000,distense:37.800000,rcs:30.000000
timestame:1619469519.407000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.940000,angle:-3.620000,distense:28.400000,rcs:31.000000
timestame:1619469519.407000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:-5.140000,angle:-18.000000,distense:61.000000,rcs:22.000000
timestame:1619469519.407000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-0.230000,angle:-3.410000,distense:43.000000,rcs:6.000000
timestame:1619469519.407000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-14.920000,distense:60.200000,rcs:6.000000
timestame:1619469519.407000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:0.320000,angle:-6.450000,distense:28.000000,rcs:15.000000
