timestame:1619469985.028000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:-0.810000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619469985.028000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.400000,yspeed:2.120000,angle:-16.900000,distense:15.800000,rcs:9.000000
timestame:1619469985.028000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.200000,angle:-10.070000,distense:38.000000,rcs:30.000000
timestame:1619469985.028000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-5.020000,angle:-1.820000,distense:40.000000,rcs:35.000000
timestame:1619469985.028000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.770000,yspeed:-9.930000,angle:10.550000,distense:59.200000,rcs:9.000000
timestame:1619469985.028000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469985.028000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:1.690000,angle:-11.020000,distense:47.000000,rcs:6.000000
timestame:1619469985.028000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:9.340000,distense:49.200000,rcs:6.000000
timestame:1619469985.028000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-2.580000,angle:-6.770000,distense:46.000000,rcs:15.000000
timestame:1619469985.028000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-8.160000,angle:-4.870000,distense:70.600000,rcs:15.000000
timestame:1619469985.028000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.020000,yspeed:-8.890000,angle:-9.400000,distense:61.200000,rcs:9.000000
