timestame:1619470824.597000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-1.070000,angle:-8.130000,distense:40.400000,rcs:19.000000
timestame:1619470824.597000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.950000,yspeed:-0.150000,angle:5.230000,distense:63.200000,rcs:6.000000
timestame:1619470824.597000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.320000,angle:5.670000,distense:52.600000,rcs:27.000000
timestame:1619470824.597000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:0.320000,angle:7.600000,distense:45.400000,rcs:33.000000
timestame:1619470824.597000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.950000,yspeed:-3.580000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619470824.597000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.160000,yspeed:0.130000,angle:2.370000,distense:65.200000,rcs:29.000000
timestame:1619470824.597000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.260000,angle:5.540000,distense:57.400000,rcs:24.000000
timestame:1619470824.597000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-0.770000,angle:-12.600000,distense:51.200000,rcs:15.000000
timestame:1619470824.597000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-10.920000,distense:52.400000,rcs:6.000000
timestame:1619470824.597000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:19.200000,rcs:9.000000
