timestame:1619469500.384000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:0.330000,angle:5.220000,distense:19.400000,rcs:32.000000
timestame:1619469500.384000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.570000,yspeed:-0.570000,angle:-18.000000,distense:26.600000,rcs:9.000000
timestame:1619469500.384000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:0.010000,angle:8.890000,distense:22.600000,rcs:30.000000
timestame:1619469500.384000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:2.110000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619469500.384000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.830000,yspeed:-0.090000,angle:2.080000,distense:13.800000,rcs:45.000000
timestame:1619469500.384000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:0.040000,angle:14.400000,distense:13.400000,rcs:38.000000
timestame:1619469500.384000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-0.170000,angle:0.780000,distense:22.800000,rcs:15.000000
timestame:1619469500.384000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:3.000000,distense:37.400000,rcs:6.000000
timestame:1619469500.384000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.670000,yspeed:-0.020000,angle:-18.000000,distense:51.200000,rcs:24.000000
timestame:1619469500.384000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-0.320000,angle:-18.000000,distense:31.800000,rcs:21.000000
timestame:1619469500.384000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:3.120000,angle:-13.080000,distense:38.200000,rcs:6.000000
