timestame:1619470352.255000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.560000,yspeed:-2.620000,angle:-8.620000,distense:38.600000,rcs:34.000000
timestame:1619470352.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-3.210000,angle:-18.000000,distense:35.000000,rcs:26.000000
timestame:1619470352.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-18.000000,distense:57.800000,rcs:20.000000
timestame:1619470352.255000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:-7.010000,angle:7.810000,distense:53.800000,rcs:9.000000
timestame:1619470352.255000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-3.110000,angle:-18.000000,distense:35.400000,rcs:33.000000
timestame:1619470352.255000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:-0.070000,angle:-5.380000,distense:85.600000,rcs:19.000000
timestame:1619470352.255000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-1.470000,angle:19.520000,distense:41.200000,rcs:24.000000
timestame:1619470352.255000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-7.750000,angle:-18.000000,distense:64.000000,rcs:13.000000
timestame:1619470352.255000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-5.300000,angle:-18.000000,distense:58.800000,rcs:20.000000
timestame:1619470352.255000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.650000,yspeed:3.120000,angle:-3.680000,distense:48.400000,rcs:16.000000
