timestame:1619471339.540000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-0.280000,angle:-8.170000,distense:88.000000,rcs:24.000000
timestame:1619471339.540000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.070000,angle:-6.140000,distense:106.000000,rcs:16.000000
timestame:1619471339.540000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:0.170000,angle:-10.160000,distense:68.800000,rcs:20.000000
timestame:1619471339.540000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.440000,yspeed:0.000000,angle:-11.420000,distense:82.600000,rcs:24.000000
timestame:1619471339.540000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.240000,angle:-2.580000,distense:46.200000,rcs:6.000000
timestame:1619471339.540000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:14.030000,angle:-8.460000,distense:78.400000,rcs:9.000000
timestame:1619471339.540000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.080000,angle:-6.660000,distense:94.000000,rcs:24.000000
timestame:1619471339.540000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.000000,yspeed:-0.160000,angle:-16.080000,distense:60.600000,rcs:19.000000
timestame:1619471339.540000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:-1.480000,angle:-11.040000,distense:75.600000,rcs:13.000000
timestame:1619471339.540000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.090000,yspeed:-0.400000,angle:-13.380000,distense:76.800000,rcs:20.000000
