timestame:1619471334.957000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:0.060000,angle:-6.950000,distense:91.200000,rcs:21.000000
timestame:1619471334.957000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.610000,yspeed:-0.060000,angle:-5.540000,distense:114.000000,rcs:22.000000
timestame:1619471334.957000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:41.800000,rcs:6.000000
timestame:1619471334.957000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.680000,yspeed:-0.210000,angle:-5.420000,distense:128.200000,rcs:13.000000
timestame:1619471334.957000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:1.810000,angle:-17.950000,distense:28.600000,rcs:28.000000
timestame:1619471334.957000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:-0.080000,angle:-6.390000,distense:98.000000,rcs:19.000000
timestame:1619471334.957000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:4.640000,angle:-7.320000,distense:43.200000,rcs:6.000000
timestame:1619471334.957000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:2.050000,angle:-17.410000,distense:34.400000,rcs:9.000000
timestame:1619471334.957000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:4.240000,angle:-10.020000,distense:40.600000,rcs:16.000000
timestame:1619471334.957000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.830000,yspeed:-1.880000,angle:-18.000000,distense:36.600000,rcs:9.000000
timestame:1619471334.957000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:18.680000,distense:33.600000,rcs:6.000000
