timestame:1619469501.193000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:0.380000,angle:5.220000,distense:23.200000,rcs:30.000000
timestame:1619469501.193000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:22.400000,rcs:6.000000
timestame:1619469501.193000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:0.190000,angle:9.730000,distense:23.200000,rcs:24.000000
timestame:1619469501.193000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:-1.820000,angle:-18.000000,distense:26.800000,rcs:9.000000
timestame:1619469501.193000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.230000,angle:2.770000,distense:17.800000,rcs:40.000000
timestame:1619469501.193000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:1.640000,angle:8.690000,distense:28.400000,rcs:28.000000
timestame:1619469501.193000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:-0.070000,angle:11.620000,distense:16.200000,rcs:41.000000
timestame:1619469501.193000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.830000,yspeed:-3.670000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619469501.193000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:54.600000,rcs:26.000000
timestame:1619469501.193000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.090000,yspeed:-0.660000,angle:1.980000,distense:11.800000,rcs:35.000000
timestame:1619469501.193000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.940000,yspeed:-0.260000,angle:-18.000000,distense:28.000000,rcs:12.000000
timestame:1619469501.193000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:3.680000,angle:-9.440000,distense:41.400000,rcs:9.000000
