timestame:1619470653.893000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-3.250000,angle:-18.000000,distense:36.000000,rcs:19.000000
timestame:1619470653.893000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:12.610000,angle:-3.810000,distense:35.600000,rcs:31.000000
timestame:1619470653.893000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-1.900000,angle:-18.000000,distense:31.600000,rcs:12.000000
timestame:1619470653.893000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-1.450000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619470653.893000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.720000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619470653.893000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.330000,angle:-18.000000,distense:40.800000,rcs:28.000000
timestame:1619470653.893000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-3.840000,angle:-17.310000,distense:38.200000,rcs:32.000000
timestame:1619470653.893000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:-0.770000,angle:-0.420000,distense:41.400000,rcs:32.000000
timestame:1619470653.893000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:-1.910000,distense:61.600000,rcs:13.000000
timestame:1619470653.893000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:0.080000,angle:-7.480000,distense:116.200000,rcs:20.000000
timestame:1619470653.893000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:0.310000,angle:-18.000000,distense:29.600000,rcs:6.000000
