timestame:1619469850.526000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-3.480000,angle:-18.000000,distense:35.400000,rcs:16.000000
timestame:1619469850.526000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-5.270000,angle:-7.630000,distense:44.000000,rcs:6.000000
timestame:1619469850.526000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-0.460000,angle:-18.000000,distense:33.200000,rcs:25.000000
timestame:1619469850.526000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.360000,angle:22.170000,distense:46.000000,rcs:25.000000
timestame:1619469850.526000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-2.850000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469850.526000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-4.650000,angle:12.840000,distense:46.000000,rcs:25.000000
timestame:1619469850.526000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:4.110000,angle:9.960000,distense:41.200000,rcs:26.000000
timestame:1619469850.526000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:1.540000,angle:0.290000,distense:47.200000,rcs:12.000000
timestame:1619469850.526000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.840000,yspeed:6.800000,angle:3.020000,distense:90.000000,rcs:16.000000
timestame:1619469850.526000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-8.840000,angle:7.050000,distense:43.600000,rcs:9.000000
timestame:1619469850.526000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-18.000000,distense:37.000000,rcs:9.000000
