timestame:1619471486.321000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471486.321000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:-0.210000,angle:1.750000,distense:79.000000,rcs:20.000000
timestame:1619471486.321000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.360000,angle:8.100000,distense:38.800000,rcs:29.000000
timestame:1619471486.321000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.340000,angle:3.980000,distense:24.800000,rcs:37.000000
timestame:1619471486.321000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.220000,angle:1.690000,distense:22.200000,rcs:38.000000
timestame:1619471486.321000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.460000,yspeed:11.810000,angle:9.120000,distense:38.800000,rcs:29.000000
timestame:1619471486.321000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:0.230000,angle:2.270000,distense:59.600000,rcs:36.000000
timestame:1619471486.321000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:0.160000,angle:0.520000,distense:13.400000,rcs:33.000000
timestame:1619471486.321000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471486.321000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.080000,yspeed:0.500000,angle:9.930000,distense:30.600000,rcs:25.000000
