timestame:1619471339.663000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.270000,angle:-8.200000,distense:87.800000,rcs:27.000000
timestame:1619471339.663000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-0.090000,angle:-6.170000,distense:105.800000,rcs:12.000000
timestame:1619471339.663000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:0.130000,angle:-10.310000,distense:68.200000,rcs:23.000000
timestame:1619471339.663000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.810000,yspeed:0.030000,angle:-11.330000,distense:83.200000,rcs:6.000000
timestame:1619471339.663000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.240000,angle:-2.250000,distense:46.600000,rcs:6.000000
timestame:1619471339.663000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:14.030000,angle:-7.110000,distense:79.800000,rcs:9.000000
timestame:1619471339.663000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-0.070000,angle:-6.670000,distense:93.800000,rcs:24.000000
timestame:1619471339.663000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-36.720000,yspeed:2.450000,angle:-15.610000,distense:60.600000,rcs:27.000000
timestame:1619471339.663000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.010000,yspeed:-0.260000,angle:-16.600000,distense:59.400000,rcs:13.000000
timestame:1619471339.663000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:-1.170000,angle:-10.950000,distense:75.000000,rcs:15.000000
timestame:1619471339.663000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.110000,yspeed:-0.440000,angle:-13.690000,distense:75.600000,rcs:26.000000
