timestame:1619469865.415000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-0.340000,angle:-18.000000,distense:34.400000,rcs:18.000000
timestame:1619469865.415000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-0.180000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619469865.415000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-1.040000,angle:-18.000000,distense:38.000000,rcs:23.000000
timestame:1619469865.415000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:2.100000,angle:-17.080000,distense:31.800000,rcs:19.000000
timestame:1619469865.415000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-15.820000,distense:60.400000,rcs:9.000000
timestame:1619469865.415000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-0.220000,angle:-18.000000,distense:33.000000,rcs:20.000000
timestame:1619469865.415000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:44.200000,rcs:6.000000
timestame:1619469865.415000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-2.620000,angle:-13.910000,distense:41.600000,rcs:33.000000
timestame:1619469865.415000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:10.080000,angle:0.160000,distense:42.800000,rcs:30.000000
timestame:1619469865.415000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:0.520000,distense:63.000000,rcs:6.000000
