timestame:1619470421.484000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:2.880000,angle:-10.830000,distense:40.000000,rcs:16.000000
timestame:1619470421.484000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:6.960000,distense:39.400000,rcs:6.000000
timestame:1619470421.484000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:1.500000,angle:12.080000,distense:44.400000,rcs:24.000000
timestame:1619470421.484000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.150000,yspeed:-0.060000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619470421.484000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:3.360000,angle:-4.700000,distense:44.200000,rcs:6.000000
timestame:1619470421.484000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:7.960000,angle:10.570000,distense:37.600000,rcs:21.000000
timestame:1619470421.484000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:2.100000,angle:21.860000,distense:27.000000,rcs:20.000000
timestame:1619470421.484000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.390000,yspeed:0.430000,angle:-18.000000,distense:39.000000,rcs:13.000000
timestame:1619470421.484000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:3.540000,angle:15.970000,distense:43.800000,rcs:13.000000
timestame:1619470421.484000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:8.990000,distense:37.600000,rcs:6.000000
timestame:1619470421.484000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.890000,yspeed:-0.580000,angle:-18.000000,distense:33.600000,rcs:13.000000
