timestame:1619471491.663000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.080000,angle:2.520000,distense:38.000000,rcs:45.000000
timestame:1619471491.663000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:0.300000,angle:4.640000,distense:70.800000,rcs:22.000000
timestame:1619471491.663000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:0.410000,angle:11.040000,distense:30.400000,rcs:20.000000
timestame:1619471491.663000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:0.040000,angle:5.770000,distense:68.200000,rcs:20.000000
timestame:1619471491.663000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:2.090000,distense:50.600000,rcs:20.000000
timestame:1619471491.663000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:0.350000,angle:2.580000,distense:47.000000,rcs:6.000000
timestame:1619471491.663000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.150000,yspeed:0.350000,angle:1.530000,distense:139.000000,rcs:18.000000
timestame:1619471491.663000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.350000,yspeed:-0.300000,angle:0.780000,distense:122.800000,rcs:18.000000
timestame:1619471491.663000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.310000,angle:7.920000,distense:32.000000,rcs:28.000000
timestame:1619471491.663000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.380000,distense:67.400000,rcs:12.000000
