timestame:1619471337.553000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-0.120000,angle:-5.990000,distense:108.800000,rcs:20.000000
timestame:1619471337.553000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:0.570000,angle:-9.080000,distense:75.600000,rcs:22.000000
timestame:1619471337.553000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:0.000000,angle:-5.480000,distense:123.200000,rcs:9.000000
timestame:1619471337.553000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:3.320000,angle:-11.570000,distense:39.600000,rcs:15.000000
timestame:1619471337.553000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:0.090000,angle:-6.290000,distense:96.200000,rcs:18.000000
timestame:1619471337.553000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.730000,yspeed:0.280000,angle:-11.670000,distense:79.800000,rcs:27.000000
timestame:1619471337.553000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:3.850000,angle:-6.720000,distense:42.600000,rcs:13.000000
timestame:1619471337.553000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:1.200000,angle:-8.610000,distense:83.600000,rcs:19.000000
timestame:1619471337.553000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-28.890000,yspeed:-3.040000,angle:-9.620000,distense:86.000000,rcs:12.000000
timestame:1619471337.553000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.030000,yspeed:0.450000,angle:-10.020000,distense:95.800000,rcs:13.000000
