timestame:1619469848.353000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:-3.430000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619469848.353000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:3.510000,angle:-11.980000,distense:44.400000,rcs:15.000000
timestame:1619469848.353000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.220000,yspeed:-5.750000,angle:-15.940000,distense:36.200000,rcs:35.000000
timestame:1619469848.353000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-6.850000,angle:-16.410000,distense:46.800000,rcs:13.000000
timestame:1619469848.353000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-4.630000,angle:-18.000000,distense:38.400000,rcs:13.000000
timestame:1619469848.353000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:1.570000,angle:-3.920000,distense:43.800000,rcs:6.000000
timestame:1619469848.353000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-3.980000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469848.353000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:0.060000,angle:-18.000000,distense:34.800000,rcs:22.000000
timestame:1619469848.353000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-5.800000,angle:-17.620000,distense:56.000000,rcs:9.000000
timestame:1619469848.353000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-32.930000,yspeed:0.000000,angle:-11.870000,distense:37.000000,rcs:12.000000
