timestame:1619471492.038000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:0.020000,angle:2.280000,distense:40.000000,rcs:42.000000
timestame:1619471492.038000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:0.180000,angle:4.490000,distense:73.000000,rcs:16.000000
timestame:1619471492.038000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:0.570000,angle:11.070000,distense:32.400000,rcs:12.000000
timestame:1619471492.038000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:0.060000,angle:5.630000,distense:70.400000,rcs:28.000000
timestame:1619471492.038000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:1.980000,distense:52.400000,rcs:20.000000
timestame:1619471492.038000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:0.310000,angle:2.520000,distense:49.400000,rcs:27.000000
timestame:1619471492.038000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.250000,yspeed:0.480000,angle:1.600000,distense:143.600000,rcs:20.000000
timestame:1619471492.038000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.530000,yspeed:-0.270000,angle:0.730000,distense:127.600000,rcs:9.000000
timestame:1619471492.038000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:0.490000,angle:8.260000,distense:33.400000,rcs:26.000000
timestame:1619471492.038000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.880000,distense:70.400000,rcs:12.000000
