timestame:1619471342.647000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.900000,yspeed:-0.030000,angle:-8.930000,distense:78.600000,rcs:24.000000
timestame:1619471342.647000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:2.720000,angle:-18.000000,distense:43.400000,rcs:20.000000
timestame:1619471342.647000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:0.230000,angle:-11.910000,distense:54.800000,rcs:28.000000
timestame:1619471342.647000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-0.340000,angle:-15.800000,distense:51.600000,rcs:23.000000
timestame:1619471342.647000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:-3.460000,angle:-14.270000,distense:62.600000,rcs:9.000000
timestame:1619471342.647000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.570000,yspeed:0.120000,angle:-18.000000,distense:42.800000,rcs:16.000000
timestame:1619471342.647000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-0.460000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619471342.647000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.520000,angle:-15.770000,distense:58.000000,rcs:13.000000
timestame:1619471342.647000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.100000,yspeed:-1.250000,angle:-18.000000,distense:45.400000,rcs:12.000000
timestame:1619471342.647000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.800000,yspeed:-9.070000,angle:-18.000000,distense:42.600000,rcs:13.000000
