timestame:1619469985.345000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-1.020000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469985.345000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.610000,yspeed:2.400000,angle:-16.670000,distense:18.600000,rcs:16.000000
timestame:1619469985.345000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-3.970000,angle:-11.430000,distense:37.800000,rcs:33.000000
timestame:1619469985.345000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:9.560000,angle:-16.510000,distense:45.000000,rcs:20.000000
timestame:1619469985.345000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-4.430000,angle:-3.080000,distense:39.400000,rcs:20.000000
timestame:1619469985.345000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:-7.870000,angle:8.610000,distense:60.000000,rcs:13.000000
timestame:1619469985.345000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469985.345000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:7.140000,distense:48.400000,rcs:6.000000
timestame:1619469985.345000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-1.780000,angle:-6.830000,distense:45.400000,rcs:16.000000
timestame:1619469985.345000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.080000,yspeed:-1.130000,angle:-4.590000,distense:67.400000,rcs:15.000000
timestame:1619469985.345000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.960000,yspeed:-7.540000,angle:-11.000000,distense:59.600000,rcs:13.000000
