timestame:1619471183.925000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:-8.130000,angle:22.750000,distense:46.000000,rcs:20.000000
timestame:1619471183.925000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:0.910000,angle:-7.180000,distense:114.400000,rcs:16.000000
timestame:1619471183.925000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-9.120000,angle:-13.860000,distense:46.800000,rcs:20.000000
timestame:1619471183.925000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:0.000000,angle:-18.000000,distense:61.000000,rcs:6.000000
timestame:1619471183.925000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:0.860000,angle:-7.070000,distense:108.400000,rcs:9.000000
timestame:1619471183.925000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:0.000000,angle:-18.000000,distense:65.600000,rcs:9.000000
timestame:1619471183.925000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.340000,yspeed:-8.070000,angle:-7.270000,distense:56.000000,rcs:6.000000
timestame:1619471183.925000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.010000,angle:-10.500000,distense:84.800000,rcs:18.000000
timestame:1619471183.925000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:3.890000,angle:0.170000,distense:48.000000,rcs:6.000000
timestame:1619471183.925000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.480000,yspeed:-8.480000,angle:-4.630000,distense:53.000000,rcs:6.000000
