timestame:1619471479.563000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.220000,yspeed:-2.440000,angle:-11.880000,distense:72.800000,rcs:15.000000
timestame:1619471479.563000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:0.080000,distense:26.000000,rcs:13.000000
timestame:1619471479.563000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-1.160000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471479.563000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:20.200000,rcs:6.000000
timestame:1619471479.563000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.130000,angle:1.330000,distense:28.600000,rcs:33.000000
timestame:1619471479.563000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:0.280000,angle:1.330000,distense:17.200000,rcs:27.000000
timestame:1619471479.563000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.450000,yspeed:-0.190000,angle:-18.000000,distense:38.800000,rcs:16.000000
timestame:1619471479.563000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.950000,angle:15.960000,distense:22.400000,rcs:18.000000
timestame:1619471479.563000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.530000,yspeed:-0.240000,angle:-13.560000,distense:68.600000,rcs:16.000000
timestame:1619471479.563000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:3.010000,angle:1.860000,distense:38.000000,rcs:6.000000
timestame:1619471479.563000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.780000,angle:-18.000000,distense:31.600000,rcs:9.000000
