timestame:1619471020.518000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:-3.810000,angle:-18.000000,distense:40.600000,rcs:6.000000
timestame:1619471020.518000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-4.290000,angle:-18.000000,distense:38.400000,rcs:6.000000
timestame:1619471020.518000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.470000,yspeed:-0.940000,angle:-18.000000,distense:28.600000,rcs:15.000000
timestame:1619471020.518000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-4.450000,angle:-18.000000,distense:69.800000,rcs:6.000000
timestame:1619471020.518000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:7.290000,distense:40.400000,rcs:33.000000
timestame:1619471020.518000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-5.420000,angle:-4.780000,distense:37.600000,rcs:34.000000
timestame:1619471020.518000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:17.770000,angle:-11.770000,distense:43.800000,rcs:6.000000
timestame:1619471020.518000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:3.430000,distense:38.800000,rcs:33.000000
timestame:1619471020.518000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.840000,angle:-18.000000,distense:27.000000,rcs:9.000000
timestame:1619471020.518000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-2.040000,angle:-18.000000,distense:32.800000,rcs:21.000000
