timestame:1619470348.473000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:3.440000,angle:-16.570000,distense:24.000000,rcs:9.000000
timestame:1619470348.473000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:4.640000,angle:14.600000,distense:45.200000,rcs:6.000000
timestame:1619470348.473000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.770000,yspeed:1.510000,angle:5.130000,distense:47.000000,rcs:22.000000
timestame:1619470348.473000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:0.080000,angle:-4.430000,distense:98.800000,rcs:15.000000
timestame:1619470348.473000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:0.550000,angle:-17.650000,distense:52.200000,rcs:13.000000
timestame:1619470348.473000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:0.000000,angle:-4.440000,distense:52.400000,rcs:16.000000
timestame:1619470348.473000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-16.870000,distense:43.600000,rcs:18.000000
timestame:1619470348.473000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-3.530000,angle:0.550000,distense:63.600000,rcs:9.000000
timestame:1619470348.473000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:-3.950000,angle:-18.000000,distense:62.600000,rcs:15.000000
timestame:1619470348.473000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-3.590000,angle:6.550000,distense:59.800000,rcs:12.000000
timestame:1619470348.473000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:2.560000,angle:-9.650000,distense:45.600000,rcs:15.000000
