timestame:1619469897.585000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:1.910000,angle:22.920000,distense:25.000000,rcs:6.000000
timestame:1619469897.585000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:0.070000,angle:2.170000,distense:28.600000,rcs:34.000000
timestame:1619469897.585000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:20.800000,rcs:6.000000
timestame:1619469897.585000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619469897.585000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:34.800000,rcs:6.000000
timestame:1619469897.585000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-0.130000,angle:-18.000000,distense:36.600000,rcs:9.000000
timestame:1619469897.585000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:0.010000,angle:6.300000,distense:38.400000,rcs:30.000000
timestame:1619469897.585000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:5.950000,distense:38.200000,rcs:33.000000
timestame:1619469897.585000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-0.160000,angle:1.950000,distense:22.000000,rcs:29.000000
timestame:1619469897.585000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.530000,yspeed:-0.920000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619469897.585000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.060000,angle:7.390000,distense:49.000000,rcs:12.000000
timestame:1619469897.585000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:15.240000,distense:24.600000,rcs:26.000000
timestame:1619469897.585000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619469897.585000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:0.750000,angle:11.120000,distense:21.600000,rcs:21.000000
timestame:1619469897.585000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:5.090000,angle:-18.000000,distense:46.200000,rcs:16.000000
