timestame:1619469868.444000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.770000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469868.444000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.050000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469868.444000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.520000,angle:-9.270000,distense:80.000000,rcs:16.000000
timestame:1619469868.444000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:-4.080000,angle:-18.000000,distense:35.200000,rcs:20.000000
timestame:1619469868.444000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.360000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469868.444000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.770000,yspeed:-6.780000,angle:-16.620000,distense:57.000000,rcs:15.000000
timestame:1619469868.444000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-8.240000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619469868.444000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-0.980000,angle:-18.000000,distense:37.800000,rcs:26.000000
timestame:1619469868.444000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-7.040000,distense:44.000000,rcs:22.000000
timestame:1619469868.444000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-16.150000,angle:-15.550000,distense:76.000000,rcs:12.000000
