timestame:1619470816.275000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:-0.410000,angle:-18.000000,distense:48.200000,rcs:27.000000
timestame:1619470816.275000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:0.220000,angle:11.360000,distense:25.200000,rcs:31.000000
timestame:1619470816.275000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.290000,yspeed:0.500000,angle:-18.000000,distense:46.200000,rcs:18.000000
timestame:1619470816.275000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.730000,yspeed:-0.160000,angle:-18.000000,distense:26.800000,rcs:13.000000
timestame:1619470816.275000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.610000,angle:10.340000,distense:42.000000,rcs:6.000000
timestame:1619470816.275000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:0.400000,angle:12.990000,distense:20.800000,rcs:27.000000
timestame:1619470816.275000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-0.200000,angle:10.780000,distense:30.400000,rcs:24.000000
timestame:1619470816.275000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.770000,angle:-18.000000,distense:44.400000,rcs:23.000000
timestame:1619470816.275000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.750000,yspeed:7.350000,angle:-18.000000,distense:29.400000,rcs:12.000000
timestame:1619470816.275000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:0.140000,angle:10.410000,distense:35.800000,rcs:22.000000
timestame:1619470816.275000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-0.030000,angle:12.750000,distense:13.400000,rcs:26.000000
