timestame:1619469497.082000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:-8.080000,angle:1.720000,distense:29.800000,rcs:6.000000
timestame:1619469497.082000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.480000,angle:-18.000000,distense:45.000000,rcs:27.000000
timestame:1619469497.082000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.240000,yspeed:0.090000,angle:-18.000000,distense:43.000000,rcs:9.000000
timestame:1619469497.082000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469497.082000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619469497.082000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:19.270000,distense:41.600000,rcs:19.000000
timestame:1619469497.082000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.390000,yspeed:-0.290000,angle:-18.000000,distense:34.800000,rcs:13.000000
timestame:1619469497.082000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.520000,yspeed:-0.450000,angle:-15.770000,distense:51.800000,rcs:22.000000
timestame:1619469497.082000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.300000,yspeed:2.340000,angle:-17.440000,distense:27.600000,rcs:12.000000
timestame:1619469497.082000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:3.070000,angle:-14.160000,distense:37.200000,rcs:13.000000
timestame:1619469497.082000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.410000,angle:-16.880000,distense:22.400000,rcs:24.000000
timestame:1619469497.082000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.300000,yspeed:0.000000,angle:22.570000,distense:33.600000,rcs:16.000000
