timestame:1619469865.292000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-0.330000,angle:-18.000000,distense:34.600000,rcs:22.000000
timestame:1619469865.292000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.220000,angle:-18.000000,distense:31.000000,rcs:13.000000
timestame:1619469865.292000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-1.040000,angle:-18.000000,distense:38.400000,rcs:22.000000
timestame:1619469865.292000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:1.890000,angle:-17.610000,distense:31.200000,rcs:21.000000
timestame:1619469865.292000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-15.290000,distense:57.800000,rcs:9.000000
timestame:1619469865.292000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-0.410000,angle:-18.000000,distense:33.000000,rcs:13.000000
timestame:1619469865.292000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.770000,angle:-18.000000,distense:44.400000,rcs:6.000000
timestame:1619469865.292000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-2.620000,angle:-13.410000,distense:41.800000,rcs:36.000000
timestame:1619469865.292000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:10.080000,angle:-1.440000,distense:43.200000,rcs:30.000000
timestame:1619469865.292000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-0.920000,angle:1.120000,distense:63.200000,rcs:9.000000
timestame:1619469865.292000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-3.620000,angle:-10.220000,distense:67.800000,rcs:15.000000
