timestame:1619471414.347000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-1.680000,angle:-18.000000,distense:36.200000,rcs:27.000000
timestame:1619471414.347000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-1.520000,angle:-18.000000,distense:28.200000,rcs:13.000000
timestame:1619471414.347000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-1.990000,angle:-14.300000,distense:37.600000,rcs:6.000000
timestame:1619471414.347000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.210000,yspeed:-3.600000,angle:-18.000000,distense:32.800000,rcs:25.000000
timestame:1619471414.347000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-9.770000,angle:-18.000000,distense:64.600000,rcs:6.000000
timestame:1619471414.347000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.000000,angle:-4.290000,distense:186.200000,rcs:13.000000
timestame:1619471414.347000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-1.450000,angle:13.370000,distense:47.400000,rcs:26.000000
timestame:1619471414.347000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-9.960000,angle:-18.000000,distense:65.200000,rcs:6.000000
timestame:1619471414.347000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.300000,yspeed:-0.400000,angle:-5.950000,distense:150.200000,rcs:9.000000
timestame:1619471414.347000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-0.950000,angle:8.750000,distense:85.000000,rcs:6.000000
