timestame:1619469498.828000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:0.710000,angle:5.710000,distense:13.200000,rcs:33.000000
timestame:1619469498.828000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-0.180000,angle:-18.000000,distense:35.000000,rcs:21.000000
timestame:1619469498.828000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.000000,angle:1.950000,distense:26.200000,rcs:19.000000
timestame:1619469498.828000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469498.828000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-3.720000,distense:29.800000,rcs:6.000000
timestame:1619469498.828000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.000000,angle:17.570000,distense:11.800000,rcs:30.000000
timestame:1619469498.828000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:-2.240000,angle:-1.070000,distense:16.800000,rcs:27.000000
timestame:1619469498.828000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.360000,yspeed:-0.300000,angle:-18.000000,distense:40.400000,rcs:22.000000
timestame:1619469498.828000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.180000,yspeed:2.900000,angle:-15.530000,distense:37.800000,rcs:6.000000
timestame:1619469498.828000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:4.070000,angle:-7.360000,distense:44.200000,rcs:12.000000
timestame:1619469498.828000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:2.040000,angle:-17.200000,distense:30.600000,rcs:21.000000
