timestame:1619470817.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.030000,angle:1.890000,distense:22.200000,rcs:26.000000
timestame:1619470817.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.910000,yspeed:-0.310000,angle:-18.000000,distense:41.000000,rcs:19.000000
timestame:1619470817.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:-0.060000,angle:9.820000,distense:28.400000,rcs:35.000000
timestame:1619470817.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.230000,yspeed:0.210000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619470817.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:-6.190000,angle:12.400000,distense:12.800000,rcs:22.000000
timestame:1619470817.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-0.610000,angle:9.160000,distense:45.600000,rcs:6.000000
timestame:1619470817.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.680000,angle:-7.420000,distense:21.400000,rcs:25.000000
timestame:1619470817.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-0.160000,angle:9.800000,distense:33.000000,rcs:6.000000
timestame:1619470817.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.060000,yspeed:-0.260000,angle:-18.000000,distense:37.600000,rcs:16.000000
timestame:1619470817.821000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:-0.020000,angle:9.490000,distense:39.000000,rcs:9.000000
timestame:1619470817.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:0.110000,angle:10.880000,distense:17.000000,rcs:16.000000
timestame:1619470817.821000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.230000,yspeed:-2.420000,angle:-5.570000,distense:120.000000,rcs:20.000000
