timestame:1619471413.293000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.460000,angle:-15.230000,distense:39.200000,rcs:34.000000
timestame:1619471413.293000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619471413.293000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-1.600000,angle:-18.000000,distense:31.200000,rcs:25.000000
timestame:1619471413.293000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619471413.293000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-1.800000,angle:-10.340000,distense:39.000000,rcs:6.000000
timestame:1619471413.293000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-5.880000,angle:-18.000000,distense:36.800000,rcs:25.000000
timestame:1619471413.293000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-9.700000,angle:-18.000000,distense:63.000000,rcs:6.000000
timestame:1619471413.293000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:-10.840000,angle:-18.000000,distense:65.800000,rcs:6.000000
timestame:1619471413.293000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.850000,yspeed:-0.640000,angle:-5.700000,distense:158.400000,rcs:15.000000
timestame:1619471413.293000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-2.700000,angle:8.620000,distense:87.000000,rcs:13.000000
timestame:1619471413.293000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.600000,rcs:9.000000
timestame:1619471413.293000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.030000,yspeed:-9.710000,angle:16.350000,distense:50.200000,rcs:25.000000
