timestame:1619470094.745000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.080000,yspeed:13.750000,angle:-15.520000,distense:39.200000,rcs:9.000000
timestame:1619470094.745000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:3.900000,angle:-11.630000,distense:40.400000,rcs:6.000000
timestame:1619470094.745000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-5.300000,angle:10.510000,distense:62.600000,rcs:9.000000
timestame:1619470094.745000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:5.720000,angle:-9.290000,distense:40.000000,rcs:6.000000
timestame:1619470094.745000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.030000,yspeed:-3.390000,angle:18.910000,distense:20.600000,rcs:20.000000
timestame:1619470094.745000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:-17.210000,distense:35.400000,rcs:6.000000
timestame:1619470094.745000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.400000,distense:47.400000,rcs:29.000000
timestame:1619470094.745000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:8.060000,distense:44.200000,rcs:23.000000
timestame:1619470094.745000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:4.470000,distense:40.400000,rcs:22.000000
timestame:1619470094.745000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:6.120000,angle:-4.090000,distense:43.200000,rcs:13.000000
timestame:1619470094.745000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:6.220000,angle:-8.200000,distense:44.200000,rcs:16.000000
timestame:1619470094.745000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:-14.220000,angle:-4.820000,distense:55.600000,rcs:22.000000
