timestame:1619471481.865000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.710000,angle:-17.930000,distense:55.800000,rcs:26.000000
timestame:1619471481.865000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:1.570000,angle:16.510000,distense:22.400000,rcs:30.000000
timestame:1619471481.865000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:0.490000,angle:11.640000,distense:21.600000,rcs:34.000000
timestame:1619471481.865000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:1.050000,angle:9.730000,distense:25.800000,rcs:26.000000
timestame:1619471481.865000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:0.100000,angle:2.730000,distense:11.800000,rcs:35.000000
timestame:1619471481.865000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.680000,yspeed:0.590000,angle:2.360000,distense:41.800000,rcs:12.000000
timestame:1619471481.865000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.190000,yspeed:0.350000,angle:2.230000,distense:42.600000,rcs:41.000000
timestame:1619471481.865000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:0.360000,angle:2.810000,distense:26.600000,rcs:39.000000
timestame:1619471481.865000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:0.320000,angle:12.550000,distense:29.800000,rcs:13.000000
timestame:1619471481.865000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.520000,angle:-18.000000,distense:51.200000,rcs:26.000000
timestame:1619471481.865000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.680000,yspeed:-1.490000,angle:1.930000,distense:53.600000,rcs:6.000000
