timestame:1619470817.017000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.210000,angle:-18.000000,distense:45.000000,rcs:6.000000
timestame:1619470817.017000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:0.220000,angle:11.260000,distense:26.600000,rcs:28.000000
timestame:1619470817.017000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.550000,yspeed:0.510000,angle:-18.000000,distense:39.800000,rcs:13.000000
timestame:1619470817.017000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:19.600000,rcs:6.000000
timestame:1619470817.017000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.180000,angle:10.190000,distense:43.800000,rcs:6.000000
timestame:1619470817.017000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.080000,angle:10.470000,distense:31.600000,rcs:22.000000
timestame:1619470817.017000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.250000,angle:-18.000000,distense:41.400000,rcs:20.000000
timestame:1619470817.017000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:20.800000,rcs:6.000000
timestame:1619470817.017000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:0.230000,angle:10.510000,distense:37.000000,rcs:9.000000
timestame:1619470817.017000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-0.130000,angle:10.770000,distense:15.000000,rcs:26.000000
