timestame:1619469903.100000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.350000,distense:108.000000,rcs:9.000000
timestame:1619469903.100000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.250000,angle:3.340000,distense:46.800000,rcs:35.000000
timestame:1619469903.100000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.170000,yspeed:0.410000,angle:5.470000,distense:66.800000,rcs:32.000000
timestame:1619469903.100000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:-0.200000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469903.100000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-0.120000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469903.100000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.760000,yspeed:0.420000,angle:4.550000,distense:75.800000,rcs:20.000000
timestame:1619469903.100000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:3.810000,distense:117.600000,rcs:13.000000
timestame:1619469903.100000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.180000,angle:3.070000,distense:39.800000,rcs:41.000000
timestame:1619469903.100000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:0.580000,angle:-13.420000,distense:25.200000,rcs:18.000000
timestame:1619469903.100000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:-0.130000,angle:18.770000,distense:21.800000,rcs:31.000000
timestame:1619469903.100000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.550000,yspeed:0.260000,angle:6.620000,distense:55.400000,rcs:25.000000
