timestame:1619471487.437000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.010000,yspeed:0.080000,angle:1.760000,distense:89.200000,rcs:16.000000
timestame:1619471487.437000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.540000,angle:8.200000,distense:44.000000,rcs:35.000000
timestame:1619471487.437000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.150000,angle:3.100000,distense:29.600000,rcs:24.000000
timestame:1619471487.437000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.190000,angle:1.840000,distense:26.600000,rcs:33.000000
timestame:1619471487.437000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.620000,angle:11.040000,distense:29.200000,rcs:15.000000
timestame:1619471487.437000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.700000,yspeed:0.400000,angle:2.430000,distense:71.000000,rcs:32.000000
timestame:1619471487.437000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.180000,yspeed:0.200000,angle:1.290000,distense:16.600000,rcs:40.000000
timestame:1619471487.437000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:0.210000,angle:12.570000,distense:13.600000,rcs:20.000000
timestame:1619471487.437000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-2.930000,angle:-18.000000,distense:25.200000,rcs:25.000000
timestame:1619471487.437000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:0.230000,angle:8.640000,distense:36.200000,rcs:22.000000
