timestame:1619470819.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-0.470000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619470819.306000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.620000,distense:32.800000,rcs:24.000000
timestame:1619470819.306000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.530000,angle:12.920000,distense:18.400000,rcs:31.000000
timestame:1619470819.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.590000,angle:8.230000,distense:24.600000,rcs:29.000000
timestame:1619470819.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.360000,yspeed:0.160000,angle:2.170000,distense:32.200000,rcs:25.000000
timestame:1619470819.306000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:0.190000,angle:-5.710000,distense:26.600000,rcs:28.000000
timestame:1619470819.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:0.010000,angle:8.510000,distense:29.800000,rcs:33.000000
timestame:1619470819.306000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:-0.320000,angle:-18.000000,distense:31.000000,rcs:13.000000
timestame:1619470819.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-1.140000,angle:7.560000,distense:33.800000,rcs:30.000000
timestame:1619470819.306000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.080000,distense:41.400000,rcs:6.000000
timestame:1619470819.306000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.440000,angle:10.600000,distense:19.800000,rcs:31.000000
timestame:1619470819.306000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:36.600000,rcs:6.000000
timestame:1619470819.306000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.760000,yspeed:-0.370000,angle:-6.650000,distense:96.400000,rcs:20.000000
