timestame:1619471483.720000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.620000,angle:-18.000000,distense:42.800000,rcs:21.000000
timestame:1619471483.720000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:14.970000,distense:27.600000,rcs:9.000000
timestame:1619471483.720000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.510000,angle:11.270000,distense:26.800000,rcs:29.000000
timestame:1619471483.720000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:0.130000,angle:8.430000,distense:30.000000,rcs:30.000000
timestame:1619471483.720000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:0.100000,angle:2.420000,distense:17.000000,rcs:39.000000
timestame:1619471483.720000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:-0.050000,angle:0.330000,distense:13.800000,rcs:39.000000
timestame:1619471483.720000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.300000,distense:59.000000,rcs:9.000000
timestame:1619471483.720000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:0.500000,angle:2.870000,distense:55.000000,rcs:18.000000
timestame:1619471483.720000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.640000,yspeed:0.210000,angle:2.540000,distense:38.800000,rcs:39.000000
timestame:1619471483.720000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.360000,angle:11.630000,distense:35.600000,rcs:13.000000
timestame:1619471483.720000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.220000,yspeed:-0.640000,angle:-18.000000,distense:37.400000,rcs:9.000000
timestame:1619471483.720000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:0.390000,angle:11.100000,distense:20.000000,rcs:21.000000
timestame:1619471483.720000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:8.290000,distense:33.400000,rcs:22.000000
