timestame:1619469863.047000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-1.030000,angle:-18.000000,distense:37.600000,rcs:12.000000
timestame:1619469863.047000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-0.860000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619469863.047000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.440000,yspeed:-3.190000,angle:22.830000,distense:20.800000,rcs:12.000000
timestame:1619469863.047000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:-0.910000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619469863.047000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.750000,angle:-18.000000,distense:46.400000,rcs:15.000000
timestame:1619469863.047000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-1.920000,angle:18.150000,distense:31.800000,rcs:6.000000
timestame:1619469863.047000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.220000,yspeed:0.610000,angle:19.520000,distense:30.000000,rcs:16.000000
timestame:1619469863.047000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-0.290000,angle:-8.510000,distense:86.800000,rcs:19.000000
timestame:1619469863.047000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.180000,angle:-6.790000,distense:60.400000,rcs:9.000000
timestame:1619469863.047000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.320000,distense:36.600000,rcs:13.000000
timestame:1619469863.047000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-18.000000,distense:67.400000,rcs:9.000000
