timestame:1619469905.688000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:4.250000,angle:-13.350000,distense:36.600000,rcs:18.000000
timestame:1619469905.688000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:0.110000,angle:3.120000,distense:57.200000,rcs:28.000000
timestame:1619469905.688000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.290000,yspeed:0.220000,angle:4.400000,distense:89.400000,rcs:22.000000
timestame:1619469905.688000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.840000,yspeed:-0.360000,angle:-15.280000,distense:60.000000,rcs:21.000000
timestame:1619469905.688000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.440000,angle:-17.290000,distense:47.200000,rcs:13.000000
timestame:1619469905.688000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.620000,yspeed:-0.100000,angle:3.170000,distense:96.000000,rcs:12.000000
timestame:1619469905.688000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:-0.090000,angle:2.370000,distense:50.400000,rcs:43.000000
timestame:1619469905.688000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:2.000000,angle:-17.780000,distense:35.200000,rcs:30.000000
timestame:1619469905.688000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:2.030000,angle:-15.700000,distense:28.000000,rcs:13.000000
timestame:1619469905.688000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:1.320000,angle:22.870000,distense:23.400000,rcs:18.000000
timestame:1619469905.688000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.570000,yspeed:0.140000,angle:5.110000,distense:75.400000,rcs:25.000000
