timestame:1619470348.041000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:3.760000,angle:20.510000,distense:25.200000,rcs:18.000000
timestame:1619470348.041000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:4.640000,angle:12.780000,distense:42.600000,rcs:6.000000
timestame:1619470348.041000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.280000,yspeed:-0.230000,angle:3.700000,distense:50.200000,rcs:24.000000
timestame:1619470348.041000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:0.020000,angle:-4.440000,distense:100.600000,rcs:18.000000
timestame:1619470348.041000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-1.000000,angle:17.500000,distense:49.200000,rcs:20.000000
timestame:1619470348.041000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:0.530000,angle:22.940000,distense:52.400000,rcs:18.000000
timestame:1619470348.041000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:-5.910000,angle:-12.020000,distense:59.200000,rcs:6.000000
timestame:1619470348.041000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:0.000000,angle:1.850000,distense:64.800000,rcs:15.000000
timestame:1619470348.041000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:-3.320000,angle:8.410000,distense:59.000000,rcs:13.000000
timestame:1619470348.041000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:4.580000,angle:-9.380000,distense:47.400000,rcs:16.000000
