timestame:1619469972.418000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-4.400000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619469972.418000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.970000,yspeed:6.460000,angle:8.870000,distense:37.800000,rcs:37.000000
timestame:1619469972.418000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-4.000000,angle:-18.000000,distense:48.600000,rcs:6.000000
timestame:1619469972.418000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-3.700000,angle:-18.000000,distense:32.800000,rcs:16.000000
timestame:1619469972.418000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-1.200000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619469972.418000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:3.300000,angle:-14.260000,distense:47.800000,rcs:25.000000
timestame:1619469972.418000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-14.050000,angle:4.710000,distense:51.200000,rcs:9.000000
timestame:1619469972.418000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:-2.730000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469972.418000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:4.320000,angle:-13.700000,distense:36.000000,rcs:27.000000
timestame:1619469972.418000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-7.760000,angle:-18.000000,distense:48.400000,rcs:6.000000
