timestame:1619470898.252000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-1.610000,angle:-18.000000,distense:40.000000,rcs:13.000000
timestame:1619470898.252000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.970000,yspeed:1.670000,angle:-16.150000,distense:36.000000,rcs:26.000000
timestame:1619470898.252000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:1.400000,angle:-17.120000,distense:26.600000,rcs:9.000000
timestame:1619470898.252000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-3.040000,angle:-13.460000,distense:42.600000,rcs:24.000000
timestame:1619470898.252000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-5.730000,angle:14.100000,distense:44.000000,rcs:29.000000
timestame:1619470898.252000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.430000,angle:2.640000,distense:46.400000,rcs:20.000000
timestame:1619470898.252000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-14.290000,distense:45.000000,rcs:9.000000
timestame:1619470898.252000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:22.900000,distense:44.200000,rcs:20.000000
timestame:1619470898.252000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-15.930000,distense:53.200000,rcs:12.000000
timestame:1619470898.252000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:-1.630000,distense:10.400000,rcs:6.000000
timestame:1619470898.252000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:2.280000,angle:-16.510000,distense:46.200000,rcs:12.000000
