timestame:1619471537.111000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.040000,yspeed:-0.020000,angle:-5.090000,distense:131.200000,rcs:19.000000
timestame:1619471537.111000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.170000,yspeed:-0.750000,angle:-4.760000,distense:142.200000,rcs:15.000000
timestame:1619471537.111000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-3.500000,angle:-15.950000,distense:36.400000,rcs:34.000000
timestame:1619471537.111000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-6.530000,angle:-7.880000,distense:37.200000,rcs:21.000000
timestame:1619471537.111000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.720000,yspeed:6.910000,angle:-2.590000,distense:145.400000,rcs:9.000000
timestame:1619471537.111000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.310000,angle:-15.430000,distense:45.200000,rcs:25.000000
timestame:1619471537.111000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:8.230000,angle:-18.000000,distense:49.600000,rcs:12.000000
timestame:1619471537.111000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-6.250000,angle:-9.030000,distense:53.000000,rcs:20.000000
timestame:1619471537.111000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-10.160000,angle:-18.000000,distense:66.600000,rcs:9.000000
timestame:1619471537.111000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-7.160000,angle:-6.280000,distense:50.600000,rcs:15.000000
