timestame:1619470351.882000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-0.490000,angle:-6.060000,distense:39.000000,rcs:32.000000
timestame:1619470351.882000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-3.340000,angle:-18.000000,distense:35.400000,rcs:32.000000
timestame:1619470351.882000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-15.970000,distense:56.800000,rcs:20.000000
timestame:1619470351.882000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.250000,yspeed:-7.120000,angle:10.770000,distense:52.600000,rcs:20.000000
timestame:1619470351.882000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-2.920000,angle:-18.000000,distense:36.000000,rcs:34.000000
timestame:1619470351.882000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:-0.080000,angle:-5.330000,distense:86.400000,rcs:13.000000
timestame:1619470351.882000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:11.760000,angle:-0.350000,distense:55.200000,rcs:15.000000
timestame:1619470351.882000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:-5.850000,angle:-18.000000,distense:62.400000,rcs:9.000000
timestame:1619470351.882000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-4.480000,angle:-16.550000,distense:57.400000,rcs:26.000000
timestame:1619470351.882000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-1.200000,angle:0.200000,distense:52.800000,rcs:6.000000
