timestame:1619470822.474000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:-0.050000,angle:-5.480000,distense:29.800000,rcs:34.000000
timestame:1619470822.474000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:1.510000,angle:7.540000,distense:56.000000,rcs:9.000000
timestame:1619470822.474000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.660000,yspeed:-0.590000,angle:6.180000,distense:51.200000,rcs:24.000000
timestame:1619470822.474000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.760000,yspeed:0.180000,angle:6.310000,distense:40.600000,rcs:34.000000
timestame:1619470822.474000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:0.470000,angle:9.110000,distense:32.800000,rcs:29.000000
timestame:1619470822.474000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.540000,yspeed:0.110000,angle:2.570000,distense:48.800000,rcs:32.000000
timestame:1619470822.474000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:-0.550000,angle:-5.780000,distense:41.400000,rcs:13.000000
timestame:1619470822.474000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.160000,angle:6.360000,distense:44.400000,rcs:33.000000
timestame:1619470822.474000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.410000,angle:7.000000,distense:47.800000,rcs:6.000000
timestame:1619470822.474000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.900000,yspeed:-0.560000,angle:-16.180000,distense:46.400000,rcs:19.000000
