timestame:1619470816.339000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.260000,yspeed:-0.410000,angle:-18.000000,distense:47.800000,rcs:23.000000
timestame:1619470816.339000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:0.260000,angle:11.500000,distense:25.400000,rcs:31.000000
timestame:1619470816.339000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.320000,yspeed:0.500000,angle:-18.000000,distense:45.600000,rcs:18.000000
timestame:1619470816.339000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.720000,yspeed:-0.150000,angle:-18.000000,distense:26.200000,rcs:9.000000
timestame:1619470816.339000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.610000,angle:10.350000,distense:42.200000,rcs:6.000000
timestame:1619470816.339000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.220000,distense:20.800000,rcs:24.000000
timestame:1619470816.339000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-0.310000,angle:10.360000,distense:30.800000,rcs:9.000000
timestame:1619470816.339000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-1.460000,angle:-18.000000,distense:44.000000,rcs:16.000000
timestame:1619470816.339000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.050000,yspeed:4.220000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619470816.339000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:0.140000,angle:10.410000,distense:35.800000,rcs:22.000000
timestame:1619470816.339000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-0.040000,angle:12.570000,distense:13.600000,rcs:24.000000
