timestame:1619469899.575000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:-8.100000,angle:6.730000,distense:83.400000,rcs:6.000000
timestame:1619469899.575000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:0.310000,angle:2.880000,distense:34.600000,rcs:30.000000
timestame:1619469899.575000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:0.570000,angle:6.560000,distense:45.200000,rcs:36.000000
timestame:1619469899.575000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-0.230000,angle:-18.000000,distense:41.200000,rcs:19.000000
timestame:1619469899.575000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.080000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469899.575000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:5.790000,distense:32.000000,rcs:6.000000
timestame:1619469899.575000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.110000,angle:2.300000,distense:27.600000,rcs:41.000000
timestame:1619469899.575000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-0.420000,angle:-18.000000,distense:33.800000,rcs:12.000000
timestame:1619469899.575000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.060000,yspeed:0.280000,angle:-16.050000,distense:49.200000,rcs:12.000000
timestame:1619469899.575000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.980000,yspeed:0.530000,angle:9.380000,distense:31.800000,rcs:26.000000
timestame:1619469899.575000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.330000,angle:-18.000000,distense:20.000000,rcs:6.000000
