timestame:1619471334.146000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:0.070000,angle:-6.930000,distense:91.800000,rcs:20.000000
timestame:1619471334.146000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.140000,yspeed:0.030000,angle:-5.350000,distense:116.200000,rcs:16.000000
timestame:1619471334.146000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.310000,yspeed:-0.140000,angle:-18.000000,distense:49.400000,rcs:15.000000
timestame:1619471334.146000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:-0.230000,angle:-5.270000,distense:130.600000,rcs:15.000000
timestame:1619471334.146000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:1.720000,angle:-17.800000,distense:25.000000,rcs:21.000000
timestame:1619471334.146000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-0.090000,angle:-6.310000,distense:99.200000,rcs:20.000000
timestame:1619471334.146000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:4.950000,angle:-11.080000,distense:40.200000,rcs:18.000000
timestame:1619471334.146000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:1.910000,angle:20.310000,distense:38.400000,rcs:6.000000
timestame:1619471334.146000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:1.920000,angle:22.480000,distense:31.000000,rcs:26.000000
timestame:1619471334.146000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.300000,yspeed:5.700000,angle:-14.350000,distense:38.000000,rcs:23.000000
timestame:1619471334.146000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.370000,yspeed:0.000000,angle:-18.000000,distense:46.800000,rcs:12.000000
timestame:1619471334.146000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:-17.790000,distense:35.000000,rcs:9.000000
