timestame:1619470816.462000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.430000,angle:-18.000000,distense:47.200000,rcs:25.000000
timestame:1619470816.462000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:0.370000,angle:11.870000,distense:25.400000,rcs:29.000000
timestame:1619470816.462000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.300000,yspeed:0.520000,angle:-18.000000,distense:44.800000,rcs:20.000000
timestame:1619470816.462000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.680000,yspeed:-0.080000,angle:-18.000000,distense:24.800000,rcs:13.000000
timestame:1619470816.462000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.610000,angle:10.360000,distense:42.600000,rcs:6.000000
timestame:1619470816.462000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.270000,distense:21.000000,rcs:24.000000
timestame:1619470816.462000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-0.240000,angle:10.420000,distense:31.000000,rcs:31.000000
timestame:1619470816.462000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.810000,yspeed:-1.200000,angle:-18.000000,distense:43.600000,rcs:29.000000
timestame:1619470816.462000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.530000,yspeed:2.110000,angle:-18.000000,distense:27.200000,rcs:9.000000
timestame:1619470816.462000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:0.330000,angle:10.850000,distense:35.800000,rcs:6.000000
timestame:1619470816.462000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-0.060000,angle:12.250000,distense:13.800000,rcs:20.000000
