timestame:1619470818.499000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.150000,angle:2.460000,distense:23.000000,rcs:18.000000
timestame:1619470818.499000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.440000,angle:-18.000000,distense:37.200000,rcs:16.000000
timestame:1619470818.499000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:-0.060000,angle:9.030000,distense:31.000000,rcs:32.000000
timestame:1619470818.499000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619470818.499000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.460000,angle:13.380000,distense:15.600000,rcs:26.000000
timestame:1619470818.499000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:7.790000,distense:47.600000,rcs:6.000000
timestame:1619470818.499000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.060000,yspeed:-1.830000,angle:0.580000,distense:28.600000,rcs:24.000000
timestame:1619470818.499000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:0.370000,angle:-6.290000,distense:24.200000,rcs:30.000000
timestame:1619470818.499000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.060000,distense:34.200000,rcs:20.000000
timestame:1619470818.499000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-0.270000,angle:-18.000000,distense:34.200000,rcs:25.000000
timestame:1619470818.499000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.110000,angle:8.940000,distense:40.400000,rcs:9.000000
timestame:1619470818.499000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:-0.240000,angle:7.980000,distense:18.800000,rcs:23.000000
timestame:1619470818.499000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.210000,yspeed:-0.480000,angle:-5.770000,distense:109.200000,rcs:23.000000
