timestame:1619471281.937000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.110000,yspeed:0.000000,angle:-15.950000,distense:41.400000,rcs:31.000000
timestame:1619471281.937000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:7.010000,angle:-7.290000,distense:43.800000,rcs:6.000000
timestame:1619471281.937000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.750000,yspeed:7.260000,angle:1.990000,distense:37.400000,rcs:6.000000
timestame:1619471281.937000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-4.560000,angle:-18.000000,distense:64.400000,rcs:9.000000
timestame:1619471281.937000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-2.530000,angle:7.730000,distense:42.800000,rcs:38.000000
timestame:1619471281.937000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:17.640000,angle:-7.190000,distense:54.800000,rcs:6.000000
timestame:1619471281.937000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-2.370000,angle:-18.000000,distense:42.400000,rcs:22.000000
timestame:1619471281.937000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-3.150000,angle:-11.390000,distense:55.400000,rcs:6.000000
timestame:1619471281.937000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:1.250000,angle:6.840000,distense:99.800000,rcs:6.000000
timestame:1619471281.937000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-0.250000,angle:-11.980000,distense:65.200000,rcs:9.000000
