timestame:1619470350.573000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-3.390000,angle:-18.000000,distense:35.400000,rcs:12.000000
timestame:1619470350.573000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.970000,angle:-8.150000,distense:53.400000,rcs:29.000000
timestame:1619470350.573000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.950000,yspeed:-3.100000,angle:19.800000,distense:45.000000,rcs:28.000000
timestame:1619470350.573000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-1.770000,angle:-11.410000,distense:36.600000,rcs:41.000000
timestame:1619470350.573000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.090000,yspeed:8.330000,angle:-11.440000,distense:54.400000,rcs:12.000000
timestame:1619470350.573000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.020000,angle:-4.950000,distense:91.000000,rcs:13.000000
timestame:1619470350.573000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:20.630000,distense:49.600000,rcs:18.000000
timestame:1619470350.573000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:10.030000,angle:9.620000,distense:55.400000,rcs:6.000000
timestame:1619470350.573000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.660000,yspeed:-19.450000,angle:2.220000,distense:65.600000,rcs:9.000000
timestame:1619470350.573000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:13.520000,angle:-12.690000,distense:45.000000,rcs:16.000000
timestame:1619470350.573000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.650000,yspeed:9.810000,angle:-18.000000,distense:50.600000,rcs:13.000000
