timestame:1619469861.810000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.920000,angle:-18.000000,distense:39.200000,rcs:19.000000
timestame:1619469861.810000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:-5.660000,angle:-13.990000,distense:75.200000,rcs:12.000000
timestame:1619469861.810000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.090000,angle:-18.000000,distense:36.400000,rcs:16.000000
timestame:1619469861.810000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-18.000000,distense:40.000000,rcs:31.000000
timestame:1619469861.810000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.070000,yspeed:-2.840000,angle:8.890000,distense:56.000000,rcs:9.000000
timestame:1619469861.810000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.580000,angle:-12.570000,distense:42.800000,rcs:28.000000
timestame:1619469861.810000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-1.300000,angle:-18.000000,distense:47.400000,rcs:9.000000
timestame:1619469861.810000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-11.740000,angle:-0.970000,distense:43.800000,rcs:30.000000
timestame:1619469861.810000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.660000,yspeed:-0.580000,angle:-8.140000,distense:91.200000,rcs:12.000000
timestame:1619469861.810000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.740000,yspeed:1.250000,angle:18.510000,distense:31.800000,rcs:6.000000
