timestame:1619470095.617000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:4.460000,angle:3.420000,distense:52.600000,rcs:25.000000
timestame:1619470095.617000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:-15.600000,distense:20.800000,rcs:16.000000
timestame:1619470095.617000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:5.440000,angle:19.170000,distense:40.200000,rcs:9.000000
timestame:1619470095.617000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:10.150000,angle:-1.330000,distense:53.800000,rcs:32.000000
timestame:1619470095.617000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:0.780000,angle:18.890000,distense:23.800000,rcs:21.000000
timestame:1619470095.617000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-5.070000,distense:66.400000,rcs:24.000000
timestame:1619470095.617000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:7.710000,angle:21.780000,distense:40.000000,rcs:13.000000
timestame:1619470095.617000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.380000,yspeed:19.320000,angle:-1.860000,distense:33.000000,rcs:32.000000
timestame:1619470095.617000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:6.060000,angle:3.110000,distense:42.000000,rcs:28.000000
timestame:1619470095.617000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.380000,angle:-0.680000,distense:42.400000,rcs:23.000000
timestame:1619470095.617000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:-11.710000,angle:-13.050000,distense:59.000000,rcs:26.000000
timestame:1619470095.617000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.000000,angle:-16.850000,distense:41.400000,rcs:13.000000
