timestame:1619469860.387000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-2.090000,angle:-18.000000,distense:40.600000,rcs:9.000000
timestame:1619469860.387000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-11.710000,angle:-7.620000,distense:70.200000,rcs:12.000000
timestame:1619469860.387000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-1.460000,angle:-18.000000,distense:39.600000,rcs:6.000000
timestame:1619469860.387000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:0.010000,angle:-12.430000,distense:42.000000,rcs:26.000000
timestame:1619469860.387000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.900000,yspeed:-3.670000,angle:10.340000,distense:65.400000,rcs:12.000000
timestame:1619469860.387000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.720000,yspeed:1.870000,angle:-5.790000,distense:100.600000,rcs:13.000000
timestame:1619469860.387000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:3.370000,angle:-17.090000,distense:45.400000,rcs:6.000000
timestame:1619469860.387000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-2.230000,angle:-18.000000,distense:49.800000,rcs:12.000000
timestame:1619469860.387000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.150000,yspeed:-5.290000,angle:-7.890000,distense:97.200000,rcs:25.000000
timestame:1619469860.387000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.940000,angle:21.440000,distense:22.400000,rcs:12.000000
timestame:1619469860.387000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-12.720000,angle:-9.040000,distense:57.800000,rcs:9.000000
