timestame:1619469961.859000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-1.670000,angle:-18.000000,distense:33.800000,rcs:27.000000
timestame:1619469961.859000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.840000,yspeed:5.410000,angle:-10.390000,distense:34.400000,rcs:12.000000
timestame:1619469961.859000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-3.010000,angle:-18.000000,distense:36.800000,rcs:21.000000
timestame:1619469961.859000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.810000,yspeed:-3.550000,angle:-15.350000,distense:13.000000,rcs:21.000000
timestame:1619469961.859000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:0.000000,angle:-17.550000,distense:19.800000,rcs:25.000000
timestame:1619469961.859000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:0.090000,angle:-18.000000,distense:29.600000,rcs:13.000000
timestame:1619469961.859000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:2.360000,angle:-12.200000,distense:24.200000,rcs:6.000000
timestame:1619469961.859000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.380000,yspeed:-18.820000,angle:-9.270000,distense:11.400000,rcs:29.000000
timestame:1619469961.859000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:1.250000,angle:20.730000,distense:34.000000,rcs:32.000000
timestame:1619469961.859000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:1.090000,angle:22.040000,distense:31.200000,rcs:26.000000
