timestame:1619469863.979000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.200000,angle:-18.000000,distense:37.000000,rcs:31.000000
timestame:1619469863.979000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.720000,distense:62.800000,rcs:12.000000
timestame:1619469863.979000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-0.810000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469863.979000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:1.680000,angle:-17.660000,distense:24.800000,rcs:22.000000
timestame:1619469863.979000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:0.110000,angle:-18.000000,distense:34.600000,rcs:13.000000
timestame:1619469863.979000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.610000,angle:-18.000000,distense:45.200000,rcs:20.000000
timestame:1619469863.979000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:-17.410000,distense:38.400000,rcs:12.000000
timestame:1619469863.979000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.280000,angle:-8.940000,distense:83.800000,rcs:12.000000
timestame:1619469863.979000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:9.640000,angle:2.760000,distense:67.400000,rcs:15.000000
timestame:1619469863.979000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-4.360000,angle:-10.710000,distense:59.000000,rcs:9.000000
