timestame:1619471491.725000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.670000,yspeed:0.050000,angle:2.430000,distense:38.400000,rcs:46.000000
timestame:1619471491.725000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:0.300000,angle:4.630000,distense:71.200000,rcs:22.000000
timestame:1619471491.725000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:0.410000,angle:10.990000,distense:30.600000,rcs:20.000000
timestame:1619471491.725000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.700000,yspeed:-0.010000,angle:5.660000,distense:68.600000,rcs:27.000000
timestame:1619471491.725000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:2.070000,distense:51.000000,rcs:20.000000
timestame:1619471491.725000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.760000,yspeed:0.350000,angle:2.580000,distense:47.400000,rcs:15.000000
timestame:1619471491.725000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.160000,yspeed:0.260000,angle:1.490000,distense:139.800000,rcs:21.000000
timestame:1619471491.725000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.390000,yspeed:-0.310000,angle:0.760000,distense:123.600000,rcs:24.000000
timestame:1619471491.725000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.340000,angle:7.990000,distense:32.200000,rcs:26.000000
timestame:1619471491.725000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.470000,distense:68.000000,rcs:12.000000
