timestame:1619471009.852000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-2.200000,angle:8.650000,distense:47.400000,rcs:13.000000
timestame:1619471009.852000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:-8.300000,angle:-16.870000,distense:59.200000,rcs:6.000000
timestame:1619471009.852000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:7.520000,angle:19.840000,distense:38.400000,rcs:6.000000
timestame:1619471009.852000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.280000,distense:50.000000,rcs:9.000000
timestame:1619471009.852000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.790000,yspeed:-0.240000,angle:-9.560000,distense:92.000000,rcs:16.000000
timestame:1619471009.852000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:7.720000,angle:20.620000,distense:38.200000,rcs:13.000000
timestame:1619471009.852000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:-0.370000,angle:-15.130000,distense:51.600000,rcs:9.000000
timestame:1619471009.852000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:2.420000,angle:-7.210000,distense:47.800000,rcs:15.000000
timestame:1619471009.852000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-12.150000,distense:56.000000,rcs:13.000000
timestame:1619471009.852000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:6.030000,distense:49.000000,rcs:6.000000
