timestame:1619469899.636000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-12.950000,angle:5.910000,distense:83.200000,rcs:9.000000
timestame:1619469899.636000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:0.260000,angle:2.770000,distense:34.600000,rcs:29.000000
timestame:1619469899.636000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.740000,yspeed:0.490000,angle:6.400000,distense:45.800000,rcs:30.000000
timestame:1619469899.636000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-0.220000,angle:-18.000000,distense:41.200000,rcs:24.000000
timestame:1619469899.636000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.080000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619469899.636000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:7.510000,distense:32.400000,rcs:6.000000
timestame:1619469899.636000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:0.070000,angle:2.150000,distense:27.800000,rcs:39.000000
timestame:1619469899.636000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:-0.430000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619469899.636000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.100000,yspeed:0.120000,angle:-16.440000,distense:48.600000,rcs:12.000000
timestame:1619469899.636000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:0.520000,angle:9.320000,distense:32.200000,rcs:31.000000
timestame:1619469899.636000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.330000,angle:-18.000000,distense:19.800000,rcs:6.000000
