timestame:1619471197.742000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.040000,yspeed:4.440000,angle:18.030000,distense:23.000000,rcs:26.000000
timestame:1619471197.742000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-6.220000,angle:-14.870000,distense:38.000000,rcs:26.000000
timestame:1619471197.742000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-0.520000,angle:-18.000000,distense:35.600000,rcs:24.000000
timestame:1619471197.742000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.270000,yspeed:4.360000,angle:15.690000,distense:23.000000,rcs:23.000000
timestame:1619471197.742000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-1.320000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619471197.742000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:1.840000,angle:-8.740000,distense:43.200000,rcs:18.000000
timestame:1619471197.742000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.920000,angle:-18.000000,distense:41.400000,rcs:31.000000
timestame:1619471197.742000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.070000,angle:-7.970000,distense:40.000000,rcs:32.000000
timestame:1619471197.742000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.220000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619471197.742000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:3.220000,angle:-17.330000,distense:24.600000,rcs:27.000000
