timestame:1619470173.929000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.520000,yspeed:0.160000,angle:1.760000,distense:101.600000,rcs:18.000000
timestame:1619470173.929000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.220000,yspeed:0.360000,angle:2.280000,distense:70.000000,rcs:33.000000
timestame:1619470173.929000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:7.760000,distense:16.400000,rcs:6.000000
timestame:1619470173.929000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-0.190000,angle:2.580000,distense:144.000000,rcs:22.000000
timestame:1619470173.929000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.520000,distense:39.800000,rcs:13.000000
timestame:1619470173.929000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.990000,yspeed:-0.150000,angle:11.990000,distense:20.600000,rcs:26.000000
timestame:1619470173.929000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.970000,yspeed:0.850000,angle:6.170000,distense:36.600000,rcs:24.000000
timestame:1619470173.929000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:5.390000,angle:-13.280000,distense:39.000000,rcs:13.000000
timestame:1619470173.929000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.140000,yspeed:0.580000,angle:6.490000,distense:30.600000,rcs:27.000000
timestame:1619470173.929000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:-4.530000,angle:19.340000,distense:21.800000,rcs:16.000000
timestame:1619470173.929000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-14.950000,distense:20.000000,rcs:15.000000
timestame:1619470173.929000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.140000,yspeed:0.380000,angle:7.780000,distense:20.200000,rcs:25.000000
