timestame:1619471477.953000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:-0.270000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619471477.953000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-0.270000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619471477.953000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471477.953000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.130000,angle:-18.000000,distense:33.800000,rcs:25.000000
timestame:1619471477.953000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.410000,angle:-18.000000,distense:22.800000,rcs:6.000000
timestame:1619471477.953000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:-0.150000,angle:-18.000000,distense:42.200000,rcs:6.000000
timestame:1619471477.953000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:0.090000,angle:1.410000,distense:22.200000,rcs:34.000000
timestame:1619471477.953000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.090000,angle:-18.000000,distense:48.000000,rcs:15.000000
timestame:1619471477.953000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.960000,yspeed:-0.300000,angle:-14.330000,distense:52.200000,rcs:26.000000
timestame:1619471477.953000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:0.100000,angle:-18.000000,distense:42.200000,rcs:6.000000
timestame:1619471477.953000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:0.780000,angle:-11.080000,distense:80.200000,rcs:12.000000
timestame:1619471477.953000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.220000,distense:31.600000,rcs:15.000000
