timestame:1619471472.732000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:-0.500000,angle:-17.390000,distense:61.200000,rcs:9.000000
timestame:1619471472.732000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.900000,yspeed:0.000000,angle:-8.460000,distense:78.600000,rcs:19.000000
timestame:1619471472.732000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:0.110000,angle:-11.150000,distense:60.200000,rcs:22.000000
timestame:1619471472.732000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:0.220000,angle:-13.650000,distense:52.800000,rcs:35.000000
timestame:1619471472.732000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.370000,distense:57.000000,rcs:33.000000
timestame:1619471472.732000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.880000,distense:94.800000,rcs:19.000000
timestame:1619471472.732000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.590000,yspeed:0.160000,angle:-7.010000,distense:126.000000,rcs:9.000000
timestame:1619471472.732000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:0.080000,angle:-8.360000,distense:77.200000,rcs:22.000000
timestame:1619471472.732000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-6.470000,angle:-7.690000,distense:91.600000,rcs:19.000000
timestame:1619471472.732000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.000000,yspeed:0.380000,angle:-12.530000,distense:74.400000,rcs:13.000000
timestame:1619471472.732000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-0.200000,angle:-13.960000,distense:68.600000,rcs:22.000000
