timestame:1619469847.608000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-3.480000,angle:-18.000000,distense:30.600000,rcs:15.000000
timestame:1619469847.608000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-1.220000,angle:-18.000000,distense:35.800000,rcs:30.000000
timestame:1619469847.608000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-0.880000,angle:-16.520000,distense:46.800000,rcs:12.000000
timestame:1619469847.608000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-8.510000,angle:-11.090000,distense:48.000000,rcs:15.000000
timestame:1619469847.608000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-4.230000,angle:-18.000000,distense:38.400000,rcs:15.000000
timestame:1619469847.608000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:1.540000,angle:-5.790000,distense:42.000000,rcs:26.000000
timestame:1619469847.608000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-5.150000,angle:-18.000000,distense:28.000000,rcs:9.000000
timestame:1619469847.608000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:1.030000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469847.608000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-5.960000,angle:-12.800000,distense:57.000000,rcs:9.000000
timestame:1619469847.608000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.320000,angle:-18.000000,distense:47.800000,rcs:18.000000
