timestame:1619471344.087000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.850000,yspeed:-0.040000,angle:-9.850000,distense:72.000000,rcs:22.000000
timestame:1619471344.087000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-11.890000,distense:51.000000,rcs:6.000000
timestame:1619471344.087000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.640000,angle:-16.320000,distense:47.800000,rcs:6.000000
timestame:1619471344.087000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.990000,yspeed:-0.350000,angle:-18.000000,distense:44.800000,rcs:30.000000
timestame:1619471344.087000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:4.560000,angle:-6.130000,distense:102.200000,rcs:15.000000
timestame:1619471344.087000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.610000,angle:-18.000000,distense:51.400000,rcs:13.000000
timestame:1619471344.087000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619471344.087000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.480000,yspeed:-0.910000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471344.087000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-1.170000,angle:-8.720000,distense:77.200000,rcs:25.000000
timestame:1619471344.087000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.290000,yspeed:-0.130000,angle:-18.000000,distense:38.000000,rcs:27.000000
timestame:1619471344.087000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.820000,yspeed:-0.630000,angle:-18.000000,distense:31.000000,rcs:6.000000
