timestame:1619471536.801000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.000000,yspeed:0.050000,angle:-4.890000,distense:134.600000,rcs:15.000000
timestame:1619471536.801000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-12.750000,angle:15.720000,distense:44.400000,rcs:22.000000
timestame:1619471536.801000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:1.810000,angle:-13.510000,distense:48.600000,rcs:18.000000
timestame:1619471536.801000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.230000,yspeed:-0.840000,angle:-4.640000,distense:145.400000,rcs:9.000000
timestame:1619471536.801000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-4.010000,angle:-14.850000,distense:36.400000,rcs:30.000000
timestame:1619471536.801000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-6.180000,angle:-4.580000,distense:37.800000,rcs:39.000000
timestame:1619471536.801000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.720000,yspeed:6.910000,angle:-3.310000,distense:149.600000,rcs:9.000000
timestame:1619471536.801000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.310000,angle:-15.600000,distense:45.600000,rcs:25.000000
timestame:1619471536.801000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:0.440000,distense:50.400000,rcs:6.000000
timestame:1619471536.801000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-10.160000,angle:-18.000000,distense:64.800000,rcs:9.000000
timestame:1619471536.801000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-2.310000,angle:-2.820000,distense:52.200000,rcs:15.000000
