timestame:1619470653.832000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-3.250000,angle:-18.000000,distense:36.200000,rcs:19.000000
timestame:1619470653.832000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:12.610000,angle:-4.980000,distense:36.000000,rcs:31.000000
timestame:1619470653.832000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.120000,yspeed:-1.660000,angle:-18.000000,distense:31.600000,rcs:16.000000
timestame:1619470653.832000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-1.450000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619470653.832000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.720000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619470653.832000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.330000,angle:-18.000000,distense:40.800000,rcs:28.000000
timestame:1619470653.832000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-3.920000,angle:-17.130000,distense:38.200000,rcs:21.000000
timestame:1619470653.832000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:-0.770000,angle:-0.360000,distense:41.200000,rcs:32.000000
timestame:1619470653.832000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.990000,yspeed:0.140000,angle:-7.420000,distense:116.400000,rcs:18.000000
timestame:1619470653.832000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:0.320000,angle:-18.000000,distense:29.600000,rcs:6.000000
