timestame:1619471053.984000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-1.950000,angle:-2.660000,distense:39.200000,rcs:37.000000
timestame:1619471053.984000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:0.220000,angle:7.430000,distense:52.000000,rcs:15.000000
timestame:1619471053.984000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:-0.530000,angle:-18.000000,distense:32.200000,rcs:20.000000
timestame:1619471053.984000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:-0.850000,angle:-18.000000,distense:27.200000,rcs:13.000000
timestame:1619471053.984000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.330000,yspeed:-19.230000,angle:5.870000,distense:40.800000,rcs:22.000000
timestame:1619471053.984000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-1.280000,angle:-18.000000,distense:34.600000,rcs:15.000000
timestame:1619471053.984000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:0.350000,angle:-18.000000,distense:29.200000,rcs:20.000000
timestame:1619471053.984000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-3.410000,angle:-11.090000,distense:38.000000,rcs:28.000000
timestame:1619471053.984000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:-0.980000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619471053.984000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:-5.110000,angle:-18.000000,distense:53.600000,rcs:9.000000
