timestame:1619469865.102000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-0.370000,angle:-18.000000,distense:34.800000,rcs:26.000000
timestame:1619469865.102000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.320000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619469865.102000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-0.980000,angle:-18.000000,distense:38.600000,rcs:28.000000
timestame:1619469865.102000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:1.720000,angle:22.920000,distense:30.400000,rcs:16.000000
timestame:1619469865.102000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-14.420000,distense:53.800000,rcs:9.000000
timestame:1619469865.102000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-0.280000,angle:-18.000000,distense:33.000000,rcs:12.000000
timestame:1619469865.102000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.770000,angle:-18.000000,distense:44.600000,rcs:6.000000
timestame:1619469865.102000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-2.930000,angle:-13.360000,distense:42.000000,rcs:34.000000
timestame:1619469865.102000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:10.750000,angle:-3.760000,distense:43.600000,rcs:31.000000
timestame:1619469865.102000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-0.210000,angle:1.820000,distense:63.600000,rcs:13.000000
timestame:1619469865.102000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:-8.120000,angle:-10.010000,distense:68.200000,rcs:12.000000
