timestame:1619471489.988000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:0.270000,angle:2.880000,distense:30.000000,rcs:44.000000
timestame:1619471489.988000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-0.250000,angle:4.830000,distense:61.200000,rcs:24.000000
timestame:1619471489.988000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.770000,yspeed:-0.210000,angle:12.270000,distense:22.200000,rcs:22.000000
timestame:1619471489.988000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.200000,yspeed:0.350000,angle:7.050000,distense:58.000000,rcs:18.000000
timestame:1619471489.988000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.380000,angle:3.070000,distense:41.600000,rcs:20.000000
timestame:1619471489.988000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:0.260000,angle:2.310000,distense:39.000000,rcs:30.000000
timestame:1619471489.988000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.140000,yspeed:0.020000,angle:1.530000,distense:100.600000,rcs:20.000000
timestame:1619471489.988000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.440000,distense:22.000000,rcs:13.000000
timestame:1619471489.988000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:0.270000,angle:8.590000,distense:25.200000,rcs:23.000000
timestame:1619471489.988000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.210000,yspeed:-0.340000,angle:4.890000,distense:52.400000,rcs:20.000000
