timestame:1619470003.901000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:0.780000,angle:5.810000,distense:41.200000,rcs:26.000000
timestame:1619470003.901000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-1.440000,angle:-18.000000,distense:34.000000,rcs:12.000000
timestame:1619470003.901000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-1.560000,angle:-12.810000,distense:40.200000,rcs:36.000000
timestame:1619470003.901000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.480000,angle:-18.000000,distense:41.800000,rcs:6.000000
timestame:1619470003.901000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-0.370000,angle:9.280000,distense:38.600000,rcs:22.000000
timestame:1619470003.901000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-3.660000,angle:-18.000000,distense:37.000000,rcs:12.000000
timestame:1619470003.901000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-3.490000,angle:-10.390000,distense:37.400000,rcs:40.000000
timestame:1619470003.901000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.060000,yspeed:-16.280000,angle:-4.860000,distense:34.400000,rcs:24.000000
timestame:1619470003.901000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.710000,yspeed:7.660000,angle:-18.000000,distense:41.000000,rcs:12.000000
timestame:1619470003.901000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:0.010000,angle:11.140000,distense:15.800000,rcs:24.000000
