timestame:1619470095.305000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-3.200000,angle:-1.970000,distense:42.200000,rcs:16.000000
timestame:1619470095.305000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.160000,angle:-6.940000,distense:40.600000,rcs:6.000000
timestame:1619470095.305000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-0.690000,angle:10.160000,distense:64.600000,rcs:9.000000
timestame:1619470095.305000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:5.440000,angle:16.820000,distense:40.000000,rcs:9.000000
timestame:1619470095.305000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:0.410000,angle:18.660000,distense:22.800000,rcs:22.000000
timestame:1619470095.305000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-5.610000,distense:60.000000,rcs:24.000000
timestame:1619470095.305000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.380000,yspeed:19.320000,angle:-15.620000,distense:35.000000,rcs:32.000000
timestame:1619470095.305000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:6.100000,angle:0.710000,distense:42.200000,rcs:24.000000
timestame:1619470095.305000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:6.110000,angle:-3.660000,distense:43.000000,rcs:24.000000
timestame:1619470095.305000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:-12.480000,angle:-10.640000,distense:58.200000,rcs:22.000000
