timestame:1619471351.287000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-13.800000,distense:63.200000,rcs:6.000000
timestame:1619471351.287000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.630000,yspeed:-0.600000,angle:-18.000000,distense:31.400000,rcs:21.000000
timestame:1619471351.287000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.500000,yspeed:-0.070000,angle:-18.000000,distense:32.600000,rcs:20.000000
timestame:1619471351.287000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.040000,angle:7.000000,distense:28.400000,rcs:21.000000
timestame:1619471351.287000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:-0.210000,angle:-9.180000,distense:77.800000,rcs:24.000000
timestame:1619471351.287000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:-0.090000,angle:0.180000,distense:17.600000,rcs:22.000000
timestame:1619471351.287000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.300000,yspeed:0.250000,angle:2.000000,distense:62.800000,rcs:27.000000
timestame:1619471351.287000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:0.130000,angle:10.660000,distense:25.000000,rcs:25.000000
timestame:1619471351.287000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.400000,angle:-18.000000,distense:37.800000,rcs:16.000000
timestame:1619471351.287000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.450000,yspeed:-7.230000,angle:-16.920000,distense:63.400000,rcs:15.000000
timestame:1619471351.287000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.450000,yspeed:-0.130000,angle:-8.000000,distense:84.800000,rcs:15.000000
