timestame:1619471144.437000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-0.870000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471144.437000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:6.560000,angle:-2.570000,distense:41.000000,rcs:35.000000
timestame:1619471144.437000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.060000,yspeed:8.550000,angle:-5.860000,distense:41.400000,rcs:9.000000
timestame:1619471144.437000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:52.800000,rcs:9.000000
timestame:1619471144.437000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:5.770000,angle:-5.650000,distense:42.800000,rcs:30.000000
timestame:1619471144.437000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-4.510000,distense:42.400000,rcs:6.000000
timestame:1619471144.437000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-2.360000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619471144.437000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:0.000000,angle:-18.000000,distense:49.400000,rcs:13.000000
timestame:1619471144.437000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-7.260000,distense:66.200000,rcs:6.000000
timestame:1619471144.437000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.670000,angle:-2.480000,distense:50.000000,rcs:9.000000
timestame:1619471144.437000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:-4.530000,angle:-14.610000,distense:47.800000,rcs:19.000000
