timestame:1619470818.375000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-0.090000,angle:1.640000,distense:23.200000,rcs:19.000000
timestame:1619470818.375000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:-0.460000,angle:-18.000000,distense:37.800000,rcs:13.000000
timestame:1619470818.375000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:0.030000,angle:9.400000,distense:30.600000,rcs:30.000000
timestame:1619470818.375000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.100000,yspeed:0.290000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619470818.375000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:0.420000,angle:13.540000,distense:15.200000,rcs:28.000000
timestame:1619470818.375000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:7.980000,distense:47.400000,rcs:6.000000
timestame:1619470818.375000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.340000,yspeed:-1.750000,angle:1.100000,distense:27.400000,rcs:38.000000
timestame:1619470818.375000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:0.590000,angle:-6.110000,distense:23.600000,rcs:22.000000
timestame:1619470818.375000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.150000,distense:34.200000,rcs:20.000000
timestame:1619470818.375000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-0.230000,angle:-18.000000,distense:34.600000,rcs:16.000000
timestame:1619470818.375000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.110000,angle:9.000000,distense:40.200000,rcs:9.000000
timestame:1619470818.375000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:-0.240000,angle:8.180000,distense:18.600000,rcs:23.000000
timestame:1619470818.375000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.150000,yspeed:-0.610000,angle:-5.710000,distense:111.000000,rcs:20.000000
