timestame:1619470179.085000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:-2.150000,angle:-11.990000,distense:37.600000,rcs:16.000000
timestame:1619470179.085000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.160000,yspeed:0.250000,angle:1.840000,distense:131.200000,rcs:20.000000
timestame:1619470179.085000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:2.930000,angle:-14.710000,distense:36.400000,rcs:16.000000
timestame:1619470179.085000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.770000,yspeed:0.050000,angle:1.230000,distense:170.000000,rcs:18.000000
timestame:1619470179.085000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.960000,yspeed:0.350000,angle:4.120000,distense:89.400000,rcs:19.000000
timestame:1619470179.085000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:2.840000,angle:-6.510000,distense:42.200000,rcs:13.000000
timestame:1619470179.085000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.000000,yspeed:0.400000,angle:4.540000,distense:83.200000,rcs:18.000000
timestame:1619470179.085000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:3.580000,angle:-11.570000,distense:42.800000,rcs:6.000000
timestame:1619470179.085000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.950000,yspeed:0.660000,angle:5.660000,distense:73.800000,rcs:32.000000
timestame:1619470179.085000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.630000,yspeed:0.420000,angle:2.490000,distense:218.400000,rcs:22.000000
