timestame:1619471288.702000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-1.990000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619471288.702000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:5.200000,angle:-17.940000,distense:27.000000,rcs:31.000000
timestame:1619471288.702000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619471288.702000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.870000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471288.702000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.740000,yspeed:2.170000,angle:22.380000,distense:31.600000,rcs:32.000000
timestame:1619471288.702000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-1.400000,angle:-16.070000,distense:36.000000,rcs:23.000000
timestame:1619471288.702000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-1.590000,angle:-11.840000,distense:37.400000,rcs:16.000000
timestame:1619471288.702000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.280000,yspeed:7.330000,angle:17.950000,distense:43.400000,rcs:15.000000
timestame:1619471288.702000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:9.330000,angle:17.990000,distense:44.400000,rcs:9.000000
timestame:1619471288.702000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-1.250000,angle:-18.000000,distense:29.000000,rcs:12.000000
timestame:1619471288.702000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-1.910000,angle:-18.000000,distense:32.200000,rcs:21.000000
timestame:1619471288.702000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:21.020000,distense:15.000000,rcs:6.000000
