timestame:1619471343.086000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-0.050000,angle:-9.160000,distense:77.200000,rcs:22.000000
timestame:1619471343.086000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:2.720000,angle:-18.000000,distense:46.200000,rcs:20.000000
timestame:1619471343.086000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.170000,angle:-13.150000,distense:53.000000,rcs:25.000000
timestame:1619471343.086000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.180000,yspeed:0.070000,angle:-16.040000,distense:49.200000,rcs:27.000000
timestame:1619471343.086000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.650000,yspeed:1.690000,angle:-7.730000,distense:79.400000,rcs:16.000000
timestame:1619471343.086000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.890000,yspeed:-3.400000,angle:-16.550000,distense:60.000000,rcs:12.000000
timestame:1619471343.086000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.000000,yspeed:-0.190000,angle:-18.000000,distense:39.600000,rcs:15.000000
timestame:1619471343.086000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-0.460000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619471343.086000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.910000,yspeed:0.000000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619471343.086000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.440000,angle:-16.540000,distense:55.600000,rcs:20.000000
timestame:1619471343.086000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.280000,yspeed:-1.020000,angle:-18.000000,distense:41.000000,rcs:20.000000
timestame:1619471343.086000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.880000,yspeed:-10.390000,angle:-18.000000,distense:48.400000,rcs:9.000000
