timestame:1619470397.086000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-1.470000,angle:-4.600000,distense:42.200000,rcs:37.000000
timestame:1619470397.086000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-1.070000,angle:-18.000000,distense:35.800000,rcs:20.000000
timestame:1619470397.086000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:-0.380000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619470397.086000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-3.520000,angle:-16.040000,distense:41.400000,rcs:30.000000
timestame:1619470397.086000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.190000,yspeed:0.090000,angle:-11.240000,distense:83.200000,rcs:15.000000
timestame:1619470397.086000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-1.420000,angle:-8.480000,distense:92.000000,rcs:22.000000
timestame:1619470397.086000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.160000,yspeed:10.040000,angle:-13.350000,distense:19.200000,rcs:25.000000
timestame:1619470397.086000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470397.086000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.770000,yspeed:-0.630000,angle:-18.000000,distense:32.800000,rcs:13.000000
timestame:1619470397.086000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.750000,yspeed:-0.460000,angle:20.840000,distense:19.400000,rcs:20.000000
timestame:1619470397.086000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.180000,yspeed:-10.530000,angle:-14.910000,distense:78.400000,rcs:13.000000
timestame:1619470397.086000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.670000,yspeed:-8.830000,angle:-0.080000,distense:67.000000,rcs:12.000000
