timestame:1619470351.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:-3.090000,angle:-18.000000,distense:35.400000,rcs:15.000000
timestame:1619470351.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:-6.580000,angle:-12.130000,distense:55.000000,rcs:23.000000
timestame:1619470351.255000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.900000,yspeed:-4.140000,angle:16.630000,distense:49.400000,rcs:15.000000
timestame:1619470351.255000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.760000,angle:-15.380000,distense:36.000000,rcs:39.000000
timestame:1619470351.255000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.060000,yspeed:5.200000,angle:-11.510000,distense:61.000000,rcs:9.000000
timestame:1619470351.255000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.030000,angle:-5.100000,distense:88.600000,rcs:9.000000
timestame:1619470351.255000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-6.920000,angle:14.830000,distense:39.800000,rcs:27.000000
timestame:1619470351.255000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:11.230000,angle:-6.540000,distense:49.400000,rcs:22.000000
timestame:1619470351.255000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.920000,angle:-12.750000,distense:55.800000,rcs:24.000000
timestame:1619470351.255000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:-2.530000,angle:0.720000,distense:52.000000,rcs:12.000000
