timestame:1619469849.972000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-3.210000,angle:-17.110000,distense:36.200000,rcs:33.000000
timestame:1619469849.972000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-6.600000,angle:-4.050000,distense:43.200000,rcs:21.000000
timestame:1619469849.972000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.320000,angle:-18.000000,distense:33.800000,rcs:12.000000
timestame:1619469849.972000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:3.760000,angle:-3.970000,distense:41.800000,rcs:18.000000
timestame:1619469849.972000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-2.540000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619469849.972000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-4.740000,angle:15.790000,distense:46.200000,rcs:27.000000
timestame:1619469849.972000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.200000,yspeed:-14.060000,angle:3.130000,distense:37.000000,rcs:27.000000
timestame:1619469849.972000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:1.420000,angle:-1.650000,distense:79.400000,rcs:9.000000
timestame:1619469849.972000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:1.510000,angle:-0.790000,distense:46.200000,rcs:12.000000
timestame:1619469849.972000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.840000,yspeed:6.800000,angle:0.720000,distense:84.600000,rcs:16.000000
