timestame:1619470653.585000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-3.150000,angle:-18.000000,distense:36.400000,rcs:26.000000
timestame:1619470653.585000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-10.000000,distense:37.800000,rcs:35.000000
timestame:1619470653.585000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-1.830000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470653.585000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-1.630000,angle:-18.000000,distense:31.800000,rcs:12.000000
timestame:1619470653.585000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.720000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619470653.585000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.460000,angle:-18.000000,distense:41.000000,rcs:6.000000
timestame:1619470653.585000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-3.840000,angle:-15.460000,distense:38.200000,rcs:33.000000
timestame:1619470653.585000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:0.140000,angle:0.410000,distense:41.000000,rcs:35.000000
timestame:1619470653.585000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:1.320000,angle:-13.810000,distense:44.600000,rcs:19.000000
timestame:1619470653.585000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:0.180000,angle:-7.330000,distense:117.400000,rcs:12.000000
