timestame:1619470538.205000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:2.440000,angle:21.660000,distense:43.400000,rcs:12.000000
timestame:1619470538.205000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.980000,yspeed:0.940000,angle:19.700000,distense:30.400000,rcs:20.000000
timestame:1619470538.205000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:0.120000,angle:-11.210000,distense:85.000000,rcs:12.000000
timestame:1619470538.205000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-5.640000,distense:43.400000,rcs:24.000000
timestame:1619470538.205000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:5.410000,angle:-14.270000,distense:40.200000,rcs:18.000000
timestame:1619470538.205000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.210000,yspeed:2.920000,angle:-17.880000,distense:34.000000,rcs:16.000000
timestame:1619470538.205000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:6.120000,angle:-11.420000,distense:45.000000,rcs:27.000000
timestame:1619470538.205000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:13.360000,angle:-5.110000,distense:46.200000,rcs:6.000000
timestame:1619470538.205000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:1.110000,angle:-18.000000,distense:47.800000,rcs:6.000000
timestame:1619470538.205000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:1.370000,angle:-14.830000,distense:47.000000,rcs:20.000000
timestame:1619470538.205000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.000000,angle:-17.170000,distense:53.800000,rcs:12.000000
