timestame:1619471143.068000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:-1.120000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619471143.068000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.910000,angle:-18.000000,distense:35.600000,rcs:13.000000
timestame:1619471143.068000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:8.200000,angle:17.970000,distense:39.800000,rcs:13.000000
timestame:1619471143.068000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-2.130000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471143.068000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:6.430000,angle:-15.010000,distense:45.600000,rcs:31.000000
timestame:1619471143.068000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:8.240000,angle:20.580000,distense:39.800000,rcs:22.000000
timestame:1619471143.068000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-3.170000,angle:-18.000000,distense:32.200000,rcs:24.000000
timestame:1619471143.068000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:8.910000,angle:-17.870000,distense:40.000000,rcs:6.000000
timestame:1619471143.068000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.520000,yspeed:8.120000,angle:-9.040000,distense:59.600000,rcs:6.000000
timestame:1619471143.068000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:3.150000,angle:-10.980000,distense:47.600000,rcs:12.000000
