timestame:1619471009.359000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-2.550000,angle:9.370000,distense:46.800000,rcs:6.000000
timestame:1619471009.359000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:-7.950000,angle:-12.830000,distense:57.000000,rcs:20.000000
timestame:1619471009.359000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:-0.010000,angle:-9.860000,distense:91.200000,rcs:15.000000
timestame:1619471009.359000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:-0.140000,angle:-9.220000,distense:93.800000,rcs:16.000000
timestame:1619471009.359000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:-4.480000,angle:20.100000,distense:49.600000,rcs:13.000000
timestame:1619471009.359000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:9.880000,distense:38.400000,rcs:20.000000
timestame:1619471009.359000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:-2.660000,angle:7.950000,distense:56.800000,rcs:6.000000
timestame:1619471009.359000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-0.080000,angle:-14.280000,distense:51.200000,rcs:15.000000
timestame:1619471009.359000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:7.670000,angle:11.470000,distense:37.200000,rcs:12.000000
timestame:1619471009.359000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-9.340000,distense:51.600000,rcs:13.000000
timestame:1619471009.359000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:4.550000,distense:46.600000,rcs:6.000000
