timestame:1619470092.582000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:15.500000,distense:41.200000,rcs:22.000000
timestame:1619470092.582000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:3.720000,angle:16.150000,distense:40.600000,rcs:9.000000
timestame:1619470092.582000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.030000,yspeed:-9.830000,angle:-18.000000,distense:31.200000,rcs:12.000000
timestame:1619470092.582000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.120000,yspeed:-3.710000,angle:-18.000000,distense:35.200000,rcs:18.000000
timestame:1619470092.582000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.790000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470092.582000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:0.220000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619470092.582000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:5.940000,angle:6.980000,distense:38.600000,rcs:25.000000
timestame:1619470092.582000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:6.770000,angle:22.850000,distense:55.400000,rcs:27.000000
timestame:1619470092.582000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-3.650000,angle:-15.440000,distense:54.400000,rcs:13.000000
timestame:1619470092.582000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:5.410000,angle:-7.420000,distense:43.400000,rcs:20.000000
