timestame:1619470345.618000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-3.260000,angle:7.620000,distense:54.400000,rcs:6.000000
timestame:1619470345.618000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:4.980000,angle:-0.710000,distense:31.600000,rcs:20.000000
timestame:1619470345.618000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:0.660000,angle:-15.740000,distense:47.600000,rcs:12.000000
timestame:1619470345.618000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:14.850000,distense:41.000000,rcs:29.000000
timestame:1619470345.618000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-1.110000,angle:-4.370000,distense:112.200000,rcs:16.000000
timestame:1619470345.618000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-0.640000,angle:-17.210000,distense:50.800000,rcs:15.000000
timestame:1619470345.618000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.740000,yspeed:1.210000,angle:16.960000,distense:45.200000,rcs:23.000000
timestame:1619470345.618000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:-2.000000,angle:2.990000,distense:54.000000,rcs:26.000000
timestame:1619470345.618000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:5.380000,angle:-18.000000,distense:51.400000,rcs:12.000000
timestame:1619470345.618000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-17.290000,distense:54.000000,rcs:15.000000
