timestame:1619470396.409000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:-3.840000,angle:-4.110000,distense:42.600000,rcs:45.000000
timestame:1619470396.409000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-1.010000,angle:-18.000000,distense:37.000000,rcs:12.000000
timestame:1619470396.409000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-0.580000,angle:-18.000000,distense:31.400000,rcs:15.000000
timestame:1619470396.409000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-5.300000,angle:-13.510000,distense:41.000000,rcs:13.000000
timestame:1619470396.409000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.830000,yspeed:-0.120000,angle:-11.220000,distense:84.800000,rcs:13.000000
timestame:1619470396.409000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-2.130000,angle:-8.220000,distense:94.000000,rcs:13.000000
timestame:1619470396.409000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.560000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619470396.409000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:-0.800000,angle:-18.000000,distense:34.400000,rcs:9.000000
timestame:1619470396.409000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-0.570000,angle:-9.960000,distense:47.000000,rcs:15.000000
timestame:1619470396.409000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-5.960000,distense:135.200000,rcs:15.000000
