timestame:1619470824.474000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.770000,yspeed:-1.020000,angle:-7.950000,distense:39.800000,rcs:6.000000
timestame:1619470824.474000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.070000,yspeed:-1.160000,angle:-18.000000,distense:22.600000,rcs:9.000000
timestame:1619470824.474000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.250000,angle:5.680000,distense:62.400000,rcs:15.000000
timestame:1619470824.474000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.280000,angle:5.670000,distense:52.000000,rcs:25.000000
timestame:1619470824.474000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:0.300000,angle:7.640000,distense:44.600000,rcs:29.000000
timestame:1619470824.474000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.950000,yspeed:-3.580000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619470824.474000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.030000,yspeed:0.150000,angle:2.430000,distense:64.000000,rcs:33.000000
timestame:1619470824.474000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:-1.240000,angle:-8.090000,distense:51.400000,rcs:18.000000
timestame:1619470824.474000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.640000,yspeed:0.260000,angle:5.570000,distense:56.600000,rcs:25.000000
timestame:1619470824.474000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-10.990000,distense:52.200000,rcs:6.000000
timestame:1619470824.474000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:20.400000,rcs:9.000000
