timestame:1619469495.167000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469495.167000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.880000,yspeed:-0.880000,angle:-14.890000,distense:55.800000,rcs:28.000000
timestame:1619469495.167000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-0.100000,angle:-14.780000,distense:53.200000,rcs:21.000000
timestame:1619469495.167000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-0.140000,angle:-18.000000,distense:41.600000,rcs:15.000000
timestame:1619469495.167000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.520000,yspeed:0.170000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619469495.167000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.310000,yspeed:-0.360000,angle:-18.000000,distense:31.800000,rcs:9.000000
timestame:1619469495.167000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-0.700000,angle:-18.000000,distense:45.600000,rcs:18.000000
timestame:1619469495.167000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-0.130000,angle:-10.590000,distense:30.000000,rcs:23.000000
timestame:1619469495.167000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-0.470000,angle:-12.320000,distense:61.800000,rcs:28.000000
timestame:1619469495.167000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:0.510000,angle:-15.340000,distense:16.800000,rcs:18.000000
timestame:1619469495.167000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.920000,yspeed:1.350000,angle:22.040000,distense:27.800000,rcs:21.000000
