timestame:1619469904.641000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:2.040000,angle:-16.960000,distense:32.400000,rcs:22.000000
timestame:1619469904.641000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:0.290000,angle:3.470000,distense:52.800000,rcs:29.000000
timestame:1619469904.641000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.420000,yspeed:0.310000,angle:4.910000,distense:79.200000,rcs:22.000000
timestame:1619469904.641000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.560000,yspeed:-0.720000,angle:-11.310000,distense:79.000000,rcs:22.000000
timestame:1619469904.641000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:4.530000,angle:-17.000000,distense:41.800000,rcs:9.000000
timestame:1619469904.641000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:0.070000,angle:3.710000,distense:87.800000,rcs:15.000000
timestame:1619469904.641000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:0.120000,angle:2.990000,distense:45.800000,rcs:43.000000
timestame:1619469904.641000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:-0.070000,angle:21.050000,distense:29.400000,rcs:26.000000
timestame:1619469904.641000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:2.340000,angle:-17.980000,distense:24.200000,rcs:6.000000
timestame:1619469904.641000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:18.180000,distense:28.000000,rcs:20.000000
timestame:1619469904.641000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.840000,angle:21.570000,distense:21.000000,rcs:32.000000
timestame:1619469904.641000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:0.270000,angle:5.830000,distense:66.600000,rcs:22.000000
