timestame:1619471145.002000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471145.002000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:5.490000,angle:1.170000,distense:40.600000,rcs:39.000000
timestame:1619471145.002000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:9.270000,angle:1.800000,distense:43.200000,rcs:24.000000
timestame:1619471145.002000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:5.550000,angle:-2.140000,distense:42.000000,rcs:35.000000
timestame:1619471145.002000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:3.970000,angle:-9.290000,distense:48.400000,rcs:15.000000
timestame:1619471145.002000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-2.520000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471145.002000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.850000,angle:-18.000000,distense:53.000000,rcs:9.000000
timestame:1619471145.002000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-2.710000,angle:-18.000000,distense:48.200000,rcs:13.000000
timestame:1619471145.002000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-5.380000,distense:70.000000,rcs:6.000000
timestame:1619471145.002000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-4.350000,angle:-6.990000,distense:50.000000,rcs:6.000000
timestame:1619471145.002000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-4.940000,angle:22.770000,distense:47.200000,rcs:23.000000
