timestame:1619471479.501000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.220000,yspeed:-2.440000,angle:-11.680000,distense:73.200000,rcs:15.000000
timestame:1619471479.501000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:0.250000,distense:25.800000,rcs:13.000000
timestame:1619471479.501000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-1.160000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471479.501000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:20.600000,rcs:6.000000
timestame:1619471479.501000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.120000,angle:1.290000,distense:28.400000,rcs:33.000000
timestame:1619471479.501000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.290000,angle:1.300000,distense:17.000000,rcs:27.000000
timestame:1619471479.501000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.370000,yspeed:-0.210000,angle:-18.000000,distense:39.400000,rcs:24.000000
timestame:1619471479.501000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.950000,angle:15.940000,distense:22.400000,rcs:18.000000
timestame:1619471479.501000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-0.300000,angle:-13.510000,distense:69.000000,rcs:25.000000
timestame:1619471479.501000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.800000,yspeed:2.770000,angle:1.530000,distense:38.400000,rcs:9.000000
timestame:1619471479.501000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.780000,angle:-18.000000,distense:31.800000,rcs:9.000000
