timestame:1619470351.754000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.530000,yspeed:0.760000,angle:-5.440000,distense:39.200000,rcs:33.000000
timestame:1619470351.754000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-3.420000,angle:-18.000000,distense:35.200000,rcs:6.000000
timestame:1619470351.754000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-15.260000,distense:56.400000,rcs:20.000000
timestame:1619470351.754000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.580000,yspeed:-6.710000,angle:11.980000,distense:52.200000,rcs:16.000000
timestame:1619470351.754000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-2.910000,angle:-18.000000,distense:35.800000,rcs:35.000000
timestame:1619470351.754000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:-0.080000,angle:-5.300000,distense:86.800000,rcs:13.000000
timestame:1619470351.754000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:-3.070000,angle:-18.000000,distense:59.400000,rcs:22.000000
timestame:1619470351.754000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:20.460000,distense:41.600000,rcs:28.000000
timestame:1619470351.754000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:11.760000,angle:-1.350000,distense:54.200000,rcs:15.000000
timestame:1619470351.754000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-1.990000,angle:-18.000000,distense:62.000000,rcs:9.000000
timestame:1619470351.754000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-3.840000,angle:-15.690000,distense:57.000000,rcs:26.000000
timestame:1619470351.754000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-1.200000,angle:0.360000,distense:52.600000,rcs:6.000000
