timestame:1619469494.736000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.810000,yspeed:-0.430000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469494.736000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.320000,yspeed:-0.490000,angle:-13.650000,distense:58.400000,rcs:26.000000
timestame:1619469494.736000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:-0.060000,angle:-14.150000,distense:55.200000,rcs:20.000000
timestame:1619469494.736000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:-0.260000,angle:-18.000000,distense:43.600000,rcs:22.000000
timestame:1619469494.736000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.990000,yspeed:0.120000,angle:-18.000000,distense:39.200000,rcs:18.000000
timestame:1619469494.736000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:24.800000,rcs:6.000000
timestame:1619469494.736000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-0.010000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619469494.736000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.810000,yspeed:-0.600000,angle:-18.000000,distense:48.000000,rcs:21.000000
timestame:1619469494.736000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-0.080000,angle:-10.470000,distense:29.600000,rcs:22.000000
timestame:1619469494.736000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.780000,yspeed:-0.350000,angle:-11.540000,distense:64.000000,rcs:26.000000
timestame:1619469494.736000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:1.180000,angle:-11.870000,distense:14.600000,rcs:9.000000
timestame:1619469494.736000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.850000,yspeed:1.340000,angle:-17.950000,distense:25.200000,rcs:20.000000
