timestame:1619471474.087000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.650000,yspeed:-0.170000,angle:-18.000000,distense:54.000000,rcs:16.000000
timestame:1619471474.087000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:-18.000000,distense:40.000000,rcs:31.000000
timestame:1619471474.087000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.940000,yspeed:0.190000,angle:-13.170000,distense:49.200000,rcs:19.000000
timestame:1619471474.087000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.830000,yspeed:-0.090000,angle:-15.450000,distense:47.600000,rcs:27.000000
timestame:1619471474.087000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.490000,yspeed:5.580000,angle:-10.120000,distense:65.200000,rcs:32.000000
timestame:1619471474.087000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.070000,angle:-9.380000,distense:70.600000,rcs:22.000000
timestame:1619471474.087000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:-0.690000,angle:-8.640000,distense:81.800000,rcs:21.000000
timestame:1619471474.087000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:0.190000,angle:-13.670000,distense:68.600000,rcs:19.000000
timestame:1619471474.087000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-0.140000,angle:-15.560000,distense:62.200000,rcs:21.000000
timestame:1619471474.087000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.000000,yspeed:-2.250000,angle:-18.000000,distense:39.600000,rcs:6.000000
