timestame:1619471144.874000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471144.874000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:9.270000,angle:0.340000,distense:42.600000,rcs:24.000000
timestame:1619471144.874000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:53.800000,rcs:9.000000
timestame:1619471144.874000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:5.560000,angle:-3.010000,distense:42.000000,rcs:36.000000
timestame:1619471144.874000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:10.630000,angle:-10.070000,distense:49.600000,rcs:18.000000
timestame:1619471144.874000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-2.520000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471144.874000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.850000,angle:-18.000000,distense:52.400000,rcs:9.000000
timestame:1619471144.874000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.170000,yspeed:-4.420000,angle:-18.000000,distense:47.600000,rcs:6.000000
timestame:1619471144.874000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-5.780000,distense:69.000000,rcs:6.000000
timestame:1619471144.874000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:-4.950000,angle:-6.420000,distense:49.800000,rcs:15.000000
timestame:1619471144.874000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-5.140000,angle:-17.650000,distense:47.000000,rcs:23.000000
