timestame:1619469991.057000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-4.190000,angle:-18.000000,distense:35.400000,rcs:24.000000
timestame:1619469991.057000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:-2.860000,angle:-8.760000,distense:35.800000,rcs:33.000000
timestame:1619469991.057000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-3.310000,angle:9.670000,distense:39.200000,rcs:32.000000
timestame:1619469991.057000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:2.300000,angle:-17.800000,distense:32.600000,rcs:9.000000
timestame:1619469991.057000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-1.230000,angle:-18.000000,distense:31.800000,rcs:16.000000
timestame:1619469991.057000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:1.800000,angle:22.210000,distense:36.400000,rcs:6.000000
timestame:1619469991.057000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-16.550000,distense:28.600000,rcs:20.000000
timestame:1619469991.057000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:-3.180000,angle:8.900000,distense:53.600000,rcs:15.000000
timestame:1619469991.057000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-0.940000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469991.057000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:0.910000,angle:-17.160000,distense:23.600000,rcs:13.000000
timestame:1619469991.057000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:2.070000,angle:-5.960000,distense:50.600000,rcs:9.000000
