timestame:1619471145.064000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471145.064000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:5.720000,angle:1.880000,distense:40.400000,rcs:41.000000
timestame:1619471145.064000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:9.270000,angle:2.530000,distense:43.400000,rcs:24.000000
timestame:1619471145.064000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:5.550000,angle:-1.680000,distense:41.800000,rcs:33.000000
timestame:1619471145.064000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:3.540000,angle:-8.520000,distense:47.600000,rcs:16.000000
timestame:1619471145.064000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-2.520000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471145.064000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.850000,angle:-18.000000,distense:53.400000,rcs:9.000000
timestame:1619471145.064000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:-0.950000,angle:-18.000000,distense:47.800000,rcs:9.000000
timestame:1619471145.064000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-4.350000,angle:-7.330000,distense:50.000000,rcs:6.000000
timestame:1619471145.064000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-5.030000,angle:22.330000,distense:47.000000,rcs:21.000000
