timestame:1619471335.080000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:0.040000,angle:-6.960000,distense:91.200000,rcs:23.000000
timestame:1619471335.080000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:-0.040000,angle:-5.530000,distense:113.800000,rcs:18.000000
timestame:1619471335.080000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619471335.080000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-0.150000,angle:-5.380000,distense:128.000000,rcs:12.000000
timestame:1619471335.080000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:1.750000,angle:22.840000,distense:29.200000,rcs:26.000000
timestame:1619471335.080000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.080000,angle:-6.400000,distense:97.800000,rcs:20.000000
timestame:1619471335.080000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:4.640000,angle:-6.880000,distense:43.800000,rcs:6.000000
timestame:1619471335.080000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:2.200000,angle:-16.790000,distense:34.600000,rcs:22.000000
timestame:1619471335.080000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:4.240000,angle:-9.600000,distense:41.200000,rcs:16.000000
timestame:1619471335.080000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.600000,yspeed:-0.880000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619471335.080000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:16.260000,distense:34.000000,rcs:6.000000
