timestame:1619471482.733000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.400000,yspeed:-0.650000,angle:-18.000000,distense:50.200000,rcs:22.000000
timestame:1619471482.733000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.920000,angle:16.320000,distense:24.400000,rcs:6.000000
timestame:1619471482.733000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:0.450000,angle:11.490000,distense:23.400000,rcs:29.000000
timestame:1619471482.733000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:0.160000,angle:8.890000,distense:27.600000,rcs:27.000000
timestame:1619471482.733000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:-0.040000,angle:2.350000,distense:14.000000,rcs:33.000000
timestame:1619471482.733000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:-0.560000,angle:0.160000,distense:11.400000,rcs:26.000000
timestame:1619471482.733000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.990000,yspeed:0.650000,angle:2.680000,distense:49.600000,rcs:6.000000
timestame:1619471482.733000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:0.510000,angle:2.670000,distense:48.200000,rcs:21.000000
timestame:1619471482.733000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.640000,yspeed:0.360000,angle:2.990000,distense:31.600000,rcs:44.000000
timestame:1619471482.733000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:0.300000,angle:12.020000,distense:32.200000,rcs:16.000000
timestame:1619471482.733000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.960000,yspeed:-0.470000,angle:-18.000000,distense:45.000000,rcs:22.000000
