timestame:1619471483.412000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.620000,angle:-18.000000,distense:45.400000,rcs:27.000000
timestame:1619471483.412000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:15.180000,distense:26.600000,rcs:9.000000
timestame:1619471483.412000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:0.400000,angle:11.050000,distense:25.600000,rcs:27.000000
timestame:1619471483.412000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:0.060000,angle:8.330000,distense:29.400000,rcs:29.000000
timestame:1619471483.412000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:0.050000,angle:2.250000,distense:16.000000,rcs:29.000000
timestame:1619471483.412000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:-0.030000,angle:0.450000,distense:13.000000,rcs:28.000000
timestame:1619471483.412000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.320000,distense:55.800000,rcs:9.000000
timestame:1619471483.412000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.050000,yspeed:0.530000,angle:2.850000,distense:52.600000,rcs:26.000000
timestame:1619471483.412000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:0.260000,angle:2.690000,distense:36.200000,rcs:47.000000
timestame:1619471483.412000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:0.270000,angle:11.580000,distense:34.400000,rcs:20.000000
timestame:1619471483.412000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.160000,yspeed:-0.620000,angle:-18.000000,distense:40.000000,rcs:9.000000
timestame:1619471483.412000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:-0.400000,angle:11.300000,distense:18.600000,rcs:13.000000
