timestame:1619471352.154000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-8.810000,distense:89.400000,rcs:19.000000
timestame:1619471352.154000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.570000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619471352.154000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:4.240000,angle:9.150000,distense:35.400000,rcs:26.000000
timestame:1619471352.154000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.120000,yspeed:-0.610000,angle:-18.000000,distense:27.400000,rcs:16.000000
timestame:1619471352.154000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:0.170000,angle:7.440000,distense:29.400000,rcs:35.000000
timestame:1619471352.154000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.660000,yspeed:-0.310000,angle:-10.130000,distense:73.000000,rcs:24.000000
timestame:1619471352.154000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.330000,angle:1.680000,distense:20.400000,rcs:27.000000
timestame:1619471352.154000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.480000,yspeed:0.070000,angle:9.630000,distense:27.600000,rcs:33.000000
timestame:1619471352.154000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.930000,yspeed:2.810000,angle:3.000000,distense:74.400000,rcs:20.000000
timestame:1619471352.154000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:-0.640000,angle:-18.000000,distense:33.400000,rcs:20.000000
timestame:1619471352.154000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:-7.840000,angle:-18.000000,distense:67.600000,rcs:15.000000
timestame:1619471352.154000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-0.180000,angle:-8.550000,distense:80.800000,rcs:19.000000
