timestame:1619469962.604000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.350000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469962.604000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:1.880000,angle:9.350000,distense:39.600000,rcs:32.000000
timestame:1619469962.604000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-3.540000,angle:-13.920000,distense:38.200000,rcs:31.000000
timestame:1619469962.604000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:2.040000,angle:-15.230000,distense:43.200000,rcs:6.000000
timestame:1619469962.604000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-2.100000,angle:0.750000,distense:40.000000,rcs:34.000000
timestame:1619469962.604000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:1.120000,angle:-17.780000,distense:24.000000,rcs:21.000000
timestame:1619469962.604000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:0.570000,angle:18.800000,distense:26.000000,rcs:23.000000
timestame:1619469962.604000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:0.690000,angle:-18.000000,distense:29.000000,rcs:12.000000
timestame:1619469962.604000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:2.370000,angle:-9.810000,distense:26.200000,rcs:16.000000
timestame:1619469962.604000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:1.530000,angle:22.130000,distense:36.200000,rcs:22.000000
timestame:1619469962.604000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:1.040000,angle:22.370000,distense:32.600000,rcs:22.000000
