timestame:1619469500.757000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:0.270000,angle:4.920000,distense:21.200000,rcs:33.000000
timestame:1619469500.757000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.990000,yspeed:-0.800000,angle:-18.000000,distense:24.400000,rcs:6.000000
timestame:1619469500.757000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:0.300000,angle:9.860000,distense:23.200000,rcs:29.000000
timestame:1619469500.757000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-2.540000,angle:-18.000000,distense:27.800000,rcs:12.000000
timestame:1619469500.757000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:0.090000,angle:2.390000,distense:15.800000,rcs:39.000000
timestame:1619469500.757000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:0.050000,angle:13.320000,distense:14.800000,rcs:38.000000
timestame:1619469500.757000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.310000,distense:24.600000,rcs:12.000000
timestame:1619469500.757000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:3.440000,distense:39.800000,rcs:6.000000
timestame:1619469500.757000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:-0.700000,angle:-18.000000,distense:53.000000,rcs:24.000000
timestame:1619469500.757000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.070000,yspeed:-0.250000,angle:-18.000000,distense:29.800000,rcs:12.000000
timestame:1619469500.757000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:3.490000,angle:-11.150000,distense:39.800000,rcs:12.000000
