timestame:1619469848.600000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469848.600000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:3.720000,angle:-10.640000,distense:44.400000,rcs:20.000000
timestame:1619469848.600000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.760000,yspeed:-5.450000,angle:-18.000000,distense:36.000000,rcs:31.000000
timestame:1619469848.600000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-6.850000,angle:22.540000,distense:46.400000,rcs:13.000000
timestame:1619469848.600000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-4.650000,angle:-18.000000,distense:38.200000,rcs:13.000000
timestame:1619469848.600000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-6.970000,distense:57.200000,rcs:12.000000
timestame:1619469848.600000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:1.660000,angle:-3.200000,distense:44.200000,rcs:6.000000
timestame:1619469848.600000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619469848.600000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:-0.260000,angle:-18.000000,distense:35.000000,rcs:18.000000
timestame:1619469848.600000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-6.120000,angle:-18.000000,distense:55.800000,rcs:6.000000
