timestame:1619469494.358000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-0.550000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469494.358000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:0.690000,angle:-12.740000,distense:60.800000,rcs:27.000000
timestame:1619469494.358000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:-0.030000,angle:-13.630000,distense:57.000000,rcs:26.000000
timestame:1619469494.358000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.300000,angle:-18.000000,distense:45.600000,rcs:20.000000
timestame:1619469494.358000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:0.180000,angle:-18.000000,distense:41.200000,rcs:16.000000
timestame:1619469494.358000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619469494.358000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.080000,yspeed:-0.290000,angle:-18.000000,distense:36.000000,rcs:9.000000
timestame:1619469494.358000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.510000,angle:-18.000000,distense:50.000000,rcs:18.000000
timestame:1619469494.358000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:0.040000,angle:-10.230000,distense:29.400000,rcs:18.000000
timestame:1619469494.358000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.640000,yspeed:-0.140000,angle:-10.840000,distense:66.200000,rcs:18.000000
timestame:1619469494.358000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.280000,yspeed:0.440000,angle:22.540000,distense:23.200000,rcs:27.000000
