timestame:1619469495.912000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:-0.430000,angle:19.410000,distense:28.000000,rcs:12.000000
timestame:1619469495.912000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-0.930000,angle:-16.870000,distense:51.800000,rcs:27.000000
timestame:1619469495.912000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-0.140000,angle:-16.310000,distense:48.800000,rcs:6.000000
timestame:1619469495.912000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.270000,angle:-18.000000,distense:36.800000,rcs:12.000000
timestame:1619469495.912000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.740000,yspeed:-0.280000,angle:-18.000000,distense:31.800000,rcs:19.000000
timestame:1619469495.912000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.520000,yspeed:-0.480000,angle:-18.000000,distense:28.200000,rcs:9.000000
timestame:1619469495.912000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:-0.420000,angle:-18.000000,distense:41.200000,rcs:19.000000
timestame:1619469495.912000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-0.220000,angle:-10.770000,distense:30.600000,rcs:13.000000
timestame:1619469495.912000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.810000,yspeed:-0.600000,angle:-13.880000,distense:57.400000,rcs:19.000000
timestame:1619469495.912000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:0.760000,angle:22.590000,distense:20.600000,rcs:28.000000
timestame:1619469495.912000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.360000,yspeed:2.180000,angle:-17.630000,distense:32.000000,rcs:12.000000
