timestame:1619470187.306000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.490000,angle:-12.400000,distense:48.400000,rcs:6.000000
timestame:1619470187.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:2.120000,angle:-11.900000,distense:38.600000,rcs:13.000000
timestame:1619470187.306000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:2.670000,angle:-16.000000,distense:38.000000,rcs:15.000000
timestame:1619470187.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:6.370000,angle:-3.040000,distense:44.400000,rcs:6.000000
timestame:1619470187.306000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:3.650000,angle:6.650000,distense:138.200000,rcs:12.000000
timestame:1619470187.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.700000,yspeed:0.040000,angle:-7.020000,distense:67.800000,rcs:28.000000
timestame:1619470187.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.530000,angle:15.880000,distense:39.200000,rcs:12.000000
timestame:1619470187.306000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:-1.810000,angle:5.770000,distense:128.200000,rcs:18.000000
timestame:1619470187.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.260000,angle:4.470000,distense:125.200000,rcs:12.000000
timestame:1619470187.306000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:2.920000,angle:-9.470000,distense:45.800000,rcs:9.000000
