timestame:1619470898.753000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-1.450000,angle:-18.000000,distense:39.000000,rcs:13.000000
timestame:1619470898.753000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.120000,yspeed:1.890000,angle:-15.330000,distense:37.600000,rcs:6.000000
timestame:1619470898.753000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:1.360000,angle:-17.410000,distense:28.800000,rcs:15.000000
timestame:1619470898.753000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-2.930000,angle:-15.320000,distense:42.400000,rcs:29.000000
timestame:1619470898.753000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-1.620000,angle:14.010000,distense:44.400000,rcs:22.000000
timestame:1619470898.753000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-7.450000,distense:48.800000,rcs:9.000000
timestame:1619470898.753000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-14.590000,distense:55.200000,rcs:12.000000
timestame:1619470898.753000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:1.750000,distense:7.200000,rcs:6.000000
timestame:1619470898.753000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.000000,angle:-16.240000,distense:34.400000,rcs:12.000000
timestame:1619470898.753000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:-0.240000,angle:-17.690000,distense:17.000000,rcs:21.000000
timestame:1619470898.753000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.360000,angle:-15.730000,distense:48.000000,rcs:9.000000
