timestame:1619471283.724000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-3.630000,angle:-11.120000,distense:44.200000,rcs:26.000000
timestame:1619471283.724000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.110000,yspeed:-6.920000,angle:-18.000000,distense:38.400000,rcs:12.000000
timestame:1619471283.724000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.150000,yspeed:-4.160000,angle:-18.000000,distense:41.200000,rcs:31.000000
timestame:1619471283.724000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-5.020000,angle:-18.000000,distense:71.600000,rcs:6.000000
timestame:1619471283.724000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.390000,yspeed:-20.150000,angle:-18.000000,distense:50.400000,rcs:6.000000
timestame:1619471283.724000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:-2.050000,angle:-18.000000,distense:40.600000,rcs:20.000000
timestame:1619471283.724000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-3.800000,angle:-18.000000,distense:53.000000,rcs:6.000000
timestame:1619471283.724000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:0.960000,angle:6.890000,distense:112.200000,rcs:6.000000
timestame:1619471283.724000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:-11.000000,angle:-9.430000,distense:57.200000,rcs:6.000000
timestame:1619471283.724000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:-3.670000,angle:-18.000000,distense:61.600000,rcs:6.000000
timestame:1619471283.724000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-39.840000,yspeed:5.460000,angle:11.300000,distense:6.600000,rcs:6.000000
