timestame:1619469501.507000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.300000,angle:4.880000,distense:24.600000,rcs:27.000000
timestame:1619469501.507000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.350000,angle:10.300000,distense:23.800000,rcs:30.000000
timestame:1619469501.507000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:-0.730000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619469501.507000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:0.180000,angle:2.510000,distense:19.600000,rcs:45.000000
timestame:1619469501.507000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.600000,yspeed:0.040000,angle:7.940000,distense:29.600000,rcs:19.000000
timestame:1619469501.507000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-0.110000,angle:10.640000,distense:17.600000,rcs:39.000000
timestame:1619469501.507000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.860000,yspeed:-1.930000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619469501.507000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:50.800000,rcs:20.000000
timestame:1619469501.507000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-17.940000,distense:55.600000,rcs:6.000000
timestame:1619469501.507000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.190000,yspeed:0.400000,angle:3.400000,distense:13.400000,rcs:38.000000
timestame:1619469501.507000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.300000,angle:-18.000000,distense:26.400000,rcs:12.000000
timestame:1619469501.507000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:54.800000,rcs:15.000000
timestame:1619469501.507000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:3.860000,angle:-7.840000,distense:42.000000,rcs:13.000000
