timestame:1619470351.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-0.660000,angle:-6.010000,distense:39.600000,rcs:29.000000
timestame:1619470351.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-3.340000,angle:-18.000000,distense:35.400000,rcs:32.000000
timestame:1619470351.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-15.610000,distense:56.600000,rcs:20.000000
timestame:1619470351.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.470000,yspeed:-6.980000,angle:11.340000,distense:52.400000,rcs:13.000000
timestame:1619470351.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-2.830000,angle:-18.000000,distense:36.000000,rcs:35.000000
timestame:1619470351.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:-0.080000,angle:-5.320000,distense:86.600000,rcs:13.000000
timestame:1619470351.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:-5.620000,angle:-18.000000,distense:59.600000,rcs:21.000000
timestame:1619470351.821000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:20.520000,distense:41.400000,rcs:28.000000
timestame:1619470351.821000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:11.760000,angle:-0.850000,distense:54.600000,rcs:15.000000
timestame:1619470351.821000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-5.150000,angle:-18.000000,distense:62.200000,rcs:9.000000
timestame:1619470351.821000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:-3.870000,angle:-15.940000,distense:57.000000,rcs:24.000000
timestame:1619470351.821000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-1.200000,angle:0.280000,distense:52.600000,rcs:6.000000
