timestame:1619470351.563000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:1.130000,angle:-5.460000,distense:40.000000,rcs:25.000000
timestame:1619470351.563000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-3.200000,angle:-18.000000,distense:35.400000,rcs:35.000000
timestame:1619470351.563000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.450000,angle:-14.180000,distense:56.000000,rcs:19.000000
timestame:1619470351.563000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:-4.420000,angle:14.020000,distense:51.800000,rcs:13.000000
timestame:1619470351.563000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.630000,angle:-16.810000,distense:35.800000,rcs:33.000000
timestame:1619470351.563000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.030000,angle:-5.190000,distense:87.200000,rcs:9.000000
timestame:1619470351.563000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.000000,angle:-18.000000,distense:59.000000,rcs:23.000000
timestame:1619470351.563000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-3.740000,angle:13.310000,distense:41.400000,rcs:28.000000
timestame:1619470351.563000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:11.760000,angle:-2.920000,distense:52.600000,rcs:15.000000
timestame:1619470351.563000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-1.470000,angle:-18.000000,distense:61.200000,rcs:12.000000
timestame:1619470351.563000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:-3.600000,angle:-14.960000,distense:56.600000,rcs:19.000000
timestame:1619470351.563000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-1.200000,angle:0.600000,distense:52.200000,rcs:6.000000
