timestame:1619471429.692000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-2.590000,angle:-18.000000,distense:33.000000,rcs:21.000000
timestame:1619471429.692000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-0.480000,angle:-6.250000,distense:99.400000,rcs:22.000000
timestame:1619471429.692000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.600000,rcs:19.000000
timestame:1619471429.692000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:0.080000,angle:-9.640000,distense:92.600000,rcs:20.000000
timestame:1619471429.692000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-2.540000,angle:-9.300000,distense:97.000000,rcs:22.000000
timestame:1619471429.692000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-2.950000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471429.692000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:73.400000,rcs:9.000000
timestame:1619471429.692000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-0.010000,angle:-11.250000,distense:83.200000,rcs:22.000000
timestame:1619471429.692000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-2.320000,angle:-18.000000,distense:29.000000,rcs:13.000000
timestame:1619471429.692000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.280000,angle:-18.000000,distense:43.800000,rcs:9.000000
