timestame:1619471487.252000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.350000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471487.252000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.010000,yspeed:0.080000,angle:1.780000,distense:87.600000,rcs:16.000000
timestame:1619471487.252000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:0.590000,angle:8.350000,distense:43.000000,rcs:28.000000
timestame:1619471487.252000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.150000,angle:3.110000,distense:29.000000,rcs:24.000000
timestame:1619471487.252000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.520000,yspeed:0.220000,angle:1.900000,distense:25.800000,rcs:29.000000
timestame:1619471487.252000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.620000,angle:10.730000,distense:30.600000,rcs:15.000000
timestame:1619471487.252000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.580000,yspeed:0.360000,angle:2.370000,distense:69.200000,rcs:31.000000
timestame:1619471487.252000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:0.180000,angle:1.140000,distense:16.000000,rcs:37.000000
timestame:1619471487.252000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:0.940000,angle:13.920000,distense:12.800000,rcs:16.000000
timestame:1619471487.252000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.600000,angle:9.630000,distense:35.400000,rcs:15.000000
