timestame:1619471018.283000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-3.970000,angle:-10.940000,distense:41.200000,rcs:27.000000
timestame:1619471018.283000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:-2.590000,angle:-12.850000,distense:40.000000,rcs:33.000000
timestame:1619471018.283000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-1.280000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619471018.283000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-5.390000,angle:-18.000000,distense:63.200000,rcs:24.000000
timestame:1619471018.283000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:-5.360000,angle:-18.000000,distense:67.200000,rcs:18.000000
timestame:1619471018.283000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:19.830000,distense:43.600000,rcs:23.000000
timestame:1619471018.283000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-4.990000,angle:-18.000000,distense:70.000000,rcs:9.000000
timestame:1619471018.283000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:5.410000,angle:-15.570000,distense:45.800000,rcs:24.000000
timestame:1619471018.283000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.250000,yspeed:-19.880000,angle:1.610000,distense:40.600000,rcs:22.000000
timestame:1619471018.283000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.960000,angle:-15.950000,distense:40.000000,rcs:9.000000
timestame:1619471018.283000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-3.140000,angle:-18.000000,distense:36.200000,rcs:28.000000
timestame:1619471018.283000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-0.340000,angle:-18.000000,distense:27.400000,rcs:6.000000
