timestame:1619469498.767000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.060000,yspeed:0.760000,angle:5.660000,distense:13.000000,rcs:32.000000
timestame:1619469498.767000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.170000,yspeed:-0.210000,angle:-18.000000,distense:35.400000,rcs:20.000000
timestame:1619469498.767000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.000000,angle:1.960000,distense:26.200000,rcs:19.000000
timestame:1619469498.767000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:33.800000,rcs:6.000000
timestame:1619469498.767000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-3.330000,distense:28.400000,rcs:6.000000
timestame:1619469498.767000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:-4.490000,angle:-2.160000,distense:16.600000,rcs:29.000000
timestame:1619469498.767000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.280000,angle:-18.000000,distense:40.800000,rcs:22.000000
timestame:1619469498.767000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:3.010000,angle:-15.200000,distense:37.400000,rcs:6.000000
timestame:1619469498.767000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:4.020000,angle:-7.710000,distense:44.000000,rcs:6.000000
timestame:1619469498.767000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:1.920000,angle:-17.560000,distense:30.400000,rcs:15.000000
