timestame:1619469904.580000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.880000,yspeed:0.070000,angle:-17.600000,distense:31.800000,rcs:27.000000
timestame:1619469904.580000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:0.290000,angle:3.470000,distense:52.400000,rcs:21.000000
timestame:1619469904.580000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.340000,yspeed:0.300000,angle:4.910000,distense:78.600000,rcs:29.000000
timestame:1619469904.580000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.880000,yspeed:-1.280000,angle:-11.040000,distense:81.200000,rcs:24.000000
timestame:1619469904.580000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:4.530000,angle:-17.270000,distense:41.600000,rcs:9.000000
timestame:1619469904.580000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:0.070000,angle:3.720000,distense:87.200000,rcs:15.000000
timestame:1619469904.580000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:0.170000,angle:3.110000,distense:45.600000,rcs:41.000000
timestame:1619469904.580000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:-0.200000,angle:21.200000,distense:29.000000,rcs:38.000000
timestame:1619469904.580000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:2.340000,angle:22.790000,distense:24.200000,rcs:6.000000
timestame:1619469904.580000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.760000,angle:18.360000,distense:27.600000,rcs:35.000000
timestame:1619469904.580000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:0.810000,angle:21.370000,distense:21.000000,rcs:33.000000
timestame:1619469904.580000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.040000,yspeed:0.240000,angle:5.810000,distense:66.200000,rcs:18.000000
