timestame:1619469907.909000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:4.220000,angle:-4.210000,distense:44.200000,rcs:12.000000
timestame:1619469907.909000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:-0.200000,angle:2.100000,distense:67.000000,rcs:30.000000
timestame:1619469907.909000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.810000,yspeed:0.160000,angle:3.740000,distense:109.600000,rcs:18.000000
timestame:1619469907.909000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.280000,yspeed:0.640000,angle:-18.000000,distense:24.000000,rcs:13.000000
timestame:1619469907.909000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-10.680000,distense:46.400000,rcs:6.000000
timestame:1619469907.909000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.100000,yspeed:-0.080000,angle:2.620000,distense:114.800000,rcs:12.000000
timestame:1619469907.909000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.020000,angle:2.230000,distense:60.200000,rcs:16.000000
timestame:1619469907.909000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.620000,distense:45.600000,rcs:9.000000
timestame:1619469907.909000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:2.460000,angle:-10.790000,distense:35.400000,rcs:21.000000
timestame:1619469907.909000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:2.480000,angle:-15.040000,distense:34.200000,rcs:22.000000
timestame:1619469907.909000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.170000,distense:96.000000,rcs:6.000000
