timestame:1619470090.852000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:-6.410000,angle:-3.380000,distense:44.800000,rcs:18.000000
timestame:1619470090.852000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:4.820000,angle:6.650000,distense:41.600000,rcs:30.000000
timestame:1619470090.852000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.580000,yspeed:-8.280000,angle:-18.000000,distense:35.800000,rcs:13.000000
timestame:1619470090.852000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.610000,yspeed:-3.630000,angle:-18.000000,distense:48.400000,rcs:6.000000
timestame:1619470090.852000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-3.760000,angle:-17.480000,distense:36.800000,rcs:27.000000
timestame:1619470090.852000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-2.630000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619470090.852000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:4.300000,angle:-8.580000,distense:42.000000,rcs:18.000000
timestame:1619470090.852000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-1.650000,angle:-18.000000,distense:32.000000,rcs:12.000000
timestame:1619470090.852000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-8.410000,angle:-18.000000,distense:60.400000,rcs:9.000000
timestame:1619470090.852000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.370000,yspeed:-11.700000,angle:-15.380000,distense:69.400000,rcs:6.000000
