timestame:1619470901.502000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-1.010000,angle:-18.000000,distense:33.800000,rcs:16.000000
timestame:1619470901.502000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:4.000000,angle:-4.010000,distense:47.400000,rcs:12.000000
timestame:1619470901.502000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:3.200000,angle:-11.180000,distense:39.800000,rcs:9.000000
timestame:1619470901.502000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-1.820000,angle:-18.000000,distense:39.000000,rcs:20.000000
timestame:1619470901.502000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-2.420000,angle:-7.490000,distense:44.200000,rcs:19.000000
timestame:1619470901.502000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:1.770000,angle:3.810000,distense:41.600000,rcs:28.000000
timestame:1619470901.502000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.530000,yspeed:-3.190000,angle:-14.500000,distense:14.200000,rcs:21.000000
timestame:1619470901.502000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:1.000000,angle:-16.700000,distense:19.200000,rcs:15.000000
timestame:1619470901.502000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:21.050000,distense:22.200000,rcs:20.000000
timestame:1619470901.502000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-3.300000,angle:-9.960000,distense:55.800000,rcs:9.000000
timestame:1619470901.502000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:1.020000,angle:19.780000,distense:26.600000,rcs:6.000000
