timestame:1619471485.705000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:-0.510000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471485.705000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471485.705000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.770000,yspeed:1.450000,angle:2.270000,distense:73.200000,rcs:20.000000
timestame:1619471485.705000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.430000,angle:8.430000,distense:36.400000,rcs:33.000000
timestame:1619471485.705000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.240000,angle:3.510000,distense:22.800000,rcs:37.000000
timestame:1619471485.705000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.220000,angle:1.500000,distense:19.800000,rcs:35.000000
timestame:1619471485.705000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.400000,distense:69.800000,rcs:13.000000
timestame:1619471485.705000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.090000,yspeed:0.340000,angle:2.540000,distense:54.200000,rcs:37.000000
timestame:1619471485.705000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:0.150000,angle:0.120000,distense:12.600000,rcs:31.000000
timestame:1619471485.705000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:1.710000,angle:-18.000000,distense:33.400000,rcs:15.000000
timestame:1619471485.705000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:0.540000,angle:10.400000,distense:27.600000,rcs:6.000000
timestame:1619471485.705000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:31.600000,rcs:9.000000
