timestame:1619470095.242000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-0.620000,angle:-0.820000,distense:42.000000,rcs:24.000000
timestame:1619470095.242000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.160000,angle:-7.710000,distense:40.400000,rcs:6.000000
timestame:1619470095.242000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:1.590000,angle:0.310000,distense:54.600000,rcs:26.000000
timestame:1619470095.242000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-0.690000,angle:10.300000,distense:64.200000,rcs:9.000000
timestame:1619470095.242000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:5.440000,angle:15.870000,distense:39.800000,rcs:9.000000
timestame:1619470095.242000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:0.330000,angle:19.090000,distense:22.000000,rcs:22.000000
timestame:1619470095.242000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.380000,yspeed:19.320000,angle:20.400000,distense:36.400000,rcs:32.000000
timestame:1619470095.242000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:6.010000,angle:-0.460000,distense:42.200000,rcs:9.000000
timestame:1619470095.242000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:6.040000,angle:-4.720000,distense:43.200000,rcs:12.000000
timestame:1619470095.242000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:-12.710000,angle:-9.480000,distense:57.600000,rcs:27.000000
