timestame:1619470653.155000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-3.230000,angle:-17.590000,distense:36.800000,rcs:28.000000
timestame:1619470653.155000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.770000,yspeed:0.000000,angle:3.700000,distense:53.800000,rcs:30.000000
timestame:1619470653.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.580000,yspeed:-1.680000,angle:-18.000000,distense:33.200000,rcs:20.000000
timestame:1619470653.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-2.040000,angle:-18.000000,distense:33.000000,rcs:13.000000
timestame:1619470653.155000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-0.750000,angle:-18.000000,distense:31.600000,rcs:9.000000
timestame:1619470653.155000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-2.450000,angle:-18.000000,distense:41.000000,rcs:6.000000
timestame:1619470653.155000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-3.960000,angle:-13.160000,distense:38.400000,rcs:23.000000
timestame:1619470653.155000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-2.840000,angle:-0.070000,distense:39.200000,rcs:34.000000
timestame:1619470653.155000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:1.320000,angle:-14.970000,distense:43.400000,rcs:19.000000
timestame:1619470653.155000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:0.160000,angle:-7.280000,distense:119.200000,rcs:15.000000
