timestame:1619469498.335000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:0.110000,angle:4.860000,distense:11.200000,rcs:28.000000
timestame:1619469498.335000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.240000,yspeed:-0.430000,angle:-18.000000,distense:37.800000,rcs:20.000000
timestame:1619469498.335000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-0.120000,angle:1.730000,distense:24.600000,rcs:25.000000
timestame:1619469498.335000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-0.260000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619469498.335000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.850000,yspeed:0.000000,angle:1.320000,distense:19.600000,rcs:30.000000
timestame:1619469498.335000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.980000,yspeed:-0.270000,angle:-18.000000,distense:0.600000,rcs:28.000000
timestame:1619469498.335000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469498.335000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-0.360000,angle:-18.000000,distense:43.400000,rcs:27.000000
timestame:1619469498.335000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.210000,yspeed:2.640000,angle:-16.330000,distense:35.000000,rcs:9.000000
timestame:1619469498.335000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:3.680000,angle:-9.890000,distense:42.600000,rcs:6.000000
timestame:1619469498.335000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:1.980000,angle:-17.520000,distense:28.600000,rcs:23.000000
