timestame:1619470421.050000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:2.790000,angle:-12.010000,distense:39.000000,rcs:20.000000
timestame:1619470421.050000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:5.040000,angle:4.550000,distense:40.200000,rcs:6.000000
timestame:1619470421.050000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:3.820000,angle:11.140000,distense:45.600000,rcs:21.000000
timestame:1619470421.050000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.200000,yspeed:-0.040000,angle:-18.000000,distense:34.600000,rcs:20.000000
timestame:1619470421.050000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619470421.050000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:3.350000,angle:-6.210000,distense:43.400000,rcs:9.000000
timestame:1619470421.050000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.000000,yspeed:8.170000,angle:4.910000,distense:39.600000,rcs:24.000000
timestame:1619470421.050000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:2.340000,angle:21.980000,distense:25.000000,rcs:13.000000
timestame:1619470421.050000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-1.420000,angle:-18.000000,distense:43.600000,rcs:12.000000
timestame:1619470421.050000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:3.190000,angle:13.150000,distense:44.200000,rcs:20.000000
timestame:1619470421.050000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.370000,yspeed:3.400000,angle:6.590000,distense:39.000000,rcs:6.000000
timestame:1619470421.050000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.790000,yspeed:-0.720000,angle:-18.000000,distense:36.800000,rcs:15.000000
