timestame:1619469898.017000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.270000,yspeed:0.150000,angle:2.390000,distense:30.000000,rcs:38.000000
timestame:1619469898.017000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:-0.460000,angle:6.630000,distense:36.600000,rcs:34.000000
timestame:1619469898.017000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.190000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619469898.017000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.280000,distense:40.400000,rcs:6.000000
timestame:1619469898.017000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.320000,yspeed:6.210000,angle:6.540000,distense:49.600000,rcs:29.000000
timestame:1619469898.017000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:0.250000,angle:2.470000,distense:23.000000,rcs:35.000000
timestame:1619469898.017000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.690000,yspeed:-0.360000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619469898.017000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.010000,angle:7.060000,distense:50.800000,rcs:9.000000
timestame:1619469898.017000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:35.800000,rcs:12.000000
timestame:1619469898.017000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:0.590000,angle:10.560000,distense:23.400000,rcs:25.000000
timestame:1619469898.017000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-18.000000,distense:46.600000,rcs:6.000000
timestame:1619469898.017000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.240000,yspeed:2.200000,angle:-18.000000,distense:27.200000,rcs:15.000000
