timestame:1619470819.739000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619470819.739000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.380000,distense:33.600000,rcs:24.000000
timestame:1619470819.739000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.400000,angle:11.960000,distense:20.000000,rcs:24.000000
timestame:1619470819.739000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:0.320000,angle:7.950000,distense:26.200000,rcs:29.000000
timestame:1619470819.739000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.120000,yspeed:0.350000,angle:2.580000,distense:34.000000,rcs:34.000000
timestame:1619470819.739000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.220000,angle:-5.170000,distense:28.200000,rcs:27.000000
timestame:1619470819.739000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.200000,angle:7.760000,distense:31.600000,rcs:28.000000
timestame:1619470819.739000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-0.250000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619470819.739000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-0.110000,angle:7.390000,distense:36.200000,rcs:30.000000
timestame:1619470819.739000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:-0.150000,angle:8.480000,distense:42.000000,rcs:28.000000
timestame:1619470819.739000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:0.770000,angle:12.300000,distense:20.200000,rcs:20.000000
timestame:1619470819.739000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.160000,yspeed:-0.370000,angle:-7.300000,distense:89.200000,rcs:20.000000
