timestame:1619469502.070000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.010000,angle:3.820000,distense:27.200000,rcs:6.000000
timestame:1619469502.070000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:24.000000,rcs:6.000000
timestame:1619469502.070000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:0.220000,angle:2.650000,distense:22.000000,rcs:32.000000
timestame:1619469502.070000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:-0.060000,angle:7.180000,distense:32.400000,rcs:23.000000
timestame:1619469502.070000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.170000,angle:11.070000,distense:18.800000,rcs:9.000000
timestame:1619469502.070000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.800000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619469502.070000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:0.470000,angle:3.680000,distense:16.400000,rcs:41.000000
timestame:1619469502.070000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619469502.070000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-0.290000,angle:-7.160000,distense:23.600000,rcs:22.000000
timestame:1619469502.070000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:4.150000,angle:-5.140000,distense:43.800000,rcs:6.000000
timestame:1619469502.070000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-18.000000,distense:55.400000,rcs:15.000000
