timestame:1619471485.144000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.570000,angle:-18.000000,distense:33.600000,rcs:16.000000
timestame:1619471485.144000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.320000,yspeed:1.530000,angle:-18.000000,distense:32.400000,rcs:16.000000
timestame:1619471485.144000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.730000,yspeed:0.350000,angle:8.420000,distense:34.000000,rcs:22.000000
timestame:1619471485.144000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:0.330000,angle:3.690000,distense:20.800000,rcs:43.000000
timestame:1619471485.144000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:0.200000,angle:1.190000,distense:17.800000,rcs:36.000000
timestame:1619471485.144000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.860000,yspeed:0.220000,angle:2.440000,distense:65.400000,rcs:30.000000
timestame:1619471485.144000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:0.270000,angle:2.490000,distense:48.800000,rcs:27.000000
timestame:1619471485.144000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:0.150000,angle:-0.170000,distense:11.800000,rcs:31.000000
timestame:1619471485.144000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.790000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471485.144000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:0.360000,angle:10.370000,distense:25.000000,rcs:22.000000
