timestame:1619471175.256000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:1.080000,angle:-6.410000,distense:89.200000,rcs:9.000000
timestame:1619471175.256000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.370000,yspeed:-0.100000,angle:-6.170000,distense:133.200000,rcs:9.000000
timestame:1619471175.256000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:2.740000,angle:-15.120000,distense:39.800000,rcs:9.000000
timestame:1619471175.256000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.030000,yspeed:0.930000,angle:-4.330000,distense:174.800000,rcs:12.000000
timestame:1619471175.256000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:2.920000,angle:-9.220000,distense:38.200000,rcs:16.000000
timestame:1619471175.256000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:5.390000,angle:21.260000,distense:43.200000,rcs:9.000000
timestame:1619471175.256000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:-8.700000,distense:13.800000,rcs:20.000000
timestame:1619471175.256000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:4.870000,angle:-4.870000,distense:41.400000,rcs:6.000000
timestame:1619471175.256000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.800000,yspeed:1.290000,angle:22.050000,distense:19.600000,rcs:20.000000
timestame:1619471175.256000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.600000,yspeed:0.030000,angle:-7.580000,distense:85.600000,rcs:21.000000
