timestame:1619469512.258000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.090000,yspeed:0.280000,angle:4.380000,distense:106.000000,rcs:12.000000
timestame:1619469512.258000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.540000,yspeed:0.480000,angle:1.740000,distense:117.400000,rcs:6.000000
timestame:1619469512.258000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:-2.490000,angle:-11.780000,distense:20.600000,rcs:12.000000
timestame:1619469512.258000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.970000,yspeed:0.210000,angle:-5.010000,distense:66.800000,rcs:6.000000
timestame:1619469512.258000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.350000,angle:-4.870000,distense:28.400000,rcs:27.000000
timestame:1619469512.258000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:-0.050000,angle:-3.960000,distense:33.400000,rcs:27.000000
timestame:1619469512.258000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.850000,yspeed:10.790000,angle:4.240000,distense:114.600000,rcs:12.000000
timestame:1619469512.258000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-1.500000,angle:-13.930000,distense:19.600000,rcs:6.000000
timestame:1619469512.258000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.110000,yspeed:0.210000,angle:1.590000,distense:108.000000,rcs:37.000000
timestame:1619469512.258000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-5.950000,angle:-18.000000,distense:67.600000,rcs:6.000000
