timestame:1619470898.563000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-1.500000,angle:-18.000000,distense:39.200000,rcs:18.000000
timestame:1619470898.563000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:1.720000,angle:-15.860000,distense:37.000000,rcs:24.000000
timestame:1619470898.563000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:1.620000,angle:-16.610000,distense:28.000000,rcs:19.000000
timestame:1619470898.563000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-3.000000,angle:-14.720000,distense:42.400000,rcs:19.000000
timestame:1619470898.563000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:-0.380000,angle:14.930000,distense:44.800000,rcs:32.000000
timestame:1619470898.563000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-9.880000,distense:47.400000,rcs:9.000000
timestame:1619470898.563000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:19.960000,distense:50.400000,rcs:20.000000
timestame:1619470898.563000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-15.080000,distense:54.600000,rcs:12.000000
timestame:1619470898.563000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:22.210000,distense:7.800000,rcs:6.000000
timestame:1619470898.563000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.000000,angle:-17.530000,distense:36.000000,rcs:12.000000
timestame:1619470898.563000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:-0.600000,angle:-16.040000,distense:15.800000,rcs:15.000000
timestame:1619470898.563000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.360000,angle:-15.960000,distense:47.400000,rcs:9.000000
