timestame:1619470347.105000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-1.160000,angle:6.480000,distense:50.800000,rcs:26.000000
timestame:1619470347.105000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-0.930000,angle:15.850000,distense:40.600000,rcs:33.000000
timestame:1619470347.105000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:4.550000,angle:12.460000,distense:28.400000,rcs:21.000000
timestame:1619470347.105000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-2.080000,angle:10.130000,distense:39.200000,rcs:9.000000
timestame:1619470347.105000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.290000,angle:-4.520000,distense:104.600000,rcs:13.000000
timestame:1619470347.105000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-0.120000,angle:19.590000,distense:48.000000,rcs:20.000000
timestame:1619470347.105000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-5.550000,angle:-6.390000,distense:56.400000,rcs:15.000000
timestame:1619470347.105000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:4.520000,angle:-17.490000,distense:47.600000,rcs:15.000000
timestame:1619470347.105000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:9.210000,angle:18.910000,distense:52.200000,rcs:13.000000
timestame:1619470347.105000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:5.160000,distense:38.600000,rcs:42.000000
timestame:1619470347.105000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:8.960000,angle:-8.970000,distense:56.400000,rcs:16.000000
timestame:1619470347.105000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.600000,angle:12.740000,distense:59.000000,rcs:12.000000
