timestame:1619471426.764000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.920000,angle:-10.360000,distense:37.200000,rcs:30.000000
timestame:1619471426.764000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.420000,angle:-9.610000,distense:95.600000,rcs:12.000000
timestame:1619471426.764000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.830000,angle:-3.900000,distense:40.000000,rcs:38.000000
timestame:1619471426.764000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-6.640000,angle:-9.130000,distense:36.400000,rcs:6.000000
timestame:1619471426.764000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.720000,yspeed:-13.140000,angle:-14.500000,distense:52.800000,rcs:9.000000
timestame:1619471426.764000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.560000,yspeed:-0.250000,angle:-10.890000,distense:88.200000,rcs:20.000000
timestame:1619471426.764000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:-6.820000,angle:-4.930000,distense:62.200000,rcs:12.000000
timestame:1619471426.764000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.620000,yspeed:-5.070000,angle:-18.000000,distense:34.400000,rcs:31.000000
timestame:1619471426.764000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-11.410000,distense:93.600000,rcs:9.000000
timestame:1619471426.764000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-7.050000,angle:-8.580000,distense:103.000000,rcs:12.000000
