timestame:1619470656.985000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-1.770000,angle:-18.000000,distense:32.200000,rcs:16.000000
timestame:1619470656.985000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.110000,yspeed:-1.850000,angle:-7.560000,distense:114.000000,rcs:13.000000
timestame:1619470656.985000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:2.170000,angle:21.990000,distense:24.400000,rcs:9.000000
timestame:1619470656.985000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.520000,yspeed:0.270000,angle:-7.830000,distense:103.400000,rcs:13.000000
timestame:1619470656.985000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:0.740000,angle:17.540000,distense:27.800000,rcs:18.000000
timestame:1619470656.985000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-18.000000,distense:31.200000,rcs:18.000000
timestame:1619470656.985000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.170000,yspeed:-3.260000,angle:-18.000000,distense:27.000000,rcs:15.000000
timestame:1619470656.985000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.880000,angle:-16.340000,distense:37.400000,rcs:6.000000
timestame:1619470656.985000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-2.140000,angle:-18.000000,distense:34.400000,rcs:30.000000
timestame:1619470656.985000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-8.490000,distense:109.000000,rcs:16.000000
timestame:1619470656.985000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-0.060000,angle:-8.270000,distense:106.200000,rcs:12.000000
