timestame:1619469961.548000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-1.920000,angle:-18.000000,distense:33.800000,rcs:24.000000
timestame:1619469961.548000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:-17.710000,distense:58.800000,rcs:6.000000
timestame:1619469961.548000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:8.310000,angle:-10.180000,distense:31.200000,rcs:13.000000
timestame:1619469961.548000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-3.010000,angle:-18.000000,distense:37.000000,rcs:21.000000
timestame:1619469961.548000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.810000,yspeed:-3.550000,angle:22.120000,distense:17.800000,rcs:21.000000
timestame:1619469961.548000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-0.310000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619469961.548000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:2.370000,angle:-13.480000,distense:23.800000,rcs:16.000000
timestame:1619469961.548000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.380000,yspeed:-18.820000,angle:15.000000,distense:14.600000,rcs:29.000000
timestame:1619469961.548000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:1.250000,angle:20.350000,distense:33.400000,rcs:32.000000
timestame:1619469961.548000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:1.050000,angle:21.650000,distense:30.800000,rcs:19.000000
