timestame:1619469511.455000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.300000,yspeed:0.420000,angle:4.830000,distense:96.400000,rcs:28.000000
timestame:1619469511.455000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.300000,yspeed:0.480000,angle:1.660000,distense:109.000000,rcs:9.000000
timestame:1619469511.455000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.150000,yspeed:0.350000,angle:4.090000,distense:103.200000,rcs:19.000000
timestame:1619469511.455000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.720000,yspeed:-0.050000,angle:-6.370000,distense:57.000000,rcs:13.000000
timestame:1619469511.455000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:0.570000,angle:-6.480000,distense:23.200000,rcs:19.000000
timestame:1619469511.455000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.530000,yspeed:0.530000,angle:-3.390000,distense:28.800000,rcs:32.000000
timestame:1619469511.455000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-3.820000,angle:-11.140000,distense:17.400000,rcs:22.000000
timestame:1619469511.455000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.380000,yspeed:4.480000,angle:-3.100000,distense:29.800000,rcs:34.000000
timestame:1619469511.455000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.810000,yspeed:0.290000,angle:1.710000,distense:99.000000,rcs:30.000000
timestame:1619469511.455000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:-5.410000,angle:-18.000000,distense:63.200000,rcs:9.000000
