timestame:1619471333.900000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:0.100000,angle:-6.880000,distense:92.200000,rcs:12.000000
timestame:1619471333.900000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-0.070000,angle:-5.450000,distense:116.800000,rcs:22.000000
timestame:1619471333.900000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.310000,yspeed:-0.140000,angle:-18.000000,distense:51.600000,rcs:15.000000
timestame:1619471333.900000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-0.190000,angle:-5.180000,distense:131.200000,rcs:12.000000
timestame:1619471333.900000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:1.670000,angle:22.850000,distense:24.200000,rcs:26.000000
timestame:1619471333.900000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.070000,angle:-6.260000,distense:99.400000,rcs:22.000000
timestame:1619471333.900000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:7.030000,angle:-11.140000,distense:39.000000,rcs:6.000000
timestame:1619471333.900000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:1.910000,angle:20.390000,distense:37.000000,rcs:6.000000
timestame:1619471333.900000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:1.760000,angle:21.940000,distense:30.000000,rcs:22.000000
timestame:1619471333.900000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:1.670000,angle:-15.430000,distense:35.600000,rcs:24.000000
