timestame:1619471490.727000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:0.340000,angle:3.190000,distense:33.200000,rcs:39.000000
timestame:1619471490.727000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.370000,yspeed:0.070000,angle:4.640000,distense:66.000000,rcs:22.000000
timestame:1619471490.727000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:0.220000,angle:11.680000,distense:26.000000,rcs:23.000000
timestame:1619471490.727000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.140000,angle:6.320000,distense:62.600000,rcs:26.000000
timestame:1619471490.727000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:0.350000,angle:3.140000,distense:45.400000,rcs:32.000000
timestame:1619471490.727000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.220000,angle:2.290000,distense:42.400000,rcs:28.000000
timestame:1619471490.727000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.330000,yspeed:-1.780000,angle:1.380000,distense:127.200000,rcs:20.000000
timestame:1619471490.727000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.750000,yspeed:-0.150000,angle:1.170000,distense:110.000000,rcs:18.000000
timestame:1619471490.727000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:0.390000,angle:8.600000,distense:28.000000,rcs:25.000000
timestame:1619471490.727000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.240000,distense:57.200000,rcs:6.000000
