timestame:1619470066.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.930000,yspeed:1.890000,angle:-2.560000,distense:64.200000,rcs:12.000000
timestame:1619470066.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.140000,yspeed:-0.420000,angle:-18.000000,distense:18.200000,rcs:6.000000
timestame:1619470066.067000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:2.850000,angle:-14.830000,distense:30.000000,rcs:20.000000
timestame:1619470066.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:1.550000,angle:-3.320000,distense:49.800000,rcs:24.000000
timestame:1619470066.067000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.240000,angle:21.820000,distense:21.200000,rcs:19.000000
timestame:1619470066.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.180000,yspeed:-2.830000,angle:-18.000000,distense:51.600000,rcs:9.000000
timestame:1619470066.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-31.480000,yspeed:2.080000,angle:16.510000,distense:16.000000,rcs:6.000000
timestame:1619470066.067000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.700000,yspeed:7.820000,angle:-13.500000,distense:43.000000,rcs:6.000000
timestame:1619470066.067000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:2.940000,angle:20.350000,distense:27.400000,rcs:23.000000
timestame:1619470066.067000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.930000,yspeed:-0.400000,angle:-18.000000,distense:45.000000,rcs:18.000000
timestame:1619470066.067000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.100000,yspeed:-7.090000,angle:-7.550000,distense:110.200000,rcs:9.000000
