timestame:1619471487.185000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.350000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619471487.185000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.010000,yspeed:0.080000,angle:1.800000,distense:86.600000,rcs:16.000000
timestame:1619471487.185000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.450000,angle:8.070000,distense:42.400000,rcs:34.000000
timestame:1619471487.185000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:0.090000,angle:2.980000,distense:28.400000,rcs:36.000000
timestame:1619471487.185000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.210000,angle:1.850000,distense:25.400000,rcs:35.000000
timestame:1619471487.185000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.620000,angle:10.540000,distense:31.600000,rcs:15.000000
timestame:1619471487.185000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.350000,angle:2.370000,distense:68.000000,rcs:34.000000
timestame:1619471487.185000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:0.180000,angle:1.070000,distense:15.600000,rcs:37.000000
timestame:1619471487.185000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.060000,yspeed:1.340000,angle:13.980000,distense:12.600000,rcs:13.000000
timestame:1619471487.185000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.440000,angle:9.300000,distense:34.600000,rcs:23.000000
