timestame:1619470319.705000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.650000,yspeed:0.250000,angle:3.690000,distense:95.000000,rcs:20.000000
timestame:1619470319.705000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:-0.170000,angle:1.560000,distense:113.200000,rcs:27.000000
timestame:1619470319.705000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.670000,yspeed:0.480000,angle:5.000000,distense:86.000000,rcs:29.000000
timestame:1619470319.705000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-9.840000,angle:-3.750000,distense:14.600000,rcs:26.000000
timestame:1619470319.705000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:2.930000,angle:-2.070000,distense:45.200000,rcs:12.000000
timestame:1619470319.705000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.260000,yspeed:1.400000,angle:13.520000,distense:4.400000,rcs:24.000000
timestame:1619470319.705000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.870000,yspeed:0.570000,angle:1.540000,distense:127.800000,rcs:12.000000
timestame:1619470319.705000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.610000,yspeed:1.030000,angle:2.380000,distense:27.800000,rcs:32.000000
timestame:1619470319.705000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.670000,yspeed:6.970000,angle:-18.000000,distense:3.600000,rcs:6.000000
timestame:1619470319.705000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.050000,yspeed:-1.540000,angle:2.550000,distense:30.200000,rcs:36.000000
