timestame:1619471017.473000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.200000,yspeed:-1.450000,angle:-18.000000,distense:30.400000,rcs:12.000000
timestame:1619471017.473000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-5.790000,angle:-18.000000,distense:61.000000,rcs:22.000000
timestame:1619471017.473000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-5.680000,angle:-18.000000,distense:64.200000,rcs:9.000000
timestame:1619471017.473000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-1.710000,angle:-18.000000,distense:36.000000,rcs:6.000000
timestame:1619471017.473000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-1.490000,angle:-18.000000,distense:34.800000,rcs:16.000000
timestame:1619471017.473000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-5.530000,angle:-18.000000,distense:67.200000,rcs:9.000000
timestame:1619471017.473000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-3.830000,angle:-11.070000,distense:40.200000,rcs:9.000000
timestame:1619471017.473000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-3.580000,angle:-16.960000,distense:38.000000,rcs:30.000000
timestame:1619471017.473000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-0.240000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471017.473000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-2.510000,angle:1.850000,distense:37.600000,rcs:6.000000
