timestame:1619469898.521000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-14.090000,distense:26.800000,rcs:6.000000
timestame:1619469898.521000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.370000,yspeed:0.110000,angle:2.260000,distense:31.200000,rcs:38.000000
timestame:1619469898.521000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:0.910000,angle:6.860000,distense:38.400000,rcs:29.000000
timestame:1619469898.521000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:-0.210000,angle:-18.000000,distense:34.000000,rcs:9.000000
timestame:1619469898.521000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.110000,distense:42.000000,rcs:6.000000
timestame:1619469898.521000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.760000,distense:60.600000,rcs:12.000000
timestame:1619469898.521000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:0.070000,angle:2.160000,distense:24.200000,rcs:42.000000
timestame:1619469898.521000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.570000,angle:-18.000000,distense:23.800000,rcs:9.000000
timestame:1619469898.521000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.720000,distense:52.800000,rcs:9.000000
timestame:1619469898.521000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:0.510000,angle:10.000000,distense:25.800000,rcs:18.000000
timestame:1619469898.521000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-16.700000,distense:47.200000,rcs:6.000000
timestame:1619469898.521000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.620000,yspeed:-0.030000,angle:-18.000000,distense:24.600000,rcs:9.000000
