timestame:1619471486.013000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:-0.510000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619471486.013000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471486.013000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.590000,yspeed:0.650000,angle:2.190000,distense:76.000000,rcs:24.000000
timestame:1619471486.013000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:0.330000,angle:8.090000,distense:37.800000,rcs:27.000000
timestame:1619471486.013000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.310000,angle:3.770000,distense:23.800000,rcs:34.000000
timestame:1619471486.013000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.240000,angle:1.670000,distense:21.000000,rcs:34.000000
timestame:1619471486.013000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.380000,yspeed:0.180000,angle:2.220000,distense:56.800000,rcs:36.000000
timestame:1619471486.013000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:0.100000,angle:0.130000,distense:12.800000,rcs:33.000000
timestame:1619471486.013000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.700000,yspeed:-0.120000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619471486.013000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:0.520000,angle:10.180000,distense:29.000000,rcs:29.000000
timestame:1619471486.013000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:29.000000,rcs:9.000000
