timestame:1619471429.255000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-2.370000,angle:-18.000000,distense:33.800000,rcs:22.000000
timestame:1619471429.255000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:0.720000,angle:-5.710000,distense:101.000000,rcs:24.000000
timestame:1619471429.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.800000,rcs:19.000000
timestame:1619471429.255000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.140000,yspeed:-3.680000,angle:-8.840000,distense:98.200000,rcs:15.000000
timestame:1619471429.255000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.770000,yspeed:-3.030000,angle:-18.000000,distense:32.200000,rcs:25.000000
timestame:1619471429.255000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:7.820000,angle:-18.000000,distense:36.600000,rcs:18.000000
timestame:1619471429.255000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:72.600000,rcs:9.000000
timestame:1619471429.255000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.130000,angle:-11.350000,distense:83.600000,rcs:20.000000
timestame:1619471429.255000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:-3.030000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619471429.255000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.970000,yspeed:-0.800000,angle:-11.430000,distense:80.800000,rcs:22.000000
