timestame:1619471288.579000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-1.990000,angle:-18.000000,distense:33.800000,rcs:13.000000
timestame:1619471288.579000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:6.170000,angle:22.160000,distense:26.600000,rcs:31.000000
timestame:1619471288.579000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619471288.579000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-0.900000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619471288.579000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.790000,yspeed:2.170000,angle:22.360000,distense:31.000000,rcs:25.000000
timestame:1619471288.579000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.350000,angle:-15.590000,distense:36.000000,rcs:22.000000
timestame:1619471288.579000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-1.590000,angle:-11.510000,distense:37.400000,rcs:16.000000
timestame:1619471288.579000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:7.690000,angle:16.850000,distense:43.400000,rcs:20.000000
timestame:1619471288.579000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:9.330000,angle:16.520000,distense:44.200000,rcs:9.000000
timestame:1619471288.579000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-1.250000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619471288.579000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-1.850000,angle:-18.000000,distense:32.800000,rcs:16.000000
timestame:1619471288.579000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:20.700000,distense:16.200000,rcs:6.000000
timestame:1619471288.579000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.830000,yspeed:-0.130000,angle:-18.000000,distense:51.000000,rcs:13.000000
