timestame:1619470421.915000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:1.350000,angle:6.950000,distense:39.800000,rcs:16.000000
timestame:1619470421.915000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:3.190000,angle:-8.890000,distense:41.200000,rcs:18.000000
timestame:1619470421.915000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:10.050000,distense:38.200000,rcs:6.000000
timestame:1619470421.915000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:2.860000,angle:14.440000,distense:43.800000,rcs:22.000000
timestame:1619470421.915000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:-0.240000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470421.915000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-3.250000,distense:45.200000,rcs:6.000000
timestame:1619470421.915000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:5.640000,angle:13.070000,distense:37.200000,rcs:18.000000
timestame:1619470421.915000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:2.060000,angle:21.920000,distense:29.200000,rcs:25.000000
timestame:1619470421.915000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.270000,yspeed:-0.230000,angle:-18.000000,distense:34.200000,rcs:12.000000
timestame:1619470421.915000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:3.590000,angle:18.380000,distense:43.200000,rcs:13.000000
timestame:1619470421.915000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.730000,yspeed:-0.660000,angle:-18.000000,distense:31.000000,rcs:9.000000
