timestame:1619471339.602000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.260000,angle:-8.170000,distense:87.800000,rcs:22.000000
timestame:1619471339.602000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-0.090000,angle:-6.160000,distense:106.000000,rcs:12.000000
timestame:1619471339.602000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:0.130000,angle:-10.280000,distense:68.400000,rcs:23.000000
timestame:1619471339.602000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.810000,yspeed:0.030000,angle:-11.390000,distense:82.800000,rcs:6.000000
timestame:1619471339.602000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.240000,angle:-2.410000,distense:46.400000,rcs:6.000000
timestame:1619471339.602000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:14.030000,angle:-7.780000,distense:79.200000,rcs:9.000000
timestame:1619471339.602000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-0.060000,angle:-6.650000,distense:93.800000,rcs:24.000000
timestame:1619471339.602000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-28.850000,yspeed:0.000000,angle:-15.030000,distense:63.800000,rcs:28.000000
timestame:1619471339.602000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.010000,yspeed:-0.260000,angle:-16.430000,distense:60.000000,rcs:13.000000
timestame:1619471339.602000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:-1.440000,angle:-11.100000,distense:75.400000,rcs:9.000000
timestame:1619471339.602000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.110000,yspeed:-0.440000,angle:-13.570000,distense:76.200000,rcs:26.000000
