timestame:1619469863.109000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-0.860000,angle:-18.000000,distense:37.600000,rcs:29.000000
timestame:1619469863.109000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.860000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469863.109000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:0.580000,angle:-17.180000,distense:21.000000,rcs:15.000000
timestame:1619469863.109000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-0.850000,angle:-18.000000,distense:35.000000,rcs:12.000000
timestame:1619469863.109000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.750000,angle:-18.000000,distense:46.200000,rcs:15.000000
timestame:1619469863.109000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-1.920000,angle:17.820000,distense:32.000000,rcs:6.000000
timestame:1619469863.109000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.690000,yspeed:1.150000,angle:20.100000,distense:29.800000,rcs:20.000000
timestame:1619469863.109000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-0.290000,angle:-8.550000,distense:86.400000,rcs:19.000000
timestame:1619469863.109000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.180000,angle:-6.990000,distense:60.200000,rcs:9.000000
timestame:1619469863.109000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.320000,distense:38.200000,rcs:13.000000
timestame:1619469863.109000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-18.000000,distense:67.600000,rcs:9.000000
