timestame:1619469900.622000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:0.390000,angle:3.450000,distense:38.000000,rcs:32.000000
timestame:1619469900.622000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:0.410000,angle:6.060000,distense:51.000000,rcs:33.000000
timestame:1619469900.622000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:-0.570000,angle:-18.000000,distense:38.400000,rcs:13.000000
timestame:1619469900.622000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-0.250000,angle:-18.000000,distense:40.200000,rcs:15.000000
timestame:1619469900.622000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-1.740000,angle:-18.000000,distense:33.800000,rcs:12.000000
timestame:1619469900.622000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.800000,angle:4.780000,distense:59.400000,rcs:22.000000
timestame:1619469900.622000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:0.290000,angle:2.930000,distense:30.800000,rcs:35.000000
timestame:1619469900.622000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.310000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469900.622000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.220000,yspeed:-0.090000,angle:-18.000000,distense:37.400000,rcs:15.000000
timestame:1619469900.622000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:0.480000,angle:8.490000,distense:38.200000,rcs:21.000000
