timestame:1619471553.975000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:0.170000,angle:6.960000,distense:44.400000,rcs:39.000000
timestame:1619471553.975000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:6.290000,distense:39.800000,rcs:39.000000
timestame:1619471553.975000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.560000,yspeed:-4.040000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619471553.975000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-1.430000,angle:-15.770000,distense:35.000000,rcs:33.000000
timestame:1619471553.975000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-0.210000,angle:-17.710000,distense:19.000000,rcs:19.000000
timestame:1619471553.975000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:1.370000,angle:22.130000,distense:33.200000,rcs:16.000000
timestame:1619471553.975000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-3.010000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619471553.975000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:-1.410000,angle:6.940000,distense:53.600000,rcs:24.000000
timestame:1619471553.975000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-0.020000,angle:5.520000,distense:56.600000,rcs:24.000000
timestame:1619471553.975000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:-2.380000,angle:-8.290000,distense:54.600000,rcs:6.000000
