timestame:1619469907.047000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:3.950000,angle:-7.890000,distense:41.000000,rcs:18.000000
timestame:1619469907.047000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-0.080000,angle:2.530000,distense:63.000000,rcs:15.000000
timestame:1619469907.047000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.810000,yspeed:0.160000,angle:3.940000,distense:101.800000,rcs:19.000000
timestame:1619469907.047000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.600000,yspeed:0.410000,angle:-18.000000,distense:37.800000,rcs:15.000000
timestame:1619469907.047000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.040000,distense:53.200000,rcs:6.000000
timestame:1619469907.047000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.190000,yspeed:-0.040000,angle:2.860000,distense:107.600000,rcs:12.000000
timestame:1619469907.047000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.060000,angle:2.380000,distense:56.400000,rcs:43.000000
timestame:1619469907.047000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:2.650000,angle:-15.490000,distense:41.400000,rcs:9.000000
timestame:1619469907.047000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:2.510000,angle:-12.480000,distense:32.800000,rcs:20.000000
timestame:1619469907.047000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:1.810000,angle:-16.850000,distense:29.400000,rcs:22.000000
timestame:1619469907.047000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.130000,angle:4.540000,distense:87.400000,rcs:15.000000
