timestame:1619470094.869000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:4.020000,angle:-10.540000,distense:40.400000,rcs:9.000000
timestame:1619470094.869000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.000000,angle:-0.240000,distense:53.800000,rcs:22.000000
timestame:1619470094.869000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-0.690000,angle:10.740000,distense:63.000000,rcs:9.000000
timestame:1619470094.869000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:0.000000,angle:19.230000,distense:21.400000,rcs:25.000000
timestame:1619470094.869000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:-16.780000,distense:39.400000,rcs:6.000000
timestame:1619470094.869000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.560000,distense:45.400000,rcs:29.000000
timestame:1619470094.869000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:8.460000,distense:42.200000,rcs:23.000000
timestame:1619470094.869000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:5.240000,distense:40.400000,rcs:22.000000
timestame:1619470094.869000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:6.090000,angle:-3.190000,distense:42.800000,rcs:9.000000
timestame:1619470094.869000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:6.300000,angle:-7.160000,distense:43.800000,rcs:22.000000
timestame:1619470094.869000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:-13.720000,angle:-5.980000,distense:56.000000,rcs:19.000000
