timestame:1619471490.234000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.320000,angle:3.020000,distense:31.200000,rcs:40.000000
timestame:1619471490.234000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-0.060000,angle:4.800000,distense:62.600000,rcs:22.000000
timestame:1619471490.234000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.080000,angle:12.230000,distense:23.600000,rcs:23.000000
timestame:1619471490.234000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.280000,yspeed:0.280000,angle:6.820000,distense:59.400000,rcs:27.000000
timestame:1619471490.234000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:0.500000,angle:3.360000,distense:42.800000,rcs:28.000000
timestame:1619471490.234000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:0.260000,angle:2.330000,distense:40.200000,rcs:30.000000
timestame:1619471490.234000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.350000,yspeed:-0.070000,angle:1.370000,distense:103.800000,rcs:18.000000
timestame:1619471490.234000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.740000,distense:22.600000,rcs:13.000000
timestame:1619471490.234000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.350000,angle:8.700000,distense:26.200000,rcs:25.000000
timestame:1619471490.234000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.390000,yspeed:-0.330000,angle:4.680000,distense:54.200000,rcs:12.000000
