timestame:1619469830.495000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.250000,yspeed:-5.260000,angle:-6.760000,distense:40.000000,rcs:22.000000
timestame:1619469830.495000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-0.070000,angle:-7.100000,distense:117.400000,rcs:16.000000
timestame:1619469830.495000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:-4.410000,angle:-18.000000,distense:37.600000,rcs:9.000000
timestame:1619469830.495000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.310000,yspeed:7.520000,angle:7.940000,distense:52.400000,rcs:6.000000
timestame:1619469830.495000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.030000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619469830.495000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:4.560000,angle:9.040000,distense:110.000000,rcs:12.000000
timestame:1619469830.495000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-7.700000,angle:21.820000,distense:46.200000,rcs:29.000000
timestame:1619469830.495000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.170000,angle:-7.800000,distense:114.000000,rcs:15.000000
timestame:1619469830.495000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.360000,angle:-7.570000,distense:122.000000,rcs:12.000000
timestame:1619469830.495000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:0.450000,angle:-13.980000,distense:38.600000,rcs:13.000000
timestame:1619469830.495000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:-1.790000,angle:-11.370000,distense:48.200000,rcs:12.000000
