timestame:1619471342.712000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:-0.030000,angle:-8.960000,distense:78.400000,rcs:26.000000
timestame:1619471342.712000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:2.720000,angle:-18.000000,distense:43.800000,rcs:20.000000
timestame:1619471342.712000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:0.230000,angle:-11.950000,distense:54.400000,rcs:28.000000
timestame:1619471342.712000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-0.340000,angle:-15.910000,distense:51.200000,rcs:23.000000
timestame:1619471342.712000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:-3.460000,angle:-14.530000,distense:62.400000,rcs:9.000000
timestame:1619471342.712000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.570000,yspeed:0.120000,angle:-18.000000,distense:42.400000,rcs:16.000000
timestame:1619471342.712000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-0.460000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471342.712000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.440000,angle:-15.800000,distense:57.600000,rcs:20.000000
timestame:1619471342.712000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.100000,yspeed:-1.250000,angle:-18.000000,distense:44.800000,rcs:12.000000
timestame:1619471342.712000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.980000,yspeed:-2.790000,angle:-18.000000,distense:43.800000,rcs:20.000000
