timestame:1619469985.467000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-1.020000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469985.467000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.130000,yspeed:-0.020000,angle:21.800000,distense:19.400000,rcs:13.000000
timestame:1619469985.467000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-3.840000,angle:-11.890000,distense:37.600000,rcs:13.000000
timestame:1619469985.467000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-4.700000,angle:-4.290000,distense:39.400000,rcs:19.000000
timestame:1619469985.467000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:-7.870000,angle:7.620000,distense:60.600000,rcs:13.000000
timestame:1619469985.467000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469985.467000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:6.240000,distense:48.200000,rcs:6.000000
timestame:1619469985.467000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-1.780000,angle:-6.890000,distense:45.000000,rcs:16.000000
timestame:1619469985.467000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.270000,yspeed:-1.060000,angle:-4.790000,distense:65.800000,rcs:12.000000
timestame:1619469985.467000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.960000,yspeed:-7.540000,angle:-12.040000,distense:58.800000,rcs:13.000000
