timestame:1619470173.744000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.400000,yspeed:0.150000,angle:1.770000,distense:99.400000,rcs:9.000000
timestame:1619470173.744000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.140000,yspeed:0.340000,angle:2.270000,distense:68.000000,rcs:31.000000
timestame:1619470173.744000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.410000,yspeed:14.380000,angle:0.650000,distense:16.200000,rcs:6.000000
timestame:1619470173.744000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.850000,yspeed:-0.240000,angle:2.590000,distense:141.600000,rcs:13.000000
timestame:1619470173.744000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.700000,distense:38.800000,rcs:13.000000
timestame:1619470173.744000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.950000,yspeed:-2.380000,angle:12.430000,distense:18.400000,rcs:27.000000
timestame:1619470173.744000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.870000,angle:6.310000,distense:34.600000,rcs:26.000000
timestame:1619470173.744000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:4.700000,angle:-14.350000,distense:37.800000,rcs:20.000000
timestame:1619470173.744000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.150000,yspeed:-0.170000,angle:6.620000,distense:28.200000,rcs:26.000000
timestame:1619470173.744000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:22.590000,distense:21.400000,rcs:19.000000
timestame:1619470173.744000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.420000,yspeed:0.210000,angle:8.460000,distense:17.800000,rcs:22.000000
