timestame:1619469511.269000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.060000,yspeed:0.470000,angle:4.970000,distense:94.200000,rcs:20.000000
timestame:1619469511.269000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.260000,yspeed:0.460000,angle:1.620000,distense:107.200000,rcs:12.000000
timestame:1619469511.269000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.150000,yspeed:0.350000,angle:4.120000,distense:101.600000,rcs:19.000000
timestame:1619469511.269000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.040000,yspeed:-0.130000,angle:-6.690000,distense:55.200000,rcs:13.000000
timestame:1619469511.269000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:0.740000,angle:-6.880000,distense:22.200000,rcs:27.000000
timestame:1619469511.269000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.560000,yspeed:0.490000,angle:-3.800000,distense:27.800000,rcs:32.000000
timestame:1619469511.269000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:-10.670000,distense:16.200000,rcs:19.000000
timestame:1619469511.269000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.680000,yspeed:-1.840000,angle:-6.780000,distense:25.800000,rcs:22.000000
timestame:1619469511.269000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.730000,yspeed:0.290000,angle:1.720000,distense:97.000000,rcs:36.000000
timestame:1619469511.269000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:-5.100000,angle:-18.000000,distense:62.400000,rcs:12.000000
