timestame:1619471333.961000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:0.100000,angle:-6.890000,distense:92.200000,rcs:12.000000
timestame:1619471333.961000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:-0.080000,angle:-5.470000,distense:116.600000,rcs:16.000000
timestame:1619471333.961000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.310000,yspeed:-0.140000,angle:-18.000000,distense:51.000000,rcs:15.000000
timestame:1619471333.961000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:-0.200000,angle:-5.200000,distense:131.200000,rcs:13.000000
timestame:1619471333.961000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:1.680000,angle:22.820000,distense:24.400000,rcs:23.000000
timestame:1619471333.961000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.090000,angle:-6.290000,distense:99.400000,rcs:22.000000
timestame:1619471333.961000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:7.030000,angle:-10.740000,distense:39.400000,rcs:6.000000
timestame:1619471333.961000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:1.910000,angle:20.370000,distense:37.400000,rcs:6.000000
timestame:1619471333.961000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:1.760000,angle:21.920000,distense:30.400000,rcs:22.000000
timestame:1619471333.961000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:3.520000,angle:-15.190000,distense:36.200000,rcs:22.000000
