timestame:1619469848.912000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469848.912000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-0.700000,angle:-18.000000,distense:34.800000,rcs:24.000000
timestame:1619469848.912000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:3.940000,angle:-8.990000,distense:44.000000,rcs:12.000000
timestame:1619469848.912000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:-4.350000,angle:-18.000000,distense:35.400000,rcs:35.000000
timestame:1619469848.912000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-6.030000,angle:21.010000,distense:46.600000,rcs:20.000000
timestame:1619469848.912000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:-3.190000,angle:18.200000,distense:46.200000,rcs:30.000000
timestame:1619469848.912000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-4.630000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619469848.912000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-5.720000,distense:69.600000,rcs:12.000000
timestame:1619469848.912000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:1.550000,angle:-2.790000,distense:44.800000,rcs:25.000000
timestame:1619469848.912000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469848.912000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-0.590000,angle:-18.000000,distense:35.000000,rcs:19.000000
timestame:1619469848.912000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-6.120000,angle:-18.000000,distense:55.800000,rcs:6.000000
timestame:1619469848.912000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.610000,yspeed:2.590000,angle:-5.700000,distense:51.000000,rcs:23.000000
