timestame:1619469955.194000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-5.040000,angle:-15.710000,distense:60.600000,rcs:23.000000
timestame:1619469955.194000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-5.500000,angle:-18.000000,distense:64.000000,rcs:20.000000
timestame:1619469955.194000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:0.040000,distense:32.800000,rcs:6.000000
timestame:1619469955.194000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:8.460000,angle:15.860000,distense:36.800000,rcs:6.000000
timestame:1619469955.194000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:0.440000,angle:19.480000,distense:20.000000,rcs:13.000000
timestame:1619469955.194000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-5.400000,angle:-18.000000,distense:61.800000,rcs:31.000000
timestame:1619469955.194000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:10.650000,distense:50.400000,rcs:12.000000
timestame:1619469955.194000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.530000,yspeed:-8.820000,angle:-12.150000,distense:46.400000,rcs:6.000000
timestame:1619469955.194000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:2.580000,angle:22.880000,distense:18.000000,rcs:16.000000
timestame:1619469955.194000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.820000,yspeed:-5.210000,angle:-18.000000,distense:18.000000,rcs:6.000000
timestame:1619469955.194000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:10.850000,distense:48.400000,rcs:12.000000
timestame:1619469955.194000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:13.320000,angle:13.600000,distense:42.200000,rcs:6.000000
