timestame:1619470812.983000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:0.110000,angle:-15.590000,distense:61.800000,rcs:30.000000
timestame:1619470812.983000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.910000,angle:12.100000,distense:22.000000,rcs:33.000000
timestame:1619470812.983000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.520000,yspeed:-0.120000,angle:-12.970000,distense:72.000000,rcs:23.000000
timestame:1619470812.983000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.420000,yspeed:-0.550000,angle:-11.320000,distense:66.200000,rcs:26.000000
timestame:1619470812.983000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.890000,yspeed:-0.390000,angle:-18.000000,distense:39.400000,rcs:16.000000
timestame:1619470812.983000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.290000,angle:12.610000,distense:15.800000,rcs:28.000000
timestame:1619470812.983000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:4.140000,angle:-11.510000,distense:14.200000,rcs:6.000000
timestame:1619470812.983000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:0.310000,angle:13.210000,distense:27.000000,rcs:6.000000
timestame:1619470812.983000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.100000,angle:4.420000,distense:29.400000,rcs:6.000000
timestame:1619470812.983000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:0.040000,angle:11.470000,distense:32.600000,rcs:16.000000
