timestame:1619470812.614000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:0.100000,angle:-15.380000,distense:62.800000,rcs:35.000000
timestame:1619470812.614000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:1.920000,angle:12.890000,distense:20.400000,rcs:29.000000
timestame:1619470812.614000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.780000,yspeed:-0.050000,angle:-12.340000,distense:74.800000,rcs:12.000000
timestame:1619470812.614000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.420000,yspeed:-0.340000,angle:-10.180000,distense:70.600000,rcs:29.000000
timestame:1619470812.614000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.790000,yspeed:-0.360000,angle:-18.000000,distense:42.200000,rcs:19.000000
timestame:1619470812.614000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.180000,angle:12.200000,distense:15.400000,rcs:29.000000
timestame:1619470812.614000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:-0.780000,angle:11.690000,distense:26.400000,rcs:24.000000
timestame:1619470812.614000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:1.270000,angle:4.530000,distense:28.000000,rcs:6.000000
timestame:1619470812.614000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:0.000000,angle:12.190000,distense:31.400000,rcs:20.000000
timestame:1619470812.614000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.060000,angle:-14.060000,distense:66.400000,rcs:27.000000
