timestame:1619471482.487000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.470000,yspeed:-0.700000,angle:-18.000000,distense:51.800000,rcs:26.000000
timestame:1619471482.487000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:1.110000,angle:16.520000,distense:23.800000,rcs:22.000000
timestame:1619471482.487000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:0.370000,angle:11.350000,distense:22.600000,rcs:28.000000
timestame:1619471482.487000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.210000,angle:9.060000,distense:27.000000,rcs:30.000000
timestame:1619471482.487000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.320000,angle:3.390000,distense:13.400000,rcs:36.000000
timestame:1619471482.487000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.890000,yspeed:0.800000,angle:2.780000,distense:47.400000,rcs:15.000000
timestame:1619471482.487000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:0.330000,angle:2.270000,distense:46.400000,rcs:33.000000
timestame:1619471482.487000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:0.310000,angle:2.840000,distense:30.000000,rcs:33.000000
timestame:1619471482.487000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.300000,angle:12.160000,distense:31.400000,rcs:18.000000
timestame:1619471482.487000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.410000,angle:-18.000000,distense:46.800000,rcs:22.000000
timestame:1619471482.487000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:0.420000,distense:61.200000,rcs:6.000000
