timestame:1619471535.870000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.160000,yspeed:-0.170000,angle:-4.690000,distense:145.000000,rcs:15.000000
timestame:1619471535.870000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.690000,yspeed:-0.920000,angle:-5.010000,distense:148.800000,rcs:12.000000
timestame:1619471535.870000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.950000,angle:12.570000,distense:53.000000,rcs:9.000000
timestame:1619471535.870000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:9.080000,angle:3.500000,distense:49.200000,rcs:21.000000
timestame:1619471535.870000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.900000,angle:-15.320000,distense:57.800000,rcs:9.000000
timestame:1619471535.870000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.250000,yspeed:-1.260000,angle:-4.230000,distense:156.200000,rcs:15.000000
timestame:1619471535.870000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.900000,yspeed:-6.370000,angle:-8.400000,distense:40.000000,rcs:43.000000
timestame:1619471535.870000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.390000,yspeed:-17.350000,angle:4.020000,distense:40.200000,rcs:44.000000
timestame:1619471535.870000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.610000,yspeed:5.350000,angle:4.450000,distense:41.800000,rcs:12.000000
timestame:1619471535.870000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:-10.240000,angle:-18.000000,distense:59.800000,rcs:13.000000
