timestame:1619470398.585000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-3.020000,angle:-12.630000,distense:41.400000,rcs:26.000000
timestame:1619470398.585000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619470398.585000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619470398.585000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.220000,angle:16.500000,distense:51.200000,rcs:15.000000
timestame:1619470398.585000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:-3.490000,angle:-18.000000,distense:39.600000,rcs:18.000000
timestame:1619470398.585000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.040000,angle:-16.710000,distense:22.600000,rcs:6.000000
timestame:1619470398.585000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-0.540000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619470398.585000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:0.890000,angle:17.370000,distense:28.600000,rcs:25.000000
timestame:1619470398.585000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-5.760000,angle:-5.860000,distense:62.000000,rcs:9.000000
timestame:1619470398.585000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.240000,yspeed:-1.970000,angle:14.190000,distense:60.400000,rcs:12.000000
