timestame:1619471350.784000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.760000,yspeed:-3.040000,angle:-12.840000,distense:60.600000,rcs:9.000000
timestame:1619471350.784000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.480000,angle:-18.000000,distense:34.200000,rcs:19.000000
timestame:1619471350.784000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:8.270000,distense:41.800000,rcs:25.000000
timestame:1619471350.784000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.850000,yspeed:-1.980000,angle:-18.000000,distense:37.400000,rcs:21.000000
timestame:1619471350.784000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:0.080000,angle:7.470000,distense:27.800000,rcs:28.000000
timestame:1619471350.784000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:-0.260000,angle:-8.920000,distense:80.000000,rcs:27.000000
timestame:1619471350.784000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-1.310000,angle:-0.850000,distense:16.000000,rcs:18.000000
timestame:1619471350.784000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.770000,yspeed:0.170000,angle:1.910000,distense:58.000000,rcs:18.000000
timestame:1619471350.784000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.130000,angle:11.250000,distense:23.400000,rcs:27.000000
timestame:1619471350.784000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.880000,yspeed:-0.360000,angle:-18.000000,distense:40.000000,rcs:20.000000
timestame:1619471350.784000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.370000,yspeed:-0.100000,angle:-7.710000,distense:87.000000,rcs:13.000000
