timestame:1619469908.279000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:4.240000,angle:-3.080000,distense:45.600000,rcs:6.000000
timestame:1619469908.279000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:-0.130000,angle:2.120000,distense:68.400000,rcs:24.000000
timestame:1619469908.279000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.930000,yspeed:0.150000,angle:3.640000,distense:113.200000,rcs:24.000000
timestame:1619469908.279000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.290000,yspeed:0.560000,angle:-18.000000,distense:19.200000,rcs:12.000000
timestame:1619469908.279000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-12.150000,distense:48.600000,rcs:6.000000
timestame:1619469908.279000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.130000,yspeed:-0.030000,angle:2.600000,distense:117.800000,rcs:9.000000
timestame:1619469908.279000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.760000,yspeed:-1.300000,angle:-18.000000,distense:24.800000,rcs:9.000000
timestame:1619469908.279000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:0.020000,angle:2.180000,distense:61.800000,rcs:33.000000
timestame:1619469908.279000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.210000,distense:47.400000,rcs:9.000000
timestame:1619469908.279000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:2.730000,angle:-9.580000,distense:36.800000,rcs:20.000000
timestame:1619469908.279000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:2.580000,angle:-14.550000,distense:36.000000,rcs:20.000000
