timestame:1619470784.984000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.290000,angle:-10.040000,distense:36.600000,rcs:15.000000
timestame:1619470784.984000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-16.640000,distense:35.800000,rcs:34.000000
timestame:1619470784.984000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.640000,yspeed:3.380000,angle:-5.540000,distense:50.800000,rcs:19.000000
timestame:1619470784.984000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-2.210000,angle:-18.000000,distense:34.400000,rcs:25.000000
timestame:1619470784.984000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-4.930000,angle:-11.740000,distense:42.800000,rcs:31.000000
timestame:1619470784.984000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.610000,angle:-18.000000,distense:36.400000,rcs:19.000000
timestame:1619470784.984000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-1.000000,angle:-1.400000,distense:37.800000,rcs:9.000000
timestame:1619470784.984000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-7.170000,angle:-18.000000,distense:42.000000,rcs:20.000000
timestame:1619470784.984000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-1.770000,angle:-18.000000,distense:34.200000,rcs:20.000000
timestame:1619470784.984000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.680000,angle:-12.470000,distense:80.400000,rcs:9.000000
timestame:1619470784.984000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-7.110000,angle:-11.040000,distense:65.200000,rcs:6.000000
