timestame:1619469902.297000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.840000,yspeed:-0.090000,angle:5.560000,distense:100.800000,rcs:12.000000
timestame:1619469902.297000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.440000,angle:3.590000,distense:43.800000,rcs:28.000000
timestame:1619469902.297000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.480000,angle:5.760000,distense:61.000000,rcs:30.000000
timestame:1619469902.297000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:0.310000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619469902.297000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:0.190000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469902.297000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:0.450000,angle:4.730000,distense:69.200000,rcs:19.000000
timestame:1619469902.297000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.460000,angle:3.520000,distense:36.800000,rcs:43.000000
timestame:1619469902.297000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:-1.980000,angle:20.650000,distense:17.600000,rcs:21.000000
timestame:1619469902.297000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.250000,yspeed:0.120000,angle:-18.000000,distense:19.600000,rcs:6.000000
timestame:1619469902.297000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.220000,yspeed:0.410000,angle:7.370000,distense:49.400000,rcs:26.000000
