timestame:1619470131.601000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.140000,yspeed:-3.580000,angle:-8.370000,distense:36.200000,rcs:28.000000
timestame:1619470131.601000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-6.430000,angle:-18.000000,distense:36.200000,rcs:27.000000
timestame:1619470131.601000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.210000,yspeed:-10.910000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470131.601000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-8.230000,angle:-13.300000,distense:42.200000,rcs:22.000000
timestame:1619470131.601000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-9.790000,angle:-18.000000,distense:33.400000,rcs:24.000000
timestame:1619470131.601000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.320000,yspeed:-0.450000,angle:-7.130000,distense:99.600000,rcs:20.000000
timestame:1619470131.601000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:-0.330000,angle:-16.820000,distense:20.000000,rcs:19.000000
timestame:1619470131.601000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-1.670000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619470131.601000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:1.510000,angle:22.640000,distense:30.000000,rcs:13.000000
timestame:1619470131.601000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:-9.230000,angle:-18.000000,distense:51.400000,rcs:13.000000
