timestame:1619470349.772000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-3.230000,angle:-14.730000,distense:35.600000,rcs:20.000000
timestame:1619470349.772000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.810000,angle:-8.430000,distense:37.000000,rcs:40.000000
timestame:1619470349.772000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.310000,yspeed:0.000000,angle:-14.280000,distense:45.200000,rcs:26.000000
timestame:1619470349.772000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.110000,angle:-4.910000,distense:93.400000,rcs:9.000000
timestame:1619470349.772000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:12.280000,angle:3.110000,distense:51.000000,rcs:6.000000
timestame:1619470349.772000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.310000,yspeed:0.000000,angle:18.150000,distense:51.200000,rcs:25.000000
timestame:1619470349.772000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:0.450000,angle:-16.460000,distense:51.200000,rcs:9.000000
timestame:1619470349.772000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:7.460000,angle:6.970000,distense:55.200000,rcs:13.000000
timestame:1619470349.772000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:-3.770000,angle:1.480000,distense:62.800000,rcs:6.000000
timestame:1619470349.772000000,objid:29,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:1.160000,distense:83.000000,rcs:13.000000
