timestame:1619470092.829000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:14.850000,distense:41.400000,rcs:22.000000
timestame:1619470092.829000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:3.910000,angle:17.920000,distense:40.400000,rcs:21.000000
timestame:1619470092.829000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-0.490000,angle:-18.000000,distense:32.600000,rcs:15.000000
timestame:1619470092.829000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.850000,yspeed:-4.920000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619470092.829000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-4.000000,angle:-18.000000,distense:35.200000,rcs:6.000000
timestame:1619470092.829000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.790000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470092.829000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:-0.180000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619470092.829000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:-16.220000,angle:16.500000,distense:52.800000,rcs:22.000000
timestame:1619470092.829000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:6.010000,angle:9.250000,distense:38.600000,rcs:24.000000
timestame:1619470092.829000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:2.650000,angle:-17.570000,distense:54.000000,rcs:16.000000
timestame:1619470092.829000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-9.080000,distense:55.000000,rcs:16.000000
timestame:1619470092.829000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.850000,angle:-15.650000,distense:54.600000,rcs:20.000000
timestame:1619470092.829000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:4.760000,angle:-6.740000,distense:42.800000,rcs:23.000000
timestame:1619470092.829000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:1.450000,angle:-18.000000,distense:48.000000,rcs:25.000000
timestame:1619470092.829000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:0.000000,angle:-18.000000,distense:49.200000,rcs:13.000000
