timestame:1619470396.470000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.200000,yspeed:-3.570000,angle:-4.290000,distense:42.400000,rcs:43.000000
timestame:1619470396.470000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-1.040000,angle:-18.000000,distense:37.000000,rcs:24.000000
timestame:1619470396.470000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-0.730000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619470396.470000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.040000,yspeed:-5.170000,angle:-13.860000,distense:41.000000,rcs:25.000000
timestame:1619470396.470000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.830000,yspeed:-0.030000,angle:-11.200000,distense:84.600000,rcs:16.000000
timestame:1619470396.470000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-2.070000,angle:-8.270000,distense:93.800000,rcs:22.000000
timestame:1619470396.470000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.560000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619470396.470000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.770000,angle:-18.000000,distense:34.200000,rcs:20.000000
timestame:1619470396.470000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-0.570000,angle:-9.940000,distense:46.800000,rcs:15.000000
timestame:1619470396.470000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-5.990000,distense:134.600000,rcs:15.000000
