timestame:1619469866.525000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:-0.480000,angle:-18.000000,distense:33.200000,rcs:19.000000
timestame:1619469866.525000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.470000,angle:-6.190000,distense:45.800000,rcs:32.000000
timestame:1619469866.525000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-1.290000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619469866.525000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.080000,yspeed:2.690000,angle:-14.850000,distense:37.400000,rcs:20.000000
timestame:1619469866.525000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-0.140000,angle:-18.000000,distense:31.400000,rcs:18.000000
timestame:1619469866.525000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-0.590000,angle:-18.000000,distense:43.400000,rcs:6.000000
timestame:1619469866.525000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-2.540000,angle:-18.000000,distense:40.200000,rcs:25.000000
timestame:1619469866.525000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-11.130000,angle:-6.280000,distense:37.600000,rcs:12.000000
timestame:1619469866.525000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:1.790000,angle:-9.640000,distense:36.000000,rcs:19.000000
timestame:1619469866.525000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.260000,yspeed:-5.130000,angle:-16.700000,distense:62.400000,rcs:6.000000
