timestame:1619470175.232000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.010000,yspeed:0.100000,angle:1.520000,distense:116.000000,rcs:12.000000
timestame:1619470175.232000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.610000,yspeed:0.400000,angle:2.290000,distense:84.000000,rcs:32.000000
timestame:1619470175.232000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.090000,angle:6.750000,distense:35.200000,rcs:9.000000
timestame:1619470175.232000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.300000,yspeed:0.730000,angle:5.470000,distense:50.200000,rcs:22.000000
timestame:1619470175.232000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:5.410000,angle:-5.740000,distense:43.400000,rcs:13.000000
timestame:1619470175.232000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.300000,yspeed:0.800000,angle:5.910000,distense:43.200000,rcs:25.000000
timestame:1619470175.232000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:14.520000,distense:32.200000,rcs:6.000000
timestame:1619470175.232000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.490000,yspeed:1.890000,angle:19.500000,distense:30.400000,rcs:33.000000
timestame:1619470175.232000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.330000,yspeed:1.700000,angle:8.030000,distense:34.800000,rcs:27.000000
timestame:1619470175.232000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-6.970000,angle:14.710000,distense:25.000000,rcs:25.000000
timestame:1619470175.232000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.250000,yspeed:0.000000,angle:9.030000,distense:50.200000,rcs:6.000000
