timestame:1619470177.281000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.420000,yspeed:0.310000,angle:2.050000,distense:108.600000,rcs:23.000000
timestame:1619470177.281000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:2.230000,angle:22.410000,distense:28.200000,rcs:16.000000
timestame:1619470177.281000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-13.430000,distense:33.600000,rcs:15.000000
timestame:1619470177.281000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.700000,yspeed:-0.120000,angle:1.350000,distense:144.600000,rcs:13.000000
timestame:1619470177.281000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:5.030000,distense:58.200000,rcs:6.000000
timestame:1619470177.281000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.680000,yspeed:0.630000,angle:4.840000,distense:72.200000,rcs:18.000000
timestame:1619470177.281000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.360000,yspeed:0.770000,angle:5.450000,distense:65.400000,rcs:24.000000
timestame:1619470177.281000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:3.180000,angle:-16.800000,distense:34.400000,rcs:24.000000
timestame:1619470177.281000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.620000,distense:44.400000,rcs:12.000000
timestame:1619470177.281000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.640000,yspeed:0.670000,angle:6.070000,distense:56.600000,rcs:31.000000
timestame:1619470177.281000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:0.180000,angle:2.580000,distense:191.800000,rcs:25.000000
