timestame:1619471491.976000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:0.020000,angle:2.310000,distense:39.600000,rcs:43.000000
timestame:1619471491.976000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:0.180000,angle:4.500000,distense:72.600000,rcs:16.000000
timestame:1619471491.976000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:0.570000,angle:11.110000,distense:32.000000,rcs:12.000000
timestame:1619471491.976000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:0.070000,angle:5.670000,distense:70.000000,rcs:18.000000
timestame:1619471491.976000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:2.000000,distense:52.200000,rcs:20.000000
timestame:1619471491.976000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.980000,yspeed:0.300000,angle:2.500000,distense:49.000000,rcs:24.000000
timestame:1619471491.976000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.220000,yspeed:0.490000,angle:1.600000,distense:142.800000,rcs:12.000000
timestame:1619471491.976000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.500000,yspeed:-0.310000,angle:0.710000,distense:126.800000,rcs:15.000000
timestame:1619471491.976000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:0.400000,angle:8.060000,distense:33.200000,rcs:25.000000
timestame:1619471491.976000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.800000,distense:69.800000,rcs:12.000000
