timestame:1619471175.071000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:-0.050000,angle:-6.920000,distense:89.800000,rcs:19.000000
timestame:1619471175.071000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.090000,yspeed:-0.130000,angle:-6.110000,distense:134.600000,rcs:12.000000
timestame:1619471175.071000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:2.740000,angle:-15.260000,distense:38.800000,rcs:9.000000
timestame:1619471175.071000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:6.450000,angle:21.760000,distense:43.600000,rcs:16.000000
timestame:1619471175.071000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.030000,yspeed:0.930000,angle:-4.350000,distense:176.600000,rcs:12.000000
timestame:1619471175.071000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:2.550000,angle:-10.620000,distense:38.600000,rcs:6.000000
timestame:1619471175.071000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:5.390000,angle:19.940000,distense:43.000000,rcs:9.000000
timestame:1619471175.071000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:4.870000,angle:-5.450000,distense:40.600000,rcs:6.000000
timestame:1619471175.071000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.400000,yspeed:0.000000,angle:22.920000,distense:18.400000,rcs:12.000000
timestame:1619471175.071000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:0.110000,angle:-7.470000,distense:86.000000,rcs:22.000000
