timestame:1619471481.680000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.660000,angle:-17.230000,distense:57.400000,rcs:27.000000
timestame:1619471481.680000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:1.450000,angle:16.110000,distense:21.600000,rcs:33.000000
timestame:1619471481.680000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:0.240000,angle:10.670000,distense:21.200000,rcs:29.000000
timestame:1619471481.680000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:5.240000,angle:11.100000,distense:25.000000,rcs:12.000000
timestame:1619471481.680000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-7.930000,angle:0.080000,distense:11.000000,rcs:18.000000
timestame:1619471481.680000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.260000,yspeed:0.370000,angle:2.230000,distense:40.000000,rcs:13.000000
timestame:1619471481.680000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.030000,yspeed:0.400000,angle:2.320000,distense:41.200000,rcs:24.000000
timestame:1619471481.680000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:0.370000,angle:2.810000,distense:25.600000,rcs:34.000000
timestame:1619471481.680000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.260000,angle:12.550000,distense:29.200000,rcs:20.000000
timestame:1619471481.680000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.550000,angle:-18.000000,distense:52.400000,rcs:29.000000
timestame:1619471481.680000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.680000,yspeed:-1.490000,angle:2.290000,distense:51.800000,rcs:6.000000
timestame:1619471481.680000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.890000,distense:54.800000,rcs:6.000000
