timestame:1619471283.662000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-4.150000,angle:-11.240000,distense:44.000000,rcs:28.000000
timestame:1619471283.662000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-8.670000,angle:-18.000000,distense:39.200000,rcs:12.000000
timestame:1619471283.662000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-5.910000,angle:-18.000000,distense:41.600000,rcs:28.000000
timestame:1619471283.662000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-5.020000,angle:-18.000000,distense:71.400000,rcs:6.000000
timestame:1619471283.662000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.390000,yspeed:-20.150000,angle:-18.000000,distense:49.200000,rcs:6.000000
timestame:1619471283.662000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-2.080000,angle:-18.000000,distense:40.600000,rcs:24.000000
timestame:1619471283.662000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-3.800000,angle:-18.000000,distense:53.200000,rcs:6.000000
timestame:1619471283.662000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:0.960000,angle:6.880000,distense:111.800000,rcs:6.000000
timestame:1619471283.662000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:-10.560000,angle:-8.540000,distense:56.800000,rcs:13.000000
timestame:1619471283.662000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-3.740000,angle:-18.000000,distense:61.600000,rcs:6.000000
timestame:1619471283.662000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-39.840000,yspeed:5.460000,angle:-8.860000,distense:5.800000,rcs:6.000000
