timestame:1619469511.578000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.460000,yspeed:0.390000,angle:4.750000,distense:97.800000,rcs:31.000000
timestame:1619469511.578000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.280000,yspeed:0.490000,angle:1.680000,distense:110.200000,rcs:9.000000
timestame:1619469511.578000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.150000,yspeed:0.350000,angle:4.070000,distense:104.400000,rcs:19.000000
timestame:1619469511.578000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.510000,yspeed:0.100000,angle:-6.020000,distense:58.400000,rcs:6.000000
timestame:1619469511.578000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.930000,yspeed:0.680000,angle:-5.960000,distense:24.000000,rcs:20.000000
timestame:1619469511.578000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.480000,yspeed:0.530000,angle:-3.170000,distense:29.600000,rcs:32.000000
timestame:1619469511.578000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:-2.400000,angle:-11.530000,distense:18.000000,rcs:26.000000
timestame:1619469511.578000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.380000,yspeed:4.480000,angle:-1.890000,distense:32.600000,rcs:34.000000
timestame:1619469511.578000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.820000,yspeed:0.270000,angle:1.690000,distense:100.200000,rcs:34.000000
timestame:1619469511.578000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:-5.550000,angle:-18.000000,distense:63.800000,rcs:9.000000
