timestame:1619470096.429000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:5.310000,angle:-8.560000,distense:56.200000,rcs:29.000000
timestame:1619470096.429000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:-0.290000,angle:-6.040000,distense:56.200000,rcs:22.000000
timestame:1619470096.429000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.030000,yspeed:0.000000,angle:-3.880000,distense:46.400000,rcs:29.000000
timestame:1619470096.429000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:3.630000,angle:6.200000,distense:52.000000,rcs:6.000000
timestame:1619470096.429000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.820000,yspeed:-1.390000,angle:16.100000,distense:26.000000,rcs:21.000000
timestame:1619470096.429000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:5.710000,angle:2.940000,distense:52.600000,rcs:26.000000
timestame:1619470096.429000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:17.850000,distense:26.600000,rcs:21.000000
timestame:1619470096.429000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:10.300000,angle:-8.110000,distense:42.200000,rcs:6.000000
timestame:1619470096.429000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:5.770000,angle:8.830000,distense:41.200000,rcs:18.000000
timestame:1619470096.429000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:-10.720000,angle:-18.000000,distense:62.600000,rcs:21.000000
