timestame:1619470421.730000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:1.770000,angle:6.680000,distense:39.800000,rcs:19.000000
timestame:1619470421.730000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:3.070000,angle:-9.660000,distense:40.600000,rcs:12.000000
timestame:1619470421.730000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:8.700000,distense:38.600000,rcs:6.000000
timestame:1619470421.730000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:2.930000,angle:13.730000,distense:44.000000,rcs:20.000000
timestame:1619470421.730000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.220000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470421.730000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-3.730000,distense:44.800000,rcs:6.000000
timestame:1619470421.730000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.690000,yspeed:7.000000,angle:12.790000,distense:37.000000,rcs:22.000000
timestame:1619470421.730000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:2.200000,angle:22.210000,distense:28.200000,rcs:12.000000
timestame:1619470421.730000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.350000,yspeed:-0.270000,angle:-18.000000,distense:35.800000,rcs:12.000000
timestame:1619470421.730000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:3.560000,angle:17.310000,distense:43.400000,rcs:16.000000
timestame:1619470421.730000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:10.490000,distense:36.800000,rcs:6.000000
timestame:1619470421.730000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.800000,yspeed:-0.660000,angle:-18.000000,distense:32.000000,rcs:6.000000
