timestame:1619471479.193000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:0.000000,angle:-11.980000,distense:75.200000,rcs:19.000000
timestame:1619471479.193000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:1.270000,angle:1.470000,distense:24.200000,rcs:6.000000
timestame:1619471479.193000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-2.610000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471479.193000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.280000,yspeed:0.000000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619471479.193000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:46.600000,rcs:9.000000
timestame:1619471479.193000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.570000,yspeed:-0.090000,angle:0.670000,distense:27.000000,rcs:25.000000
timestame:1619471479.193000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:-0.090000,angle:0.450000,distense:16.200000,rcs:18.000000
timestame:1619471479.193000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:-0.320000,angle:-18.000000,distense:42.000000,rcs:20.000000
timestame:1619471479.193000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:1.000000,angle:15.600000,distense:22.000000,rcs:26.000000
timestame:1619471479.193000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:35.200000,rcs:6.000000
timestame:1619471479.193000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.100000,angle:-12.850000,distense:71.400000,rcs:16.000000
timestame:1619471479.193000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-1.810000,angle:-18.000000,distense:33.000000,rcs:6.000000
