timestame:1619470346.298000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:4.810000,angle:5.400000,distense:30.400000,rcs:20.000000
timestame:1619470346.298000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.460000,yspeed:-3.140000,angle:17.970000,distense:58.800000,rcs:13.000000
timestame:1619470346.298000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-0.010000,angle:13.110000,distense:40.400000,rcs:35.000000
timestame:1619470346.298000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.470000,angle:-4.380000,distense:108.200000,rcs:12.000000
timestame:1619470346.298000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:4.050000,angle:20.230000,distense:47.400000,rcs:24.000000
timestame:1619470346.298000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:0.140000,angle:21.140000,distense:54.000000,rcs:6.000000
timestame:1619470346.298000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:-4.000000,angle:-0.700000,distense:54.600000,rcs:23.000000
timestame:1619470346.298000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:0.140000,angle:6.900000,distense:52.200000,rcs:12.000000
timestame:1619470346.298000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.320000,yspeed:0.000000,angle:-5.330000,distense:50.800000,rcs:6.000000
timestame:1619470346.298000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:3.370000,angle:14.410000,distense:57.800000,rcs:12.000000
