timestame:1619471335.644000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-0.120000,angle:-7.210000,distense:91.000000,rcs:23.000000
timestame:1619471335.644000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-0.100000,angle:-5.670000,distense:112.400000,rcs:12.000000
timestame:1619471335.644000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-0.160000,angle:-5.470000,distense:126.600000,rcs:13.000000
timestame:1619471335.644000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:1.930000,angle:-17.390000,distense:31.400000,rcs:26.000000
timestame:1619471335.644000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.040000,angle:-6.370000,distense:97.600000,rcs:23.000000
timestame:1619471335.644000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-5.050000,distense:45.400000,rcs:6.000000
timestame:1619471335.644000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.040000,yspeed:0.000000,angle:-9.650000,distense:97.600000,rcs:6.000000
timestame:1619471335.644000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:2.720000,angle:-14.340000,distense:36.200000,rcs:13.000000
timestame:1619471335.644000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:4.040000,angle:-7.690000,distense:42.800000,rcs:16.000000
timestame:1619471335.644000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471335.644000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-5.940000,distense:121.800000,rcs:6.000000
