timestame:1619471018.155000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-3.970000,angle:-10.250000,distense:41.200000,rcs:27.000000
timestame:1619471018.155000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-0.730000,angle:-12.110000,distense:39.200000,rcs:28.000000
timestame:1619471018.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-1.280000,angle:-18.000000,distense:29.200000,rcs:9.000000
timestame:1619471018.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-5.380000,angle:-18.000000,distense:62.800000,rcs:22.000000
timestame:1619471018.155000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:-5.360000,angle:-18.000000,distense:66.600000,rcs:18.000000
timestame:1619471018.155000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.480000,angle:-18.000000,distense:33.800000,rcs:13.000000
timestame:1619471018.155000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-5.010000,angle:-18.000000,distense:69.400000,rcs:12.000000
timestame:1619471018.155000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-15.990000,distense:44.600000,rcs:21.000000
timestame:1619471018.155000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.250000,yspeed:-19.880000,angle:-3.200000,distense:40.800000,rcs:22.000000
timestame:1619471018.155000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.960000,angle:-15.250000,distense:40.000000,rcs:9.000000
timestame:1619471018.155000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-3.230000,angle:-18.000000,distense:36.600000,rcs:30.000000
timestame:1619471018.155000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-0.340000,angle:-18.000000,distense:27.600000,rcs:6.000000
