timestame:1619471017.596000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-1.160000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619471017.596000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-5.770000,angle:-18.000000,distense:61.200000,rcs:19.000000
timestame:1619471017.596000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-5.730000,angle:-18.000000,distense:64.600000,rcs:9.000000
timestame:1619471017.596000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-1.710000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619471017.596000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.480000,angle:-18.000000,distense:34.600000,rcs:13.000000
timestame:1619471017.596000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-5.440000,angle:-18.000000,distense:67.600000,rcs:12.000000
timestame:1619471017.596000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-3.900000,angle:-11.900000,distense:40.200000,rcs:6.000000
timestame:1619471017.596000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-3.390000,angle:-17.310000,distense:37.600000,rcs:28.000000
timestame:1619471017.596000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-0.060000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471017.596000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-2.510000,angle:2.890000,distense:36.400000,rcs:6.000000
