timestame:1619471336.691000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-0.130000,angle:-7.370000,distense:90.400000,rcs:24.000000
timestame:1619471336.691000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.170000,angle:-5.940000,distense:109.800000,rcs:13.000000
timestame:1619471336.691000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.620000,yspeed:1.150000,angle:-8.920000,distense:78.400000,rcs:25.000000
timestame:1619471336.691000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.070000,angle:-5.500000,distense:124.600000,rcs:18.000000
timestame:1619471336.691000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:2.650000,angle:-14.850000,distense:36.400000,rcs:20.000000
timestame:1619471336.691000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.040000,angle:-6.430000,distense:96.800000,rcs:13.000000
timestame:1619471336.691000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.540000,yspeed:0.020000,angle:-10.860000,distense:88.000000,rcs:19.000000
timestame:1619471336.691000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.260000,angle:-10.670000,distense:40.200000,rcs:15.000000
timestame:1619471336.691000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:4.260000,angle:-3.150000,distense:46.200000,rcs:13.000000
timestame:1619471336.691000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:7.140000,angle:-8.600000,distense:104.600000,rcs:13.000000
timestame:1619471336.691000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-4.530000,distense:119.200000,rcs:9.000000
