timestame:1619471179.154000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:4.790000,angle:-9.910000,distense:40.600000,rcs:12.000000
timestame:1619471179.154000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.670000,yspeed:-4.970000,angle:-6.170000,distense:139.400000,rcs:12.000000
timestame:1619471179.154000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.340000,angle:20.150000,distense:29.400000,rcs:20.000000
timestame:1619471179.154000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.660000,angle:5.440000,distense:41.600000,rcs:26.000000
timestame:1619471179.154000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:9.100000,angle:11.960000,distense:41.600000,rcs:24.000000
timestame:1619471179.154000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.660000,yspeed:2.140000,angle:22.610000,distense:37.400000,rcs:18.000000
timestame:1619471179.154000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.830000,yspeed:-0.790000,angle:-8.400000,distense:100.800000,rcs:9.000000
timestame:1619471179.154000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:2.030000,angle:19.800000,distense:36.000000,rcs:12.000000
timestame:1619471179.154000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-26.520000,yspeed:0.000000,angle:-5.870000,distense:128.600000,rcs:13.000000
timestame:1619471179.154000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.200000,yspeed:3.540000,angle:-15.040000,distense:33.000000,rcs:30.000000
