timestame:1619471481.741000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.250000,yspeed:-0.670000,angle:-17.410000,distense:57.000000,rcs:25.000000
timestame:1619471481.741000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:1.450000,angle:16.190000,distense:21.800000,rcs:33.000000
timestame:1619471481.741000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:0.310000,angle:10.930000,distense:21.400000,rcs:31.000000
timestame:1619471481.741000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:3.140000,angle:10.430000,distense:25.400000,rcs:33.000000
timestame:1619471481.741000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.370000,yspeed:-2.150000,angle:1.640000,distense:11.200000,rcs:22.000000
timestame:1619471481.741000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.380000,yspeed:-0.360000,angle:1.810000,distense:40.600000,rcs:9.000000
timestame:1619471481.741000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.070000,yspeed:0.350000,angle:2.230000,distense:41.600000,rcs:29.000000
timestame:1619471481.741000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.380000,angle:2.840000,distense:25.800000,rcs:34.000000
timestame:1619471481.741000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:0.230000,angle:12.410000,distense:29.400000,rcs:15.000000
timestame:1619471481.741000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.520000,angle:-18.000000,distense:52.000000,rcs:26.000000
timestame:1619471481.741000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.680000,yspeed:-1.490000,angle:2.170000,distense:52.400000,rcs:6.000000
