timestame:1619471350.412000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:-2.530000,angle:-11.350000,distense:58.800000,rcs:20.000000
timestame:1619471350.412000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.080000,yspeed:-0.460000,angle:-18.000000,distense:36.800000,rcs:18.000000
timestame:1619471350.412000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:7.340000,distense:33.600000,rcs:25.000000
timestame:1619471350.412000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.080000,angle:7.040000,distense:27.800000,rcs:18.000000
timestame:1619471350.412000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:-0.250000,angle:-8.640000,distense:81.600000,rcs:26.000000
timestame:1619471350.412000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.730000,yspeed:-2.610000,angle:0.450000,distense:15.000000,rcs:19.000000
timestame:1619471350.412000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.390000,yspeed:0.310000,angle:2.180000,distense:54.400000,rcs:28.000000
timestame:1619471350.412000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:0.090000,angle:11.560000,distense:22.000000,rcs:27.000000
timestame:1619471350.412000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.350000,angle:-18.000000,distense:41.600000,rcs:26.000000
timestame:1619471350.412000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-0.110000,angle:-7.560000,distense:88.600000,rcs:13.000000
