timestame:1619471336.506000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.150000,angle:-7.370000,distense:90.600000,rcs:22.000000
timestame:1619471336.506000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:-0.090000,angle:-5.820000,distense:110.200000,rcs:6.000000
timestame:1619471336.506000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-0.080000,angle:-5.500000,distense:124.600000,rcs:16.000000
timestame:1619471336.506000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:2.370000,angle:-15.750000,distense:35.600000,rcs:21.000000
timestame:1619471336.506000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:0.000000,angle:-6.370000,distense:97.000000,rcs:15.000000
timestame:1619471336.506000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.300000,yspeed:1.040000,angle:-10.270000,distense:89.600000,rcs:18.000000
timestame:1619471336.506000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.260000,angle:-11.040000,distense:39.400000,rcs:15.000000
timestame:1619471336.506000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:4.400000,angle:-3.700000,distense:45.800000,rcs:9.000000
timestame:1619471336.506000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-6.970000,distense:97.800000,rcs:18.000000
timestame:1619471336.506000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:9.620000,angle:-8.950000,distense:106.800000,rcs:12.000000
timestame:1619471336.506000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-4.850000,distense:119.600000,rcs:9.000000
