timestame:1619471016.233000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-3.240000,angle:-18.000000,distense:39.600000,rcs:21.000000
timestame:1619471016.233000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:-5.980000,angle:-18.000000,distense:56.800000,rcs:25.000000
timestame:1619471016.233000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:-6.980000,angle:-18.000000,distense:58.800000,rcs:24.000000
timestame:1619471016.233000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-1.130000,angle:-18.000000,distense:37.200000,rcs:21.000000
timestame:1619471016.233000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.250000,yspeed:-16.360000,angle:-18.000000,distense:67.000000,rcs:15.000000
timestame:1619471016.233000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-1.420000,angle:-18.000000,distense:37.800000,rcs:29.000000
timestame:1619471016.233000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-5.950000,angle:-18.000000,distense:62.600000,rcs:12.000000
timestame:1619471016.233000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.660000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619471016.233000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-3.900000,angle:-9.320000,distense:39.800000,rcs:32.000000
timestame:1619471016.233000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-0.620000,angle:-18.000000,distense:31.000000,rcs:12.000000
