timestame:1619469955.441000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-5.090000,angle:-16.770000,distense:61.400000,rcs:22.000000
timestame:1619469955.441000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-5.500000,angle:-18.000000,distense:64.400000,rcs:20.000000
timestame:1619469955.441000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:3.340000,angle:-1.960000,distense:42.400000,rcs:41.000000
timestame:1619469955.441000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:8.480000,angle:19.170000,distense:36.800000,rcs:6.000000
timestame:1619469955.441000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:1.770000,angle:-17.940000,distense:20.400000,rcs:18.000000
timestame:1619469955.441000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-5.390000,angle:-18.000000,distense:62.400000,rcs:26.000000
timestame:1619469955.441000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.160000,angle:-11.510000,distense:46.200000,rcs:20.000000
timestame:1619469955.441000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:0.730000,angle:22.040000,distense:17.800000,rcs:16.000000
timestame:1619469955.441000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.240000,yspeed:-6.920000,angle:-18.000000,distense:14.000000,rcs:6.000000
timestame:1619469955.441000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:10.630000,distense:49.400000,rcs:12.000000
timestame:1619469955.441000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:13.320000,angle:18.060000,distense:42.400000,rcs:6.000000
