timestame:1619470813.107000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:0.130000,angle:-15.650000,distense:61.200000,rcs:28.000000
timestame:1619470813.107000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:1.120000,angle:12.670000,distense:22.200000,rcs:33.000000
timestame:1619470813.107000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.380000,yspeed:-0.160000,angle:-13.200000,distense:71.200000,rcs:23.000000
timestame:1619470813.107000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.460000,yspeed:-0.710000,angle:-11.910000,distense:64.800000,rcs:22.000000
timestame:1619470813.107000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.010000,yspeed:-0.390000,angle:-18.000000,distense:38.400000,rcs:9.000000
timestame:1619470813.107000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.340000,angle:12.800000,distense:16.000000,rcs:20.000000
timestame:1619470813.107000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:5.010000,angle:-7.690000,distense:14.400000,rcs:15.000000
timestame:1619470813.107000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.020000,yspeed:0.070000,angle:12.650000,distense:27.200000,rcs:26.000000
timestame:1619470813.107000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.100000,angle:4.420000,distense:29.600000,rcs:6.000000
timestame:1619470813.107000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:-0.830000,angle:10.900000,distense:32.800000,rcs:16.000000
