timestame:1619470823.845000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:-0.800000,angle:-7.200000,distense:36.600000,rcs:20.000000
timestame:1619470823.845000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.520000,yspeed:-1.420000,angle:-18.000000,distense:29.600000,rcs:21.000000
timestame:1619470823.845000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.280000,angle:5.890000,distense:58.800000,rcs:15.000000
timestame:1619470823.845000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.340000,angle:5.960000,distense:48.400000,rcs:24.000000
timestame:1619470823.845000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:0.580000,angle:8.630000,distense:40.600000,rcs:31.000000
timestame:1619470823.845000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.530000,yspeed:0.240000,angle:2.690000,distense:59.000000,rcs:31.000000
timestame:1619470823.845000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:-1.200000,angle:-7.640000,distense:48.400000,rcs:16.000000
timestame:1619470823.845000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.440000,yspeed:0.240000,angle:5.760000,distense:53.000000,rcs:25.000000
timestame:1619470823.845000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:-6.580000,angle:-13.100000,distense:51.400000,rcs:6.000000
timestame:1619470823.845000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.690000,yspeed:-0.750000,angle:-18.000000,distense:27.200000,rcs:21.000000
