timestame:1619469519.532000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.530000,yspeed:-3.990000,angle:-17.070000,distense:59.000000,rcs:20.000000
timestame:1619469519.532000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:-0.900000,angle:-9.760000,distense:34.800000,rcs:18.000000
timestame:1619469519.532000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:-2.680000,angle:-12.640000,distense:54.000000,rcs:22.000000
timestame:1619469519.532000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:-4.530000,angle:-18.000000,distense:63.200000,rcs:16.000000
timestame:1619469519.532000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-1.500000,angle:-4.520000,distense:38.600000,rcs:27.000000
timestame:1619469519.532000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.530000,angle:-3.900000,distense:29.200000,rcs:33.000000
timestame:1619469519.532000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:-5.140000,angle:-18.000000,distense:61.600000,rcs:22.000000
timestame:1619469519.532000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:-0.270000,angle:-3.480000,distense:43.600000,rcs:26.000000
timestame:1619469519.532000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-14.630000,distense:60.600000,rcs:6.000000
timestame:1619469519.532000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:0.320000,angle:-6.260000,distense:28.600000,rcs:15.000000
