timestame:1619471480.503000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.890000,angle:-14.560000,distense:64.800000,rcs:26.000000
timestame:1619471480.503000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:15.520000,distense:17.800000,rcs:30.000000
timestame:1619471480.503000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-0.480000,angle:8.810000,distense:19.200000,rcs:16.000000
timestame:1619471480.503000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:0.280000,angle:1.770000,distense:33.600000,rcs:41.000000
timestame:1619471480.503000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:0.390000,angle:2.380000,distense:20.400000,rcs:34.000000
timestame:1619471480.503000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.230000,angle:-18.000000,distense:30.600000,rcs:18.000000
timestame:1619471480.503000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.440000,angle:14.100000,distense:25.400000,rcs:20.000000
timestame:1619471480.503000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.170000,angle:-15.310000,distense:61.400000,rcs:22.000000
timestame:1619471480.503000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.110000,angle:10.310000,distense:29.600000,rcs:15.000000
timestame:1619471480.503000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.150000,yspeed:1.190000,angle:2.880000,distense:46.000000,rcs:12.000000
