timestame:1619471171.369000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.130000,angle:-6.380000,distense:99.800000,rcs:9.000000
timestame:1619471171.369000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:-14.590000,angle:-18.000000,distense:10.800000,rcs:22.000000
timestame:1619471171.369000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-0.730000,angle:-1.460000,distense:21.600000,rcs:25.000000
timestame:1619471171.369000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:1.170000,angle:-12.730000,distense:17.400000,rcs:12.000000
timestame:1619471171.369000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.170000,angle:-0.990000,distense:26.800000,rcs:28.000000
timestame:1619471171.369000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-7.280000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619471171.369000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:1.640000,angle:19.140000,distense:30.400000,rcs:27.000000
timestame:1619471171.369000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.190000,angle:3.140000,distense:31.200000,rcs:9.000000
timestame:1619471171.369000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:10.840000,angle:-9.860000,distense:45.800000,rcs:18.000000
timestame:1619471171.369000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.420000,yspeed:-1.350000,angle:-18.000000,distense:9.600000,rcs:6.000000
