timestame:1619471480.872000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.810000,yspeed:-0.810000,angle:-15.330000,distense:62.600000,rcs:27.000000
timestame:1619471480.872000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:2.010000,angle:14.110000,distense:19.000000,rcs:28.000000
timestame:1619471480.872000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.170000,angle:9.200000,distense:20.000000,rcs:20.000000
timestame:1619471480.872000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:0.330000,angle:1.980000,distense:35.800000,rcs:32.000000
timestame:1619471480.872000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.360000,angle:2.470000,distense:21.800000,rcs:34.000000
timestame:1619471480.872000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.730000,yspeed:-0.080000,angle:-18.000000,distense:27.800000,rcs:9.000000
timestame:1619471480.872000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:0.300000,angle:13.320000,distense:26.600000,rcs:16.000000
timestame:1619471480.872000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.760000,yspeed:-0.310000,angle:-16.300000,distense:58.600000,rcs:18.000000
timestame:1619471480.872000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.110000,angle:8.420000,distense:31.000000,rcs:15.000000
timestame:1619471480.872000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:0.830000,angle:2.700000,distense:48.600000,rcs:6.000000
