timestame:1619469991.738000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469991.738000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-3.510000,angle:-13.870000,distense:34.600000,rcs:6.000000
timestame:1619469991.738000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:3.390000,angle:-13.130000,distense:34.000000,rcs:9.000000
timestame:1619469991.738000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-0.740000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619469991.738000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-4.130000,angle:10.840000,distense:38.600000,rcs:31.000000
timestame:1619469991.738000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:2.180000,angle:-17.300000,distense:39.400000,rcs:9.000000
timestame:1619469991.738000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:14.910000,distense:43.400000,rcs:6.000000
timestame:1619469991.738000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-3.130000,angle:5.880000,distense:55.800000,rcs:12.000000
timestame:1619469991.738000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:-0.650000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619469991.738000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:0.930000,angle:-17.670000,distense:26.000000,rcs:19.000000
