timestame:1619471016.541000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.541000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-2.010000,angle:-18.000000,distense:33.200000,rcs:18.000000
timestame:1619471016.541000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-5.300000,angle:-18.000000,distense:57.800000,rcs:29.000000
timestame:1619471016.541000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-10.360000,angle:-18.000000,distense:61.200000,rcs:12.000000
timestame:1619471016.541000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-1.240000,angle:-18.000000,distense:37.200000,rcs:20.000000
timestame:1619471016.541000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-1.350000,angle:-18.000000,distense:37.000000,rcs:22.000000
timestame:1619471016.541000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-5.570000,angle:-18.000000,distense:63.400000,rcs:12.000000
timestame:1619471016.541000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.660000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619471016.541000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-3.960000,angle:-11.600000,distense:39.400000,rcs:33.000000
timestame:1619471016.541000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:-0.540000,angle:-18.000000,distense:30.600000,rcs:12.000000
timestame:1619471016.541000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:14.000000,angle:-11.470000,distense:47.800000,rcs:20.000000
timestame:1619471016.541000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.390000,yspeed:-3.600000,angle:-4.200000,distense:46.600000,rcs:6.000000
