timestame:1619471334.772000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:0.080000,angle:-6.910000,distense:91.400000,rcs:20.000000
timestame:1619471334.772000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.720000,yspeed:-0.040000,angle:-5.490000,distense:114.400000,rcs:20.000000
timestame:1619471334.772000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.070000,angle:-18.000000,distense:43.600000,rcs:6.000000
timestame:1619471334.772000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.840000,yspeed:-0.210000,angle:-5.400000,distense:128.600000,rcs:13.000000
timestame:1619471334.772000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:1.460000,angle:22.320000,distense:27.800000,rcs:20.000000
timestame:1619471334.772000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-0.050000,angle:-6.340000,distense:98.000000,rcs:18.000000
timestame:1619471334.772000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:4.450000,angle:-8.110000,distense:42.400000,rcs:9.000000
timestame:1619471334.772000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.210000,yspeed:2.210000,angle:-17.100000,distense:33.600000,rcs:20.000000
timestame:1619471334.772000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:4.990000,angle:-10.340000,distense:40.400000,rcs:9.000000
timestame:1619471334.772000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.650000,yspeed:-1.650000,angle:-18.000000,distense:38.800000,rcs:9.000000
timestame:1619471334.772000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-1.140000,angle:-4.260000,distense:123.800000,rcs:9.000000
timestame:1619471334.772000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:22.760000,distense:33.600000,rcs:9.000000
