timestame:1619470096.800000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:4.860000,angle:-6.670000,distense:54.400000,rcs:20.000000
timestame:1619470096.800000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:-2.210000,angle:-6.280000,distense:59.000000,rcs:13.000000
timestame:1619470096.800000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:-18.000000,distense:61.600000,rcs:27.000000
timestame:1619470096.800000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:12.840000,angle:-10.980000,distense:56.600000,rcs:29.000000
timestame:1619470096.800000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.490000,yspeed:-1.260000,angle:13.390000,distense:28.600000,rcs:19.000000
timestame:1619470096.800000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:2.620000,angle:14.400000,distense:41.400000,rcs:25.000000
timestame:1619470096.800000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.750000,angle:17.680000,distense:28.200000,rcs:6.000000
timestame:1619470096.800000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:10.300000,angle:-2.780000,distense:44.000000,rcs:6.000000
timestame:1619470096.800000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:6.140000,angle:13.200000,distense:41.200000,rcs:12.000000
timestame:1619470096.800000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:-10.480000,angle:-18.000000,distense:64.800000,rcs:20.000000
