timestame:1619471171.430000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.130000,angle:-6.410000,distense:99.200000,rcs:9.000000
timestame:1619471171.430000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:-14.590000,angle:-18.000000,distense:11.600000,rcs:22.000000
timestame:1619471171.430000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-0.730000,angle:-1.570000,distense:21.800000,rcs:25.000000
timestame:1619471171.430000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:1.150000,angle:-12.900000,distense:17.600000,rcs:16.000000
timestame:1619471171.430000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-0.070000,angle:-0.950000,distense:26.800000,rcs:28.000000
timestame:1619471171.430000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-7.280000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619471171.430000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.630000,yspeed:1.730000,angle:19.320000,distense:30.800000,rcs:20.000000
timestame:1619471171.430000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:-0.030000,angle:2.850000,distense:31.200000,rcs:20.000000
timestame:1619471171.430000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:10.670000,angle:-9.270000,distense:45.600000,rcs:19.000000
timestame:1619471171.430000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.420000,yspeed:-1.350000,angle:-18.000000,distense:8.800000,rcs:6.000000
