timestame:1619470653.770000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-3.310000,angle:-18.000000,distense:36.200000,rcs:16.000000
timestame:1619470653.770000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:12.610000,angle:-6.140000,distense:36.400000,rcs:31.000000
timestame:1619470653.770000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.120000,yspeed:-1.660000,angle:-18.000000,distense:31.800000,rcs:16.000000
timestame:1619470653.770000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.560000,yspeed:-1.590000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619470653.770000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.720000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619470653.770000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.330000,angle:-18.000000,distense:40.800000,rcs:28.000000
timestame:1619470653.770000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-3.820000,angle:-16.580000,distense:38.000000,rcs:32.000000
timestame:1619470653.770000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:-0.180000,angle:0.100000,distense:41.200000,rcs:22.000000
timestame:1619470653.770000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:0.130000,angle:-7.410000,distense:116.800000,rcs:15.000000
timestame:1619470653.770000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:0.320000,angle:-18.000000,distense:29.600000,rcs:6.000000
