timestame:1619470347.353000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:4.350000,angle:14.400000,distense:27.800000,rcs:19.000000
timestame:1619470347.353000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-2.080000,angle:9.480000,distense:39.000000,rcs:9.000000
timestame:1619470347.353000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-0.270000,angle:-4.590000,distense:103.200000,rcs:16.000000
timestame:1619470347.353000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:-0.940000,angle:18.670000,distense:48.600000,rcs:20.000000
timestame:1619470347.353000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:-5.750000,angle:-7.940000,distense:57.000000,rcs:16.000000
timestame:1619470347.353000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:9.210000,angle:20.760000,distense:54.000000,rcs:13.000000
timestame:1619470347.353000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:-2.900000,angle:3.730000,distense:38.000000,rcs:40.000000
timestame:1619470347.353000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:7.700000,angle:-7.330000,distense:55.600000,rcs:19.000000
timestame:1619470347.353000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:-1.810000,angle:11.760000,distense:58.800000,rcs:19.000000
timestame:1619470347.353000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:14.650000,angle:-11.660000,distense:50.800000,rcs:6.000000
