timestame:1619469517.972000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:2.720000,angle:-3.810000,distense:17.000000,rcs:6.000000
timestame:1619469517.972000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.790000,yspeed:-6.500000,angle:-12.190000,distense:25.200000,rcs:26.000000
timestame:1619469517.972000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.620000,yspeed:-1.440000,angle:-7.770000,distense:47.200000,rcs:29.000000
timestame:1619469517.972000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:-3.450000,angle:-15.340000,distense:57.000000,rcs:24.000000
timestame:1619469517.972000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:-2.140000,angle:-2.960000,distense:33.800000,rcs:6.000000
timestame:1619469517.972000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:-3.240000,distense:33.200000,rcs:27.000000
timestame:1619469517.972000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.290000,yspeed:0.670000,angle:-3.980000,distense:70.600000,rcs:6.000000
timestame:1619469517.972000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.540000,yspeed:0.770000,angle:-1.390000,distense:36.200000,rcs:9.000000
timestame:1619469517.972000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.030000,yspeed:0.430000,angle:-2.460000,distense:35.800000,rcs:24.000000
timestame:1619469517.972000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:0.190000,angle:-9.020000,distense:21.800000,rcs:26.000000
