timestame:1619469866.463000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-0.360000,angle:-18.000000,distense:33.200000,rcs:24.000000
timestame:1619469866.463000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.470000,angle:-6.250000,distense:45.600000,rcs:32.000000
timestame:1619469866.463000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-1.380000,angle:-18.000000,distense:35.400000,rcs:20.000000
timestame:1619469866.463000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:2.590000,angle:-15.200000,distense:37.200000,rcs:13.000000
timestame:1619469866.463000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-0.110000,angle:-18.000000,distense:31.600000,rcs:15.000000
timestame:1619469866.463000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-0.590000,angle:-18.000000,distense:43.400000,rcs:6.000000
timestame:1619469866.463000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-2.660000,angle:-18.000000,distense:40.200000,rcs:31.000000
timestame:1619469866.463000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.160000,yspeed:0.000000,angle:-5.740000,distense:38.800000,rcs:9.000000
timestame:1619469866.463000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:1.790000,angle:-9.700000,distense:35.800000,rcs:19.000000
timestame:1619469866.463000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.140000,yspeed:-5.020000,angle:-16.240000,distense:62.600000,rcs:12.000000
