timestame:1619469960.929000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-1.670000,angle:-18.000000,distense:35.000000,rcs:30.000000
timestame:1619469960.929000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.270000,yspeed:18.860000,angle:21.780000,distense:40.800000,rcs:6.000000
timestame:1619469960.929000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.750000,yspeed:18.600000,angle:-13.270000,distense:22.400000,rcs:13.000000
timestame:1619469960.929000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-3.220000,angle:-18.000000,distense:38.000000,rcs:28.000000
timestame:1619469960.929000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-1.150000,angle:-18.000000,distense:31.400000,rcs:19.000000
timestame:1619469960.929000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:2.570000,angle:-15.560000,distense:22.200000,rcs:16.000000
timestame:1619469960.929000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.450000,yspeed:0.000000,angle:-15.540000,distense:22.600000,rcs:18.000000
timestame:1619469960.929000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:1.000000,angle:18.860000,distense:32.800000,rcs:27.000000
timestame:1619469960.929000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-3.020000,angle:-18.000000,distense:35.400000,rcs:16.000000
timestame:1619469960.929000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:1.190000,angle:21.400000,distense:29.800000,rcs:26.000000
