timestame:1619469518.285000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:2.720000,angle:2.590000,distense:16.000000,rcs:6.000000
timestame:1619469518.285000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:-1.680000,angle:-11.660000,distense:26.600000,rcs:24.000000
timestame:1619469518.285000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:-1.650000,angle:-8.530000,distense:48.400000,rcs:20.000000
timestame:1619469518.285000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:-3.800000,angle:-16.560000,distense:58.400000,rcs:20.000000
timestame:1619469518.285000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:1.220000,angle:-2.410000,distense:31.200000,rcs:27.000000
timestame:1619469518.285000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.180000,yspeed:-1.320000,angle:-3.380000,distense:35.400000,rcs:9.000000
timestame:1619469518.285000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.960000,yspeed:-2.730000,angle:-3.520000,distense:40.000000,rcs:25.000000
timestame:1619469518.285000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.230000,yspeed:-9.560000,angle:-5.960000,distense:26.000000,rcs:31.000000
timestame:1619469518.285000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.750000,distense:73.800000,rcs:6.000000
timestame:1619469518.285000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:0.310000,angle:-1.350000,distense:37.800000,rcs:6.000000
timestame:1619469518.285000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.950000,yspeed:0.110000,angle:-2.960000,distense:37.400000,rcs:22.000000
timestame:1619469518.285000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:-0.150000,angle:-9.400000,distense:23.200000,rcs:22.000000
