timestame:1619469905.073000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:1.910000,angle:-17.190000,distense:34.800000,rcs:13.000000
timestame:1619469905.073000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:0.270000,angle:3.450000,distense:54.400000,rcs:25.000000
timestame:1619469905.073000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.800000,yspeed:0.270000,angle:4.700000,distense:83.200000,rcs:18.000000
timestame:1619469905.073000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.920000,yspeed:-0.730000,angle:-12.770000,distense:71.400000,rcs:16.000000
timestame:1619469905.073000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.640000,yspeed:0.240000,angle:21.890000,distense:44.200000,rcs:9.000000
timestame:1619469905.073000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.330000,yspeed:0.020000,angle:3.540000,distense:90.600000,rcs:13.000000
timestame:1619469905.073000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:0.120000,angle:2.940000,distense:47.400000,rcs:42.000000
timestame:1619469905.073000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:0.760000,angle:21.200000,distense:31.600000,rcs:26.000000
timestame:1619469905.073000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-15.940000,distense:25.400000,rcs:9.000000
timestame:1619469905.073000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:17.770000,distense:29.600000,rcs:20.000000
timestame:1619469905.073000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:0.900000,angle:21.250000,distense:22.200000,rcs:26.000000
timestame:1619469905.073000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.270000,yspeed:0.180000,angle:5.490000,distense:70.000000,rcs:25.000000
