timestame:1619471483.966000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.780000,yspeed:-0.630000,angle:-18.000000,distense:41.000000,rcs:22.000000
timestame:1619471483.966000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.620000,angle:11.600000,distense:27.600000,rcs:6.000000
timestame:1619471483.966000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:0.220000,angle:8.570000,distense:30.400000,rcs:33.000000
timestame:1619471483.966000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:0.040000,angle:2.120000,distense:17.800000,rcs:40.000000
timestame:1619471483.966000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:0.170000,angle:0.570000,distense:14.400000,rcs:27.000000
timestame:1619471483.966000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:0.480000,angle:2.880000,distense:56.600000,rcs:31.000000
timestame:1619471483.966000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.870000,yspeed:0.210000,angle:2.510000,distense:40.600000,rcs:35.000000
timestame:1619471483.966000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.540000,distense:36.400000,rcs:13.000000
timestame:1619471483.966000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.250000,yspeed:-0.630000,angle:-18.000000,distense:35.800000,rcs:13.000000
timestame:1619471483.966000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:0.490000,angle:11.210000,distense:20.800000,rcs:19.000000
timestame:1619471483.966000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:6.820000,distense:34.600000,rcs:22.000000
