timestame:1619471353.406000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.000000,angle:6.690000,distense:38.800000,rcs:20.000000
timestame:1619471353.406000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:0.190000,angle:7.340000,distense:32.800000,rcs:38.000000
timestame:1619471353.406000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.980000,yspeed:-0.770000,angle:-11.460000,distense:61.400000,rcs:25.000000
timestame:1619471353.406000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.240000,yspeed:-0.360000,angle:-11.640000,distense:66.200000,rcs:32.000000
timestame:1619471353.406000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.280000,angle:1.980000,distense:26.000000,rcs:44.000000
timestame:1619471353.406000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.400000,angle:10.080000,distense:31.000000,rcs:25.000000
timestame:1619471353.406000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.030000,yspeed:0.400000,angle:2.130000,distense:88.400000,rcs:15.000000
timestame:1619471353.406000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-1.030000,angle:-18.000000,distense:26.000000,rcs:9.000000
timestame:1619471353.406000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:74.000000,rcs:9.000000
timestame:1619471353.406000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.100000,angle:-9.180000,distense:75.200000,rcs:18.000000
