timestame:1619470818.437000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-0.090000,angle:1.630000,distense:23.200000,rcs:19.000000
timestame:1619470818.437000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.440000,angle:-18.000000,distense:37.400000,rcs:16.000000
timestame:1619470818.437000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:-0.050000,angle:9.130000,distense:30.800000,rcs:35.000000
timestame:1619470818.437000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619470818.437000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.550000,angle:13.650000,distense:15.400000,rcs:20.000000
timestame:1619470818.437000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:7.890000,distense:47.400000,rcs:6.000000
timestame:1619470818.437000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:-1.230000,angle:1.330000,distense:27.800000,rcs:35.000000
timestame:1619470818.437000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:0.400000,angle:-6.350000,distense:23.800000,rcs:21.000000
timestame:1619470818.437000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.100000,distense:34.200000,rcs:20.000000
timestame:1619470818.437000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-0.260000,angle:-18.000000,distense:34.400000,rcs:16.000000
timestame:1619470818.437000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.110000,angle:8.970000,distense:40.200000,rcs:9.000000
timestame:1619470818.437000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:-0.240000,angle:8.080000,distense:18.800000,rcs:23.000000
timestame:1619470818.437000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.210000,yspeed:-0.480000,angle:-5.710000,distense:110.000000,rcs:23.000000
