timestame:1619470817.202000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-0.270000,angle:-18.000000,distense:44.200000,rcs:24.000000
timestame:1619470817.202000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:0.090000,angle:10.750000,distense:27.000000,rcs:32.000000
timestame:1619470817.202000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.720000,yspeed:0.350000,angle:-18.000000,distense:38.200000,rcs:13.000000
timestame:1619470817.202000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:18.000000,rcs:6.000000
timestame:1619470817.202000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.030000,angle:10.030000,distense:44.400000,rcs:6.000000
timestame:1619470817.202000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-0.120000,angle:10.210000,distense:32.000000,rcs:30.000000
timestame:1619470817.202000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:-0.170000,angle:-18.000000,distense:40.400000,rcs:25.000000
timestame:1619470817.202000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:18.800000,rcs:6.000000
timestame:1619470817.202000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:0.110000,angle:10.160000,distense:37.400000,rcs:18.000000
timestame:1619470817.202000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-0.110000,angle:10.530000,distense:15.600000,rcs:25.000000
timestame:1619470817.202000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.610000,yspeed:0.000000,angle:-4.520000,distense:129.200000,rcs:13.000000
