timestame:1619470093.385000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:3.950000,angle:21.500000,distense:40.400000,rcs:9.000000
timestame:1619470093.385000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-1.350000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470093.385000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619470093.385000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.810000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619470093.385000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.550000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619470093.385000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-0.060000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619470093.385000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-2.180000,angle:16.120000,distense:37.200000,rcs:34.000000
timestame:1619470093.385000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.370000,yspeed:-10.770000,angle:10.250000,distense:52.400000,rcs:27.000000
timestame:1619470093.385000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:6.610000,angle:16.250000,distense:38.200000,rcs:9.000000
timestame:1619470093.385000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-8.410000,angle:-12.230000,distense:55.800000,rcs:9.000000
timestame:1619470093.385000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-1.980000,angle:-16.370000,distense:54.800000,rcs:18.000000
timestame:1619470093.385000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:6.710000,angle:-13.470000,distense:46.400000,rcs:12.000000
timestame:1619470093.385000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:22.360000,distense:63.200000,rcs:9.000000
