timestame:1619471486.444000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619471486.444000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.080000,yspeed:-0.060000,angle:1.800000,distense:80.000000,rcs:18.000000
timestame:1619471486.444000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.320000,angle:7.990000,distense:39.400000,rcs:32.000000
timestame:1619471486.444000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.140000,angle:3.300000,distense:25.400000,rcs:27.000000
timestame:1619471486.444000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:0.210000,angle:1.680000,distense:22.600000,rcs:37.000000
timestame:1619471486.444000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.460000,yspeed:2.680000,angle:8.720000,distense:37.800000,rcs:29.000000
timestame:1619471486.444000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.770000,yspeed:0.230000,angle:2.240000,distense:60.800000,rcs:37.000000
timestame:1619471486.444000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:0.140000,angle:0.520000,distense:13.600000,rcs:35.000000
timestame:1619471486.444000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471486.444000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:0.490000,angle:9.820000,distense:31.200000,rcs:28.000000
