timestame:1619470539.692000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.410000,yspeed:2.050000,angle:20.650000,distense:39.400000,rcs:6.000000
timestame:1619470539.692000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:0.160000,angle:-11.590000,distense:80.600000,rcs:21.000000
timestame:1619470539.692000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:3.340000,angle:2.210000,distense:41.400000,rcs:27.000000
timestame:1619470539.692000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:4.880000,angle:-8.790000,distense:47.200000,rcs:6.000000
timestame:1619470539.692000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:3.300000,angle:-14.170000,distense:40.600000,rcs:9.000000
timestame:1619470539.692000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:8.550000,angle:6.450000,distense:42.400000,rcs:31.000000
timestame:1619470539.692000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.180000,yspeed:2.720000,angle:-16.170000,distense:38.600000,rcs:9.000000
timestame:1619470539.692000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-0.120000,angle:-8.870000,distense:78.600000,rcs:23.000000
timestame:1619470539.692000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:6.870000,angle:-1.270000,distense:43.000000,rcs:31.000000
timestame:1619470539.692000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:-0.240000,angle:-10.010000,distense:92.400000,rcs:21.000000
