timestame:1619469519.222000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-16.730000,distense:55.600000,rcs:16.000000
timestame:1619469519.222000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.180000,yspeed:0.520000,angle:-9.140000,distense:32.400000,rcs:15.000000
timestame:1619469519.222000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:-2.510000,angle:-11.740000,distense:52.800000,rcs:24.000000
timestame:1619469519.222000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:-4.460000,angle:-18.000000,distense:62.200000,rcs:19.000000
timestame:1619469519.222000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:-0.950000,angle:-3.770000,distense:36.600000,rcs:22.000000
timestame:1619469519.222000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.530000,distense:62.600000,rcs:9.000000
timestame:1619469519.222000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:1.150000,angle:-3.860000,distense:27.800000,rcs:28.000000
timestame:1619469519.222000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-9.440000,angle:-18.000000,distense:59.800000,rcs:19.000000
timestame:1619469519.222000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:-0.270000,angle:-3.510000,distense:41.800000,rcs:26.000000
timestame:1619469519.222000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-15.360000,distense:59.600000,rcs:6.000000
timestame:1619469519.222000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.450000,angle:-6.410000,distense:27.400000,rcs:22.000000
