timestame:1619469960.177000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-3.380000,angle:-18.000000,distense:36.200000,rcs:18.000000
timestame:1619469960.177000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-2.350000,angle:10.280000,distense:43.400000,rcs:33.000000
timestame:1619469960.177000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-3.400000,angle:-15.600000,distense:39.200000,rcs:27.000000
timestame:1619469960.177000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-3.020000,angle:20.440000,distense:46.200000,rcs:18.000000
timestame:1619469960.177000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.790000,yspeed:9.210000,angle:-1.780000,distense:49.000000,rcs:6.000000
timestame:1619469960.177000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:-1.500000,angle:-18.000000,distense:32.200000,rcs:15.000000
timestame:1619469960.177000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-0.480000,angle:20.510000,distense:20.800000,rcs:23.000000
timestame:1619469960.177000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:0.590000,angle:17.660000,distense:31.000000,rcs:24.000000
timestame:1619469960.177000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-3.060000,angle:-18.000000,distense:36.200000,rcs:18.000000
timestame:1619469960.177000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:0.450000,angle:18.910000,distense:28.400000,rcs:33.000000
