timestame:1619470898.625000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-1.500000,angle:-18.000000,distense:39.200000,rcs:18.000000
timestame:1619470898.625000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.130000,yspeed:1.750000,angle:-15.770000,distense:37.200000,rcs:20.000000
timestame:1619470898.625000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:1.630000,angle:-16.620000,distense:28.400000,rcs:12.000000
timestame:1619470898.625000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-3.000000,angle:-14.980000,distense:42.400000,rcs:19.000000
timestame:1619470898.625000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-9.060000,distense:47.800000,rcs:9.000000
timestame:1619470898.625000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-14.910000,distense:54.800000,rcs:12.000000
timestame:1619470898.625000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:-12.300000,distense:7.400000,rcs:6.000000
timestame:1619470898.625000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.000000,angle:-17.110000,distense:35.400000,rcs:12.000000
timestame:1619470898.625000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:1.920000,angle:-15.500000,distense:16.400000,rcs:13.000000
timestame:1619470898.625000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.360000,angle:-15.880000,distense:47.600000,rcs:9.000000
