timestame:1619470397.215000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-2.390000,angle:-6.170000,distense:42.200000,rcs:39.000000
timestame:1619470397.215000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-1.140000,angle:-18.000000,distense:35.200000,rcs:12.000000
timestame:1619470397.215000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.240000,angle:-18.000000,distense:29.800000,rcs:12.000000
timestame:1619470397.215000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:-3.510000,angle:-16.970000,distense:41.200000,rcs:21.000000
timestame:1619470397.215000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:-0.120000,angle:-11.470000,distense:83.200000,rcs:13.000000
timestame:1619470397.215000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.280000,distense:91.600000,rcs:15.000000
timestame:1619470397.215000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.440000,yspeed:10.260000,angle:-9.600000,distense:20.600000,rcs:9.000000
timestame:1619470397.215000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470397.215000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.620000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619470397.215000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:0.900000,angle:21.240000,distense:20.400000,rcs:20.000000
timestame:1619470397.215000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.180000,yspeed:-12.990000,angle:-17.190000,distense:76.800000,rcs:9.000000
timestame:1619470397.215000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:-1.040000,angle:0.700000,distense:67.200000,rcs:9.000000
timestame:1619470397.215000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.710000,yspeed:0.000000,angle:-16.100000,distense:73.600000,rcs:21.000000
