timestame:1619471335.018000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.050000,angle:-6.950000,distense:91.200000,rcs:24.000000
timestame:1619471335.018000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.560000,yspeed:-0.060000,angle:-5.550000,distense:113.800000,rcs:20.000000
timestame:1619471335.018000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:41.400000,rcs:6.000000
timestame:1619471335.018000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.660000,yspeed:-0.200000,angle:-5.420000,distense:128.000000,rcs:9.000000
timestame:1619471335.018000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:1.790000,angle:22.930000,distense:29.000000,rcs:22.000000
timestame:1619471335.018000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-0.090000,angle:-6.400000,distense:98.000000,rcs:20.000000
timestame:1619471335.018000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:4.640000,angle:-7.100000,distense:43.400000,rcs:6.000000
timestame:1619471335.018000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:2.130000,angle:-17.110000,distense:34.400000,rcs:24.000000
timestame:1619471335.018000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:4.240000,angle:-9.810000,distense:40.800000,rcs:16.000000
timestame:1619471335.018000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.690000,yspeed:-1.420000,angle:-18.000000,distense:36.000000,rcs:9.000000
timestame:1619471335.018000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:17.470000,distense:33.800000,rcs:6.000000
