timestame:1619469904.826000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:2.780000,angle:-16.860000,distense:34.000000,rcs:6.000000
timestame:1619469904.826000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:0.290000,angle:3.480000,distense:53.400000,rcs:26.000000
timestame:1619469904.826000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.620000,yspeed:0.350000,angle:4.890000,distense:81.000000,rcs:6.000000
timestame:1619469904.826000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.640000,yspeed:0.460000,angle:-11.530000,distense:76.000000,rcs:20.000000
timestame:1619469904.826000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.950000,angle:-17.380000,distense:43.200000,rcs:16.000000
timestame:1619469904.826000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.420000,yspeed:0.060000,angle:3.640000,distense:89.000000,rcs:19.000000
timestame:1619469904.826000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:0.090000,angle:2.900000,distense:46.600000,rcs:34.000000
timestame:1619469904.826000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:0.180000,angle:20.860000,distense:30.200000,rcs:31.000000
timestame:1619469904.826000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:1.370000,angle:21.970000,distense:25.000000,rcs:32.000000
timestame:1619469904.826000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:18.000000,distense:28.600000,rcs:20.000000
timestame:1619469904.826000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.840000,angle:21.280000,distense:21.600000,rcs:32.000000
timestame:1619469904.826000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.170000,yspeed:0.260000,angle:5.730000,distense:68.200000,rcs:24.000000
