timestame:1619469500.634000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:0.290000,angle:5.050000,distense:20.400000,rcs:34.000000
timestame:1619469500.634000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.730000,yspeed:-0.730000,angle:-18.000000,distense:25.400000,rcs:12.000000
timestame:1619469500.634000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.080000,angle:8.960000,distense:23.400000,rcs:28.000000
timestame:1619469500.634000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-1.610000,angle:-18.000000,distense:28.800000,rcs:20.000000
timestame:1619469500.634000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.080000,yspeed:0.040000,angle:2.300000,distense:15.000000,rcs:43.000000
timestame:1619469500.634000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:0.120000,angle:14.100000,distense:14.200000,rcs:37.000000
timestame:1619469500.634000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.420000,distense:23.800000,rcs:12.000000
timestame:1619469500.634000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:3.260000,distense:38.800000,rcs:6.000000
timestame:1619469500.634000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:-0.700000,angle:-18.000000,distense:52.000000,rcs:24.000000
timestame:1619469500.634000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.250000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619469500.634000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:3.250000,angle:-12.200000,distense:39.200000,rcs:9.000000
