timestame:1619471342.774000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.910000,yspeed:-0.020000,angle:-8.960000,distense:78.200000,rcs:16.000000
timestame:1619471342.774000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:2.720000,angle:-18.000000,distense:44.200000,rcs:20.000000
timestame:1619471342.774000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:0.100000,angle:-12.270000,distense:54.200000,rcs:24.000000
timestame:1619471342.774000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-0.340000,angle:-16.030000,distense:51.000000,rcs:23.000000
timestame:1619471342.774000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:0.000000,angle:-7.700000,distense:83.800000,rcs:19.000000
timestame:1619471342.774000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:-3.460000,angle:-14.790000,distense:62.200000,rcs:9.000000
timestame:1619471342.774000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.910000,yspeed:0.060000,angle:-18.000000,distense:41.600000,rcs:22.000000
timestame:1619471342.774000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-0.460000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471342.774000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.440000,angle:-15.920000,distense:57.200000,rcs:20.000000
timestame:1619471342.774000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.100000,yspeed:-1.250000,angle:-18.000000,distense:44.200000,rcs:12.000000
timestame:1619471342.774000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.030000,yspeed:-6.950000,angle:-18.000000,distense:45.000000,rcs:19.000000
