timestame:1619469906.243000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:4.250000,angle:-10.440000,distense:38.000000,rcs:24.000000
timestame:1619469906.243000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.060000,yspeed:0.020000,angle:2.870000,distense:59.600000,rcs:25.000000
timestame:1619469906.243000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.540000,yspeed:0.220000,angle:4.240000,distense:94.400000,rcs:24.000000
timestame:1619469906.243000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.910000,yspeed:0.280000,angle:-17.340000,distense:50.400000,rcs:26.000000
timestame:1619469906.243000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:3.130000,angle:-15.580000,distense:49.400000,rcs:9.000000
timestame:1619469906.243000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.770000,yspeed:-0.050000,angle:3.070000,distense:100.600000,rcs:12.000000
timestame:1619469906.243000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:0.000000,angle:2.400000,distense:52.800000,rcs:37.000000
timestame:1619469906.243000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:2.110000,angle:-17.330000,distense:37.800000,rcs:24.000000
timestame:1619469906.243000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:2.320000,angle:-14.310000,distense:30.000000,rcs:26.000000
timestame:1619469906.243000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:1.660000,angle:-17.250000,distense:25.800000,rcs:9.000000
timestame:1619469906.243000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.840000,yspeed:0.220000,angle:4.990000,distense:80.200000,rcs:19.000000
