timestame:1619471334.331000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:0.070000,angle:-6.940000,distense:91.600000,rcs:22.000000
timestame:1619471334.331000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.990000,yspeed:0.040000,angle:-5.360000,distense:115.400000,rcs:15.000000
timestame:1619471334.331000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.260000,yspeed:0.040000,angle:-18.000000,distense:47.400000,rcs:6.000000
timestame:1619471334.331000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.990000,yspeed:-0.310000,angle:-5.410000,distense:130.000000,rcs:12.000000
timestame:1619471334.331000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:1.160000,angle:22.400000,distense:25.800000,rcs:24.000000
timestame:1619471334.331000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-0.060000,angle:-6.300000,distense:98.800000,rcs:19.000000
timestame:1619471334.331000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.820000,angle:-9.680000,distense:40.800000,rcs:9.000000
timestame:1619471334.331000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:1.940000,angle:22.720000,distense:32.000000,rcs:20.000000
timestame:1619471334.331000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:7.360000,angle:-11.960000,distense:39.600000,rcs:12.000000
timestame:1619471334.331000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.880000,yspeed:-1.170000,angle:-18.000000,distense:43.600000,rcs:9.000000
timestame:1619471334.331000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:22.020000,distense:36.800000,rcs:9.000000
