timestame:1619470176.357000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.470000,distense:129.800000,rcs:9.000000
timestame:1619470176.357000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.060000,yspeed:0.340000,angle:2.150000,distense:97.200000,rcs:29.000000
timestame:1619470176.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.230000,yspeed:4.510000,angle:21.800000,distense:24.400000,rcs:18.000000
timestame:1619470176.357000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:4.780000,angle:-14.040000,distense:32.400000,rcs:19.000000
timestame:1619470176.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:0.180000,angle:5.320000,distense:48.000000,rcs:6.000000
timestame:1619470176.357000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.730000,angle:5.130000,distense:62.600000,rcs:6.000000
timestame:1619470176.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.800000,yspeed:1.000000,angle:5.870000,distense:56.200000,rcs:20.000000
timestame:1619470176.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.470000,yspeed:2.860000,angle:21.110000,distense:38.800000,rcs:12.000000
timestame:1619470176.357000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.990000,yspeed:1.350000,angle:7.440000,distense:47.000000,rcs:30.000000
timestame:1619470176.357000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:1.130000,angle:8.250000,distense:69.400000,rcs:6.000000
