timestame:1619470093.139000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:3.910000,angle:19.740000,distense:40.400000,rcs:12.000000
timestame:1619470093.139000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.110000,angle:-18.000000,distense:32.000000,rcs:12.000000
timestame:1619470093.139000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:1.980000,angle:18.540000,distense:52.800000,rcs:26.000000
timestame:1619470093.139000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619470093.139000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.810000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619470093.139000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.640000,angle:-18.000000,distense:33.800000,rcs:15.000000
timestame:1619470093.139000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-0.040000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619470093.139000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.200000,yspeed:-4.460000,angle:15.520000,distense:37.800000,rcs:19.000000
timestame:1619470093.139000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-12.390000,angle:13.210000,distense:52.200000,rcs:27.000000
timestame:1619470093.139000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:5.990000,angle:12.030000,distense:38.200000,rcs:30.000000
timestame:1619470093.139000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:1.910000,angle:-16.790000,distense:53.400000,rcs:16.000000
timestame:1619470093.139000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-8.540000,distense:54.200000,rcs:16.000000
timestame:1619470093.139000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.220000,angle:-15.960000,distense:54.800000,rcs:19.000000
timestame:1619470093.139000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:4.430000,angle:-5.440000,distense:42.600000,rcs:20.000000
timestame:1619470093.139000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:10.280000,angle:-18.000000,distense:48.600000,rcs:16.000000
