timestame:1619469496.897000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-7.220000,angle:4.960000,distense:30.200000,rcs:6.000000
timestame:1619469496.897000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:-0.630000,angle:-18.000000,distense:46.000000,rcs:31.000000
timestame:1619469496.897000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.210000,yspeed:-0.040000,angle:-17.960000,distense:44.000000,rcs:6.000000
timestame:1619469496.897000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469496.897000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.270000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469496.897000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:19.890000,distense:37.800000,rcs:19.000000
timestame:1619469496.897000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.290000,yspeed:-0.430000,angle:-18.000000,distense:36.000000,rcs:15.000000
timestame:1619469496.897000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.480000,angle:-15.510000,distense:52.600000,rcs:22.000000
timestame:1619469496.897000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:2.020000,angle:22.760000,distense:26.600000,rcs:12.000000
timestame:1619469496.897000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:2.880000,angle:-14.920000,distense:36.400000,rcs:9.000000
timestame:1619469496.897000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.950000,yspeed:1.140000,angle:22.550000,distense:22.200000,rcs:25.000000
