timestame:1619470131.293000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-6.930000,angle:-15.990000,distense:36.400000,rcs:24.000000
timestame:1619470131.293000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.300000,yspeed:-13.030000,angle:-15.360000,distense:32.400000,rcs:30.000000
timestame:1619470131.293000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-8.230000,angle:-9.920000,distense:42.200000,rcs:22.000000
timestame:1619470131.293000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.440000,yspeed:-12.620000,angle:-18.000000,distense:34.200000,rcs:20.000000
timestame:1619470131.293000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.690000,yspeed:-0.440000,angle:-6.920000,distense:101.400000,rcs:15.000000
timestame:1619470131.293000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.230000,angle:-15.790000,distense:19.000000,rcs:20.000000
timestame:1619470131.293000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-1.290000,angle:-18.000000,distense:36.200000,rcs:15.000000
timestame:1619470131.293000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.160000,yspeed:0.000000,angle:1.690000,distense:11.400000,rcs:12.000000
timestame:1619470131.293000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:1.460000,angle:22.680000,distense:28.800000,rcs:13.000000
timestame:1619470131.293000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:-10.280000,angle:-15.550000,distense:52.000000,rcs:9.000000
