timestame:1619470093.755000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:3.740000,angle:-17.780000,distense:40.600000,rcs:6.000000
timestame:1619470093.755000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-1.580000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619470093.755000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.530000,angle:14.490000,distense:51.400000,rcs:26.000000
timestame:1619470093.755000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.550000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619470093.755000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:1.100000,angle:21.970000,distense:38.600000,rcs:19.000000
timestame:1619470093.755000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:0.060000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470093.755000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-0.480000,angle:17.730000,distense:36.600000,rcs:21.000000
timestame:1619470093.755000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-10.730000,angle:6.000000,distense:52.400000,rcs:19.000000
timestame:1619470093.755000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:6.610000,angle:19.970000,distense:38.200000,rcs:9.000000
timestame:1619470093.755000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-8.410000,angle:-16.230000,distense:56.800000,rcs:9.000000
timestame:1619470093.755000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:6.280000,angle:-12.890000,distense:42.800000,rcs:9.000000
timestame:1619470093.755000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:4.390000,angle:-1.650000,distense:41.800000,rcs:12.000000
timestame:1619470093.755000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:5.770000,angle:-11.730000,distense:45.600000,rcs:22.000000
timestame:1619470093.755000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:-19.580000,angle:8.930000,distense:52.600000,rcs:29.000000
timestame:1619470093.755000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:-19.060000,angle:14.900000,distense:64.600000,rcs:12.000000
