timestame:1619471505.692000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.910000,yspeed:0.060000,angle:1.240000,distense:147.200000,rcs:20.000000
timestame:1619471505.692000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.290000,yspeed:0.200000,angle:2.510000,distense:180.000000,rcs:9.000000
timestame:1619471505.692000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:1.080000,angle:18.670000,distense:13.000000,rcs:16.000000
timestame:1619471505.692000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:4.220000,angle:-9.330000,distense:43.400000,rcs:6.000000
timestame:1619471505.692000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.320000,yspeed:0.250000,angle:6.540000,distense:35.800000,rcs:31.000000
timestame:1619471505.692000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.110000,yspeed:0.740000,angle:-9.870000,distense:107.800000,rcs:12.000000
timestame:1619471505.692000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.630000,yspeed:-0.160000,angle:2.990000,distense:129.000000,rcs:12.000000
timestame:1619471505.692000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.960000,yspeed:1.070000,angle:12.060000,distense:38.400000,rcs:20.000000
timestame:1619471505.692000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.830000,yspeed:-8.230000,angle:14.840000,distense:18.600000,rcs:29.000000
timestame:1619471505.692000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.830000,yspeed:-2.510000,angle:4.280000,distense:132.400000,rcs:12.000000
