timestame:1619469517.477000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-14.930000,angle:11.940000,distense:18.000000,rcs:6.000000
timestame:1619469517.477000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.780000,yspeed:-1.320000,angle:-7.040000,distense:45.000000,rcs:20.000000
timestame:1619469517.477000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:-3.600000,angle:-14.210000,distense:55.200000,rcs:24.000000
timestame:1619469517.477000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-2.390000,distense:38.600000,rcs:13.000000
timestame:1619469517.477000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-2.940000,distense:31.400000,rcs:12.000000
timestame:1619469517.477000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.150000,yspeed:0.060000,angle:-5.430000,distense:73.000000,rcs:6.000000
timestame:1619469517.477000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-2.700000,angle:-13.730000,distense:55.600000,rcs:6.000000
timestame:1619469517.477000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:0.870000,angle:-4.320000,distense:65.400000,rcs:13.000000
timestame:1619469517.477000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.680000,yspeed:-1.770000,angle:-2.630000,distense:33.800000,rcs:15.000000
timestame:1619469517.477000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.260000,yspeed:0.610000,angle:-2.610000,distense:33.200000,rcs:26.000000
timestame:1619469517.477000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:0.000000,angle:-10.030000,distense:20.200000,rcs:23.000000
