timestame:1619471143.754000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-1.010000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619471143.754000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-2.770000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471143.754000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:7.960000,angle:-15.150000,distense:40.200000,rcs:6.000000
timestame:1619471143.754000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:6.400000,angle:-9.910000,distense:44.200000,rcs:30.000000
timestame:1619471143.754000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:7.190000,angle:-13.820000,distense:40.400000,rcs:6.000000
timestame:1619471143.754000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-3.250000,angle:-18.000000,distense:31.400000,rcs:21.000000
timestame:1619471143.754000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.500000,angle:-10.240000,distense:41.200000,rcs:6.000000
timestame:1619471143.754000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-10.240000,distense:61.200000,rcs:19.000000
timestame:1619471143.754000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:-2.160000,angle:-10.120000,distense:49.400000,rcs:18.000000
timestame:1619471143.754000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-13.900000,distense:53.000000,rcs:12.000000
timestame:1619471143.754000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:-2.100000,distense:45.600000,rcs:9.000000
