timestame:1619471474.592000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.810000,yspeed:0.020000,angle:-18.000000,distense:51.400000,rcs:20.000000
timestame:1619471474.592000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:31.800000,rcs:9.000000
timestame:1619471474.592000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.280000,yspeed:0.250000,angle:-14.070000,distense:45.200000,rcs:19.000000
timestame:1619471474.592000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.220000,angle:-16.450000,distense:45.600000,rcs:27.000000
timestame:1619471474.592000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.920000,yspeed:2.100000,angle:-10.880000,distense:61.400000,rcs:21.000000
timestame:1619471474.592000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.860000,distense:68.200000,rcs:20.000000
timestame:1619471474.592000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.470000,yspeed:-0.600000,angle:-9.120000,distense:78.600000,rcs:26.000000
timestame:1619471474.592000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:0.050000,angle:-14.320000,distense:66.400000,rcs:15.000000
timestame:1619471474.592000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.620000,yspeed:-0.210000,angle:-16.420000,distense:59.800000,rcs:23.000000
timestame:1619471474.592000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-0.850000,angle:-18.000000,distense:36.600000,rcs:25.000000
