timestame:1619469991.245000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-4.200000,angle:-18.000000,distense:35.000000,rcs:28.000000
timestame:1619469991.245000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-3.030000,angle:-9.820000,distense:35.600000,rcs:22.000000
timestame:1619469991.245000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-3.220000,angle:8.980000,distense:39.000000,rcs:33.000000
timestame:1619469991.245000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:3.020000,angle:-16.100000,distense:33.000000,rcs:19.000000
timestame:1619469991.245000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-1.310000,angle:-18.000000,distense:31.600000,rcs:12.000000
timestame:1619469991.245000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.060000,yspeed:10.690000,angle:15.480000,distense:39.800000,rcs:32.000000
timestame:1619469991.245000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:1.930000,angle:22.570000,distense:37.200000,rcs:12.000000
timestame:1619469991.245000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:21.550000,distense:32.000000,rcs:20.000000
timestame:1619469991.245000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:-4.270000,angle:7.720000,distense:54.400000,rcs:12.000000
timestame:1619469991.245000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-1.080000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469991.245000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.850000,angle:-17.440000,distense:24.200000,rcs:20.000000
timestame:1619469991.245000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:2.120000,angle:-4.360000,distense:49.600000,rcs:9.000000
