timestame:1619469984.967000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:-0.750000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619469984.967000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-16.870000,distense:15.400000,rcs:9.000000
timestame:1619469984.967000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-4.180000,angle:-9.600000,distense:38.200000,rcs:36.000000
timestame:1619469984.967000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-4.950000,angle:-1.310000,distense:40.200000,rcs:35.000000
timestame:1619469984.967000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.610000,yspeed:-9.500000,angle:11.180000,distense:59.400000,rcs:6.000000
timestame:1619469984.967000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469984.967000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:1.740000,angle:-11.010000,distense:46.800000,rcs:12.000000
timestame:1619469984.967000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:9.780000,distense:49.400000,rcs:6.000000
timestame:1619469984.967000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-2.480000,angle:-7.000000,distense:46.600000,rcs:9.000000
timestame:1619469984.967000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-7.710000,angle:-4.440000,distense:70.200000,rcs:20.000000
timestame:1619469984.967000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-7.480000,angle:-8.610000,distense:61.400000,rcs:15.000000
