timestame:1619470095.053000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-0.460000,distense:42.600000,rcs:22.000000
timestame:1619470095.053000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.160000,angle:-8.880000,distense:40.400000,rcs:6.000000
timestame:1619470095.053000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.130000,yspeed:-1.650000,angle:-0.590000,distense:54.200000,rcs:25.000000
timestame:1619470095.053000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-0.690000,angle:10.510000,distense:63.600000,rcs:9.000000
timestame:1619470095.053000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:0.320000,angle:19.460000,distense:21.400000,rcs:22.000000
timestame:1619470095.053000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.820000,distense:42.200000,rcs:29.000000
timestame:1619470095.053000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-27.050000,yspeed:-17.810000,angle:15.000000,distense:37.400000,rcs:21.000000
timestame:1619470095.053000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:6.420000,distense:40.200000,rcs:22.000000
timestame:1619470095.053000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:6.010000,angle:-1.910000,distense:42.600000,rcs:9.000000
timestame:1619470095.053000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:6.210000,angle:-5.870000,distense:43.400000,rcs:9.000000
timestame:1619470095.053000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:-13.330000,angle:-7.940000,distense:57.000000,rcs:21.000000
