timestame:1619470401.628000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-1.710000,angle:-18.000000,distense:38.400000,rcs:18.000000
timestame:1619470401.628000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.400000,rcs:22.000000
timestame:1619470401.628000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.910000,yspeed:-6.400000,angle:-18.000000,distense:31.200000,rcs:13.000000
timestame:1619470401.628000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.250000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619470401.628000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:1.820000,angle:21.840000,distense:38.800000,rcs:19.000000
timestame:1619470401.628000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:1.230000,angle:-17.030000,distense:30.200000,rcs:16.000000
timestame:1619470401.628000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:4.160000,angle:-16.650000,distense:50.000000,rcs:6.000000
timestame:1619470401.628000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619470401.628000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:2.100000,angle:22.360000,distense:28.800000,rcs:25.000000
timestame:1619470401.628000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:-2.850000,angle:11.700000,distense:58.800000,rcs:12.000000
timestame:1619470401.628000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.400000,angle:-17.980000,distense:40.600000,rcs:6.000000
