timestame:1619471413.540000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-1.250000,angle:-15.400000,distense:38.600000,rcs:32.000000
timestame:1619471413.540000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619471413.540000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:-1.600000,angle:-18.000000,distense:30.400000,rcs:24.000000
timestame:1619471413.540000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619471413.540000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.790000,angle:-11.060000,distense:38.600000,rcs:6.000000
timestame:1619471413.540000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-4.490000,angle:-18.000000,distense:35.400000,rcs:22.000000
timestame:1619471413.540000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-9.510000,angle:-18.000000,distense:63.200000,rcs:6.000000
timestame:1619471413.540000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.010000,yspeed:-10.880000,angle:-18.000000,distense:65.800000,rcs:12.000000
timestame:1619471413.540000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.710000,yspeed:-0.610000,angle:-5.800000,distense:156.600000,rcs:13.000000
timestame:1619471413.540000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-2.740000,angle:8.230000,distense:86.200000,rcs:9.000000
timestame:1619471413.540000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.400000,rcs:9.000000
timestame:1619471413.540000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.240000,yspeed:-9.910000,angle:13.150000,distense:51.400000,rcs:24.000000
timestame:1619471413.540000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-6.720000,angle:-18.000000,distense:35.400000,rcs:9.000000
