timestame:1619471479.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:1.220000,distense:23.600000,rcs:12.000000
timestame:1619471479.067000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-2.610000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471479.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.220000,yspeed:-0.010000,angle:-18.000000,distense:23.800000,rcs:15.000000
timestame:1619471479.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:46.200000,rcs:9.000000
timestame:1619471479.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:0.030000,angle:1.060000,distense:26.600000,rcs:23.000000
timestame:1619471479.067000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:-0.030000,angle:0.580000,distense:16.000000,rcs:21.000000
timestame:1619471479.067000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:-0.320000,angle:-18.000000,distense:43.000000,rcs:20.000000
timestame:1619471479.067000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:1.280000,angle:16.300000,distense:21.200000,rcs:24.000000
timestame:1619471479.067000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619471479.067000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.100000,angle:-12.690000,distense:72.200000,rcs:16.000000
timestame:1619471479.067000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:-0.240000,angle:-18.000000,distense:32.600000,rcs:6.000000
