timestame:1619469961.175000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-1.690000,angle:-18.000000,distense:34.600000,rcs:16.000000
timestame:1619469961.175000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:22.140000,distense:48.200000,rcs:6.000000
timestame:1619469961.175000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.040000,yspeed:13.100000,angle:-9.110000,distense:25.800000,rcs:12.000000
timestame:1619469961.175000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:-3.170000,angle:-18.000000,distense:37.800000,rcs:12.000000
timestame:1619469961.175000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.450000,yspeed:0.000000,angle:19.680000,distense:23.600000,rcs:20.000000
timestame:1619469961.175000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-0.560000,angle:-18.000000,distense:31.000000,rcs:15.000000
timestame:1619469961.175000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:2.750000,angle:-14.270000,distense:22.800000,rcs:16.000000
timestame:1619469961.175000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.450000,yspeed:0.000000,angle:-10.840000,distense:19.400000,rcs:18.000000
timestame:1619469961.175000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:1.360000,angle:20.170000,distense:33.000000,rcs:22.000000
timestame:1619469961.175000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-3.020000,angle:-18.000000,distense:35.400000,rcs:16.000000
timestame:1619469961.175000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:1.310000,angle:21.970000,distense:30.400000,rcs:6.000000
