timestame:1619471474.346000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-0.050000,angle:-18.000000,distense:52.800000,rcs:13.000000
timestame:1619471474.346000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:36.000000,rcs:9.000000
timestame:1619471474.346000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.170000,yspeed:0.210000,angle:-13.660000,distense:47.200000,rcs:24.000000
timestame:1619471474.346000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.820000,yspeed:-0.170000,angle:-15.880000,distense:46.800000,rcs:23.000000
timestame:1619471474.346000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.530000,yspeed:3.300000,angle:-10.390000,distense:63.400000,rcs:25.000000
timestame:1619471474.346000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.670000,distense:69.400000,rcs:20.000000
timestame:1619471474.346000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:-0.540000,angle:-8.800000,distense:80.000000,rcs:23.000000
timestame:1619471474.346000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.270000,yspeed:0.140000,angle:-13.940000,distense:67.400000,rcs:18.000000
timestame:1619471474.346000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.240000,angle:-16.040000,distense:61.200000,rcs:25.000000
timestame:1619471474.346000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.340000,yspeed:-1.440000,angle:-18.000000,distense:38.200000,rcs:24.000000
