timestame:1619469960.115000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-4.330000,angle:-18.000000,distense:36.800000,rcs:22.000000
timestame:1619469960.115000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:-2.770000,angle:10.320000,distense:43.400000,rcs:35.000000
timestame:1619469960.115000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-3.400000,angle:-15.280000,distense:39.200000,rcs:27.000000
timestame:1619469960.115000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-3.020000,angle:20.670000,distense:46.200000,rcs:18.000000
timestame:1619469960.115000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.790000,yspeed:9.210000,angle:-2.460000,distense:48.200000,rcs:6.000000
timestame:1619469960.115000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:-1.420000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619469960.115000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-0.480000,angle:20.820000,distense:20.600000,rcs:23.000000
timestame:1619469960.115000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:0.590000,angle:17.670000,distense:30.800000,rcs:24.000000
timestame:1619469960.115000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:-3.120000,angle:-18.000000,distense:36.200000,rcs:26.000000
timestame:1619469960.115000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.360000,angle:18.750000,distense:28.200000,rcs:28.000000
