timestame:1619470817.571000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.120000,angle:2.480000,distense:22.000000,rcs:36.000000
timestame:1619470817.571000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:-0.210000,angle:-18.000000,distense:42.400000,rcs:18.000000
timestame:1619470817.571000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-0.060000,angle:10.050000,distense:27.800000,rcs:38.000000
timestame:1619470817.571000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.070000,yspeed:0.180000,angle:-18.000000,distense:34.800000,rcs:13.000000
timestame:1619470817.571000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.030000,angle:9.780000,distense:45.200000,rcs:6.000000
timestame:1619470817.571000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.000000,angle:10.300000,distense:32.800000,rcs:15.000000
timestame:1619470817.571000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.680000,yspeed:-0.270000,angle:-18.000000,distense:39.200000,rcs:28.000000
timestame:1619470817.571000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.020000,angle:9.730000,distense:38.400000,rcs:13.000000
timestame:1619470817.571000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:0.170000,angle:11.360000,distense:16.400000,rcs:6.000000
timestame:1619470817.571000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.660000,yspeed:-2.820000,angle:-5.200000,distense:123.600000,rcs:18.000000
