timestame:1619471347.306000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-0.570000,angle:-5.830000,distense:41.200000,rcs:26.000000
timestame:1619471347.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.200000,angle:-13.890000,distense:54.600000,rcs:23.000000
timestame:1619471347.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:0.550000,angle:14.780000,distense:15.000000,rcs:23.000000
timestame:1619471347.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.700000,yspeed:0.000000,angle:1.550000,distense:19.200000,rcs:39.000000
timestame:1619471347.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.770000,yspeed:0.140000,angle:-6.880000,distense:94.800000,rcs:22.000000
timestame:1619471347.306000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-6.350000,distense:108.200000,rcs:18.000000
timestame:1619471347.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.490000,yspeed:-1.200000,angle:1.680000,distense:32.800000,rcs:29.000000
timestame:1619471347.306000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:2.240000,angle:17.400000,distense:18.400000,rcs:12.000000
timestame:1619471347.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.340000,angle:-12.110000,distense:59.800000,rcs:27.000000
timestame:1619471347.306000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:0.360000,angle:-6.210000,distense:103.200000,rcs:6.000000
