timestame:1619471481.372000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.860000,yspeed:-0.770000,angle:-16.260000,distense:60.200000,rcs:26.000000
timestame:1619471481.372000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:2.310000,angle:16.620000,distense:20.600000,rcs:27.000000
timestame:1619471481.372000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:0.360000,angle:11.150000,distense:20.600000,rcs:30.000000
timestame:1619471481.372000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:0.790000,angle:8.680000,distense:24.000000,rcs:30.000000
timestame:1619471481.372000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.030000,yspeed:-0.390000,angle:2.140000,distense:37.000000,rcs:12.000000
timestame:1619471481.372000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.670000,yspeed:0.380000,angle:2.210000,distense:38.800000,rcs:41.000000
timestame:1619471481.372000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:0.340000,angle:2.590000,distense:23.800000,rcs:35.000000
timestame:1619471481.372000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.270000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619471481.372000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:0.280000,angle:12.940000,distense:28.000000,rcs:25.000000
timestame:1619471481.372000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.830000,yspeed:-0.410000,angle:-17.730000,distense:55.000000,rcs:20.000000
timestame:1619471481.372000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.320000,yspeed:0.000000,angle:3.110000,distense:47.800000,rcs:9.000000
timestame:1619471481.372000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.770000,distense:52.200000,rcs:6.000000
