timestame:1619470539.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.410000,yspeed:2.050000,angle:20.660000,distense:40.200000,rcs:6.000000
timestame:1619470539.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:0.230000,angle:-11.530000,distense:80.200000,rcs:15.000000
timestame:1619470539.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:3.750000,angle:3.200000,distense:41.600000,rcs:24.000000
timestame:1619470539.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:4.850000,angle:-8.490000,distense:48.000000,rcs:6.000000
timestame:1619470539.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:3.300000,angle:-13.970000,distense:41.200000,rcs:9.000000
timestame:1619470539.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:8.380000,angle:7.700000,distense:42.200000,rcs:24.000000
timestame:1619470539.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:3.560000,angle:-15.310000,distense:39.200000,rcs:9.000000
timestame:1619470539.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-0.240000,angle:-9.020000,distense:78.600000,rcs:18.000000
timestame:1619470539.821000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:6.910000,angle:-0.110000,distense:42.800000,rcs:38.000000
timestame:1619470539.821000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:-0.230000,angle:-10.050000,distense:92.000000,rcs:22.000000
