timestame:1619470398.277000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-2.910000,angle:-11.190000,distense:41.400000,rcs:26.000000
timestame:1619470398.277000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:3.020000,angle:-16.580000,distense:41.600000,rcs:37.000000
timestame:1619470398.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619470398.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619470398.277000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.340000,angle:16.720000,distense:50.800000,rcs:12.000000
timestame:1619470398.277000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-3.410000,angle:-18.000000,distense:40.000000,rcs:22.000000
timestame:1619470398.277000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:-1.290000,angle:22.130000,distense:22.200000,rcs:35.000000
timestame:1619470398.277000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-0.320000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470398.277000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.170000,yspeed:0.580000,angle:17.270000,distense:27.000000,rcs:12.000000
timestame:1619470398.277000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:69.000000,rcs:9.000000
timestame:1619470398.277000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.660000,yspeed:-5.890000,angle:-4.290000,distense:62.600000,rcs:12.000000
timestame:1619470398.277000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-3.970000,angle:-7.840000,distense:43.200000,rcs:24.000000
timestame:1619470398.277000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:67.200000,rcs:12.000000
timestame:1619470398.277000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.300000,yspeed:2.260000,angle:15.500000,distense:62.000000,rcs:12.000000
