timestame:1619470892.913000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.760000,yspeed:-19.640000,angle:-11.690000,distense:51.000000,rcs:16.000000
timestame:1619470892.913000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.510000,angle:20.520000,distense:23.800000,rcs:25.000000
timestame:1619470892.913000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:3.910000,angle:2.050000,distense:41.000000,rcs:29.000000
timestame:1619470892.913000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:-9.060000,angle:-16.610000,distense:59.400000,rcs:9.000000
timestame:1619470892.913000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:0.010000,angle:22.900000,distense:22.000000,rcs:28.000000
timestame:1619470892.913000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.360000,angle:13.670000,distense:65.200000,rcs:9.000000
timestame:1619470892.913000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:2.500000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619470892.913000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:3.100000,angle:17.870000,distense:57.200000,rcs:12.000000
timestame:1619470892.913000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-2.840000,angle:21.350000,distense:31.000000,rcs:22.000000
timestame:1619470892.913000000,objid:28,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.790000,yspeed:7.500000,angle:-5.390000,distense:18.200000,rcs:12.000000
