timestame:1619470817.263000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-0.240000,angle:-18.000000,distense:43.800000,rcs:24.000000
timestame:1619470817.263000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:0.120000,angle:10.830000,distense:27.000000,rcs:23.000000
timestame:1619470817.263000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.710000,yspeed:0.320000,angle:-18.000000,distense:37.800000,rcs:6.000000
timestame:1619470817.263000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.030000,angle:9.970000,distense:44.400000,rcs:6.000000
timestame:1619470817.263000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-9.260000,distense:20.600000,rcs:26.000000
timestame:1619470817.263000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:-0.090000,angle:10.220000,distense:32.200000,rcs:18.000000
timestame:1619470817.263000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:-0.180000,angle:-18.000000,distense:40.200000,rcs:24.000000
timestame:1619470817.263000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:18.200000,rcs:6.000000
timestame:1619470817.263000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:0.070000,angle:10.050000,distense:37.600000,rcs:18.000000
timestame:1619470817.263000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-0.100000,angle:10.420000,distense:15.600000,rcs:21.000000
timestame:1619470817.263000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.680000,yspeed:-1.590000,angle:-4.630000,distense:128.200000,rcs:20.000000
