timestame:1619470067.178000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.470000,yspeed:5.270000,angle:22.340000,distense:33.800000,rcs:16.000000
timestame:1619470067.178000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:2.340000,angle:-14.300000,distense:35.200000,rcs:13.000000
timestame:1619470067.178000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:2.690000,angle:-0.800000,distense:56.200000,rcs:30.000000
timestame:1619470067.178000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:6.010000,angle:6.360000,distense:20.800000,rcs:6.000000
timestame:1619470067.178000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:2.210000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470067.178000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:31.600000,rcs:12.000000
timestame:1619470067.178000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:2.270000,angle:22.830000,distense:22.400000,rcs:25.000000
timestame:1619470067.178000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:-5.670000,angle:8.110000,distense:39.000000,rcs:6.000000
timestame:1619470067.178000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:30.200000,rcs:15.000000
timestame:1619470067.178000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.820000,yspeed:0.230000,angle:-7.820000,distense:88.000000,rcs:20.000000
timestame:1619470067.178000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:27.800000,rcs:12.000000
timestame:1619470067.178000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.030000,yspeed:2.080000,angle:-18.000000,distense:33.000000,rcs:6.000000
