timestame:1619471479.440000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.220000,yspeed:-2.440000,angle:-11.500000,distense:73.600000,rcs:15.000000
timestame:1619471479.440000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:0.430000,distense:25.400000,rcs:13.000000
timestame:1619471479.440000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-2.650000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471479.440000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:21.000000,rcs:6.000000
timestame:1619471479.440000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:0.090000,angle:1.200000,distense:28.000000,rcs:27.000000
timestame:1619471479.440000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.210000,angle:1.080000,distense:16.800000,rcs:26.000000
timestame:1619471479.440000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.370000,yspeed:-0.210000,angle:-18.000000,distense:39.800000,rcs:24.000000
timestame:1619471479.440000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:1.010000,angle:16.000000,distense:22.200000,rcs:6.000000
timestame:1619471479.440000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.570000,yspeed:-0.230000,angle:-13.360000,distense:69.400000,rcs:22.000000
timestame:1619471479.440000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.050000,yspeed:0.960000,angle:1.080000,distense:37.800000,rcs:15.000000
timestame:1619471479.440000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.780000,angle:-18.000000,distense:31.800000,rcs:9.000000
