timestame:1619470176.727000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.440000,distense:134.000000,rcs:9.000000
timestame:1619470176.727000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.200000,yspeed:0.320000,angle:2.110000,distense:101.400000,rcs:27.000000
timestame:1619470176.727000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:2.700000,angle:21.890000,distense:25.800000,rcs:21.000000
timestame:1619470176.727000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.440000,yspeed:-1.940000,angle:1.410000,distense:136.400000,rcs:13.000000
timestame:1619470176.727000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.240000,yspeed:0.280000,angle:5.140000,distense:51.800000,rcs:9.000000
timestame:1619470176.727000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.980000,yspeed:0.700000,angle:5.020000,distense:66.400000,rcs:20.000000
timestame:1619470176.727000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.700000,yspeed:0.950000,angle:5.760000,distense:59.800000,rcs:21.000000
timestame:1619470176.727000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:1.530000,angle:21.350000,distense:31.800000,rcs:42.000000
timestame:1619470176.727000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.990000,yspeed:2.940000,angle:21.680000,distense:40.800000,rcs:18.000000
timestame:1619470176.727000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.880000,yspeed:1.240000,angle:7.210000,distense:50.600000,rcs:29.000000
