timestame:1619470396.778000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-2.340000,angle:-4.630000,distense:42.800000,rcs:44.000000
timestame:1619470396.778000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-1.110000,angle:-18.000000,distense:36.200000,rcs:16.000000
timestame:1619470396.778000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:-0.540000,angle:-18.000000,distense:30.600000,rcs:13.000000
timestame:1619470396.778000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:0.210000,angle:16.820000,distense:48.200000,rcs:9.000000
timestame:1619470396.778000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-4.590000,angle:-15.460000,distense:41.200000,rcs:31.000000
timestame:1619470396.778000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:0.150000,angle:-11.140000,distense:83.800000,rcs:13.000000
timestame:1619470396.778000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-1.520000,angle:-8.220000,distense:92.800000,rcs:18.000000
timestame:1619470396.778000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470396.778000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.820000,angle:-18.000000,distense:33.600000,rcs:12.000000
timestame:1619470396.778000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:22.420000,distense:17.800000,rcs:16.000000
timestame:1619470396.778000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:0.000000,angle:-13.330000,distense:80.600000,rcs:20.000000
timestame:1619470396.778000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-6.140000,distense:131.600000,rcs:15.000000
