timestame:1619471012.700000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-0.360000,angle:-2.280000,distense:43.400000,rcs:39.000000
timestame:1619471012.700000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:0.750000,angle:6.420000,distense:49.400000,rcs:30.000000
timestame:1619471012.700000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-0.620000,angle:-17.930000,distense:39.800000,rcs:22.000000
timestame:1619471012.700000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:-0.140000,angle:-10.710000,distense:84.600000,rcs:22.000000
timestame:1619471012.700000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-2.910000,angle:-14.110000,distense:41.200000,rcs:29.000000
timestame:1619471012.700000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:0.090000,angle:-16.000000,distense:44.800000,rcs:34.000000
timestame:1619471012.700000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-7.540000,angle:14.560000,distense:46.200000,rcs:13.000000
timestame:1619471012.700000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:-0.890000,angle:22.010000,distense:54.200000,rcs:6.000000
timestame:1619471012.700000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-2.950000,angle:-18.000000,distense:38.200000,rcs:22.000000
timestame:1619471012.700000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:-0.310000,angle:-10.490000,distense:91.200000,rcs:15.000000
timestame:1619471012.700000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:-5.510000,angle:1.710000,distense:55.400000,rcs:15.000000
