timestame:1619469985.275000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.900000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619469985.275000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.720000,yspeed:4.870000,angle:-15.900000,distense:18.400000,rcs:12.000000
timestame:1619469985.275000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.110000,angle:-11.390000,distense:37.800000,rcs:30.000000
timestame:1619469985.275000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-4.480000,angle:-2.760000,distense:39.600000,rcs:36.000000
timestame:1619469985.275000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:-7.870000,angle:9.120000,distense:59.600000,rcs:13.000000
timestame:1619469985.275000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469985.275000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:1.020000,angle:-10.840000,distense:46.600000,rcs:9.000000
timestame:1619469985.275000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:7.590000,distense:48.600000,rcs:6.000000
timestame:1619469985.275000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-2.570000,angle:-6.600000,distense:44.800000,rcs:19.000000
timestame:1619469985.275000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.080000,yspeed:-1.600000,angle:-4.610000,distense:68.200000,rcs:20.000000
timestame:1619469985.275000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.530000,yspeed:-4.580000,angle:-9.630000,distense:60.000000,rcs:12.000000
