timestame:1619471191.963000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-3.520000,angle:-18.000000,distense:39.600000,rcs:13.000000
timestame:1619471191.963000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:2.330000,angle:5.660000,distense:83.000000,rcs:22.000000
timestame:1619471191.963000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-4.550000,angle:-18.000000,distense:43.200000,rcs:42.000000
timestame:1619471191.963000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.790000,yspeed:2.690000,angle:6.740000,distense:86.000000,rcs:24.000000
timestame:1619471191.963000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-6.240000,angle:-17.410000,distense:44.200000,rcs:32.000000
timestame:1619471191.963000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:1.440000,angle:-18.000000,distense:37.800000,rcs:6.000000
timestame:1619471191.963000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-4.170000,angle:14.660000,distense:45.400000,rcs:30.000000
timestame:1619471191.963000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.840000,yspeed:-1.930000,angle:-15.930000,distense:60.000000,rcs:16.000000
timestame:1619471191.963000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:-5.030000,angle:-18.000000,distense:40.000000,rcs:30.000000
timestame:1619471191.963000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:66.200000,rcs:18.000000
timestame:1619471191.963000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.660000,yspeed:2.390000,angle:4.760000,distense:79.000000,rcs:24.000000
