timestame:1619471017.658000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-1.130000,angle:-18.000000,distense:30.200000,rcs:12.000000
timestame:1619471017.658000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-5.770000,angle:-18.000000,distense:61.400000,rcs:20.000000
timestame:1619471017.658000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-5.730000,angle:-18.000000,distense:64.800000,rcs:9.000000
timestame:1619471017.658000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-1.710000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619471017.658000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.480000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619471017.658000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:-5.350000,angle:-18.000000,distense:67.800000,rcs:15.000000
timestame:1619471017.658000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-3.900000,angle:-12.250000,distense:40.200000,rcs:6.000000
timestame:1619471017.658000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.360000,angle:-17.610000,distense:37.600000,rcs:27.000000
timestame:1619471017.658000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-0.060000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471017.658000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-2.510000,angle:3.440000,distense:35.800000,rcs:6.000000
