timestame:1619470820.172000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.060000,yspeed:0.450000,angle:-8.240000,distense:19.800000,rcs:20.000000
timestame:1619470820.172000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.320000,angle:11.220000,distense:21.800000,rcs:35.000000
timestame:1619470820.172000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.170000,angle:7.420000,distense:28.200000,rcs:26.000000
timestame:1619470820.172000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:0.500000,angle:3.090000,distense:36.000000,rcs:37.000000
timestame:1619470820.172000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.110000,angle:-4.960000,distense:30.400000,rcs:30.000000
timestame:1619470820.172000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:-0.150000,angle:7.290000,distense:33.400000,rcs:25.000000
timestame:1619470820.172000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619470820.172000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:0.140000,angle:7.360000,distense:38.000000,rcs:32.000000
timestame:1619470820.172000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:-0.170000,angle:8.080000,distense:43.200000,rcs:23.000000
timestame:1619470820.172000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:14.370000,distense:21.200000,rcs:21.000000
timestame:1619470820.172000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.200000,yspeed:-0.430000,angle:-8.200000,distense:81.600000,rcs:21.000000
