timestame:1619471202.074000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-3.150000,angle:-18.000000,distense:31.800000,rcs:25.000000
timestame:1619471202.074000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:4.370000,angle:-12.290000,distense:47.000000,rcs:6.000000
timestame:1619471202.074000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:1.000000,angle:-9.510000,distense:73.600000,rcs:22.000000
timestame:1619471202.074000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-0.340000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619471202.074000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:-1.860000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619471202.074000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:12.440000,distense:22.800000,rcs:9.000000
timestame:1619471202.074000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:19.730000,distense:41.200000,rcs:6.000000
timestame:1619471202.074000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:20.060000,distense:42.200000,rcs:18.000000
timestame:1619471202.074000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:1.770000,angle:21.710000,distense:31.200000,rcs:18.000000
timestame:1619471202.074000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:3.090000,angle:-17.140000,distense:53.400000,rcs:9.000000
