timestame:1619471143.384000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-1.270000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619471143.384000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-2.770000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471143.384000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:8.210000,angle:21.530000,distense:40.200000,rcs:6.000000
timestame:1619471143.384000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-2.130000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471143.384000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:6.590000,angle:-12.420000,distense:44.800000,rcs:23.000000
timestame:1619471143.384000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:6.690000,angle:-17.870000,distense:39.800000,rcs:15.000000
timestame:1619471143.384000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:-3.210000,angle:-18.000000,distense:31.800000,rcs:19.000000
timestame:1619471143.384000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.500000,angle:-14.560000,distense:40.400000,rcs:6.000000
timestame:1619471143.384000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.520000,yspeed:8.120000,angle:-9.670000,distense:65.200000,rcs:6.000000
timestame:1619471143.384000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:-5.880000,angle:-9.850000,distense:49.400000,rcs:13.000000
