timestame:1619471508.357000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:0.670000,angle:4.520000,distense:14.600000,rcs:35.000000
timestame:1619471508.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.660000,yspeed:-0.880000,angle:-16.700000,distense:6.600000,rcs:6.000000
timestame:1619471508.357000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.400000,yspeed:0.040000,angle:5.220000,distense:85.600000,rcs:9.000000
timestame:1619471508.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:8.680000,angle:-18.000000,distense:6.400000,rcs:27.000000
timestame:1619471508.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-11.410000,angle:-18.000000,distense:14.400000,rcs:9.000000
timestame:1619471508.357000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.150000,yspeed:1.030000,angle:3.230000,distense:32.600000,rcs:42.000000
timestame:1619471508.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.970000,yspeed:0.080000,angle:-12.660000,distense:84.400000,rcs:13.000000
timestame:1619471508.357000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.060000,yspeed:0.660000,angle:5.600000,distense:67.800000,rcs:22.000000
timestame:1619471508.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.560000,yspeed:1.940000,angle:2.240000,distense:20.400000,rcs:43.000000
timestame:1619471508.357000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.710000,yspeed:-3.650000,angle:5.910000,distense:75.400000,rcs:20.000000
timestame:1619471508.357000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:32.430000,yspeed:2.900000,angle:2.090000,distense:66.200000,rcs:6.000000
