timestame:1619469906.058000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:4.500000,angle:-10.970000,distense:37.400000,rcs:13.000000
timestame:1619469906.058000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:0.040000,angle:2.940000,distense:59.000000,rcs:25.000000
timestame:1619469906.058000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.220000,angle:4.290000,distense:92.800000,rcs:22.000000
timestame:1619469906.058000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.720000,yspeed:0.160000,angle:-16.440000,distense:53.800000,rcs:22.000000
timestame:1619469906.058000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:2.820000,angle:-16.350000,distense:48.800000,rcs:19.000000
timestame:1619469906.058000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.710000,yspeed:-0.060000,angle:3.100000,distense:99.000000,rcs:9.000000
timestame:1619469906.058000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:-0.080000,angle:2.290000,distense:52.000000,rcs:42.000000
timestame:1619469906.058000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:2.270000,angle:-17.060000,distense:37.000000,rcs:27.000000
timestame:1619469906.058000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:2.230000,angle:-15.050000,distense:29.600000,rcs:25.000000
timestame:1619469906.058000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:1.760000,angle:-16.880000,distense:25.000000,rcs:13.000000
timestame:1619469906.058000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.770000,yspeed:0.210000,angle:5.040000,distense:78.600000,rcs:6.000000
