timestame:1619471353.088000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.140000,angle:7.050000,distense:37.600000,rcs:22.000000
timestame:1619471353.088000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:22.800000,rcs:9.000000
timestame:1619471353.088000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.200000,angle:7.450000,distense:31.800000,rcs:39.000000
timestame:1619471353.088000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.270000,angle:-11.120000,distense:67.600000,rcs:21.000000
timestame:1619471353.088000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.280000,angle:1.900000,distense:24.400000,rcs:39.000000
timestame:1619471353.088000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.490000,angle:10.360000,distense:30.200000,rcs:25.000000
timestame:1619471353.088000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.920000,yspeed:0.570000,angle:2.280000,distense:84.800000,rcs:20.000000
timestame:1619471353.088000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-1.030000,angle:-18.000000,distense:27.600000,rcs:9.000000
timestame:1619471353.088000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:72.200000,rcs:9.000000
timestame:1619471353.088000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.100000,angle:-9.000000,distense:76.600000,rcs:18.000000
