timestame:1619471016.295000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.295000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-13.390000,angle:-18.000000,distense:34.400000,rcs:16.000000
timestame:1619471016.295000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-5.480000,angle:-18.000000,distense:57.200000,rcs:28.000000
timestame:1619471016.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-4.620000,angle:-18.000000,distense:58.800000,rcs:22.000000
timestame:1619471016.295000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-1.130000,angle:-18.000000,distense:37.200000,rcs:21.000000
timestame:1619471016.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.250000,yspeed:-16.360000,angle:-18.000000,distense:68.800000,rcs:15.000000
timestame:1619471016.295000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-1.430000,angle:-18.000000,distense:37.600000,rcs:28.000000
timestame:1619471016.295000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-5.810000,angle:-18.000000,distense:62.800000,rcs:21.000000
timestame:1619471016.295000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.660000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619471016.295000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-4.030000,angle:-10.240000,distense:39.600000,rcs:32.000000
timestame:1619471016.295000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:-0.790000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471016.295000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-15.150000,distense:45.400000,rcs:15.000000
