timestame:1619469865.723000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-0.340000,angle:-18.000000,distense:34.400000,rcs:25.000000
timestame:1619469865.723000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.250000,angle:-6.890000,distense:42.800000,rcs:36.000000
timestame:1619469865.723000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.120000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469865.723000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-1.150000,angle:-18.000000,distense:37.400000,rcs:27.000000
timestame:1619469865.723000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:2.220000,angle:-16.590000,distense:33.200000,rcs:15.000000
timestame:1619469865.723000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-0.100000,angle:-18.000000,distense:32.800000,rcs:13.000000
timestame:1619469865.723000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:44.000000,rcs:6.000000
timestame:1619469865.723000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-2.750000,angle:-15.550000,distense:41.000000,rcs:27.000000
timestame:1619469865.723000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:2.390000,distense:42.600000,rcs:20.000000
timestame:1619469865.723000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:2.180000,angle:-9.700000,distense:33.600000,rcs:9.000000
timestame:1619469865.723000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:0.150000,distense:62.400000,rcs:6.000000
timestame:1619469865.723000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-4.180000,angle:-12.410000,distense:65.000000,rcs:6.000000
timestame:1619469865.723000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-14.170000,distense:43.800000,rcs:15.000000
