timestame:1619470817.883000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.030000,angle:1.880000,distense:22.400000,rcs:26.000000
timestame:1619470817.883000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.910000,yspeed:-0.310000,angle:-18.000000,distense:40.600000,rcs:19.000000
timestame:1619470817.883000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:-0.040000,angle:9.810000,distense:28.600000,rcs:38.000000
timestame:1619470817.883000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.160000,yspeed:0.330000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470817.883000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:-3.410000,angle:12.680000,distense:13.000000,rcs:22.000000
timestame:1619470817.883000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-0.610000,angle:9.090000,distense:45.800000,rcs:6.000000
timestame:1619470817.883000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:0.440000,angle:-7.570000,distense:21.400000,rcs:26.000000
timestame:1619470817.883000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-0.160000,angle:9.750000,distense:33.200000,rcs:6.000000
timestame:1619470817.883000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-0.280000,angle:-18.000000,distense:37.400000,rcs:18.000000
timestame:1619470817.883000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:-0.020000,angle:9.460000,distense:39.200000,rcs:9.000000
timestame:1619470817.883000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.070000,angle:10.600000,distense:17.000000,rcs:20.000000
timestame:1619470817.883000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.480000,yspeed:-2.250000,angle:-5.610000,distense:119.600000,rcs:23.000000
