timestame:1619471288.952000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:2.690000,angle:22.490000,distense:28.000000,rcs:24.000000
timestame:1619471288.952000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619471288.952000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:-0.890000,angle:-18.000000,distense:30.000000,rcs:12.000000
timestame:1619471288.952000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.660000,yspeed:2.140000,angle:22.330000,distense:33.000000,rcs:18.000000
timestame:1619471288.952000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.130000,angle:-16.020000,distense:35.600000,rcs:15.000000
timestame:1619471288.952000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-1.610000,angle:-12.640000,distense:37.000000,rcs:20.000000
timestame:1619471288.952000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.500000,angle:19.580000,distense:43.800000,rcs:6.000000
timestame:1619471288.952000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:-1.120000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619471288.952000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:-1.830000,angle:-18.000000,distense:31.800000,rcs:23.000000
timestame:1619471288.952000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:21.830000,distense:12.800000,rcs:6.000000
