timestame:1619469501.255000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:0.380000,angle:5.220000,distense:23.400000,rcs:30.000000
timestame:1619469501.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:22.200000,rcs:6.000000
timestame:1619469501.255000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.300000,angle:10.100000,distense:23.400000,rcs:27.000000
timestame:1619469501.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-1.340000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619469501.255000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:0.120000,angle:2.350000,distense:18.200000,rcs:42.000000
timestame:1619469501.255000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:1.290000,angle:8.630000,distense:28.600000,rcs:32.000000
timestame:1619469501.255000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.230000,yspeed:-0.010000,angle:11.710000,distense:16.600000,rcs:40.000000
timestame:1619469501.255000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.010000,yspeed:-3.420000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469501.255000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:0.000000,angle:-18.000000,distense:51.200000,rcs:25.000000
timestame:1619469501.255000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:55.000000,rcs:26.000000
timestame:1619469501.255000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:0.170000,angle:2.920000,distense:12.000000,rcs:37.000000
timestame:1619469501.255000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.940000,yspeed:-0.260000,angle:-18.000000,distense:27.600000,rcs:12.000000
timestame:1619469501.255000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.510000,yspeed:0.000000,angle:-18.000000,distense:47.400000,rcs:25.000000
timestame:1619469501.255000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:3.780000,angle:-8.940000,distense:41.400000,rcs:12.000000
