timestame:1619470820.234000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:-0.120000,angle:-8.560000,distense:20.000000,rcs:19.000000
timestame:1619470820.234000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:0.250000,angle:10.910000,distense:22.000000,rcs:31.000000
timestame:1619470820.234000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.170000,angle:7.380000,distense:28.400000,rcs:26.000000
timestame:1619470820.234000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:0.510000,angle:3.150000,distense:36.200000,rcs:32.000000
timestame:1619470820.234000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:0.160000,angle:-4.760000,distense:30.600000,rcs:29.000000
timestame:1619470820.234000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.160000,angle:7.200000,distense:33.600000,rcs:25.000000
timestame:1619470820.234000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619470820.234000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:0.210000,angle:7.400000,distense:38.400000,rcs:27.000000
timestame:1619470820.234000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:-0.170000,angle:8.050000,distense:43.400000,rcs:23.000000
timestame:1619470820.234000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:14.480000,distense:21.200000,rcs:21.000000
timestame:1619470820.234000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.210000,yspeed:-0.410000,angle:-8.300000,distense:80.600000,rcs:27.000000
