timestame:1619471339.417000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-0.220000,angle:-8.050000,distense:88.200000,rcs:24.000000
timestame:1619471339.417000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.070000,angle:-6.120000,distense:106.200000,rcs:16.000000
timestame:1619471339.417000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.690000,yspeed:0.120000,angle:-10.220000,distense:69.200000,rcs:20.000000
timestame:1619471339.417000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.440000,yspeed:0.000000,angle:-11.560000,distense:81.600000,rcs:24.000000
timestame:1619471339.417000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.240000,angle:-2.930000,distense:45.600000,rcs:6.000000
timestame:1619471339.417000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:14.030000,angle:-9.860000,distense:77.200000,rcs:9.000000
timestame:1619471339.417000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.080000,angle:-6.640000,distense:94.200000,rcs:24.000000
timestame:1619471339.417000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.990000,yspeed:-0.070000,angle:-15.610000,distense:61.800000,rcs:22.000000
timestame:1619471339.417000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:-1.090000,angle:-10.490000,distense:76.200000,rcs:19.000000
timestame:1619471339.417000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.110000,yspeed:-0.440000,angle:-13.200000,distense:77.800000,rcs:15.000000
