timestame:1619470516.073000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-1.550000,angle:-6.360000,distense:40.000000,rcs:30.000000
timestame:1619470516.073000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-2.700000,angle:-1.410000,distense:41.600000,rcs:24.000000
timestame:1619470516.073000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-1.250000,angle:-18.000000,distense:35.200000,rcs:13.000000
timestame:1619470516.073000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.930000,yspeed:-1.720000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619470516.073000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-7.910000,angle:-11.230000,distense:64.200000,rcs:20.000000
timestame:1619470516.073000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:-0.970000,angle:-10.420000,distense:38.800000,rcs:28.000000
timestame:1619470516.073000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.280000,angle:1.300000,distense:24.400000,rcs:6.000000
timestame:1619470516.073000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.230000,yspeed:-5.280000,angle:-18.000000,distense:51.800000,rcs:6.000000
timestame:1619470516.073000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.020000,yspeed:-8.820000,angle:-18.000000,distense:35.200000,rcs:13.000000
timestame:1619470516.073000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.310000,yspeed:0.000000,angle:-9.490000,distense:49.200000,rcs:29.000000
