timestame:1619470420.367000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-6.720000,angle:-18.000000,distense:48.800000,rcs:9.000000
timestame:1619470420.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:2.820000,angle:-13.830000,distense:37.000000,rcs:16.000000
timestame:1619470420.367000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:4.920000,angle:-0.590000,distense:44.200000,rcs:18.000000
timestame:1619470420.367000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.910000,yspeed:0.170000,angle:-18.000000,distense:39.400000,rcs:16.000000
timestame:1619470420.367000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.820000,yspeed:-0.410000,angle:-18.000000,distense:28.200000,rcs:9.000000
timestame:1619470420.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:3.360000,angle:-8.420000,distense:41.600000,rcs:9.000000
timestame:1619470420.367000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:2.860000,angle:20.440000,distense:22.200000,rcs:20.000000
timestame:1619470420.367000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:3.060000,angle:9.650000,distense:45.200000,rcs:19.000000
timestame:1619470420.367000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.780000,yspeed:2.910000,angle:1.950000,distense:41.400000,rcs:22.000000
timestame:1619470420.367000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.660000,distense:36.600000,rcs:6.000000
timestame:1619470420.367000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.480000,angle:-18.000000,distense:42.400000,rcs:23.000000
