timestame:1619469497.021000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:-8.080000,angle:2.660000,distense:29.800000,rcs:6.000000
timestame:1619469497.021000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.490000,angle:-18.000000,distense:45.400000,rcs:24.000000
timestame:1619469497.021000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.240000,yspeed:0.090000,angle:-17.940000,distense:43.200000,rcs:9.000000
timestame:1619469497.021000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469497.021000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469497.021000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:19.460000,distense:40.400000,rcs:19.000000
timestame:1619469497.021000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.350000,yspeed:-0.270000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619469497.021000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.520000,yspeed:-0.450000,angle:-15.640000,distense:52.000000,rcs:22.000000
timestame:1619469497.021000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:2.020000,angle:22.700000,distense:27.400000,rcs:12.000000
timestame:1619469497.021000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:3.070000,angle:-14.230000,distense:37.000000,rcs:13.000000
timestame:1619469497.021000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.620000,yspeed:2.340000,angle:-17.290000,distense:22.400000,rcs:26.000000
