timestame:1619471483.226000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.610000,yspeed:-0.640000,angle:-18.000000,distense:46.600000,rcs:19.000000
timestame:1619471483.226000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:15.280000,distense:26.000000,rcs:9.000000
timestame:1619471483.226000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:0.400000,angle:11.200000,distense:24.800000,rcs:32.000000
timestame:1619471483.226000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.130000,angle:8.540000,distense:29.200000,rcs:28.000000
timestame:1619471483.226000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:-0.220000,angle:1.250000,distense:15.400000,rcs:34.000000
timestame:1619471483.226000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:0.030000,angle:0.490000,distense:12.600000,rcs:37.000000
timestame:1619471483.226000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.370000,angle:2.420000,distense:54.000000,rcs:12.000000
timestame:1619471483.226000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.560000,angle:2.860000,distense:51.400000,rcs:38.000000
timestame:1619471483.226000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.210000,yspeed:0.280000,angle:2.760000,distense:35.000000,rcs:33.000000
timestame:1619471483.226000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:0.280000,angle:11.740000,distense:33.600000,rcs:22.000000
timestame:1619471483.226000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-0.700000,angle:-18.000000,distense:41.600000,rcs:19.000000
timestame:1619471483.226000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-2.180000,angle:11.550000,distense:17.800000,rcs:18.000000
