timestame:1619471017.781000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-1.130000,angle:-18.000000,distense:29.800000,rcs:12.000000
timestame:1619471017.781000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-5.660000,angle:-18.000000,distense:61.800000,rcs:20.000000
timestame:1619471017.781000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:-5.600000,angle:-18.000000,distense:65.600000,rcs:12.000000
timestame:1619471017.781000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-1.710000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471017.781000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.480000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619471017.781000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:-5.330000,angle:-18.000000,distense:68.200000,rcs:13.000000
timestame:1619471017.781000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.980000,yspeed:0.000000,angle:-17.750000,distense:42.400000,rcs:22.000000
timestame:1619471017.781000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-3.960000,angle:-13.100000,distense:40.000000,rcs:6.000000
timestame:1619471017.781000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-3.400000,angle:-18.000000,distense:37.200000,rcs:22.000000
timestame:1619471017.781000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-0.260000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471017.781000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-2.510000,angle:4.580000,distense:34.600000,rcs:6.000000
