timestame:1619469494.420000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-0.550000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619469494.420000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:0.690000,angle:-12.740000,distense:60.600000,rcs:27.000000
timestame:1619469494.420000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.020000,angle:-13.690000,distense:56.600000,rcs:27.000000
timestame:1619469494.420000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.300000,angle:-18.000000,distense:45.400000,rcs:20.000000
timestame:1619469494.420000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:0.380000,angle:-18.000000,distense:41.000000,rcs:20.000000
timestame:1619469494.420000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619469494.420000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.080000,yspeed:-0.260000,angle:-18.000000,distense:35.600000,rcs:16.000000
timestame:1619469494.420000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.510000,angle:-18.000000,distense:49.800000,rcs:18.000000
timestame:1619469494.420000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:0.040000,angle:-10.220000,distense:29.400000,rcs:16.000000
timestame:1619469494.420000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.780000,yspeed:-0.190000,angle:-10.990000,distense:65.800000,rcs:23.000000
timestame:1619469494.420000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.340000,yspeed:1.000000,angle:-17.970000,distense:23.800000,rcs:16.000000
