timestame:1619469848.040000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-3.370000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469848.040000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:3.330000,angle:-13.470000,distense:45.600000,rcs:23.000000
timestame:1619469848.040000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:-6.490000,angle:-12.150000,distense:37.600000,rcs:32.000000
timestame:1619469848.040000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-7.680000,angle:-14.160000,distense:47.000000,rcs:19.000000
timestame:1619469848.040000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-4.390000,angle:-18.000000,distense:38.600000,rcs:18.000000
timestame:1619469848.040000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:0.500000,angle:-10.900000,distense:44.000000,rcs:9.000000
timestame:1619469848.040000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:1.430000,angle:-5.040000,distense:43.200000,rcs:15.000000
timestame:1619469848.040000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:-5.160000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619469848.040000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:0.470000,angle:-18.000000,distense:34.200000,rcs:18.000000
timestame:1619469848.040000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-5.840000,angle:-15.280000,distense:56.600000,rcs:9.000000
timestame:1619469848.040000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-32.930000,yspeed:0.000000,angle:-9.000000,distense:48.600000,rcs:12.000000
