timestame:1619471277.088000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:3.490000,angle:-7.600000,distense:44.800000,rcs:21.000000
timestame:1619471277.088000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:-13.200000,angle:-18.000000,distense:65.600000,rcs:6.000000
timestame:1619471277.088000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:1.100000,angle:-4.210000,distense:42.600000,rcs:18.000000
timestame:1619471277.088000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:13.120000,angle:-13.510000,distense:40.600000,rcs:12.000000
timestame:1619471277.088000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:1.820000,distense:71.200000,rcs:13.000000
timestame:1619471277.088000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-0.650000,angle:5.940000,distense:22.800000,rcs:6.000000
timestame:1619471277.088000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:3.600000,angle:-11.310000,distense:46.200000,rcs:6.000000
timestame:1619471277.088000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-10.390000,angle:-1.530000,distense:53.400000,rcs:6.000000
timestame:1619471277.088000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-1.680000,angle:-0.800000,distense:46.000000,rcs:26.000000
timestame:1619471277.088000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.930000,angle:-5.940000,distense:55.000000,rcs:12.000000
