timestame:1619471197.490000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.990000,yspeed:0.000000,angle:16.930000,distense:20.400000,rcs:23.000000
timestame:1619471197.490000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-7.480000,angle:-13.910000,distense:37.800000,rcs:31.000000
timestame:1619471197.490000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:2.020000,angle:-18.000000,distense:35.800000,rcs:13.000000
timestame:1619471197.490000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.340000,yspeed:0.000000,angle:17.370000,distense:17.000000,rcs:21.000000
timestame:1619471197.490000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-1.420000,angle:-18.000000,distense:33.600000,rcs:12.000000
timestame:1619471197.490000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:1.840000,angle:-9.390000,distense:43.000000,rcs:18.000000
timestame:1619471197.490000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.220000,angle:-7.160000,distense:40.600000,rcs:31.000000
timestame:1619471197.490000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-8.890000,angle:-18.000000,distense:42.600000,rcs:26.000000
timestame:1619471197.490000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.220000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619471197.490000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.390000,yspeed:4.040000,angle:-15.950000,distense:22.600000,rcs:20.000000
