timestame:1619471481.988000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.460000,yspeed:-0.690000,angle:-18.000000,distense:55.000000,rcs:22.000000
timestame:1619471481.988000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:1.570000,angle:16.690000,distense:22.800000,rcs:30.000000
timestame:1619471481.988000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:0.580000,angle:12.040000,distense:21.600000,rcs:32.000000
timestame:1619471481.988000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.680000,angle:9.630000,distense:25.800000,rcs:33.000000
timestame:1619471481.988000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:1.140000,angle:4.090000,distense:12.400000,rcs:26.000000
timestame:1619471481.988000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.460000,yspeed:0.710000,angle:2.510000,distense:42.800000,rcs:15.000000
timestame:1619471481.988000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:0.380000,angle:2.320000,distense:43.200000,rcs:39.000000
timestame:1619471481.988000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:0.350000,angle:2.800000,distense:27.200000,rcs:35.000000
timestame:1619471481.988000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.380000,angle:12.670000,distense:30.000000,rcs:12.000000
timestame:1619471481.988000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.830000,yspeed:-0.390000,angle:-18.000000,distense:50.200000,rcs:13.000000
timestame:1619471481.988000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.680000,yspeed:-1.490000,angle:1.700000,distense:55.000000,rcs:6.000000
