timestame:1619470823.472000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:-0.670000,angle:-6.810000,distense:34.800000,rcs:23.000000
timestame:1619470823.472000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.130000,yspeed:-1.360000,angle:-18.000000,distense:34.200000,rcs:27.000000
timestame:1619470823.472000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:0.470000,angle:6.110000,distense:56.800000,rcs:25.000000
timestame:1619470823.472000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.970000,yspeed:0.380000,angle:6.120000,distense:46.200000,rcs:27.000000
timestame:1619470823.472000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:0.630000,angle:8.880000,distense:38.400000,rcs:32.000000
timestame:1619470823.472000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:0.340000,angle:2.870000,distense:56.200000,rcs:32.000000
timestame:1619470823.472000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:-0.990000,angle:-7.030000,distense:46.400000,rcs:9.000000
timestame:1619470823.472000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:0.180000,angle:5.810000,distense:50.800000,rcs:28.000000
timestame:1619470823.472000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-10.660000,distense:49.400000,rcs:15.000000
timestame:1619470823.472000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:-0.790000,angle:-18.000000,distense:32.000000,rcs:19.000000
