timestame:1619470174.862000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:0.090000,angle:1.550000,distense:112.000000,rcs:6.000000
timestame:1619470174.862000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.510000,yspeed:0.410000,angle:2.320000,distense:80.000000,rcs:30.000000
timestame:1619470174.862000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.330000,distense:154.800000,rcs:15.000000
timestame:1619470174.862000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.040000,distense:44.000000,rcs:6.000000
timestame:1619470174.862000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.630000,yspeed:-0.390000,angle:7.030000,distense:31.200000,rcs:6.000000
timestame:1619470174.862000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.500000,yspeed:0.770000,angle:5.650000,distense:46.400000,rcs:27.000000
timestame:1619470174.862000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:5.590000,angle:-7.610000,distense:42.200000,rcs:15.000000
timestame:1619470174.862000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.270000,yspeed:0.680000,angle:5.920000,distense:39.400000,rcs:29.000000
timestame:1619470174.862000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:0.190000,angle:15.020000,distense:29.000000,rcs:19.000000
timestame:1619470174.862000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.830000,yspeed:-0.140000,angle:18.180000,distense:26.600000,rcs:21.000000
timestame:1619470174.862000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.620000,yspeed:1.900000,angle:8.130000,distense:31.000000,rcs:34.000000
timestame:1619470174.862000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:-4.570000,angle:22.710000,distense:23.800000,rcs:16.000000
timestame:1619470174.862000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.350000,yspeed:-0.310000,angle:10.010000,distense:44.600000,rcs:13.000000
