timestame:1619470092.767000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:15.010000,distense:41.400000,rcs:22.000000
timestame:1619470092.767000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:3.720000,angle:17.140000,distense:40.600000,rcs:9.000000
timestame:1619470092.767000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-0.450000,angle:-18.000000,distense:33.000000,rcs:18.000000
timestame:1619470092.767000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.060000,yspeed:-7.260000,angle:-18.000000,distense:29.600000,rcs:9.000000
timestame:1619470092.767000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-3.950000,angle:-18.000000,distense:35.000000,rcs:6.000000
timestame:1619470092.767000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.790000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470092.767000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:0.010000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619470092.767000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:-17.150000,angle:17.530000,distense:52.600000,rcs:27.000000
timestame:1619470092.767000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:5.960000,angle:8.630000,distense:38.600000,rcs:27.000000
timestame:1619470092.767000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-3.330000,angle:-15.880000,distense:54.400000,rcs:19.000000
timestame:1619470092.767000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:5.130000,angle:-6.600000,distense:43.000000,rcs:16.000000
timestame:1619470092.767000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:-1.070000,angle:-18.000000,distense:47.600000,rcs:6.000000
