timestame:1619471485.397000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.570000,angle:-18.000000,distense:31.800000,rcs:16.000000
timestame:1619471485.397000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:0.650000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619471485.397000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:0.340000,angle:8.330000,distense:35.200000,rcs:25.000000
timestame:1619471485.397000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.310000,angle:3.720000,distense:21.600000,rcs:40.000000
timestame:1619471485.397000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.220000,angle:1.370000,distense:18.800000,rcs:36.000000
timestame:1619471485.397000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.410000,distense:67.600000,rcs:13.000000
timestame:1619471485.397000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.750000,yspeed:0.240000,angle:2.390000,distense:51.400000,rcs:35.000000
timestame:1619471485.397000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:-0.020000,angle:-0.420000,distense:12.200000,rcs:29.000000
timestame:1619471485.397000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.120000,yspeed:3.160000,angle:-18.000000,distense:36.200000,rcs:13.000000
timestame:1619471485.397000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:0.350000,angle:10.060000,distense:26.200000,rcs:26.000000
timestame:1619471485.397000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:0.000000,angle:-18.000000,distense:34.400000,rcs:15.000000
