timestame:1619469493.738000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.650000,angle:-18.000000,distense:36.600000,rcs:15.000000
timestame:1619469493.738000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-3.110000,angle:-13.180000,distense:62.400000,rcs:30.000000
timestame:1619469493.738000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:0.020000,angle:-12.830000,distense:60.200000,rcs:24.000000
timestame:1619469493.738000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.430000,angle:-18.000000,distense:48.400000,rcs:22.000000
timestame:1619469493.738000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.380000,yspeed:-0.540000,angle:-18.000000,distense:44.800000,rcs:26.000000
timestame:1619469493.738000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.370000,yspeed:-0.410000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619469493.738000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.200000,angle:-18.000000,distense:38.800000,rcs:16.000000
timestame:1619469493.738000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.690000,yspeed:-0.360000,angle:-18.000000,distense:53.200000,rcs:21.000000
timestame:1619469493.738000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:-0.080000,angle:-10.900000,distense:28.800000,rcs:13.000000
timestame:1619469493.738000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.610000,angle:-10.520000,distense:70.200000,rcs:22.000000
timestame:1619469493.738000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:-1.600000,angle:-16.250000,distense:19.400000,rcs:18.000000
