timestame:1619470819.863000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619470819.863000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.320000,distense:34.000000,rcs:24.000000
timestame:1619470819.863000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.530000,angle:12.310000,distense:20.400000,rcs:12.000000
timestame:1619470819.863000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.830000,yspeed:0.250000,angle:7.850000,distense:26.400000,rcs:23.000000
timestame:1619470819.863000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:0.410000,angle:2.740000,distense:34.400000,rcs:34.000000
timestame:1619470819.863000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:0.170000,angle:-5.170000,distense:28.600000,rcs:22.000000
timestame:1619470819.863000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.200000,angle:7.610000,distense:32.000000,rcs:28.000000
timestame:1619470819.863000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-0.320000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470819.863000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:-0.010000,angle:7.360000,distense:36.800000,rcs:34.000000
timestame:1619470819.863000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:-0.220000,angle:8.250000,distense:42.400000,rcs:18.000000
timestame:1619470819.863000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:0.840000,angle:12.650000,distense:20.600000,rcs:28.000000
timestame:1619470819.863000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.100000,yspeed:-0.380000,angle:-7.490000,distense:87.400000,rcs:20.000000
