timestame:1619470397.277000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-2.390000,angle:-6.380000,distense:42.000000,rcs:39.000000
timestame:1619470397.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-1.140000,angle:-18.000000,distense:35.200000,rcs:12.000000
timestame:1619470397.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.120000,angle:-18.000000,distense:29.600000,rcs:9.000000
timestame:1619470397.277000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.920000,yspeed:-3.660000,angle:-17.470000,distense:41.200000,rcs:24.000000
timestame:1619470397.277000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.160000,angle:-11.520000,distense:83.200000,rcs:15.000000
timestame:1619470397.277000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.340000,distense:91.400000,rcs:15.000000
timestame:1619470397.277000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.440000,yspeed:10.260000,angle:-8.730000,distense:21.400000,rcs:9.000000
timestame:1619470397.277000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.610000,angle:-18.000000,distense:32.000000,rcs:13.000000
timestame:1619470397.277000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:1.010000,angle:21.120000,distense:20.800000,rcs:22.000000
timestame:1619470397.277000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.180000,yspeed:-12.990000,angle:-17.900000,distense:76.400000,rcs:9.000000
timestame:1619470397.277000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:-0.200000,angle:0.910000,distense:66.800000,rcs:9.000000
timestame:1619470397.277000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-1.240000,angle:-16.240000,distense:73.400000,rcs:18.000000
