timestame:1619471346.252000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-0.330000,angle:-5.280000,distense:35.800000,rcs:27.000000
timestame:1619471346.252000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.060000,yspeed:-0.080000,angle:-12.030000,distense:60.600000,rcs:22.000000
timestame:1619471346.252000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.040000,yspeed:-5.940000,angle:-18.000000,distense:29.600000,rcs:13.000000
timestame:1619471346.252000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-5.310000,angle:10.530000,distense:13.000000,rcs:15.000000
timestame:1619471346.252000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:1.090000,angle:9.250000,distense:21.800000,rcs:22.000000
timestame:1619471346.252000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:0.290000,angle:-6.590000,distense:98.400000,rcs:25.000000
timestame:1619471346.252000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.490000,yspeed:-0.090000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619471346.252000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:17.180000,distense:47.800000,rcs:6.000000
timestame:1619471346.252000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.460000,yspeed:-0.400000,angle:-10.840000,distense:65.200000,rcs:25.000000
timestame:1619471346.252000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.530000,angle:-18.000000,distense:22.200000,rcs:9.000000
timestame:1619471346.252000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:0.170000,angle:1.080000,distense:24.000000,rcs:32.000000
