timestame:1619471018.407000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-4.040000,angle:-11.780000,distense:41.000000,rcs:28.000000
timestame:1619471018.407000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-1.490000,angle:-12.770000,distense:39.600000,rcs:27.000000
timestame:1619471018.407000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-1.280000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619471018.407000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-5.400000,angle:-18.000000,distense:67.600000,rcs:9.000000
timestame:1619471018.407000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.130000,yspeed:-3.230000,angle:19.880000,distense:42.000000,rcs:27.000000
timestame:1619471018.407000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:-4.950000,angle:-18.000000,distense:70.400000,rcs:12.000000
timestame:1619471018.407000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:1.530000,angle:-15.890000,distense:46.200000,rcs:26.000000
timestame:1619471018.407000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.250000,yspeed:-19.880000,angle:6.420000,distense:40.800000,rcs:22.000000
timestame:1619471018.407000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-3.970000,angle:-16.710000,distense:39.800000,rcs:6.000000
timestame:1619471018.407000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-3.110000,angle:-18.000000,distense:36.000000,rcs:21.000000
timestame:1619471018.407000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-0.340000,angle:-18.000000,distense:27.200000,rcs:6.000000
