timestame:1619471472.422000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.430000,angle:-16.810000,distense:62.200000,rcs:18.000000
timestame:1619471472.422000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.900000,yspeed:0.000000,angle:-7.750000,distense:85.800000,rcs:19.000000
timestame:1619471472.422000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.490000,yspeed:0.040000,angle:-10.900000,distense:62.200000,rcs:30.000000
timestame:1619471472.422000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:0.620000,angle:-13.100000,distense:54.600000,rcs:32.000000
timestame:1619471472.422000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:0.080000,angle:-12.110000,distense:58.000000,rcs:24.000000
timestame:1619471472.422000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.820000,distense:95.600000,rcs:19.000000
timestame:1619471472.422000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:0.090000,angle:-6.980000,distense:128.200000,rcs:12.000000
timestame:1619471472.422000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:0.100000,angle:-8.170000,distense:79.000000,rcs:30.000000
timestame:1619471472.422000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.010000,yspeed:0.370000,angle:-12.440000,distense:75.600000,rcs:18.000000
timestame:1619471472.422000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.170000,angle:-13.600000,distense:70.000000,rcs:18.000000
