timestame:1619469898.078000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:0.140000,angle:2.360000,distense:30.000000,rcs:37.000000
timestame:1619469898.078000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.600000,yspeed:-2.760000,angle:6.070000,distense:36.600000,rcs:29.000000
timestame:1619469898.078000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-18.000000,distense:42.400000,rcs:22.000000
timestame:1619469898.078000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-0.140000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619469898.078000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.260000,distense:40.600000,rcs:6.000000
timestame:1619469898.078000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.320000,yspeed:6.210000,angle:6.740000,distense:51.200000,rcs:29.000000
timestame:1619469898.078000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:0.090000,angle:2.170000,distense:23.200000,rcs:41.000000
timestame:1619469898.078000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:-0.430000,angle:-18.000000,distense:25.000000,rcs:9.000000
timestame:1619469898.078000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:-0.010000,angle:6.980000,distense:51.000000,rcs:13.000000
timestame:1619469898.078000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:36.000000,rcs:12.000000
timestame:1619469898.078000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.530000,angle:10.400000,distense:23.800000,rcs:13.000000
timestame:1619469898.078000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-18.000000,distense:46.600000,rcs:6.000000
timestame:1619469898.078000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.340000,yspeed:2.170000,angle:-18.000000,distense:27.000000,rcs:12.000000
