timestame:1619470820.047000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.590000,angle:-8.750000,distense:19.000000,rcs:18.000000
timestame:1619470820.047000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619470820.047000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.320000,angle:11.450000,distense:21.000000,rcs:34.000000
timestame:1619470820.047000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.170000,angle:7.560000,distense:27.400000,rcs:26.000000
timestame:1619470820.047000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.450000,angle:2.900000,distense:35.200000,rcs:32.000000
timestame:1619470820.047000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:0.190000,angle:-4.910000,distense:29.400000,rcs:27.000000
timestame:1619470820.047000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:0.040000,angle:7.730000,distense:32.800000,rcs:31.000000
timestame:1619470820.047000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619470820.047000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:0.150000,angle:7.460000,distense:37.200000,rcs:26.000000
timestame:1619470820.047000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:-0.240000,angle:8.070000,distense:42.800000,rcs:20.000000
timestame:1619470820.047000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:0.910000,angle:13.160000,distense:21.000000,rcs:29.000000
timestame:1619470820.047000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.090000,yspeed:-0.400000,angle:-7.810000,distense:84.600000,rcs:21.000000
