timestame:1619470352.995000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:-3.250000,angle:-13.070000,distense:36.400000,rcs:26.000000
timestame:1619470352.995000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-2.940000,angle:-18.000000,distense:34.200000,rcs:12.000000
timestame:1619470352.995000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-18.000000,distense:60.400000,rcs:13.000000
timestame:1619470352.995000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-6.870000,angle:2.400000,distense:57.800000,rcs:18.000000
timestame:1619470352.995000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-3.100000,angle:-18.000000,distense:35.000000,rcs:35.000000
timestame:1619470352.995000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-0.210000,angle:-5.760000,distense:84.000000,rcs:12.000000
timestame:1619470352.995000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-7.970000,angle:-18.000000,distense:64.600000,rcs:12.000000
timestame:1619470352.995000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:-7.270000,angle:-18.000000,distense:68.200000,rcs:12.000000
timestame:1619470352.995000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-6.280000,angle:-18.000000,distense:61.000000,rcs:13.000000
timestame:1619470352.995000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-1.300000,angle:-5.030000,distense:50.600000,rcs:9.000000
timestame:1619470352.995000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:-6.430000,angle:8.010000,distense:46.000000,rcs:23.000000
