timestame:1619469831.177000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-5.110000,angle:-11.630000,distense:38.800000,rcs:9.000000
timestame:1619469831.177000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.120000,yspeed:-0.560000,angle:-7.300000,distense:115.800000,rcs:20.000000
timestame:1619469831.177000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:-3.880000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619469831.177000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.370000,yspeed:-9.940000,angle:-8.310000,distense:66.400000,rcs:9.000000
timestame:1619469831.177000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-2.780000,angle:20.000000,distense:47.400000,rcs:23.000000
timestame:1619469831.177000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.080000,angle:-7.870000,distense:112.000000,rcs:16.000000
timestame:1619469831.177000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.590000,angle:-7.710000,distense:118.800000,rcs:9.000000
timestame:1619469831.177000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:2.060000,angle:-11.310000,distense:40.600000,rcs:26.000000
timestame:1619469831.177000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.890000,angle:-16.690000,distense:38.800000,rcs:31.000000
timestame:1619469831.177000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.580000,yspeed:13.030000,angle:-14.610000,distense:49.800000,rcs:22.000000
