timestame:1619470819.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-0.470000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619470819.367000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.580000,distense:32.800000,rcs:24.000000
timestame:1619470819.367000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.440000,yspeed:0.350000,angle:12.260000,distense:18.600000,rcs:32.000000
timestame:1619470819.367000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:0.550000,angle:8.210000,distense:24.800000,rcs:26.000000
timestame:1619470819.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.380000,yspeed:0.120000,angle:2.080000,distense:32.600000,rcs:36.000000
timestame:1619470819.367000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.220000,angle:-5.560000,distense:26.800000,rcs:27.000000
timestame:1619470819.367000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:-0.290000,angle:8.170000,distense:30.200000,rcs:34.000000
timestame:1619470819.367000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.230000,yspeed:-0.310000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619470819.367000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.660000,angle:7.610000,distense:34.200000,rcs:29.000000
timestame:1619470819.367000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.070000,distense:41.600000,rcs:6.000000
timestame:1619470819.367000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.440000,angle:10.630000,distense:19.800000,rcs:31.000000
timestame:1619470819.367000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:36.800000,rcs:6.000000
timestame:1619470819.367000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.890000,yspeed:-0.410000,angle:-6.780000,distense:95.400000,rcs:20.000000
