timestame:1619469515.053000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.330000,yspeed:1.650000,angle:1.320000,distense:153.200000,rcs:6.000000
timestame:1619469515.053000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.670000,yspeed:0.050000,angle:-4.260000,distense:33.000000,rcs:32.000000
timestame:1619469515.053000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.050000,yspeed:0.000000,angle:-4.830000,distense:26.400000,rcs:21.000000
timestame:1619469515.053000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:-0.830000,angle:-5.000000,distense:46.400000,rcs:24.000000
timestame:1619469515.053000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.440000,yspeed:-0.600000,angle:1.560000,distense:150.600000,rcs:6.000000
timestame:1619469515.053000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-1.470000,angle:-7.910000,distense:46.000000,rcs:6.000000
timestame:1619469515.053000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.140000,yspeed:1.430000,angle:-11.740000,distense:34.800000,rcs:16.000000
timestame:1619469515.053000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.010000,yspeed:0.500000,angle:3.010000,distense:143.200000,rcs:18.000000
timestame:1619469515.053000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.150000,yspeed:2.010000,angle:-10.670000,distense:18.400000,rcs:31.000000
timestame:1619469515.053000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.340000,yspeed:0.120000,angle:1.240000,distense:139.800000,rcs:26.000000
