timestame:1619471479.132000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:1.200000,distense:24.000000,rcs:12.000000
timestame:1619471479.132000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:-2.910000,angle:9.930000,distense:18.000000,rcs:34.000000
timestame:1619471479.132000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-2.610000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471479.132000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.140000,yspeed:0.100000,angle:-18.000000,distense:23.200000,rcs:9.000000
timestame:1619471479.132000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:46.400000,rcs:9.000000
timestame:1619471479.132000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:0.050000,angle:1.120000,distense:26.800000,rcs:30.000000
timestame:1619471479.132000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:-0.020000,angle:0.590000,distense:16.200000,rcs:25.000000
timestame:1619471479.132000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:-0.320000,angle:-18.000000,distense:42.400000,rcs:20.000000
timestame:1619471479.132000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:1.130000,angle:15.940000,distense:21.600000,rcs:25.000000
timestame:1619471479.132000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471479.132000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.100000,angle:-12.770000,distense:71.800000,rcs:16.000000
timestame:1619471479.132000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-1.900000,angle:-18.000000,distense:33.200000,rcs:6.000000
