timestame:1619470176.788000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.440000,distense:134.600000,rcs:9.000000
timestame:1619470176.788000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.220000,yspeed:0.320000,angle:2.100000,distense:102.200000,rcs:25.000000
timestame:1619470176.788000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:2.790000,angle:22.160000,distense:26.000000,rcs:27.000000
timestame:1619470176.788000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:1.870000,angle:-14.230000,distense:32.400000,rcs:40.000000
timestame:1619470176.788000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.810000,yspeed:-5.030000,angle:1.010000,distense:137.600000,rcs:9.000000
timestame:1619470176.788000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.240000,yspeed:0.280000,angle:5.090000,distense:52.600000,rcs:9.000000
timestame:1619470176.788000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:0.690000,angle:4.990000,distense:67.000000,rcs:22.000000
timestame:1619470176.788000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.660000,yspeed:0.940000,angle:5.760000,distense:60.400000,rcs:22.000000
timestame:1619470176.788000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:1.530000,angle:21.380000,distense:32.000000,rcs:42.000000
timestame:1619470176.788000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.990000,yspeed:2.940000,angle:21.700000,distense:41.400000,rcs:18.000000
timestame:1619470176.788000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:1.130000,angle:6.990000,distense:51.200000,rcs:22.000000
