timestame:1619471536.985000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.060000,yspeed:0.000000,angle:-5.020000,distense:132.400000,rcs:12.000000
timestame:1619471536.985000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-1.390000,angle:16.640000,distense:44.600000,rcs:30.000000
timestame:1619471536.985000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.140000,yspeed:-0.780000,angle:-4.700000,distense:143.600000,rcs:15.000000
timestame:1619471536.985000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-3.920000,angle:-15.890000,distense:36.400000,rcs:32.000000
timestame:1619471536.985000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-6.180000,angle:-6.320000,distense:37.600000,rcs:39.000000
timestame:1619471536.985000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.720000,yspeed:6.910000,angle:-2.880000,distense:147.000000,rcs:9.000000
timestame:1619471536.985000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.310000,angle:-15.500000,distense:45.400000,rcs:25.000000
timestame:1619471536.985000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:49.400000,rcs:12.000000
timestame:1619471536.985000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:-3.040000,angle:-7.980000,distense:52.800000,rcs:12.000000
timestame:1619471536.985000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-10.160000,angle:-18.000000,distense:65.800000,rcs:9.000000
timestame:1619471536.985000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-6.200000,angle:-4.920000,distense:50.800000,rcs:12.000000
