timestame:1619470175.479000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.010000,yspeed:0.100000,angle:1.500000,distense:118.800000,rcs:12.000000
timestame:1619470175.479000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.670000,yspeed:0.340000,angle:2.210000,distense:86.600000,rcs:30.000000
timestame:1619470175.479000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.530000,yspeed:0.150000,angle:6.390000,distense:38.000000,rcs:6.000000
timestame:1619470175.479000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.220000,yspeed:0.720000,angle:5.370000,distense:52.800000,rcs:19.000000
timestame:1619470175.479000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:5.350000,angle:-4.650000,distense:44.200000,rcs:9.000000
timestame:1619470175.479000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.420000,yspeed:0.780000,angle:5.790000,distense:45.800000,rcs:24.000000
timestame:1619470175.479000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:14.100000,distense:34.200000,rcs:6.000000
timestame:1619470175.479000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:2.160000,angle:19.680000,distense:32.400000,rcs:28.000000
timestame:1619470175.479000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.190000,yspeed:1.780000,angle:8.270000,distense:37.200000,rcs:34.000000
timestame:1619470175.479000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.090000,yspeed:-4.170000,angle:12.500000,distense:26.400000,rcs:12.000000
timestame:1619470175.479000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.620000,yspeed:1.130000,angle:9.390000,distense:54.600000,rcs:13.000000
