timestame:1619471488.872000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.440000,angle:3.000000,distense:24.800000,rcs:41.000000
timestame:1619471488.872000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:-4.250000,angle:5.530000,distense:54.200000,rcs:29.000000
timestame:1619471488.872000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:0.280000,angle:17.360000,distense:17.200000,rcs:18.000000
timestame:1619471488.872000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:0.460000,angle:7.620000,distense:51.400000,rcs:24.000000
timestame:1619471488.872000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:0.050000,angle:2.260000,distense:36.200000,rcs:35.000000
timestame:1619471488.872000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.250000,angle:2.160000,distense:33.200000,rcs:34.000000
timestame:1619471488.872000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.030000,yspeed:0.140000,angle:1.870000,distense:86.400000,rcs:26.000000
timestame:1619471488.872000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-0.070000,angle:0.310000,distense:19.600000,rcs:18.000000
timestame:1619471488.872000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:0.290000,angle:9.780000,distense:20.200000,rcs:20.000000
timestame:1619471488.872000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:-0.150000,angle:6.550000,distense:44.200000,rcs:25.000000
