timestame:1619471412.044000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-2.390000,angle:-13.150000,distense:41.000000,rcs:34.000000
timestame:1619471412.044000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-2.120000,angle:-18.000000,distense:38.600000,rcs:27.000000
timestame:1619471412.044000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.930000,yspeed:-1.600000,angle:-18.000000,distense:35.200000,rcs:24.000000
timestame:1619471412.044000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.910000,angle:-6.720000,distense:40.600000,rcs:34.000000
timestame:1619471412.044000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:22.140000,distense:46.400000,rcs:22.000000
timestame:1619471412.044000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-2.810000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619471412.044000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-8.690000,angle:-16.940000,distense:64.200000,rcs:20.000000
timestame:1619471412.044000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.300000,yspeed:-0.640000,angle:-5.120000,distense:168.400000,rcs:16.000000
timestame:1619471412.044000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:5.720000,angle:9.230000,distense:91.000000,rcs:9.000000
timestame:1619471412.044000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-9.440000,distense:76.200000,rcs:6.000000
