timestame:1619470067.054000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.330000,yspeed:4.010000,angle:21.080000,distense:32.400000,rcs:22.000000
timestame:1619470067.054000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:2.280000,angle:-14.510000,distense:34.600000,rcs:12.000000
timestame:1619470067.054000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:3.030000,angle:-0.900000,distense:56.600000,rcs:31.000000
timestame:1619470067.054000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:6.010000,angle:3.800000,distense:20.600000,rcs:6.000000
timestame:1619470067.054000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:2.210000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619470067.054000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:33.800000,rcs:12.000000
timestame:1619470067.054000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.900000,yspeed:3.160000,angle:-17.430000,distense:22.200000,rcs:25.000000
timestame:1619470067.054000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:-5.670000,angle:9.410000,distense:37.800000,rcs:6.000000
timestame:1619470067.054000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:31.800000,rcs:15.000000
timestame:1619470067.054000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.710000,yspeed:0.340000,angle:-7.540000,distense:90.400000,rcs:15.000000
timestame:1619470067.054000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:29.400000,rcs:12.000000
timestame:1619470067.054000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.220000,yspeed:-1.130000,angle:-18.000000,distense:35.800000,rcs:15.000000
