timestame:1619469831.558000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-4.250000,angle:-14.280000,distense:38.000000,rcs:15.000000
timestame:1619469831.558000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:0.430000,angle:-6.920000,distense:114.600000,rcs:9.000000
timestame:1619469831.558000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-3.440000,angle:-18.000000,distense:35.400000,rcs:13.000000
timestame:1619469831.558000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-18.000000,distense:37.400000,rcs:30.000000
timestame:1619469831.558000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:-10.910000,angle:-12.430000,distense:66.800000,rcs:12.000000
timestame:1619469831.558000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.360000,yspeed:-18.610000,angle:-18.000000,distense:47.800000,rcs:26.000000
timestame:1619469831.558000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-1.670000,angle:19.700000,distense:47.800000,rcs:9.000000
timestame:1619469831.558000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.130000,angle:-8.030000,distense:111.000000,rcs:18.000000
timestame:1619469831.558000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-0.970000,angle:-16.400000,distense:38.200000,rcs:16.000000
timestame:1619469831.558000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-1.580000,angle:-16.260000,distense:48.600000,rcs:20.000000
