timestame:1619471178.347000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:4.820000,angle:-13.640000,distense:37.400000,rcs:16.000000
timestame:1619471178.347000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:0.220000,angle:20.700000,distense:24.800000,rcs:27.000000
timestame:1619471178.347000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:4.000000,angle:-0.790000,distense:42.600000,rcs:15.000000
timestame:1619471178.347000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:10.440000,angle:3.570000,distense:41.800000,rcs:6.000000
timestame:1619471178.347000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:1.640000,angle:21.670000,distense:33.000000,rcs:30.000000
timestame:1619471178.347000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-0.190000,angle:-7.630000,distense:107.800000,rcs:12.000000
timestame:1619471178.347000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:2.010000,angle:20.470000,distense:30.200000,rcs:22.000000
timestame:1619471178.347000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.140000,angle:17.550000,distense:34.400000,rcs:12.000000
timestame:1619471178.347000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.040000,yspeed:4.780000,angle:-15.520000,distense:28.200000,rcs:33.000000
timestame:1619471178.347000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:4.580000,angle:-2.370000,distense:42.400000,rcs:9.000000
