timestame:1619471342.585000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-0.010000,angle:-8.860000,distense:79.000000,rcs:23.000000
timestame:1619471342.585000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.960000,yspeed:3.250000,angle:-18.000000,distense:43.000000,rcs:22.000000
timestame:1619471342.585000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:0.230000,angle:-11.870000,distense:55.000000,rcs:28.000000
timestame:1619471342.585000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-0.340000,angle:-15.690000,distense:51.800000,rcs:23.000000
timestame:1619471342.585000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-6.520000,angle:-14.180000,distense:64.000000,rcs:9.000000
timestame:1619471342.585000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.570000,yspeed:0.120000,angle:-18.000000,distense:43.200000,rcs:16.000000
timestame:1619471342.585000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-0.460000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619471342.585000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.520000,angle:-15.650000,distense:58.400000,rcs:13.000000
timestame:1619471342.585000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.040000,yspeed:-1.200000,angle:-18.000000,distense:46.000000,rcs:16.000000
timestame:1619471342.585000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.800000,yspeed:-9.070000,angle:-18.000000,distense:41.600000,rcs:13.000000
