timestame:1619471276.534000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.810000,angle:3.600000,distense:45.600000,rcs:20.000000
timestame:1619471276.534000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:10.040000,angle:16.570000,distense:38.800000,rcs:21.000000
timestame:1619471276.534000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:-3.000000,angle:-5.820000,distense:53.400000,rcs:12.000000
timestame:1619471276.534000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:3.810000,angle:-9.760000,distense:46.000000,rcs:19.000000
timestame:1619471276.534000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.100000,angle:9.240000,distense:39.600000,rcs:13.000000
timestame:1619471276.534000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:12.040000,angle:-7.060000,distense:43.600000,rcs:6.000000
timestame:1619471276.534000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.270000,angle:8.400000,distense:21.600000,rcs:6.000000
timestame:1619471276.534000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-9.620000,angle:7.820000,distense:109.600000,rcs:9.000000
timestame:1619471276.534000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.500000,angle:0.170000,distense:68.600000,rcs:12.000000
timestame:1619471276.534000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:-9.910000,angle:-12.700000,distense:59.800000,rcs:12.000000
