timestame:1619470066.439000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-2.170000,distense:64.200000,rcs:13.000000
timestame:1619470066.439000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:0.560000,angle:20.440000,distense:27.000000,rcs:26.000000
timestame:1619470066.439000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.950000,yspeed:2.710000,angle:-14.640000,distense:32.400000,rcs:20.000000
timestame:1619470066.439000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:1.660000,angle:-2.380000,distense:48.200000,rcs:27.000000
timestame:1619470066.439000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:6.970000,angle:-8.340000,distense:21.000000,rcs:9.000000
timestame:1619470066.439000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.020000,yspeed:-2.540000,angle:-18.000000,distense:43.200000,rcs:6.000000
timestame:1619470066.439000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.070000,yspeed:0.000000,angle:-18.000000,distense:44.000000,rcs:15.000000
timestame:1619470066.439000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-3.670000,angle:22.440000,distense:17.800000,rcs:21.000000
timestame:1619470066.439000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.550000,yspeed:-3.230000,angle:17.030000,distense:32.000000,rcs:12.000000
timestame:1619470066.439000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.010000,yspeed:0.450000,angle:-18.000000,distense:40.200000,rcs:13.000000
timestame:1619470066.439000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.650000,yspeed:-0.240000,angle:-7.010000,distense:102.200000,rcs:13.000000
timestame:1619470066.439000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.900000,yspeed:0.000000,angle:-18.000000,distense:38.400000,rcs:12.000000
