timestame:1619471286.344000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-2.910000,angle:-18.000000,distense:39.800000,rcs:31.000000
timestame:1619471286.344000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:0.600000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471286.344000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.310000,yspeed:-1.450000,angle:-18.000000,distense:32.000000,rcs:19.000000
timestame:1619471286.344000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-1.670000,angle:-18.000000,distense:36.200000,rcs:30.000000
timestame:1619471286.344000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:3.140000,angle:8.320000,distense:50.000000,rcs:6.000000
timestame:1619471286.344000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.970000,yspeed:4.840000,angle:-0.680000,distense:41.800000,rcs:28.000000
timestame:1619471286.344000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-2.700000,angle:-10.890000,distense:39.000000,rcs:22.000000
timestame:1619471286.344000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-5.820000,distense:39.800000,rcs:28.000000
timestame:1619471286.344000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-15.140000,angle:-5.320000,distense:64.400000,rcs:13.000000
timestame:1619471286.344000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-4.980000,angle:-12.830000,distense:60.400000,rcs:9.000000
