timestame:1619471474.715000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.880000,yspeed:-0.200000,angle:-18.000000,distense:51.000000,rcs:12.000000
timestame:1619471474.715000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619471474.715000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.350000,yspeed:0.160000,angle:-14.560000,distense:44.200000,rcs:16.000000
timestame:1619471474.715000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.220000,angle:-16.650000,distense:45.200000,rcs:27.000000
timestame:1619471474.715000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.790000,yspeed:1.840000,angle:-11.000000,distense:60.600000,rcs:31.000000
timestame:1619471474.715000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.960000,distense:67.600000,rcs:20.000000
timestame:1619471474.715000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.650000,yspeed:-0.490000,angle:-9.180000,distense:77.400000,rcs:23.000000
timestame:1619471474.715000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-0.130000,angle:-14.800000,distense:65.600000,rcs:22.000000
timestame:1619471474.715000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:-0.240000,angle:-16.700000,distense:59.200000,rcs:25.000000
timestame:1619471474.715000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.720000,yspeed:-0.810000,angle:-18.000000,distense:36.000000,rcs:20.000000
