timestame:1619471335.335000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-0.030000,angle:-7.050000,distense:91.200000,rcs:23.000000
timestame:1619471335.335000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.350000,yspeed:-0.020000,angle:-5.520000,distense:113.200000,rcs:12.000000
timestame:1619471335.335000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:38.800000,rcs:6.000000
timestame:1619471335.335000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-0.150000,angle:-5.420000,distense:127.400000,rcs:12.000000
timestame:1619471335.335000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:1.730000,angle:22.830000,distense:30.400000,rcs:21.000000
timestame:1619471335.335000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.070000,angle:-6.400000,distense:97.600000,rcs:20.000000
timestame:1619471335.335000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-6.040000,distense:44.200000,rcs:6.000000
timestame:1619471335.335000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:2.500000,angle:-15.470000,distense:35.200000,rcs:21.000000
timestame:1619471335.335000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:4.180000,angle:-8.630000,distense:41.800000,rcs:9.000000
timestame:1619471335.335000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.320000,yspeed:-0.330000,angle:-18.000000,distense:32.600000,rcs:9.000000
timestame:1619471335.335000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-5.030000,distense:122.600000,rcs:6.000000
timestame:1619471335.335000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:11.580000,distense:34.800000,rcs:6.000000
