timestame:1619470348.349000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:3.620000,angle:-17.440000,distense:24.400000,rcs:9.000000
timestame:1619470348.349000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:4.640000,angle:14.100000,distense:44.400000,rcs:6.000000
timestame:1619470348.349000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.770000,yspeed:1.510000,angle:4.830000,distense:47.800000,rcs:22.000000
timestame:1619470348.349000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:0.080000,angle:-4.410000,distense:99.400000,rcs:15.000000
timestame:1619470348.349000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-1.000000,angle:17.000000,distense:49.600000,rcs:20.000000
timestame:1619470348.349000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:0.550000,angle:-17.780000,distense:52.400000,rcs:13.000000
timestame:1619470348.349000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-3.530000,angle:0.930000,distense:63.800000,rcs:9.000000
timestame:1619470348.349000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.070000,yspeed:-3.370000,angle:-17.870000,distense:62.200000,rcs:9.000000
timestame:1619470348.349000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:-3.640000,angle:6.910000,distense:59.600000,rcs:15.000000
timestame:1619470348.349000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:2.590000,angle:-9.900000,distense:46.200000,rcs:19.000000
