timestame:1619471178.285000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:5.550000,angle:-13.600000,distense:37.400000,rcs:21.000000
timestame:1619471178.285000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:20.920000,distense:24.600000,rcs:27.000000
timestame:1619471178.285000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-1.290000,distense:42.600000,rcs:20.000000
timestame:1619471178.285000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:10.440000,angle:2.700000,distense:42.000000,rcs:6.000000
timestame:1619471178.285000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:1.640000,angle:21.740000,distense:32.600000,rcs:30.000000
timestame:1619471178.285000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:0.000000,angle:-7.650000,distense:107.400000,rcs:12.000000
timestame:1619471178.285000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.020000,yspeed:1.850000,angle:20.260000,distense:29.600000,rcs:31.000000
timestame:1619471178.285000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.140000,angle:17.600000,distense:34.000000,rcs:12.000000
timestame:1619471178.285000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.130000,yspeed:4.960000,angle:-15.550000,distense:27.800000,rcs:31.000000
timestame:1619471178.285000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:4.580000,angle:-2.730000,distense:42.600000,rcs:9.000000
