timestame:1619469900.437000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.300000,distense:87.800000,rcs:9.000000
timestame:1619469900.437000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:0.390000,angle:3.370000,distense:37.400000,rcs:33.000000
timestame:1619469900.437000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.640000,yspeed:0.340000,angle:5.970000,distense:50.000000,rcs:27.000000
timestame:1619469900.437000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-3.730000,angle:-18.000000,distense:38.800000,rcs:12.000000
timestame:1619469900.437000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.210000,angle:-18.000000,distense:40.600000,rcs:15.000000
timestame:1619469900.437000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:0.320000,angle:4.640000,distense:58.200000,rcs:24.000000
timestame:1619469900.437000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.730000,yspeed:0.400000,angle:3.170000,distense:30.200000,rcs:36.000000
timestame:1619469900.437000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.180000,yspeed:-0.240000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619469900.437000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.350000,yspeed:-0.110000,angle:-18.000000,distense:39.200000,rcs:12.000000
timestame:1619469900.437000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:0.450000,angle:8.550000,distense:37.000000,rcs:33.000000
