timestame:1619469961.237000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.840000,angle:-18.000000,distense:34.400000,rcs:20.000000
timestame:1619469961.237000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:22.350000,distense:50.000000,rcs:6.000000
timestame:1619469961.237000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:8.310000,angle:-11.230000,distense:27.000000,rcs:13.000000
timestame:1619469961.237000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:-3.160000,angle:-18.000000,distense:37.600000,rcs:26.000000
timestame:1619469961.237000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.450000,yspeed:0.000000,angle:20.460000,distense:22.800000,rcs:20.000000
timestame:1619469961.237000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-0.480000,angle:-18.000000,distense:30.800000,rcs:16.000000
timestame:1619469961.237000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:2.410000,angle:-14.290000,distense:22.800000,rcs:13.000000
timestame:1619469961.237000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.850000,yspeed:-0.840000,angle:-10.410000,distense:19.000000,rcs:13.000000
timestame:1619469961.237000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:1.360000,angle:20.240000,distense:33.200000,rcs:22.000000
timestame:1619469961.237000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-3.020000,angle:-18.000000,distense:35.400000,rcs:16.000000
timestame:1619469961.237000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:1.310000,angle:22.030000,distense:30.400000,rcs:6.000000
