timestame:1619471276.657000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:9.610000,angle:18.040000,distense:39.000000,rcs:9.000000
timestame:1619471276.657000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-7.860000,angle:-7.960000,distense:52.400000,rcs:20.000000
timestame:1619471276.657000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:4.070000,angle:-8.920000,distense:45.600000,rcs:22.000000
timestame:1619471276.657000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:-17.820000,distense:62.200000,rcs:15.000000
timestame:1619471276.657000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.100000,angle:9.380000,distense:39.800000,rcs:13.000000
timestame:1619471276.657000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:12.040000,angle:-5.410000,distense:44.200000,rcs:6.000000
timestame:1619471276.657000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:-0.530000,angle:7.250000,distense:22.000000,rcs:6.000000
timestame:1619471276.657000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-9.620000,angle:7.190000,distense:110.000000,rcs:9.000000
timestame:1619471276.657000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:3.420000,angle:-13.500000,distense:47.200000,rcs:25.000000
timestame:1619471276.657000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.500000,angle:0.620000,distense:68.800000,rcs:12.000000
timestame:1619471276.657000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:-9.910000,angle:-13.710000,distense:60.600000,rcs:12.000000
timestame:1619471276.657000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:-3.100000,angle:-4.710000,distense:55.600000,rcs:9.000000
