timestame:1619471484.959000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.920000,yspeed:-0.650000,angle:-18.000000,distense:34.800000,rcs:18.000000
timestame:1619471484.959000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:1.840000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619471484.959000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:0.300000,angle:8.370000,distense:33.400000,rcs:31.000000
timestame:1619471484.959000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:0.320000,angle:3.570000,distense:20.200000,rcs:45.000000
timestame:1619471484.959000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:0.270000,angle:1.270000,distense:17.200000,rcs:32.000000
timestame:1619471484.959000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:0.230000,angle:2.470000,distense:64.000000,rcs:6.000000
timestame:1619471484.959000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:0.220000,angle:2.400000,distense:47.800000,rcs:27.000000
timestame:1619471484.959000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:0.090000,angle:-0.330000,distense:11.400000,rcs:33.000000
timestame:1619471484.959000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.790000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471484.959000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:0.500000,angle:10.920000,distense:24.200000,rcs:28.000000
