timestame:1619471473.040000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:-0.360000,angle:-17.750000,distense:59.600000,rcs:9.000000
timestame:1619471473.040000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.920000,yspeed:0.240000,angle:-11.270000,distense:58.000000,rcs:29.000000
timestame:1619471473.040000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:0.160000,angle:-13.960000,distense:51.600000,rcs:29.000000
timestame:1619471473.040000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.540000,distense:56.000000,rcs:33.000000
timestame:1619471473.040000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.590000,yspeed:0.160000,angle:-7.100000,distense:124.000000,rcs:9.000000
timestame:1619471473.040000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:0.070000,angle:-8.500000,distense:75.800000,rcs:27.000000
timestame:1619471473.040000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.690000,yspeed:-3.170000,angle:-8.140000,distense:89.000000,rcs:22.000000
timestame:1619471473.040000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:0.240000,angle:-12.870000,distense:73.400000,rcs:6.000000
timestame:1619471473.040000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.040000,yspeed:-0.220000,angle:-14.320000,distense:67.400000,rcs:21.000000
timestame:1619471473.040000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:0.000000,angle:-16.370000,distense:48.800000,rcs:28.000000
