timestame:1619470176.480000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.460000,distense:131.200000,rcs:9.000000
timestame:1619470176.480000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:0.340000,angle:2.150000,distense:98.600000,rcs:26.000000
timestame:1619470176.480000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.650000,yspeed:3.460000,angle:21.750000,distense:24.800000,rcs:33.000000
timestame:1619470176.480000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:4.160000,angle:-13.560000,distense:32.400000,rcs:25.000000
timestame:1619470176.480000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:0.180000,angle:5.200000,distense:49.400000,rcs:6.000000
timestame:1619470176.480000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.720000,angle:5.090000,distense:63.800000,rcs:22.000000
timestame:1619470176.480000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.760000,yspeed:0.970000,angle:5.820000,distense:57.400000,rcs:24.000000
timestame:1619470176.480000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.310000,angle:21.540000,distense:30.200000,rcs:42.000000
timestame:1619470176.480000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.310000,yspeed:2.810000,angle:21.150000,distense:39.400000,rcs:18.000000
timestame:1619470176.480000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.030000,yspeed:1.280000,angle:7.290000,distense:48.400000,rcs:31.000000
