timestame:1619471484.090000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.930000,yspeed:-0.680000,angle:-18.000000,distense:40.000000,rcs:18.000000
timestame:1619471484.090000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.620000,angle:11.630000,distense:27.800000,rcs:6.000000
timestame:1619471484.090000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.250000,angle:8.590000,distense:30.800000,rcs:34.000000
timestame:1619471484.090000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:0.100000,angle:2.360000,distense:18.000000,rcs:43.000000
timestame:1619471484.090000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.030000,angle:0.430000,distense:14.800000,rcs:21.000000
timestame:1619471484.090000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.200000,yspeed:0.460000,angle:2.870000,distense:57.400000,rcs:22.000000
timestame:1619471484.090000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.930000,yspeed:0.200000,angle:2.480000,distense:41.400000,rcs:38.000000
timestame:1619471484.090000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.490000,distense:36.800000,rcs:13.000000
timestame:1619471484.090000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.280000,yspeed:-0.620000,angle:-18.000000,distense:35.000000,rcs:13.000000
timestame:1619471484.090000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.600000,angle:11.350000,distense:21.400000,rcs:23.000000
timestame:1619471484.090000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:6.120000,distense:35.000000,rcs:22.000000
