timestame:1619470898.313000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:-1.620000,angle:-18.000000,distense:39.800000,rcs:20.000000
timestame:1619470898.313000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.970000,yspeed:1.580000,angle:-16.280000,distense:36.000000,rcs:9.000000
timestame:1619470898.313000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:1.620000,angle:-16.610000,distense:27.000000,rcs:19.000000
timestame:1619470898.313000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-3.160000,angle:-13.890000,distense:42.800000,rcs:22.000000
timestame:1619470898.313000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.430000,angle:2.390000,distense:46.400000,rcs:20.000000
timestame:1619470898.313000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-2.250000,angle:-17.650000,distense:41.800000,rcs:31.000000
timestame:1619470898.313000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-13.370000,distense:45.400000,rcs:9.000000
timestame:1619470898.313000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:22.250000,distense:45.400000,rcs:20.000000
timestame:1619470898.313000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-15.750000,distense:53.600000,rcs:12.000000
timestame:1619470898.313000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:2.070000,distense:9.800000,rcs:6.000000
timestame:1619470898.313000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.360000,angle:-16.280000,distense:46.600000,rcs:9.000000
