timestame:1619469518.408000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-10.920000,distense:27.800000,rcs:24.000000
timestame:1619469518.408000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:-1.950000,angle:-9.350000,distense:49.400000,rcs:26.000000
timestame:1619469518.408000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-3.880000,angle:-17.190000,distense:59.000000,rcs:21.000000
timestame:1619469518.408000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:-1.000000,angle:-3.090000,distense:32.000000,rcs:28.000000
timestame:1619469518.408000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.760000,distense:36.400000,rcs:9.000000
timestame:1619469518.408000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.930000,yspeed:-2.070000,angle:-3.670000,distense:44.200000,rcs:20.000000
timestame:1619469518.408000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:-0.490000,angle:-5.460000,distense:26.600000,rcs:30.000000
timestame:1619469518.408000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.560000,distense:76.000000,rcs:6.000000
timestame:1619469518.408000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-1.830000,distense:38.000000,rcs:6.000000
timestame:1619469518.408000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:0.010000,angle:-3.090000,distense:38.400000,rcs:20.000000
timestame:1619469518.408000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.520000,yspeed:0.000000,angle:-8.760000,distense:24.000000,rcs:25.000000
