timestame:1619471469.502000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:-0.230000,angle:-13.330000,distense:73.200000,rcs:13.000000
timestame:1619471469.502000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.540000,distense:74.000000,rcs:15.000000
timestame:1619471469.502000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:0.200000,angle:-8.630000,distense:78.200000,rcs:20.000000
timestame:1619471469.502000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.020000,yspeed:0.410000,angle:-5.510000,distense:137.400000,rcs:6.000000
timestame:1619471469.502000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.920000,angle:-11.370000,distense:64.200000,rcs:26.000000
timestame:1619471469.502000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-0.120000,angle:-6.280000,distense:104.400000,rcs:12.000000
timestame:1619471469.502000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-1.960000,angle:-6.600000,distense:146.800000,rcs:6.000000
timestame:1619471469.502000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:0.200000,angle:-6.980000,distense:92.000000,rcs:24.000000
timestame:1619471469.502000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-0.190000,angle:-11.250000,distense:87.400000,rcs:15.000000
timestame:1619471469.502000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:0.070000,angle:-10.990000,distense:81.400000,rcs:13.000000
