timestame:1619469498.212000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.210000,yspeed:-0.420000,angle:-18.000000,distense:38.400000,rcs:23.000000
timestame:1619469498.212000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-0.120000,angle:1.800000,distense:24.200000,rcs:27.000000
timestame:1619469498.212000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-0.260000,angle:-18.000000,distense:36.800000,rcs:6.000000
timestame:1619469498.212000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.850000,yspeed:0.000000,angle:1.530000,distense:17.000000,rcs:30.000000
timestame:1619469498.212000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.980000,yspeed:-0.270000,angle:-14.740000,distense:1.800000,rcs:28.000000
timestame:1619469498.212000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619469498.212000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-0.290000,angle:-18.000000,distense:44.200000,rcs:28.000000
timestame:1619469498.212000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.210000,yspeed:2.640000,angle:-16.380000,distense:34.200000,rcs:9.000000
timestame:1619469498.212000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:3.490000,angle:-10.700000,distense:42.200000,rcs:13.000000
timestame:1619469498.212000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.480000,yspeed:1.660000,angle:22.610000,distense:28.000000,rcs:23.000000
timestame:1619469498.212000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.600000,yspeed:5.580000,angle:-15.810000,distense:41.400000,rcs:6.000000
