timestame:1619471288.764000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:4.400000,angle:-17.670000,distense:27.000000,rcs:27.000000
timestame:1619471288.764000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619471288.764000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.870000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619471288.764000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.740000,yspeed:2.170000,angle:22.360000,distense:32.000000,rcs:32.000000
timestame:1619471288.764000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-17.530000,angle:19.180000,distense:43.600000,rcs:27.000000
timestame:1619471288.764000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.330000,angle:-16.100000,distense:35.800000,rcs:18.000000
timestame:1619471288.764000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-1.610000,angle:-12.120000,distense:37.200000,rcs:20.000000
timestame:1619471288.764000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.190000,yspeed:7.540000,angle:18.660000,distense:43.400000,rcs:13.000000
timestame:1619471288.764000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-1.250000,angle:-18.000000,distense:29.000000,rcs:12.000000
timestame:1619471288.764000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-1.910000,angle:-18.000000,distense:32.200000,rcs:21.000000
timestame:1619471288.764000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:21.200000,distense:14.600000,rcs:6.000000
