timestame:1619471412.794000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.900000,angle:-14.700000,distense:40.000000,rcs:28.000000
timestame:1619471412.794000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-2.260000,angle:-18.000000,distense:37.800000,rcs:9.000000
timestame:1619471412.794000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:-1.700000,angle:-18.000000,distense:32.800000,rcs:26.000000
timestame:1619471412.794000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-10.370000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619471412.794000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.040000,angle:-9.340000,distense:39.600000,rcs:6.000000
timestame:1619471412.794000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-0.950000,angle:-16.080000,distense:36.600000,rcs:29.000000
timestame:1619471412.794000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-13.190000,distense:51.600000,rcs:12.000000
timestame:1619471412.794000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:35.000000,rcs:22.000000
timestame:1619471412.794000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-10.230000,angle:-18.000000,distense:63.000000,rcs:9.000000
timestame:1619471412.794000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.170000,yspeed:-12.190000,angle:-18.000000,distense:66.000000,rcs:15.000000
timestame:1619471412.794000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:-0.600000,angle:-5.440000,distense:162.200000,rcs:16.000000
timestame:1619471412.794000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-2.640000,angle:9.350000,distense:88.400000,rcs:12.000000
