timestame:1619469868.321000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.770000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469868.321000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.050000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469868.321000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.520000,angle:-9.210000,distense:80.000000,rcs:16.000000
timestame:1619469868.321000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-5.220000,angle:-18.000000,distense:35.600000,rcs:24.000000
timestame:1619469868.321000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.390000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619469868.321000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.770000,yspeed:-6.780000,angle:-16.550000,distense:54.400000,rcs:15.000000
timestame:1619469868.321000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-8.240000,angle:-18.000000,distense:67.200000,rcs:9.000000
timestame:1619469868.321000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-1.170000,angle:-18.000000,distense:37.800000,rcs:26.000000
timestame:1619469868.321000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-2.170000,angle:-16.630000,distense:39.800000,rcs:21.000000
timestame:1619469868.321000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.700000,yspeed:-15.180000,angle:-14.220000,distense:74.600000,rcs:9.000000
