timestame:1619471412.356000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-2.340000,angle:-14.100000,distense:41.000000,rcs:20.000000
timestame:1619471412.356000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-2.290000,angle:-18.000000,distense:38.000000,rcs:15.000000
timestame:1619471412.356000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-1.660000,angle:-18.000000,distense:34.000000,rcs:29.000000
timestame:1619471412.356000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-15.800000,angle:-18.000000,distense:36.600000,rcs:37.000000
timestame:1619471412.356000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-2.150000,angle:-8.210000,distense:40.200000,rcs:22.000000
timestame:1619471412.356000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:9.210000,angle:-16.210000,distense:49.400000,rcs:18.000000
timestame:1619471412.356000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-2.580000,angle:-18.000000,distense:35.400000,rcs:22.000000
timestame:1619471412.356000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.610000,yspeed:-10.720000,angle:-18.000000,distense:63.600000,rcs:15.000000
timestame:1619471412.356000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:-0.610000,angle:-5.240000,distense:165.800000,rcs:15.000000
timestame:1619471412.356000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:1.100000,angle:9.700000,distense:89.400000,rcs:9.000000
timestame:1619471412.356000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-7.040000,distense:77.600000,rcs:6.000000
