timestame:1619471478.882000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.000000,angle:13.270000,distense:17.600000,rcs:25.000000
timestame:1619471478.882000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.270000,yspeed:-2.840000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471478.882000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.100000,yspeed:-0.010000,angle:-18.000000,distense:25.400000,rcs:15.000000
timestame:1619471478.882000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:45.400000,rcs:9.000000
timestame:1619471478.882000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.060000,angle:1.160000,distense:25.800000,rcs:31.000000
timestame:1619471478.882000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:0.330000,angle:1.020000,distense:15.200000,rcs:19.000000
timestame:1619471478.882000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.300000,angle:-17.320000,distense:44.400000,rcs:25.000000
timestame:1619471478.882000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:2.790000,angle:18.730000,distense:20.000000,rcs:6.000000
timestame:1619471478.882000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:36.800000,rcs:6.000000
timestame:1619471478.882000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.110000,angle:-12.430000,distense:73.600000,rcs:25.000000
timestame:1619471478.882000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-3.840000,angle:-18.000000,distense:33.400000,rcs:13.000000
