timestame:1619471476.465000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.600000,yspeed:-0.290000,angle:-18.000000,distense:41.600000,rcs:21.000000
timestame:1619471476.465000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.440000,yspeed:1.160000,angle:-18.000000,distense:32.000000,rcs:21.000000
timestame:1619471476.465000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.130000,yspeed:0.090000,angle:-18.000000,distense:29.800000,rcs:16.000000
timestame:1619471476.465000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-0.700000,angle:-18.000000,distense:34.800000,rcs:16.000000
timestame:1619471476.465000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:0.050000,angle:-15.510000,distense:46.600000,rcs:30.000000
timestame:1619471476.465000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.630000,yspeed:-0.240000,angle:-18.000000,distense:28.600000,rcs:20.000000
timestame:1619471476.465000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.090000,yspeed:11.170000,angle:-17.750000,distense:54.000000,rcs:6.000000
timestame:1619471476.465000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.610000,yspeed:-0.110000,angle:-11.070000,distense:64.000000,rcs:20.000000
timestame:1619471476.465000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.260000,angle:-17.490000,distense:57.800000,rcs:9.000000
timestame:1619471476.465000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.110000,yspeed:-0.180000,angle:-18.000000,distense:50.200000,rcs:24.000000
timestame:1619471476.465000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:-0.980000,distense:24.800000,rcs:12.000000
