timestame:1619469867.823000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.670000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469867.823000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-1.160000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469867.823000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-0.150000,angle:-8.670000,distense:80.400000,rcs:22.000000
timestame:1619469867.823000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:3.300000,angle:-11.460000,distense:43.200000,rcs:12.000000
timestame:1619469867.823000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-0.600000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469867.823000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-1.620000,angle:-18.000000,distense:38.600000,rcs:29.000000
timestame:1619469867.823000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.910000,angle:-8.760000,distense:39.800000,rcs:6.000000
timestame:1619469867.823000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-13.170000,angle:-17.530000,distense:72.000000,rcs:9.000000
timestame:1619469867.823000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.550000,angle:-18.000000,distense:59.800000,rcs:6.000000
timestame:1619469867.823000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.650000,angle:-7.680000,distense:89.200000,rcs:20.000000
