timestame:1619470350.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-3.370000,angle:-18.000000,distense:35.400000,rcs:30.000000
timestame:1619470350.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-6.720000,angle:-10.310000,distense:54.400000,rcs:21.000000
timestame:1619470350.944000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.950000,yspeed:-3.100000,angle:17.110000,distense:48.000000,rcs:28.000000
timestame:1619470350.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-2.620000,angle:-13.750000,distense:36.200000,rcs:46.000000
timestame:1619470350.944000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.060000,yspeed:5.200000,angle:-11.530000,distense:58.000000,rcs:9.000000
timestame:1619470350.944000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.020000,angle:-5.030000,distense:89.600000,rcs:13.000000
timestame:1619470350.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:10.030000,angle:12.590000,distense:57.600000,rcs:6.000000
timestame:1619470350.944000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:7.500000,angle:-12.980000,distense:54.800000,rcs:24.000000
timestame:1619470350.944000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:0.000000,angle:1.740000,distense:50.800000,rcs:9.000000
timestame:1619470350.944000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.650000,yspeed:9.810000,angle:-18.000000,distense:44.400000,rcs:13.000000
