timestame:1619470092.336000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:-3.680000,angle:15.630000,distense:41.000000,rcs:26.000000
timestame:1619470092.336000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:3.650000,angle:14.720000,distense:40.600000,rcs:15.000000
timestame:1619470092.336000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-18.000000,distense:32.400000,rcs:21.000000
timestame:1619470092.336000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-3.610000,angle:-18.000000,distense:35.400000,rcs:23.000000
timestame:1619470092.336000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-1.770000,angle:-18.000000,distense:34.200000,rcs:9.000000
timestame:1619470092.336000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:0.180000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470092.336000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:5.440000,angle:4.250000,distense:39.000000,rcs:21.000000
timestame:1619470092.336000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.310000,yspeed:0.000000,angle:21.360000,distense:55.400000,rcs:26.000000
timestame:1619470092.336000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-3.560000,angle:-14.290000,distense:54.400000,rcs:24.000000
timestame:1619470092.336000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:5.420000,angle:-9.050000,distense:43.800000,rcs:6.000000
