timestame:1619471018.222000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-3.970000,angle:-10.590000,distense:41.200000,rcs:27.000000
timestame:1619471018.222000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-0.370000,angle:-12.020000,distense:39.200000,rcs:24.000000
timestame:1619471018.222000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-1.280000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619471018.222000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-5.370000,angle:-18.000000,distense:63.000000,rcs:18.000000
timestame:1619471018.222000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:-5.360000,angle:-18.000000,distense:67.000000,rcs:18.000000
timestame:1619471018.222000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-4.990000,angle:-18.000000,distense:69.800000,rcs:9.000000
timestame:1619471018.222000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:3.240000,angle:-15.980000,distense:45.400000,rcs:24.000000
timestame:1619471018.222000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.250000,yspeed:-19.880000,angle:-0.800000,distense:40.600000,rcs:22.000000
timestame:1619471018.222000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.960000,angle:-15.600000,distense:40.000000,rcs:9.000000
timestame:1619471018.222000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-3.230000,angle:-18.000000,distense:36.400000,rcs:25.000000
timestame:1619471018.222000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-0.340000,angle:-18.000000,distense:27.400000,rcs:6.000000
