timestame:1619471343.404000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:-0.120000,angle:-9.530000,distense:75.200000,rcs:26.000000
timestame:1619471343.404000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:4.510000,angle:-17.090000,distense:47.800000,rcs:9.000000
timestame:1619471343.404000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-0.430000,angle:-14.270000,distense:51.200000,rcs:31.000000
timestame:1619471343.404000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:0.300000,angle:-16.130000,distense:47.600000,rcs:24.000000
timestame:1619471343.404000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.650000,yspeed:1.690000,angle:-7.700000,distense:75.000000,rcs:16.000000
timestame:1619471343.404000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-1.480000,angle:-17.930000,distense:56.800000,rcs:16.000000
timestame:1619471343.404000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:0.180000,angle:-18.000000,distense:36.400000,rcs:9.000000
timestame:1619471343.404000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:24.800000,rcs:6.000000
timestame:1619471343.404000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.440000,yspeed:1.310000,angle:-18.000000,distense:31.800000,rcs:9.000000
timestame:1619471343.404000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:1.350000,angle:-7.560000,distense:80.600000,rcs:20.000000
timestame:1619471343.404000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-17.140000,distense:53.800000,rcs:9.000000
timestame:1619471343.404000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.470000,yspeed:-0.670000,angle:-18.000000,distense:37.200000,rcs:12.000000
timestame:1619471343.404000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.880000,yspeed:-10.390000,angle:-18.000000,distense:53.400000,rcs:9.000000
