timestame:1619471505.753000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.930000,yspeed:0.060000,angle:1.230000,distense:147.800000,rcs:15.000000
timestame:1619471505.753000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.290000,yspeed:0.200000,angle:2.500000,distense:180.400000,rcs:9.000000
timestame:1619471505.753000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:1.080000,angle:19.230000,distense:12.800000,rcs:16.000000
timestame:1619471505.753000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:4.220000,angle:-9.170000,distense:43.800000,rcs:6.000000
timestame:1619471505.753000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.280000,yspeed:1.950000,angle:6.870000,distense:36.600000,rcs:30.000000
timestame:1619471505.753000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:0.600000,angle:-9.970000,distense:107.200000,rcs:12.000000
timestame:1619471505.753000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.590000,yspeed:-0.160000,angle:2.970000,distense:129.400000,rcs:9.000000
timestame:1619471505.753000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.780000,yspeed:3.250000,angle:13.030000,distense:39.400000,rcs:12.000000
timestame:1619471505.753000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.830000,yspeed:-8.230000,angle:14.030000,distense:17.600000,rcs:29.000000
timestame:1619471505.753000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.830000,yspeed:-2.510000,angle:4.200000,distense:132.800000,rcs:12.000000
