timestame:1619469514.868000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.330000,yspeed:1.650000,angle:1.230000,distense:150.600000,rcs:6.000000
timestame:1619469514.868000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:0.010000,angle:-4.440000,distense:32.400000,rcs:28.000000
timestame:1619469514.868000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.050000,yspeed:0.000000,angle:-5.810000,distense:22.000000,rcs:21.000000
timestame:1619469514.868000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:-0.600000,angle:-4.450000,distense:45.600000,rcs:25.000000
timestame:1619469514.868000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.440000,yspeed:-0.600000,angle:1.630000,distense:148.000000,rcs:6.000000
timestame:1619469514.868000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:-1.370000,angle:-7.530000,distense:45.600000,rcs:9.000000
timestame:1619469514.868000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-0.190000,angle:-13.890000,distense:31.800000,rcs:12.000000
timestame:1619469514.868000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.940000,yspeed:0.450000,angle:3.000000,distense:140.800000,rcs:9.000000
timestame:1619469514.868000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.630000,yspeed:-1.620000,angle:-16.010000,distense:18.200000,rcs:13.000000
timestame:1619469514.868000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.230000,yspeed:0.110000,angle:1.250000,distense:137.600000,rcs:26.000000
