timestame:1619471197.932000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.940000,yspeed:3.840000,angle:18.280000,distense:24.800000,rcs:23.000000
timestame:1619471197.932000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-6.190000,angle:-16.550000,distense:38.000000,rcs:34.000000
timestame:1619471197.932000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-2.860000,angle:-18.000000,distense:35.000000,rcs:21.000000
timestame:1619471197.932000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.780000,yspeed:3.410000,angle:14.530000,distense:27.000000,rcs:24.000000
timestame:1619471197.932000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.330000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619471197.932000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.920000,angle:-18.000000,distense:41.400000,rcs:31.000000
timestame:1619471197.932000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:-2.920000,angle:-8.460000,distense:39.800000,rcs:31.000000
timestame:1619471197.932000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.220000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619471197.932000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.380000,yspeed:2.860000,angle:22.930000,distense:25.800000,rcs:32.000000
timestame:1619471197.932000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.560000,yspeed:15.850000,angle:21.080000,distense:35.800000,rcs:12.000000
