timestame:1619470819.678000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619470819.678000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.410000,distense:33.600000,rcs:24.000000
timestame:1619470819.678000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:0.480000,angle:12.410000,distense:19.600000,rcs:25.000000
timestame:1619470819.678000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:0.360000,angle:8.070000,distense:25.600000,rcs:24.000000
timestame:1619470819.678000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.150000,yspeed:0.410000,angle:2.680000,distense:33.800000,rcs:36.000000
timestame:1619470819.678000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:0.190000,angle:-5.320000,distense:28.000000,rcs:20.000000
timestame:1619470819.678000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:-0.410000,angle:7.630000,distense:31.200000,rcs:28.000000
timestame:1619470819.678000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-0.250000,angle:-18.000000,distense:29.800000,rcs:12.000000
timestame:1619470819.678000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:-0.070000,angle:7.510000,distense:35.800000,rcs:32.000000
timestame:1619470819.678000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:-0.110000,angle:8.600000,distense:42.000000,rcs:27.000000
timestame:1619470819.678000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:0.720000,angle:12.040000,distense:20.000000,rcs:19.000000
timestame:1619470819.678000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619470819.678000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.160000,yspeed:-0.450000,angle:-7.290000,distense:90.200000,rcs:21.000000
