timestame:1619471352.719000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619471352.719000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:-0.380000,angle:6.830000,distense:36.200000,rcs:26.000000
timestame:1619471352.719000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.680000,angle:-18.000000,distense:24.400000,rcs:9.000000
timestame:1619471352.719000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.240000,angle:7.620000,distense:30.800000,rcs:30.000000
timestame:1619471352.719000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.980000,yspeed:-0.300000,angle:-10.710000,distense:70.000000,rcs:28.000000
timestame:1619471352.719000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.280000,angle:1.760000,distense:22.800000,rcs:27.000000
timestame:1619471352.719000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:0.230000,angle:9.710000,distense:29.000000,rcs:29.000000
timestame:1619471352.719000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:0.510000,angle:2.200000,distense:81.000000,rcs:16.000000
timestame:1619471352.719000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-0.650000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619471352.719000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:-8.280000,angle:-18.000000,distense:70.200000,rcs:6.000000
timestame:1619471352.719000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.190000,angle:-8.930000,distense:78.200000,rcs:22.000000
