timestame:1619470177.096000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.330000,yspeed:0.310000,angle:2.070000,distense:105.800000,rcs:18.000000
timestame:1619470177.096000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:2.320000,angle:22.260000,distense:27.000000,rcs:20.000000
timestame:1619470177.096000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:1.490000,angle:-14.190000,distense:33.000000,rcs:32.000000
timestame:1619470177.096000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.630000,yspeed:-2.080000,angle:1.010000,distense:141.600000,rcs:9.000000
timestame:1619470177.096000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:0.340000,angle:4.980000,distense:55.600000,rcs:6.000000
timestame:1619470177.096000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.720000,yspeed:0.630000,angle:4.880000,distense:69.800000,rcs:26.000000
timestame:1619470177.096000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.560000,yspeed:0.840000,angle:5.560000,distense:63.400000,rcs:28.000000
timestame:1619470177.096000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:3.100000,angle:-17.520000,distense:33.400000,rcs:35.000000
timestame:1619470177.096000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.670000,yspeed:2.950000,angle:22.050000,distense:43.000000,rcs:13.000000
timestame:1619470177.096000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:0.940000,angle:6.610000,distense:54.200000,rcs:28.000000
timestame:1619470177.096000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.560000,yspeed:0.000000,angle:2.630000,distense:188.800000,rcs:28.000000
