timestame:1619469494.235000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.580000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619469494.235000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:1.910000,angle:-12.360000,distense:61.600000,rcs:26.000000
timestame:1619469494.235000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:-0.090000,angle:-13.600000,distense:57.600000,rcs:27.000000
timestame:1619469494.235000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-0.330000,angle:-18.000000,distense:46.400000,rcs:16.000000
timestame:1619469494.235000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:0.450000,angle:-18.000000,distense:42.000000,rcs:25.000000
timestame:1619469494.235000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469494.235000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-0.130000,angle:-18.000000,distense:36.800000,rcs:20.000000
timestame:1619469494.235000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.450000,angle:-18.000000,distense:50.600000,rcs:22.000000
timestame:1619469494.235000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:0.090000,angle:-10.160000,distense:29.200000,rcs:9.000000
timestame:1619469494.235000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:-0.200000,angle:-10.790000,distense:66.800000,rcs:27.000000
timestame:1619469494.235000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.480000,yspeed:1.560000,angle:-16.730000,distense:22.800000,rcs:20.000000
