timestame:1619470301.725000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.890000,yspeed:-0.110000,angle:2.140000,distense:54.200000,rcs:15.000000
timestame:1619470301.725000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.100000,angle:-3.290000,distense:15.600000,rcs:24.000000
timestame:1619470301.725000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.640000,angle:2.690000,distense:84.600000,rcs:9.000000
timestame:1619470301.725000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.090000,angle:2.270000,distense:43.400000,rcs:38.000000
timestame:1619470301.725000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.350000,yspeed:0.230000,angle:5.320000,distense:69.600000,rcs:26.000000
timestame:1619470301.725000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.500000,yspeed:0.440000,angle:2.240000,distense:63.800000,rcs:30.000000
timestame:1619470301.725000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:8.810000,distense:17.400000,rcs:6.000000
timestame:1619470301.725000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:0.280000,angle:3.070000,distense:21.600000,rcs:37.000000
timestame:1619470301.725000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.600000,angle:1.570000,distense:19.600000,rcs:38.000000
timestame:1619470301.725000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-1.760000,angle:2.680000,distense:13.200000,rcs:31.000000
