timestame:1619470066.870000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-1.620000,distense:65.800000,rcs:13.000000
timestame:1619470066.870000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.770000,yspeed:2.410000,angle:20.040000,distense:30.600000,rcs:12.000000
timestame:1619470066.870000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:2.260000,angle:-14.630000,distense:33.800000,rcs:18.000000
timestame:1619470066.870000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:1.880000,angle:-2.010000,distense:56.200000,rcs:30.000000
timestame:1619470066.870000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:4.900000,angle:-2.010000,distense:21.000000,rcs:6.000000
timestame:1619470066.870000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.270000,yspeed:2.040000,angle:-18.000000,distense:35.200000,rcs:6.000000
timestame:1619470066.870000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:36.800000,rcs:12.000000
timestame:1619470066.870000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.890000,yspeed:2.810000,angle:22.420000,distense:21.600000,rcs:6.000000
timestame:1619470066.870000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.540000,yspeed:-6.900000,angle:11.270000,distense:35.800000,rcs:6.000000
timestame:1619470066.870000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:34.200000,rcs:15.000000
timestame:1619470066.870000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:0.390000,angle:-7.260000,distense:94.000000,rcs:9.000000
timestame:1619470066.870000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:32.000000,rcs:12.000000
