timestame:1619469496.404000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:-5.350000,angle:13.030000,distense:29.000000,rcs:13.000000
timestame:1619469496.404000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.070000,yspeed:-0.780000,angle:-18.000000,distense:48.800000,rcs:12.000000
timestame:1619469496.404000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:0.050000,angle:-16.730000,distense:46.600000,rcs:6.000000
timestame:1619469496.404000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.180000,yspeed:-0.280000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619469496.404000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.480000,yspeed:-0.220000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619469496.404000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:20.340000,distense:32.000000,rcs:16.000000
timestame:1619469496.404000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619469496.404000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.260000,yspeed:-0.540000,angle:-18.000000,distense:38.600000,rcs:20.000000
timestame:1619469496.404000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:24.400000,rcs:13.000000
timestame:1619469496.404000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.470000,angle:-14.560000,distense:55.000000,rcs:22.000000
timestame:1619469496.404000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:1.040000,angle:21.540000,distense:23.400000,rcs:23.000000
timestame:1619469496.404000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:2.570000,angle:-16.410000,distense:34.400000,rcs:12.000000
