timestame:1619470816.400000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.430000,angle:-18.000000,distense:47.400000,rcs:25.000000
timestame:1619470816.400000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:0.350000,angle:11.780000,distense:25.400000,rcs:28.000000
timestame:1619470816.400000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.380000,yspeed:0.500000,angle:-18.000000,distense:45.000000,rcs:20.000000
timestame:1619470816.400000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.740000,yspeed:-0.150000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619470816.400000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.610000,angle:10.350000,distense:42.400000,rcs:6.000000
timestame:1619470816.400000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.250000,distense:21.000000,rcs:24.000000
timestame:1619470816.400000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:-0.290000,angle:10.370000,distense:30.800000,rcs:33.000000
timestame:1619470816.400000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-1.460000,angle:-18.000000,distense:43.800000,rcs:16.000000
timestame:1619470816.400000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.530000,yspeed:2.110000,angle:-18.000000,distense:28.000000,rcs:9.000000
timestame:1619470816.400000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:0.140000,angle:10.400000,distense:35.800000,rcs:22.000000
timestame:1619470816.400000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-0.070000,angle:12.380000,distense:13.600000,rcs:22.000000
