timestame:1619470893.224000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:-0.380000,angle:19.580000,distense:24.200000,rcs:20.000000
timestame:1619470893.224000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:10.250000,angle:22.510000,distense:41.400000,rcs:9.000000
timestame:1619470893.224000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:4.040000,angle:4.000000,distense:40.800000,rcs:12.000000
timestame:1619470893.224000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:-10.190000,angle:-18.000000,distense:61.400000,rcs:13.000000
timestame:1619470893.224000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:0.080000,angle:22.520000,distense:22.600000,rcs:24.000000
timestame:1619470893.224000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.360000,angle:13.710000,distense:64.600000,rcs:9.000000
timestame:1619470893.224000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:2.400000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619470893.224000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:3.100000,angle:18.950000,distense:56.800000,rcs:12.000000
timestame:1619470893.224000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:0.570000,angle:22.800000,distense:31.600000,rcs:19.000000
timestame:1619470893.224000000,objid:28,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.400000,yspeed:6.300000,angle:10.230000,distense:15.800000,rcs:13.000000
