timestame:1619471351.097000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-13.490000,distense:62.200000,rcs:6.000000
timestame:1619471351.097000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.450000,yspeed:-0.520000,angle:-18.000000,distense:32.600000,rcs:23.000000
timestame:1619471351.097000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.470000,yspeed:-1.560000,angle:-18.000000,distense:34.800000,rcs:28.000000
timestame:1619471351.097000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-0.070000,angle:6.940000,distense:28.400000,rcs:23.000000
timestame:1619471351.097000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:-0.230000,angle:-9.050000,distense:78.800000,rcs:13.000000
timestame:1619471351.097000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-0.410000,angle:-0.320000,distense:17.000000,rcs:23.000000
timestame:1619471351.097000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.150000,yspeed:0.250000,angle:2.010000,distense:61.000000,rcs:27.000000
timestame:1619471351.097000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:0.000000,angle:10.440000,distense:24.400000,rcs:32.000000
timestame:1619471351.097000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:-0.360000,angle:-18.000000,distense:38.800000,rcs:19.000000
timestame:1619471351.097000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:-1.590000,angle:-15.370000,distense:62.000000,rcs:15.000000
timestame:1619471351.097000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.160000,angle:-7.950000,distense:85.400000,rcs:18.000000
