timestame:1619471276.842000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:9.610000,angle:20.510000,distense:39.400000,rcs:9.000000
timestame:1619471276.842000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-6.030000,angle:-8.810000,distense:52.400000,rcs:6.000000
timestame:1619471276.842000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:3.790000,angle:-8.450000,distense:45.400000,rcs:20.000000
timestame:1619471276.842000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-10.040000,angle:-18.000000,distense:62.600000,rcs:13.000000
timestame:1619471276.842000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:6.540000,angle:21.110000,distense:39.600000,rcs:19.000000
timestame:1619471276.842000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:12.040000,angle:-3.040000,distense:45.400000,rcs:6.000000
timestame:1619471276.842000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:-0.400000,angle:7.390000,distense:22.400000,rcs:9.000000
timestame:1619471276.842000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-9.620000,angle:6.240000,distense:110.800000,rcs:9.000000
timestame:1619471276.842000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:3.620000,angle:-12.500000,distense:46.800000,rcs:6.000000
timestame:1619471276.842000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.070000,yspeed:-3.700000,angle:2.680000,distense:52.200000,rcs:22.000000
timestame:1619471276.842000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.500000,angle:1.290000,distense:69.000000,rcs:12.000000
timestame:1619471276.842000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:-4.200000,angle:-5.620000,distense:55.000000,rcs:9.000000
