timestame:1619469848.538000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469848.538000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:3.620000,angle:-11.070000,distense:44.400000,rcs:20.000000
timestame:1619469848.538000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:-5.180000,angle:-17.380000,distense:35.800000,rcs:31.000000
timestame:1619469848.538000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-6.850000,angle:-17.910000,distense:46.400000,rcs:13.000000
timestame:1619469848.538000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-4.650000,angle:-18.000000,distense:38.200000,rcs:13.000000
timestame:1619469848.538000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:1.660000,angle:-3.340000,distense:44.000000,rcs:6.000000
timestame:1619469848.538000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619469848.538000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-0.110000,angle:-18.000000,distense:35.000000,rcs:23.000000
timestame:1619469848.538000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-6.110000,angle:-18.000000,distense:55.800000,rcs:12.000000
timestame:1619469848.538000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-32.930000,yspeed:0.000000,angle:-14.100000,distense:31.200000,rcs:12.000000
