timestame:1619471484.222000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.810000,yspeed:-0.590000,angle:-18.000000,distense:39.400000,rcs:16.000000
timestame:1619471484.222000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.620000,angle:11.660000,distense:28.200000,rcs:6.000000
timestame:1619471484.222000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.370000,yspeed:0.250000,angle:8.570000,distense:31.000000,rcs:35.000000
timestame:1619471484.222000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:0.150000,angle:2.620000,distense:18.400000,rcs:44.000000
timestame:1619471484.222000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.030000,angle:0.430000,distense:15.000000,rcs:21.000000
timestame:1619471484.222000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.360000,yspeed:0.430000,angle:2.810000,distense:58.400000,rcs:29.000000
timestame:1619471484.222000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:0.200000,angle:2.460000,distense:42.200000,rcs:39.000000
timestame:1619471484.222000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.440000,distense:37.200000,rcs:13.000000
timestame:1619471484.222000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.400000,yspeed:-0.640000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619471484.222000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.720000,angle:11.570000,distense:21.800000,rcs:13.000000
timestame:1619471484.222000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:5.440000,distense:35.600000,rcs:22.000000
