timestame:1619469497.456000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:-2.380000,distense:31.600000,rcs:9.000000
timestame:1619469497.456000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.060000,yspeed:-0.390000,angle:-18.000000,distense:43.000000,rcs:25.000000
timestame:1619469497.456000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-0.210000,angle:-18.000000,distense:41.200000,rcs:6.000000
timestame:1619469497.456000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469497.456000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619469497.456000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.490000,yspeed:-0.440000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469497.456000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.410000,angle:-16.630000,distense:49.600000,rcs:26.000000
timestame:1619469497.456000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:2.520000,angle:-17.000000,distense:29.800000,rcs:12.000000
timestame:1619469497.456000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:3.320000,angle:-12.900000,distense:39.000000,rcs:12.000000
timestame:1619469497.456000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:1.190000,angle:22.380000,distense:24.200000,rcs:24.000000
timestame:1619469497.456000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.000000,angle:22.230000,distense:32.000000,rcs:12.000000
timestame:1619469497.456000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-14.120000,distense:47.600000,rcs:13.000000
