timestame:1619471430.315000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:-2.790000,angle:-18.000000,distense:31.400000,rcs:9.000000
timestame:1619471430.315000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.390000,yspeed:-0.550000,angle:-6.690000,distense:96.000000,rcs:24.000000
timestame:1619471430.315000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:0.000000,angle:-10.000000,distense:46.400000,rcs:13.000000
timestame:1619471430.315000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:-1.300000,angle:-9.430000,distense:94.600000,rcs:13.000000
timestame:1619471430.315000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-2.600000,angle:-18.000000,distense:30.200000,rcs:12.000000
timestame:1619471430.315000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:0.080000,angle:-11.090000,distense:83.200000,rcs:15.000000
timestame:1619471430.315000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-2.230000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471430.315000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.190000,yspeed:-0.030000,angle:-6.080000,distense:100.800000,rcs:26.000000
timestame:1619471430.315000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.430000,yspeed:19.130000,angle:19.270000,distense:65.600000,rcs:6.000000
timestame:1619471430.315000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:2.270000,angle:-18.000000,distense:42.600000,rcs:6.000000
