timestame:1619470401.505000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.760000,angle:-18.000000,distense:38.200000,rcs:26.000000
timestame:1619470401.505000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.400000,rcs:22.000000
timestame:1619470401.505000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.070000,yspeed:-5.320000,angle:-18.000000,distense:32.400000,rcs:16.000000
timestame:1619470401.505000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.250000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619470401.505000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:1.870000,angle:21.810000,distense:38.400000,rcs:26.000000
timestame:1619470401.505000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.990000,angle:-17.650000,distense:29.800000,rcs:13.000000
timestame:1619470401.505000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:5.110000,angle:-16.380000,distense:49.400000,rcs:6.000000
timestame:1619470401.505000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619470401.505000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:2.300000,angle:22.740000,distense:28.200000,rcs:19.000000
timestame:1619470401.505000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:-3.040000,angle:11.880000,distense:59.200000,rcs:13.000000
timestame:1619470401.505000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.400000,angle:-17.530000,distense:40.800000,rcs:6.000000
