timestame:1619469960.054000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-4.200000,angle:-18.000000,distense:36.200000,rcs:26.000000
timestame:1619469960.054000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-3.540000,angle:10.310000,distense:43.600000,rcs:33.000000
timestame:1619469960.054000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-3.470000,angle:-15.100000,distense:39.200000,rcs:21.000000
timestame:1619469960.054000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-3.020000,angle:20.910000,distense:46.200000,rcs:18.000000
timestame:1619469960.054000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.790000,yspeed:9.210000,angle:-3.170000,distense:47.400000,rcs:6.000000
timestame:1619469960.054000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:-1.420000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619469960.054000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:21.360000,distense:20.200000,rcs:21.000000
timestame:1619469960.054000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.450000,angle:17.220000,distense:31.000000,rcs:28.000000
timestame:1619469960.054000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:-3.120000,angle:-18.000000,distense:36.200000,rcs:26.000000
timestame:1619469960.054000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:0.370000,angle:18.900000,distense:28.000000,rcs:24.000000
