timestame:1619471352.026000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-8.150000,distense:89.000000,rcs:19.000000
timestame:1619471352.026000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.960000,yspeed:-0.530000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619471352.026000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:4.860000,angle:8.200000,distense:34.600000,rcs:22.000000
timestame:1619471352.026000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.510000,yspeed:-0.550000,angle:-18.000000,distense:28.200000,rcs:13.000000
timestame:1619471352.026000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.170000,angle:7.450000,distense:29.200000,rcs:28.000000
timestame:1619471352.026000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.270000,angle:-9.880000,distense:74.000000,rcs:24.000000
timestame:1619471352.026000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.290000,angle:1.460000,distense:19.800000,rcs:31.000000
timestame:1619471352.026000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:0.080000,angle:9.840000,distense:27.000000,rcs:26.000000
timestame:1619471352.026000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.180000,yspeed:3.460000,angle:2.840000,distense:72.800000,rcs:26.000000
timestame:1619471352.026000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.600000,yspeed:-0.580000,angle:-18.000000,distense:34.600000,rcs:19.000000
timestame:1619471352.026000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:-7.330000,angle:-18.000000,distense:66.600000,rcs:19.000000
timestame:1619471352.026000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.210000,angle:-8.460000,distense:81.800000,rcs:19.000000
