timestame:1619471477.892000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.420000,yspeed:-0.230000,angle:-18.000000,distense:32.800000,rcs:9.000000
timestame:1619471477.892000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.440000,yspeed:-0.430000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619471477.892000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471477.892000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.790000,yspeed:-0.140000,angle:-18.000000,distense:34.200000,rcs:19.000000
timestame:1619471477.892000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.410000,angle:-18.000000,distense:23.000000,rcs:6.000000
timestame:1619471477.892000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:-0.700000,angle:-18.000000,distense:42.200000,rcs:18.000000
timestame:1619471477.892000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.090000,angle:1.400000,distense:22.000000,rcs:28.000000
timestame:1619471477.892000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.090000,angle:-18.000000,distense:47.800000,rcs:15.000000
timestame:1619471477.892000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.000000,yspeed:-0.300000,angle:-14.200000,distense:52.600000,rcs:26.000000
timestame:1619471477.892000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:-0.040000,angle:-18.000000,distense:42.600000,rcs:15.000000
timestame:1619471477.892000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.080000,yspeed:-0.660000,angle:-11.440000,distense:80.600000,rcs:22.000000
timestame:1619471477.892000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.180000,distense:31.200000,rcs:15.000000
