timestame:1619470090.726000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:-6.410000,angle:-2.430000,distense:44.400000,rcs:18.000000
timestame:1619470090.726000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:4.230000,angle:5.730000,distense:41.200000,rcs:31.000000
timestame:1619470090.726000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.580000,yspeed:-8.280000,angle:-18.000000,distense:36.000000,rcs:13.000000
timestame:1619470090.726000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.570000,yspeed:-6.110000,angle:-18.000000,distense:46.200000,rcs:13.000000
timestame:1619470090.726000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:-3.970000,angle:-17.220000,distense:37.000000,rcs:31.000000
timestame:1619470090.726000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-2.650000,angle:-18.000000,distense:35.200000,rcs:16.000000
timestame:1619470090.726000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:7.550000,angle:-8.330000,distense:41.800000,rcs:19.000000
timestame:1619470090.726000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.250000,yspeed:-1.990000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470090.726000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-8.370000,angle:-18.000000,distense:59.800000,rcs:9.000000
timestame:1619470090.726000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.370000,yspeed:-11.700000,angle:-14.470000,distense:68.200000,rcs:6.000000
