timestame:1619469905.011000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:1.910000,angle:-17.160000,distense:34.400000,rcs:13.000000
timestame:1619469905.011000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:0.280000,angle:3.460000,distense:54.200000,rcs:25.000000
timestame:1619469905.011000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.730000,yspeed:0.260000,angle:4.710000,distense:82.600000,rcs:20.000000
timestame:1619469905.011000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.060000,yspeed:-0.100000,angle:-12.210000,distense:73.000000,rcs:27.000000
timestame:1619469905.011000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.640000,yspeed:0.240000,angle:22.010000,distense:43.800000,rcs:9.000000
timestame:1619469905.011000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.330000,yspeed:0.020000,angle:3.560000,distense:90.200000,rcs:13.000000
timestame:1619469905.011000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.130000,angle:2.980000,distense:47.400000,rcs:40.000000
timestame:1619469905.011000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:0.600000,angle:21.090000,distense:31.200000,rcs:33.000000
timestame:1619469905.011000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-16.170000,distense:25.200000,rcs:9.000000
timestame:1619469905.011000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:17.820000,distense:29.400000,rcs:20.000000
timestame:1619469905.011000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:0.840000,angle:21.290000,distense:22.000000,rcs:26.000000
timestame:1619469905.011000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.220000,yspeed:0.190000,angle:5.540000,distense:69.400000,rcs:12.000000
