timestame:1619471487.124000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.350000,angle:-18.000000,distense:24.000000,rcs:6.000000
timestame:1619471487.124000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.010000,yspeed:0.080000,angle:1.800000,distense:86.000000,rcs:16.000000
timestame:1619471487.124000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:0.490000,angle:8.200000,distense:42.000000,rcs:25.000000
timestame:1619471487.124000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.110000,angle:3.060000,distense:28.000000,rcs:35.000000
timestame:1619471487.124000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.210000,angle:1.840000,distense:25.200000,rcs:35.000000
timestame:1619471487.124000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.620000,angle:10.440000,distense:32.200000,rcs:15.000000
timestame:1619471487.124000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.390000,yspeed:0.360000,angle:2.380000,distense:67.200000,rcs:32.000000
timestame:1619471487.124000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:0.190000,angle:1.110000,distense:15.400000,rcs:35.000000
timestame:1619471487.124000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.060000,yspeed:2.010000,angle:13.900000,distense:12.400000,rcs:19.000000
timestame:1619471487.124000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:0.410000,angle:9.250000,distense:34.400000,rcs:18.000000
