timestame:1619469900.006000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.380000,distense:85.400000,rcs:9.000000
timestame:1619469900.006000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:0.460000,angle:3.380000,distense:36.200000,rcs:26.000000
timestame:1619469900.006000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:0.340000,angle:6.070000,distense:48.000000,rcs:33.000000
timestame:1619469900.006000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:-18.000000,distense:36.600000,rcs:12.000000
timestame:1619469900.006000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-0.200000,angle:-18.000000,distense:41.000000,rcs:22.000000
timestame:1619469900.006000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:16.610000,distense:36.400000,rcs:6.000000
timestame:1619469900.006000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:0.140000,angle:2.350000,distense:28.800000,rcs:40.000000
timestame:1619469900.006000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:-0.370000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619469900.006000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.230000,yspeed:-0.070000,angle:-18.000000,distense:44.200000,rcs:15.000000
timestame:1619469900.006000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.200000,yspeed:0.480000,angle:8.940000,distense:34.400000,rcs:27.000000
