timestame:1619471286.591000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-2.670000,angle:-18.000000,distense:39.000000,rcs:30.000000
timestame:1619471286.591000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:0.600000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619471286.591000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-1.450000,angle:-18.000000,distense:31.200000,rcs:15.000000
timestame:1619471286.591000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:-1.740000,angle:-18.000000,distense:35.200000,rcs:23.000000
timestame:1619471286.591000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:0.000000,angle:-17.910000,distense:19.000000,rcs:13.000000
timestame:1619471286.591000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:2.980000,angle:-0.450000,distense:42.000000,rcs:15.000000
timestame:1619471286.591000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-2.580000,angle:-11.600000,distense:38.800000,rcs:18.000000
timestame:1619471286.591000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-4.280000,angle:-7.530000,distense:39.200000,rcs:19.000000
timestame:1619471286.591000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-0.890000,angle:-13.450000,distense:36.800000,rcs:27.000000
timestame:1619471286.591000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-15.140000,angle:-8.420000,distense:65.600000,rcs:13.000000
