timestame:1619471484.343000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-0.650000,angle:-18.000000,distense:38.800000,rcs:22.000000
timestame:1619471484.343000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.620000,angle:11.690000,distense:28.400000,rcs:6.000000
timestame:1619471484.343000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:0.150000,angle:8.270000,distense:31.400000,rcs:36.000000
timestame:1619471484.343000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.210000,angle:2.880000,distense:18.600000,rcs:44.000000
timestame:1619471484.343000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.160000,angle:0.670000,distense:15.400000,rcs:34.000000
timestame:1619471484.343000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.450000,yspeed:0.380000,angle:2.730000,distense:59.400000,rcs:27.000000
timestame:1619471484.343000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.200000,angle:2.430000,distense:43.200000,rcs:37.000000
timestame:1619471484.343000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.400000,distense:37.600000,rcs:13.000000
timestame:1619471484.343000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.350000,yspeed:-0.570000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619471484.343000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:0.960000,angle:12.100000,distense:22.200000,rcs:13.000000
