timestame:1619471478.138000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.600000,yspeed:-0.330000,angle:-18.000000,distense:31.400000,rcs:9.000000
timestame:1619471478.138000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-0.270000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619471478.138000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.900000,yspeed:-0.070000,angle:-18.000000,distense:32.000000,rcs:12.000000
timestame:1619471478.138000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.410000,angle:-18.000000,distense:22.200000,rcs:6.000000
timestame:1619471478.138000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.150000,angle:-18.000000,distense:42.400000,rcs:18.000000
timestame:1619471478.138000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:0.060000,angle:1.320000,distense:23.000000,rcs:30.000000
timestame:1619471478.138000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.090000,angle:-18.000000,distense:48.400000,rcs:15.000000
timestame:1619471478.138000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.020000,yspeed:-0.300000,angle:-14.820000,distense:50.800000,rcs:24.000000
timestame:1619471478.138000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.450000,yspeed:0.210000,angle:-18.000000,distense:41.200000,rcs:12.000000
timestame:1619471478.138000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.430000,yspeed:-0.100000,angle:-11.510000,distense:79.000000,rcs:20.000000
timestame:1619471478.138000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.320000,distense:32.400000,rcs:15.000000
