timestame:1619470401.382000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-1.870000,angle:-18.000000,distense:38.200000,rcs:21.000000
timestame:1619470401.382000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.600000,rcs:22.000000
timestame:1619470401.382000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:-18.000000,distense:33.800000,rcs:19.000000
timestame:1619470401.382000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.250000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619470401.382000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:1.840000,angle:21.680000,distense:38.000000,rcs:35.000000
timestame:1619470401.382000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.990000,angle:-17.660000,distense:29.400000,rcs:13.000000
timestame:1619470401.382000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:5.730000,angle:-16.560000,distense:48.800000,rcs:9.000000
timestame:1619470401.382000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.400000,rcs:6.000000
timestame:1619470401.382000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:2.200000,angle:22.340000,distense:27.800000,rcs:24.000000
timestame:1619470401.382000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:-2.450000,angle:12.550000,distense:59.000000,rcs:13.000000
timestame:1619470401.382000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-2.350000,angle:-17.040000,distense:40.600000,rcs:28.000000
