timestame:1619471346.314000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-0.350000,angle:-5.320000,distense:36.000000,rcs:36.000000
timestame:1619471346.314000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-0.090000,angle:-12.140000,distense:60.200000,rcs:28.000000
timestame:1619471346.314000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.930000,yspeed:-6.010000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619471346.314000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:1.270000,angle:9.690000,distense:21.600000,rcs:15.000000
timestame:1619471346.314000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:0.280000,angle:-6.610000,distense:98.200000,rcs:18.000000
timestame:1619471346.314000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.490000,yspeed:-0.090000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619471346.314000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:17.400000,distense:48.200000,rcs:6.000000
timestame:1619471346.314000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.390000,angle:-10.890000,distense:65.000000,rcs:26.000000
timestame:1619471346.314000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.530000,angle:-18.000000,distense:21.800000,rcs:9.000000
timestame:1619471346.314000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:0.170000,angle:1.100000,distense:24.200000,rcs:32.000000
