timestame:1619469903.716000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.270000,angle:3.410000,distense:49.000000,rcs:30.000000
timestame:1619469903.716000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.640000,yspeed:0.490000,angle:5.440000,distense:71.600000,rcs:26.000000
timestame:1619469903.716000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469903.716000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469903.716000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.000000,yspeed:0.140000,angle:4.060000,distense:80.400000,rcs:22.000000
timestame:1619469903.716000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.240000,angle:3.200000,distense:42.200000,rcs:43.000000
timestame:1619469903.716000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-0.800000,angle:-16.970000,distense:25.800000,rcs:33.000000
timestame:1619469903.716000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:1.500000,angle:21.080000,distense:22.000000,rcs:31.000000
timestame:1619469903.716000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:0.410000,angle:18.550000,distense:24.200000,rcs:31.000000
timestame:1619469903.716000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.670000,yspeed:4.840000,angle:-15.260000,distense:18.800000,rcs:6.000000
timestame:1619469903.716000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:0.220000,angle:6.200000,distense:59.800000,rcs:24.000000
