timestame:1619471201.826000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.210000,yspeed:4.400000,angle:-12.900000,distense:45.800000,rcs:9.000000
timestame:1619471201.826000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:0.970000,angle:-9.690000,distense:73.600000,rcs:27.000000
timestame:1619471201.826000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-0.490000,angle:-18.000000,distense:27.600000,rcs:9.000000
timestame:1619471201.826000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:-2.100000,angle:-18.000000,distense:30.600000,rcs:19.000000
timestame:1619471201.826000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:3.790000,distense:24.800000,rcs:9.000000
timestame:1619471201.826000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-2.070000,angle:13.890000,distense:24.000000,rcs:6.000000
timestame:1619471201.826000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:21.360000,distense:40.200000,rcs:6.000000
timestame:1619471201.826000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:-17.500000,distense:39.800000,rcs:18.000000
timestame:1619471201.826000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:1.500000,angle:21.000000,distense:30.000000,rcs:22.000000
timestame:1619471201.826000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.250000,yspeed:3.000000,angle:-17.370000,distense:51.600000,rcs:9.000000
