timestame:1619471350.845000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.760000,yspeed:-3.040000,angle:-12.950000,distense:61.000000,rcs:9.000000
timestame:1619471350.845000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.350000,yspeed:-0.490000,angle:-18.000000,distense:34.000000,rcs:18.000000
timestame:1619471350.845000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:8.390000,distense:43.200000,rcs:25.000000
timestame:1619471350.845000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.660000,yspeed:-1.070000,angle:-18.000000,distense:36.600000,rcs:25.000000
timestame:1619471350.845000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:0.230000,angle:7.930000,distense:28.000000,rcs:12.000000
timestame:1619471350.845000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-0.250000,angle:-8.940000,distense:79.800000,rcs:24.000000
timestame:1619471350.845000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:-1.110000,angle:-0.840000,distense:16.400000,rcs:12.000000
timestame:1619471350.845000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.200000,angle:1.960000,distense:58.600000,rcs:29.000000
timestame:1619471350.845000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:0.180000,angle:11.400000,distense:23.400000,rcs:9.000000
timestame:1619471350.845000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.360000,angle:-18.000000,distense:39.800000,rcs:15.000000
timestame:1619471350.845000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-0.110000,angle:-7.760000,distense:86.600000,rcs:19.000000
