timestame:1619471479.005000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-5.930000,angle:10.150000,distense:17.600000,rcs:29.000000
timestame:1619471479.005000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.640000,yspeed:-4.120000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471479.005000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.230000,yspeed:-0.040000,angle:-18.000000,distense:24.200000,rcs:12.000000
timestame:1619471479.005000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:46.000000,rcs:9.000000
timestame:1619471479.005000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.010000,angle:1.000000,distense:26.200000,rcs:29.000000
timestame:1619471479.005000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:-0.080000,angle:0.520000,distense:15.800000,rcs:22.000000
timestame:1619471479.005000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.260000,yspeed:-0.350000,angle:-17.920000,distense:43.400000,rcs:22.000000
timestame:1619471479.005000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:1.680000,angle:17.120000,distense:20.600000,rcs:22.000000
timestame:1619471479.005000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619471479.005000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.100000,angle:-12.610000,distense:72.600000,rcs:16.000000
timestame:1619471479.005000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.210000,yspeed:-4.740000,angle:-18.000000,distense:32.600000,rcs:6.000000
