timestame:1619470094.807000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.080000,yspeed:13.750000,angle:-15.420000,distense:41.000000,rcs:9.000000
timestame:1619470094.807000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:4.020000,angle:-10.910000,distense:40.400000,rcs:9.000000
timestame:1619470094.807000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-0.690000,angle:10.810000,distense:62.800000,rcs:9.000000
timestame:1619470094.807000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:5.720000,angle:-8.810000,distense:40.000000,rcs:6.000000
timestame:1619470094.807000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.380000,yspeed:-1.480000,angle:18.850000,distense:21.000000,rcs:21.000000
timestame:1619470094.807000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:-16.980000,distense:37.400000,rcs:6.000000
timestame:1619470094.807000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.480000,distense:46.400000,rcs:29.000000
timestame:1619470094.807000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:8.260000,distense:43.200000,rcs:23.000000
timestame:1619470094.807000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:4.850000,distense:40.400000,rcs:22.000000
timestame:1619470094.807000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:6.090000,angle:-3.670000,distense:43.000000,rcs:9.000000
timestame:1619470094.807000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:6.300000,angle:-7.630000,distense:44.000000,rcs:22.000000
timestame:1619470094.807000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:-13.720000,angle:-5.160000,distense:55.800000,rcs:19.000000
