timestame:1619471289.137000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:2.200000,angle:22.220000,distense:29.000000,rcs:13.000000
timestame:1619471289.137000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.800000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471289.137000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.630000,yspeed:2.220000,angle:22.490000,distense:34.200000,rcs:19.000000
timestame:1619471289.137000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-0.540000,angle:20.660000,distense:43.600000,rcs:19.000000
timestame:1619471289.137000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-1.090000,angle:-16.320000,distense:35.400000,rcs:16.000000
timestame:1619471289.137000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.520000,angle:-13.010000,distense:36.600000,rcs:19.000000
timestame:1619471289.137000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.500000,angle:21.190000,distense:43.800000,rcs:6.000000
timestame:1619471289.137000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:2.150000,angle:-18.000000,distense:33.600000,rcs:21.000000
timestame:1619471289.137000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-0.800000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471289.137000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-1.690000,angle:-18.000000,distense:31.000000,rcs:20.000000
