timestame:1619471203.557000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.150000,yspeed:-2.180000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471203.557000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.450000,yspeed:0.000000,angle:2.680000,distense:176.400000,rcs:26.000000
timestame:1619471203.557000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:0.110000,angle:-10.870000,distense:65.600000,rcs:27.000000
timestame:1619471203.557000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-0.200000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619471203.557000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:2.030000,angle:-9.210000,distense:37.600000,rcs:9.000000
timestame:1619471203.557000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.550000,yspeed:0.340000,angle:-9.980000,distense:88.600000,rcs:13.000000
timestame:1619471203.557000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.130000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471203.557000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:-1.450000,angle:-13.420000,distense:73.000000,rcs:19.000000
timestame:1619471203.557000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.160000,yspeed:0.000000,angle:2.370000,distense:182.600000,rcs:31.000000
timestame:1619471203.557000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:3.170000,angle:-14.190000,distense:39.000000,rcs:9.000000
