timestame:1619469991.492000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:-4.380000,angle:-18.000000,distense:34.600000,rcs:16.000000
timestame:1619469991.492000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-4.080000,angle:-12.910000,distense:35.000000,rcs:26.000000
timestame:1619469991.492000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:3.190000,angle:-14.660000,distense:33.600000,rcs:13.000000
timestame:1619469991.492000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-1.100000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619469991.492000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.850000,yspeed:-1.150000,angle:13.350000,distense:39.400000,rcs:38.000000
timestame:1619469991.492000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:2.080000,angle:-17.780000,distense:38.600000,rcs:9.000000
timestame:1619469991.492000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:17.990000,distense:38.200000,rcs:20.000000
timestame:1619469991.492000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-4.810000,angle:5.860000,distense:55.600000,rcs:9.000000
timestame:1619469991.492000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:11.590000,angle:-9.560000,distense:39.800000,rcs:9.000000
timestame:1619469991.492000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-0.930000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619469991.492000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:0.960000,angle:-17.310000,distense:25.200000,rcs:20.000000
timestame:1619469991.492000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:2.520000,angle:-3.610000,distense:50.000000,rcs:9.000000
