timestame:1619469905.750000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:4.370000,angle:-12.850000,distense:36.800000,rcs:13.000000
timestame:1619469905.750000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:0.090000,angle:3.090000,distense:57.600000,rcs:33.000000
timestame:1619469905.750000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.230000,angle:4.400000,distense:90.000000,rcs:13.000000
timestame:1619469905.750000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.900000,yspeed:-0.430000,angle:-15.660000,distense:59.000000,rcs:20.000000
timestame:1619469905.750000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.590000,angle:-17.010000,distense:47.400000,rcs:12.000000
timestame:1619469905.750000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.620000,yspeed:-0.100000,angle:3.150000,distense:96.600000,rcs:12.000000
timestame:1619469905.750000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.060000,angle:2.410000,distense:50.800000,rcs:40.000000
timestame:1619469905.750000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:1.940000,angle:-17.900000,distense:35.400000,rcs:22.000000
timestame:1619469905.750000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:2.030000,angle:-15.620000,distense:28.200000,rcs:13.000000
timestame:1619469905.750000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:1.480000,angle:-17.700000,distense:23.600000,rcs:25.000000
timestame:1619469905.750000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.610000,yspeed:0.140000,angle:5.080000,distense:76.000000,rcs:26.000000
