timestame:1619470820.855000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:0.300000,angle:-6.990000,distense:22.200000,rcs:30.000000
timestame:1619470820.855000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:0.250000,angle:10.080000,distense:24.800000,rcs:27.000000
timestame:1619470820.855000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.290000,angle:7.180000,distense:31.000000,rcs:30.000000
timestame:1619470820.855000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:0.680000,angle:3.780000,distense:39.000000,rcs:37.000000
timestame:1619470820.855000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:-0.120000,angle:-4.990000,distense:33.400000,rcs:31.000000
timestame:1619470820.855000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:0.290000,angle:7.600000,distense:36.200000,rcs:32.000000
timestame:1619470820.855000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:0.290000,angle:7.280000,distense:40.800000,rcs:31.000000
timestame:1619470820.855000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:7.930000,distense:44.400000,rcs:6.000000
timestame:1619470820.855000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:2.790000,distense:62.200000,rcs:15.000000
timestame:1619470820.855000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.240000,yspeed:-0.480000,angle:-9.740000,distense:71.000000,rcs:23.000000
