timestame:1619469991.553000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:-4.380000,angle:-18.000000,distense:34.600000,rcs:16.000000
timestame:1619469991.553000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-4.080000,angle:-13.350000,distense:35.000000,rcs:26.000000
timestame:1619469991.553000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-3.830000,angle:6.380000,distense:38.600000,rcs:33.000000
timestame:1619469991.553000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:3.290000,angle:-14.180000,distense:33.800000,rcs:13.000000
timestame:1619469991.553000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-0.910000,angle:-18.000000,distense:31.000000,rcs:15.000000
timestame:1619469991.553000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-3.130000,angle:12.290000,distense:39.000000,rcs:36.000000
timestame:1619469991.553000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:2.140000,angle:-17.550000,distense:38.600000,rcs:6.000000
timestame:1619469991.553000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:17.410000,distense:39.400000,rcs:20.000000
timestame:1619469991.553000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-4.220000,angle:5.890000,distense:55.800000,rcs:13.000000
timestame:1619469991.553000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-0.730000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619469991.553000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.900000,angle:-17.580000,distense:25.400000,rcs:22.000000
timestame:1619469991.553000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:2.520000,angle:-3.430000,distense:50.000000,rcs:9.000000
