timestame:1619470819.555000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470819.555000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.480000,distense:33.200000,rcs:24.000000
timestame:1619470819.555000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:0.300000,angle:11.920000,distense:19.200000,rcs:26.000000
timestame:1619470819.555000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.290000,angle:7.960000,distense:25.600000,rcs:27.000000
timestame:1619470819.555000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:0.250000,angle:2.340000,distense:33.400000,rcs:34.000000
timestame:1619470819.555000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.150000,angle:-5.550000,distense:27.600000,rcs:24.000000
timestame:1619470819.555000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:0.300000,angle:8.470000,distense:30.800000,rcs:29.000000
timestame:1619470819.555000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.060000,yspeed:-0.170000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470819.555000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-0.160000,angle:7.560000,distense:35.400000,rcs:31.000000
timestame:1619470819.555000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-0.010000,angle:8.860000,distense:41.800000,rcs:27.000000
timestame:1619470819.555000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:0.510000,angle:10.970000,distense:20.200000,rcs:27.000000
timestame:1619470819.555000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470819.555000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.050000,yspeed:-0.400000,angle:-7.040000,distense:92.200000,rcs:24.000000
