timestame:1619469900.499000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.290000,distense:88.000000,rcs:9.000000
timestame:1619469900.499000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:0.430000,angle:3.480000,distense:37.600000,rcs:29.000000
timestame:1619469900.499000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.630000,yspeed:0.350000,angle:5.990000,distense:50.400000,rcs:33.000000
timestame:1619469900.499000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:-2.230000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619469900.499000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-0.240000,angle:-18.000000,distense:40.400000,rcs:12.000000
timestame:1619469900.499000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:0.320000,angle:4.640000,distense:58.600000,rcs:24.000000
timestame:1619469900.499000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.730000,yspeed:0.330000,angle:3.010000,distense:30.400000,rcs:32.000000
timestame:1619469900.499000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:-0.310000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619469900.499000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.360000,yspeed:-0.190000,angle:-18.000000,distense:38.600000,rcs:9.000000
timestame:1619469900.499000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:0.450000,angle:8.500000,distense:37.400000,rcs:27.000000
