timestame:1619469866.837000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-0.500000,angle:-18.000000,distense:32.800000,rcs:12.000000
timestame:1619469866.837000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.470000,angle:-5.870000,distense:46.800000,rcs:32.000000
timestame:1619469866.837000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:0.830000,angle:-8.250000,distense:42.400000,rcs:24.000000
timestame:1619469866.837000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:-1.190000,angle:-18.000000,distense:34.600000,rcs:19.000000
timestame:1619469866.837000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:0.630000,angle:-8.280000,distense:81.400000,rcs:9.000000
timestame:1619469866.837000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:2.930000,angle:-13.830000,distense:38.800000,rcs:12.000000
timestame:1619469866.837000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.210000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619469866.837000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-0.480000,angle:-18.000000,distense:43.200000,rcs:6.000000
timestame:1619469866.837000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-2.410000,angle:-18.000000,distense:40.200000,rcs:12.000000
timestame:1619469866.837000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-11.130000,angle:-6.680000,distense:32.000000,rcs:12.000000
timestame:1619469866.837000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:1.780000,angle:-9.510000,distense:36.800000,rcs:6.000000
timestame:1619469866.837000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.740000,angle:-18.000000,distense:61.800000,rcs:12.000000
