timestame:1619471505.378000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.910000,yspeed:0.060000,angle:1.260000,distense:144.600000,rcs:21.000000
timestame:1619471505.378000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.670000,yspeed:-2.440000,angle:4.710000,distense:37.400000,rcs:18.000000
timestame:1619471505.378000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.290000,yspeed:0.200000,angle:2.530000,distense:177.200000,rcs:9.000000
timestame:1619471505.378000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:1.080000,angle:16.090000,distense:13.800000,rcs:16.000000
timestame:1619471505.378000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:4.220000,angle:-10.310000,distense:42.200000,rcs:6.000000
timestame:1619471505.378000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.260000,yspeed:-1.500000,angle:-2.920000,distense:4.400000,rcs:6.000000
timestame:1619471505.378000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.880000,yspeed:0.970000,angle:-9.640000,distense:111.200000,rcs:6.000000
timestame:1619471505.378000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.600000,yspeed:-0.140000,angle:3.080000,distense:126.600000,rcs:16.000000
timestame:1619471505.378000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.890000,yspeed:2.470000,angle:12.610000,distense:34.200000,rcs:15.000000
timestame:1619471505.378000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:14.570000,distense:22.400000,rcs:29.000000
