timestame:1619469902.236000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.700000,yspeed:-0.130000,angle:5.580000,distense:100.200000,rcs:9.000000
timestame:1619469902.236000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.430000,angle:3.560000,distense:43.400000,rcs:25.000000
timestame:1619469902.236000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.780000,yspeed:0.440000,angle:5.710000,distense:60.600000,rcs:34.000000
timestame:1619469902.236000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:0.360000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619469902.236000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:0.090000,angle:-18.000000,distense:30.400000,rcs:12.000000
timestame:1619469902.236000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.660000,yspeed:0.430000,angle:4.720000,distense:68.600000,rcs:24.000000
timestame:1619469902.236000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.470000,angle:3.530000,distense:36.600000,rcs:41.000000
timestame:1619469902.236000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.130000,yspeed:-2.050000,angle:21.080000,distense:17.400000,rcs:24.000000
timestame:1619469902.236000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.250000,yspeed:0.120000,angle:-18.000000,distense:20.000000,rcs:6.000000
timestame:1619469902.236000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.170000,yspeed:0.410000,angle:7.400000,distense:49.000000,rcs:26.000000
