timestame:1619470174.114000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.570000,yspeed:0.120000,angle:1.680000,distense:103.600000,rcs:13.000000
timestame:1619470174.114000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.290000,yspeed:0.380000,angle:2.300000,distense:72.000000,rcs:33.000000
timestame:1619470174.114000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:14.230000,distense:16.200000,rcs:6.000000
timestame:1619470174.114000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-0.190000,angle:2.530000,distense:146.200000,rcs:22.000000
timestame:1619470174.114000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.340000,distense:40.600000,rcs:13.000000
timestame:1619470174.114000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.560000,yspeed:0.060000,angle:11.010000,distense:23.000000,rcs:21.000000
timestame:1619470174.114000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.870000,yspeed:0.830000,angle:6.030000,distense:38.600000,rcs:24.000000
timestame:1619470174.114000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:5.260000,angle:-12.120000,distense:39.400000,rcs:15.000000
timestame:1619470174.114000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:0.600000,angle:6.330000,distense:32.200000,rcs:24.000000
timestame:1619470174.114000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:-2.000000,angle:18.280000,distense:23.200000,rcs:12.000000
timestame:1619470174.114000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:-1.960000,angle:-16.570000,distense:20.800000,rcs:21.000000
timestame:1619470174.114000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.310000,yspeed:-0.500000,angle:5.840000,distense:23.000000,rcs:19.000000
