timestame:1619471489.118000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:0.400000,angle:3.020000,distense:25.800000,rcs:43.000000
timestame:1619471489.118000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:-2.330000,angle:5.150000,distense:55.400000,rcs:29.000000
timestame:1619471489.118000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.930000,yspeed:-0.500000,angle:15.510000,distense:18.200000,rcs:13.000000
timestame:1619471489.118000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.750000,yspeed:0.490000,angle:7.610000,distense:52.800000,rcs:27.000000
timestame:1619471489.118000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:0.190000,angle:2.580000,distense:37.600000,rcs:33.000000
timestame:1619471489.118000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.260000,angle:2.220000,distense:34.400000,rcs:33.000000
timestame:1619471489.118000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.300000,yspeed:0.140000,angle:1.840000,distense:89.400000,rcs:25.000000
timestame:1619471489.118000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:-0.110000,angle:0.060000,distense:20.400000,rcs:15.000000
timestame:1619471489.118000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:0.350000,angle:9.690000,distense:21.200000,rcs:22.000000
timestame:1619471489.118000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:-0.130000,angle:6.340000,distense:45.800000,rcs:20.000000
