timestame:1619469896.775000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:0.040000,angle:2.320000,distense:26.600000,rcs:36.000000
timestame:1619469896.775000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.890000,yspeed:-0.440000,angle:-18.000000,distense:24.400000,rcs:6.000000
timestame:1619469896.775000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:0.250000,angle:-18.000000,distense:38.600000,rcs:9.000000
timestame:1619469896.775000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.750000,angle:-18.000000,distense:37.000000,rcs:25.000000
timestame:1619469896.775000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:0.150000,angle:-18.000000,distense:39.000000,rcs:9.000000
timestame:1619469896.775000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-0.030000,angle:6.710000,distense:35.800000,rcs:29.000000
timestame:1619469896.775000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:0.150000,angle:2.510000,distense:19.200000,rcs:34.000000
timestame:1619469896.775000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.700000,angle:-18.000000,distense:29.800000,rcs:19.000000
timestame:1619469896.775000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:-0.100000,angle:7.580000,distense:45.800000,rcs:15.000000
timestame:1619469896.775000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:-1.140000,angle:11.150000,distense:17.800000,rcs:16.000000
