timestame:1619471336.937000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-0.140000,angle:-7.400000,distense:90.200000,rcs:24.000000
timestame:1619471336.937000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.150000,angle:-5.970000,distense:109.400000,rcs:15.000000
timestame:1619471336.937000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:1.250000,angle:-8.730000,distense:77.800000,rcs:25.000000
timestame:1619471336.937000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-0.070000,angle:-5.520000,distense:124.200000,rcs:18.000000
timestame:1619471336.937000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:2.690000,angle:-14.470000,distense:37.600000,rcs:20.000000
timestame:1619471336.937000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-0.060000,angle:-6.480000,distense:96.400000,rcs:15.000000
timestame:1619471336.937000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.710000,yspeed:0.280000,angle:-11.010000,distense:85.400000,rcs:13.000000
timestame:1619471336.937000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.260000,angle:-10.210000,distense:41.200000,rcs:15.000000
timestame:1619471336.937000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:4.250000,angle:-2.290000,distense:46.800000,rcs:6.000000
timestame:1619471336.937000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:1.740000,angle:-9.280000,distense:101.800000,rcs:6.000000
