timestame:1619469906.862000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:4.310000,angle:-7.870000,distense:40.400000,rcs:19.000000
timestame:1619469906.862000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-0.020000,angle:2.670000,distense:62.200000,rcs:27.000000
timestame:1619469906.862000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.730000,yspeed:0.160000,angle:3.990000,distense:100.000000,rcs:15.000000
timestame:1619469906.862000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.550000,yspeed:0.420000,angle:-18.000000,distense:40.800000,rcs:22.000000
timestame:1619469906.862000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.310000,distense:52.200000,rcs:6.000000
timestame:1619469906.862000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.110000,yspeed:-0.020000,angle:2.930000,distense:106.000000,rcs:12.000000
timestame:1619469906.862000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:0.050000,angle:2.380000,distense:55.600000,rcs:44.000000
timestame:1619469906.862000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.630000,angle:-15.710000,distense:40.600000,rcs:13.000000
timestame:1619469906.862000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:2.480000,angle:-12.870000,distense:32.200000,rcs:13.000000
timestame:1619469906.862000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:1.820000,angle:-16.740000,distense:28.400000,rcs:15.000000
timestame:1619469906.862000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.250000,yspeed:0.170000,angle:4.660000,distense:85.800000,rcs:6.000000
