timestame:1619471335.582000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-0.110000,angle:-7.180000,distense:91.000000,rcs:20.000000
timestame:1619471335.582000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:-0.100000,angle:-5.660000,distense:112.600000,rcs:12.000000
timestame:1619471335.582000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:-0.150000,angle:-5.450000,distense:126.800000,rcs:13.000000
timestame:1619471335.582000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:1.870000,angle:-17.560000,distense:31.200000,rcs:16.000000
timestame:1619471335.582000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-0.030000,angle:-6.360000,distense:97.600000,rcs:22.000000
timestame:1619471335.582000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-5.240000,distense:45.200000,rcs:6.000000
timestame:1619471335.582000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:2.600000,angle:-14.800000,distense:36.200000,rcs:21.000000
timestame:1619471335.582000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:4.040000,angle:-7.890000,distense:42.600000,rcs:16.000000
timestame:1619471335.582000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471335.582000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-5.750000,distense:122.000000,rcs:6.000000
