timestame:1619469906.554000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:4.530000,angle:-8.890000,distense:39.400000,rcs:20.000000
timestame:1619469906.554000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:-0.070000,angle:2.650000,distense:61.000000,rcs:30.000000
timestame:1619469906.554000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.640000,yspeed:0.150000,angle:4.060000,distense:97.200000,rcs:19.000000
timestame:1619469906.554000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.940000,yspeed:0.410000,angle:-18.000000,distense:45.200000,rcs:29.000000
timestame:1619469906.554000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.770000,distense:50.800000,rcs:6.000000
timestame:1619469906.554000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.880000,yspeed:0.010000,angle:3.050000,distense:103.000000,rcs:12.000000
timestame:1619469906.554000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.020000,angle:2.370000,distense:54.200000,rcs:43.000000
timestame:1619469906.554000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:2.210000,angle:-17.010000,distense:39.200000,rcs:22.000000
timestame:1619469906.554000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:2.630000,angle:-13.320000,distense:31.400000,rcs:21.000000
timestame:1619469906.554000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:1.690000,angle:-17.080000,distense:27.000000,rcs:15.000000
timestame:1619469906.554000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.050000,yspeed:0.110000,angle:4.700000,distense:83.000000,rcs:12.000000
