timestame:1619471426.579000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-1.930000,angle:-11.050000,distense:37.400000,rcs:27.000000
timestame:1619471426.579000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:-0.410000,angle:-9.500000,distense:96.000000,rcs:9.000000
timestame:1619471426.579000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-4.800000,angle:-2.560000,distense:40.200000,rcs:32.000000
timestame:1619471426.579000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-6.640000,angle:-7.090000,distense:37.200000,rcs:6.000000
timestame:1619471426.579000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.720000,yspeed:-13.140000,angle:-11.580000,distense:54.200000,rcs:9.000000
timestame:1619471426.579000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-0.290000,angle:-10.870000,distense:88.600000,rcs:18.000000
timestame:1619471426.579000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-9.260000,angle:-4.870000,distense:62.400000,rcs:15.000000
timestame:1619471426.579000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.920000,yspeed:-5.780000,angle:-18.000000,distense:34.200000,rcs:30.000000
timestame:1619471426.579000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-8.190000,distense:103.400000,rcs:16.000000
timestame:1619471426.579000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:31.770000,yspeed:9.580000,angle:-1.210000,distense:92.000000,rcs:9.000000
