timestame:1619471335.520000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-0.080000,angle:-7.140000,distense:91.000000,rcs:25.000000
timestame:1619471335.520000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-0.070000,angle:-5.610000,distense:112.600000,rcs:9.000000
timestame:1619471335.520000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619471335.520000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-0.150000,angle:-5.450000,distense:126.800000,rcs:15.000000
timestame:1619471335.520000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:1.860000,angle:-17.670000,distense:31.000000,rcs:24.000000
timestame:1619471335.520000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.030000,angle:-6.360000,distense:97.600000,rcs:22.000000
timestame:1619471335.520000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-5.440000,distense:45.000000,rcs:6.000000
timestame:1619471335.520000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:2.600000,angle:-14.880000,distense:35.800000,rcs:21.000000
timestame:1619471335.520000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:4.040000,angle:-8.090000,distense:42.400000,rcs:16.000000
timestame:1619471335.520000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471335.520000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-5.570000,distense:122.200000,rcs:6.000000
