timestame:1619470177.717000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.630000,yspeed:0.250000,angle:1.940000,distense:114.000000,rcs:22.000000
timestame:1619470177.717000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:2.090000,angle:22.380000,distense:30.200000,rcs:24.000000
timestame:1619470177.717000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-12.690000,distense:34.600000,rcs:15.000000
timestame:1619470177.717000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.150000,yspeed:-0.560000,angle:1.100000,distense:150.400000,rcs:13.000000
timestame:1619470177.717000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.530000,yspeed:0.590000,angle:4.700000,distense:76.400000,rcs:21.000000
timestame:1619470177.717000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-11.050000,distense:38.400000,rcs:15.000000
timestame:1619470177.717000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.300000,yspeed:0.700000,angle:5.260000,distense:69.800000,rcs:26.000000
timestame:1619470177.717000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:3.550000,angle:-15.400000,distense:36.800000,rcs:20.000000
timestame:1619470177.717000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.810000,distense:47.400000,rcs:12.000000
timestame:1619470177.717000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.460000,yspeed:0.880000,angle:6.300000,distense:60.800000,rcs:25.000000
timestame:1619470177.717000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.220000,yspeed:0.440000,angle:2.570000,distense:198.200000,rcs:20.000000
