timestame:1619470252.635000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:1.120000,angle:21.050000,distense:25.400000,rcs:20.000000
timestame:1619470252.635000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.570000,yspeed:-0.480000,angle:4.810000,distense:10.400000,rcs:9.000000
timestame:1619470252.635000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-1.360000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619470252.635000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:0.950000,angle:21.770000,distense:31.800000,rcs:28.000000
timestame:1619470252.635000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-0.480000,angle:-6.610000,distense:101.600000,rcs:9.000000
timestame:1619470252.635000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-2.780000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470252.635000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-14.890000,angle:17.910000,distense:21.200000,rcs:13.000000
timestame:1619470252.635000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-0.070000,angle:-7.900000,distense:87.000000,rcs:24.000000
timestame:1619470252.635000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:2.960000,angle:21.310000,distense:43.800000,rcs:29.000000
timestame:1619470252.635000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-0.150000,angle:-6.800000,distense:93.600000,rcs:12.000000
