timestame:1619469860.633000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-2.060000,angle:-18.000000,distense:40.200000,rcs:12.000000
timestame:1619469860.633000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-12.380000,angle:-10.020000,distense:71.400000,rcs:9.000000
timestame:1619469860.633000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.360000,angle:-18.000000,distense:39.000000,rcs:18.000000
timestame:1619469860.633000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:0.360000,angle:-12.060000,distense:41.800000,rcs:25.000000
timestame:1619469860.633000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.670000,yspeed:-3.500000,angle:10.080000,distense:64.000000,rcs:13.000000
timestame:1619469860.633000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.720000,yspeed:1.870000,angle:-5.730000,distense:97.000000,rcs:13.000000
timestame:1619469860.633000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:3.370000,angle:-16.230000,distense:45.000000,rcs:6.000000
timestame:1619469860.633000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-16.210000,distense:41.400000,rcs:33.000000
timestame:1619469860.633000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-2.110000,angle:-18.000000,distense:49.200000,rcs:9.000000
timestame:1619469860.633000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.550000,yspeed:-0.980000,angle:-7.360000,distense:95.800000,rcs:9.000000
timestame:1619469860.633000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.290000,yspeed:1.170000,angle:20.910000,distense:23.800000,rcs:16.000000
timestame:1619469860.633000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-12.720000,angle:-2.450000,distense:54.200000,rcs:9.000000
