timestame:1619469907.848000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:4.150000,angle:-4.600000,distense:44.000000,rcs:12.000000
timestame:1619469907.848000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:-0.210000,angle:2.100000,distense:66.800000,rcs:28.000000
timestame:1619469907.848000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.840000,yspeed:0.180000,angle:3.770000,distense:109.200000,rcs:26.000000
timestame:1619469907.848000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.310000,yspeed:0.660000,angle:-18.000000,distense:24.800000,rcs:6.000000
timestame:1619469907.848000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-10.420000,distense:46.000000,rcs:6.000000
timestame:1619469907.848000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.100000,yspeed:-0.080000,angle:2.640000,distense:114.200000,rcs:12.000000
timestame:1619469907.848000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:0.120000,angle:2.400000,distense:60.000000,rcs:33.000000
timestame:1619469907.848000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.700000,distense:45.400000,rcs:9.000000
timestame:1619469907.848000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:2.460000,angle:-10.890000,distense:35.200000,rcs:19.000000
timestame:1619469907.848000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:2.410000,angle:-15.210000,distense:33.800000,rcs:20.000000
timestame:1619469907.848000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.180000,distense:95.600000,rcs:6.000000
