timestame:1619471487.560000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:2.680000,distense:19.600000,rcs:37.000000
timestame:1619471487.560000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.010000,yspeed:0.080000,angle:1.740000,distense:90.400000,rcs:16.000000
timestame:1619471487.560000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.540000,angle:8.200000,distense:44.600000,rcs:35.000000
timestame:1619471487.560000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.150000,angle:3.090000,distense:30.000000,rcs:24.000000
timestame:1619471487.560000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:0.190000,angle:1.860000,distense:27.200000,rcs:30.000000
timestame:1619471487.560000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.860000,yspeed:0.390000,angle:2.410000,distense:72.400000,rcs:23.000000
timestame:1619471487.560000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.230000,yspeed:0.170000,angle:1.190000,distense:16.800000,rcs:36.000000
timestame:1619471487.560000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:0.230000,angle:12.320000,distense:14.200000,rcs:21.000000
timestame:1619471487.560000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:-3.240000,angle:-18.000000,distense:25.200000,rcs:12.000000
timestame:1619471487.560000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.280000,angle:8.660000,distense:36.800000,rcs:19.000000
