timestame:1619470399.145000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-2.990000,angle:-15.320000,distense:41.000000,rcs:32.000000
timestame:1619470399.145000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.350000,angle:16.620000,distense:52.000000,rcs:9.000000
timestame:1619470399.145000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-3.270000,angle:-18.000000,distense:38.600000,rcs:9.000000
timestame:1619470399.145000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.540000,yspeed:0.000000,angle:19.510000,distense:30.400000,rcs:29.000000
timestame:1619470399.145000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.110000,yspeed:-3.310000,angle:13.160000,distense:45.600000,rcs:43.000000
timestame:1619470399.145000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-0.410000,angle:21.430000,distense:23.800000,rcs:19.000000
timestame:1619470399.145000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470399.145000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.980000,angle:16.560000,distense:32.400000,rcs:6.000000
timestame:1619470399.145000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-8.950000,distense:59.800000,rcs:6.000000
timestame:1619470399.145000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.210000,angle:-9.930000,distense:41.000000,rcs:22.000000
timestame:1619470399.145000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-1.980000,angle:13.800000,distense:57.200000,rcs:6.000000
