timestame:1619469954.627000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-4.810000,angle:-13.050000,distense:59.000000,rcs:27.000000
timestame:1619469954.627000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-5.430000,angle:-18.000000,distense:62.200000,rcs:13.000000
timestame:1619469954.627000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:-7.760000,angle:-9.790000,distense:47.600000,rcs:6.000000
timestame:1619469954.627000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:4.730000,angle:0.570000,distense:35.200000,rcs:6.000000
timestame:1619469954.627000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:8.530000,angle:8.740000,distense:36.800000,rcs:25.000000
timestame:1619469954.627000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:0.490000,angle:19.640000,distense:19.200000,rcs:15.000000
timestame:1619469954.627000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:-8.340000,angle:-17.280000,distense:60.600000,rcs:20.000000
timestame:1619469954.627000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.000000,angle:5.630000,distense:47.000000,rcs:12.000000
timestame:1619469954.627000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:4.710000,angle:3.910000,distense:38.800000,rcs:6.000000
timestame:1619469954.627000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-36.060000,yspeed:-19.920000,angle:-5.710000,distense:29.400000,rcs:9.000000
