timestame:1619471429.501000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-2.570000,angle:-18.000000,distense:33.600000,rcs:22.000000
timestame:1619471429.501000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-0.480000,angle:-6.160000,distense:100.000000,rcs:22.000000
timestame:1619471429.501000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.800000,rcs:19.000000
timestame:1619471429.501000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:-3.480000,angle:-9.320000,distense:97.400000,rcs:22.000000
timestame:1619471429.501000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-2.900000,angle:-18.000000,distense:31.600000,rcs:20.000000
timestame:1619471429.501000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:1.640000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619471429.501000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:73.000000,rcs:9.000000
timestame:1619471429.501000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-0.070000,angle:-11.320000,distense:83.400000,rcs:19.000000
timestame:1619471429.501000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.980000,yspeed:-2.780000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471429.501000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.970000,yspeed:-0.800000,angle:-11.950000,distense:78.200000,rcs:22.000000
