timestame:1619471352.657000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:22.800000,rcs:6.000000
timestame:1619471352.657000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:-0.380000,angle:6.900000,distense:36.200000,rcs:26.000000
timestame:1619471352.657000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.680000,angle:-18.000000,distense:24.800000,rcs:9.000000
timestame:1619471352.657000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:0.210000,angle:7.560000,distense:30.600000,rcs:33.000000
timestame:1619471352.657000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.910000,yspeed:-0.290000,angle:-10.620000,distense:70.400000,rcs:27.000000
timestame:1619471352.657000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:0.320000,angle:1.870000,distense:22.600000,rcs:35.000000
timestame:1619471352.657000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:0.230000,angle:9.730000,distense:28.800000,rcs:29.000000
timestame:1619471352.657000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.920000,yspeed:0.850000,angle:2.410000,distense:80.200000,rcs:26.000000
timestame:1619471352.657000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.640000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619471352.657000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:-8.410000,angle:-18.000000,distense:70.000000,rcs:6.000000
timestame:1619471352.657000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-0.190000,angle:-8.880000,distense:78.600000,rcs:20.000000
