timestame:1619471171.739000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:-14.590000,angle:1.650000,distense:16.000000,rcs:22.000000
timestame:1619471171.739000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-0.470000,angle:-0.980000,distense:22.800000,rcs:9.000000
timestame:1619471171.739000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:0.550000,angle:-16.460000,distense:19.200000,rcs:26.000000
timestame:1619471171.739000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:0.150000,angle:-0.710000,distense:27.400000,rcs:31.000000
timestame:1619471171.739000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:-0.680000,angle:-6.710000,distense:44.400000,rcs:22.000000
timestame:1619471171.739000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:1.870000,angle:19.630000,distense:32.600000,rcs:15.000000
timestame:1619471171.739000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:-0.170000,angle:2.570000,distense:30.800000,rcs:23.000000
timestame:1619471171.739000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:1.840000,angle:3.050000,distense:14.200000,rcs:32.000000
timestame:1619471171.739000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:10.770000,angle:-5.220000,distense:44.400000,rcs:6.000000
timestame:1619471171.739000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.420000,yspeed:-1.350000,angle:-18.000000,distense:5.400000,rcs:6.000000
timestame:1619471171.739000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:47.460000,yspeed:-18.670000,angle:19.540000,distense:39.600000,rcs:18.000000
