timestame:1619470421.853000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:1.400000,angle:6.850000,distense:39.800000,rcs:20.000000
timestame:1619470421.853000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:3.210000,angle:-9.010000,distense:41.000000,rcs:20.000000
timestame:1619470421.853000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:9.590000,distense:38.400000,rcs:6.000000
timestame:1619470421.853000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:2.640000,angle:13.990000,distense:44.000000,rcs:21.000000
timestame:1619470421.853000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.190000,yspeed:-0.260000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619470421.853000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-3.410000,distense:45.000000,rcs:6.000000
timestame:1619470421.853000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:5.970000,angle:12.920000,distense:37.200000,rcs:12.000000
timestame:1619470421.853000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:2.100000,angle:22.000000,distense:28.800000,rcs:22.000000
timestame:1619470421.853000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.050000,yspeed:0.220000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619470421.853000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:3.570000,angle:17.960000,distense:43.400000,rcs:28.000000
timestame:1619470421.853000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.730000,yspeed:-0.660000,angle:-18.000000,distense:31.400000,rcs:9.000000
