timestame:1619470819.238000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.500000,angle:-18.000000,distense:33.400000,rcs:15.000000
timestame:1619470819.238000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:-0.080000,angle:8.410000,distense:32.800000,rcs:23.000000
timestame:1619470819.238000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.590000,angle:13.200000,distense:18.200000,rcs:32.000000
timestame:1619470819.238000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.590000,angle:8.240000,distense:24.400000,rcs:29.000000
timestame:1619470819.238000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:0.250000,angle:2.320000,distense:31.800000,rcs:27.000000
timestame:1619470819.238000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:0.200000,angle:-5.770000,distense:26.400000,rcs:33.000000
timestame:1619470819.238000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.290000,angle:8.720000,distense:29.800000,rcs:31.000000
timestame:1619470819.238000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:-0.320000,angle:-18.000000,distense:31.200000,rcs:13.000000
timestame:1619470819.238000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-1.140000,angle:7.640000,distense:33.800000,rcs:30.000000
timestame:1619470819.238000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.100000,distense:41.400000,rcs:6.000000
timestame:1619470819.238000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.440000,angle:10.580000,distense:19.600000,rcs:31.000000
timestame:1619470819.238000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619470819.238000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.600000,yspeed:-0.320000,angle:-6.510000,distense:97.600000,rcs:22.000000
