timestame:1619471472.978000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:-0.490000,angle:-17.860000,distense:60.000000,rcs:15.000000
timestame:1619471472.978000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:0.240000,angle:-11.190000,distense:58.400000,rcs:20.000000
timestame:1619471472.978000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:0.170000,angle:-13.820000,distense:52.200000,rcs:31.000000
timestame:1619471472.978000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.500000,distense:56.200000,rcs:33.000000
timestame:1619471472.978000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.590000,yspeed:0.160000,angle:-7.080000,distense:124.400000,rcs:9.000000
timestame:1619471472.978000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:0.070000,angle:-8.480000,distense:76.200000,rcs:27.000000
timestame:1619471472.978000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:-3.250000,angle:-7.980000,distense:89.600000,rcs:18.000000
timestame:1619471472.978000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:0.240000,angle:-12.840000,distense:73.600000,rcs:6.000000
timestame:1619471472.978000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.010000,yspeed:-0.190000,angle:-14.200000,distense:67.600000,rcs:20.000000
timestame:1619471472.978000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:0.000000,angle:-16.250000,distense:49.000000,rcs:28.000000
