timestame:1619471542.747000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:1.780000,angle:-17.050000,distense:45.600000,rcs:16.000000
timestame:1619471542.747000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-3.030000,angle:-7.630000,distense:39.800000,rcs:28.000000
timestame:1619471542.747000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:2.070000,angle:-15.920000,distense:36.600000,rcs:22.000000
timestame:1619471542.747000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-1.040000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619471542.747000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:0.140000,angle:-16.800000,distense:46.400000,rcs:15.000000
timestame:1619471542.747000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.690000,yspeed:-0.080000,angle:-6.680000,distense:100.000000,rcs:20.000000
timestame:1619471542.747000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:-0.060000,angle:-10.030000,distense:45.600000,rcs:6.000000
timestame:1619471542.747000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:0.320000,angle:-7.790000,distense:89.200000,rcs:13.000000
timestame:1619471542.747000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.360000,yspeed:-3.170000,angle:-18.000000,distense:36.600000,rcs:23.000000
timestame:1619471542.747000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:-5.230000,angle:-7.660000,distense:49.800000,rcs:18.000000
