timestame:1619470176.850000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.440000,distense:135.400000,rcs:9.000000
timestame:1619470176.850000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.260000,yspeed:0.290000,angle:2.070000,distense:103.000000,rcs:22.000000
timestame:1619470176.850000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:2.970000,angle:22.590000,distense:26.200000,rcs:25.000000
timestame:1619470176.850000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:1.870000,angle:-14.100000,distense:32.400000,rcs:40.000000
timestame:1619470176.850000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.160000,yspeed:-6.250000,angle:0.720000,distense:138.000000,rcs:9.000000
timestame:1619470176.850000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.240000,yspeed:0.280000,angle:5.050000,distense:53.200000,rcs:9.000000
timestame:1619470176.850000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.890000,yspeed:0.690000,angle:4.990000,distense:67.600000,rcs:22.000000
timestame:1619470176.850000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.590000,yspeed:0.930000,angle:5.740000,distense:60.800000,rcs:24.000000
timestame:1619470176.850000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:2.210000,angle:22.040000,distense:32.200000,rcs:38.000000
timestame:1619470176.850000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.990000,yspeed:2.940000,angle:21.710000,distense:41.800000,rcs:18.000000
timestame:1619470176.850000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.860000,yspeed:1.070000,angle:6.880000,distense:52.000000,rcs:31.000000
