timestame:1619471345.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.230000,yspeed:-0.210000,angle:-5.070000,distense:33.800000,rcs:32.000000
timestame:1619471345.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.660000,yspeed:-0.130000,angle:-11.540000,distense:63.400000,rcs:22.000000
timestame:1619471345.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-18.050000,angle:-18.000000,distense:32.200000,rcs:20.000000
timestame:1619471345.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-1.020000,angle:-18.000000,distense:34.600000,rcs:13.000000
timestame:1619471345.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:0.260000,angle:-6.620000,distense:99.200000,rcs:24.000000
timestame:1619471345.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.170000,yspeed:0.010000,angle:-18.000000,distense:37.200000,rcs:9.000000
timestame:1619471345.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:15.480000,distense:44.200000,rcs:6.000000
timestame:1619471345.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.440000,angle:-10.360000,distense:67.600000,rcs:22.000000
timestame:1619471345.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.600000,angle:-18.000000,distense:24.800000,rcs:9.000000
timestame:1619471345.821000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:0.180000,angle:0.960000,distense:22.800000,rcs:37.000000
