timestame:1619470187.056000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.490000,angle:-12.780000,distense:46.600000,rcs:6.000000
timestame:1619470187.056000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:-0.010000,angle:-13.260000,distense:37.200000,rcs:6.000000
timestame:1619470187.056000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.460000,angle:-16.970000,distense:36.800000,rcs:20.000000
timestame:1619470187.056000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:6.370000,angle:-4.600000,distense:42.800000,rcs:6.000000
timestame:1619470187.056000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:6.070000,distense:140.000000,rcs:13.000000
timestame:1619470187.056000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.990000,yspeed:-0.040000,angle:-6.850000,distense:70.600000,rcs:27.000000
timestame:1619470187.056000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.530000,angle:16.260000,distense:37.800000,rcs:12.000000
timestame:1619470187.056000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.180000,yspeed:-6.270000,angle:5.410000,distense:127.800000,rcs:18.000000
timestame:1619470187.056000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:3.080000,angle:7.790000,distense:137.200000,rcs:9.000000
timestame:1619470187.056000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.260000,angle:4.480000,distense:123.600000,rcs:12.000000
timestame:1619470187.056000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:2.920000,angle:-11.150000,distense:46.400000,rcs:9.000000
