timestame:1619469517.787000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-14.930000,angle:0.730000,distense:17.200000,rcs:6.000000
timestame:1619469517.787000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.890000,yspeed:-12.000000,angle:-10.860000,distense:24.200000,rcs:29.000000
timestame:1619469517.787000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.620000,yspeed:-1.380000,angle:-7.470000,distense:46.200000,rcs:28.000000
timestame:1619469517.787000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:-3.260000,angle:-14.660000,distense:56.200000,rcs:21.000000
timestame:1619469517.787000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-2.040000,distense:45.400000,rcs:13.000000
timestame:1619469517.787000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:3.820000,angle:-1.760000,distense:33.000000,rcs:9.000000
timestame:1619469517.787000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-2.700000,angle:-14.290000,distense:56.600000,rcs:6.000000
timestame:1619469517.787000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.400000,yspeed:0.720000,angle:-4.130000,distense:68.600000,rcs:26.000000
timestame:1619469517.787000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:2.560000,angle:-1.340000,distense:35.400000,rcs:6.000000
timestame:1619469517.787000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.090000,yspeed:0.470000,angle:-2.550000,distense:34.800000,rcs:24.000000
timestame:1619469517.787000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:-0.410000,angle:-10.680000,distense:21.400000,rcs:29.000000
