timestame:1619469518.724000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-10.480000,distense:29.400000,rcs:24.000000
timestame:1619469518.724000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:-2.140000,angle:-10.200000,distense:50.600000,rcs:9.000000
timestame:1619469518.724000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:-4.160000,angle:-18.000000,distense:60.200000,rcs:20.000000
timestame:1619469518.724000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:-1.070000,angle:-3.520000,distense:33.800000,rcs:29.000000
timestame:1619469518.724000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.770000,distense:38.000000,rcs:9.000000
timestame:1619469518.724000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.070000,distense:51.400000,rcs:9.000000
timestame:1619469518.724000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:-0.800000,angle:-5.880000,distense:27.800000,rcs:33.000000
timestame:1619469518.724000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.270000,distense:79.600000,rcs:6.000000
timestame:1619469518.724000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-2.030000,distense:39.200000,rcs:6.000000
timestame:1619469518.724000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.060000,angle:-2.850000,distense:39.600000,rcs:33.000000
timestame:1619469518.724000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:-0.150000,angle:-8.780000,distense:25.200000,rcs:26.000000
