timestame:1619469991.369000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-4.290000,angle:-18.000000,distense:35.000000,rcs:6.000000
timestame:1619469991.369000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-3.650000,angle:-11.630000,distense:35.000000,rcs:6.000000
timestame:1619469991.369000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.670000,angle:7.550000,distense:38.800000,rcs:38.000000
timestame:1619469991.369000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:3.200000,angle:-15.090000,distense:33.400000,rcs:13.000000
timestame:1619469991.369000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-1.190000,angle:-18.000000,distense:31.200000,rcs:12.000000
timestame:1619469991.369000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:2.940000,angle:14.700000,distense:40.000000,rcs:33.000000
timestame:1619469991.369000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:2.010000,angle:22.930000,distense:38.000000,rcs:6.000000
timestame:1619469991.369000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:19.270000,distense:35.800000,rcs:20.000000
timestame:1619469991.369000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:-4.720000,angle:6.580000,distense:54.800000,rcs:13.000000
timestame:1619469991.369000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-11.650000,distense:38.800000,rcs:9.000000
timestame:1619469991.369000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-1.080000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469991.369000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:0.860000,angle:-17.540000,distense:24.800000,rcs:20.000000
timestame:1619469991.369000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:2.120000,angle:-3.730000,distense:49.400000,rcs:9.000000
