timestame:1619470097.108000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:4.860000,angle:-5.240000,distense:53.200000,rcs:20.000000
timestame:1619470097.108000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:-2.210000,angle:-6.730000,distense:60.600000,rcs:13.000000
timestame:1619470097.108000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:0.390000,angle:-18.000000,distense:63.400000,rcs:27.000000
timestame:1619470097.108000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:2.230000,angle:-11.350000,distense:58.200000,rcs:30.000000
timestame:1619470097.108000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.000000,angle:20.580000,distense:20.600000,rcs:12.000000
timestame:1619470097.108000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:17.070000,distense:26.400000,rcs:25.000000
timestame:1619470097.108000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:1.840000,angle:17.150000,distense:29.600000,rcs:23.000000
timestame:1619470097.108000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.750000,angle:17.420000,distense:29.400000,rcs:6.000000
timestame:1619470097.108000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:6.140000,angle:15.820000,distense:41.200000,rcs:12.000000
timestame:1619470097.108000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-10.090000,angle:-18.000000,distense:66.400000,rcs:20.000000
