timestame:1619469865.908000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-0.260000,angle:-18.000000,distense:34.200000,rcs:20.000000
timestame:1619469865.908000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.690000,yspeed:1.750000,angle:-6.520000,distense:44.200000,rcs:31.000000
timestame:1619469865.908000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.130000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469865.908000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.170000,angle:-18.000000,distense:37.000000,rcs:25.000000
timestame:1619469865.908000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:2.350000,angle:-16.250000,distense:34.200000,rcs:13.000000
timestame:1619469865.908000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-0.210000,angle:-18.000000,distense:32.400000,rcs:20.000000
timestame:1619469865.908000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:43.800000,rcs:6.000000
timestame:1619469865.908000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-2.890000,angle:-16.710000,distense:40.800000,rcs:26.000000
timestame:1619469865.908000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:4.220000,distense:42.200000,rcs:20.000000
timestame:1619469865.908000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:1.960000,angle:-9.790000,distense:34.000000,rcs:6.000000
timestame:1619469865.908000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:-0.080000,distense:62.200000,rcs:6.000000
timestame:1619469865.908000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-2.940000,angle:-12.460000,distense:64.000000,rcs:15.000000
timestame:1619469865.908000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-16.340000,distense:47.400000,rcs:15.000000
