timestame:1619470096.177000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.030000,yspeed:0.000000,angle:-3.580000,distense:50.200000,rcs:29.000000
timestame:1619470096.177000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:3.630000,angle:5.210000,distense:52.200000,rcs:6.000000
timestame:1619470096.177000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:-2.990000,angle:16.910000,distense:24.600000,rcs:6.000000
timestame:1619470096.177000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:5.710000,angle:1.440000,distense:53.000000,rcs:26.000000
timestame:1619470096.177000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:0.520000,angle:17.580000,distense:25.800000,rcs:21.000000
timestame:1619470096.177000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:10.100000,angle:-11.540000,distense:41.400000,rcs:6.000000
timestame:1619470096.177000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:5.760000,angle:6.830000,distense:41.600000,rcs:30.000000
timestame:1619470096.177000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.380000,angle:4.030000,distense:41.800000,rcs:23.000000
timestame:1619470096.177000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-11.060000,angle:-17.530000,distense:61.400000,rcs:22.000000
timestame:1619470096.177000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-11.190000,angle:15.330000,distense:40.000000,rcs:9.000000
