timestame:1619471343.655000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.710000,yspeed:-0.020000,angle:-9.570000,distense:73.800000,rcs:24.000000
timestame:1619471343.655000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-15.070000,distense:48.800000,rcs:6.000000
timestame:1619471343.655000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-0.670000,angle:-15.370000,distense:50.000000,rcs:27.000000
timestame:1619471343.655000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.990000,yspeed:0.170000,angle:-16.650000,distense:46.600000,rcs:30.000000
timestame:1619471343.655000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.380000,yspeed:-0.700000,angle:-18.000000,distense:55.000000,rcs:15.000000
timestame:1619471343.655000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619471343.655000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471343.655000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.440000,yspeed:1.310000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619471343.655000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.720000,yspeed:-1.890000,angle:-8.200000,distense:79.600000,rcs:21.000000
timestame:1619471343.655000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-17.670000,distense:52.400000,rcs:9.000000
timestame:1619471343.655000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.030000,yspeed:2.300000,angle:-18.000000,distense:41.200000,rcs:22.000000
timestame:1619471343.655000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.570000,yspeed:-0.510000,angle:-18.000000,distense:34.800000,rcs:9.000000
timestame:1619471343.655000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.550000,yspeed:-4.930000,angle:-18.000000,distense:29.600000,rcs:6.000000
