timestame:1619470396.285000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-6.520000,angle:-4.240000,distense:43.000000,rcs:45.000000
timestame:1619470396.285000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-1.110000,angle:-18.000000,distense:37.400000,rcs:15.000000
timestame:1619470396.285000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-0.710000,angle:-18.000000,distense:31.600000,rcs:12.000000
timestame:1619470396.285000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-5.480000,angle:-12.480000,distense:41.600000,rcs:36.000000
timestame:1619470396.285000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.090000,angle:-11.200000,distense:84.800000,rcs:9.000000
timestame:1619470396.285000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-1.840000,angle:-7.860000,distense:94.000000,rcs:18.000000
timestame:1619470396.285000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.560000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619470396.285000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:-0.880000,angle:-18.000000,distense:34.800000,rcs:18.000000
timestame:1619470396.285000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.460000,angle:-10.030000,distense:47.200000,rcs:9.000000
timestame:1619470396.285000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-5.900000,distense:136.400000,rcs:15.000000
