timestame:1619470651.480000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:1.340000,angle:-5.910000,distense:24.200000,rcs:6.000000
timestame:1619470651.480000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-14.140000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619470651.480000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-18.000000,distense:36.000000,rcs:18.000000
timestame:1619470651.480000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-1.640000,angle:-18.000000,distense:34.600000,rcs:9.000000
timestame:1619470651.480000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-3.010000,angle:-16.080000,distense:41.000000,rcs:20.000000
timestame:1619470651.480000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-3.030000,angle:-18.000000,distense:39.200000,rcs:12.000000
timestame:1619470651.480000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-11.860000,angle:-18.000000,distense:69.200000,rcs:9.000000
timestame:1619470651.480000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.950000,yspeed:-2.430000,angle:-18.000000,distense:45.800000,rcs:6.000000
timestame:1619470651.480000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:4.230000,angle:-17.470000,distense:39.400000,rcs:26.000000
timestame:1619470651.480000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.100000,angle:-7.040000,distense:125.600000,rcs:19.000000
timestame:1619470651.480000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:4.020000,angle:-18.000000,distense:33.000000,rcs:12.000000
