timestame:1619469846.928000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-3.310000,angle:-18.000000,distense:33.200000,rcs:20.000000
timestame:1619469846.928000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:36.200000,rcs:27.000000
timestame:1619469846.928000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:1.150000,angle:-13.990000,distense:47.400000,rcs:20.000000
timestame:1619469846.928000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.530000,angle:-2.450000,distense:49.600000,rcs:12.000000
timestame:1619469846.928000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-4.470000,angle:-17.750000,distense:38.600000,rcs:16.000000
timestame:1619469846.928000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:0.820000,angle:14.810000,distense:25.200000,rcs:6.000000
timestame:1619469846.928000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:1.690000,angle:-7.140000,distense:41.000000,rcs:33.000000
timestame:1619469846.928000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:1.040000,angle:-18.000000,distense:32.800000,rcs:19.000000
timestame:1619469846.928000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-5.760000,angle:-8.610000,distense:57.200000,rcs:9.000000
timestame:1619469846.928000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-1.020000,angle:-18.000000,distense:48.400000,rcs:12.000000
