timestame:1619469902.359000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.840000,yspeed:-0.090000,angle:5.530000,distense:101.400000,rcs:12.000000
timestame:1619469902.359000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.440000,angle:3.610000,distense:44.000000,rcs:28.000000
timestame:1619469902.359000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:0.460000,angle:5.710000,distense:61.400000,rcs:29.000000
timestame:1619469902.359000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:0.140000,angle:-18.000000,distense:34.200000,rcs:9.000000
timestame:1619469902.359000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:0.190000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469902.359000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.690000,yspeed:0.480000,angle:4.760000,distense:69.400000,rcs:16.000000
timestame:1619469902.359000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.480000,angle:3.600000,distense:37.000000,rcs:46.000000
timestame:1619469902.359000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:-1.570000,angle:20.760000,distense:18.000000,rcs:24.000000
timestame:1619469902.359000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.250000,yspeed:0.120000,angle:-18.000000,distense:19.000000,rcs:6.000000
timestame:1619469902.359000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.240000,yspeed:0.400000,angle:7.310000,distense:49.800000,rcs:27.000000
