timestame:1619471018.093000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-4.000000,angle:-9.980000,distense:41.200000,rcs:22.000000
timestame:1619471018.093000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-0.390000,angle:-12.220000,distense:38.200000,rcs:32.000000
timestame:1619471018.093000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.610000,yspeed:-1.050000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471018.093000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:-5.450000,angle:-18.000000,distense:62.800000,rcs:16.000000
timestame:1619471018.093000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:-5.360000,angle:-18.000000,distense:66.400000,rcs:18.000000
timestame:1619471018.093000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.480000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619471018.093000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-5.010000,angle:-18.000000,distense:69.200000,rcs:12.000000
timestame:1619471018.093000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.250000,yspeed:-19.880000,angle:-5.590000,distense:40.800000,rcs:22.000000
timestame:1619471018.093000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.960000,angle:-14.890000,distense:40.000000,rcs:9.000000
timestame:1619471018.093000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-3.270000,angle:-18.000000,distense:36.600000,rcs:24.000000
timestame:1619471018.093000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-0.260000,angle:-18.000000,distense:27.600000,rcs:6.000000
