timestame:1619470176.418000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.460000,distense:130.600000,rcs:9.000000
timestame:1619470176.418000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:0.350000,angle:2.160000,distense:98.000000,rcs:22.000000
timestame:1619470176.418000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:3.660000,angle:21.740000,distense:24.400000,rcs:26.000000
timestame:1619470176.418000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:4.160000,angle:-13.880000,distense:32.200000,rcs:25.000000
timestame:1619470176.418000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:0.180000,angle:5.260000,distense:48.600000,rcs:6.000000
timestame:1619470176.418000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.730000,angle:5.120000,distense:63.200000,rcs:6.000000
timestame:1619470176.418000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.800000,yspeed:1.000000,angle:5.860000,distense:56.800000,rcs:20.000000
timestame:1619470176.418000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.260000,angle:20.990000,distense:30.000000,rcs:37.000000
timestame:1619470176.418000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.400000,yspeed:2.730000,angle:20.940000,distense:39.200000,rcs:6.000000
timestame:1619470176.418000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.060000,yspeed:1.290000,angle:7.290000,distense:47.800000,rcs:22.000000
timestame:1619470176.418000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:1.130000,angle:8.190000,distense:70.400000,rcs:6.000000
