timestame:1619469848.785000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469848.785000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:3.940000,angle:-9.570000,distense:44.200000,rcs:12.000000
timestame:1619469848.785000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.530000,yspeed:-4.460000,angle:-18.000000,distense:35.600000,rcs:29.000000
timestame:1619469848.785000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:-6.570000,angle:21.230000,distense:46.600000,rcs:19.000000
timestame:1619469848.785000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-3.150000,angle:18.650000,distense:46.200000,rcs:22.000000
timestame:1619469848.785000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-4.630000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619469848.785000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-6.160000,distense:64.600000,rcs:12.000000
timestame:1619469848.785000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:1.560000,angle:-3.010000,distense:44.400000,rcs:32.000000
timestame:1619469848.785000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469848.785000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-0.400000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619469848.785000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-6.120000,angle:-18.000000,distense:55.800000,rcs:6.000000
