timestame:1619469519.094000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:-0.020000,angle:-9.700000,distense:31.600000,rcs:12.000000
timestame:1619469519.094000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:-2.450000,angle:-11.420000,distense:52.200000,rcs:23.000000
timestame:1619469519.094000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:-4.420000,angle:-18.000000,distense:61.800000,rcs:18.000000
timestame:1619469519.094000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:-0.620000,angle:-3.470000,distense:36.000000,rcs:30.000000
timestame:1619469519.094000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.430000,distense:59.800000,rcs:9.000000
timestame:1619469519.094000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:1.490000,angle:-3.810000,distense:27.800000,rcs:26.000000
timestame:1619469519.094000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-2.820000,angle:-18.000000,distense:59.200000,rcs:20.000000
timestame:1619469519.094000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:-0.260000,angle:-3.490000,distense:41.400000,rcs:37.000000
timestame:1619469519.094000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-15.660000,distense:59.200000,rcs:6.000000
timestame:1619469519.094000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:0.170000,angle:-7.430000,distense:26.800000,rcs:28.000000
