timestame:1619469963.159000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.350000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469963.159000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:1.160000,angle:10.410000,distense:38.800000,rcs:33.000000
timestame:1619469963.159000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-3.550000,angle:-17.150000,distense:37.400000,rcs:22.000000
timestame:1619469963.159000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:1.350000,angle:-17.970000,distense:49.200000,rcs:6.000000
timestame:1619469963.159000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:3.240000,angle:4.130000,distense:41.400000,rcs:33.000000
timestame:1619469963.159000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.540000,angle:-16.940000,distense:25.600000,rcs:22.000000
timestame:1619469963.159000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:2.080000,angle:21.990000,distense:25.000000,rcs:22.000000
timestame:1619469963.159000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:-5.370000,angle:-12.800000,distense:38.000000,rcs:20.000000
timestame:1619469963.159000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-0.100000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469963.159000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-2.830000,angle:12.960000,distense:42.800000,rcs:33.000000
timestame:1619469963.159000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:1.760000,angle:-17.710000,distense:37.800000,rcs:20.000000
timestame:1619469963.159000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:0.970000,angle:22.750000,distense:33.000000,rcs:20.000000
