timestame:1619471489.242000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.300000,angle:2.840000,distense:26.600000,rcs:44.000000
timestame:1619471489.242000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:-1.250000,angle:5.220000,distense:56.600000,rcs:22.000000
timestame:1619471489.242000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.780000,yspeed:-1.200000,angle:13.640000,distense:18.800000,rcs:16.000000
timestame:1619471489.242000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:0.490000,angle:7.550000,distense:53.800000,rcs:27.000000
timestame:1619471489.242000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.770000,distense:38.400000,rcs:33.000000
timestame:1619471489.242000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:0.280000,angle:2.280000,distense:35.200000,rcs:29.000000
timestame:1619471489.242000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.450000,yspeed:0.170000,angle:1.850000,distense:91.600000,rcs:6.000000
timestame:1619471489.242000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-0.350000,angle:-1.000000,distense:20.600000,rcs:6.000000
timestame:1619471489.242000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.320000,angle:9.430000,distense:22.000000,rcs:20.000000
timestame:1619471489.242000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:-0.240000,angle:5.910000,distense:47.000000,rcs:28.000000
