timestame:1619471413.417000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-1.310000,angle:-15.240000,distense:38.800000,rcs:30.000000
timestame:1619471413.417000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619471413.417000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:-1.630000,angle:-18.000000,distense:30.800000,rcs:27.000000
timestame:1619471413.417000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619471413.417000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-1.800000,angle:-10.700000,distense:38.800000,rcs:6.000000
timestame:1619471413.417000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-5.070000,angle:-18.000000,distense:36.000000,rcs:29.000000
timestame:1619471413.417000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-9.510000,angle:-18.000000,distense:63.000000,rcs:6.000000
timestame:1619471413.417000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.010000,yspeed:-10.880000,angle:-18.000000,distense:65.800000,rcs:12.000000
timestame:1619471413.417000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.750000,yspeed:-0.680000,angle:-5.800000,distense:157.600000,rcs:13.000000
timestame:1619471413.417000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-2.820000,angle:8.380000,distense:86.600000,rcs:9.000000
timestame:1619471413.417000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.600000,rcs:9.000000
timestame:1619471413.417000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.240000,yspeed:-9.910000,angle:14.700000,distense:50.800000,rcs:24.000000
timestame:1619471413.417000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.610000,yspeed:0.100000,angle:-18.000000,distense:36.000000,rcs:23.000000
