timestame:1619469518.223000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:2.720000,angle:1.250000,distense:16.200000,rcs:6.000000
timestame:1619469518.223000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:-1.680000,angle:-11.580000,distense:26.200000,rcs:24.000000
timestame:1619469518.223000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.610000,yspeed:-1.640000,angle:-8.420000,distense:48.400000,rcs:31.000000
timestame:1619469518.223000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:-3.590000,angle:-16.160000,distense:58.000000,rcs:20.000000
timestame:1619469518.223000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:1.220000,angle:-2.560000,distense:31.000000,rcs:27.000000
timestame:1619469518.223000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:-2.140000,angle:-3.740000,distense:35.200000,rcs:12.000000
timestame:1619469518.223000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.960000,yspeed:-2.730000,angle:-3.410000,distense:38.600000,rcs:25.000000
timestame:1619469518.223000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-4.080000,distense:25.600000,rcs:29.000000
timestame:1619469518.223000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.820000,distense:73.200000,rcs:6.000000
timestame:1619469518.223000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:0.310000,angle:-1.390000,distense:37.400000,rcs:6.000000
timestame:1619469518.223000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:0.180000,angle:-2.820000,distense:37.200000,rcs:9.000000
timestame:1619469518.223000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:-0.150000,angle:-9.460000,distense:23.000000,rcs:22.000000
