timestame:1619471485.335000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.570000,angle:-18.000000,distense:32.200000,rcs:16.000000
timestame:1619471485.335000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.390000,yspeed:0.860000,angle:-18.000000,distense:31.200000,rcs:12.000000
timestame:1619471485.335000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:0.340000,angle:8.340000,distense:35.000000,rcs:25.000000
timestame:1619471485.335000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.350000,angle:3.870000,distense:21.600000,rcs:41.000000
timestame:1619471485.335000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.220000,angle:1.340000,distense:18.600000,rcs:36.000000
timestame:1619471485.335000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.420000,distense:67.200000,rcs:13.000000
timestame:1619471485.335000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.230000,angle:2.390000,distense:50.800000,rcs:31.000000
timestame:1619471485.335000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:-0.100000,angle:-0.580000,distense:12.200000,rcs:22.000000
timestame:1619471485.335000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:0.000000,angle:-18.000000,distense:36.800000,rcs:20.000000
timestame:1619471485.335000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:0.300000,angle:9.990000,distense:26.000000,rcs:26.000000
