timestame:1619471277.646000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:3.590000,angle:-5.140000,distense:43.800000,rcs:22.000000
timestame:1619471277.646000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:-15.360000,angle:-18.000000,distense:71.200000,rcs:6.000000
timestame:1619471277.646000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:2.740000,angle:-1.930000,distense:42.200000,rcs:30.000000
timestame:1619471277.646000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.790000,yspeed:9.360000,angle:4.830000,distense:74.800000,rcs:9.000000
timestame:1619471277.646000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.940000,yspeed:-0.890000,angle:3.990000,distense:23.800000,rcs:6.000000
timestame:1619471277.646000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:0.420000,angle:-0.320000,distense:16.600000,rcs:15.000000
timestame:1619471277.646000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:3.550000,angle:-9.170000,distense:45.200000,rcs:6.000000
timestame:1619471277.646000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-9.620000,angle:-6.620000,distense:55.600000,rcs:19.000000
timestame:1619471277.646000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:1.090000,angle:0.610000,distense:47.000000,rcs:27.000000
timestame:1619471277.646000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:10.770000,distense:70.800000,rcs:9.000000
