timestame:1619469961.114000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-1.580000,angle:-18.000000,distense:34.600000,rcs:24.000000
timestame:1619469961.114000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:21.900000,distense:46.400000,rcs:6.000000
timestame:1619469961.114000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.040000,yspeed:13.100000,angle:-10.050000,distense:25.000000,rcs:12.000000
timestame:1619469961.114000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-3.190000,angle:-18.000000,distense:37.800000,rcs:22.000000
timestame:1619469961.114000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-0.670000,angle:-18.000000,distense:31.200000,rcs:20.000000
timestame:1619469961.114000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:2.750000,angle:-14.560000,distense:22.600000,rcs:16.000000
timestame:1619469961.114000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.450000,yspeed:0.000000,angle:-12.160000,distense:20.200000,rcs:18.000000
timestame:1619469961.114000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:1.230000,angle:19.690000,distense:33.000000,rcs:25.000000
timestame:1619469961.114000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-3.020000,angle:-18.000000,distense:35.400000,rcs:16.000000
timestame:1619469961.114000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:1.310000,angle:21.910000,distense:30.200000,rcs:6.000000
