timestame:1619470090.788000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:-6.410000,angle:-2.910000,distense:44.600000,rcs:18.000000
timestame:1619470090.788000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:3.550000,angle:5.790000,distense:41.400000,rcs:21.000000
timestame:1619470090.788000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.580000,yspeed:-8.280000,angle:-18.000000,distense:35.800000,rcs:13.000000
timestame:1619470090.788000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.610000,yspeed:-3.630000,angle:-18.000000,distense:47.400000,rcs:6.000000
timestame:1619470090.788000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-3.880000,angle:-17.370000,distense:36.800000,rcs:23.000000
timestame:1619470090.788000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-2.650000,angle:-18.000000,distense:35.200000,rcs:16.000000
timestame:1619470090.788000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:5.700000,angle:-8.480000,distense:41.600000,rcs:20.000000
timestame:1619470090.788000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:-1.710000,angle:-18.000000,distense:32.000000,rcs:21.000000
timestame:1619470090.788000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-8.370000,angle:-18.000000,distense:60.200000,rcs:9.000000
timestame:1619470090.788000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.370000,yspeed:-11.700000,angle:-14.930000,distense:68.800000,rcs:6.000000
