timestame:1619470538.144000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:2.440000,angle:21.610000,distense:43.000000,rcs:12.000000
timestame:1619470538.144000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.980000,yspeed:0.940000,angle:19.790000,distense:30.000000,rcs:20.000000
timestame:1619470538.144000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:0.190000,angle:-11.150000,distense:85.000000,rcs:6.000000
timestame:1619470538.144000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:5.740000,angle:-14.360000,distense:40.000000,rcs:22.000000
timestame:1619470538.144000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:2.790000,angle:22.780000,distense:33.800000,rcs:16.000000
timestame:1619470538.144000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:0.000000,angle:-12.160000,distense:45.000000,rcs:22.000000
timestame:1619470538.144000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:13.360000,angle:-5.880000,distense:45.800000,rcs:6.000000
timestame:1619470538.144000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:1.110000,angle:-18.000000,distense:47.800000,rcs:6.000000
timestame:1619470538.144000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-0.160000,angle:-15.220000,distense:47.400000,rcs:32.000000
timestame:1619470538.144000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.000000,angle:-17.380000,distense:53.200000,rcs:12.000000
