timestame:1619471334.705000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:0.070000,angle:-6.920000,distense:91.400000,rcs:20.000000
timestame:1619471334.705000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:-0.030000,angle:-5.470000,distense:114.600000,rcs:20.000000
timestame:1619471334.705000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.070000,angle:-18.000000,distense:44.200000,rcs:6.000000
timestame:1619471334.705000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:-0.240000,angle:-5.420000,distense:128.800000,rcs:13.000000
timestame:1619471334.705000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.320000,angle:22.160000,distense:27.600000,rcs:18.000000
timestame:1619471334.705000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:-0.050000,angle:-6.340000,distense:98.000000,rcs:18.000000
timestame:1619471334.705000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.820000,angle:-8.220000,distense:42.400000,rcs:9.000000
timestame:1619471334.705000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.210000,yspeed:2.210000,angle:-17.130000,distense:33.200000,rcs:20.000000
timestame:1619471334.705000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:5.460000,angle:-10.420000,distense:40.400000,rcs:15.000000
timestame:1619471334.705000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.650000,yspeed:-1.650000,angle:-18.000000,distense:39.400000,rcs:9.000000
timestame:1619471334.705000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-4.210000,distense:123.600000,rcs:12.000000
