timestame:1619471288.023000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.600000,yspeed:-2.120000,angle:-18.000000,distense:35.000000,rcs:12.000000
timestame:1619471288.023000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.820000,yspeed:0.000000,angle:21.760000,distense:23.800000,rcs:31.000000
timestame:1619471288.023000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:-0.500000,angle:-18.000000,distense:27.400000,rcs:12.000000
timestame:1619471288.023000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.140000,yspeed:-0.900000,angle:-18.000000,distense:32.400000,rcs:12.000000
timestame:1619471288.023000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.840000,yspeed:1.940000,angle:22.160000,distense:27.600000,rcs:24.000000
timestame:1619471288.023000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:-1.690000,angle:-14.730000,distense:37.200000,rcs:16.000000
timestame:1619471288.023000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-1.320000,angle:-9.590000,distense:38.400000,rcs:24.000000
timestame:1619471288.023000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:9.720000,angle:10.220000,distense:44.200000,rcs:28.000000
timestame:1619471288.023000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:-1.260000,angle:-18.000000,distense:30.200000,rcs:16.000000
timestame:1619471288.023000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-1.950000,angle:-18.000000,distense:34.200000,rcs:24.000000
timestame:1619471288.023000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.480000,yspeed:3.640000,angle:20.250000,distense:21.000000,rcs:6.000000
timestame:1619471288.023000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:0.310000,angle:-18.000000,distense:54.600000,rcs:15.000000
