timestame:1619471350.350000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:-2.450000,angle:-11.130000,distense:58.400000,rcs:20.000000
timestame:1619471350.350000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:-0.380000,angle:-18.000000,distense:37.200000,rcs:21.000000
timestame:1619471350.350000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.020000,yspeed:7.410000,angle:7.460000,distense:32.400000,rcs:22.000000
timestame:1619471350.350000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:0.070000,angle:7.520000,distense:27.600000,rcs:23.000000
timestame:1619471350.350000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:-0.240000,angle:-8.600000,distense:81.800000,rcs:19.000000
timestame:1619471350.350000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:1.370000,distense:15.000000,rcs:15.000000
timestame:1619471350.350000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.340000,yspeed:0.340000,angle:2.230000,distense:54.000000,rcs:29.000000
timestame:1619471350.350000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:0.170000,angle:11.950000,distense:21.800000,rcs:28.000000
timestame:1619471350.350000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.330000,angle:-18.000000,distense:42.200000,rcs:26.000000
timestame:1619471350.350000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:-0.150000,angle:-7.570000,distense:89.000000,rcs:12.000000
