timestame:1619469638.357000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:2.260000,angle:-14.210000,distense:28.600000,rcs:20.000000
timestame:1619469638.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.940000,yspeed:0.590000,angle:4.180000,distense:25.000000,rcs:30.000000
timestame:1619469638.357000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:4.170000,angle:18.800000,distense:41.800000,rcs:24.000000
timestame:1619469638.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:3.180000,angle:-9.750000,distense:40.800000,rcs:12.000000
timestame:1619469638.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.140000,yspeed:2.340000,angle:3.650000,distense:33.200000,rcs:6.000000
timestame:1619469638.357000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.570000,yspeed:-6.800000,angle:-2.820000,distense:20.200000,rcs:12.000000
timestame:1619469638.357000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.080000,yspeed:0.760000,angle:4.590000,distense:30.800000,rcs:20.000000
timestame:1619469638.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:1.750000,angle:22.450000,distense:27.600000,rcs:16.000000
timestame:1619469638.357000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-2.000000,angle:-6.710000,distense:7.600000,rcs:30.000000
timestame:1619469638.357000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.630000,yspeed:1.390000,angle:4.230000,distense:18.800000,rcs:40.000000
