timestame:1619471472.357000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:-0.400000,angle:-16.640000,distense:62.600000,rcs:21.000000
timestame:1619471472.357000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.900000,yspeed:0.000000,angle:-7.630000,distense:87.200000,rcs:19.000000
timestame:1619471472.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:0.040000,angle:-10.820000,distense:62.600000,rcs:19.000000
timestame:1619471472.357000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:0.620000,angle:-13.110000,distense:54.800000,rcs:32.000000
timestame:1619471472.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:0.080000,angle:-12.080000,distense:58.000000,rcs:24.000000
timestame:1619471472.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.810000,distense:95.800000,rcs:19.000000
timestame:1619471472.357000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:0.040000,angle:-7.010000,distense:128.400000,rcs:9.000000
timestame:1619471472.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:0.110000,angle:-8.110000,distense:79.400000,rcs:29.000000
timestame:1619471472.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.010000,yspeed:0.370000,angle:-12.420000,distense:75.800000,rcs:18.000000
timestame:1619471472.357000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.150000,angle:-13.490000,distense:70.200000,rcs:9.000000
