timestame:1619470396.717000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-2.160000,angle:-4.330000,distense:42.600000,rcs:47.000000
timestame:1619470396.717000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-1.090000,angle:-18.000000,distense:36.400000,rcs:9.000000
timestame:1619470396.717000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:-0.540000,angle:-18.000000,distense:30.800000,rcs:13.000000
timestame:1619470396.717000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:0.210000,angle:16.830000,distense:48.000000,rcs:9.000000
timestame:1619470396.717000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:-4.510000,angle:-15.140000,distense:40.800000,rcs:27.000000
timestame:1619470396.717000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:0.180000,angle:-11.100000,distense:84.000000,rcs:18.000000
timestame:1619470396.717000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.900000,yspeed:-1.630000,angle:-8.250000,distense:93.000000,rcs:16.000000
timestame:1619470396.717000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470396.717000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-0.720000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619470396.717000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-6.110000,distense:132.200000,rcs:15.000000
