timestame:1619471474.654000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.080000,angle:-18.000000,distense:51.200000,rcs:12.000000
timestame:1619471474.654000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619471474.654000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:0.160000,angle:-14.400000,distense:44.800000,rcs:9.000000
timestame:1619471474.654000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.220000,angle:-16.550000,distense:45.400000,rcs:27.000000
timestame:1619471474.654000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.790000,yspeed:1.840000,angle:-11.020000,distense:61.000000,rcs:31.000000
timestame:1619471474.654000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.910000,distense:67.800000,rcs:20.000000
timestame:1619471474.654000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.540000,yspeed:-0.540000,angle:-9.150000,distense:78.000000,rcs:27.000000
timestame:1619471474.654000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.050000,angle:-14.590000,distense:66.000000,rcs:19.000000
timestame:1619471474.654000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.660000,yspeed:-0.230000,angle:-16.570000,distense:59.600000,rcs:27.000000
timestame:1619471474.654000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-0.850000,angle:-18.000000,distense:36.200000,rcs:25.000000
