timestame:1619470824.283000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-1.010000,angle:-7.840000,distense:38.800000,rcs:18.000000
timestame:1619470824.283000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.070000,yspeed:-1.160000,angle:-18.000000,distense:24.600000,rcs:9.000000
timestame:1619470824.283000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.710000,yspeed:0.320000,angle:5.810000,distense:61.200000,rcs:20.000000
timestame:1619470824.283000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:0.260000,angle:5.700000,distense:50.800000,rcs:22.000000
timestame:1619470824.283000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:0.300000,angle:7.760000,distense:43.400000,rcs:36.000000
timestame:1619470824.283000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.140000,yspeed:-2.500000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619470824.283000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.890000,yspeed:0.160000,angle:2.470000,distense:62.400000,rcs:34.000000
timestame:1619470824.283000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:-1.240000,angle:-7.970000,distense:50.600000,rcs:18.000000
timestame:1619470824.283000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.620000,distense:55.600000,rcs:22.000000
timestame:1619470824.283000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-11.090000,distense:51.800000,rcs:6.000000
timestame:1619470824.283000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:22.400000,rcs:9.000000
