timestame:1619470422.038000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:2.130000,angle:7.620000,distense:39.600000,rcs:23.000000
timestame:1619470422.038000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:3.280000,angle:-8.220000,distense:41.400000,rcs:13.000000
timestame:1619470422.038000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:10.970000,distense:37.800000,rcs:6.000000
timestame:1619470422.038000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:3.200000,angle:15.310000,distense:43.600000,rcs:23.000000
timestame:1619470422.038000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:-0.240000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619470422.038000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-2.940000,distense:45.600000,rcs:6.000000
timestame:1619470422.038000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.790000,yspeed:5.070000,angle:13.370000,distense:37.200000,rcs:23.000000
timestame:1619470422.038000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.090000,yspeed:2.090000,angle:22.090000,distense:29.800000,rcs:16.000000
timestame:1619470422.038000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.080000,yspeed:-0.220000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619470422.038000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:3.690000,angle:19.250000,distense:43.200000,rcs:29.000000
timestame:1619470422.038000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.730000,yspeed:-0.660000,angle:-18.000000,distense:30.200000,rcs:9.000000
