timestame:1619470095.684000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:4.460000,angle:3.710000,distense:52.600000,rcs:25.000000
timestame:1619470095.684000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-8.960000,angle:-17.510000,distense:20.400000,rcs:20.000000
timestame:1619470095.684000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:5.440000,angle:19.640000,distense:40.200000,rcs:9.000000
timestame:1619470095.684000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:7.730000,angle:-1.330000,distense:53.400000,rcs:31.000000
timestame:1619470095.684000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:0.780000,angle:18.820000,distense:24.000000,rcs:21.000000
timestame:1619470095.684000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-4.970000,distense:67.800000,rcs:24.000000
timestame:1619470095.684000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:7.710000,angle:22.440000,distense:40.200000,rcs:13.000000
timestame:1619470095.684000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.380000,yspeed:19.320000,angle:1.060000,distense:32.800000,rcs:32.000000
timestame:1619470095.684000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:5.930000,angle:3.340000,distense:41.800000,rcs:28.000000
timestame:1619470095.684000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.380000,angle:-0.160000,distense:42.400000,rcs:23.000000
timestame:1619470095.684000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:-11.710000,angle:-13.670000,distense:59.400000,rcs:26.000000
