timestame:1619470092.459000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:-3.250000,angle:15.190000,distense:41.200000,rcs:24.000000
timestame:1619470092.459000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:3.720000,angle:15.490000,distense:40.600000,rcs:9.000000
timestame:1619470092.459000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-12.550000,angle:-18.000000,distense:32.200000,rcs:20.000000
timestame:1619470092.459000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-3.640000,angle:-18.000000,distense:35.200000,rcs:23.000000
timestame:1619470092.459000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.790000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470092.459000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:0.130000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619470092.459000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.840000,yspeed:6.250000,angle:6.310000,distense:38.800000,rcs:27.000000
timestame:1619470092.459000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.180000,yspeed:-0.710000,angle:21.010000,distense:56.000000,rcs:26.000000
timestame:1619470092.459000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-4.200000,angle:-15.190000,distense:54.200000,rcs:16.000000
timestame:1619470092.459000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:5.770000,angle:-7.830000,distense:43.600000,rcs:16.000000
