timestame:1619471486.137000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471486.137000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471486.137000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.710000,yspeed:0.260000,angle:2.030000,distense:77.200000,rcs:24.000000
timestame:1619471486.137000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.360000,angle:8.130000,distense:38.200000,rcs:29.000000
timestame:1619471486.137000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.330000,angle:3.880000,distense:24.200000,rcs:40.000000
timestame:1619471486.137000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:0.200000,angle:1.580000,distense:21.400000,rcs:37.000000
timestame:1619471486.137000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.500000,yspeed:0.240000,angle:2.300000,distense:58.000000,rcs:27.000000
timestame:1619471486.137000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:0.120000,angle:0.240000,distense:13.000000,rcs:33.000000
timestame:1619471486.137000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.260000,yspeed:-0.390000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471486.137000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:0.450000,angle:9.890000,distense:29.600000,rcs:27.000000
timestame:1619471486.137000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:28.000000,rcs:9.000000
