timestame:1619471017.222000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:-1.790000,angle:-18.000000,distense:31.200000,rcs:13.000000
timestame:1619471017.222000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-5.690000,angle:-18.000000,distense:59.800000,rcs:18.000000
timestame:1619471017.222000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-5.300000,angle:-18.000000,distense:63.200000,rcs:12.000000
timestame:1619471017.222000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-1.480000,angle:-18.000000,distense:36.400000,rcs:19.000000
timestame:1619471017.222000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-1.490000,angle:-18.000000,distense:35.200000,rcs:16.000000
timestame:1619471017.222000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.490000,angle:-18.000000,distense:65.800000,rcs:9.000000
timestame:1619471017.222000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-3.900000,angle:-9.500000,distense:40.400000,rcs:6.000000
timestame:1619471017.222000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.840000,yspeed:-3.660000,angle:-15.180000,distense:38.600000,rcs:29.000000
timestame:1619471017.222000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-0.390000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471017.222000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.320000,yspeed:-3.060000,angle:-1.110000,distense:40.600000,rcs:12.000000
