timestame:1619471158.087000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-0.770000,angle:-15.240000,distense:41.400000,rcs:9.000000
timestame:1619471158.087000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:2.840000,angle:-17.460000,distense:36.000000,rcs:27.000000
timestame:1619471158.087000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-4.250000,angle:-13.910000,distense:42.600000,rcs:21.000000
timestame:1619471158.087000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-9.670000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619471158.087000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.320000,yspeed:-2.570000,angle:-18.000000,distense:40.600000,rcs:29.000000
timestame:1619471158.087000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-9.050000,distense:40.400000,rcs:16.000000
timestame:1619471158.087000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.800000,yspeed:4.850000,angle:-14.270000,distense:41.200000,rcs:31.000000
timestame:1619471158.087000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:2.670000,angle:-15.220000,distense:39.000000,rcs:23.000000
timestame:1619471158.087000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.160000,yspeed:-3.750000,angle:13.920000,distense:41.200000,rcs:6.000000
timestame:1619471158.087000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.560000,yspeed:-12.100000,angle:-18.000000,distense:68.200000,rcs:9.000000
timestame:1619471158.087000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-2.770000,angle:-18.000000,distense:39.800000,rcs:9.000000
