timestame:1619469992.424000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-2.500000,angle:-16.250000,distense:33.400000,rcs:9.000000
timestame:1619469992.424000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:1.420000,angle:22.090000,distense:48.600000,rcs:16.000000
timestame:1619469992.424000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:3.690000,angle:-9.760000,distense:35.800000,rcs:9.000000
timestame:1619469992.424000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.920000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469992.424000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:2.490000,angle:-15.810000,distense:42.000000,rcs:6.000000
timestame:1619469992.424000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.830000,angle:16.290000,distense:44.000000,rcs:26.000000
timestame:1619469992.424000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:3.700000,distense:57.400000,rcs:9.000000
timestame:1619469992.424000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:1.450000,angle:-8.920000,distense:41.000000,rcs:9.000000
timestame:1619469992.424000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-0.360000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469992.424000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:1.180000,angle:-17.420000,distense:28.600000,rcs:15.000000
