timestame:1619471476.963000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.260000,angle:-18.000000,distense:38.200000,rcs:9.000000
timestame:1619471476.963000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-2.130000,angle:-18.000000,distense:30.200000,rcs:15.000000
timestame:1619471476.963000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.370000,yspeed:-0.220000,angle:-18.000000,distense:25.600000,rcs:9.000000
timestame:1619471476.963000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.650000,yspeed:-0.440000,angle:-18.000000,distense:32.200000,rcs:12.000000
timestame:1619471476.963000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.280000,yspeed:0.010000,angle:-17.210000,distense:42.200000,rcs:20.000000
timestame:1619471476.963000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.450000,yspeed:-0.570000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619471476.963000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:8.930000,angle:-14.990000,distense:46.400000,rcs:6.000000
timestame:1619471476.963000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.630000,yspeed:-0.200000,angle:-12.030000,distense:60.000000,rcs:22.000000
timestame:1619471476.963000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.310000,angle:-18.000000,distense:55.200000,rcs:15.000000
timestame:1619471476.963000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.260000,yspeed:-0.320000,angle:-18.000000,distense:47.400000,rcs:20.000000
timestame:1619471476.963000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:0.040000,angle:0.390000,distense:27.000000,rcs:9.000000
