timestame:1619469992.732000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:-2.850000,angle:2.820000,distense:39.600000,rcs:33.000000
timestame:1619469992.732000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:9.900000,angle:19.650000,distense:44.800000,rcs:21.000000
timestame:1619469992.732000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.140000,yspeed:-2.750000,angle:18.640000,distense:57.800000,rcs:9.000000
timestame:1619469992.732000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-1.880000,angle:-16.300000,distense:33.600000,rcs:13.000000
timestame:1619469992.732000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:1.420000,angle:22.050000,distense:49.800000,rcs:16.000000
timestame:1619469992.732000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:3.520000,angle:-8.770000,distense:36.400000,rcs:9.000000
timestame:1619469992.732000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.080000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619469992.732000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:2.490000,angle:-15.450000,distense:43.200000,rcs:6.000000
timestame:1619469992.732000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-0.550000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469992.732000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.850000,yspeed:0.000000,angle:20.860000,distense:34.600000,rcs:13.000000
timestame:1619469992.732000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:1.340000,angle:-16.980000,distense:29.600000,rcs:13.000000
