timestame:1619469905.873000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.520000,angle:-11.840000,distense:36.800000,rcs:6.000000
timestame:1619469905.873000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:0.070000,angle:3.020000,distense:58.200000,rcs:25.000000
timestame:1619469905.873000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.350000,yspeed:0.240000,angle:4.370000,distense:91.000000,rcs:22.000000
timestame:1619469905.873000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.640000,yspeed:-0.180000,angle:-15.900000,distense:57.200000,rcs:21.000000
timestame:1619469905.873000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:2.530000,angle:-16.960000,distense:47.800000,rcs:6.000000
timestame:1619469905.873000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-0.090000,angle:3.120000,distense:97.600000,rcs:12.000000
timestame:1619469905.873000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.090000,angle:2.320000,distense:51.200000,rcs:47.000000
timestame:1619469905.873000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:2.060000,angle:-17.590000,distense:36.000000,rcs:31.000000
timestame:1619469905.873000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:2.410000,angle:-15.010000,distense:29.000000,rcs:6.000000
timestame:1619469905.873000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:1.540000,angle:-17.550000,distense:24.200000,rcs:22.000000
timestame:1619469905.873000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.670000,yspeed:0.150000,angle:5.050000,distense:77.000000,rcs:15.000000
