timestame:1619471282.492000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.590000,yspeed:-11.340000,angle:-18.000000,distense:34.800000,rcs:27.000000
timestame:1619471282.492000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:7.210000,angle:-1.060000,distense:44.600000,rcs:6.000000
timestame:1619471282.492000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:-4.790000,angle:-18.000000,distense:67.000000,rcs:6.000000
timestame:1619471282.492000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-2.150000,angle:-18.000000,distense:41.800000,rcs:19.000000
timestame:1619471282.492000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-3.580000,angle:-14.360000,distense:54.800000,rcs:6.000000
timestame:1619471282.492000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.480000,yspeed:1.190000,angle:6.930000,distense:104.000000,rcs:9.000000
timestame:1619471282.492000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:-9.020000,angle:-15.510000,distense:74.400000,rcs:6.000000
timestame:1619471282.492000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:-1.930000,angle:-13.670000,distense:63.600000,rcs:6.000000
timestame:1619471282.492000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-37.880000,yspeed:0.000000,angle:-12.350000,distense:46.400000,rcs:9.000000
timestame:1619471282.492000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:-5.150000,angle:5.340000,distense:64.800000,rcs:9.000000
