timestame:1619469519.032000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:-0.020000,angle:-9.810000,distense:31.400000,rcs:12.000000
timestame:1619469519.032000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.440000,angle:-11.270000,distense:52.000000,rcs:28.000000
timestame:1619469519.032000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:-4.480000,angle:-18.000000,distense:61.600000,rcs:21.000000
timestame:1619469519.032000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:-0.620000,angle:-3.440000,distense:35.600000,rcs:30.000000
timestame:1619469519.032000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.380000,distense:58.400000,rcs:9.000000
timestame:1619469519.032000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:1.020000,angle:-4.400000,distense:28.000000,rcs:12.000000
timestame:1619469519.032000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-2.820000,angle:-17.880000,distense:59.000000,rcs:20.000000
timestame:1619469519.032000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.500000,yspeed:-0.200000,angle:-3.340000,distense:41.000000,rcs:35.000000
timestame:1619469519.032000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-15.810000,distense:59.000000,rcs:6.000000
timestame:1619469519.032000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:0.220000,angle:-7.410000,distense:26.400000,rcs:28.000000
