timestame:1619469903.777000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:0.270000,angle:3.420000,distense:49.200000,rcs:33.000000
timestame:1619469903.777000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.680000,yspeed:0.520000,angle:5.460000,distense:72.000000,rcs:21.000000
timestame:1619469903.777000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469903.777000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469903.777000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.100000,yspeed:0.170000,angle:4.080000,distense:81.000000,rcs:20.000000
timestame:1619469903.777000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.300000,angle:3.330000,distense:42.400000,rcs:37.000000
timestame:1619469903.777000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.140000,yspeed:-0.800000,angle:-17.350000,distense:26.200000,rcs:35.000000
timestame:1619469903.777000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:1.500000,angle:21.000000,distense:22.400000,rcs:31.000000
timestame:1619469903.777000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.830000,yspeed:0.460000,angle:18.490000,distense:24.600000,rcs:36.000000
timestame:1619469903.777000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.330000,yspeed:2.210000,angle:-16.940000,distense:19.600000,rcs:27.000000
timestame:1619469903.777000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.770000,yspeed:0.240000,angle:6.200000,distense:60.200000,rcs:22.000000
