timestame:1619469866.652000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.550000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619469866.652000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.470000,angle:-6.060000,distense:46.200000,rcs:32.000000
timestame:1619469866.652000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-1.220000,angle:-18.000000,distense:35.000000,rcs:24.000000
timestame:1619469866.652000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:2.100000,angle:-7.930000,distense:81.400000,rcs:9.000000
timestame:1619469866.652000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:2.790000,angle:-14.510000,distense:38.200000,rcs:12.000000
timestame:1619469866.652000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.230000,angle:-18.000000,distense:31.400000,rcs:16.000000
timestame:1619469866.652000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-0.480000,angle:-18.000000,distense:43.400000,rcs:6.000000
timestame:1619469866.652000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-2.540000,angle:-18.000000,distense:40.000000,rcs:26.000000
timestame:1619469866.652000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-11.130000,angle:-6.430000,distense:35.200000,rcs:12.000000
timestame:1619469866.652000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:1.780000,angle:-9.720000,distense:36.400000,rcs:16.000000
timestame:1619469866.652000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.740000,angle:-17.950000,distense:62.200000,rcs:12.000000
