timestame:1619469848.224000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.900000,yspeed:-3.450000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619469848.224000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:3.510000,angle:-12.450000,distense:44.800000,rcs:15.000000
timestame:1619469848.224000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.260000,yspeed:-5.810000,angle:-14.920000,distense:36.200000,rcs:33.000000
timestame:1619469848.224000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-7.010000,angle:-15.490000,distense:46.800000,rcs:15.000000
timestame:1619469848.224000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-4.320000,angle:-18.000000,distense:38.600000,rcs:13.000000
timestame:1619469848.224000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:1.630000,angle:-10.200000,distense:43.800000,rcs:15.000000
timestame:1619469848.224000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.560000,yspeed:9.520000,angle:-4.320000,distense:48.800000,rcs:15.000000
timestame:1619469848.224000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:1.570000,angle:-4.200000,distense:43.600000,rcs:6.000000
timestame:1619469848.224000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-3.980000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469848.224000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:-0.060000,angle:-18.000000,distense:34.600000,rcs:20.000000
timestame:1619469848.224000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-5.840000,angle:-16.870000,distense:56.200000,rcs:9.000000
timestame:1619469848.224000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-32.930000,yspeed:0.000000,angle:-10.730000,distense:40.800000,rcs:12.000000
