timestame:1619471158.963000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-1.560000,angle:-18.000000,distense:40.000000,rcs:31.000000
timestame:1619471158.963000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-4.020000,angle:-18.000000,distense:41.800000,rcs:30.000000
timestame:1619471158.963000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.320000,yspeed:-2.120000,angle:-18.000000,distense:38.600000,rcs:15.000000
timestame:1619471158.963000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:3.500000,angle:-8.460000,distense:43.600000,rcs:18.000000
timestame:1619471158.963000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:6.020000,distense:56.000000,rcs:6.000000
timestame:1619471158.963000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-10.810000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619471158.963000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-2.540000,angle:-18.000000,distense:38.000000,rcs:19.000000
timestame:1619471158.963000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.460000,yspeed:-12.000000,angle:21.330000,distense:41.600000,rcs:6.000000
timestame:1619471158.963000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.800000,yspeed:0.520000,angle:19.660000,distense:24.000000,rcs:19.000000
timestame:1619471158.963000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.120000,yspeed:0.220000,angle:-18.000000,distense:66.800000,rcs:6.000000
