timestame:1619471474.530000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:0.010000,angle:-18.000000,distense:51.800000,rcs:18.000000
timestame:1619471474.530000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:32.800000,rcs:9.000000
timestame:1619471474.530000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.270000,yspeed:0.260000,angle:-13.940000,distense:45.600000,rcs:12.000000
timestame:1619471474.530000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.220000,angle:-16.350000,distense:45.800000,rcs:27.000000
timestame:1619471474.530000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.980000,yspeed:2.210000,angle:-10.850000,distense:61.800000,rcs:24.000000
timestame:1619471474.530000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.810000,distense:68.400000,rcs:20.000000
timestame:1619471474.530000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.470000,yspeed:-0.600000,angle:-9.050000,distense:78.800000,rcs:26.000000
timestame:1619471474.530000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.260000,yspeed:0.090000,angle:-14.160000,distense:66.800000,rcs:12.000000
timestame:1619471474.530000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.190000,angle:-16.280000,distense:60.200000,rcs:22.000000
timestame:1619471474.530000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-0.850000,angle:-18.000000,distense:37.000000,rcs:25.000000
