timestame:1619469902.112000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.670000,yspeed:0.080000,angle:5.720000,distense:99.400000,rcs:13.000000
timestame:1619469902.112000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.340000,angle:3.330000,distense:43.200000,rcs:26.000000
timestame:1619469902.112000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.410000,angle:5.670000,distense:60.000000,rcs:33.000000
timestame:1619469902.112000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:0.550000,angle:-18.000000,distense:34.800000,rcs:6.000000
timestame:1619469902.112000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.170000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469902.112000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:0.400000,angle:4.720000,distense:67.800000,rcs:20.000000
timestame:1619469902.112000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:0.480000,angle:3.510000,distense:36.200000,rcs:44.000000
timestame:1619469902.112000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-2.740000,angle:21.680000,distense:16.800000,rcs:20.000000
timestame:1619469902.112000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.250000,yspeed:0.120000,angle:-18.000000,distense:21.200000,rcs:6.000000
timestame:1619469902.112000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.170000,yspeed:0.390000,angle:7.430000,distense:48.200000,rcs:28.000000
