timestame:1619470898.005000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-1.670000,angle:-18.000000,distense:40.600000,rcs:23.000000
timestame:1619470898.005000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:1.650000,angle:-16.280000,distense:35.000000,rcs:15.000000
timestame:1619470898.005000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:1.740000,angle:-16.440000,distense:26.000000,rcs:20.000000
timestame:1619470898.005000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-3.070000,angle:-12.480000,distense:42.600000,rcs:23.000000
timestame:1619470898.005000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-3.720000,angle:3.280000,distense:46.600000,rcs:20.000000
timestame:1619470898.005000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:19.180000,angle:-17.720000,distense:43.800000,rcs:12.000000
timestame:1619470898.005000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-15.050000,distense:39.200000,rcs:20.000000
timestame:1619470898.005000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:4.010000,angle:-16.910000,distense:52.600000,rcs:13.000000
timestame:1619470898.005000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.030000,yspeed:0.000000,angle:-13.190000,distense:13.000000,rcs:23.000000
timestame:1619470898.005000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:1.320000,angle:-15.670000,distense:33.000000,rcs:6.000000
timestame:1619470898.005000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:2.050000,angle:-17.210000,distense:45.200000,rcs:12.000000
