timestame:1619471336.752000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.140000,angle:-7.380000,distense:90.400000,rcs:24.000000
timestame:1619471336.752000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.170000,angle:-5.950000,distense:109.600000,rcs:13.000000
timestame:1619471336.752000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:1.040000,angle:-8.890000,distense:78.600000,rcs:24.000000
timestame:1619471336.752000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:-0.070000,angle:-5.510000,distense:124.400000,rcs:16.000000
timestame:1619471336.752000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:2.580000,angle:-14.990000,distense:36.800000,rcs:12.000000
timestame:1619471336.752000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.040000,angle:-6.440000,distense:96.800000,rcs:13.000000
timestame:1619471336.752000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.670000,yspeed:0.150000,angle:-10.880000,distense:87.200000,rcs:16.000000
timestame:1619471336.752000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.260000,angle:-10.560000,distense:40.400000,rcs:15.000000
timestame:1619471336.752000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:4.260000,angle:-2.950000,distense:46.400000,rcs:13.000000
timestame:1619471336.752000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:7.140000,angle:-8.400000,distense:104.200000,rcs:13.000000
timestame:1619471336.752000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-4.430000,distense:119.200000,rcs:9.000000
