timestame:1619471336.198000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-0.170000,angle:-7.340000,distense:91.000000,rcs:15.000000
timestame:1619471336.198000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-0.110000,angle:-5.780000,distense:111.000000,rcs:24.000000
timestame:1619471336.198000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:0.130000,angle:-8.990000,distense:81.600000,rcs:22.000000
timestame:1619471336.198000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-0.140000,angle:-5.540000,distense:125.200000,rcs:12.000000
timestame:1619471336.198000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:2.360000,angle:-16.050000,distense:34.200000,rcs:22.000000
timestame:1619471336.198000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-0.030000,angle:-6.390000,distense:97.200000,rcs:18.000000
timestame:1619471336.198000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.960000,yspeed:-2.320000,angle:-10.990000,distense:92.800000,rcs:12.000000
timestame:1619471336.198000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:2.920000,angle:-12.510000,distense:38.200000,rcs:16.000000
timestame:1619471336.198000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:4.510000,angle:-4.570000,distense:44.600000,rcs:6.000000
timestame:1619471336.198000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.350000,distense:92.800000,rcs:18.000000
timestame:1619471336.198000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.000000,angle:-10.250000,distense:108.000000,rcs:9.000000
timestame:1619471336.198000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.340000,angle:-5.940000,distense:119.200000,rcs:9.000000
