timestame:1619470824.720000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:-1.190000,angle:-8.480000,distense:40.800000,rcs:24.000000
timestame:1619470824.720000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:-0.100000,angle:5.200000,distense:64.000000,rcs:15.000000
timestame:1619470824.720000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:0.340000,angle:5.680000,distense:53.400000,rcs:27.000000
timestame:1619470824.720000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.290000,angle:7.440000,distense:46.200000,rcs:35.000000
timestame:1619470824.720000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.950000,yspeed:-3.580000,angle:-18.000000,distense:21.800000,rcs:6.000000
timestame:1619470824.720000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.230000,yspeed:0.080000,angle:2.270000,distense:66.200000,rcs:30.000000
timestame:1619470824.720000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:0.280000,angle:5.520000,distense:58.200000,rcs:22.000000
timestame:1619470824.720000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-0.870000,angle:-12.690000,distense:51.600000,rcs:13.000000
timestame:1619470824.720000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:-19.050000,angle:-13.910000,distense:53.400000,rcs:6.000000
timestame:1619470824.720000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:18.200000,rcs:9.000000
