timestame:1619470093.014000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:14.360000,distense:41.600000,rcs:22.000000
timestame:1619470093.014000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:3.910000,angle:18.980000,distense:40.400000,rcs:21.000000
timestame:1619470093.014000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-0.860000,angle:-18.000000,distense:32.000000,rcs:16.000000
timestame:1619470093.014000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:18.020000,distense:53.200000,rcs:27.000000
timestame:1619470093.014000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.630000,yspeed:-3.830000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619470093.014000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.810000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619470093.014000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.640000,angle:-18.000000,distense:33.800000,rcs:15.000000
timestame:1619470093.014000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:-0.120000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619470093.014000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-6.490000,angle:15.230000,distense:38.000000,rcs:16.000000
timestame:1619470093.014000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:-13.620000,angle:14.280000,distense:52.800000,rcs:28.000000
timestame:1619470093.014000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:6.110000,angle:11.100000,distense:38.400000,rcs:26.000000
timestame:1619470093.014000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:2.650000,angle:-17.010000,distense:54.000000,rcs:16.000000
timestame:1619470093.014000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-8.760000,distense:54.600000,rcs:16.000000
timestame:1619470093.014000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:-2.590000,angle:-16.070000,distense:54.800000,rcs:15.000000
timestame:1619470093.014000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:4.630000,angle:-5.840000,distense:42.800000,rcs:24.000000
timestame:1619470093.014000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:3.720000,angle:-17.640000,distense:47.800000,rcs:19.000000
