timestame:1619471352.534000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471352.534000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:0.520000,angle:7.740000,distense:36.000000,rcs:24.000000
timestame:1619471352.534000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.140000,yspeed:-0.850000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619471352.534000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:0.200000,angle:7.550000,distense:30.200000,rcs:26.000000
timestame:1619471352.534000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.910000,yspeed:-0.290000,angle:-10.500000,distense:71.000000,rcs:27.000000
timestame:1619471352.534000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.300000,angle:1.760000,distense:22.000000,rcs:35.000000
timestame:1619471352.534000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.480000,yspeed:0.160000,angle:9.590000,distense:28.600000,rcs:9.000000
timestame:1619471352.534000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.840000,yspeed:1.150000,angle:2.550000,distense:79.000000,rcs:25.000000
timestame:1619471352.534000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.110000,yspeed:-0.680000,angle:-18.000000,distense:31.000000,rcs:20.000000
timestame:1619471352.534000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:-8.090000,angle:-18.000000,distense:69.400000,rcs:9.000000
timestame:1619471352.534000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.600000,yspeed:-0.200000,angle:-8.820000,distense:79.000000,rcs:20.000000
