timestame:1619470893.347000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:1.870000,angle:22.030000,distense:24.400000,rcs:23.000000
timestame:1619470893.347000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:9.020000,angle:-17.370000,distense:41.600000,rcs:6.000000
timestame:1619470893.347000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:4.040000,angle:4.690000,distense:40.600000,rcs:12.000000
timestame:1619470893.347000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:-10.740000,angle:-18.000000,distense:62.200000,rcs:13.000000
timestame:1619470893.347000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.030000,angle:22.030000,distense:23.000000,rcs:29.000000
timestame:1619470893.347000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.360000,angle:13.730000,distense:64.400000,rcs:9.000000
timestame:1619470893.347000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:2.400000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619470893.347000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:3.100000,angle:19.380000,distense:56.800000,rcs:12.000000
timestame:1619470893.347000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:0.210000,angle:22.540000,distense:31.600000,rcs:19.000000
timestame:1619470893.347000000,objid:28,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.400000,yspeed:6.300000,angle:18.090000,distense:15.200000,rcs:13.000000
