timestame:1619471277.585000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:3.500000,angle:-5.550000,distense:44.000000,rcs:26.000000
timestame:1619471277.585000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:-15.360000,angle:-18.000000,distense:70.600000,rcs:6.000000
timestame:1619471277.585000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:2.400000,angle:-2.420000,distense:42.400000,rcs:26.000000
timestame:1619471277.585000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:16.740000,angle:5.220000,distense:74.400000,rcs:6.000000
timestame:1619471277.585000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.940000,yspeed:-0.890000,angle:4.140000,distense:23.800000,rcs:6.000000
timestame:1619471277.585000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:0.670000,angle:-0.190000,distense:16.800000,rcs:15.000000
timestame:1619471277.585000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:3.550000,angle:-9.420000,distense:45.400000,rcs:6.000000
timestame:1619471277.585000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:-9.680000,angle:-6.080000,distense:55.400000,rcs:12.000000
timestame:1619471277.585000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:0.960000,angle:0.450000,distense:47.200000,rcs:22.000000
timestame:1619471277.585000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:10.750000,distense:71.000000,rcs:9.000000
