timestame:1619469954.883000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-4.910000,angle:-14.220000,distense:59.800000,rcs:22.000000
timestame:1619469954.883000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-5.530000,angle:-18.000000,distense:63.000000,rcs:22.000000
timestame:1619469954.883000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:-7.760000,angle:-11.800000,distense:48.800000,rcs:6.000000
timestame:1619469954.883000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:-0.430000,distense:34.000000,rcs:6.000000
timestame:1619469954.883000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:8.420000,angle:11.680000,distense:36.800000,rcs:6.000000
timestame:1619469954.883000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.740000,angle:20.050000,distense:19.600000,rcs:20.000000
timestame:1619469954.883000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-6.530000,angle:-17.940000,distense:61.200000,rcs:26.000000
timestame:1619469954.883000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:8.090000,distense:48.600000,rcs:12.000000
timestame:1619469954.883000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:4.710000,angle:5.520000,distense:39.200000,rcs:6.000000
timestame:1619469954.883000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:5.680000,angle:22.890000,distense:16.800000,rcs:20.000000
timestame:1619469954.883000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-30.090000,yspeed:-20.300000,angle:-18.000000,distense:23.800000,rcs:9.000000
timestame:1619469954.883000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:7.370000,distense:43.000000,rcs:13.000000
