timestame:1619471352.408000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-9.680000,distense:89.800000,rcs:19.000000
timestame:1619471352.408000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:24.000000,rcs:6.000000
timestame:1619471352.408000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-0.300000,angle:7.220000,distense:35.200000,rcs:24.000000
timestame:1619471352.408000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.170000,yspeed:-0.720000,angle:-18.000000,distense:25.800000,rcs:9.000000
timestame:1619471352.408000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.240000,angle:7.670000,distense:30.000000,rcs:28.000000
timestame:1619471352.408000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.820000,yspeed:-0.300000,angle:-10.380000,distense:71.600000,rcs:13.000000
timestame:1619471352.408000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:0.300000,angle:1.710000,distense:21.600000,rcs:35.000000
timestame:1619471352.408000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:-0.020000,angle:9.130000,distense:28.400000,rcs:31.000000
timestame:1619471352.408000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.770000,yspeed:1.840000,angle:2.850000,distense:77.600000,rcs:20.000000
timestame:1619471352.408000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.990000,yspeed:-0.710000,angle:-18.000000,distense:32.000000,rcs:16.000000
timestame:1619471352.408000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-8.110000,angle:-18.000000,distense:69.000000,rcs:12.000000
timestame:1619471352.408000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.600000,yspeed:-0.200000,angle:-8.750000,distense:79.600000,rcs:20.000000
