timestame:1619469991.307000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-4.170000,angle:-18.000000,distense:35.000000,rcs:23.000000
timestame:1619469991.307000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-3.030000,angle:-10.130000,distense:35.600000,rcs:22.000000
timestame:1619469991.307000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:3.020000,angle:-15.920000,distense:33.200000,rcs:19.000000
timestame:1619469991.307000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-1.420000,angle:-18.000000,distense:31.400000,rcs:9.000000
timestame:1619469991.307000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:2.650000,angle:13.880000,distense:40.600000,rcs:25.000000
timestame:1619469991.307000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:2.010000,angle:22.820000,distense:37.400000,rcs:6.000000
timestame:1619469991.307000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:20.740000,distense:33.200000,rcs:20.000000
timestame:1619469991.307000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-4.610000,angle:7.290000,distense:54.400000,rcs:12.000000
timestame:1619469991.307000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-1.080000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469991.307000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:0.930000,angle:-17.220000,distense:24.400000,rcs:13.000000
timestame:1619469991.307000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:2.120000,angle:-4.150000,distense:49.400000,rcs:9.000000
