timestame:1619469847.670000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-3.290000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619469847.670000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-1.710000,angle:-18.000000,distense:35.800000,rcs:21.000000
timestame:1619469847.670000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:-8.470000,angle:-11.640000,distense:47.800000,rcs:16.000000
timestame:1619469847.670000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-4.230000,angle:-18.000000,distense:38.600000,rcs:15.000000
timestame:1619469847.670000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-10.810000,distense:45.200000,rcs:20.000000
timestame:1619469847.670000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:1.540000,angle:-5.640000,distense:42.200000,rcs:26.000000
timestame:1619469847.670000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:-5.160000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469847.670000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:0.780000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469847.670000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-6.000000,angle:-13.210000,distense:57.000000,rcs:9.000000
timestame:1619469847.670000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.320000,angle:-18.000000,distense:47.800000,rcs:18.000000
