timestame:1619469902.607000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.080000,yspeed:-0.120000,angle:5.390000,distense:103.400000,rcs:12.000000
timestame:1619469902.607000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:0.330000,angle:3.420000,distense:44.800000,rcs:15.000000
timestame:1619469902.607000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:0.450000,angle:5.660000,distense:63.000000,rcs:26.000000
timestame:1619469902.607000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:0.090000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619469902.607000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:0.190000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469902.607000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.140000,yspeed:0.480000,angle:4.720000,distense:71.400000,rcs:25.000000
timestame:1619469902.607000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.610000,yspeed:0.000000,angle:5.280000,distense:107.800000,rcs:12.000000
timestame:1619469902.607000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:0.430000,angle:3.550000,distense:38.000000,rcs:46.000000
timestame:1619469902.607000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-1.410000,angle:18.720000,distense:19.200000,rcs:6.000000
timestame:1619469902.607000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.330000,yspeed:0.380000,angle:7.140000,distense:51.600000,rcs:22.000000
