timestame:1619470345.680000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-3.260000,angle:7.400000,distense:54.400000,rcs:6.000000
timestame:1619470345.680000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:5.020000,angle:-0.050000,distense:31.600000,rcs:20.000000
timestame:1619470345.680000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:0.660000,angle:-16.060000,distense:48.200000,rcs:12.000000
timestame:1619470345.680000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-12.190000,angle:13.370000,distense:40.400000,rcs:32.000000
timestame:1619470345.680000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.020000,yspeed:-1.080000,angle:-4.400000,distense:111.800000,rcs:15.000000
timestame:1619470345.680000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-0.520000,angle:-17.200000,distense:50.800000,rcs:20.000000
timestame:1619470345.680000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.280000,yspeed:2.100000,angle:17.490000,distense:44.600000,rcs:33.000000
timestame:1619470345.680000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:-3.010000,angle:2.330000,distense:54.000000,rcs:22.000000
timestame:1619470345.680000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:6.540000,angle:-18.000000,distense:51.000000,rcs:6.000000
timestame:1619470345.680000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-17.720000,distense:54.800000,rcs:15.000000
