timestame:1619470091.221000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:-5.880000,angle:-5.940000,distense:45.600000,rcs:6.000000
timestame:1619470091.221000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:5.330000,angle:9.700000,distense:40.800000,rcs:25.000000
timestame:1619470091.221000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:33.600000,rcs:25.000000
timestame:1619470091.221000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.610000,yspeed:-3.630000,angle:-18.000000,distense:55.000000,rcs:6.000000
timestame:1619470091.221000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-3.440000,angle:-18.000000,distense:36.400000,rcs:27.000000
timestame:1619470091.221000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-2.380000,angle:-18.000000,distense:34.400000,rcs:21.000000
timestame:1619470091.221000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-1.260000,angle:-18.000000,distense:31.600000,rcs:16.000000
timestame:1619470091.221000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-8.640000,angle:-18.000000,distense:62.400000,rcs:9.000000
timestame:1619470091.221000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:-18.000000,distense:75.400000,rcs:12.000000
timestame:1619470091.221000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.370000,yspeed:-11.700000,angle:-17.920000,distense:73.600000,rcs:6.000000
