timestame:1619471351.348000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-13.900000,distense:63.400000,rcs:6.000000
timestame:1619471351.348000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.780000,yspeed:-0.810000,angle:-18.000000,distense:31.000000,rcs:13.000000
timestame:1619471351.348000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.320000,yspeed:0.220000,angle:-18.000000,distense:32.600000,rcs:28.000000
timestame:1619471351.348000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.040000,angle:6.980000,distense:28.400000,rcs:21.000000
timestame:1619471351.348000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:-0.200000,angle:-9.210000,distense:77.400000,rcs:22.000000
timestame:1619471351.348000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.040000,angle:0.460000,distense:17.800000,rcs:13.000000
timestame:1619471351.348000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.390000,yspeed:0.240000,angle:1.960000,distense:63.400000,rcs:26.000000
timestame:1619471351.348000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:0.080000,angle:10.450000,distense:25.200000,rcs:26.000000
timestame:1619471351.348000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.430000,angle:-18.000000,distense:37.400000,rcs:23.000000
timestame:1619471351.348000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:-6.830000,angle:-17.220000,distense:63.400000,rcs:13.000000
timestame:1619471351.348000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.450000,yspeed:-0.130000,angle:-8.030000,distense:84.600000,rcs:15.000000
