timestame:1619471487.313000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.010000,yspeed:0.080000,angle:1.770000,distense:88.200000,rcs:16.000000
timestame:1619471487.313000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.570000,angle:8.270000,distense:43.400000,rcs:29.000000
timestame:1619471487.313000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.150000,angle:3.110000,distense:29.200000,rcs:24.000000
timestame:1619471487.313000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.200000,angle:1.860000,distense:26.200000,rcs:32.000000
timestame:1619471487.313000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.620000,angle:10.830000,distense:30.200000,rcs:15.000000
timestame:1619471487.313000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.600000,yspeed:0.400000,angle:2.430000,distense:69.800000,rcs:16.000000
timestame:1619471487.313000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.180000,yspeed:0.200000,angle:1.220000,distense:16.200000,rcs:40.000000
timestame:1619471487.313000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:-0.240000,angle:12.690000,distense:12.800000,rcs:13.000000
timestame:1619471487.313000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:0.350000,angle:-18.000000,distense:24.600000,rcs:12.000000
timestame:1619471487.313000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.500000,angle:9.370000,distense:35.600000,rcs:27.000000
