timestame:1619469985.405000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-1.020000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469985.405000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.550000,yspeed:0.400000,angle:22.790000,distense:18.800000,rcs:18.000000
timestame:1619469985.405000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-3.940000,angle:-11.750000,distense:37.800000,rcs:32.000000
timestame:1619469985.405000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:10.730000,angle:-15.880000,distense:45.800000,rcs:15.000000
timestame:1619469985.405000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-4.620000,angle:-3.780000,distense:39.400000,rcs:32.000000
timestame:1619469985.405000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:-7.870000,angle:8.110000,distense:60.200000,rcs:13.000000
timestame:1619469985.405000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469985.405000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:6.690000,distense:48.200000,rcs:6.000000
timestame:1619469985.405000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-1.780000,angle:-6.860000,distense:45.200000,rcs:16.000000
timestame:1619469985.405000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.980000,yspeed:-0.650000,angle:-4.520000,distense:66.400000,rcs:12.000000
timestame:1619469985.405000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.960000,yspeed:-7.540000,angle:-11.520000,distense:59.200000,rcs:13.000000
