timestame:1619470093.508000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:3.950000,angle:22.210000,distense:40.600000,rcs:9.000000
timestame:1619470093.508000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-1.500000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470093.508000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619470093.508000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.550000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619470093.508000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:3.360000,angle:21.500000,distense:39.200000,rcs:19.000000
timestame:1619470093.508000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:0.070000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619470093.508000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-1.120000,angle:17.000000,distense:37.000000,rcs:31.000000
timestame:1619470093.508000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-10.730000,angle:8.870000,distense:52.400000,rcs:19.000000
timestame:1619470093.508000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:6.610000,angle:17.490000,distense:38.200000,rcs:9.000000
timestame:1619470093.508000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-8.410000,angle:-13.580000,distense:56.200000,rcs:9.000000
timestame:1619470093.508000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-2.110000,angle:-16.820000,distense:54.800000,rcs:15.000000
timestame:1619470093.508000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:5.930000,angle:-15.030000,distense:42.400000,rcs:13.000000
timestame:1619470093.508000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:4.370000,angle:-3.100000,distense:42.200000,rcs:19.000000
timestame:1619470093.508000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:5.870000,angle:-13.260000,distense:46.200000,rcs:16.000000
timestame:1619470093.508000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-1.350000,angle:0.230000,distense:40.800000,rcs:24.000000
timestame:1619470093.508000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:-19.060000,angle:19.240000,distense:64.200000,rcs:12.000000
