timestame:1619471184.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:-8.190000,angle:18.530000,distense:45.200000,rcs:29.000000
timestame:1619471184.357000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:0.540000,angle:-7.390000,distense:112.000000,rcs:16.000000
timestame:1619471184.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:-8.340000,angle:22.860000,distense:46.600000,rcs:28.000000
timestame:1619471184.357000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-12.810000,angle:-18.000000,distense:64.800000,rcs:16.000000
timestame:1619471184.357000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.870000,yspeed:0.950000,angle:-18.000000,distense:60.200000,rcs:6.000000
timestame:1619471184.357000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:1.130000,angle:-7.290000,distense:57.200000,rcs:6.000000
timestame:1619471184.357000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.010000,angle:-10.650000,distense:83.600000,rcs:18.000000
timestame:1619471184.357000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-8.220000,angle:-18.000000,distense:60.000000,rcs:16.000000
timestame:1619471184.357000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.950000,yspeed:-10.970000,angle:-11.920000,distense:52.400000,rcs:9.000000
timestame:1619471184.357000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.480000,yspeed:-8.480000,angle:-11.850000,distense:57.400000,rcs:6.000000
