timestame:1619471430.129000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:-2.750000,angle:-18.000000,distense:31.600000,rcs:13.000000
timestame:1619471430.129000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:-0.250000,angle:-6.390000,distense:97.200000,rcs:24.000000
timestame:1619471430.129000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:0.240000,angle:-9.530000,distense:92.400000,rcs:23.000000
timestame:1619471430.129000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.710000,angle:-8.820000,distense:95.600000,rcs:23.000000
timestame:1619471430.129000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.280000,yspeed:-2.900000,angle:-18.000000,distense:30.400000,rcs:12.000000
timestame:1619471430.129000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:0.020000,angle:-11.190000,distense:83.200000,rcs:22.000000
timestame:1619471430.129000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-2.230000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471430.129000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:1.270000,angle:-5.840000,distense:101.600000,rcs:22.000000
timestame:1619471430.129000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.020000,yspeed:-19.300000,angle:14.460000,distense:68.400000,rcs:6.000000
timestame:1619471430.129000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:2.270000,angle:-18.000000,distense:43.200000,rcs:6.000000
