timestame:1619470179.024000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:-2.150000,angle:-11.720000,distense:37.600000,rcs:16.000000
timestame:1619470179.024000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.120000,yspeed:0.250000,angle:1.840000,distense:130.400000,rcs:22.000000
timestame:1619470179.024000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:2.900000,angle:-14.870000,distense:36.000000,rcs:19.000000
timestame:1619470179.024000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.750000,yspeed:0.110000,angle:1.280000,distense:169.000000,rcs:13.000000
timestame:1619470179.024000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.960000,yspeed:0.350000,angle:4.130000,distense:88.800000,rcs:19.000000
timestame:1619470179.024000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:3.140000,angle:-6.320000,distense:42.000000,rcs:13.000000
timestame:1619470179.024000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.000000,yspeed:0.400000,angle:4.550000,distense:82.600000,rcs:18.000000
timestame:1619470179.024000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:3.580000,angle:-11.700000,distense:42.600000,rcs:6.000000
timestame:1619470179.024000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.990000,yspeed:0.650000,angle:5.660000,distense:73.400000,rcs:34.000000
timestame:1619470179.024000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.630000,yspeed:0.420000,angle:2.490000,distense:217.600000,rcs:22.000000
