timestame:1619469498.890000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:0.690000,angle:5.700000,distense:13.600000,rcs:36.000000
timestame:1619469498.890000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-0.180000,angle:-18.000000,distense:34.800000,rcs:21.000000
timestame:1619469498.890000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.970000,yspeed:0.040000,angle:2.060000,distense:26.600000,rcs:20.000000
timestame:1619469498.890000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469498.890000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-4.080000,distense:31.000000,rcs:6.000000
timestame:1619469498.890000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:2.910000,angle:18.420000,distense:12.200000,rcs:18.000000
timestame:1619469498.890000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:-1.670000,angle:-0.940000,distense:16.800000,rcs:29.000000
timestame:1619469498.890000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.410000,yspeed:-0.310000,angle:-18.000000,distense:40.000000,rcs:20.000000
timestame:1619469498.890000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.180000,yspeed:2.900000,angle:-15.490000,distense:38.200000,rcs:6.000000
timestame:1619469498.890000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:4.070000,angle:-7.210000,distense:44.400000,rcs:12.000000
timestame:1619469498.890000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:2.030000,angle:-17.260000,distense:31.000000,rcs:19.000000
