timestame:1619470397.840000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-3.110000,angle:-9.670000,distense:41.800000,rcs:34.000000
timestame:1619470397.840000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:-1.150000,angle:-18.000000,distense:33.600000,rcs:15.000000
timestame:1619470397.840000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:0.010000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619470397.840000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.020000,distense:49.600000,rcs:12.000000
timestame:1619470397.840000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:-3.390000,angle:-18.000000,distense:40.600000,rcs:31.000000
timestame:1619470397.840000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.650000,distense:81.600000,rcs:16.000000
timestame:1619470397.840000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:-1.430000,angle:-15.920000,distense:20.800000,rcs:16.000000
timestame:1619470397.840000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-0.410000,angle:-18.000000,distense:31.000000,rcs:15.000000
timestame:1619470397.840000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.180000,yspeed:0.640000,angle:18.570000,distense:24.400000,rcs:13.000000
timestame:1619470397.840000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-16.690000,distense:50.800000,rcs:28.000000
timestame:1619470397.840000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:72.200000,rcs:9.000000
timestame:1619470397.840000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-4.280000,angle:-1.340000,distense:64.200000,rcs:9.000000
timestame:1619470397.840000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:69.600000,rcs:12.000000
