timestame:1619470097.293000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.360000,yspeed:-1.320000,angle:-6.500000,distense:62.200000,rcs:6.000000
timestame:1619470097.293000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:-2.710000,angle:-18.000000,distense:63.600000,rcs:16.000000
timestame:1619470097.293000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:2.310000,angle:-10.710000,distense:59.200000,rcs:9.000000
timestame:1619470097.293000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:2.450000,angle:21.970000,distense:21.000000,rcs:18.000000
timestame:1619470097.293000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:3.520000,angle:17.530000,distense:27.000000,rcs:23.000000
timestame:1619470097.293000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.180000,yspeed:2.790000,angle:18.640000,distense:31.000000,rcs:22.000000
timestame:1619470097.293000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-15.660000,distense:59.600000,rcs:32.000000
timestame:1619470097.293000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.750000,angle:17.280000,distense:30.000000,rcs:6.000000
timestame:1619470097.293000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:6.140000,angle:17.380000,distense:41.400000,rcs:12.000000
timestame:1619470097.293000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:-10.070000,angle:-18.000000,distense:67.400000,rcs:13.000000
