timestame:1619471486.383000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471486.383000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.130000,yspeed:-0.130000,angle:1.780000,distense:79.600000,rcs:20.000000
timestame:1619471486.383000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.360000,angle:8.100000,distense:39.000000,rcs:29.000000
timestame:1619471486.383000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.140000,angle:3.300000,distense:25.200000,rcs:27.000000
timestame:1619471486.383000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.210000,angle:1.680000,distense:22.400000,rcs:37.000000
timestame:1619471486.383000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.460000,yspeed:2.680000,angle:8.320000,distense:38.400000,rcs:29.000000
timestame:1619471486.383000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:0.230000,angle:2.250000,distense:60.200000,rcs:27.000000
timestame:1619471486.383000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.140000,angle:0.480000,distense:13.400000,rcs:30.000000
timestame:1619471486.383000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471486.383000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:0.550000,angle:10.020000,distense:30.800000,rcs:28.000000
