timestame:1619469866.154000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-0.320000,angle:-18.000000,distense:33.800000,rcs:18.000000
timestame:1619469866.154000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:1.660000,angle:-5.950000,distense:44.800000,rcs:31.000000
timestame:1619469866.154000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.130000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469866.154000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:-1.340000,angle:-18.000000,distense:36.600000,rcs:19.000000
timestame:1619469866.154000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-8.800000,distense:82.800000,rcs:15.000000
timestame:1619469866.154000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:2.560000,angle:-15.610000,distense:35.600000,rcs:15.000000
timestame:1619469866.154000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-0.190000,angle:-18.000000,distense:32.000000,rcs:15.000000
timestame:1619469866.154000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.710000,angle:-18.000000,distense:43.800000,rcs:6.000000
timestame:1619469866.154000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-2.710000,angle:-17.370000,distense:40.600000,rcs:27.000000
timestame:1619469866.154000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:1.960000,angle:-9.390000,distense:34.600000,rcs:6.000000
timestame:1619469866.154000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.390000,yspeed:-2.950000,angle:-13.320000,distense:63.200000,rcs:6.000000
