timestame:1619471478.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471478.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:22.000000,rcs:6.000000
timestame:1619471478.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:1.090000,angle:-18.000000,distense:29.000000,rcs:15.000000
timestame:1619471478.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.030000,yspeed:0.020000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619471478.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:45.200000,rcs:9.000000
timestame:1619471478.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:0.070000,angle:1.190000,distense:25.400000,rcs:32.000000
timestame:1619471478.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:0.320000,angle:0.930000,distense:15.200000,rcs:13.000000
timestame:1619471478.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.300000,angle:-17.110000,distense:44.800000,rcs:25.000000
timestame:1619471478.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:2.260000,angle:17.580000,distense:19.800000,rcs:23.000000
timestame:1619471478.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:37.000000,rcs:6.000000
timestame:1619471478.821000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.170000,yspeed:-0.080000,angle:-12.320000,distense:74.200000,rcs:26.000000
timestame:1619471478.821000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.410000,yspeed:0.000000,angle:-18.000000,distense:32.800000,rcs:18.000000
