timestame:1619471158.277000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-0.770000,angle:-15.510000,distense:41.200000,rcs:9.000000
timestame:1619471158.277000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:2.840000,angle:22.800000,distense:38.400000,rcs:27.000000
timestame:1619471158.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-4.030000,angle:-14.660000,distense:42.200000,rcs:29.000000
timestame:1619471158.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-9.670000,angle:-18.000000,distense:67.400000,rcs:9.000000
timestame:1619471158.277000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.720000,yspeed:-2.250000,angle:-18.000000,distense:40.000000,rcs:32.000000
timestame:1619471158.277000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:-10.540000,angle:-10.590000,distense:40.200000,rcs:25.000000
timestame:1619471158.277000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:4.530000,angle:-14.720000,distense:43.400000,rcs:6.000000
timestame:1619471158.277000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:2.920000,angle:-14.470000,distense:40.000000,rcs:23.000000
timestame:1619471158.277000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.160000,yspeed:-3.750000,angle:12.010000,distense:44.400000,rcs:6.000000
timestame:1619471158.277000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-14.380000,angle:-18.000000,distense:66.600000,rcs:6.000000
timestame:1619471158.277000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-2.700000,angle:-18.000000,distense:39.400000,rcs:21.000000
timestame:1619471158.277000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:0.140000,angle:-16.290000,distense:18.600000,rcs:16.000000
