timestame:1619470399.268000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.930000,angle:-15.690000,distense:41.000000,rcs:32.000000
timestame:1619470399.268000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-14.340000,distense:66.400000,rcs:15.000000
timestame:1619470399.268000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.350000,angle:16.600000,distense:52.200000,rcs:9.000000
timestame:1619470399.268000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-3.230000,angle:-18.000000,distense:38.200000,rcs:9.000000
timestame:1619470399.268000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.370000,yspeed:-1.120000,angle:18.460000,distense:30.600000,rcs:35.000000
timestame:1619470399.268000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.110000,yspeed:-1.800000,angle:13.580000,distense:46.000000,rcs:29.000000
timestame:1619470399.268000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:-0.340000,angle:21.190000,distense:24.200000,rcs:13.000000
timestame:1619470399.268000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.980000,angle:16.400000,distense:33.200000,rcs:6.000000
timestame:1619470399.268000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-1.040000,angle:-9.860000,distense:41.400000,rcs:29.000000
timestame:1619470399.268000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-1.860000,angle:13.890000,distense:56.400000,rcs:6.000000
