timestame:1619470817.510000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:0.110000,angle:2.460000,distense:21.800000,rcs:32.000000
timestame:1619470817.510000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.200000,angle:-18.000000,distense:42.600000,rcs:20.000000
timestame:1619470817.510000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.000000,angle:10.290000,distense:27.600000,rcs:36.000000
timestame:1619470817.510000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.960000,yspeed:0.220000,angle:-18.000000,distense:35.400000,rcs:13.000000
timestame:1619470817.510000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.030000,angle:9.820000,distense:45.000000,rcs:6.000000
timestame:1619470817.510000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.000000,angle:10.330000,distense:32.600000,rcs:15.000000
timestame:1619470817.510000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.240000,angle:-18.000000,distense:39.400000,rcs:30.000000
timestame:1619470817.510000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.030000,angle:9.810000,distense:38.200000,rcs:13.000000
timestame:1619470817.510000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:0.040000,angle:10.670000,distense:16.400000,rcs:9.000000
timestame:1619470817.510000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.040000,yspeed:-2.220000,angle:-5.010000,distense:124.600000,rcs:18.000000
