timestame:1619470301.848000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.890000,yspeed:-0.100000,angle:2.120000,distense:54.800000,rcs:25.000000
timestame:1619470301.848000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:0.030000,angle:-3.330000,distense:16.000000,rcs:23.000000
timestame:1619470301.848000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.640000,angle:2.710000,distense:85.600000,rcs:9.000000
timestame:1619470301.848000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.050000,angle:2.180000,distense:44.000000,rcs:29.000000
timestame:1619470301.848000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.420000,yspeed:0.210000,angle:5.210000,distense:71.000000,rcs:13.000000
timestame:1619470301.848000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.460000,yspeed:0.470000,angle:2.310000,distense:64.600000,rcs:37.000000
timestame:1619470301.848000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:9.700000,distense:17.800000,rcs:6.000000
timestame:1619470301.848000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.610000,yspeed:0.470000,angle:3.710000,distense:22.000000,rcs:36.000000
timestame:1619470301.848000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.590000,angle:1.670000,distense:20.000000,rcs:36.000000
timestame:1619470301.848000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-0.830000,angle:3.410000,distense:13.600000,rcs:41.000000
