timestame:1619469963.035000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.350000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469963.035000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:1.160000,angle:10.130000,distense:39.200000,rcs:33.000000
timestame:1619469963.035000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-3.340000,angle:-15.860000,distense:37.600000,rcs:28.000000
timestame:1619469963.035000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:1.350000,angle:-17.500000,distense:47.800000,rcs:6.000000
timestame:1619469963.035000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:4.700000,angle:4.410000,distense:41.000000,rcs:37.000000
timestame:1619469963.035000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:1.750000,angle:-16.820000,distense:25.400000,rcs:21.000000
timestame:1619469963.035000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:2.050000,angle:21.380000,distense:25.000000,rcs:26.000000
timestame:1619469963.035000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-11.460000,distense:38.200000,rcs:33.000000
timestame:1619469963.035000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:0.110000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619469963.035000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:1.620000,angle:22.800000,distense:37.400000,rcs:20.000000
timestame:1619469963.035000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.970000,angle:22.670000,distense:32.800000,rcs:16.000000
