timestame:1619470177.532000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.550000,yspeed:0.260000,angle:1.980000,distense:111.600000,rcs:26.000000
timestame:1619470177.532000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:2.180000,angle:22.610000,distense:29.200000,rcs:16.000000
timestame:1619470177.532000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-13.000000,distense:34.200000,rcs:15.000000
timestame:1619470177.532000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.090000,yspeed:-0.570000,angle:1.150000,distense:148.000000,rcs:12.000000
timestame:1619470177.532000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:4.910000,distense:60.800000,rcs:6.000000
timestame:1619470177.532000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.580000,yspeed:0.620000,angle:4.780000,distense:74.600000,rcs:20.000000
timestame:1619470177.532000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.370000,yspeed:0.730000,angle:5.340000,distense:68.000000,rcs:19.000000
timestame:1619470177.532000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:3.640000,angle:-15.700000,distense:36.000000,rcs:20.000000
timestame:1619470177.532000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.730000,distense:46.000000,rcs:12.000000
timestame:1619470177.532000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.530000,yspeed:0.720000,angle:6.070000,distense:59.000000,rcs:31.000000
timestame:1619470177.532000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.950000,yspeed:0.470000,angle:2.590000,distense:194.800000,rcs:15.000000
