timestame:1619471350.597000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-2.850000,angle:-12.190000,distense:59.800000,rcs:16.000000
timestame:1619471350.597000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.430000,angle:-18.000000,distense:35.600000,rcs:20.000000
timestame:1619471350.597000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:7.860000,distense:37.800000,rcs:25.000000
timestame:1619471350.597000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:0.000000,angle:7.260000,distense:27.800000,rcs:23.000000
timestame:1619471350.597000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.990000,yspeed:-0.320000,angle:-8.870000,distense:80.800000,rcs:19.000000
timestame:1619471350.597000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-1.370000,angle:0.000000,distense:15.600000,rcs:20.000000
timestame:1619471350.597000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.560000,yspeed:0.300000,angle:2.150000,distense:56.200000,rcs:27.000000
timestame:1619471350.597000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:0.030000,angle:11.130000,distense:22.600000,rcs:28.000000
timestame:1619471350.597000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.360000,angle:-18.000000,distense:40.800000,rcs:19.000000
timestame:1619471350.597000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.080000,angle:-7.610000,distense:87.800000,rcs:16.000000
