timestame:1619471144.745000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471144.745000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:5.390000,angle:-0.740000,distense:40.800000,rcs:32.000000
timestame:1619471144.745000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:9.060000,angle:-1.520000,distense:42.400000,rcs:12.000000
timestame:1619471144.745000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:53.600000,rcs:9.000000
timestame:1619471144.745000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:5.630000,angle:-3.740000,distense:42.200000,rcs:35.000000
timestame:1619471144.745000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-2.430000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471144.745000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.850000,angle:-18.000000,distense:52.000000,rcs:9.000000
timestame:1619471144.745000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-6.190000,distense:68.200000,rcs:6.000000
timestame:1619471144.745000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:-4.950000,angle:-5.720000,distense:49.800000,rcs:15.000000
timestame:1619471144.745000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-4.890000,angle:-16.700000,distense:47.400000,rcs:20.000000
