timestame:1619470656.430000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-1.950000,angle:-18.000000,distense:33.200000,rcs:27.000000
timestame:1619470656.430000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.750000,yspeed:-12.810000,angle:-7.410000,distense:117.600000,rcs:13.000000
timestame:1619470656.430000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.100000,yspeed:1.920000,angle:22.030000,distense:21.000000,rcs:9.000000
timestame:1619470656.430000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.510000,yspeed:-0.370000,angle:-7.520000,distense:109.600000,rcs:13.000000
timestame:1619470656.430000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:-0.420000,angle:17.270000,distense:25.800000,rcs:6.000000
timestame:1619470656.430000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:-2.420000,angle:-15.980000,distense:74.200000,rcs:12.000000
timestame:1619470656.430000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.860000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470656.430000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-2.800000,angle:-13.590000,distense:37.600000,rcs:9.000000
timestame:1619470656.430000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.650000,angle:-17.440000,distense:35.800000,rcs:26.000000
timestame:1619470656.430000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.630000,angle:-16.140000,distense:67.000000,rcs:16.000000
timestame:1619470656.430000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-0.090000,angle:-8.150000,distense:108.000000,rcs:13.000000
