timestame:1619471286.024000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:-3.120000,angle:-18.000000,distense:40.800000,rcs:28.000000
timestame:1619471286.024000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:0.770000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471286.024000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.480000,yspeed:-1.880000,angle:-18.000000,distense:33.400000,rcs:19.000000
timestame:1619471286.024000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-1.930000,angle:-18.000000,distense:37.200000,rcs:29.000000
timestame:1619471286.024000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:3.140000,angle:7.300000,distense:48.000000,rcs:6.000000
timestame:1619471286.024000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-3.440000,distense:40.800000,rcs:26.000000
timestame:1619471286.024000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-3.060000,angle:-10.160000,distense:39.400000,rcs:28.000000
timestame:1619471286.024000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-1.240000,angle:-18.000000,distense:37.000000,rcs:19.000000
timestame:1619471286.024000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:-6.850000,angle:-12.190000,distense:63.000000,rcs:6.000000
timestame:1619471286.024000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-1.720000,angle:0.590000,distense:62.200000,rcs:9.000000
timestame:1619471286.024000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-4.980000,angle:-11.080000,distense:60.400000,rcs:9.000000
