timestame:1619471536.924000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.060000,yspeed:0.090000,angle:-4.910000,distense:133.200000,rcs:13.000000
timestame:1619471536.924000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-1.390000,angle:16.720000,distense:44.600000,rcs:30.000000
timestame:1619471536.924000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.190000,yspeed:-0.840000,angle:-4.710000,distense:144.200000,rcs:15.000000
timestame:1619471536.924000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-3.880000,angle:-15.440000,distense:36.400000,rcs:34.000000
timestame:1619471536.924000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-6.180000,angle:-5.730000,distense:37.600000,rcs:39.000000
timestame:1619471536.924000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.720000,yspeed:6.910000,angle:-3.030000,distense:147.800000,rcs:9.000000
timestame:1619471536.924000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.310000,angle:-15.530000,distense:45.400000,rcs:25.000000
timestame:1619471536.924000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:0.430000,distense:50.400000,rcs:6.000000
timestame:1619471536.924000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:49.400000,rcs:12.000000
timestame:1619471536.924000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:0.000000,angle:-7.740000,distense:52.200000,rcs:12.000000
timestame:1619471536.924000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-10.160000,angle:-18.000000,distense:65.400000,rcs:9.000000
