timestame:1619470816.770000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:-0.370000,angle:-18.000000,distense:46.200000,rcs:18.000000
timestame:1619470816.770000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:0.210000,angle:11.300000,distense:26.000000,rcs:33.000000
timestame:1619470816.770000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.440000,yspeed:0.570000,angle:-18.000000,distense:42.000000,rcs:9.000000
timestame:1619470816.770000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:22.000000,rcs:6.000000
timestame:1619470816.770000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.180000,angle:10.290000,distense:43.200000,rcs:6.000000
timestame:1619470816.770000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.380000,distense:21.400000,rcs:24.000000
timestame:1619470816.770000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.080000,angle:10.650000,distense:31.200000,rcs:15.000000
timestame:1619470816.770000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-0.500000,angle:-18.000000,distense:42.600000,rcs:24.000000
timestame:1619470816.770000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619470816.770000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.190000,angle:10.510000,distense:36.400000,rcs:16.000000
timestame:1619470816.770000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-0.160000,angle:11.150000,distense:14.400000,rcs:19.000000
