timestame:1619470066.377000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:1.630000,angle:-2.120000,distense:64.600000,rcs:16.000000
timestame:1619470066.377000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.630000,yspeed:-0.050000,angle:20.380000,distense:26.800000,rcs:27.000000
timestame:1619470066.377000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:3.370000,angle:-14.150000,distense:32.400000,rcs:12.000000
timestame:1619470066.377000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:1.660000,angle:-2.480000,distense:48.400000,rcs:27.000000
timestame:1619470066.377000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:6.970000,angle:-9.590000,distense:21.000000,rcs:9.000000
timestame:1619470066.377000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.020000,yspeed:-2.540000,angle:-18.000000,distense:44.400000,rcs:6.000000
timestame:1619470066.377000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-17.340000,distense:17.800000,rcs:20.000000
timestame:1619470066.377000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.550000,yspeed:-3.230000,angle:17.670000,distense:31.600000,rcs:12.000000
timestame:1619470066.377000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.390000,yspeed:0.050000,angle:-18.000000,distense:41.400000,rcs:20.000000
timestame:1619470066.377000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.890000,yspeed:-1.150000,angle:-7.260000,distense:103.400000,rcs:18.000000
