timestame:1619469906.492000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:4.530000,angle:-9.140000,distense:39.200000,rcs:20.000000
timestame:1619469906.492000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:-0.080000,angle:2.650000,distense:60.800000,rcs:32.000000
timestame:1619469906.492000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.570000,yspeed:0.140000,angle:4.070000,distense:96.600000,rcs:19.000000
timestame:1619469906.492000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.930000,yspeed:0.380000,angle:-18.000000,distense:46.400000,rcs:32.000000
timestame:1619469906.492000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.870000,distense:50.600000,rcs:6.000000
timestame:1619469906.492000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.830000,yspeed:-0.020000,angle:3.030000,distense:102.600000,rcs:13.000000
timestame:1619469906.492000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:0.010000,angle:2.360000,distense:54.000000,rcs:35.000000
timestame:1619469906.492000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:2.190000,angle:-17.070000,distense:39.000000,rcs:25.000000
timestame:1619469906.492000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:2.630000,angle:-13.430000,distense:31.200000,rcs:21.000000
timestame:1619469906.492000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:1.790000,angle:-16.770000,distense:26.800000,rcs:27.000000
timestame:1619469906.492000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.100000,angle:4.710000,distense:82.400000,rcs:9.000000
