timestame:1619471289.635000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:2.870000,angle:-17.380000,distense:32.000000,rcs:22.000000
timestame:1619471289.635000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.370000,yspeed:1.770000,angle:-16.790000,distense:18.400000,rcs:6.000000
timestame:1619471289.635000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-0.700000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471289.635000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.620000,yspeed:2.660000,angle:-17.530000,distense:37.600000,rcs:6.000000
timestame:1619471289.635000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:2.440000,angle:-16.760000,distense:43.400000,rcs:15.000000
timestame:1619471289.635000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-1.180000,angle:-17.960000,distense:34.600000,rcs:21.000000
timestame:1619471289.635000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.660000,angle:-15.000000,distense:36.000000,rcs:6.000000
timestame:1619471289.635000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:-1.980000,angle:-18.000000,distense:31.600000,rcs:22.000000
timestame:1619471289.635000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.190000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471289.635000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.200000,yspeed:-1.570000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619471289.635000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.900000,yspeed:-2.190000,angle:-18.000000,distense:27.000000,rcs:18.000000
