timestame:1619470066.993000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-1.460000,distense:66.200000,rcs:13.000000
timestame:1619470066.993000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.570000,yspeed:2.860000,angle:20.460000,distense:31.400000,rcs:18.000000
timestame:1619470066.993000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:2.290000,angle:-14.480000,distense:34.400000,rcs:9.000000
timestame:1619470066.993000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:2.710000,angle:-1.280000,distense:56.400000,rcs:27.000000
timestame:1619470066.993000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:6.010000,angle:2.500000,distense:20.600000,rcs:6.000000
timestame:1619470066.993000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:2.210000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619470066.993000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619470066.993000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.420000,yspeed:3.360000,angle:-17.630000,distense:22.200000,rcs:15.000000
timestame:1619470066.993000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-5.370000,angle:10.120000,distense:37.600000,rcs:6.000000
timestame:1619470066.993000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:32.600000,rcs:15.000000
timestame:1619470066.993000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.580000,yspeed:0.420000,angle:-7.390000,distense:91.800000,rcs:16.000000
timestame:1619470066.993000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:30.200000,rcs:12.000000
timestame:1619470066.993000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.320000,yspeed:0.000000,angle:-18.000000,distense:36.600000,rcs:16.000000
