timestame:1619471469.379000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-0.200000,angle:-13.200000,distense:73.600000,rcs:22.000000
timestame:1619471469.379000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.550000,distense:74.200000,rcs:15.000000
timestame:1619471469.379000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:0.220000,angle:-8.550000,distense:78.800000,rcs:23.000000
timestame:1619471469.379000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:0.330000,angle:-5.590000,distense:138.000000,rcs:6.000000
timestame:1619471469.379000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.920000,angle:-11.180000,distense:64.600000,rcs:26.000000
timestame:1619471469.379000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-0.120000,angle:-6.260000,distense:104.600000,rcs:12.000000
timestame:1619471469.379000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.440000,yspeed:-1.870000,angle:-6.430000,distense:147.400000,rcs:6.000000
timestame:1619471469.379000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.110000,yspeed:0.220000,angle:-6.940000,distense:92.600000,rcs:25.000000
timestame:1619471469.379000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:0.060000,angle:-8.930000,distense:71.600000,rcs:26.000000
timestame:1619471469.379000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-0.260000,angle:-11.250000,distense:87.800000,rcs:15.000000
timestame:1619471469.379000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:0.100000,angle:-10.880000,distense:81.800000,rcs:15.000000
