timestame:1619471490.295000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.350000,angle:3.110000,distense:31.400000,rcs:39.000000
timestame:1619471490.295000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-0.060000,angle:4.770000,distense:63.000000,rcs:22.000000
timestame:1619471490.295000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:0.270000,angle:12.590000,distense:23.800000,rcs:22.000000
timestame:1619471490.295000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.300000,yspeed:0.240000,angle:6.730000,distense:59.800000,rcs:28.000000
timestame:1619471490.295000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:0.450000,angle:3.280000,distense:43.200000,rcs:35.000000
timestame:1619471490.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:0.260000,angle:2.330000,distense:40.400000,rcs:30.000000
timestame:1619471490.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.400000,yspeed:-0.100000,angle:1.320000,distense:104.400000,rcs:21.000000
timestame:1619471490.295000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.810000,distense:22.600000,rcs:13.000000
timestame:1619471490.295000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:0.370000,angle:8.720000,distense:26.400000,rcs:27.000000
timestame:1619471490.295000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.390000,yspeed:-0.330000,angle:4.620000,distense:54.600000,rcs:12.000000
