timestame:1619471196.812000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-1.170000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619471196.812000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-8.210000,angle:-6.550000,distense:38.200000,rcs:34.000000
timestame:1619471196.812000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:-1.890000,angle:-18.000000,distense:34.600000,rcs:15.000000
timestame:1619471196.812000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-2.390000,angle:-9.380000,distense:56.200000,rcs:9.000000
timestame:1619471196.812000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.170000,yspeed:1.030000,angle:6.310000,distense:55.600000,rcs:16.000000
timestame:1619471196.812000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:1.930000,angle:-11.120000,distense:42.000000,rcs:27.000000
timestame:1619471196.812000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-8.130000,angle:-18.000000,distense:40.600000,rcs:24.000000
timestame:1619471196.812000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-1.340000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619471196.812000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.600000,yspeed:8.530000,angle:-14.830000,distense:17.800000,rcs:25.000000
timestame:1619471196.812000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-15.480000,distense:38.800000,rcs:27.000000
