timestame:1619469972.295000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-4.400000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619469972.295000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.970000,yspeed:6.460000,angle:6.890000,distense:39.000000,rcs:37.000000
timestame:1619469972.295000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-4.000000,angle:-18.000000,distense:48.000000,rcs:6.000000
timestame:1619469972.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-3.820000,angle:-18.000000,distense:33.200000,rcs:19.000000
timestame:1619469972.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-1.200000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619469972.295000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:2.960000,angle:-15.310000,distense:47.600000,rcs:18.000000
timestame:1619469972.295000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-14.050000,angle:7.620000,distense:50.800000,rcs:9.000000
timestame:1619469972.295000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-3.120000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469972.295000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-7.760000,angle:-18.000000,distense:47.400000,rcs:6.000000
timestame:1619469972.295000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.140000,yspeed:-9.400000,angle:22.070000,distense:44.600000,rcs:26.000000
