timestame:1619470301.786000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:-0.120000,angle:2.100000,distense:54.400000,rcs:18.000000
timestame:1619470301.786000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:0.030000,angle:-3.390000,distense:15.800000,rcs:23.000000
timestame:1619470301.786000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.640000,angle:2.700000,distense:85.000000,rcs:9.000000
timestame:1619470301.786000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:0.120000,angle:2.320000,distense:43.800000,rcs:38.000000
timestame:1619470301.786000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.400000,yspeed:0.240000,angle:5.290000,distense:70.200000,rcs:13.000000
timestame:1619470301.786000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:0.460000,angle:2.280000,distense:64.200000,rcs:27.000000
timestame:1619470301.786000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:9.260000,distense:17.600000,rcs:6.000000
timestame:1619470301.786000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.460000,angle:3.640000,distense:21.800000,rcs:25.000000
timestame:1619470301.786000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.600000,angle:1.640000,distense:19.800000,rcs:38.000000
timestame:1619470301.786000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-1.200000,angle:3.060000,distense:13.600000,rcs:37.000000
