timestame:1619469847.855000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:-3.250000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619469847.855000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-1.570000,angle:-18.000000,distense:35.000000,rcs:12.000000
timestame:1619469847.855000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:3.050000,angle:-14.280000,distense:45.800000,rcs:16.000000
timestame:1619469847.855000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:-7.830000,angle:-12.800000,distense:47.600000,rcs:18.000000
timestame:1619469847.855000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-4.230000,angle:-18.000000,distense:38.600000,rcs:15.000000
timestame:1619469847.855000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:0.900000,angle:-10.700000,distense:44.800000,rcs:15.000000
timestame:1619469847.855000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:1.540000,angle:-5.220000,distense:42.600000,rcs:26.000000
timestame:1619469847.855000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:-5.160000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469847.855000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.020000,yspeed:0.630000,angle:-18.000000,distense:34.000000,rcs:20.000000
timestame:1619469847.855000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-5.860000,angle:-14.150000,distense:57.000000,rcs:9.000000
