timestame:1619471289.075000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:2.520000,angle:22.590000,distense:28.600000,rcs:19.000000
timestame:1619471289.075000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.800000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471289.075000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.630000,yspeed:2.220000,angle:22.500000,distense:33.800000,rcs:19.000000
timestame:1619471289.075000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-1.700000,angle:20.150000,distense:43.800000,rcs:15.000000
timestame:1619471289.075000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-1.090000,angle:-16.180000,distense:35.400000,rcs:16.000000
timestame:1619471289.075000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.520000,angle:-12.840000,distense:36.600000,rcs:19.000000
timestame:1619471289.075000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.500000,angle:20.650000,distense:43.800000,rcs:6.000000
timestame:1619471289.075000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-18.000000,distense:33.800000,rcs:29.000000
timestame:1619471289.075000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:-1.120000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619471289.075000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-1.770000,angle:-18.000000,distense:31.200000,rcs:21.000000
