timestame:1619471477.458000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.300000,yspeed:-0.340000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619471477.458000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.600000,yspeed:-1.010000,angle:-18.000000,distense:28.000000,rcs:12.000000
timestame:1619471477.458000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:21.800000,rcs:9.000000
timestame:1619471477.458000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.440000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471477.458000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.590000,yspeed:-0.120000,angle:-18.000000,distense:38.000000,rcs:22.000000
timestame:1619471477.458000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.140000,yspeed:-0.530000,angle:-18.000000,distense:24.400000,rcs:9.000000
timestame:1619471477.458000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:0.000000,angle:-18.000000,distense:46.600000,rcs:20.000000
timestame:1619471477.458000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.240000,angle:-13.080000,distense:56.000000,rcs:22.000000
timestame:1619471477.458000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-0.090000,angle:-18.000000,distense:44.800000,rcs:9.000000
timestame:1619471477.458000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.660000,yspeed:-1.450000,angle:-11.130000,distense:83.800000,rcs:13.000000
timestame:1619471477.458000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.610000,yspeed:0.460000,angle:0.990000,distense:29.400000,rcs:9.000000
