timestame:1619470651.975000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.430000,angle:-11.150000,distense:38.400000,rcs:32.000000
timestame:1619470651.975000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-3.130000,angle:-18.000000,distense:35.800000,rcs:12.000000
timestame:1619470651.975000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-1.080000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619470651.975000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-2.830000,angle:-17.590000,distense:41.000000,rcs:9.000000
timestame:1619470651.975000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-4.010000,angle:-6.030000,distense:40.000000,rcs:27.000000
timestame:1619470651.975000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-9.570000,angle:-18.000000,distense:70.800000,rcs:9.000000
timestame:1619470651.975000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-2.390000,angle:-18.000000,distense:43.000000,rcs:6.000000
timestame:1619470651.975000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:1.920000,angle:-17.830000,distense:40.200000,rcs:30.000000
timestame:1619470651.975000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:1.550000,angle:-6.760000,distense:123.200000,rcs:19.000000
timestame:1619470651.975000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:-1.750000,angle:-18.000000,distense:31.000000,rcs:9.000000
