timestame:1619469495.229000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469495.229000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-0.630000,angle:-14.730000,distense:55.800000,rcs:24.000000
timestame:1619469495.229000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:-0.070000,angle:-14.830000,distense:52.800000,rcs:25.000000
timestame:1619469495.229000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.170000,angle:-18.000000,distense:41.200000,rcs:9.000000
timestame:1619469495.229000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.690000,yspeed:0.110000,angle:-18.000000,distense:35.600000,rcs:18.000000
timestame:1619469495.229000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:18.440000,distense:27.200000,rcs:25.000000
timestame:1619469495.229000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.310000,yspeed:-0.360000,angle:-18.000000,distense:31.600000,rcs:9.000000
timestame:1619469495.229000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-0.700000,angle:-18.000000,distense:45.400000,rcs:18.000000
timestame:1619469495.229000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-0.070000,angle:-10.430000,distense:30.000000,rcs:15.000000
timestame:1619469495.229000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-0.470000,angle:-12.410000,distense:61.400000,rcs:28.000000
timestame:1619469495.229000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:0.380000,angle:-15.830000,distense:17.000000,rcs:22.000000
timestame:1619469495.229000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:1.330000,angle:21.920000,distense:28.000000,rcs:24.000000
