timestame:1619470399.083000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-3.030000,angle:-15.110000,distense:41.000000,rcs:30.000000
timestame:1619470399.083000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-2.170000,angle:-18.000000,distense:40.600000,rcs:22.000000
timestame:1619470399.083000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.350000,angle:16.620000,distense:52.000000,rcs:9.000000
timestame:1619470399.083000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:-3.340000,angle:-18.000000,distense:38.800000,rcs:13.000000
timestame:1619470399.083000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.080000,yspeed:1.060000,angle:20.190000,distense:30.200000,rcs:24.000000
timestame:1619470399.083000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:-1.990000,angle:13.980000,distense:45.800000,rcs:46.000000
timestame:1619470399.083000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-0.410000,angle:21.630000,distense:23.800000,rcs:19.000000
timestame:1619470399.083000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470399.083000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.980000,angle:16.650000,distense:32.200000,rcs:6.000000
timestame:1619470399.083000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-8.600000,distense:60.000000,rcs:6.000000
timestame:1619470399.083000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-0.780000,angle:-9.330000,distense:41.400000,rcs:28.000000
timestame:1619470399.083000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.100000,yspeed:-1.950000,angle:13.850000,distense:57.600000,rcs:6.000000
