timestame:1619471482.918000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.420000,yspeed:-0.650000,angle:-18.000000,distense:49.000000,rcs:23.000000
timestame:1619471482.918000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.920000,angle:16.380000,distense:24.800000,rcs:6.000000
timestame:1619471482.918000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.400000,angle:11.280000,distense:24.000000,rcs:22.000000
timestame:1619471482.918000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:0.240000,angle:8.860000,distense:28.400000,rcs:27.000000
timestame:1619471482.918000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:-0.300000,angle:1.310000,distense:14.600000,rcs:36.000000
timestame:1619471482.918000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:-0.560000,angle:-0.320000,distense:12.000000,rcs:26.000000
timestame:1619471482.918000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.180000,yspeed:0.640000,angle:2.710000,distense:51.600000,rcs:6.000000
timestame:1619471482.918000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.830000,yspeed:0.520000,angle:2.730000,distense:49.400000,rcs:27.000000
timestame:1619471482.918000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.880000,yspeed:0.330000,angle:2.920000,distense:32.800000,rcs:45.000000
timestame:1619471482.918000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.370000,angle:12.150000,distense:32.600000,rcs:6.000000
timestame:1619471482.918000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.990000,yspeed:-0.630000,angle:-18.000000,distense:43.600000,rcs:12.000000
