timestame:1619469860.448000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-2.090000,angle:-18.000000,distense:40.400000,rcs:19.000000
timestame:1619469860.448000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-11.710000,angle:-8.200000,distense:70.200000,rcs:12.000000
timestame:1619469860.448000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-1.440000,angle:-18.000000,distense:39.400000,rcs:18.000000
timestame:1619469860.448000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:0.170000,angle:-12.300000,distense:41.800000,rcs:34.000000
timestame:1619469860.448000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.900000,yspeed:-3.670000,angle:10.220000,distense:65.000000,rcs:12.000000
timestame:1619469860.448000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.720000,yspeed:1.870000,angle:-5.770000,distense:99.800000,rcs:13.000000
timestame:1619469860.448000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:3.370000,angle:-16.870000,distense:45.400000,rcs:6.000000
timestame:1619469860.448000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-2.230000,angle:-18.000000,distense:49.600000,rcs:12.000000
timestame:1619469860.448000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.940000,yspeed:-3.630000,angle:-7.740000,distense:96.800000,rcs:20.000000
timestame:1619469860.448000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.970000,yspeed:0.870000,angle:21.020000,distense:23.000000,rcs:13.000000
timestame:1619469860.448000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-12.720000,angle:-7.480000,distense:56.800000,rcs:9.000000
