timestame:1619470400.882000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-2.270000,angle:-18.000000,distense:38.600000,rcs:18.000000
timestame:1619470400.882000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:63.400000,rcs:6.000000
timestame:1619470400.882000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.100000,angle:-18.000000,distense:36.600000,rcs:15.000000
timestame:1619470400.882000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:1.450000,angle:20.640000,distense:36.000000,rcs:26.000000
timestame:1619470400.882000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:0.710000,angle:22.470000,distense:28.600000,rcs:9.000000
timestame:1619470400.882000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:5.880000,angle:22.260000,distense:46.200000,rcs:9.000000
timestame:1619470400.882000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-8.690000,angle:-18.000000,distense:39.400000,rcs:6.000000
timestame:1619470400.882000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:60.200000,rcs:6.000000
timestame:1619470400.882000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:2.050000,angle:21.370000,distense:25.600000,rcs:30.000000
timestame:1619470400.882000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.070000,yspeed:-4.830000,angle:14.030000,distense:57.800000,rcs:18.000000
timestame:1619470400.882000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.780000,distense:49.000000,rcs:6.000000
