timestame:1619471488.555000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:0.520000,angle:2.980000,distense:23.400000,rcs:41.000000
timestame:1619471488.555000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:6.500000,distense:52.800000,rcs:26.000000
timestame:1619471488.555000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:18.750000,distense:15.600000,rcs:15.000000
timestame:1619471488.555000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.420000,angle:7.660000,distense:49.600000,rcs:20.000000
timestame:1619471488.555000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:-0.250000,angle:1.690000,distense:34.600000,rcs:22.000000
timestame:1619471488.555000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:0.250000,angle:2.090000,distense:31.800000,rcs:36.000000
timestame:1619471488.555000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.690000,yspeed:0.180000,angle:1.980000,distense:82.800000,rcs:28.000000
timestame:1619471488.555000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-0.070000,angle:0.380000,distense:19.000000,rcs:18.000000
timestame:1619471488.555000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:0.310000,angle:10.380000,distense:18.600000,rcs:23.000000
timestame:1619471488.555000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.070000,yspeed:0.050000,angle:7.270000,distense:42.400000,rcs:24.000000
