timestame:1619471486.691000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619471486.691000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.300000,yspeed:0.120000,angle:1.880000,distense:82.600000,rcs:19.000000
timestame:1619471486.691000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.430000,angle:8.190000,distense:40.200000,rcs:20.000000
timestame:1619471486.691000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.110000,angle:3.180000,distense:26.200000,rcs:37.000000
timestame:1619471486.691000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.200000,angle:1.700000,distense:23.400000,rcs:37.000000
timestame:1619471486.691000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.460000,yspeed:2.680000,angle:10.430000,distense:35.200000,rcs:29.000000
timestame:1619471486.691000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.980000,yspeed:0.220000,angle:2.210000,distense:63.000000,rcs:22.000000
timestame:1619471486.691000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:0.150000,angle:0.670000,distense:14.200000,rcs:31.000000
timestame:1619471486.691000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471486.691000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.440000,angle:9.540000,distense:32.400000,rcs:27.000000
