timestame:1619471425.717000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-2.980000,angle:-9.140000,distense:37.800000,rcs:34.000000
timestame:1619471425.717000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.380000,angle:-8.970000,distense:99.400000,rcs:12.000000
timestame:1619471425.717000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-5.440000,angle:2.590000,distense:41.000000,rcs:40.000000
timestame:1619471425.717000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:5.110000,angle:-2.060000,distense:40.000000,rcs:34.000000
timestame:1619471425.717000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-4.520000,angle:3.880000,distense:41.800000,rcs:9.000000
timestame:1619471425.717000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:2.580000,angle:1.390000,distense:40.400000,rcs:38.000000
timestame:1619471425.717000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.560000,yspeed:-16.970000,angle:1.510000,distense:59.400000,rcs:18.000000
timestame:1619471425.717000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:11.170000,angle:12.070000,distense:72.000000,rcs:6.000000
timestame:1619471425.717000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-2.810000,angle:-1.000000,distense:62.800000,rcs:6.000000
timestame:1619471425.717000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.190000,angle:-10.230000,distense:91.600000,rcs:20.000000
