timestame:1619469831.239000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-5.110000,angle:-12.140000,distense:38.600000,rcs:9.000000
timestame:1619469831.239000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-0.520000,angle:-7.310000,distense:115.800000,rcs:20.000000
timestame:1619469831.239000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-3.750000,angle:-18.000000,distense:36.200000,rcs:20.000000
timestame:1619469831.239000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:-11.560000,angle:-9.160000,distense:66.600000,rcs:13.000000
timestame:1619469831.239000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:-2.360000,angle:20.270000,distense:47.200000,rcs:21.000000
timestame:1619469831.239000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.080000,angle:-7.880000,distense:111.800000,rcs:16.000000
timestame:1619469831.239000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.590000,angle:-7.740000,distense:118.600000,rcs:9.000000
timestame:1619469831.239000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:0.860000,angle:-12.040000,distense:40.200000,rcs:31.000000
timestame:1619469831.239000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-2.510000,angle:-16.820000,distense:38.400000,rcs:28.000000
timestame:1619469831.239000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.190000,yspeed:7.250000,angle:-14.780000,distense:49.200000,rcs:20.000000
