timestame:1619471474.284000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.090000,angle:-18.000000,distense:53.000000,rcs:21.000000
timestame:1619471474.284000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:37.000000,rcs:9.000000
timestame:1619471474.284000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.120000,yspeed:0.170000,angle:-13.610000,distense:47.600000,rcs:12.000000
timestame:1619471474.284000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.820000,yspeed:-0.170000,angle:-15.800000,distense:47.000000,rcs:23.000000
timestame:1619471474.284000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.530000,yspeed:3.770000,angle:-10.280000,distense:64.000000,rcs:25.000000
timestame:1619471474.284000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.620000,distense:69.600000,rcs:20.000000
timestame:1619471474.284000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:-0.540000,angle:-8.740000,distense:80.400000,rcs:23.000000
timestame:1619471474.284000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.270000,yspeed:0.140000,angle:-13.890000,distense:67.800000,rcs:18.000000
timestame:1619471474.284000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-0.250000,angle:-16.020000,distense:61.400000,rcs:23.000000
timestame:1619471474.284000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.000000,yspeed:-2.250000,angle:-18.000000,distense:38.400000,rcs:6.000000
