timestame:1619469846.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-5.480000,angle:-18.000000,distense:33.800000,rcs:22.000000
timestame:1619469846.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.300000,yspeed:1.290000,angle:-18.000000,distense:40.000000,rcs:16.000000
timestame:1619469846.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-4.570000,angle:-13.320000,distense:38.600000,rcs:28.000000
timestame:1619469846.306000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.270000,yspeed:0.000000,angle:-18.000000,distense:58.600000,rcs:12.000000
timestame:1619469846.306000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.840000,angle:14.200000,distense:24.200000,rcs:9.000000
timestame:1619469846.306000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:1.990000,angle:-8.470000,distense:39.600000,rcs:35.000000
timestame:1619469846.306000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-3.940000,angle:-18.000000,distense:50.000000,rcs:9.000000
timestame:1619469846.306000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:0.820000,angle:-18.000000,distense:32.400000,rcs:25.000000
timestame:1619469846.306000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-4.690000,angle:-4.130000,distense:57.400000,rcs:15.000000
timestame:1619469846.306000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.180000,yspeed:0.390000,angle:-18.000000,distense:47.800000,rcs:20.000000
