timestame:1619471482.363000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.690000,angle:-18.000000,distense:52.600000,rcs:24.000000
timestame:1619471482.363000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:1.110000,angle:16.450000,distense:23.400000,rcs:22.000000
timestame:1619471482.363000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:0.440000,angle:11.560000,distense:22.400000,rcs:20.000000
timestame:1619471482.363000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:0.060000,angle:8.940000,distense:26.600000,rcs:31.000000
timestame:1619471482.363000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:0.260000,angle:3.120000,distense:13.400000,rcs:37.000000
timestame:1619471482.363000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.860000,yspeed:0.830000,angle:2.770000,distense:46.200000,rcs:13.000000
timestame:1619471482.363000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:0.320000,angle:2.230000,distense:45.600000,rcs:28.000000
timestame:1619471482.363000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:0.360000,angle:2.940000,distense:29.400000,rcs:33.000000
timestame:1619471482.363000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:0.330000,angle:12.320000,distense:31.200000,rcs:6.000000
timestame:1619471482.363000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.410000,angle:-18.000000,distense:47.600000,rcs:22.000000
timestame:1619471482.363000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:0.670000,distense:59.800000,rcs:6.000000
