timestame:1619469501.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.310000,angle:4.880000,distense:26.000000,rcs:26.000000
timestame:1619469501.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:24.600000,rcs:6.000000
timestame:1619469501.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.250000,angle:2.780000,distense:21.000000,rcs:40.000000
timestame:1619469501.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:0.250000,angle:7.790000,distense:31.200000,rcs:27.000000
timestame:1619469501.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-0.090000,angle:10.200000,distense:18.200000,rcs:21.000000
timestame:1619469501.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:-1.390000,angle:-18.000000,distense:26.800000,rcs:9.000000
timestame:1619469501.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:51.400000,rcs:20.000000
timestame:1619469501.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-16.910000,distense:56.400000,rcs:6.000000
timestame:1619469501.821000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.360000,yspeed:0.190000,angle:2.860000,distense:15.000000,rcs:35.000000
timestame:1619469501.821000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619469501.821000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:64.000000,rcs:15.000000
timestame:1619469501.821000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:4.090000,angle:-6.180000,distense:43.000000,rcs:9.000000
timestame:1619469501.821000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-18.000000,distense:49.400000,rcs:15.000000
timestame:1619469501.821000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:31.000000,rcs:9.000000
