timestame:1619470397.404000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-2.800000,angle:-7.360000,distense:42.000000,rcs:35.000000
timestame:1619470397.404000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.750000,yspeed:-1.200000,angle:-18.000000,distense:34.600000,rcs:20.000000
timestame:1619470397.404000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:0.070000,angle:-18.000000,distense:29.400000,rcs:13.000000
timestame:1619470397.404000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:0.250000,angle:16.960000,distense:48.800000,rcs:9.000000
timestame:1619470397.404000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-3.670000,angle:-18.000000,distense:41.200000,rcs:25.000000
timestame:1619470397.404000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.470000,distense:82.800000,rcs:16.000000
timestame:1619470397.404000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.450000,distense:91.200000,rcs:15.000000
timestame:1619470397.404000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:0.680000,angle:-11.540000,distense:20.400000,rcs:30.000000
timestame:1619470397.404000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.540000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619470397.404000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.700000,yspeed:1.600000,angle:21.510000,distense:21.600000,rcs:22.000000
timestame:1619470397.404000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.430000,yspeed:-7.300000,angle:-17.860000,distense:75.600000,rcs:12.000000
timestame:1619470397.404000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.060000,angle:0.950000,distense:66.600000,rcs:9.000000
timestame:1619470397.404000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.430000,yspeed:1.750000,angle:-16.410000,distense:71.000000,rcs:21.000000
