timestame:1619471556.535000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.850000,yspeed:-2.910000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471556.535000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.110000,yspeed:-3.540000,angle:-18.000000,distense:32.000000,rcs:13.000000
timestame:1619471556.535000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:1.270000,angle:22.620000,distense:28.600000,rcs:20.000000
timestame:1619471556.535000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:2.050000,angle:-15.140000,distense:40.600000,rcs:9.000000
timestame:1619471556.535000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-2.070000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471556.535000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-10.470000,distense:40.800000,rcs:13.000000
timestame:1619471556.535000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-5.990000,angle:14.540000,distense:48.400000,rcs:12.000000
timestame:1619471556.535000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.220000,yspeed:0.000000,angle:-1.140000,distense:58.000000,rcs:15.000000
timestame:1619471556.535000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-8.110000,angle:-18.000000,distense:44.400000,rcs:6.000000
timestame:1619471556.535000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.180000,yspeed:0.530000,angle:-13.450000,distense:36.000000,rcs:15.000000
