timestame:1619469906.306000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:4.540000,angle:-9.810000,distense:38.400000,rcs:12.000000
timestame:1619469906.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.060000,yspeed:0.010000,angle:2.840000,distense:60.000000,rcs:27.000000
timestame:1619469906.306000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.560000,yspeed:0.220000,angle:4.220000,distense:95.000000,rcs:24.000000
timestame:1619469906.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.940000,yspeed:0.340000,angle:-17.610000,distense:49.400000,rcs:25.000000
timestame:1619469906.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:3.130000,angle:-15.490000,distense:49.800000,rcs:9.000000
timestame:1619469906.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.830000,yspeed:-0.020000,angle:3.070000,distense:101.200000,rcs:13.000000
timestame:1619469906.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.090000,yspeed:-0.020000,angle:2.360000,distense:53.200000,rcs:44.000000
timestame:1619469906.306000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:2.190000,angle:-17.140000,distense:38.000000,rcs:25.000000
timestame:1619469906.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:2.410000,angle:-14.060000,distense:30.200000,rcs:26.000000
timestame:1619469906.306000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:1.660000,angle:-17.200000,distense:26.000000,rcs:9.000000
timestame:1619469906.306000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.850000,yspeed:0.170000,angle:4.900000,distense:80.600000,rcs:6.000000
