timestame:1619471508.295000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:0.670000,angle:4.250000,distense:15.200000,rcs:35.000000
timestame:1619471508.295000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.660000,yspeed:-0.880000,angle:-15.350000,distense:7.000000,rcs:6.000000
timestame:1619471508.295000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.400000,yspeed:0.040000,angle:5.280000,distense:84.600000,rcs:9.000000
timestame:1619471508.295000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:8.680000,angle:-18.000000,distense:5.400000,rcs:27.000000
timestame:1619471508.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-11.410000,angle:-18.000000,distense:14.600000,rcs:9.000000
timestame:1619471508.295000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.260000,yspeed:3.280000,angle:10.810000,distense:73.600000,rcs:6.000000
timestame:1619471508.295000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.210000,yspeed:1.130000,angle:3.250000,distense:31.800000,rcs:45.000000
timestame:1619471508.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.070000,yspeed:0.140000,angle:-12.540000,distense:84.600000,rcs:12.000000
timestame:1619471508.295000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.980000,yspeed:0.680000,angle:5.680000,distense:66.600000,rcs:27.000000
timestame:1619471508.295000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.060000,yspeed:0.600000,angle:1.210000,distense:19.600000,rcs:37.000000
timestame:1619471508.295000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.710000,yspeed:-3.650000,angle:6.110000,distense:75.000000,rcs:20.000000
timestame:1619471508.295000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:32.430000,yspeed:2.900000,angle:2.000000,distense:64.200000,rcs:6.000000
