timestame:1619470396.840000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-1.800000,angle:-4.340000,distense:42.800000,rcs:41.000000
timestame:1619470396.840000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-1.160000,angle:-18.000000,distense:36.000000,rcs:12.000000
timestame:1619470396.840000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:-0.540000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619470396.840000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:0.210000,angle:16.810000,distense:48.200000,rcs:9.000000
timestame:1619470396.840000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:-4.070000,angle:-15.360000,distense:41.200000,rcs:34.000000
timestame:1619470396.840000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:0.070000,angle:-11.210000,distense:83.800000,rcs:13.000000
timestame:1619470396.840000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-1.420000,angle:-8.210000,distense:92.600000,rcs:22.000000
timestame:1619470396.840000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470396.840000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.840000,angle:-18.000000,distense:33.400000,rcs:15.000000
timestame:1619470396.840000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.020000,yspeed:4.420000,angle:22.820000,distense:18.600000,rcs:13.000000
timestame:1619470396.840000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:0.000000,angle:-13.400000,distense:80.000000,rcs:20.000000
timestame:1619470396.840000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-6.170000,distense:131.000000,rcs:15.000000
