timestame:1619470176.234000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.450000,yspeed:0.150000,angle:1.480000,distense:128.200000,rcs:6.000000
timestame:1619470176.234000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.020000,yspeed:0.340000,angle:2.160000,distense:95.800000,rcs:28.000000
timestame:1619470176.234000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.040000,yspeed:3.640000,angle:20.730000,distense:23.600000,rcs:22.000000
timestame:1619470176.234000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:5.460000,angle:-14.410000,distense:32.000000,rcs:23.000000
timestame:1619470176.234000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:0.180000,angle:5.450000,distense:46.600000,rcs:6.000000
timestame:1619470176.234000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.700000,angle:5.130000,distense:61.200000,rcs:22.000000
timestame:1619470176.234000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:5.310000,angle:-1.040000,distense:47.200000,rcs:6.000000
timestame:1619470176.234000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.800000,yspeed:1.060000,angle:5.980000,distense:54.800000,rcs:25.000000
timestame:1619470176.234000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.570000,yspeed:2.750000,angle:20.850000,distense:38.000000,rcs:12.000000
timestame:1619470176.234000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.030000,yspeed:1.230000,angle:7.210000,distense:45.600000,rcs:23.000000
timestame:1619470176.234000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:1.130000,angle:8.380000,distense:67.400000,rcs:6.000000
