timestame:1619470177.343000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:0.300000,angle:2.040000,distense:109.400000,rcs:25.000000
timestame:1619470177.343000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:2.240000,angle:22.460000,distense:28.400000,rcs:22.000000
timestame:1619470177.343000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-13.320000,distense:33.800000,rcs:15.000000
timestame:1619470177.343000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.830000,yspeed:-0.100000,angle:1.350000,distense:145.400000,rcs:19.000000
timestame:1619470177.343000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:5.000000,distense:58.800000,rcs:6.000000
timestame:1619470177.343000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.650000,yspeed:0.640000,angle:4.830000,distense:72.800000,rcs:21.000000
timestame:1619470177.343000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.370000,yspeed:0.770000,angle:5.430000,distense:66.200000,rcs:22.000000
timestame:1619470177.343000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:3.290000,angle:-16.540000,distense:34.800000,rcs:6.000000
timestame:1619470177.343000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.650000,distense:44.800000,rcs:12.000000
timestame:1619470177.343000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.600000,yspeed:0.730000,angle:6.150000,distense:57.200000,rcs:33.000000
timestame:1619470177.343000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:2.320000,angle:2.710000,distense:192.400000,rcs:20.000000
