timestame:1619471171.492000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.130000,angle:-6.450000,distense:98.800000,rcs:9.000000
timestame:1619471171.492000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:-14.590000,angle:-18.000000,distense:12.400000,rcs:22.000000
timestame:1619471171.492000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-0.730000,angle:-1.670000,distense:22.000000,rcs:25.000000
timestame:1619471171.492000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:0.940000,angle:-14.030000,distense:18.000000,rcs:27.000000
timestame:1619471171.492000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:0.020000,angle:-0.880000,distense:27.000000,rcs:28.000000
timestame:1619471171.492000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.840000,angle:19.500000,distense:31.400000,rcs:20.000000
timestame:1619471171.492000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:-0.130000,angle:2.710000,distense:31.000000,rcs:19.000000
timestame:1619471171.492000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:0.750000,angle:-0.280000,distense:14.400000,rcs:31.000000
timestame:1619471171.492000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:10.670000,angle:-8.500000,distense:45.400000,rcs:19.000000
timestame:1619471171.492000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.420000,yspeed:-1.350000,angle:-18.000000,distense:8.000000,rcs:6.000000
