timestame:1619469986.954000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.060000,yspeed:15.430000,angle:-0.090000,distense:42.600000,rcs:36.000000
timestame:1619469986.954000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:4.680000,angle:6.280000,distense:34.200000,rcs:35.000000
timestame:1619469986.954000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.240000,angle:16.150000,distense:26.800000,rcs:13.000000
timestame:1619469986.954000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:11.860000,angle:22.020000,distense:44.200000,rcs:13.000000
timestame:1619469986.954000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.920000,angle:-18.000000,distense:35.400000,rcs:25.000000
timestame:1619469986.954000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-4.390000,angle:-14.130000,distense:37.200000,rcs:29.000000
timestame:1619469986.954000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.880000,yspeed:2.950000,angle:19.550000,distense:23.600000,rcs:30.000000
timestame:1619469986.954000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:7.460000,angle:-16.720000,distense:43.400000,rcs:21.000000
timestame:1619469986.954000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:-0.560000,angle:-6.920000,distense:51.000000,rcs:15.000000
timestame:1619469986.954000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.590000,yspeed:-4.690000,angle:-5.780000,distense:53.800000,rcs:9.000000
