timestame:1619471144.129000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-0.800000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471144.129000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-5.750000,distense:41.600000,rcs:30.000000
timestame:1619471144.129000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:8.260000,angle:-10.050000,distense:41.000000,rcs:6.000000
timestame:1619471144.129000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:5.950000,angle:-7.550000,distense:43.400000,rcs:27.000000
timestame:1619471144.129000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-7.860000,distense:41.600000,rcs:6.000000
timestame:1619471144.129000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-2.720000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619471144.129000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.140000,yspeed:3.290000,angle:-8.350000,distense:64.600000,rcs:16.000000
timestame:1619471144.129000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.670000,angle:-2.370000,distense:50.600000,rcs:9.000000
timestame:1619471144.129000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-5.070000,angle:-13.410000,distense:48.000000,rcs:19.000000
timestame:1619471144.129000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:5.750000,distense:39.200000,rcs:9.000000
timestame:1619471144.129000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:43.000000,rcs:6.000000
