timestame:1619469992.362000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-2.500000,angle:-15.940000,distense:33.600000,rcs:9.000000
timestame:1619469992.362000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:1.420000,angle:22.090000,distense:48.400000,rcs:16.000000
timestame:1619469992.362000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:3.540000,angle:-10.420000,distense:35.600000,rcs:12.000000
timestame:1619469992.362000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.830000,angle:-18.000000,distense:30.400000,rcs:12.000000
timestame:1619469992.362000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:2.490000,angle:-15.880000,distense:41.800000,rcs:6.000000
timestame:1619469992.362000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-2.740000,angle:16.560000,distense:44.000000,rcs:25.000000
timestame:1619469992.362000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:3.890000,distense:57.200000,rcs:9.000000
timestame:1619469992.362000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:1.450000,angle:-8.970000,distense:41.000000,rcs:9.000000
timestame:1619469992.362000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.300000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469992.362000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:1.010000,angle:-17.820000,distense:28.200000,rcs:18.000000
