timestame:1619470819.616000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619470819.616000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.450000,distense:33.400000,rcs:24.000000
timestame:1619470819.616000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:0.300000,angle:11.850000,distense:19.400000,rcs:26.000000
timestame:1619470819.616000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:0.380000,angle:8.000000,distense:25.800000,rcs:26.000000
timestame:1619470819.616000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.170000,yspeed:0.310000,angle:2.470000,distense:33.600000,rcs:29.000000
timestame:1619470819.616000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.150000,angle:-5.490000,distense:27.800000,rcs:30.000000
timestame:1619470819.616000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:-0.460000,angle:7.640000,distense:31.200000,rcs:28.000000
timestame:1619470819.616000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-0.220000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619470819.616000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-0.120000,angle:7.520000,distense:35.600000,rcs:30.000000
timestame:1619470819.616000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:-0.060000,angle:8.730000,distense:41.800000,rcs:27.000000
timestame:1619470819.616000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:0.490000,angle:10.930000,distense:20.200000,rcs:30.000000
timestame:1619470819.616000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619470819.616000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.070000,yspeed:-0.410000,angle:-7.150000,distense:91.200000,rcs:21.000000
