timestame:1619469500.255000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:0.360000,angle:5.330000,distense:18.800000,rcs:32.000000
timestame:1619469500.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:-0.490000,angle:-18.000000,distense:27.200000,rcs:12.000000
timestame:1619469500.255000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.010000,angle:8.960000,distense:22.200000,rcs:32.000000
timestame:1619469500.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.540000,yspeed:2.460000,angle:-18.000000,distense:29.000000,rcs:15.000000
timestame:1619469500.255000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:-0.260000,angle:1.770000,distense:13.200000,rcs:31.000000
timestame:1619469500.255000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:0.070000,angle:14.900000,distense:13.000000,rcs:38.000000
timestame:1619469500.255000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-0.130000,angle:0.960000,distense:22.400000,rcs:19.000000
timestame:1619469500.255000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.950000,yspeed:0.430000,angle:2.460000,distense:36.800000,rcs:9.000000
timestame:1619469500.255000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:0.000000,angle:-18.000000,distense:50.000000,rcs:20.000000
timestame:1619469500.255000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:32.400000,rcs:21.000000
timestame:1619469500.255000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:3.250000,angle:-12.820000,distense:37.400000,rcs:15.000000
