timestame:1619470898.129000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.920000,yspeed:-1.750000,angle:-18.000000,distense:40.400000,rcs:22.000000
timestame:1619470898.129000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:1.760000,angle:-15.930000,distense:35.400000,rcs:20.000000
timestame:1619470898.129000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:1.470000,angle:-16.980000,distense:26.200000,rcs:20.000000
timestame:1619470898.129000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-2.990000,angle:-12.890000,distense:42.600000,rcs:29.000000
timestame:1619470898.129000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:4.290000,angle:15.970000,distense:44.400000,rcs:27.000000
timestame:1619470898.129000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-3.510000,angle:3.030000,distense:46.600000,rcs:16.000000
timestame:1619470898.129000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-17.230000,distense:41.000000,rcs:29.000000
timestame:1619470898.129000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:16.890000,angle:-15.810000,distense:44.800000,rcs:15.000000
timestame:1619470898.129000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-16.640000,distense:41.600000,rcs:20.000000
timestame:1619470898.129000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:3.980000,angle:-16.490000,distense:53.000000,rcs:9.000000
timestame:1619470898.129000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.140000,yspeed:3.970000,angle:-6.500000,distense:11.800000,rcs:6.000000
timestame:1619470898.129000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:2.280000,angle:-16.660000,distense:46.000000,rcs:12.000000
