timestame:1619471487.060000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.350000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619471487.060000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.040000,yspeed:0.110000,angle:1.830000,distense:85.400000,rcs:12.000000
timestame:1619471487.060000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:0.390000,angle:7.990000,distense:41.800000,rcs:31.000000
timestame:1619471487.060000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:0.140000,angle:3.170000,distense:27.800000,rcs:27.000000
timestame:1619471487.060000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.210000,angle:1.830000,distense:25.000000,rcs:35.000000
timestame:1619471487.060000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.620000,angle:10.350000,distense:32.600000,rcs:15.000000
timestame:1619471487.060000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.340000,yspeed:0.410000,angle:2.470000,distense:66.600000,rcs:20.000000
timestame:1619471487.060000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:0.190000,angle:1.070000,distense:15.200000,rcs:35.000000
timestame:1619471487.060000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:13.500000,distense:12.000000,rcs:24.000000
timestame:1619471487.060000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:0.540000,angle:9.600000,distense:34.200000,rcs:31.000000
