timestame:1619470352.502000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-2.500000,angle:-9.530000,distense:38.000000,rcs:31.000000
timestame:1619470352.502000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-3.110000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619470352.502000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.470000,angle:-18.000000,distense:58.600000,rcs:22.000000
timestame:1619470352.502000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-6.870000,angle:5.940000,distense:55.200000,rcs:18.000000
timestame:1619470352.502000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:-3.190000,angle:-18.000000,distense:35.200000,rcs:34.000000
timestame:1619470352.502000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-0.180000,angle:-5.570000,distense:85.200000,rcs:13.000000
timestame:1619470352.502000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-9.190000,angle:-18.000000,distense:62.600000,rcs:9.000000
timestame:1619470352.502000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-2.250000,angle:18.720000,distense:40.600000,rcs:29.000000
timestame:1619470352.502000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-7.900000,angle:-18.000000,distense:65.400000,rcs:9.000000
timestame:1619470352.502000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-5.640000,angle:-18.000000,distense:59.400000,rcs:22.000000
timestame:1619470352.502000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:0.290000,angle:-4.000000,distense:48.800000,rcs:12.000000
