timestame:1619469897.894000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:0.100000,angle:2.250000,distense:29.600000,rcs:37.000000
timestame:1619469897.894000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:-0.160000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619469897.894000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:-0.010000,angle:6.040000,distense:39.800000,rcs:30.000000
timestame:1619469897.894000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.320000,yspeed:6.210000,angle:6.080000,distense:46.200000,rcs:29.000000
timestame:1619469897.894000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:0.010000,angle:2.030000,distense:22.800000,rcs:37.000000
timestame:1619469897.894000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-0.670000,angle:-18.000000,distense:25.200000,rcs:15.000000
timestame:1619469897.894000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:0.030000,angle:7.160000,distense:50.200000,rcs:13.000000
timestame:1619469897.894000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:35.400000,rcs:12.000000
timestame:1619469897.894000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:0.470000,angle:10.440000,distense:22.800000,rcs:16.000000
timestame:1619469897.894000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:4.610000,angle:-18.000000,distense:46.200000,rcs:12.000000
timestame:1619469897.894000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.410000,yspeed:4.870000,angle:-18.000000,distense:27.600000,rcs:12.000000
