timestame:1619471197.552000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.990000,yspeed:7.640000,angle:18.120000,distense:21.400000,rcs:23.000000
timestame:1619471197.552000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-6.790000,angle:-13.740000,distense:37.800000,rcs:33.000000
timestame:1619471197.552000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:3.550000,angle:-18.000000,distense:35.800000,rcs:9.000000
timestame:1619471197.552000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.330000,yspeed:4.110000,angle:16.920000,distense:18.600000,rcs:23.000000
timestame:1619471197.552000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-1.420000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619471197.552000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:1.840000,angle:-9.220000,distense:43.000000,rcs:18.000000
timestame:1619471197.552000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-3.140000,angle:-7.270000,distense:40.400000,rcs:28.000000
timestame:1619471197.552000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-8.890000,angle:-18.000000,distense:42.800000,rcs:26.000000
timestame:1619471197.552000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.220000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619471197.552000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.270000,yspeed:3.490000,angle:-16.700000,distense:23.000000,rcs:25.000000
