timestame:1619470352.379000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.140000,yspeed:-2.310000,angle:-8.770000,distense:38.600000,rcs:25.000000
timestame:1619470352.379000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-3.210000,angle:-18.000000,distense:34.800000,rcs:9.000000
timestame:1619470352.379000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.470000,angle:-18.000000,distense:58.200000,rcs:22.000000
timestame:1619470352.379000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.150000,yspeed:-7.500000,angle:6.410000,distense:54.800000,rcs:6.000000
timestame:1619470352.379000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-3.270000,angle:-18.000000,distense:35.400000,rcs:36.000000
timestame:1619470352.379000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.100000,angle:-5.450000,distense:85.200000,rcs:18.000000
timestame:1619470352.379000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.880000,angle:19.190000,distense:40.800000,rcs:12.000000
timestame:1619470352.379000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-7.870000,angle:-18.000000,distense:64.800000,rcs:9.000000
timestame:1619470352.379000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-5.500000,angle:-18.000000,distense:59.200000,rcs:25.000000
timestame:1619470352.379000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:2.040000,angle:-3.660000,distense:48.000000,rcs:24.000000
