timestame:1619469898.645000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-13.690000,distense:27.000000,rcs:6.000000
timestame:1619469898.645000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:0.050000,angle:2.100000,distense:31.600000,rcs:37.000000
timestame:1619469898.645000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:1.110000,angle:7.110000,distense:38.800000,rcs:33.000000
timestame:1619469898.645000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.140000,angle:-18.000000,distense:33.800000,rcs:9.000000
timestame:1619469898.645000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.640000,distense:63.200000,rcs:12.000000
timestame:1619469898.645000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.070000,yspeed:0.150000,angle:2.340000,distense:24.600000,rcs:37.000000
timestame:1619469898.645000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.790000,yspeed:-0.610000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619469898.645000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:0.940000,angle:-18.000000,distense:37.800000,rcs:6.000000
timestame:1619469898.645000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.660000,distense:53.200000,rcs:9.000000
timestame:1619469898.645000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.970000,yspeed:-2.680000,angle:-13.110000,distense:60.200000,rcs:13.000000
timestame:1619469898.645000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.570000,yspeed:0.560000,angle:10.050000,distense:26.400000,rcs:25.000000
timestame:1619469898.645000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.550000,yspeed:-0.940000,angle:-18.000000,distense:24.200000,rcs:9.000000
