timestame:1619470359.379000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-2.630000,angle:-18.000000,distense:38.800000,rcs:23.000000
timestame:1619470359.379000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:-5.480000,angle:-18.000000,distense:46.800000,rcs:20.000000
timestame:1619470359.379000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.300000,yspeed:1.490000,angle:-18.000000,distense:39.000000,rcs:24.000000
timestame:1619470359.379000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.510000,yspeed:-12.220000,angle:17.890000,distense:41.000000,rcs:6.000000
timestame:1619470359.379000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-3.370000,angle:-18.000000,distense:34.000000,rcs:24.000000
timestame:1619470359.379000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:-4.850000,distense:53.800000,rcs:15.000000
timestame:1619470359.379000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-1.180000,angle:-2.660000,distense:42.000000,rcs:26.000000
timestame:1619470359.379000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:6.190000,angle:-6.150000,distense:56.400000,rcs:9.000000
timestame:1619470359.379000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-3.180000,angle:-18.000000,distense:34.600000,rcs:26.000000
timestame:1619470359.379000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:5.810000,angle:20.310000,distense:39.800000,rcs:16.000000
