timestame:1619470812.860000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.110000,yspeed:0.120000,angle:-15.500000,distense:62.000000,rcs:32.000000
timestame:1619470812.860000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:1.920000,angle:13.350000,distense:21.800000,rcs:6.000000
timestame:1619470812.860000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.630000,yspeed:-0.120000,angle:-12.790000,distense:72.800000,rcs:15.000000
timestame:1619470812.860000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.390000,yspeed:-0.440000,angle:-10.850000,distense:67.800000,rcs:28.000000
timestame:1619470812.860000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.930000,yspeed:-0.300000,angle:-18.000000,distense:40.200000,rcs:16.000000
timestame:1619470812.860000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.280000,angle:12.600000,distense:15.600000,rcs:27.000000
timestame:1619470812.860000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:2.390000,angle:-16.780000,distense:14.800000,rcs:6.000000
timestame:1619470812.860000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:-0.090000,angle:12.450000,distense:26.800000,rcs:16.000000
timestame:1619470812.860000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:0.910000,angle:4.790000,distense:29.200000,rcs:6.000000
timestame:1619470812.860000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-1.480000,angle:11.220000,distense:32.200000,rcs:21.000000
