timestame:1619469843.255000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:0.180000,angle:12.750000,distense:14.200000,rcs:31.000000
timestame:1619469843.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:0.110000,angle:-0.450000,distense:40.200000,rcs:32.000000
timestame:1619469843.255000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:15.190000,angle:-14.280000,distense:35.200000,rcs:33.000000
timestame:1619469843.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.700000,yspeed:-9.910000,angle:11.120000,distense:58.600000,rcs:15.000000
timestame:1619469843.255000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.690000,yspeed:0.000000,angle:-15.500000,distense:40.800000,rcs:20.000000
timestame:1619469843.255000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:0.180000,angle:19.400000,distense:46.000000,rcs:24.000000
timestame:1619469843.255000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.250000,yspeed:-3.830000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469843.255000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-4.280000,angle:7.780000,distense:41.200000,rcs:15.000000
timestame:1619469843.255000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:-0.060000,angle:12.660000,distense:28.600000,rcs:12.000000
timestame:1619469843.255000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:0.090000,angle:10.060000,distense:19.200000,rcs:22.000000
timestame:1619469843.255000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-2.710000,angle:-11.560000,distense:54.200000,rcs:12.000000
