timestame:1619470819.801000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619470819.801000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.350000,distense:33.800000,rcs:24.000000
timestame:1619470819.801000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.530000,angle:12.350000,distense:20.200000,rcs:12.000000
timestame:1619470819.801000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:0.320000,angle:7.970000,distense:26.200000,rcs:27.000000
timestame:1619470819.801000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.070000,yspeed:0.380000,angle:2.660000,distense:34.200000,rcs:37.000000
timestame:1619470819.801000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.230000,angle:-5.080000,distense:28.400000,rcs:28.000000
timestame:1619470819.801000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.200000,angle:7.680000,distense:31.800000,rcs:28.000000
timestame:1619470819.801000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:-0.260000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619470819.801000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-0.120000,angle:7.300000,distense:36.600000,rcs:32.000000
timestame:1619470819.801000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:-0.190000,angle:8.360000,distense:42.200000,rcs:27.000000
timestame:1619470819.801000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:0.790000,angle:12.450000,distense:20.400000,rcs:23.000000
timestame:1619470819.801000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.100000,yspeed:-0.380000,angle:-7.400000,distense:88.400000,rcs:20.000000
