timestame:1619471469.132000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-0.220000,angle:-13.060000,distense:74.200000,rcs:21.000000
timestame:1619471469.132000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.580000,distense:74.400000,rcs:15.000000
timestame:1619471469.132000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:0.340000,angle:-8.310000,distense:79.800000,rcs:16.000000
timestame:1619471469.132000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:0.310000,angle:-5.580000,distense:140.000000,rcs:9.000000
timestame:1619471469.132000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-10.680000,distense:66.000000,rcs:23.000000
timestame:1619471469.132000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-0.130000,angle:-6.220000,distense:105.200000,rcs:18.000000
timestame:1619471469.132000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-1.930000,angle:-6.180000,distense:148.800000,rcs:9.000000
timestame:1619471469.132000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.300000,angle:-6.800000,distense:93.800000,rcs:20.000000
timestame:1619471469.132000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-0.270000,angle:-11.090000,distense:88.600000,rcs:12.000000
timestame:1619471469.132000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:0.090000,angle:-10.830000,distense:82.600000,rcs:9.000000
