timestame:1619469501.885000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.360000,angle:5.030000,distense:26.200000,rcs:22.000000
timestame:1619469501.885000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:24.400000,rcs:6.000000
timestame:1619469501.885000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:0.210000,angle:2.630000,distense:21.200000,rcs:40.000000
timestame:1619469501.885000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:0.010000,angle:7.430000,distense:31.800000,rcs:22.000000
timestame:1619469501.885000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-0.090000,angle:10.100000,distense:18.400000,rcs:21.000000
timestame:1619469501.885000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.280000,yspeed:-0.950000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619469501.885000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:51.400000,rcs:20.000000
timestame:1619469501.885000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-16.710000,distense:56.600000,rcs:6.000000
timestame:1619469501.885000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:0.370000,angle:3.360000,distense:15.400000,rcs:32.000000
timestame:1619469501.885000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619469501.885000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:65.800000,rcs:15.000000
timestame:1619469501.885000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.080000,angle:-5.960000,distense:43.200000,rcs:9.000000
timestame:1619469501.885000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-18.000000,distense:50.800000,rcs:15.000000
timestame:1619469501.885000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.420000,angle:-18.000000,distense:31.000000,rcs:9.000000
