timestame:1619469517.602000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-14.930000,angle:-17.460000,distense:17.000000,rcs:6.000000
timestame:1619469517.602000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:-1.420000,angle:-7.360000,distense:45.600000,rcs:15.000000
timestame:1619469517.602000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:-3.510000,angle:-14.440000,distense:55.800000,rcs:22.000000
timestame:1619469517.602000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-2.240000,distense:41.400000,rcs:13.000000
timestame:1619469517.602000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-2.900000,distense:32.000000,rcs:12.000000
timestame:1619469517.602000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.150000,yspeed:0.060000,angle:-5.320000,distense:74.400000,rcs:6.000000
timestame:1619469517.602000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-2.700000,angle:-13.960000,distense:56.000000,rcs:6.000000
timestame:1619469517.602000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.530000,yspeed:0.840000,angle:-4.200000,distense:66.600000,rcs:19.000000
timestame:1619469517.602000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.020000,yspeed:-0.260000,angle:-2.430000,distense:34.400000,rcs:13.000000
timestame:1619469517.602000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:0.540000,angle:-2.620000,distense:33.800000,rcs:30.000000
timestame:1619469517.602000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:-0.620000,angle:-11.150000,distense:20.800000,rcs:19.000000
