timestame:1619469831.372000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-5.110000,angle:-13.160000,distense:38.400000,rcs:9.000000
timestame:1619469831.372000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-0.110000,angle:-7.170000,distense:115.200000,rcs:19.000000
timestame:1619469831.372000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-3.590000,angle:-18.000000,distense:36.000000,rcs:20.000000
timestame:1619469831.372000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-10.120000,angle:-9.870000,distense:66.800000,rcs:12.000000
timestame:1619469831.372000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.360000,yspeed:-18.610000,angle:-18.000000,distense:41.800000,rcs:26.000000
timestame:1619469831.372000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.230000,yspeed:-2.440000,angle:19.870000,distense:47.000000,rcs:25.000000
timestame:1619469831.372000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.080000,angle:-7.910000,distense:111.600000,rcs:16.000000
timestame:1619469831.372000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.590000,angle:-7.810000,distense:118.000000,rcs:9.000000
timestame:1619469831.372000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.960000,angle:-11.870000,distense:40.000000,rcs:26.000000
timestame:1619469831.372000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-1.190000,angle:-16.090000,distense:38.600000,rcs:28.000000
timestame:1619469831.372000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:4.650000,angle:-14.430000,distense:49.200000,rcs:13.000000
