timestame:1619471350.535000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:-2.740000,angle:-11.900000,distense:59.400000,rcs:20.000000
timestame:1619471350.535000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.430000,angle:-18.000000,distense:36.000000,rcs:20.000000
timestame:1619471350.535000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:7.700000,distense:36.400000,rcs:25.000000
timestame:1619471350.535000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:-0.020000,angle:7.190000,distense:27.800000,rcs:27.000000
timestame:1619471350.535000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.980000,yspeed:-0.300000,angle:-8.810000,distense:81.200000,rcs:19.000000
timestame:1619471350.535000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:-0.830000,angle:0.620000,distense:15.400000,rcs:22.000000
timestame:1619471350.535000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.500000,yspeed:0.280000,angle:2.110000,distense:55.600000,rcs:23.000000
timestame:1619471350.535000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:0.070000,angle:11.340000,distense:22.400000,rcs:26.000000
timestame:1619471350.535000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.350000,angle:-18.000000,distense:41.000000,rcs:26.000000
timestame:1619471350.535000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-0.030000,angle:-7.530000,distense:88.200000,rcs:13.000000
