timestame:1619469517.354000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-14.930000,angle:1.780000,distense:19.400000,rcs:6.000000
timestame:1619469517.354000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:-1.420000,angle:-7.110000,distense:44.600000,rcs:22.000000
timestame:1619469517.354000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:-3.260000,angle:-13.620000,distense:54.400000,rcs:24.000000
timestame:1619469517.354000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-2.570000,distense:36.000000,rcs:13.000000
timestame:1619469517.354000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.150000,yspeed:0.060000,angle:-5.550000,distense:71.600000,rcs:6.000000
timestame:1619469517.354000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-2.700000,angle:-13.500000,distense:55.000000,rcs:6.000000
timestame:1619469517.354000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.730000,yspeed:0.910000,angle:-4.460000,distense:64.000000,rcs:9.000000
timestame:1619469517.354000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:0.000000,angle:-2.420000,distense:32.800000,rcs:12.000000
timestame:1619469517.354000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:0.670000,angle:-2.640000,distense:32.600000,rcs:34.000000
timestame:1619469517.354000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:-0.040000,angle:-10.100000,distense:20.400000,rcs:22.000000
