timestame:1619470174.238000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.620000,yspeed:0.110000,angle:1.660000,distense:104.800000,rcs:18.000000
timestame:1619470174.238000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.350000,yspeed:0.350000,angle:2.250000,distense:73.400000,rcs:31.000000
timestame:1619470174.238000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:18.550000,distense:16.400000,rcs:6.000000
timestame:1619470174.238000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-0.190000,angle:2.500000,distense:147.600000,rcs:22.000000
timestame:1619470174.238000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.670000,angle:-16.070000,distense:41.200000,rcs:6.000000
timestame:1619470174.238000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.080000,yspeed:-0.840000,angle:9.420000,distense:24.000000,rcs:23.000000
timestame:1619470174.238000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.680000,yspeed:0.810000,angle:5.970000,distense:39.800000,rcs:23.000000
timestame:1619470174.238000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:4.950000,angle:-11.920000,distense:40.000000,rcs:12.000000
timestame:1619470174.238000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.980000,yspeed:0.560000,angle:6.270000,distense:33.000000,rcs:22.000000
timestame:1619470174.238000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:-0.670000,angle:17.680000,distense:24.800000,rcs:20.000000
timestame:1619470174.238000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:-3.850000,angle:22.020000,distense:21.000000,rcs:18.000000
timestame:1619470174.238000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.050000,yspeed:-0.490000,angle:5.410000,distense:24.400000,rcs:29.000000
