timestame:1619470173.621000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.290000,yspeed:0.180000,angle:1.820000,distense:98.000000,rcs:20.000000
timestame:1619470173.621000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.140000,yspeed:0.280000,angle:2.190000,distense:66.800000,rcs:28.000000
timestame:1619470173.621000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.410000,yspeed:14.380000,angle:-6.570000,distense:16.200000,rcs:6.000000
timestame:1619470173.621000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.850000,yspeed:-0.240000,angle:2.620000,distense:140.200000,rcs:9.000000
timestame:1619470173.621000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.830000,distense:38.200000,rcs:13.000000
timestame:1619470173.621000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.040000,yspeed:-3.240000,angle:13.790000,distense:17.200000,rcs:21.000000
timestame:1619470173.621000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:0.880000,angle:6.370000,distense:33.400000,rcs:25.000000
timestame:1619470173.621000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:2.270000,angle:-15.350000,distense:36.600000,rcs:18.000000
timestame:1619470173.621000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.780000,yspeed:0.000000,angle:6.970000,distense:27.200000,rcs:26.000000
timestame:1619470173.621000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.190000,yspeed:0.140000,angle:9.000000,distense:16.400000,rcs:20.000000
