timestame:1619471413.786000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.920000,yspeed:-1.330000,angle:-16.410000,distense:37.800000,rcs:36.000000
timestame:1619471413.786000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-1.670000,angle:-18.000000,distense:29.600000,rcs:13.000000
timestame:1619471413.786000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.790000,angle:-11.790000,distense:38.400000,rcs:6.000000
timestame:1619471413.786000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:-4.260000,angle:-18.000000,distense:34.600000,rcs:26.000000
timestame:1619471413.786000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-9.510000,angle:-18.000000,distense:63.400000,rcs:6.000000
timestame:1619471413.786000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-1.010000,angle:14.900000,distense:47.000000,rcs:30.000000
timestame:1619471413.786000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.340000,yspeed:-10.330000,angle:-18.000000,distense:65.600000,rcs:9.000000
timestame:1619471413.786000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.580000,yspeed:-0.530000,angle:-5.820000,distense:154.800000,rcs:18.000000
timestame:1619471413.786000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-1.560000,angle:8.670000,distense:85.800000,rcs:9.000000
timestame:1619471413.786000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.400000,rcs:9.000000
timestame:1619471413.786000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-7.530000,angle:11.430000,distense:51.600000,rcs:30.000000
timestame:1619471413.786000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-6.720000,angle:-18.000000,distense:36.800000,rcs:9.000000
