timestame:1619471158.342000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.870000,angle:-15.940000,distense:41.000000,rcs:12.000000
timestame:1619471158.342000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:2.840000,angle:22.380000,distense:40.000000,rcs:27.000000
timestame:1619471158.342000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-3.940000,angle:-15.150000,distense:42.200000,rcs:12.000000
timestame:1619471158.342000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-9.670000,angle:-18.000000,distense:67.800000,rcs:9.000000
timestame:1619471158.342000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.830000,yspeed:-2.360000,angle:-18.000000,distense:39.600000,rcs:32.000000
timestame:1619471158.342000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:-3.090000,angle:-10.260000,distense:40.200000,rcs:26.000000
timestame:1619471158.342000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:4.530000,angle:-14.840000,distense:44.800000,rcs:6.000000
timestame:1619471158.342000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:2.920000,angle:-14.390000,distense:40.600000,rcs:23.000000
timestame:1619471158.342000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.160000,yspeed:-3.750000,angle:10.880000,distense:46.600000,rcs:6.000000
timestame:1619471158.342000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.050000,yspeed:-12.040000,angle:-18.000000,distense:66.800000,rcs:13.000000
timestame:1619471158.342000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:-2.570000,angle:-18.000000,distense:39.400000,rcs:20.000000
timestame:1619471158.342000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.870000,yspeed:0.890000,angle:-16.730000,distense:19.400000,rcs:12.000000
timestame:1619471158.342000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-18.000000,distense:70.400000,rcs:6.000000
