timestame:1619471426.825000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.920000,angle:-10.460000,distense:37.200000,rcs:30.000000
timestame:1619471426.825000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.420000,angle:-9.650000,distense:95.400000,rcs:12.000000
timestame:1619471426.825000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.860000,angle:-4.390000,distense:39.800000,rcs:30.000000
timestame:1619471426.825000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:-5.580000,angle:-9.000000,distense:36.200000,rcs:12.000000
timestame:1619471426.825000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.720000,yspeed:-13.140000,angle:-15.510000,distense:52.400000,rcs:9.000000
timestame:1619471426.825000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:-0.270000,angle:-10.940000,distense:88.200000,rcs:12.000000
timestame:1619471426.825000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-7.030000,angle:-5.470000,distense:61.800000,rcs:19.000000
timestame:1619471426.825000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-3.850000,angle:-18.000000,distense:34.600000,rcs:26.000000
timestame:1619471426.825000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-11.420000,distense:93.600000,rcs:9.000000
timestame:1619471426.825000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-7.050000,angle:-8.820000,distense:103.000000,rcs:12.000000
