timestame:1619469494.297000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-0.550000,angle:-18.000000,distense:33.800000,rcs:6.000000
timestame:1619469494.297000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:1.910000,angle:-12.280000,distense:61.400000,rcs:26.000000
timestame:1619469494.297000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:-0.030000,angle:-13.560000,distense:57.200000,rcs:26.000000
timestame:1619469494.297000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.330000,angle:-18.000000,distense:46.000000,rcs:16.000000
timestame:1619469494.297000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.580000,yspeed:0.410000,angle:-18.000000,distense:41.600000,rcs:24.000000
timestame:1619469494.297000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469494.297000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:-0.480000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619469494.297000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.450000,angle:-18.000000,distense:50.400000,rcs:22.000000
timestame:1619469494.297000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:0.050000,angle:-10.240000,distense:29.200000,rcs:18.000000
timestame:1619469494.297000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.640000,yspeed:-0.140000,angle:-10.780000,distense:66.600000,rcs:18.000000
timestame:1619469494.297000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.420000,yspeed:1.010000,angle:-17.520000,distense:23.000000,rcs:25.000000
