timestame:1619469992.794000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.070000,yspeed:-1.470000,angle:3.050000,distense:39.400000,rcs:41.000000
timestame:1619469992.794000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:4.890000,angle:19.540000,distense:44.800000,rcs:22.000000
timestame:1619469992.794000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.140000,yspeed:-2.750000,angle:18.200000,distense:58.600000,rcs:9.000000
timestame:1619469992.794000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-1.880000,angle:-16.540000,distense:33.400000,rcs:13.000000
timestame:1619469992.794000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:1.420000,angle:22.040000,distense:50.200000,rcs:16.000000
timestame:1619469992.794000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:3.520000,angle:-8.550000,distense:36.600000,rcs:9.000000
timestame:1619469992.794000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.080000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619469992.794000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:2.490000,angle:-15.380000,distense:43.400000,rcs:6.000000
timestame:1619469992.794000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-0.550000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469992.794000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.850000,yspeed:0.000000,angle:20.110000,distense:36.000000,rcs:13.000000
timestame:1619469992.794000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:1.350000,angle:-16.950000,distense:29.800000,rcs:18.000000
