timestame:1619469901.552000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.200000,yspeed:-2.380000,angle:5.420000,distense:94.600000,rcs:15.000000
timestame:1619469901.552000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.060000,angle:2.700000,distense:41.200000,rcs:32.000000
timestame:1619469901.552000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.700000,yspeed:0.330000,angle:5.640000,distense:56.800000,rcs:28.000000
timestame:1619469901.552000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:0.340000,angle:-18.000000,distense:31.600000,rcs:9.000000
timestame:1619469901.552000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:1.280000,angle:5.210000,distense:64.800000,rcs:25.000000
timestame:1619469901.552000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:0.210000,angle:2.790000,distense:34.200000,rcs:40.000000
timestame:1619469901.552000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.510000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469901.552000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:-5.930000,angle:-13.010000,distense:17.800000,rcs:6.000000
timestame:1619469901.552000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.170000,yspeed:0.150000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469901.552000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.010000,yspeed:0.480000,angle:7.900000,distense:44.600000,rcs:21.000000
