timestame:1619471334.208000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:0.040000,angle:-6.970000,distense:91.800000,rcs:19.000000
timestame:1619471334.208000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:0.020000,angle:-5.360000,distense:116.000000,rcs:18.000000
timestame:1619471334.208000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.310000,yspeed:-0.140000,angle:-18.000000,distense:49.000000,rcs:15.000000
timestame:1619471334.208000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:-0.260000,angle:-5.320000,distense:130.400000,rcs:12.000000
timestame:1619471334.208000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:1.740000,angle:-17.600000,distense:25.000000,rcs:12.000000
timestame:1619471334.208000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-0.070000,angle:-6.290000,distense:99.000000,rcs:19.000000
timestame:1619471334.208000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:4.950000,angle:-10.860000,distense:40.600000,rcs:18.000000
timestame:1619471334.208000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:1.910000,angle:20.300000,distense:38.800000,rcs:6.000000
timestame:1619471334.208000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:1.860000,angle:22.350000,distense:31.200000,rcs:13.000000
timestame:1619471334.208000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:6.920000,angle:-13.440000,distense:38.400000,rcs:12.000000
timestame:1619471334.208000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.280000,yspeed:-1.630000,angle:-18.000000,distense:45.800000,rcs:9.000000
timestame:1619471334.208000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:22.870000,distense:35.400000,rcs:9.000000
