timestame:1619471556.597000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.840000,yspeed:-2.830000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471556.597000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.140000,yspeed:-3.480000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619471556.597000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-18.000000,distense:35.000000,rcs:28.000000
timestame:1619471556.597000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:1.350000,angle:22.890000,distense:28.800000,rcs:16.000000
timestame:1619471556.597000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:2.120000,angle:-14.870000,distense:40.600000,rcs:6.000000
timestame:1619471556.597000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:10.050000,distense:53.400000,rcs:9.000000
timestame:1619471556.597000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-2.070000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471556.597000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.390000,yspeed:6.660000,angle:-10.490000,distense:42.000000,rcs:9.000000
timestame:1619471556.597000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-5.990000,angle:14.150000,distense:48.400000,rcs:12.000000
timestame:1619471556.597000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.220000,yspeed:0.000000,angle:-1.120000,distense:59.200000,rcs:15.000000
timestame:1619471556.597000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-8.110000,angle:-18.000000,distense:45.000000,rcs:6.000000
timestame:1619471556.597000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.180000,yspeed:0.530000,angle:-13.500000,distense:36.200000,rcs:15.000000
