timestame:1619471478.389000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471478.389000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619471478.389000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.270000,yspeed:1.140000,angle:-18.000000,distense:32.800000,rcs:13.000000
timestame:1619471478.389000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.080000,yspeed:0.020000,angle:-18.000000,distense:29.200000,rcs:18.000000
timestame:1619471478.389000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.150000,angle:-18.000000,distense:43.000000,rcs:18.000000
timestame:1619471478.389000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-0.040000,angle:0.910000,distense:24.000000,rcs:30.000000
timestame:1619471478.389000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.140000,yspeed:-0.360000,angle:-15.870000,distense:48.200000,rcs:27.000000
timestame:1619471478.389000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:4.810000,angle:17.020000,distense:18.800000,rcs:18.000000
timestame:1619471478.389000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:-0.050000,angle:-18.000000,distense:39.200000,rcs:20.000000
timestame:1619471478.389000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.060000,yspeed:-0.010000,angle:-11.790000,distense:77.200000,rcs:20.000000
