timestame:1619471480.072000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.120000,yspeed:-2.120000,angle:-13.880000,distense:68.000000,rcs:26.000000
timestame:1619471480.072000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:0.090000,angle:11.100000,distense:18.400000,rcs:32.000000
timestame:1619471480.072000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471480.072000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:0.080000,angle:1.200000,distense:31.200000,rcs:30.000000
timestame:1619471480.072000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.350000,angle:1.920000,distense:19.000000,rcs:26.000000
timestame:1619471480.072000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.580000,yspeed:-0.280000,angle:-18.000000,distense:34.400000,rcs:18.000000
timestame:1619471480.072000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:0.490000,angle:14.400000,distense:24.400000,rcs:20.000000
timestame:1619471480.072000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.140000,angle:-14.460000,distense:64.400000,rcs:21.000000
timestame:1619471480.072000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:-0.900000,angle:12.450000,distense:28.000000,rcs:12.000000
timestame:1619471480.072000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.390000,yspeed:1.930000,angle:2.870000,distense:42.400000,rcs:6.000000
timestame:1619471480.072000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-0.950000,angle:-18.000000,distense:30.800000,rcs:6.000000
