timestame:1619469500.695000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:0.300000,angle:5.060000,distense:20.800000,rcs:33.000000
timestame:1619469500.695000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.950000,yspeed:-0.790000,angle:-18.000000,distense:24.600000,rcs:6.000000
timestame:1619469500.695000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:0.240000,angle:9.580000,distense:23.400000,rcs:25.000000
timestame:1619469500.695000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-2.160000,angle:-18.000000,distense:28.400000,rcs:9.000000
timestame:1619469500.695000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:0.060000,angle:2.320000,distense:15.600000,rcs:43.000000
timestame:1619469500.695000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:0.050000,angle:13.450000,distense:14.600000,rcs:36.000000
timestame:1619469500.695000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.350000,distense:24.400000,rcs:12.000000
timestame:1619469500.695000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:3.380000,distense:39.400000,rcs:6.000000
timestame:1619469500.695000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:-0.700000,angle:-18.000000,distense:52.600000,rcs:24.000000
timestame:1619469500.695000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.060000,yspeed:-0.250000,angle:-18.000000,distense:30.200000,rcs:19.000000
timestame:1619469500.695000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:3.410000,angle:-11.510000,distense:39.600000,rcs:13.000000
