timestame:1619469494.544000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.480000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469494.544000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:0.200000,angle:-13.050000,distense:59.600000,rcs:30.000000
timestame:1619469494.544000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:-0.050000,angle:-13.900000,distense:56.000000,rcs:30.000000
timestame:1619469494.544000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.260000,angle:-18.000000,distense:44.800000,rcs:18.000000
timestame:1619469494.544000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:0.200000,angle:-18.000000,distense:40.200000,rcs:18.000000
timestame:1619469494.544000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619469494.544000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.110000,yspeed:-0.110000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619469494.544000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.510000,angle:-18.000000,distense:49.200000,rcs:23.000000
timestame:1619469494.544000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-0.020000,angle:-10.350000,distense:29.400000,rcs:21.000000
timestame:1619469494.544000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.780000,yspeed:-0.320000,angle:-11.280000,distense:65.000000,rcs:22.000000
timestame:1619469494.544000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:1.220000,angle:-17.930000,distense:24.400000,rcs:12.000000
