timestame:1619471479.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.000000,yspeed:-3.140000,angle:-13.190000,distense:69.800000,rcs:23.000000
timestame:1619471479.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:-0.730000,distense:27.600000,rcs:13.000000
timestame:1619471479.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-0.310000,angle:10.280000,distense:18.400000,rcs:32.000000
timestame:1619471479.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471479.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.010000,angle:1.010000,distense:30.200000,rcs:15.000000
timestame:1619471479.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.300000,angle:1.600000,distense:18.200000,rcs:24.000000
timestame:1619471479.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.700000,yspeed:-0.260000,angle:-18.000000,distense:36.000000,rcs:25.000000
timestame:1619471479.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:0.620000,angle:14.910000,distense:23.800000,rcs:23.000000
timestame:1619471479.821000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.700000,yspeed:-0.220000,angle:-14.110000,distense:66.200000,rcs:22.000000
timestame:1619471479.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.090000,distense:27.800000,rcs:9.000000
timestame:1619471479.821000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.390000,yspeed:2.650000,angle:2.730000,distense:40.800000,rcs:6.000000
timestame:1619471479.821000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-0.950000,angle:-18.000000,distense:31.200000,rcs:6.000000
