timestame:1619470176.106000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.280000,yspeed:0.140000,angle:1.490000,distense:126.600000,rcs:19.000000
timestame:1619470176.106000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.930000,yspeed:0.340000,angle:2.170000,distense:94.200000,rcs:25.000000
timestame:1619470176.106000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.800000,yspeed:6.340000,angle:20.990000,distense:22.600000,rcs:20.000000
timestame:1619470176.106000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:6.830000,angle:-14.670000,distense:31.600000,rcs:12.000000
timestame:1619470176.106000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:0.180000,angle:5.580000,distense:45.200000,rcs:6.000000
timestame:1619470176.106000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.700000,angle:5.160000,distense:60.000000,rcs:22.000000
timestame:1619470176.106000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:5.310000,angle:-1.510000,distense:46.600000,rcs:6.000000
timestame:1619470176.106000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.730000,yspeed:1.000000,angle:5.910000,distense:53.400000,rcs:22.000000
timestame:1619470176.106000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:20.490000,distense:29.800000,rcs:34.000000
timestame:1619470176.106000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:2.610000,angle:20.530000,distense:37.200000,rcs:18.000000
timestame:1619470176.106000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:1.300000,angle:7.360000,distense:44.400000,rcs:29.000000
timestame:1619470176.106000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:1.130000,angle:8.520000,distense:65.400000,rcs:6.000000
