timestame:1619469836.862000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-3.480000,angle:-18.000000,distense:37.600000,rcs:26.000000
timestame:1619469836.862000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-2.350000,angle:-7.130000,distense:39.200000,rcs:29.000000
timestame:1619469836.862000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:-0.070000,angle:-8.320000,distense:101.000000,rcs:16.000000
timestame:1619469836.862000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:-2.030000,angle:6.000000,distense:46.600000,rcs:6.000000
timestame:1619469836.862000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-2.100000,angle:-12.820000,distense:37.800000,rcs:9.000000
timestame:1619469836.862000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:8.560000,angle:-15.210000,distense:47.400000,rcs:26.000000
timestame:1619469836.862000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.070000,yspeed:1.990000,angle:-7.880000,distense:98.600000,rcs:18.000000
timestame:1619469836.862000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:3.030000,angle:-12.030000,distense:49.400000,rcs:6.000000
timestame:1619469836.862000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:5.370000,angle:-1.860000,distense:52.000000,rcs:9.000000
timestame:1619469836.862000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:1.060000,angle:-9.440000,distense:98.000000,rcs:18.000000
