timestame:1619469990.933000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-4.190000,angle:-18.000000,distense:35.600000,rcs:23.000000
timestame:1619469990.933000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:-3.620000,angle:-8.790000,distense:35.600000,rcs:20.000000
timestame:1619469990.933000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-2.590000,angle:10.800000,distense:39.600000,rcs:33.000000
timestame:1619469990.933000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:2.300000,angle:22.930000,distense:32.200000,rcs:9.000000
timestame:1619469990.933000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.370000,angle:-18.000000,distense:32.000000,rcs:16.000000
timestame:1619469990.933000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:1.840000,angle:22.230000,distense:36.000000,rcs:6.000000
timestame:1619469990.933000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.940000,angle:9.940000,distense:53.400000,rcs:13.000000
timestame:1619469990.933000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-1.140000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619469990.933000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:0.960000,angle:-17.050000,distense:23.400000,rcs:9.000000
timestame:1619469990.933000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.570000,yspeed:-0.010000,angle:-6.370000,distense:50.400000,rcs:16.000000
