timestame:1619469517.416000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-14.930000,angle:6.660000,distense:18.600000,rcs:6.000000
timestame:1619469517.416000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-1.370000,angle:-7.070000,distense:44.800000,rcs:18.000000
timestame:1619469517.416000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:-3.540000,angle:-14.010000,distense:54.800000,rcs:21.000000
timestame:1619469517.416000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-2.480000,distense:37.400000,rcs:13.000000
timestame:1619469517.416000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-2.970000,distense:31.200000,rcs:12.000000
timestame:1619469517.416000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.150000,yspeed:0.060000,angle:-5.490000,distense:72.200000,rcs:6.000000
timestame:1619469517.416000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-2.700000,angle:-13.620000,distense:55.400000,rcs:6.000000
timestame:1619469517.416000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.730000,yspeed:0.910000,angle:-4.360000,distense:64.600000,rcs:9.000000
timestame:1619469517.416000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:0.000000,angle:-2.390000,distense:33.200000,rcs:12.000000
timestame:1619469517.416000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.230000,yspeed:0.630000,angle:-2.660000,distense:32.800000,rcs:22.000000
timestame:1619469517.416000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:0.170000,angle:-9.700000,distense:20.400000,rcs:26.000000
