timestame:1619471426.456000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-1.510000,angle:-10.090000,distense:37.600000,rcs:27.000000
timestame:1619471426.456000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-0.340000,angle:-9.320000,distense:96.600000,rcs:12.000000
timestame:1619471426.456000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-4.850000,angle:-1.430000,distense:40.400000,rcs:36.000000
timestame:1619471426.456000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-7.260000,angle:-5.330000,distense:38.000000,rcs:18.000000
timestame:1619471426.456000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.720000,yspeed:-13.140000,angle:-8.800000,distense:55.800000,rcs:9.000000
timestame:1619471426.456000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.760000,yspeed:-0.320000,angle:-10.820000,distense:89.200000,rcs:13.000000
timestame:1619471426.456000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:-9.640000,angle:-3.490000,distense:61.200000,rcs:20.000000
timestame:1619471426.456000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.800000,yspeed:-6.660000,angle:-17.190000,distense:34.600000,rcs:29.000000
timestame:1619471426.456000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-8.150000,distense:103.800000,rcs:16.000000
timestame:1619471426.456000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:31.770000,yspeed:9.580000,angle:-2.430000,distense:86.200000,rcs:9.000000
