timestame:1619471286.283000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.770000,yspeed:-2.930000,angle:-18.000000,distense:40.000000,rcs:27.000000
timestame:1619471286.283000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.640000,yspeed:0.600000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471286.283000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.440000,yspeed:-1.550000,angle:-18.000000,distense:32.200000,rcs:16.000000
timestame:1619471286.283000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-1.640000,angle:-18.000000,distense:36.400000,rcs:27.000000
timestame:1619471286.283000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:3.140000,angle:8.150000,distense:49.600000,rcs:6.000000
timestame:1619471286.283000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:4.620000,angle:-1.170000,distense:41.600000,rcs:28.000000
timestame:1619471286.283000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-2.710000,angle:-10.630000,distense:39.200000,rcs:26.000000
timestame:1619471286.283000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-3.230000,angle:-13.440000,distense:37.800000,rcs:30.000000
timestame:1619471286.283000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-15.140000,angle:-4.530000,distense:64.200000,rcs:13.000000
timestame:1619471286.283000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-4.980000,angle:-12.530000,distense:60.400000,rcs:9.000000
