timestame:1619471483.473000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.530000,yspeed:-0.580000,angle:-18.000000,distense:45.000000,rcs:12.000000
timestame:1619471483.473000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:15.140000,distense:26.800000,rcs:9.000000
timestame:1619471483.473000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:0.400000,angle:11.050000,distense:25.600000,rcs:27.000000
timestame:1619471483.473000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:0.120000,angle:8.460000,distense:29.600000,rcs:31.000000
timestame:1619471483.473000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:0.130000,angle:2.540000,distense:16.200000,rcs:28.000000
timestame:1619471483.473000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:-0.080000,angle:0.380000,distense:13.000000,rcs:28.000000
timestame:1619471483.473000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.320000,distense:56.400000,rcs:9.000000
timestame:1619471483.473000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.060000,yspeed:0.500000,angle:2.820000,distense:53.000000,rcs:27.000000
timestame:1619471483.473000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:0.240000,angle:2.660000,distense:36.600000,rcs:47.000000
timestame:1619471483.473000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:0.270000,angle:11.540000,distense:34.600000,rcs:20.000000
timestame:1619471483.473000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.210000,yspeed:-0.670000,angle:-18.000000,distense:39.600000,rcs:13.000000
timestame:1619471483.473000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.750000,angle:12.010000,distense:18.800000,rcs:15.000000
