timestame:1619470396.347000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:-5.220000,angle:-4.290000,distense:42.800000,rcs:35.000000
timestame:1619470396.347000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:-1.120000,angle:-18.000000,distense:37.200000,rcs:16.000000
timestame:1619470396.347000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:-0.780000,angle:-18.000000,distense:31.400000,rcs:12.000000
timestame:1619470396.347000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-5.480000,angle:-12.990000,distense:41.400000,rcs:36.000000
timestame:1619470396.347000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:-0.080000,angle:-11.180000,distense:85.000000,rcs:16.000000
timestame:1619470396.347000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-1.840000,angle:-7.950000,distense:93.800000,rcs:19.000000
timestame:1619470396.347000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.560000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619470396.347000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-0.880000,angle:-18.000000,distense:34.400000,rcs:16.000000
timestame:1619470396.347000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-0.480000,angle:-9.930000,distense:47.000000,rcs:22.000000
timestame:1619470396.347000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-5.930000,distense:135.800000,rcs:15.000000
