timestame:1619471483.658000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.480000,yspeed:-0.510000,angle:-18.000000,distense:44.000000,rcs:20.000000
timestame:1619471483.658000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:15.040000,distense:27.200000,rcs:9.000000
timestame:1619471483.658000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.600000,angle:11.580000,distense:26.400000,rcs:25.000000
timestame:1619471483.658000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:0.120000,angle:8.400000,distense:29.800000,rcs:30.000000
timestame:1619471483.658000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.160000,angle:2.690000,distense:16.800000,rcs:38.000000
timestame:1619471483.658000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:-0.050000,angle:0.360000,distense:13.600000,rcs:39.000000
timestame:1619471483.658000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.300000,distense:58.000000,rcs:9.000000
timestame:1619471483.658000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:0.500000,angle:2.850000,distense:54.200000,rcs:18.000000
timestame:1619471483.658000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.540000,yspeed:0.200000,angle:2.550000,distense:37.800000,rcs:38.000000
timestame:1619471483.658000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.390000,angle:11.730000,distense:35.200000,rcs:12.000000
timestame:1619471483.658000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.160000,yspeed:-0.630000,angle:-18.000000,distense:38.400000,rcs:15.000000
timestame:1619471483.658000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:-0.450000,angle:10.260000,distense:19.800000,rcs:20.000000
timestame:1619471483.658000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:8.920000,distense:33.000000,rcs:22.000000
