timestame:1619469904.332000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:-16.660000,distense:30.600000,rcs:31.000000
timestame:1619469904.332000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.270000,angle:3.420000,distense:51.400000,rcs:20.000000
timestame:1619469904.332000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.300000,angle:5.000000,distense:76.600000,rcs:19.000000
timestame:1619469904.332000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:22.490000,distense:41.000000,rcs:15.000000
timestame:1619469904.332000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:0.070000,angle:3.790000,distense:85.400000,rcs:15.000000
timestame:1619469904.332000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:0.250000,angle:3.280000,distense:44.800000,rcs:42.000000
timestame:1619469904.332000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:-0.130000,angle:22.150000,distense:28.000000,rcs:35.000000
timestame:1619469904.332000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.910000,angle:20.540000,distense:24.000000,rcs:34.000000
timestame:1619469904.332000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.680000,angle:18.340000,distense:26.800000,rcs:27.000000
timestame:1619469904.332000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.100000,yspeed:-0.240000,angle:20.540000,distense:20.400000,rcs:29.000000
timestame:1619469904.332000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.980000,yspeed:0.250000,angle:5.940000,distense:64.400000,rcs:28.000000
