timestame:1619469638.172000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:2.180000,angle:-14.460000,distense:27.800000,rcs:20.000000
timestame:1619469638.172000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.460000,yspeed:0.310000,angle:4.190000,distense:22.600000,rcs:30.000000
timestame:1619469638.172000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.280000,yspeed:4.440000,angle:18.310000,distense:41.800000,rcs:29.000000
timestame:1619469638.172000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:3.080000,angle:-10.430000,distense:40.200000,rcs:9.000000
timestame:1619469638.172000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.140000,yspeed:2.340000,angle:3.170000,distense:30.600000,rcs:6.000000
timestame:1619469638.172000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.390000,yspeed:-4.720000,angle:0.830000,distense:17.200000,rcs:20.000000
timestame:1619469638.172000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.240000,yspeed:-0.490000,angle:4.060000,distense:28.000000,rcs:13.000000
timestame:1619469638.172000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:1.540000,angle:22.190000,distense:26.800000,rcs:21.000000
timestame:1619469638.172000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-2.000000,angle:-3.820000,distense:8.000000,rcs:30.000000
timestame:1619469638.172000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.850000,yspeed:0.000000,angle:4.520000,distense:15.800000,rcs:39.000000
