timestame:1619469963.343000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:1.160000,angle:10.840000,distense:38.400000,rcs:33.000000
timestame:1619469963.343000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-3.540000,angle:-18.000000,distense:37.000000,rcs:28.000000
timestame:1619469963.343000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:1.350000,angle:22.340000,distense:51.200000,rcs:6.000000
timestame:1619469963.343000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:3.320000,angle:5.000000,distense:41.600000,rcs:27.000000
timestame:1619469963.343000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:2.050000,angle:-15.500000,distense:25.800000,rcs:12.000000
timestame:1619469963.343000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:2.730000,angle:-10.690000,distense:37.200000,rcs:21.000000
timestame:1619469963.343000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-0.390000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469963.343000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-4.610000,angle:11.320000,distense:42.400000,rcs:33.000000
timestame:1619469963.343000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:1.910000,angle:-17.120000,distense:38.200000,rcs:21.000000
timestame:1619469963.343000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:1.000000,angle:-17.820000,distense:33.000000,rcs:12.000000
