timestame:1619471172.419000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-1.510000,angle:1.590000,distense:18.600000,rcs:25.000000
timestame:1619471172.419000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-16.310000,angle:3.420000,distense:26.800000,rcs:6.000000
timestame:1619471172.419000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:-0.590000,angle:-2.060000,distense:24.400000,rcs:20.000000
timestame:1619471172.419000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:0.620000,angle:-17.720000,distense:21.400000,rcs:23.000000
timestame:1619471172.419000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.560000,yspeed:3.420000,angle:-15.390000,distense:25.200000,rcs:22.000000
timestame:1619471172.419000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:0.060000,angle:-0.680000,distense:27.800000,rcs:27.000000
timestame:1619471172.419000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:2.040000,angle:20.190000,distense:36.200000,rcs:9.000000
timestame:1619471172.419000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-0.260000,angle:2.080000,distense:32.000000,rcs:12.000000
timestame:1619471172.419000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-0.860000,angle:-1.960000,distense:11.000000,rcs:24.000000
timestame:1619471172.419000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:2.480000,angle:0.720000,distense:43.200000,rcs:16.000000
timestame:1619471172.419000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:-9.520000,distense:33.600000,rcs:15.000000
timestame:1619471172.419000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.060000,yspeed:1.650000,angle:-14.820000,distense:41.600000,rcs:16.000000
