timestame:1619469496.959000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:-8.080000,angle:3.600000,distense:29.600000,rcs:6.000000
timestame:1619469496.959000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:-0.590000,angle:-18.000000,distense:45.600000,rcs:30.000000
timestame:1619469496.959000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.210000,yspeed:0.020000,angle:-17.930000,distense:43.600000,rcs:9.000000
timestame:1619469496.959000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619469496.959000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.270000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469496.959000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:19.670000,distense:39.200000,rcs:19.000000
timestame:1619469496.959000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:-0.310000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619469496.959000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.530000,yspeed:-0.490000,angle:-15.600000,distense:52.400000,rcs:25.000000
timestame:1619469496.959000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:2.020000,angle:22.730000,distense:27.000000,rcs:12.000000
timestame:1619469496.959000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:2.980000,angle:-14.570000,distense:36.800000,rcs:13.000000
timestame:1619469496.959000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:2.320000,angle:-17.610000,distense:22.400000,rcs:30.000000
