timestame:1619470066.130000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:1.540000,angle:-2.600000,distense:64.000000,rcs:16.000000
timestame:1619470066.130000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.140000,yspeed:-0.420000,angle:-18.000000,distense:17.600000,rcs:6.000000
timestame:1619470066.130000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:2.600000,angle:-15.140000,distense:30.600000,rcs:16.000000
timestame:1619470066.130000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:1.550000,angle:-3.220000,distense:49.600000,rcs:24.000000
timestame:1619470066.130000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.020000,yspeed:-2.540000,angle:-18.000000,distense:50.200000,rcs:6.000000
timestame:1619470066.130000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-31.480000,yspeed:2.080000,angle:10.930000,distense:17.000000,rcs:6.000000
timestame:1619470066.130000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.700000,yspeed:7.820000,angle:-13.290000,distense:41.600000,rcs:6.000000
timestame:1619470066.130000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.210000,yspeed:5.130000,angle:20.300000,distense:29.000000,rcs:25.000000
timestame:1619470066.130000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.510000,yspeed:-3.740000,angle:-18.000000,distense:43.600000,rcs:9.000000
timestame:1619470066.130000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.100000,yspeed:-7.090000,angle:-7.860000,distense:109.000000,rcs:9.000000
