timestame:1619469859.952000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-2.250000,angle:-18.000000,distense:41.600000,rcs:24.000000
timestame:1619469859.952000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-1.740000,angle:-18.000000,distense:40.200000,rcs:20.000000
timestame:1619469859.952000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.940000,yspeed:-3.820000,angle:10.900000,distense:69.000000,rcs:9.000000
timestame:1619469859.952000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.460000,yspeed:1.640000,angle:-5.940000,distense:107.000000,rcs:9.000000
timestame:1619469859.952000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:3.340000,angle:-18.000000,distense:46.200000,rcs:9.000000
timestame:1619469859.952000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.320000,yspeed:-0.070000,angle:-6.800000,distense:97.000000,rcs:24.000000
timestame:1619469859.952000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-1.830000,angle:-18.000000,distense:50.200000,rcs:9.000000
timestame:1619469859.952000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.580000,yspeed:6.720000,angle:-6.670000,distense:86.000000,rcs:6.000000
timestame:1619469859.952000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:-16.480000,distense:19.200000,rcs:19.000000
timestame:1619469859.952000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.510000,yspeed:20.030000,angle:-18.000000,distense:64.400000,rcs:6.000000
