timestame:1619470097.355000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.360000,yspeed:-1.320000,angle:-6.540000,distense:62.600000,rcs:6.000000
timestame:1619470097.355000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:-2.420000,angle:-18.000000,distense:63.400000,rcs:26.000000
timestame:1619470097.355000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:2.540000,angle:-10.410000,distense:59.600000,rcs:12.000000
timestame:1619470097.355000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:-0.310000,angle:20.960000,distense:20.800000,rcs:20.000000
timestame:1619470097.355000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:3.520000,angle:17.820000,distense:27.200000,rcs:23.000000
timestame:1619470097.355000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:2.630000,angle:18.570000,distense:31.200000,rcs:27.000000
timestame:1619470097.355000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.980000,yspeed:-13.020000,angle:-16.530000,distense:60.800000,rcs:25.000000
timestame:1619470097.355000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.750000,angle:17.240000,distense:30.200000,rcs:6.000000
timestame:1619470097.355000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.000000,angle:-17.770000,distense:42.800000,rcs:19.000000
timestame:1619470097.355000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:6.140000,angle:17.910000,distense:41.400000,rcs:12.000000
timestame:1619470097.355000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:-10.140000,angle:-18.000000,distense:67.600000,rcs:6.000000
