timestame:1619469896.899000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.130000,angle:1.760000,distense:26.800000,rcs:34.000000
timestame:1619469896.899000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:-0.530000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619469896.899000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:0.250000,angle:-18.000000,distense:38.200000,rcs:9.000000
timestame:1619469896.899000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.540000,angle:-18.000000,distense:36.600000,rcs:19.000000
timestame:1619469896.899000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:-0.020000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619469896.899000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-0.040000,angle:6.630000,distense:36.000000,rcs:32.000000
timestame:1619469896.899000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.680000,distense:19.400000,rcs:13.000000
timestame:1619469896.899000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.260000,yspeed:-0.480000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469896.899000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:-0.100000,angle:7.490000,distense:46.200000,rcs:20.000000
timestame:1619469896.899000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.610000,yspeed:0.650000,angle:11.420000,distense:18.400000,rcs:19.000000
