timestame:1619469848.163000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.900000,yspeed:-3.630000,angle:-18.000000,distense:29.200000,rcs:9.000000
timestame:1619469848.163000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:3.320000,angle:-13.070000,distense:45.200000,rcs:12.000000
timestame:1619469848.163000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.510000,yspeed:-6.920000,angle:-13.800000,distense:36.800000,rcs:30.000000
timestame:1619469848.163000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-7.010000,angle:-14.490000,distense:47.000000,rcs:15.000000
timestame:1619469848.163000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-4.340000,angle:-18.000000,distense:38.600000,rcs:25.000000
timestame:1619469848.163000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:0.500000,angle:-10.920000,distense:43.600000,rcs:9.000000
timestame:1619469848.163000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-6.990000,distense:49.600000,rcs:15.000000
timestame:1619469848.163000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:1.570000,angle:-4.470000,distense:43.200000,rcs:6.000000
timestame:1619469848.163000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-3.980000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619469848.163000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.190000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619469848.163000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-5.840000,angle:-16.050000,distense:56.600000,rcs:12.000000
timestame:1619469848.163000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-32.930000,yspeed:0.000000,angle:-9.790000,distense:44.800000,rcs:12.000000
