timestame:1619469846.180000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-6.760000,angle:-18.000000,distense:34.000000,rcs:28.000000
timestame:1619469846.180000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.300000,yspeed:1.290000,angle:-18.000000,distense:41.600000,rcs:16.000000
timestame:1619469846.180000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-4.560000,angle:-12.380000,distense:38.800000,rcs:34.000000
timestame:1619469846.180000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.270000,yspeed:0.000000,angle:-18.000000,distense:57.200000,rcs:12.000000
timestame:1619469846.180000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.840000,angle:14.090000,distense:24.000000,rcs:9.000000
timestame:1619469846.180000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:1.980000,angle:-8.870000,distense:39.400000,rcs:18.000000
timestame:1619469846.180000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-3.940000,angle:-18.000000,distense:50.200000,rcs:9.000000
timestame:1619469846.180000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:0.520000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469846.180000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-4.180000,angle:-3.290000,distense:57.600000,rcs:13.000000
timestame:1619469846.180000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:-18.000000,distense:49.000000,rcs:21.000000
