timestame:1619469991.923000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469991.923000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-2.920000,angle:-14.220000,distense:34.000000,rcs:9.000000
timestame:1619469991.923000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:6.010000,angle:22.730000,distense:46.600000,rcs:19.000000
timestame:1619469991.923000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:3.330000,angle:-12.470000,distense:34.400000,rcs:13.000000
timestame:1619469991.923000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-0.640000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619469991.923000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-2.680000,angle:10.910000,distense:38.800000,rcs:35.000000
timestame:1619469991.923000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:2.390000,angle:-16.580000,distense:40.200000,rcs:9.000000
timestame:1619469991.923000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:13.020000,distense:47.400000,rcs:6.000000
timestame:1619469991.923000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:5.300000,distense:56.000000,rcs:9.000000
timestame:1619469991.923000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:5.300000,angle:-7.880000,distense:40.800000,rcs:6.000000
timestame:1619469991.923000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-0.460000,angle:-18.000000,distense:28.800000,rcs:12.000000
timestame:1619469991.923000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.970000,yspeed:1.160000,angle:-17.150000,distense:26.800000,rcs:18.000000
