timestame:1619470420.490000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:2.820000,angle:-13.590000,distense:37.400000,rcs:18.000000
timestame:1619470420.490000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.200000,yspeed:2.980000,angle:-0.750000,distense:43.000000,rcs:6.000000
timestame:1619470420.490000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.990000,yspeed:0.150000,angle:-18.000000,distense:38.600000,rcs:16.000000
timestame:1619470420.490000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.690000,yspeed:-0.340000,angle:-18.000000,distense:27.600000,rcs:9.000000
timestame:1619470420.490000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:3.360000,angle:-8.110000,distense:42.000000,rcs:9.000000
timestame:1619470420.490000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:3.190000,angle:21.350000,distense:22.400000,rcs:9.000000
timestame:1619470420.490000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:3.130000,angle:10.320000,distense:45.000000,rcs:24.000000
timestame:1619470420.490000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.690000,yspeed:2.920000,angle:2.480000,distense:41.000000,rcs:22.000000
timestame:1619470420.490000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.710000,distense:33.600000,rcs:6.000000
timestame:1619470420.490000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.410000,angle:-18.000000,distense:41.600000,rcs:15.000000
