timestame:1619471472.607000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.820000,yspeed:-0.420000,angle:-17.050000,distense:61.600000,rcs:12.000000
timestame:1619471472.607000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.900000,yspeed:0.000000,angle:-8.160000,distense:81.400000,rcs:19.000000
timestame:1619471472.607000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:0.110000,angle:-10.990000,distense:61.000000,rcs:20.000000
timestame:1619471472.607000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.350000,angle:-13.290000,distense:54.000000,rcs:31.000000
timestame:1619471472.607000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.300000,distense:57.200000,rcs:33.000000
timestame:1619471472.607000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.860000,distense:95.200000,rcs:19.000000
timestame:1619471472.607000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.580000,yspeed:0.130000,angle:-7.000000,distense:126.800000,rcs:9.000000
timestame:1619471472.607000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:0.120000,angle:-8.240000,distense:77.800000,rcs:25.000000
timestame:1619471472.607000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-9.180000,angle:-7.300000,distense:92.400000,rcs:13.000000
timestame:1619471472.607000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.000000,yspeed:0.380000,angle:-12.480000,distense:75.000000,rcs:13.000000
timestame:1619471472.607000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.190000,angle:-13.810000,distense:69.200000,rcs:21.000000
