timestame:1619469905.380000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:2.570000,angle:-16.360000,distense:36.200000,rcs:15.000000
timestame:1619469905.380000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.160000,angle:3.250000,distense:56.000000,rcs:30.000000
timestame:1619469905.380000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.130000,yspeed:0.190000,angle:4.460000,distense:86.600000,rcs:21.000000
timestame:1619469905.380000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.010000,yspeed:-0.160000,angle:-13.820000,distense:65.000000,rcs:19.000000
timestame:1619469905.380000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:1.350000,angle:22.370000,distense:45.800000,rcs:16.000000
timestame:1619469905.380000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.490000,yspeed:-0.070000,angle:3.300000,distense:93.600000,rcs:9.000000
timestame:1619469905.380000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.000000,angle:2.630000,distense:49.000000,rcs:46.000000
timestame:1619469905.380000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:1.650000,angle:22.510000,distense:33.600000,rcs:31.000000
timestame:1619469905.380000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-14.650000,distense:26.600000,rcs:9.000000
timestame:1619469905.380000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:0.840000,angle:21.570000,distense:22.600000,rcs:24.000000
timestame:1619469905.380000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.400000,yspeed:0.120000,angle:5.230000,distense:72.800000,rcs:21.000000
