timestame:1619470175.975000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.280000,yspeed:0.140000,angle:1.500000,distense:125.200000,rcs:19.000000
timestame:1619470175.975000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.900000,yspeed:0.370000,angle:2.210000,distense:93.000000,rcs:31.000000
timestame:1619470175.975000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:6.050000,angle:-16.170000,distense:31.000000,rcs:26.000000
timestame:1619470175.975000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.520000,yspeed:0.190000,angle:5.710000,distense:44.200000,rcs:9.000000
timestame:1619470175.975000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.700000,angle:5.200000,distense:58.600000,rcs:22.000000
timestame:1619470175.975000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:5.310000,angle:-1.990000,distense:46.200000,rcs:6.000000
timestame:1619470175.975000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.590000,yspeed:0.870000,angle:5.750000,distense:51.800000,rcs:25.000000
timestame:1619470175.975000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.710000,yspeed:2.510000,angle:20.400000,distense:36.200000,rcs:19.000000
timestame:1619470175.975000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:1.380000,angle:7.520000,distense:43.000000,rcs:30.000000
timestame:1619470175.975000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.280000,angle:9.930000,distense:29.000000,rcs:18.000000
timestame:1619470175.975000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:1.130000,angle:8.660000,distense:63.600000,rcs:6.000000
