timestame:1619471483.843000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.780000,yspeed:-0.650000,angle:-18.000000,distense:42.000000,rcs:19.000000
timestame:1619471483.843000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.510000,angle:11.280000,distense:27.200000,rcs:29.000000
timestame:1619471483.843000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:0.110000,angle:8.310000,distense:30.200000,rcs:31.000000
timestame:1619471483.843000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:0.080000,angle:2.330000,distense:17.400000,rcs:37.000000
timestame:1619471483.843000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:-0.050000,angle:0.300000,distense:14.000000,rcs:39.000000
timestame:1619471483.843000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.290000,distense:60.200000,rcs:9.000000
timestame:1619471483.843000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:0.500000,angle:2.890000,distense:55.800000,rcs:18.000000
timestame:1619471483.843000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.750000,yspeed:0.230000,angle:2.570000,distense:39.600000,rcs:32.000000
timestame:1619471483.843000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.590000,distense:36.000000,rcs:13.000000
timestame:1619471483.843000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:-0.650000,angle:-18.000000,distense:36.600000,rcs:18.000000
timestame:1619471483.843000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:0.910000,angle:11.890000,distense:20.400000,rcs:23.000000
timestame:1619471483.843000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:7.540000,distense:34.000000,rcs:22.000000
