timestame:1619471485.643000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.680000,yspeed:-0.520000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619471485.643000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471485.643000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.420000,yspeed:2.550000,angle:2.380000,distense:72.800000,rcs:18.000000
timestame:1619471485.643000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.470000,angle:8.560000,distense:36.200000,rcs:30.000000
timestame:1619471485.643000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:0.210000,angle:3.390000,distense:22.600000,rcs:40.000000
timestame:1619471485.643000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.220000,angle:1.470000,distense:19.600000,rcs:36.000000
timestame:1619471485.643000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.400000,distense:69.200000,rcs:13.000000
timestame:1619471485.643000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.030000,yspeed:0.320000,angle:2.510000,distense:53.600000,rcs:34.000000
timestame:1619471485.643000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.140000,angle:0.060000,distense:12.400000,rcs:23.000000
timestame:1619471485.643000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:1.760000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619471485.643000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.470000,angle:10.220000,distense:27.400000,rcs:25.000000
timestame:1619471485.643000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:32.000000,rcs:9.000000
