timestame:1619471482.302000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.320000,yspeed:-0.640000,angle:-18.000000,distense:53.200000,rcs:26.000000
timestame:1619471482.302000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:1.110000,angle:16.410000,distense:23.200000,rcs:22.000000
timestame:1619471482.302000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:0.440000,angle:11.540000,distense:22.400000,rcs:20.000000
timestame:1619471482.302000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.110000,angle:9.040000,distense:26.600000,rcs:32.000000
timestame:1619471482.302000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.180000,angle:2.900000,distense:13.200000,rcs:30.000000
timestame:1619471482.302000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.770000,yspeed:0.950000,angle:2.860000,distense:45.600000,rcs:6.000000
timestame:1619471482.302000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:0.320000,angle:2.220000,distense:45.200000,rcs:35.000000
timestame:1619471482.302000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.390000,angle:3.020000,distense:29.000000,rcs:35.000000
timestame:1619471482.302000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:0.330000,angle:12.360000,distense:31.000000,rcs:6.000000
timestame:1619471482.302000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.410000,angle:-18.000000,distense:48.000000,rcs:22.000000
timestame:1619471482.302000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:0.810000,distense:59.000000,rcs:6.000000
