timestame:1619470537.957000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:2.460000,angle:21.430000,distense:42.200000,rcs:6.000000
timestame:1619470537.957000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.770000,angle:20.070000,distense:29.000000,rcs:27.000000
timestame:1619470537.957000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:0.450000,angle:-10.850000,distense:85.800000,rcs:19.000000
timestame:1619470537.957000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:2.390000,angle:-18.000000,distense:51.400000,rcs:6.000000
timestame:1619470537.957000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:5.840000,angle:-15.180000,distense:39.000000,rcs:24.000000
timestame:1619470537.957000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:2.570000,angle:22.270000,distense:32.800000,rcs:21.000000
timestame:1619470537.957000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:13.360000,angle:-8.280000,distense:44.200000,rcs:6.000000
timestame:1619470537.957000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:1.200000,angle:-18.000000,distense:48.200000,rcs:18.000000
timestame:1619470537.957000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.060000,yspeed:0.000000,angle:-18.000000,distense:31.800000,rcs:25.000000
timestame:1619470537.957000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.840000,yspeed:-5.310000,angle:-14.880000,distense:49.600000,rcs:22.000000
timestame:1619470537.957000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.000000,angle:-18.000000,distense:51.400000,rcs:12.000000
