timestame:1619469907.232000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:4.140000,angle:-6.660000,distense:41.400000,rcs:6.000000
timestame:1619469907.232000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-0.050000,angle:2.530000,distense:63.800000,rcs:23.000000
timestame:1619469907.232000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.870000,yspeed:0.280000,angle:4.030000,distense:103.400000,rcs:9.000000
timestame:1619469907.232000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.480000,yspeed:0.480000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619469907.232000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.190000,yspeed:-0.010000,angle:2.850000,distense:109.000000,rcs:9.000000
timestame:1619469907.232000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.070000,angle:2.380000,distense:57.200000,rcs:37.000000
timestame:1619469907.232000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:2.800000,angle:-14.890000,distense:42.200000,rcs:24.000000
timestame:1619469907.232000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:2.610000,angle:-11.850000,distense:33.200000,rcs:19.000000
timestame:1619469907.232000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:1.980000,angle:-16.430000,distense:30.400000,rcs:21.000000
timestame:1619469907.232000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.480000,yspeed:0.110000,angle:4.430000,distense:89.200000,rcs:6.000000
