timestame:1619471053.861000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-1.850000,angle:-2.200000,distense:39.200000,rcs:30.000000
timestame:1619471053.861000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.380000,angle:7.720000,distense:51.800000,rcs:16.000000
timestame:1619471053.861000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-0.390000,angle:-18.000000,distense:32.400000,rcs:24.000000
timestame:1619471053.861000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:-0.750000,angle:-18.000000,distense:27.600000,rcs:15.000000
timestame:1619471053.861000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:9.510000,distense:42.800000,rcs:28.000000
timestame:1619471053.861000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-1.280000,angle:-18.000000,distense:34.600000,rcs:15.000000
timestame:1619471053.861000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-18.000000,distense:29.600000,rcs:15.000000
timestame:1619471053.861000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-3.480000,angle:-10.620000,distense:38.000000,rcs:28.000000
timestame:1619471053.861000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:-0.980000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471053.861000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-5.940000,angle:-18.000000,distense:53.200000,rcs:9.000000
