timestame:1619471350.974000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-13.280000,distense:61.600000,rcs:6.000000
timestame:1619471350.974000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.360000,yspeed:-0.530000,angle:-18.000000,distense:33.400000,rcs:18.000000
timestame:1619471350.974000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:8.600000,distense:46.000000,rcs:25.000000
timestame:1619471350.974000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.470000,yspeed:-1.560000,angle:-18.000000,distense:35.800000,rcs:28.000000
timestame:1619471350.974000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-0.040000,angle:7.090000,distense:28.200000,rcs:16.000000
timestame:1619471350.974000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.140000,yspeed:-0.260000,angle:-9.050000,distense:79.200000,rcs:18.000000
timestame:1619471350.974000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:-0.730000,angle:-0.650000,distense:16.800000,rcs:20.000000
timestame:1619471350.974000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.990000,yspeed:0.260000,angle:2.040000,distense:59.800000,rcs:28.000000
timestame:1619471350.974000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:0.100000,angle:10.950000,distense:24.000000,rcs:27.000000
timestame:1619471350.974000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.250000,angle:-18.000000,distense:39.200000,rcs:15.000000
timestame:1619471350.974000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-15.190000,distense:61.600000,rcs:9.000000
timestame:1619471350.974000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.550000,yspeed:-0.160000,angle:-7.880000,distense:86.000000,rcs:13.000000
