timestame:1619470818.684000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.650000,distense:23.400000,rcs:9.000000
timestame:1619470818.684000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.440000,angle:-18.000000,distense:36.400000,rcs:16.000000
timestame:1619470818.684000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:-0.140000,angle:8.660000,distense:31.400000,rcs:29.000000
timestame:1619470818.684000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619470818.684000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:0.820000,angle:14.090000,distense:16.400000,rcs:19.000000
timestame:1619470818.684000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:7.510000,distense:48.000000,rcs:6.000000
timestame:1619470818.684000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:-0.510000,angle:1.520000,distense:29.200000,rcs:36.000000
timestame:1619470818.684000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.100000,angle:-6.650000,distense:24.600000,rcs:21.000000
timestame:1619470818.684000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.230000,angle:-18.000000,distense:33.600000,rcs:20.000000
timestame:1619470818.684000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.110000,angle:8.840000,distense:40.600000,rcs:9.000000
timestame:1619470818.684000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:-0.090000,angle:8.410000,distense:19.000000,rcs:19.000000
timestame:1619470818.684000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-18.000000,distense:34.800000,rcs:16.000000
timestame:1619470818.684000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.860000,yspeed:-0.620000,angle:-6.100000,distense:105.800000,rcs:21.000000
