timestame:1619469493.861000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.470000,yspeed:-0.530000,angle:-18.000000,distense:36.000000,rcs:9.000000
timestame:1619469493.861000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-3.110000,angle:-13.670000,distense:61.800000,rcs:30.000000
timestame:1619469493.861000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.110000,angle:-12.820000,distense:59.400000,rcs:21.000000
timestame:1619469493.861000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.430000,angle:-18.000000,distense:48.000000,rcs:22.000000
timestame:1619469493.861000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.920000,yspeed:0.340000,angle:-18.000000,distense:43.600000,rcs:24.000000
timestame:1619469493.861000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.440000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619469493.861000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.770000,yspeed:-0.390000,angle:-18.000000,distense:38.600000,rcs:16.000000
timestame:1619469493.861000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.640000,yspeed:-0.390000,angle:-18.000000,distense:52.600000,rcs:27.000000
timestame:1619469493.861000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:0.010000,angle:-10.590000,distense:29.000000,rcs:15.000000
timestame:1619469493.861000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:-0.480000,angle:-10.520000,distense:69.800000,rcs:22.000000
timestame:1619469493.861000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.700000,yspeed:2.970000,angle:-15.380000,distense:20.800000,rcs:25.000000
