timestame:1619470901.686000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-0.980000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619470901.686000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:4.000000,angle:-3.500000,distense:48.000000,rcs:12.000000
timestame:1619470901.686000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:3.300000,angle:-10.610000,distense:40.600000,rcs:13.000000
timestame:1619470901.686000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.840000,yspeed:-1.780000,angle:-18.000000,distense:38.600000,rcs:13.000000
timestame:1619470901.686000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-2.380000,angle:-8.030000,distense:44.000000,rcs:18.000000
timestame:1619470901.686000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:-1.160000,angle:2.660000,distense:41.800000,rcs:35.000000
timestame:1619470901.686000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.530000,yspeed:-3.190000,angle:-11.760000,distense:11.800000,rcs:21.000000
timestame:1619470901.686000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:1.270000,angle:-16.630000,distense:20.000000,rcs:9.000000
timestame:1619470901.686000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:3.510000,angle:21.720000,distense:23.000000,rcs:16.000000
timestame:1619470901.686000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-3.300000,angle:-10.390000,distense:56.800000,rcs:9.000000
timestame:1619470901.686000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:1.320000,angle:20.630000,distense:27.200000,rcs:15.000000
