timestame:1619469898.402000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-14.500000,distense:26.400000,rcs:6.000000
timestame:1619469898.402000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.350000,yspeed:0.080000,angle:2.180000,distense:31.000000,rcs:36.000000
timestame:1619469898.402000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:0.210000,angle:6.290000,distense:38.800000,rcs:33.000000
timestame:1619469898.402000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-0.170000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619469898.402000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.150000,distense:41.600000,rcs:6.000000
timestame:1619469898.402000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.880000,distense:57.800000,rcs:12.000000
timestame:1619469898.402000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:0.040000,angle:2.090000,distense:23.800000,rcs:40.000000
timestame:1619469898.402000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.570000,angle:-18.000000,distense:24.200000,rcs:9.000000
timestame:1619469898.402000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:1.090000,angle:-18.000000,distense:39.400000,rcs:9.000000
timestame:1619469898.402000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.790000,distense:52.400000,rcs:9.000000
timestame:1619469898.402000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:0.500000,angle:10.120000,distense:25.000000,rcs:19.000000
timestame:1619469898.402000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-17.430000,distense:47.200000,rcs:6.000000
timestame:1619469898.402000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.870000,yspeed:0.140000,angle:-18.000000,distense:25.200000,rcs:12.000000
