timestame:1619471485.767000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:-0.510000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619471485.767000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471485.767000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.230000,yspeed:0.700000,angle:2.140000,distense:73.800000,rcs:26.000000
timestame:1619471485.767000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.430000,angle:8.430000,distense:36.600000,rcs:33.000000
timestame:1619471485.767000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.950000,yspeed:0.270000,angle:3.600000,distense:23.000000,rcs:42.000000
timestame:1619471485.767000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:0.220000,angle:1.510000,distense:20.000000,rcs:36.000000
timestame:1619471485.767000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.390000,distense:70.200000,rcs:13.000000
timestame:1619471485.767000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.180000,yspeed:0.230000,angle:2.350000,distense:54.600000,rcs:27.000000
timestame:1619471485.767000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:0.160000,angle:0.180000,distense:12.400000,rcs:29.000000
timestame:1619471485.767000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.660000,yspeed:1.150000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619471485.767000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:0.620000,angle:10.600000,distense:27.800000,rcs:28.000000
timestame:1619471485.767000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:31.000000,rcs:9.000000
