timestame:1619471179.030000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:4.820000,angle:-10.530000,distense:40.200000,rcs:12.000000
timestame:1619471179.030000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:0.000000,angle:-5.810000,distense:140.800000,rcs:16.000000
timestame:1619471179.030000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.110000,yspeed:-0.250000,angle:20.170000,distense:28.200000,rcs:26.000000
timestame:1619471179.030000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.660000,angle:4.480000,distense:41.800000,rcs:26.000000
timestame:1619471179.030000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:9.580000,angle:11.290000,distense:41.600000,rcs:26.000000
timestame:1619471179.030000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.660000,yspeed:2.140000,angle:22.640000,distense:36.800000,rcs:18.000000
timestame:1619471179.030000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.830000,yspeed:-0.790000,angle:-8.270000,distense:101.800000,rcs:9.000000
timestame:1619471179.030000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:2.030000,angle:19.890000,distense:35.000000,rcs:12.000000
timestame:1619471179.030000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-26.520000,yspeed:0.000000,angle:-5.730000,distense:131.800000,rcs:13.000000
timestame:1619471179.030000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.380000,yspeed:3.730000,angle:-15.020000,distense:32.600000,rcs:25.000000
