timestame:1619469908.405000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:4.360000,angle:-2.510000,distense:46.000000,rcs:9.000000
timestame:1619469908.405000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-0.110000,angle:2.130000,distense:69.000000,rcs:26.000000
timestame:1619469908.405000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.920000,yspeed:0.100000,angle:3.560000,distense:114.200000,rcs:13.000000
timestame:1619469908.405000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.290000,yspeed:0.560000,angle:-18.000000,distense:17.800000,rcs:12.000000
timestame:1619469908.405000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-12.610000,distense:49.400000,rcs:6.000000
timestame:1619469908.405000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.140000,yspeed:-0.050000,angle:2.560000,distense:118.600000,rcs:15.000000
timestame:1619469908.405000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.760000,yspeed:-1.300000,angle:-18.000000,distense:23.400000,rcs:9.000000
timestame:1619469908.405000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.080000,angle:2.270000,distense:62.400000,rcs:40.000000
timestame:1619469908.405000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.080000,distense:48.000000,rcs:9.000000
timestame:1619469908.405000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:2.780000,angle:-9.260000,distense:37.200000,rcs:24.000000
timestame:1619469908.405000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:2.580000,angle:-14.440000,distense:36.600000,rcs:20.000000
