timestame:1619469845.626000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-16.060000,distense:34.800000,rcs:21.000000
timestame:1619469845.626000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.540000,yspeed:-15.630000,angle:-18.000000,distense:45.800000,rcs:9.000000
timestame:1619469845.626000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.730000,yspeed:0.000000,angle:-18.000000,distense:48.200000,rcs:15.000000
timestame:1619469845.626000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-4.770000,angle:-8.920000,distense:39.400000,rcs:36.000000
timestame:1619469845.626000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.910000,yspeed:2.460000,angle:-14.230000,distense:26.000000,rcs:6.000000
timestame:1619469845.626000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:0.750000,angle:13.160000,distense:23.200000,rcs:6.000000
timestame:1619469845.626000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:2.100000,angle:-10.610000,distense:38.000000,rcs:33.000000
timestame:1619469845.626000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-3.880000,angle:-18.000000,distense:51.000000,rcs:12.000000
timestame:1619469845.626000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.120000,yspeed:4.500000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469845.626000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-3.400000,angle:-1.000000,distense:58.400000,rcs:13.000000
