timestame:1619470067.312000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.290000,yspeed:4.190000,angle:21.770000,distense:34.400000,rcs:12.000000
timestame:1619470067.312000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:2.280000,angle:-14.190000,distense:35.400000,rcs:12.000000
timestame:1619470067.312000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:2.970000,angle:-0.240000,distense:56.200000,rcs:35.000000
timestame:1619470067.312000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:6.010000,angle:8.900000,distense:20.800000,rcs:6.000000
timestame:1619470067.312000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:2.210000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619470067.312000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619470067.312000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:1.770000,angle:22.460000,distense:22.400000,rcs:25.000000
timestame:1619470067.312000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:-5.670000,angle:6.880000,distense:40.200000,rcs:6.000000
timestame:1619470067.312000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:28.800000,rcs:15.000000
timestame:1619470067.312000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.790000,yspeed:0.230000,angle:-8.020000,distense:85.600000,rcs:16.000000
timestame:1619470067.312000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.030000,yspeed:2.080000,angle:-18.000000,distense:30.800000,rcs:6.000000
