timestame:1619469898.204000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-15.130000,distense:26.200000,rcs:6.000000
timestame:1619469898.204000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:0.040000,angle:2.090000,distense:30.400000,rcs:36.000000
timestame:1619469898.204000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:-0.950000,angle:6.080000,distense:37.600000,rcs:31.000000
timestame:1619469898.204000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:-0.550000,angle:-18.000000,distense:43.200000,rcs:20.000000
timestame:1619469898.204000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.150000,angle:-18.000000,distense:35.000000,rcs:12.000000
timestame:1619469898.204000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.210000,distense:41.000000,rcs:6.000000
timestame:1619469898.204000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.320000,yspeed:6.210000,angle:7.110000,distense:54.600000,rcs:29.000000
timestame:1619469898.204000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.260000,angle:2.530000,distense:23.400000,rcs:33.000000
timestame:1619469898.204000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:-0.430000,angle:-18.000000,distense:24.600000,rcs:9.000000
timestame:1619469898.204000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:2.010000,angle:-18.000000,distense:38.600000,rcs:26.000000
timestame:1619469898.204000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.880000,distense:51.600000,rcs:9.000000
timestame:1619469898.204000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.500000,angle:10.240000,distense:24.200000,rcs:25.000000
timestame:1619469898.204000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-18.000000,distense:46.800000,rcs:6.000000
timestame:1619469898.204000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.100000,yspeed:0.050000,angle:-18.000000,distense:26.000000,rcs:6.000000
