timestame:1619471481.495000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.030000,yspeed:-0.710000,angle:-16.560000,distense:59.200000,rcs:31.000000
timestame:1619471481.495000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:1.700000,angle:16.060000,distense:21.000000,rcs:30.000000
timestame:1619471481.495000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:0.360000,angle:11.110000,distense:20.800000,rcs:27.000000
timestame:1619471481.495000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:0.470000,angle:8.770000,distense:24.000000,rcs:28.000000
timestame:1619471481.495000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.110000,yspeed:0.160000,angle:2.200000,distense:38.000000,rcs:13.000000
timestame:1619471481.495000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.780000,yspeed:0.410000,angle:2.290000,distense:39.600000,rcs:37.000000
timestame:1619471481.495000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.330000,angle:2.590000,distense:24.400000,rcs:33.000000
timestame:1619471481.495000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.270000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471481.495000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.240000,angle:12.730000,distense:28.400000,rcs:26.000000
timestame:1619471481.495000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.520000,angle:-18.000000,distense:54.200000,rcs:26.000000
timestame:1619471481.495000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.360000,yspeed:-0.870000,angle:2.870000,distense:49.200000,rcs:6.000000
timestame:1619471481.495000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.810000,distense:53.200000,rcs:6.000000
