timestame:1619470400.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.160000,angle:-18.000000,distense:38.600000,rcs:28.000000
timestame:1619470400.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:63.600000,rcs:6.000000
timestame:1619470400.944000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.100000,angle:-18.000000,distense:36.400000,rcs:15.000000
timestame:1619470400.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:1.500000,angle:20.730000,distense:36.200000,rcs:35.000000
timestame:1619470400.944000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:0.790000,angle:22.680000,distense:28.600000,rcs:6.000000
timestame:1619470400.944000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:5.150000,angle:22.170000,distense:46.800000,rcs:9.000000
timestame:1619470400.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-8.690000,angle:-18.000000,distense:39.600000,rcs:6.000000
timestame:1619470400.944000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:60.000000,rcs:6.000000
timestame:1619470400.944000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.090000,angle:21.430000,distense:26.000000,rcs:24.000000
timestame:1619470400.944000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.730000,yspeed:-7.060000,angle:13.160000,distense:59.000000,rcs:12.000000
