timestame:1619471157.779000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-0.570000,angle:-14.480000,distense:41.800000,rcs:28.000000
timestame:1619471157.779000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:-17.250000,distense:33.400000,rcs:24.000000
timestame:1619471157.779000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-4.060000,angle:-11.780000,distense:43.000000,rcs:20.000000
timestame:1619471157.779000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-9.430000,angle:-16.290000,distense:66.600000,rcs:9.000000
timestame:1619471157.779000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.810000,yspeed:9.140000,angle:-18.000000,distense:40.800000,rcs:35.000000
timestame:1619471157.779000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.040000,yspeed:4.630000,angle:-14.280000,distense:37.800000,rcs:32.000000
timestame:1619471157.779000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.890000,yspeed:2.650000,angle:-15.440000,distense:37.400000,rcs:24.000000
timestame:1619471157.779000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.700000,yspeed:-1.530000,angle:18.200000,distense:35.800000,rcs:6.000000
timestame:1619471157.779000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.880000,yspeed:1.180000,angle:-15.870000,distense:67.400000,rcs:12.000000
timestame:1619471157.779000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-2.820000,angle:-18.000000,distense:40.000000,rcs:24.000000
