timestame:1619471484.028000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:-0.660000,angle:-18.000000,distense:40.600000,rcs:24.000000
timestame:1619471484.028000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.620000,angle:11.610000,distense:27.600000,rcs:6.000000
timestame:1619471484.028000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:0.250000,angle:8.620000,distense:30.600000,rcs:36.000000
timestame:1619471484.028000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:0.040000,angle:2.110000,distense:18.000000,rcs:42.000000
timestame:1619471484.028000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:0.170000,angle:0.610000,distense:14.600000,rcs:27.000000
timestame:1619471484.028000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:0.480000,angle:2.890000,distense:57.000000,rcs:31.000000
timestame:1619471484.028000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.870000,yspeed:0.210000,angle:2.510000,distense:41.000000,rcs:35.000000
timestame:1619471484.028000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.520000,distense:36.600000,rcs:13.000000
timestame:1619471484.028000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.250000,yspeed:-0.630000,angle:-18.000000,distense:35.400000,rcs:13.000000
timestame:1619471484.028000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.490000,angle:11.210000,distense:21.000000,rcs:26.000000
timestame:1619471484.028000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:6.460000,distense:34.800000,rcs:22.000000
