timestame:1619469962.542000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.470000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619469962.542000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:1.880000,angle:9.110000,distense:40.000000,rcs:32.000000
timestame:1619469962.542000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-3.520000,angle:-13.510000,distense:38.400000,rcs:30.000000
timestame:1619469962.542000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:2.040000,angle:-14.980000,distense:42.400000,rcs:6.000000
timestame:1619469962.542000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:2.240000,angle:-17.320000,distense:24.200000,rcs:21.000000
timestame:1619469962.542000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:0.570000,angle:18.790000,distense:25.800000,rcs:23.000000
timestame:1619469962.542000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:0.760000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619469962.542000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:2.370000,angle:-9.980000,distense:26.000000,rcs:16.000000
timestame:1619469962.542000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:1.400000,angle:21.740000,distense:36.000000,rcs:18.000000
timestame:1619469962.542000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:1.070000,angle:22.390000,distense:32.400000,rcs:15.000000
