timestame:1619470421.422000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.120000,yspeed:2.760000,angle:-11.250000,distense:39.800000,rcs:18.000000
timestame:1619470421.422000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.150000,yspeed:4.660000,angle:6.780000,distense:39.400000,rcs:9.000000
timestame:1619470421.422000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:0.830000,angle:11.670000,distense:44.400000,rcs:22.000000
timestame:1619470421.422000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.120000,yspeed:0.000000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619470421.422000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:3.360000,angle:-4.850000,distense:44.000000,rcs:6.000000
timestame:1619470421.422000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:9.000000,angle:10.570000,distense:37.800000,rcs:22.000000
timestame:1619470421.422000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:2.020000,angle:21.700000,distense:26.600000,rcs:22.000000
timestame:1619470421.422000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.230000,yspeed:1.260000,angle:-18.000000,distense:39.400000,rcs:12.000000
timestame:1619470421.422000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:3.480000,angle:15.540000,distense:43.800000,rcs:16.000000
timestame:1619470421.422000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:8.630000,distense:37.800000,rcs:6.000000
timestame:1619470421.422000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.890000,yspeed:-0.580000,angle:-18.000000,distense:34.000000,rcs:13.000000
