timestame:1619469849.158000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.140000,angle:-10.200000,distense:38.200000,rcs:31.000000
timestame:1619469849.158000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-0.690000,angle:-18.000000,distense:34.600000,rcs:30.000000
timestame:1619469849.158000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:3.940000,angle:-7.820000,distense:43.600000,rcs:12.000000
timestame:1619469849.158000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.110000,yspeed:-3.740000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619469849.158000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:-5.890000,angle:19.420000,distense:46.400000,rcs:32.000000
timestame:1619469849.158000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-4.760000,angle:-18.000000,distense:38.800000,rcs:9.000000
timestame:1619469849.158000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-5.000000,distense:79.800000,rcs:12.000000
timestame:1619469849.158000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:1.400000,angle:-2.630000,distense:45.200000,rcs:32.000000
timestame:1619469849.158000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-0.580000,angle:-18.000000,distense:35.000000,rcs:15.000000
timestame:1619469849.158000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-6.240000,angle:-18.000000,distense:55.600000,rcs:6.000000
timestame:1619469849.158000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:3.730000,angle:-4.510000,distense:51.200000,rcs:19.000000
