timestame:1619470400.327000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-2.500000,angle:-18.000000,distense:39.800000,rcs:28.000000
timestame:1619470400.327000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-9.480000,angle:-18.000000,distense:62.000000,rcs:6.000000
timestame:1619470400.327000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-2.530000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470400.327000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:0.900000,angle:19.590000,distense:33.600000,rcs:41.000000
timestame:1619470400.327000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:0.950000,angle:-17.720000,distense:27.000000,rcs:16.000000
timestame:1619470400.327000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-7.050000,angle:-17.880000,distense:39.200000,rcs:6.000000
timestame:1619470400.327000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:1.160000,angle:19.730000,distense:23.200000,rcs:25.000000
timestame:1619470400.327000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:-9.160000,angle:-15.910000,distense:64.600000,rcs:9.000000
timestame:1619470400.327000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-18.000000,distense:36.800000,rcs:25.000000
timestame:1619470400.327000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-0.930000,angle:14.800000,distense:52.000000,rcs:12.000000
