timestame:1619471171.184000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.130000,angle:-6.270000,distense:101.200000,rcs:9.000000
timestame:1619471171.184000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.800000,yspeed:-20.480000,angle:-18.000000,distense:8.600000,rcs:9.000000
timestame:1619471171.184000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:-0.700000,angle:-1.030000,distense:21.400000,rcs:28.000000
timestame:1619471171.184000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:0.880000,angle:-13.680000,distense:16.800000,rcs:22.000000
timestame:1619471171.184000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:0.850000,angle:-0.680000,distense:26.400000,rcs:26.000000
timestame:1619471171.184000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-7.280000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619471171.184000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:1.540000,angle:19.070000,distense:29.200000,rcs:24.000000
timestame:1619471171.184000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.190000,angle:3.130000,distense:30.800000,rcs:9.000000
timestame:1619471171.184000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:11.030000,angle:-12.010000,distense:46.400000,rcs:9.000000
timestame:1619471171.184000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.030000,yspeed:-1.480000,angle:-16.840000,distense:12.600000,rcs:20.000000
