timestame:1619469498.274000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:4.910000,distense:11.000000,rcs:25.000000
timestame:1619469498.274000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.210000,yspeed:-0.420000,angle:-18.000000,distense:38.200000,rcs:23.000000
timestame:1619469498.274000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-0.120000,angle:1.780000,distense:24.400000,rcs:27.000000
timestame:1619469498.274000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-0.260000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619469498.274000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.850000,yspeed:0.000000,angle:1.420000,distense:18.400000,rcs:30.000000
timestame:1619469498.274000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.980000,yspeed:-0.270000,angle:3.080000,distense:1.000000,rcs:28.000000
timestame:1619469498.274000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619469498.274000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-0.360000,angle:-18.000000,distense:43.800000,rcs:27.000000
timestame:1619469498.274000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.210000,yspeed:2.640000,angle:-16.350000,distense:34.600000,rcs:9.000000
timestame:1619469498.274000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:3.600000,angle:-10.290000,distense:42.400000,rcs:6.000000
timestame:1619469498.274000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:1.850000,angle:-17.840000,distense:28.200000,rcs:22.000000
