timestame:1619471287.900000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.600000,yspeed:-2.120000,angle:-18.000000,distense:35.200000,rcs:12.000000
timestame:1619471287.900000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.260000,yspeed:-0.560000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471287.900000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.190000,yspeed:-1.000000,angle:-18.000000,distense:32.600000,rcs:9.000000
timestame:1619471287.900000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.620000,yspeed:2.050000,angle:22.690000,distense:26.800000,rcs:29.000000
timestame:1619471287.900000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-1.760000,angle:-14.490000,distense:37.600000,rcs:25.000000
timestame:1619471287.900000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-1.440000,angle:-9.520000,distense:38.400000,rcs:19.000000
timestame:1619471287.900000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:9.340000,angle:8.340000,distense:44.200000,rcs:27.000000
timestame:1619471287.900000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-1.170000,angle:-18.000000,distense:30.600000,rcs:12.000000
timestame:1619471287.900000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.100000,angle:-18.000000,distense:34.400000,rcs:20.000000
timestame:1619471287.900000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.750000,yspeed:0.000000,angle:17.960000,distense:21.800000,rcs:9.000000
