timestame:1619471158.902000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.370000,angle:-18.000000,distense:40.200000,rcs:27.000000
timestame:1619471158.902000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-4.020000,angle:-18.000000,distense:41.800000,rcs:30.000000
timestame:1619471158.902000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-2.040000,angle:-18.000000,distense:38.600000,rcs:27.000000
timestame:1619471158.902000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:2.870000,angle:-9.000000,distense:43.200000,rcs:25.000000
timestame:1619471158.902000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:6.410000,distense:55.000000,rcs:6.000000
timestame:1619471158.902000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-10.810000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619471158.902000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.550000,angle:-18.000000,distense:38.200000,rcs:15.000000
timestame:1619471158.902000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.460000,yspeed:-12.000000,angle:-17.830000,distense:40.400000,rcs:6.000000
timestame:1619471158.902000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.100000,yspeed:-0.060000,angle:19.070000,distense:23.800000,rcs:27.000000
timestame:1619471158.902000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.640000,yspeed:0.570000,angle:-18.000000,distense:66.600000,rcs:12.000000
