timestame:1619471481.242000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.130000,yspeed:-0.840000,angle:-16.100000,distense:60.800000,rcs:24.000000
timestame:1619471481.242000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:2.790000,angle:16.620000,distense:20.400000,rcs:33.000000
timestame:1619471481.242000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:0.400000,angle:11.270000,distense:20.400000,rcs:27.000000
timestame:1619471481.242000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:8.490000,distense:23.600000,rcs:25.000000
timestame:1619471481.242000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.940000,yspeed:-2.290000,angle:2.040000,distense:35.800000,rcs:13.000000
timestame:1619471481.242000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:0.380000,angle:2.180000,distense:38.000000,rcs:40.000000
timestame:1619471481.242000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:0.320000,angle:2.470000,distense:23.400000,rcs:37.000000
timestame:1619471481.242000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.270000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619471481.242000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:0.340000,angle:13.260000,distense:27.400000,rcs:24.000000
timestame:1619471481.242000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.810000,yspeed:-0.330000,angle:-17.260000,distense:56.000000,rcs:27.000000
timestame:1619471481.242000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.720000,distense:51.400000,rcs:6.000000
