timestame:1619471171.615000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:-14.590000,angle:6.220000,distense:14.000000,rcs:22.000000
timestame:1619471171.615000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-0.470000,angle:-0.850000,distense:22.600000,rcs:9.000000
timestame:1619471171.615000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:0.790000,angle:-14.970000,distense:18.600000,rcs:12.000000
timestame:1619471171.615000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:0.060000,angle:-0.830000,distense:27.400000,rcs:31.000000
timestame:1619471171.615000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:1.870000,angle:19.650000,distense:31.800000,rcs:15.000000
timestame:1619471171.615000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:-0.220000,angle:2.530000,distense:30.800000,rcs:18.000000
timestame:1619471171.615000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:1.760000,angle:2.070000,distense:14.000000,rcs:29.000000
timestame:1619471171.615000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:10.770000,angle:-6.830000,distense:44.800000,rcs:6.000000
timestame:1619471171.615000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.420000,yspeed:-1.350000,angle:-18.000000,distense:6.600000,rcs:6.000000
timestame:1619471171.615000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:47.460000,yspeed:-18.670000,angle:18.480000,distense:33.400000,rcs:18.000000
