timestame:1619469501.691000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.300000,angle:4.860000,distense:25.400000,rcs:27.000000
timestame:1619469501.691000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:0.360000,angle:10.510000,distense:23.800000,rcs:28.000000
timestame:1619469501.691000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619469501.691000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.200000,angle:2.600000,distense:20.400000,rcs:40.000000
timestame:1619469501.691000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:0.100000,angle:7.750000,distense:30.600000,rcs:27.000000
timestame:1619469501.691000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-0.090000,angle:10.400000,distense:18.000000,rcs:21.000000
timestame:1619469501.691000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:-1.390000,angle:-18.000000,distense:27.400000,rcs:9.000000
timestame:1619469501.691000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:51.200000,rcs:20.000000
timestame:1619469501.691000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-17.320000,distense:56.000000,rcs:6.000000
timestame:1619469501.691000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:0.060000,angle:2.630000,distense:14.400000,rcs:37.000000
timestame:1619469501.691000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619469501.691000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:60.400000,rcs:15.000000
timestame:1619469501.691000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:3.950000,angle:-6.960000,distense:42.600000,rcs:9.000000
