timestame:1619469836.677000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-3.810000,angle:-18.000000,distense:37.800000,rcs:28.000000
timestame:1619469836.677000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-2.390000,angle:-6.550000,distense:39.400000,rcs:29.000000
timestame:1619469836.677000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-0.080000,angle:-8.310000,distense:101.200000,rcs:19.000000
timestame:1619469836.677000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:-2.030000,angle:6.480000,distense:46.400000,rcs:6.000000
timestame:1619469836.677000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-1.420000,angle:-0.180000,distense:40.800000,rcs:32.000000
timestame:1619469836.677000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-1.840000,angle:-11.690000,distense:38.200000,rcs:23.000000
timestame:1619469836.677000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:13.750000,angle:-15.550000,distense:47.200000,rcs:22.000000
timestame:1619469836.677000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.070000,yspeed:1.990000,angle:-7.940000,distense:100.400000,rcs:18.000000
timestame:1619469836.677000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:5.340000,angle:-2.930000,distense:51.600000,rcs:9.000000
timestame:1619469836.677000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:0.950000,angle:-9.580000,distense:98.200000,rcs:15.000000
