timestame:1619469847.485000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:-3.290000,angle:-18.000000,distense:31.200000,rcs:18.000000
timestame:1619469847.485000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-2.130000,angle:-18.000000,distense:35.400000,rcs:26.000000
timestame:1619469847.485000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-0.880000,angle:-16.320000,distense:46.800000,rcs:12.000000
timestame:1619469847.485000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:-8.870000,angle:-10.350000,distense:48.600000,rcs:12.000000
timestame:1619469847.485000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-4.230000,angle:-18.000000,distense:38.400000,rcs:15.000000
timestame:1619469847.485000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:1.540000,angle:-6.080000,distense:41.800000,rcs:26.000000
timestame:1619469847.485000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.610000,yspeed:-6.630000,angle:-18.000000,distense:28.000000,rcs:9.000000
timestame:1619469847.485000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:1.030000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469847.485000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-5.970000,angle:-12.080000,distense:57.000000,rcs:12.000000
timestame:1619469847.485000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.320000,angle:-18.000000,distense:48.000000,rcs:18.000000
