timestame:1619469860.014000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.180000,angle:-18.000000,distense:41.400000,rcs:25.000000
timestame:1619469860.014000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-1.640000,angle:-18.000000,distense:40.200000,rcs:13.000000
timestame:1619469860.014000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.970000,yspeed:-3.690000,angle:10.980000,distense:68.400000,rcs:9.000000
timestame:1619469860.014000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.130000,yspeed:1.710000,angle:-5.900000,distense:106.400000,rcs:9.000000
timestame:1619469860.014000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:3.340000,angle:-18.000000,distense:46.000000,rcs:9.000000
timestame:1619469860.014000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.320000,yspeed:-0.070000,angle:-6.840000,distense:96.600000,rcs:24.000000
timestame:1619469860.014000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-1.830000,angle:-18.000000,distense:50.200000,rcs:9.000000
timestame:1619469860.014000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.580000,yspeed:6.720000,angle:-6.280000,distense:87.600000,rcs:6.000000
timestame:1619469860.014000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:0.000000,angle:-6.350000,distense:99.800000,rcs:26.000000
timestame:1619469860.014000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-9.790000,angle:22.380000,distense:18.600000,rcs:9.000000
timestame:1619469860.014000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.510000,yspeed:20.030000,angle:-18.000000,distense:62.800000,rcs:6.000000
