timestame:1619469514.806000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.330000,yspeed:1.650000,angle:1.200000,distense:149.600000,rcs:6.000000
timestame:1619469514.806000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.750000,yspeed:0.070000,angle:-4.360000,distense:32.000000,rcs:34.000000
timestame:1619469514.806000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.050000,yspeed:0.000000,angle:-6.230000,distense:20.400000,rcs:21.000000
timestame:1619469514.806000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:-0.600000,angle:-4.430000,distense:45.400000,rcs:25.000000
timestame:1619469514.806000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.440000,yspeed:-0.600000,angle:1.650000,distense:147.200000,rcs:6.000000
timestame:1619469514.806000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:-1.370000,angle:-7.460000,distense:45.400000,rcs:9.000000
timestame:1619469514.806000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.220000,yspeed:-1.110000,angle:-14.330000,distense:31.200000,rcs:16.000000
timestame:1619469514.806000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.760000,yspeed:0.770000,angle:3.170000,distense:139.800000,rcs:16.000000
timestame:1619469514.806000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.060000,yspeed:-2.150000,angle:-16.920000,distense:17.400000,rcs:9.000000
timestame:1619469514.806000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.170000,yspeed:0.110000,angle:1.250000,distense:136.800000,rcs:26.000000
