timestame:1619470173.991000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.540000,yspeed:0.150000,angle:1.730000,distense:102.200000,rcs:19.000000
timestame:1619470173.991000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.240000,yspeed:0.360000,angle:2.280000,distense:70.800000,rcs:34.000000
timestame:1619470173.991000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:9.910000,distense:16.400000,rcs:6.000000
timestame:1619470173.991000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-0.190000,angle:2.560000,distense:144.600000,rcs:22.000000
timestame:1619470173.991000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.460000,distense:40.000000,rcs:13.000000
timestame:1619470173.991000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:0.150000,angle:11.850000,distense:21.400000,rcs:24.000000
timestame:1619470173.991000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.840000,yspeed:0.820000,angle:6.110000,distense:37.200000,rcs:20.000000
timestame:1619470173.991000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:5.110000,angle:-13.040000,distense:39.200000,rcs:16.000000
timestame:1619470173.991000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.220000,yspeed:0.570000,angle:6.400000,distense:31.200000,rcs:24.000000
timestame:1619470173.991000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:-2.610000,angle:19.550000,distense:22.000000,rcs:20.000000
timestame:1619470173.991000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.090000,yspeed:3.170000,angle:-14.940000,distense:20.600000,rcs:16.000000
timestame:1619470173.991000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.140000,yspeed:0.380000,angle:7.600000,distense:20.800000,rcs:25.000000
