timestame:1619471341.155000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:0.010000,angle:-8.280000,distense:84.200000,rcs:26.000000
timestame:1619471341.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:0.920000,angle:-16.190000,distense:59.600000,rcs:28.000000
timestame:1619471341.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:0.340000,angle:-10.900000,distense:61.200000,rcs:20.000000
timestame:1619471341.155000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:-4.110000,angle:-13.630000,distense:59.400000,rcs:33.000000
timestame:1619471341.155000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-15.460000,distense:77.600000,rcs:12.000000
timestame:1619471341.155000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.060000,angle:-6.920000,distense:91.200000,rcs:21.000000
timestame:1619471341.155000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.490000,yspeed:0.000000,angle:-18.000000,distense:53.400000,rcs:30.000000
timestame:1619471341.155000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.710000,yspeed:-0.640000,angle:-18.000000,distense:44.200000,rcs:9.000000
timestame:1619471341.155000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.960000,angle:-13.500000,distense:67.200000,rcs:23.000000
timestame:1619471341.155000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.530000,yspeed:-0.640000,angle:-18.000000,distense:60.200000,rcs:22.000000
