timestame:1619471478.512000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471478.512000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:23.000000,rcs:6.000000
timestame:1619471478.512000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:1.090000,angle:-18.000000,distense:31.800000,rcs:15.000000
timestame:1619471478.512000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.060000,yspeed:0.080000,angle:-18.000000,distense:28.200000,rcs:21.000000
timestame:1619471478.512000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.250000,angle:-18.000000,distense:43.800000,rcs:9.000000
timestame:1619471478.512000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.940000,yspeed:0.010000,angle:1.040000,distense:24.400000,rcs:32.000000
timestame:1619471478.512000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:0.560000,distense:13.800000,rcs:9.000000
timestame:1619471478.512000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.130000,yspeed:-0.360000,angle:-16.230000,distense:47.400000,rcs:22.000000
timestame:1619471478.512000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:2.670000,angle:16.880000,distense:18.400000,rcs:27.000000
timestame:1619471478.512000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.160000,angle:-18.000000,distense:38.600000,rcs:12.000000
timestame:1619471478.512000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.100000,yspeed:0.190000,angle:-11.800000,distense:76.200000,rcs:21.000000
