timestame:1619471488.682000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:0.530000,angle:3.090000,distense:23.800000,rcs:40.000000
timestame:1619471488.682000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:2.960000,angle:7.040000,distense:53.200000,rcs:22.000000
timestame:1619471488.682000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-0.620000,angle:17.880000,distense:16.000000,rcs:22.000000
timestame:1619471488.682000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.420000,angle:7.640000,distense:50.200000,rcs:20.000000
timestame:1619471488.682000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:-0.200000,angle:1.730000,distense:35.200000,rcs:36.000000
timestame:1619471488.682000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.250000,angle:2.110000,distense:32.400000,rcs:35.000000
timestame:1619471488.682000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.840000,yspeed:0.230000,angle:2.020000,distense:84.200000,rcs:20.000000
timestame:1619471488.682000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-0.070000,angle:0.350000,distense:19.200000,rcs:18.000000
timestame:1619471488.682000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.240000,angle:9.940000,distense:19.200000,rcs:22.000000
timestame:1619471488.682000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:-0.010000,angle:7.050000,distense:43.000000,rcs:28.000000
