timestame:1619469908.156000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:4.160000,angle:-3.700000,distense:45.200000,rcs:15.000000
timestame:1619469908.156000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:-0.150000,angle:2.130000,distense:68.000000,rcs:18.000000
timestame:1619469908.156000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.950000,yspeed:0.150000,angle:3.670000,distense:112.000000,rcs:20.000000
timestame:1619469908.156000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.290000,yspeed:0.560000,angle:-18.000000,distense:20.800000,rcs:12.000000
timestame:1619469908.156000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-11.670000,distense:47.800000,rcs:6.000000
timestame:1619469908.156000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.100000,yspeed:-0.080000,angle:2.570000,distense:116.600000,rcs:12.000000
timestame:1619469908.156000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.120000,yspeed:-0.270000,angle:-18.000000,distense:26.400000,rcs:15.000000
timestame:1619469908.156000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:-0.030000,angle:2.100000,distense:61.400000,rcs:42.000000
timestame:1619469908.156000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.350000,distense:46.800000,rcs:9.000000
timestame:1619469908.156000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:2.540000,angle:-10.220000,distense:36.200000,rcs:21.000000
timestame:1619469908.156000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:2.520000,angle:-14.760000,distense:35.400000,rcs:25.000000
