timestame:1619470656.368000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-1.990000,angle:-18.000000,distense:33.400000,rcs:26.000000
timestame:1619470656.368000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.750000,yspeed:-14.850000,angle:-7.170000,distense:117.800000,rcs:9.000000
timestame:1619470656.368000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:2.480000,angle:22.520000,distense:20.600000,rcs:16.000000
timestame:1619470656.368000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.560000,yspeed:-0.450000,angle:-7.460000,distense:110.600000,rcs:15.000000
timestame:1619470656.368000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.120000,angle:18.100000,distense:25.200000,rcs:6.000000
timestame:1619470656.368000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.190000,yspeed:8.220000,angle:-14.860000,distense:75.400000,rcs:6.000000
timestame:1619470656.368000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.860000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470656.368000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-2.890000,angle:-13.570000,distense:37.600000,rcs:9.000000
timestame:1619470656.368000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.650000,angle:-17.250000,distense:36.000000,rcs:26.000000
timestame:1619470656.368000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.630000,angle:-15.830000,distense:66.800000,rcs:16.000000
timestame:1619470656.368000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-0.090000,angle:-8.130000,distense:108.200000,rcs:13.000000
