timestame:1619469501.445000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.300000,angle:4.890000,distense:24.200000,rcs:27.000000
timestame:1619469501.445000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.300000,angle:10.140000,distense:23.600000,rcs:27.000000
timestame:1619469501.445000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-1.050000,angle:-18.000000,distense:25.800000,rcs:12.000000
timestame:1619469501.445000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.480000,yspeed:0.180000,angle:2.520000,distense:19.200000,rcs:42.000000
timestame:1619469501.445000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.570000,yspeed:0.480000,angle:8.290000,distense:29.400000,rcs:28.000000
timestame:1619469501.445000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-0.110000,angle:10.750000,distense:17.400000,rcs:39.000000
timestame:1619469501.445000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-2.680000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619469501.445000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:50.800000,rcs:20.000000
timestame:1619469501.445000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-18.000000,distense:55.400000,rcs:6.000000
timestame:1619469501.445000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.280000,yspeed:0.320000,angle:3.200000,distense:13.000000,rcs:33.000000
timestame:1619469501.445000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.300000,angle:-18.000000,distense:26.800000,rcs:12.000000
timestame:1619469501.445000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:53.000000,rcs:15.000000
timestame:1619469501.445000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:3.880000,angle:-8.000000,distense:42.000000,rcs:13.000000
