timestame:1619469986.827000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:4.680000,angle:5.260000,distense:34.600000,rcs:35.000000
timestame:1619469986.827000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.240000,angle:16.500000,distense:26.200000,rcs:13.000000
timestame:1619469986.827000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:15.920000,angle:21.160000,distense:44.000000,rcs:23.000000
timestame:1619469986.827000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-3.840000,angle:-18.000000,distense:35.600000,rcs:26.000000
timestame:1619469986.827000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-4.250000,angle:-12.840000,distense:37.600000,rcs:33.000000
timestame:1619469986.827000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.600000,yspeed:0.000000,angle:15.480000,distense:52.600000,rcs:21.000000
timestame:1619469986.827000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:2.540000,angle:19.760000,distense:22.200000,rcs:21.000000
timestame:1619469986.827000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:8.830000,angle:-17.640000,distense:43.200000,rcs:23.000000
timestame:1619469986.827000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:-0.560000,angle:-6.690000,distense:52.200000,rcs:15.000000
timestame:1619469986.827000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.590000,yspeed:-4.690000,angle:-5.130000,distense:54.200000,rcs:9.000000
