timestame:1619470898.436000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-1.570000,angle:-18.000000,distense:39.600000,rcs:18.000000
timestame:1619470898.436000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:1.710000,angle:-15.960000,distense:36.600000,rcs:16.000000
timestame:1619470898.436000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:1.750000,angle:-16.310000,distense:27.600000,rcs:15.000000
timestame:1619470898.436000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-3.160000,angle:-14.420000,distense:42.800000,rcs:22.000000
timestame:1619470898.436000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-0.440000,angle:15.130000,distense:44.400000,rcs:28.000000
timestame:1619470898.436000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-11.590000,distense:46.400000,rcs:9.000000
timestame:1619470898.436000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:21.050000,distense:47.800000,rcs:20.000000
timestame:1619470898.436000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-15.410000,distense:54.000000,rcs:12.000000
timestame:1619470898.436000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:10.990000,distense:8.600000,rcs:6.000000
timestame:1619470898.436000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.000000,angle:22.640000,distense:37.200000,rcs:12.000000
timestame:1619470898.436000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-15.870000,distense:15.800000,rcs:18.000000
timestame:1619470898.436000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.360000,angle:-16.120000,distense:47.000000,rcs:9.000000
