timestame:1619469867.576000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.640000,angle:-18.000000,distense:32.400000,rcs:12.000000
timestame:1619469867.576000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:-3.110000,angle:15.360000,distense:46.200000,rcs:22.000000
timestame:1619469867.576000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-1.160000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619469867.576000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:0.040000,angle:-8.500000,distense:80.400000,rcs:9.000000
timestame:1619469867.576000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:3.160000,angle:-12.180000,distense:42.000000,rcs:6.000000
timestame:1619469867.576000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-0.560000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469867.576000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-1.760000,angle:-18.000000,distense:39.000000,rcs:33.000000
timestame:1619469867.576000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:1.910000,angle:-8.810000,distense:39.000000,rcs:13.000000
timestame:1619469867.576000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-13.170000,angle:-15.030000,distense:71.600000,rcs:9.000000
timestame:1619469867.576000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.550000,angle:-18.000000,distense:60.200000,rcs:6.000000
