timestame:1619470822.597000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:-0.170000,angle:-5.740000,distense:30.400000,rcs:32.000000
timestame:1619470822.597000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:1.220000,angle:7.430000,distense:57.000000,rcs:9.000000
timestame:1619470822.597000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.530000,yspeed:1.030000,angle:6.240000,distense:52.200000,rcs:19.000000
timestame:1619470822.597000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.420000,yspeed:-0.240000,angle:6.020000,distense:41.200000,rcs:23.000000
timestame:1619470822.597000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:0.460000,angle:9.030000,distense:33.400000,rcs:36.000000
timestame:1619470822.597000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.620000,yspeed:0.230000,angle:2.790000,distense:49.600000,rcs:35.000000
timestame:1619470822.597000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:-0.670000,angle:-6.060000,distense:41.800000,rcs:18.000000
timestame:1619470822.597000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:0.160000,angle:6.280000,distense:45.200000,rcs:24.000000
timestame:1619470822.597000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.410000,angle:6.990000,distense:48.400000,rcs:6.000000
timestame:1619470822.597000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.800000,yspeed:-0.530000,angle:-16.790000,distense:44.800000,rcs:36.000000
