timestame:1619469897.209000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:-0.080000,angle:1.790000,distense:27.400000,rcs:40.000000
timestame:1619469897.209000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:22.400000,rcs:6.000000
timestame:1619469897.209000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619469897.209000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619469897.209000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-0.080000,angle:-18.000000,distense:37.800000,rcs:6.000000
timestame:1619469897.209000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:-0.020000,angle:6.460000,distense:37.200000,rcs:30.000000
timestame:1619469897.209000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.790000,distense:19.800000,rcs:13.000000
timestame:1619469897.209000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:-0.670000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469897.209000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:0.000000,angle:7.480000,distense:47.600000,rcs:23.000000
timestame:1619469897.209000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.810000,yspeed:0.000000,angle:-18.000000,distense:34.400000,rcs:22.000000
timestame:1619469897.209000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.610000,yspeed:1.000000,angle:11.410000,distense:19.800000,rcs:21.000000
