timestame:1619469907.355000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:4.140000,angle:-6.240000,distense:41.800000,rcs:6.000000
timestame:1619469907.355000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:-0.100000,angle:2.430000,distense:64.200000,rcs:26.000000
timestame:1619469907.355000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.860000,yspeed:0.240000,angle:3.960000,distense:104.600000,rcs:22.000000
timestame:1619469907.355000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.520000,yspeed:0.550000,angle:-18.000000,distense:33.000000,rcs:21.000000
timestame:1619469907.355000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.130000,yspeed:0.000000,angle:2.840000,distense:109.800000,rcs:13.000000
timestame:1619469907.355000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.130000,angle:2.470000,distense:57.800000,rcs:37.000000
timestame:1619469907.355000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:2.800000,angle:-14.760000,distense:42.600000,rcs:24.000000
timestame:1619469907.355000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:2.610000,angle:-11.490000,distense:33.600000,rcs:16.000000
timestame:1619469907.355000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.520000,yspeed:2.020000,angle:-16.310000,distense:31.000000,rcs:23.000000
timestame:1619469907.355000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.580000,yspeed:0.150000,angle:4.420000,distense:90.400000,rcs:13.000000
