timestame:1619469903.223000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.310000,distense:109.000000,rcs:9.000000
timestame:1619469903.223000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.250000,angle:3.340000,distense:47.200000,rcs:27.000000
timestame:1619469903.223000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:0.400000,angle:5.430000,distense:67.600000,rcs:29.000000
timestame:1619469903.223000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469903.223000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619469903.223000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.850000,yspeed:0.370000,angle:4.460000,distense:76.800000,rcs:24.000000
timestame:1619469903.223000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:0.160000,angle:3.010000,distense:40.400000,rcs:38.000000
timestame:1619469903.223000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:-3.900000,angle:-14.960000,distense:24.400000,rcs:24.000000
timestame:1619469903.223000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:-1.290000,angle:21.970000,distense:19.400000,rcs:32.000000
timestame:1619469903.223000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:-0.070000,angle:18.470000,distense:22.200000,rcs:28.000000
timestame:1619469903.223000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:0.190000,angle:6.430000,distense:56.400000,rcs:22.000000
