timestame:1619471335.153000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:0.030000,angle:-6.960000,distense:91.400000,rcs:24.000000
timestame:1619471335.153000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-0.010000,angle:-5.510000,distense:113.600000,rcs:18.000000
timestame:1619471335.153000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:40.200000,rcs:6.000000
timestame:1619471335.153000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:-0.140000,angle:-5.380000,distense:127.800000,rcs:13.000000
timestame:1619471335.153000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:1.850000,angle:-17.880000,distense:29.600000,rcs:27.000000
timestame:1619471335.153000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-0.070000,angle:-6.390000,distense:97.800000,rcs:20.000000
timestame:1619471335.153000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:4.640000,angle:-6.670000,distense:44.000000,rcs:6.000000
timestame:1619471335.153000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:2.280000,angle:-16.450000,distense:34.800000,rcs:20.000000
timestame:1619471335.153000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:4.290000,angle:-9.440000,distense:41.600000,rcs:12.000000
timestame:1619471335.153000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.600000,yspeed:-0.880000,angle:-18.000000,distense:34.600000,rcs:9.000000
timestame:1619471335.153000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:15.070000,distense:34.200000,rcs:6.000000
