timestame:1619469496.466000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-7.220000,angle:11.150000,distense:29.200000,rcs:6.000000
timestame:1619469496.466000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.080000,yspeed:-0.740000,angle:-18.000000,distense:48.400000,rcs:29.000000
timestame:1619469496.466000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:0.050000,angle:-16.830000,distense:46.200000,rcs:6.000000
timestame:1619469496.466000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.460000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469496.466000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.290000,yspeed:-0.090000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619469496.466000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:20.140000,distense:32.200000,rcs:16.000000
timestame:1619469496.466000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619469496.466000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.260000,yspeed:-0.550000,angle:-18.000000,distense:38.200000,rcs:12.000000
timestame:1619469496.466000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:23.000000,rcs:13.000000
timestame:1619469496.466000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:-0.450000,angle:-14.650000,distense:54.600000,rcs:28.000000
timestame:1619469496.466000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:1.040000,angle:21.400000,distense:23.800000,rcs:23.000000
timestame:1619469496.466000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:2.570000,angle:-16.390000,distense:34.800000,rcs:12.000000
