timestame:1619471472.668000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:-0.500000,angle:-17.300000,distense:61.400000,rcs:9.000000
timestame:1619471472.668000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.900000,yspeed:0.000000,angle:-8.310000,distense:80.000000,rcs:19.000000
timestame:1619471472.668000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:0.060000,angle:-11.150000,distense:60.600000,rcs:19.000000
timestame:1619471472.668000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:0.280000,angle:-13.450000,distense:53.600000,rcs:27.000000
timestame:1619471472.668000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.330000,distense:57.000000,rcs:33.000000
timestame:1619471472.668000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.870000,distense:95.000000,rcs:19.000000
timestame:1619471472.668000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.590000,yspeed:0.160000,angle:-6.990000,distense:126.400000,rcs:9.000000
timestame:1619471472.668000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:0.080000,angle:-8.330000,distense:77.600000,rcs:22.000000
timestame:1619471472.668000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.000000,yspeed:0.380000,angle:-12.500000,distense:74.600000,rcs:13.000000
timestame:1619471472.668000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.980000,yspeed:-0.200000,angle:-13.900000,distense:68.800000,rcs:20.000000
