timestame:1619469846.990000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-3.310000,angle:-18.000000,distense:33.000000,rcs:20.000000
timestame:1619469846.990000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:2.070000,angle:-18.000000,distense:35.800000,rcs:26.000000
timestame:1619469846.990000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-2.560000,angle:-14.560000,distense:47.400000,rcs:22.000000
timestame:1619469846.990000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-6.800000,angle:-4.280000,distense:49.600000,rcs:15.000000
timestame:1619469846.990000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-4.310000,angle:-17.810000,distense:38.600000,rcs:26.000000
timestame:1619469846.990000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:0.820000,angle:14.860000,distense:25.400000,rcs:6.000000
timestame:1619469846.990000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:1.690000,angle:-6.970000,distense:41.200000,rcs:33.000000
timestame:1619469846.990000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.110000,yspeed:1.340000,angle:-18.000000,distense:32.600000,rcs:18.000000
timestame:1619469846.990000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-5.760000,angle:-8.960000,distense:57.200000,rcs:9.000000
timestame:1619469846.990000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-1.020000,angle:-18.000000,distense:48.400000,rcs:12.000000
