timestame:1619469905.504000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:3.310000,angle:-15.310000,distense:36.400000,rcs:15.000000
timestame:1619469905.504000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:0.130000,angle:3.180000,distense:56.400000,rcs:27.000000
timestame:1619469905.504000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.190000,yspeed:0.220000,angle:4.450000,distense:87.800000,rcs:29.000000
timestame:1619469905.504000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.120000,yspeed:-0.760000,angle:-14.840000,distense:63.000000,rcs:16.000000
timestame:1619469905.504000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:2.000000,angle:-17.910000,distense:46.400000,rcs:12.000000
timestame:1619469905.504000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.550000,yspeed:-0.050000,angle:3.280000,distense:94.600000,rcs:12.000000
timestame:1619469905.504000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:-0.030000,angle:2.550000,distense:49.600000,rcs:46.000000
timestame:1619469905.504000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:1.810000,angle:22.800000,distense:34.200000,rcs:36.000000
timestame:1619469905.504000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-14.240000,distense:27.000000,rcs:9.000000
timestame:1619469905.504000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:1.040000,angle:22.100000,distense:22.800000,rcs:20.000000
timestame:1619469905.504000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.480000,yspeed:0.140000,angle:5.190000,distense:74.000000,rcs:19.000000
