timestame:1619469494.112000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-0.610000,angle:-18.000000,distense:34.800000,rcs:6.000000
timestame:1619469494.112000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:1.910000,angle:-12.510000,distense:62.000000,rcs:26.000000
timestame:1619469494.112000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.140000,angle:-13.520000,distense:58.200000,rcs:27.000000
timestame:1619469494.112000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.170000,yspeed:-0.390000,angle:-18.000000,distense:46.800000,rcs:15.000000
timestame:1619469494.112000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:0.460000,angle:-18.000000,distense:42.400000,rcs:23.000000
timestame:1619469494.112000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.560000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469494.112000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:-0.290000,angle:-18.000000,distense:37.400000,rcs:18.000000
timestame:1619469494.112000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.450000,angle:-18.000000,distense:51.200000,rcs:22.000000
timestame:1619469494.112000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:0.090000,angle:-10.190000,distense:29.200000,rcs:12.000000
timestame:1619469494.112000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.010000,angle:-10.400000,distense:68.000000,rcs:24.000000
timestame:1619469494.112000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.740000,yspeed:2.780000,angle:-15.420000,distense:22.200000,rcs:22.000000
