timestame:1619470095.555000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:4.460000,angle:3.120000,distense:52.600000,rcs:25.000000
timestame:1619470095.555000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:-15.380000,distense:20.600000,rcs:16.000000
timestame:1619470095.555000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:5.440000,angle:18.700000,distense:40.200000,rcs:9.000000
timestame:1619470095.555000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:0.740000,angle:18.910000,distense:23.600000,rcs:19.000000
timestame:1619470095.555000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-5.170000,distense:65.200000,rcs:24.000000
timestame:1619470095.555000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.380000,yspeed:19.320000,angle:-4.730000,distense:33.200000,rcs:32.000000
timestame:1619470095.555000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.000000,angle:2.500000,distense:42.000000,rcs:27.000000
timestame:1619470095.555000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:6.320000,angle:-1.290000,distense:42.600000,rcs:24.000000
timestame:1619470095.555000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:-11.920000,angle:-12.700000,distense:58.800000,rcs:20.000000
timestame:1619470095.555000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.000000,angle:-16.790000,distense:41.200000,rcs:13.000000
