timestame:1619470817.325000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-0.240000,angle:-18.000000,distense:43.600000,rcs:24.000000
timestame:1619470817.325000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:0.080000,angle:10.660000,distense:27.200000,rcs:32.000000
timestame:1619470817.325000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:0.240000,angle:-18.000000,distense:37.200000,rcs:12.000000
timestame:1619470817.325000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.030000,angle:9.930000,distense:44.600000,rcs:6.000000
timestame:1619470817.325000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:2.510000,angle:-8.650000,distense:20.600000,rcs:21.000000
timestame:1619470817.325000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.000000,angle:10.410000,distense:32.400000,rcs:15.000000
timestame:1619470817.325000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:-0.240000,angle:-18.000000,distense:40.000000,rcs:24.000000
timestame:1619470817.325000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:0.030000,angle:9.920000,distense:37.600000,rcs:13.000000
timestame:1619470817.325000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:-0.130000,angle:10.170000,distense:15.800000,rcs:20.000000
timestame:1619470817.325000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.680000,yspeed:-1.590000,angle:-4.700000,distense:127.200000,rcs:20.000000
