timestame:1619469850.653000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-3.540000,angle:-18.000000,distense:35.200000,rcs:23.000000
timestame:1619469850.653000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-5.270000,angle:-8.410000,distense:44.200000,rcs:6.000000
timestame:1619469850.653000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-0.610000,angle:-18.000000,distense:32.800000,rcs:23.000000
timestame:1619469850.653000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-2.860000,angle:21.250000,distense:45.400000,rcs:12.000000
timestame:1619469850.653000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-2.850000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469850.653000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-4.270000,angle:12.900000,distense:46.000000,rcs:19.000000
timestame:1619469850.653000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:2.240000,angle:9.960000,distense:40.800000,rcs:29.000000
timestame:1619469850.653000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:1.620000,angle:0.680000,distense:47.400000,rcs:6.000000
timestame:1619469850.653000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-3.390000,angle:-10.070000,distense:88.400000,rcs:20.000000
timestame:1619469850.653000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-8.840000,angle:5.730000,distense:43.000000,rcs:9.000000
timestame:1619469850.653000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-13.450000,angle:-18.000000,distense:37.000000,rcs:20.000000
