timestame:1619471489.741000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:0.330000,angle:2.990000,distense:29.000000,rcs:41.000000
timestame:1619471489.741000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.430000,yspeed:-0.480000,angle:4.890000,distense:60.000000,rcs:21.000000
timestame:1619471489.741000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:-0.220000,angle:13.140000,distense:21.000000,rcs:23.000000
timestame:1619471489.741000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:0.360000,angle:7.160000,distense:56.600000,rcs:27.000000
timestame:1619471489.741000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.810000,distense:40.600000,rcs:33.000000
timestame:1619471489.741000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:0.270000,angle:2.310000,distense:37.600000,rcs:33.000000
timestame:1619471489.741000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.970000,yspeed:0.040000,angle:1.590000,distense:97.600000,rcs:22.000000
timestame:1619471489.741000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:-0.370000,angle:-1.370000,distense:21.400000,rcs:6.000000
timestame:1619471489.741000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.330000,angle:9.030000,distense:24.000000,rcs:26.000000
timestame:1619471489.741000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:-0.310000,angle:5.220000,distense:50.600000,rcs:12.000000
