timestame:1619471343.964000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.030000,angle:-9.790000,distense:72.400000,rcs:27.000000
timestame:1619471343.964000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-12.770000,distense:50.400000,rcs:6.000000
timestame:1619471343.964000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-0.670000,angle:-16.040000,distense:48.600000,rcs:27.000000
timestame:1619471343.964000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.930000,yspeed:-0.190000,angle:-17.780000,distense:45.400000,rcs:26.000000
timestame:1619471343.964000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:1.890000,angle:-6.590000,distense:102.000000,rcs:15.000000
timestame:1619471343.964000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.610000,angle:-18.000000,distense:52.400000,rcs:13.000000
timestame:1619471343.964000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619471343.964000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.480000,yspeed:-0.910000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471343.964000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-1.420000,angle:-8.660000,distense:77.600000,rcs:20.000000
timestame:1619471343.964000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.760000,yspeed:0.430000,angle:-18.000000,distense:38.400000,rcs:21.000000
timestame:1619471343.964000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.820000,yspeed:-0.630000,angle:-18.000000,distense:32.000000,rcs:6.000000
