timestame:1619471335.212000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:0.000000,angle:-7.000000,distense:91.400000,rcs:22.000000
timestame:1619471335.212000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:0.000000,angle:-5.500000,distense:113.400000,rcs:12.000000
timestame:1619471335.212000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:39.800000,rcs:6.000000
timestame:1619471335.212000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:-0.120000,angle:-5.360000,distense:127.600000,rcs:13.000000
timestame:1619471335.212000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:1.760000,angle:22.840000,distense:29.800000,rcs:20.000000
timestame:1619471335.212000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:-0.080000,angle:-6.400000,distense:97.800000,rcs:20.000000
timestame:1619471335.212000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:4.640000,angle:-6.460000,distense:44.200000,rcs:6.000000
timestame:1619471335.212000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:2.350000,angle:-16.120000,distense:34.800000,rcs:20.000000
timestame:1619471335.212000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:3.890000,angle:-9.510000,distense:41.400000,rcs:20.000000
timestame:1619471335.212000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.580000,yspeed:-0.850000,angle:-18.000000,distense:33.800000,rcs:9.000000
timestame:1619471335.212000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:13.900000,distense:34.400000,rcs:6.000000
