timestame:1619470247.055000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-2.480000,angle:-18.000000,distense:35.200000,rcs:13.000000
timestame:1619470247.055000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-2.090000,angle:-18.000000,distense:32.600000,rcs:16.000000
timestame:1619470247.055000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-16.970000,distense:37.800000,rcs:32.000000
timestame:1619470247.055000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-5.150000,angle:-18.000000,distense:40.200000,rcs:31.000000
timestame:1619470247.055000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-4.310000,angle:-14.300000,distense:40.000000,rcs:6.000000
timestame:1619470247.055000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-3.870000,angle:-2.650000,distense:41.000000,rcs:27.000000
timestame:1619470247.055000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.030000,angle:-7.000000,distense:95.800000,rcs:22.000000
timestame:1619470247.055000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-0.910000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619470247.055000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:0.400000,angle:-5.500000,distense:110.200000,rcs:9.000000
timestame:1619470247.055000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:0.340000,angle:-5.800000,distense:103.000000,rcs:9.000000
