timestame:1619471476.404000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-0.340000,angle:-18.000000,distense:41.800000,rcs:9.000000
timestame:1619471476.404000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.440000,yspeed:1.160000,angle:-18.000000,distense:32.200000,rcs:21.000000
timestame:1619471476.404000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:0.120000,angle:-18.000000,distense:30.400000,rcs:16.000000
timestame:1619471476.404000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:-0.660000,angle:-18.000000,distense:35.200000,rcs:21.000000
timestame:1619471476.404000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:0.050000,angle:-15.350000,distense:47.000000,rcs:30.000000
timestame:1619471476.404000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.770000,yspeed:-0.270000,angle:-18.000000,distense:28.800000,rcs:13.000000
timestame:1619471476.404000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:-18.000000,distense:54.600000,rcs:15.000000
timestame:1619471476.404000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-0.140000,angle:-10.990000,distense:64.600000,rcs:21.000000
timestame:1619471476.404000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.260000,angle:-17.400000,distense:58.000000,rcs:9.000000
timestame:1619471476.404000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.110000,yspeed:-0.180000,angle:-18.000000,distense:50.400000,rcs:24.000000
