timestame:1619471485.952000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:-0.510000,angle:-18.000000,distense:29.200000,rcs:9.000000
timestame:1619471485.952000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471485.952000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.600000,yspeed:0.870000,angle:2.250000,distense:75.400000,rcs:20.000000
timestame:1619471485.952000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:0.420000,angle:8.350000,distense:37.400000,rcs:33.000000
timestame:1619471485.952000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.290000,angle:3.700000,distense:23.600000,rcs:39.000000
timestame:1619471485.952000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:0.220000,angle:1.580000,distense:20.600000,rcs:36.000000
timestame:1619471485.952000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.310000,yspeed:0.190000,angle:2.250000,distense:56.200000,rcs:34.000000
timestame:1619471485.952000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:0.120000,angle:0.160000,distense:12.800000,rcs:33.000000
timestame:1619471485.952000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.420000,yspeed:-0.100000,angle:-18.000000,distense:32.200000,rcs:13.000000
timestame:1619471485.952000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.520000,angle:10.200000,distense:28.800000,rcs:32.000000
timestame:1619471485.952000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:29.600000,rcs:9.000000
