timestame:1619470174.176000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.580000,yspeed:0.120000,angle:1.680000,distense:104.200000,rcs:19.000000
timestame:1619470174.176000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.310000,yspeed:0.370000,angle:2.290000,distense:72.800000,rcs:33.000000
timestame:1619470174.176000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:16.390000,distense:16.200000,rcs:6.000000
timestame:1619470174.176000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-0.190000,angle:2.510000,distense:146.800000,rcs:22.000000
timestame:1619470174.176000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.280000,distense:40.800000,rcs:13.000000
timestame:1619470174.176000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.080000,yspeed:-0.840000,angle:9.810000,distense:23.400000,rcs:23.000000
timestame:1619470174.176000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.750000,yspeed:0.820000,angle:6.010000,distense:39.200000,rcs:25.000000
timestame:1619470174.176000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:5.050000,angle:-12.000000,distense:39.600000,rcs:9.000000
timestame:1619470174.176000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.930000,yspeed:0.570000,angle:6.340000,distense:32.400000,rcs:25.000000
timestame:1619470174.176000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.100000,yspeed:-2.620000,angle:17.220000,distense:23.600000,rcs:6.000000
timestame:1619470174.176000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:-3.850000,angle:22.870000,distense:20.800000,rcs:18.000000
timestame:1619470174.176000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:-0.790000,angle:5.220000,distense:23.800000,rcs:19.000000
