timestame:1619470347.167000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:0.110000,angle:7.030000,distense:50.800000,rcs:28.000000
timestame:1619470347.167000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-0.530000,angle:16.200000,distense:40.600000,rcs:31.000000
timestame:1619470347.167000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:4.540000,angle:13.070000,distense:28.200000,rcs:19.000000
timestame:1619470347.167000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-2.080000,angle:9.970000,distense:39.200000,rcs:9.000000
timestame:1619470347.167000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.290000,angle:-4.540000,distense:104.200000,rcs:13.000000
timestame:1619470347.167000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-0.120000,angle:19.540000,distense:48.200000,rcs:20.000000
timestame:1619470347.167000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-5.550000,angle:-6.720000,distense:56.600000,rcs:15.000000
timestame:1619470347.167000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:4.350000,angle:-17.440000,distense:47.600000,rcs:21.000000
timestame:1619470347.167000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:9.210000,angle:19.390000,distense:52.600000,rcs:13.000000
timestame:1619470347.167000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-19.220000,angle:2.540000,distense:38.400000,rcs:33.000000
timestame:1619470347.167000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.250000,yspeed:10.310000,angle:-8.180000,distense:56.200000,rcs:15.000000
timestame:1619470347.167000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.600000,angle:12.670000,distense:59.200000,rcs:12.000000
