timestame:1619470351.194000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-3.060000,angle:-18.000000,distense:35.400000,rcs:18.000000
timestame:1619470351.194000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-6.660000,angle:-11.850000,distense:55.000000,rcs:20.000000
timestame:1619470351.194000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.570000,yspeed:2.990000,angle:18.150000,distense:49.200000,rcs:22.000000
timestame:1619470351.194000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-2.620000,angle:-14.860000,distense:36.200000,rcs:37.000000
timestame:1619470351.194000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.060000,yspeed:5.200000,angle:-11.520000,distense:60.400000,rcs:9.000000
timestame:1619470351.194000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.850000,yspeed:-0.030000,angle:-5.090000,distense:88.800000,rcs:13.000000
timestame:1619470351.194000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:-8.980000,angle:14.750000,distense:40.200000,rcs:37.000000
timestame:1619470351.194000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:11.230000,angle:-7.130000,distense:48.800000,rcs:22.000000
timestame:1619470351.194000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.920000,angle:-12.840000,distense:55.600000,rcs:24.000000
timestame:1619470351.194000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:-4.590000,angle:0.350000,distense:52.400000,rcs:15.000000
