timestame:1619470421.237000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:2.610000,angle:-12.110000,distense:39.600000,rcs:16.000000
timestame:1619470421.237000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:4.770000,angle:5.590000,distense:39.800000,rcs:9.000000
timestame:1619470421.237000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:3.120000,angle:11.940000,distense:44.800000,rcs:16.000000
timestame:1619470421.237000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:-0.010000,angle:-18.000000,distense:33.800000,rcs:12.000000
timestame:1619470421.237000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619470421.237000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:3.350000,angle:-5.600000,distense:43.800000,rcs:9.000000
timestame:1619470421.237000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.450000,yspeed:10.620000,angle:8.760000,distense:38.400000,rcs:22.000000
timestame:1619470421.237000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:2.100000,angle:21.760000,distense:25.800000,rcs:19.000000
timestame:1619470421.237000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.550000,yspeed:1.770000,angle:-18.000000,distense:40.800000,rcs:9.000000
timestame:1619470421.237000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:3.420000,angle:14.570000,distense:43.800000,rcs:21.000000
timestame:1619470421.237000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:7.560000,distense:38.400000,rcs:6.000000
timestame:1619470421.237000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.040000,yspeed:-0.770000,angle:-18.000000,distense:35.200000,rcs:16.000000
