timestame:1619471179.216000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:4.640000,angle:-9.910000,distense:40.800000,rcs:12.000000
timestame:1619471179.216000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.840000,yspeed:1.920000,angle:-5.770000,distense:137.800000,rcs:9.000000
timestame:1619471179.216000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.470000,angle:20.120000,distense:29.600000,rcs:20.000000
timestame:1619471179.216000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.660000,angle:5.920000,distense:41.400000,rcs:26.000000
timestame:1619471179.216000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:8.850000,angle:12.230000,distense:41.800000,rcs:36.000000
timestame:1619471179.216000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.660000,yspeed:2.140000,angle:22.590000,distense:37.800000,rcs:18.000000
timestame:1619471179.216000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.830000,yspeed:-0.790000,angle:-8.470000,distense:100.400000,rcs:9.000000
timestame:1619471179.216000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:2.030000,angle:19.750000,distense:36.400000,rcs:12.000000
timestame:1619471179.216000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-26.520000,yspeed:0.000000,angle:-5.950000,distense:127.000000,rcs:13.000000
timestame:1619471179.216000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:3.360000,angle:-15.130000,distense:33.200000,rcs:24.000000
