timestame:1619471491.792000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:0.040000,angle:2.390000,distense:38.800000,rcs:47.000000
timestame:1619471491.792000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.690000,yspeed:0.360000,angle:4.670000,distense:71.800000,rcs:22.000000
timestame:1619471491.792000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:0.420000,angle:10.930000,distense:31.000000,rcs:22.000000
timestame:1619471491.792000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.700000,yspeed:-0.010000,angle:5.640000,distense:68.800000,rcs:27.000000
timestame:1619471491.792000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:2.050000,distense:51.200000,rcs:20.000000
timestame:1619471491.792000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:0.270000,angle:2.440000,distense:47.800000,rcs:20.000000
timestame:1619471491.792000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.210000,yspeed:0.090000,angle:1.410000,distense:140.600000,rcs:18.000000
timestame:1619471491.792000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.430000,yspeed:-0.330000,angle:0.730000,distense:124.400000,rcs:24.000000
timestame:1619471491.792000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.340000,angle:7.970000,distense:32.400000,rcs:26.000000
timestame:1619471491.792000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.550000,distense:68.400000,rcs:12.000000
