timestame:1619470824.030000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.670000,yspeed:-0.900000,angle:-7.490000,distense:37.600000,rcs:19.000000
timestame:1619470824.030000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.070000,yspeed:-1.160000,angle:-18.000000,distense:27.400000,rcs:9.000000
timestame:1619470824.030000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.700000,yspeed:0.330000,angle:5.870000,distense:60.000000,rcs:19.000000
timestame:1619470824.030000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:0.250000,angle:5.770000,distense:49.600000,rcs:28.000000
timestame:1619470824.030000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:0.490000,angle:8.330000,distense:41.800000,rcs:35.000000
timestame:1619470824.030000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.710000,yspeed:0.160000,angle:2.520000,distense:60.600000,rcs:35.000000
timestame:1619470824.030000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:-1.240000,angle:-7.820000,distense:49.400000,rcs:18.000000
timestame:1619470824.030000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.500000,yspeed:0.260000,angle:5.730000,distense:54.000000,rcs:19.000000
timestame:1619470824.030000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-1.360000,angle:-12.560000,distense:50.600000,rcs:13.000000
timestame:1619470824.030000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.550000,yspeed:-0.680000,angle:-18.000000,distense:25.000000,rcs:20.000000
