timestame:1619469835.812000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-5.060000,angle:-15.860000,distense:39.000000,rcs:33.000000
timestame:1619469835.812000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-2.570000,angle:-3.810000,distense:40.200000,rcs:24.000000
timestame:1619469835.812000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-0.110000,angle:-8.160000,distense:103.400000,rcs:15.000000
timestame:1619469835.812000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-1.270000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469835.812000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-1.730000,angle:-9.040000,distense:39.000000,rcs:27.000000
timestame:1619469835.812000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.520000,yspeed:4.990000,angle:5.230000,distense:50.800000,rcs:34.000000
timestame:1619469835.812000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-8.210000,distense:110.000000,rcs:9.000000
timestame:1619469835.812000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:3.620000,angle:-14.230000,distense:46.600000,rcs:16.000000
timestame:1619469835.812000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:15.570000,angle:-7.100000,distense:50.400000,rcs:15.000000
timestame:1619469835.812000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-9.740000,distense:100.200000,rcs:13.000000
