timestame:1619470901.379000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-1.140000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619470901.379000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:4.000000,angle:-4.350000,distense:46.800000,rcs:12.000000
timestame:1619470901.379000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:3.280000,angle:-11.190000,distense:39.200000,rcs:12.000000
timestame:1619470901.379000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-1.840000,angle:-18.000000,distense:39.200000,rcs:20.000000
timestame:1619470901.379000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-2.450000,angle:-7.150000,distense:44.400000,rcs:23.000000
timestame:1619470901.379000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:3.050000,angle:3.690000,distense:41.600000,rcs:32.000000
timestame:1619470901.379000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.530000,yspeed:-3.190000,angle:-15.870000,distense:15.800000,rcs:21.000000
timestame:1619470901.379000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:1.210000,angle:-16.230000,distense:18.800000,rcs:20.000000
timestame:1619470901.379000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-3.300000,angle:-9.660000,distense:55.200000,rcs:9.000000
timestame:1619470901.379000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.810000,angle:19.310000,distense:26.000000,rcs:16.000000
