timestame:1619471144.006000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-0.800000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471144.006000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:8.260000,angle:-11.450000,distense:40.800000,rcs:6.000000
timestame:1619471144.006000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:0.000000,angle:-18.000000,distense:51.200000,rcs:9.000000
timestame:1619471144.006000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:6.190000,angle:-7.960000,distense:43.600000,rcs:19.000000
timestame:1619471144.006000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-9.240000,distense:41.200000,rcs:6.000000
timestame:1619471144.006000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:-2.950000,angle:-18.000000,distense:31.200000,rcs:16.000000
timestame:1619471144.006000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.130000,yspeed:1.000000,angle:-9.480000,distense:63.400000,rcs:19.000000
timestame:1619471144.006000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:-5.930000,angle:-3.870000,distense:51.200000,rcs:12.000000
timestame:1619471144.006000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:-4.740000,angle:-12.550000,distense:48.400000,rcs:21.000000
timestame:1619471144.006000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-16.190000,distense:57.600000,rcs:12.000000
timestame:1619471144.006000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:3.260000,distense:41.000000,rcs:9.000000
timestame:1619471144.006000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:45.400000,rcs:6.000000
