timestame:1619471491.602000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:0.080000,angle:2.530000,distense:37.600000,rcs:41.000000
timestame:1619471491.602000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:0.260000,angle:4.610000,distense:70.800000,rcs:25.000000
timestame:1619471491.602000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:0.410000,angle:11.100000,distense:30.000000,rcs:20.000000
timestame:1619471491.602000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:0.040000,angle:5.800000,distense:67.800000,rcs:20.000000
timestame:1619471491.602000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:-0.090000,angle:2.120000,distense:50.200000,rcs:25.000000
timestame:1619471491.602000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:0.240000,angle:2.360000,distense:47.000000,rcs:23.000000
timestame:1619471491.602000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.960000,yspeed:0.310000,angle:1.510000,distense:138.200000,rcs:13.000000
timestame:1619471491.602000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.330000,yspeed:-0.320000,angle:0.780000,distense:122.000000,rcs:26.000000
timestame:1619471491.602000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.290000,angle:7.880000,distense:31.800000,rcs:26.000000
timestame:1619471491.602000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.300000,distense:67.000000,rcs:12.000000
