timestame:1619470398.401000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-2.910000,angle:-11.710000,distense:41.200000,rcs:26.000000
timestame:1619470398.401000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:0.910000,angle:-17.090000,distense:41.600000,rcs:35.000000
timestame:1619470398.401000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619470398.401000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619470398.401000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.340000,angle:16.700000,distense:51.000000,rcs:12.000000
timestame:1619470398.401000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-3.220000,angle:-18.000000,distense:39.800000,rcs:22.000000
timestame:1619470398.401000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-0.610000,angle:-17.750000,distense:22.400000,rcs:16.000000
timestame:1619470398.401000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-0.470000,angle:-18.000000,distense:30.000000,rcs:12.000000
timestame:1619470398.401000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.970000,yspeed:0.740000,angle:17.480000,distense:27.400000,rcs:23.000000
timestame:1619470398.401000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-6.050000,angle:-5.050000,distense:62.400000,rcs:9.000000
timestame:1619470398.401000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:66.600000,rcs:12.000000
timestame:1619470398.401000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:0.870000,angle:15.430000,distense:61.200000,rcs:6.000000
