timestame:1619471144.684000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471144.684000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:4.620000,angle:-1.680000,distense:40.800000,rcs:32.000000
timestame:1619471144.684000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:9.060000,angle:-2.250000,distense:42.200000,rcs:12.000000
timestame:1619471144.684000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:53.400000,rcs:9.000000
timestame:1619471144.684000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:5.600000,angle:-4.260000,distense:42.400000,rcs:28.000000
timestame:1619471144.684000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-2.440000,angle:-18.000000,distense:30.800000,rcs:12.000000
timestame:1619471144.684000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.850000,angle:-18.000000,distense:51.600000,rcs:9.000000
timestame:1619471144.684000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-6.400000,distense:67.800000,rcs:6.000000
timestame:1619471144.684000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:-4.950000,angle:-5.370000,distense:50.000000,rcs:15.000000
timestame:1619471144.684000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-4.790000,angle:-16.170000,distense:47.400000,rcs:26.000000
