timestame:1619469831.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-5.110000,angle:-12.650000,distense:38.600000,rcs:9.000000
timestame:1619469831.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-0.190000,angle:-7.190000,distense:115.600000,rcs:20.000000
timestame:1619469831.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-3.590000,angle:-18.000000,distense:36.000000,rcs:20.000000
timestame:1619469831.306000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-11.010000,angle:-9.590000,distense:66.800000,rcs:16.000000
timestame:1619469831.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.020000,yspeed:0.000000,angle:-18.000000,distense:39.600000,rcs:28.000000
timestame:1619469831.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:-2.360000,angle:20.050000,distense:47.200000,rcs:21.000000
timestame:1619469831.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.080000,angle:-7.900000,distense:111.600000,rcs:16.000000
timestame:1619469831.306000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.590000,angle:-7.770000,distense:118.200000,rcs:9.000000
timestame:1619469831.306000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:0.860000,angle:-11.930000,distense:40.400000,rcs:31.000000
timestame:1619469831.306000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-1.630000,angle:-16.340000,distense:38.400000,rcs:28.000000
timestame:1619469831.306000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.190000,yspeed:7.250000,angle:-14.550000,distense:49.800000,rcs:20.000000
