timestame:1619469493.799000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.580000,angle:-18.000000,distense:36.400000,rcs:9.000000
timestame:1619469493.799000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-3.110000,angle:-13.420000,distense:62.000000,rcs:30.000000
timestame:1619469493.799000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.110000,angle:-12.770000,distense:59.600000,rcs:21.000000
timestame:1619469493.799000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.430000,angle:-18.000000,distense:48.200000,rcs:22.000000
timestame:1619469493.799000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:0.050000,angle:-18.000000,distense:44.000000,rcs:24.000000
timestame:1619469493.799000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.440000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619469493.799000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.770000,yspeed:-0.460000,angle:-18.000000,distense:39.000000,rcs:15.000000
timestame:1619469493.799000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.690000,yspeed:-0.360000,angle:-18.000000,distense:52.800000,rcs:21.000000
timestame:1619469493.799000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:0.030000,angle:-10.550000,distense:28.800000,rcs:12.000000
timestame:1619469493.799000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:-0.480000,angle:-10.460000,distense:70.000000,rcs:22.000000
timestame:1619469493.799000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:2.900000,angle:-15.150000,distense:20.200000,rcs:22.000000
