timestame:1619471201.703000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:4.460000,angle:-13.110000,distense:45.200000,rcs:9.000000
timestame:1619471201.703000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.740000,angle:-10.020000,distense:73.800000,rcs:22.000000
timestame:1619471201.703000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-0.780000,angle:-18.000000,distense:27.600000,rcs:19.000000
timestame:1619471201.703000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.190000,yspeed:-2.270000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619471201.703000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:-0.010000,distense:25.800000,rcs:9.000000
timestame:1619471201.703000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-2.070000,angle:14.310000,distense:24.400000,rcs:6.000000
timestame:1619471201.703000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:22.210000,distense:39.800000,rcs:6.000000
timestame:1619471201.703000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:-15.630000,distense:38.600000,rcs:18.000000
timestame:1619471201.703000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.780000,yspeed:1.640000,angle:21.490000,distense:29.400000,rcs:24.000000
timestame:1619471201.703000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:2.910000,angle:-17.570000,distense:50.800000,rcs:9.000000
