timestame:1619471484.152000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.890000,yspeed:-0.660000,angle:-18.000000,distense:39.800000,rcs:23.000000
timestame:1619471484.152000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.620000,angle:11.640000,distense:28.000000,rcs:6.000000
timestame:1619471484.152000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:0.240000,angle:8.550000,distense:31.000000,rcs:30.000000
timestame:1619471484.152000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:0.130000,angle:2.510000,distense:18.200000,rcs:41.000000
timestame:1619471484.152000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.030000,angle:0.430000,distense:14.800000,rcs:21.000000
timestame:1619471484.152000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:0.450000,angle:2.850000,distense:57.800000,rcs:30.000000
timestame:1619471484.152000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:0.180000,angle:2.430000,distense:41.800000,rcs:36.000000
timestame:1619471484.152000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.470000,distense:37.000000,rcs:13.000000
timestame:1619471484.152000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.330000,yspeed:-0.590000,angle:-18.000000,distense:34.400000,rcs:9.000000
timestame:1619471484.152000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:0.730000,angle:11.490000,distense:21.800000,rcs:9.000000
timestame:1619471484.152000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:5.770000,distense:35.400000,rcs:22.000000
