timestame:1619471009.421000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:-2.400000,angle:9.470000,distense:47.000000,rcs:12.000000
timestame:1619471009.421000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-8.020000,angle:-13.390000,distense:57.200000,rcs:16.000000
timestame:1619471009.421000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:-0.010000,angle:-9.900000,distense:90.800000,rcs:15.000000
timestame:1619471009.421000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.220000,angle:-9.340000,distense:93.400000,rcs:20.000000
timestame:1619471009.421000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-4.200000,angle:20.070000,distense:49.600000,rcs:20.000000
timestame:1619471009.421000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:10.460000,distense:38.400000,rcs:20.000000
timestame:1619471009.421000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:-2.660000,angle:7.750000,distense:57.200000,rcs:6.000000
timestame:1619471009.421000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:1.220000,angle:14.380000,distense:38.800000,rcs:21.000000
timestame:1619471009.421000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:-0.080000,angle:-14.300000,distense:51.200000,rcs:12.000000
timestame:1619471009.421000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-9.720000,distense:52.000000,rcs:13.000000
timestame:1619471009.421000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:4.740000,distense:47.000000,rcs:6.000000
