timestame:1619470420.552000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:2.910000,angle:-13.030000,distense:37.800000,rcs:19.000000
timestame:1619470420.552000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:3.280000,angle:-0.070000,distense:42.200000,rcs:6.000000
timestame:1619470420.552000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.000000,yspeed:0.110000,angle:-18.000000,distense:37.800000,rcs:9.000000
timestame:1619470420.552000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.780000,yspeed:-0.330000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619470420.552000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:3.350000,angle:-7.750000,distense:42.200000,rcs:9.000000
timestame:1619470420.552000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:2.000000,angle:20.750000,distense:22.800000,rcs:13.000000
timestame:1619470420.552000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:3.030000,angle:10.580000,distense:45.000000,rcs:26.000000
timestame:1619470420.552000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.610000,yspeed:3.070000,angle:3.360000,distense:40.600000,rcs:20.000000
timestame:1619470420.552000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.780000,distense:30.600000,rcs:6.000000
timestame:1619470420.552000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.700000,yspeed:-0.580000,angle:-18.000000,distense:40.400000,rcs:15.000000
