timestame:1619469954.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-4.910000,angle:-13.970000,distense:59.600000,rcs:22.000000
timestame:1619469954.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-5.530000,angle:-18.000000,distense:63.000000,rcs:22.000000
timestame:1619469954.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:-7.760000,angle:-11.310000,distense:48.400000,rcs:6.000000
timestame:1619469954.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:-0.530000,distense:34.400000,rcs:6.000000
timestame:1619469954.821000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:8.520000,angle:11.130000,distense:36.800000,rcs:13.000000
timestame:1619469954.821000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.740000,angle:20.090000,distense:19.400000,rcs:20.000000
timestame:1619469954.821000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:-7.490000,angle:-18.000000,distense:61.200000,rcs:28.000000
timestame:1619469954.821000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:7.550000,distense:48.400000,rcs:12.000000
timestame:1619469954.821000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:4.710000,angle:5.120000,distense:39.000000,rcs:6.000000
timestame:1619469954.821000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:7.600000,angle:14.880000,distense:38.000000,rcs:22.000000
timestame:1619469954.821000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:21.980000,distense:16.000000,rcs:12.000000
timestame:1619469954.821000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-33.390000,yspeed:-20.480000,angle:-16.320000,distense:24.400000,rcs:9.000000
timestame:1619469954.821000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:7.380000,distense:43.000000,rcs:13.000000
