timestame:1619470093.075000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:14.200000,distense:41.600000,rcs:22.000000
timestame:1619470093.075000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:3.910000,angle:19.330000,distense:40.400000,rcs:21.000000
timestame:1619470093.075000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-0.840000,angle:-18.000000,distense:31.800000,rcs:20.000000
timestame:1619470093.075000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:-2.850000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470093.075000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.810000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619470093.075000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.640000,angle:-18.000000,distense:33.800000,rcs:15.000000
timestame:1619470093.075000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-0.100000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619470093.075000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.820000,yspeed:-5.450000,angle:15.410000,distense:37.600000,rcs:28.000000
timestame:1619470093.075000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-13.470000,angle:13.520000,distense:52.400000,rcs:22.000000
timestame:1619470093.075000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:5.920000,angle:11.320000,distense:38.400000,rcs:13.000000
timestame:1619470093.075000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:1.910000,angle:-16.960000,distense:53.400000,rcs:16.000000
timestame:1619470093.075000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-8.650000,distense:54.400000,rcs:16.000000
timestame:1619470093.075000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-2.400000,angle:-16.020000,distense:54.800000,rcs:16.000000
timestame:1619470093.075000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:4.530000,angle:-5.620000,distense:42.600000,rcs:18.000000
