timestame:1619469517.539000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-14.930000,angle:17.580000,distense:17.400000,rcs:6.000000
timestame:1619469517.539000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.760000,yspeed:-1.410000,angle:-7.280000,distense:45.400000,rcs:26.000000
timestame:1619469517.539000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:-3.600000,angle:-14.380000,distense:55.400000,rcs:24.000000
timestame:1619469517.539000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-2.310000,distense:40.000000,rcs:13.000000
timestame:1619469517.539000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-2.920000,distense:31.600000,rcs:12.000000
timestame:1619469517.539000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.150000,yspeed:0.060000,angle:-5.380000,distense:73.800000,rcs:6.000000
timestame:1619469517.539000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-2.700000,angle:-13.850000,distense:55.800000,rcs:6.000000
timestame:1619469517.539000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.600000,yspeed:0.860000,angle:-4.260000,distense:66.000000,rcs:21.000000
timestame:1619469517.539000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.020000,yspeed:-0.260000,angle:-2.440000,distense:34.000000,rcs:13.000000
timestame:1619469517.539000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.220000,yspeed:0.580000,angle:-2.600000,distense:33.600000,rcs:29.000000
timestame:1619469517.539000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.140000,yspeed:-0.400000,angle:-10.720000,distense:20.600000,rcs:16.000000
