timestame:1619469899.513000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:7.230000,distense:83.600000,rcs:6.000000
timestame:1619469899.513000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:0.330000,angle:2.920000,distense:34.400000,rcs:28.000000
timestame:1619469899.513000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:0.650000,angle:6.700000,distense:44.800000,rcs:33.000000
timestame:1619469899.513000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-0.200000,angle:-18.000000,distense:41.400000,rcs:16.000000
timestame:1619469899.513000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.080000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469899.513000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.690000,yspeed:7.720000,angle:2.750000,distense:30.800000,rcs:12.000000
timestame:1619469899.513000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.140000,angle:2.360000,distense:27.400000,rcs:42.000000
timestame:1619469899.513000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.110000,yspeed:-0.410000,angle:-18.000000,distense:34.000000,rcs:9.000000
timestame:1619469899.513000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.960000,yspeed:-0.130000,angle:-16.160000,distense:50.200000,rcs:21.000000
timestame:1619469899.513000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:0.530000,angle:9.450000,distense:31.400000,rcs:22.000000
timestame:1619469899.513000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.330000,angle:-18.000000,distense:20.200000,rcs:6.000000
