timestame:1619470399.705000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-2.520000,angle:-16.540000,distense:40.800000,rcs:33.000000
timestame:1619470399.705000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.990000,yspeed:-5.550000,angle:-16.900000,distense:63.000000,rcs:9.000000
timestame:1619470399.705000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.480000,angle:16.770000,distense:53.000000,rcs:9.000000
timestame:1619470399.705000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-2.930000,angle:-18.000000,distense:38.000000,rcs:22.000000
timestame:1619470399.705000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.400000,yspeed:1.280000,angle:20.000000,distense:32.000000,rcs:34.000000
timestame:1619470399.705000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:0.130000,angle:21.460000,distense:25.200000,rcs:6.000000
timestame:1619470399.705000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:0.900000,angle:15.760000,distense:35.600000,rcs:13.000000
timestame:1619470399.705000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:20.860000,distense:20.800000,rcs:16.000000
timestame:1619470399.705000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:-6.000000,angle:-11.340000,distense:61.600000,rcs:9.000000
timestame:1619470399.705000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-1.620000,angle:13.880000,distense:54.400000,rcs:9.000000
