timestame:1619471508.233000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:0.670000,angle:3.980000,distense:15.600000,rcs:35.000000
timestame:1619471508.233000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.660000,yspeed:-0.880000,angle:-14.140000,distense:7.200000,rcs:6.000000
timestame:1619471508.233000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.400000,yspeed:0.040000,angle:5.340000,distense:83.600000,rcs:9.000000
timestame:1619471508.233000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:8.680000,angle:-18.000000,distense:4.800000,rcs:27.000000
timestame:1619471508.233000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-11.410000,angle:-15.420000,distense:14.800000,rcs:9.000000
timestame:1619471508.233000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.260000,yspeed:3.280000,angle:10.790000,distense:72.800000,rcs:6.000000
timestame:1619471508.233000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.460000,yspeed:0.890000,angle:3.090000,distense:31.000000,rcs:42.000000
timestame:1619471508.233000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.070000,yspeed:0.140000,angle:-12.470000,distense:85.200000,rcs:12.000000
timestame:1619471508.233000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.020000,yspeed:0.680000,angle:5.720000,distense:65.600000,rcs:34.000000
timestame:1619471508.233000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.670000,yspeed:-2.880000,angle:-0.510000,distense:19.000000,rcs:25.000000
timestame:1619471508.233000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:6.500000,distense:73.400000,rcs:19.000000
timestame:1619471508.233000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:32.430000,yspeed:2.900000,angle:1.900000,distense:62.200000,rcs:6.000000
