timestame:1619470348.842000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:3.390000,angle:-12.610000,distense:23.200000,rcs:9.000000
timestame:1619470348.842000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.610000,yspeed:0.060000,angle:-4.520000,distense:97.200000,rcs:9.000000
timestame:1619470348.842000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:0.660000,angle:-17.090000,distense:52.000000,rcs:13.000000
timestame:1619470348.842000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.580000,yspeed:-18.110000,angle:8.750000,distense:43.000000,rcs:24.000000
timestame:1619470348.842000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:8.760000,angle:-0.600000,distense:53.200000,rcs:24.000000
timestame:1619470348.842000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-7.980000,angle:21.060000,distense:43.400000,rcs:15.000000
timestame:1619470348.842000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-3.040000,angle:-0.340000,distense:65.000000,rcs:19.000000
timestame:1619470348.842000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:-3.950000,angle:-18.000000,distense:64.800000,rcs:15.000000
timestame:1619470348.842000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:-3.740000,angle:4.970000,distense:60.600000,rcs:13.000000
timestame:1619470348.842000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:2.130000,angle:-9.210000,distense:44.600000,rcs:22.000000
