timestame:1619471477.086000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.130000,yspeed:-0.290000,angle:-18.000000,distense:37.400000,rcs:18.000000
timestame:1619471477.086000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-1.830000,angle:-18.000000,distense:29.800000,rcs:20.000000
timestame:1619471477.086000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.400000,yspeed:-0.200000,angle:-18.000000,distense:24.600000,rcs:6.000000
timestame:1619471477.086000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:-0.480000,angle:-18.000000,distense:31.600000,rcs:13.000000
timestame:1619471477.086000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.370000,yspeed:0.010000,angle:-17.690000,distense:41.200000,rcs:20.000000
timestame:1619471477.086000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.300000,yspeed:-0.560000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619471477.086000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:8.930000,angle:-14.090000,distense:44.800000,rcs:6.000000
timestame:1619471477.086000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.640000,yspeed:-0.200000,angle:-12.240000,distense:59.200000,rcs:27.000000
timestame:1619471477.086000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.310000,angle:-18.000000,distense:54.800000,rcs:15.000000
timestame:1619471477.086000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-0.320000,angle:-18.000000,distense:46.600000,rcs:15.000000
timestame:1619471477.086000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.390000,angle:0.670000,distense:27.600000,rcs:12.000000
