timestame:1619470820.295000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:0.120000,angle:-8.300000,distense:20.000000,rcs:26.000000
timestame:1619470820.295000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:0.220000,angle:10.730000,distense:22.400000,rcs:30.000000
timestame:1619470820.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.010000,angle:7.230000,distense:28.200000,rcs:22.000000
timestame:1619470820.295000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:0.470000,angle:3.080000,distense:36.400000,rcs:39.000000
timestame:1619470820.295000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:0.210000,angle:-4.570000,distense:31.000000,rcs:20.000000
timestame:1619470820.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:-0.180000,angle:7.130000,distense:33.800000,rcs:26.000000
timestame:1619470820.295000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619470820.295000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.230000,angle:7.390000,distense:38.600000,rcs:29.000000
timestame:1619470820.295000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:-0.170000,angle:8.020000,distense:43.400000,rcs:23.000000
timestame:1619470820.295000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:14.600000,distense:21.400000,rcs:21.000000
timestame:1619470820.295000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.220000,yspeed:-0.410000,angle:-8.420000,distense:79.600000,rcs:25.000000
