timestame:1619470396.655000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-2.350000,angle:-4.270000,distense:42.600000,rcs:37.000000
timestame:1619470396.655000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-1.080000,angle:-18.000000,distense:36.400000,rcs:13.000000
timestame:1619470396.655000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:-0.670000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619470396.655000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:0.530000,angle:17.250000,distense:47.800000,rcs:12.000000
timestame:1619470396.655000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:-4.510000,angle:-14.700000,distense:41.000000,rcs:27.000000
timestame:1619470396.655000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:7.420000,angle:-15.020000,distense:46.400000,rcs:29.000000
timestame:1619470396.655000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.660000,yspeed:0.160000,angle:-11.110000,distense:84.000000,rcs:19.000000
timestame:1619470396.655000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-1.750000,angle:-8.260000,distense:93.200000,rcs:19.000000
timestame:1619470396.655000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.560000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619470396.655000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-0.680000,angle:-18.000000,distense:33.800000,rcs:19.000000
timestame:1619470396.655000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-6.080000,distense:132.800000,rcs:15.000000
