timestame:1619471336.383000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.150000,angle:-7.350000,distense:90.600000,rcs:18.000000
timestame:1619471336.383000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.980000,yspeed:-0.120000,angle:-5.830000,distense:110.400000,rcs:15.000000
timestame:1619471336.383000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:-0.270000,angle:-9.020000,distense:81.800000,rcs:22.000000
timestame:1619471336.383000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.980000,yspeed:-0.080000,angle:-5.500000,distense:124.800000,rcs:16.000000
timestame:1619471336.383000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:2.350000,angle:-15.870000,distense:35.000000,rcs:9.000000
timestame:1619471336.383000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:0.010000,angle:-6.350000,distense:97.000000,rcs:16.000000
timestame:1619471336.383000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.300000,yspeed:1.040000,angle:-10.220000,distense:90.800000,rcs:18.000000
timestame:1619471336.383000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:3.020000,angle:-11.840000,distense:38.800000,rcs:13.000000
timestame:1619471336.383000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:4.400000,angle:-4.120000,distense:45.200000,rcs:9.000000
timestame:1619471336.383000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.110000,distense:95.800000,rcs:18.000000
timestame:1619471336.383000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.200000,yspeed:9.540000,angle:-9.530000,distense:107.400000,rcs:6.000000
timestame:1619471336.383000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-5.060000,distense:119.800000,rcs:9.000000
