timestame:1619469901.177000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:6.440000,angle:7.260000,distense:92.000000,rcs:13.000000
timestame:1619469901.177000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.070000,angle:2.750000,distense:39.800000,rcs:36.000000
timestame:1619469901.177000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.280000,angle:5.640000,distense:54.400000,rcs:32.000000
timestame:1619469901.177000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.180000,angle:-18.000000,distense:39.400000,rcs:16.000000
timestame:1619469901.177000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:0.240000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619469901.177000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.170000,yspeed:1.750000,angle:5.020000,distense:62.800000,rcs:21.000000
timestame:1619469901.177000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:0.260000,angle:2.900000,distense:32.800000,rcs:34.000000
timestame:1619469901.177000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.510000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469901.177000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.260000,yspeed:-0.090000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469901.177000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.890000,yspeed:0.450000,angle:8.060000,distense:42.000000,rcs:27.000000
