timestame:1619471426.702000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-1.230000,angle:-10.590000,distense:37.400000,rcs:33.000000
timestame:1619471426.702000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.420000,angle:-9.570000,distense:95.800000,rcs:12.000000
timestame:1619471426.702000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.830000,angle:-3.480000,distense:40.000000,rcs:38.000000
timestame:1619471426.702000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-6.640000,angle:-8.440000,distense:36.600000,rcs:6.000000
timestame:1619471426.702000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.720000,yspeed:-13.140000,angle:-13.510000,distense:53.400000,rcs:9.000000
timestame:1619471426.702000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-0.240000,angle:-10.850000,distense:88.400000,rcs:16.000000
timestame:1619471426.702000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:-7.260000,angle:-4.790000,distense:62.200000,rcs:20.000000
timestame:1619471426.702000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-5.080000,angle:-18.000000,distense:34.400000,rcs:31.000000
timestame:1619471426.702000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-11.400000,distense:93.800000,rcs:9.000000
timestame:1619471426.702000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-8.220000,distense:103.000000,rcs:16.000000
timestame:1619471426.702000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:31.770000,yspeed:9.580000,angle:-0.470000,distense:95.800000,rcs:9.000000
