timestame:1619470820.732000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:0.230000,angle:-7.370000,distense:21.800000,rcs:16.000000
timestame:1619470820.732000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.210000,angle:10.110000,distense:24.200000,rcs:33.000000
timestame:1619470820.732000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:0.290000,angle:7.250000,distense:30.400000,rcs:25.000000
timestame:1619470820.732000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:0.610000,angle:3.550000,distense:38.600000,rcs:37.000000
timestame:1619470820.732000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:-0.020000,angle:-4.790000,distense:32.800000,rcs:35.000000
timestame:1619470820.732000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:0.330000,angle:7.720000,distense:35.600000,rcs:25.000000
timestame:1619470820.732000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.290000,angle:7.330000,distense:40.200000,rcs:24.000000
timestame:1619470820.732000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:7.980000,distense:44.200000,rcs:6.000000
timestame:1619470820.732000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:2.930000,distense:59.200000,rcs:15.000000
timestame:1619470820.732000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.150000,yspeed:-0.430000,angle:-9.340000,distense:73.000000,rcs:22.000000
