timestame:1619471556.972000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-2.580000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471556.972000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-3.380000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619471556.972000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:-5.940000,angle:-18.000000,distense:34.400000,rcs:25.000000
timestame:1619471556.972000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:1.480000,angle:-17.530000,distense:29.800000,rcs:26.000000
timestame:1619471556.972000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:2.120000,angle:-14.440000,distense:41.800000,rcs:6.000000
timestame:1619471556.972000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:-5.870000,angle:7.420000,distense:54.200000,rcs:9.000000
timestame:1619471556.972000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-2.070000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471556.972000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.180000,yspeed:3.810000,angle:-9.920000,distense:44.200000,rcs:6.000000
timestame:1619471556.972000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.220000,yspeed:0.000000,angle:-1.000000,distense:66.200000,rcs:15.000000
timestame:1619471556.972000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:-7.710000,angle:-18.000000,distense:48.000000,rcs:9.000000
timestame:1619471556.972000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:2.340000,angle:-10.800000,distense:35.600000,rcs:9.000000
