timestame:1619469846.118000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.770000,yspeed:-6.210000,angle:-18.000000,distense:34.200000,rcs:20.000000
timestame:1619469846.118000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.540000,yspeed:-15.630000,angle:-18.000000,distense:54.800000,rcs:9.000000
timestame:1619469846.118000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.300000,yspeed:1.290000,angle:-18.000000,distense:42.400000,rcs:16.000000
timestame:1619469846.118000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-4.630000,angle:-12.060000,distense:39.000000,rcs:35.000000
timestame:1619469846.118000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.270000,yspeed:0.000000,angle:-18.000000,distense:56.400000,rcs:12.000000
timestame:1619469846.118000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.840000,angle:14.030000,distense:23.800000,rcs:9.000000
timestame:1619469846.118000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:1.980000,angle:-9.080000,distense:39.400000,rcs:18.000000
timestame:1619469846.118000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-3.940000,angle:-18.000000,distense:50.200000,rcs:9.000000
timestame:1619469846.118000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:0.520000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469846.118000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-4.050000,angle:-2.970000,distense:57.800000,rcs:15.000000
