timestame:1619470067.239000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.410000,yspeed:4.820000,angle:22.160000,distense:34.200000,rcs:20.000000
timestame:1619470067.239000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:2.280000,angle:-14.250000,distense:35.200000,rcs:12.000000
timestame:1619470067.239000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:2.870000,angle:-0.490000,distense:56.200000,rcs:34.000000
timestame:1619470067.239000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:6.010000,angle:7.640000,distense:20.800000,rcs:6.000000
timestame:1619470067.239000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:2.210000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619470067.239000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:30.600000,rcs:12.000000
timestame:1619470067.239000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:2.030000,angle:22.800000,distense:22.400000,rcs:32.000000
timestame:1619470067.239000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:-5.670000,angle:7.480000,distense:39.600000,rcs:6.000000
timestame:1619470067.239000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:29.400000,rcs:15.000000
timestame:1619470067.239000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.830000,yspeed:0.160000,angle:-7.980000,distense:86.800000,rcs:12.000000
timestame:1619470067.239000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:27.000000,rcs:12.000000
timestame:1619470067.239000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.030000,yspeed:2.080000,angle:-18.000000,distense:31.800000,rcs:6.000000
