timestame:1619470095.432000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.160000,angle:-6.170000,distense:40.600000,rcs:6.000000
timestame:1619470095.432000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:4.980000,angle:2.810000,distense:53.000000,rcs:21.000000
timestame:1619470095.432000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:5.440000,angle:17.760000,distense:40.000000,rcs:9.000000
timestame:1619470095.432000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-3.400000,distense:54.800000,rcs:30.000000
timestame:1619470095.432000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:0.800000,angle:18.940000,distense:23.400000,rcs:25.000000
timestame:1619470095.432000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-5.380000,distense:62.600000,rcs:24.000000
timestame:1619470095.432000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:4.780000,angle:19.200000,distense:40.000000,rcs:20.000000
timestame:1619470095.432000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.380000,yspeed:19.320000,angle:-10.320000,distense:34.000000,rcs:32.000000
timestame:1619470095.432000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:6.070000,angle:1.650000,distense:42.000000,rcs:22.000000
timestame:1619470095.432000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:6.240000,angle:-2.440000,distense:42.800000,rcs:21.000000
timestame:1619470095.432000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:-12.270000,angle:-11.790000,distense:58.400000,rcs:16.000000
