timestame:1619469963.097000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.350000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469963.097000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:1.160000,angle:10.270000,distense:39.000000,rcs:33.000000
timestame:1619469963.097000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-3.460000,angle:-16.560000,distense:37.400000,rcs:22.000000
timestame:1619469963.097000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:1.350000,angle:-17.740000,distense:48.600000,rcs:6.000000
timestame:1619469963.097000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:4.280000,angle:4.500000,distense:41.400000,rcs:27.000000
timestame:1619469963.097000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.540000,angle:-17.020000,distense:25.600000,rcs:22.000000
timestame:1619469963.097000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:2.050000,angle:21.700000,distense:25.000000,rcs:26.000000
timestame:1619469963.097000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-4.180000,angle:-12.090000,distense:38.200000,rcs:34.000000
timestame:1619469963.097000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:0.020000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619469963.097000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:1.620000,angle:22.850000,distense:37.600000,rcs:16.000000
timestame:1619469963.097000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.970000,angle:22.710000,distense:32.800000,rcs:16.000000
