timestame:1619471277.026000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-6.880000,angle:-10.870000,distense:52.400000,rcs:22.000000
timestame:1619471277.026000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:3.520000,angle:-7.810000,distense:44.800000,rcs:12.000000
timestame:1619471277.026000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:-12.170000,angle:-18.000000,distense:64.600000,rcs:15.000000
timestame:1619471277.026000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:0.160000,angle:-4.460000,distense:43.200000,rcs:16.000000
timestame:1619471277.026000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:12.660000,angle:-14.660000,distense:40.200000,rcs:13.000000
timestame:1619471277.026000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-0.650000,angle:6.070000,distense:22.800000,rcs:6.000000
timestame:1619471277.026000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:3.600000,angle:-11.550000,distense:46.400000,rcs:6.000000
timestame:1619471277.026000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.610000,yspeed:-8.360000,angle:-0.140000,distense:52.800000,rcs:9.000000
timestame:1619471277.026000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-1.120000,angle:-0.580000,distense:46.000000,rcs:27.000000
timestame:1619471277.026000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.500000,angle:2.170000,distense:69.600000,rcs:12.000000
timestame:1619471277.026000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.930000,angle:-5.810000,distense:55.000000,rcs:12.000000
