timestame:1619471280.264000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-4.340000,angle:-18.000000,distense:58.400000,rcs:9.000000
timestame:1619471280.264000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:4.250000,angle:10.560000,distense:41.200000,rcs:6.000000
timestame:1619471280.264000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:-3.070000,angle:0.530000,distense:44.200000,rcs:26.000000
timestame:1619471280.264000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:-15.570000,angle:16.050000,distense:41.400000,rcs:22.000000
timestame:1619471280.264000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:5.000000,angle:16.430000,distense:40.800000,rcs:6.000000
timestame:1619471280.264000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.780000,yspeed:-7.880000,angle:4.290000,distense:68.400000,rcs:15.000000
timestame:1619471280.264000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:0.380000,angle:-13.920000,distense:44.000000,rcs:32.000000
timestame:1619471280.264000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:-3.050000,angle:-5.480000,distense:57.600000,rcs:9.000000
timestame:1619471280.264000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:1.880000,angle:6.640000,distense:88.400000,rcs:9.000000
timestame:1619471280.264000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.730000,yspeed:-9.070000,angle:-18.000000,distense:67.600000,rcs:6.000000
