timestame:1619470401.006000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-2.100000,angle:-18.000000,distense:38.600000,rcs:25.000000
timestame:1619470401.006000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:63.800000,rcs:6.000000
timestame:1619470401.006000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.100000,angle:-18.000000,distense:36.400000,rcs:15.000000
timestame:1619470401.006000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:1.640000,angle:21.060000,distense:36.400000,rcs:31.000000
timestame:1619470401.006000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:0.610000,angle:22.230000,distense:28.800000,rcs:19.000000
timestame:1619470401.006000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:5.640000,angle:22.700000,distense:47.000000,rcs:12.000000
timestame:1619470401.006000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-8.690000,angle:-18.000000,distense:39.600000,rcs:6.000000
timestame:1619470401.006000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:59.600000,rcs:6.000000
timestame:1619470401.006000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:2.160000,angle:21.730000,distense:26.200000,rcs:16.000000
timestame:1619470401.006000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.800000,yspeed:-7.060000,angle:12.650000,distense:59.400000,rcs:16.000000
