timestame:1619470187.367000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.490000,angle:-12.320000,distense:48.600000,rcs:6.000000
timestame:1619470187.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:2.120000,angle:-11.840000,distense:38.800000,rcs:13.000000
timestame:1619470187.367000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:2.710000,angle:-15.830000,distense:38.200000,rcs:13.000000
timestame:1619470187.367000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:6.370000,angle:-2.740000,distense:44.600000,rcs:6.000000
timestame:1619470187.367000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:3.650000,angle:6.750000,distense:138.200000,rcs:12.000000
timestame:1619470187.367000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.690000,yspeed:0.050000,angle:-7.080000,distense:67.200000,rcs:29.000000
timestame:1619470187.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.530000,angle:15.810000,distense:39.600000,rcs:12.000000
timestame:1619470187.367000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-1.960000,angle:5.670000,distense:128.400000,rcs:24.000000
timestame:1619470187.367000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.260000,angle:4.460000,distense:125.400000,rcs:12.000000
timestame:1619470187.367000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:2.920000,angle:-9.130000,distense:45.800000,rcs:9.000000
