timestame:1619470093.632000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:3.960000,angle:-17.910000,distense:40.400000,rcs:6.000000
timestame:1619470093.632000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:-1.630000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619470093.632000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-4.950000,angle:14.790000,distense:51.600000,rcs:22.000000
timestame:1619470093.632000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619470093.632000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.550000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619470093.632000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:0.380000,angle:21.770000,distense:38.400000,rcs:23.000000
timestame:1619470093.632000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:0.070000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470093.632000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-0.480000,angle:17.640000,distense:37.000000,rcs:21.000000
timestame:1619470093.632000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-10.730000,angle:7.430000,distense:52.400000,rcs:19.000000
timestame:1619470093.632000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:6.610000,angle:18.730000,distense:38.200000,rcs:9.000000
timestame:1619470093.632000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-8.410000,angle:-14.910000,distense:56.400000,rcs:9.000000
timestame:1619470093.632000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:6.360000,angle:-13.810000,distense:42.600000,rcs:6.000000
timestame:1619470093.632000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:4.370000,angle:-2.390000,distense:42.000000,rcs:19.000000
timestame:1619470093.632000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:5.960000,angle:-12.380000,distense:45.800000,rcs:23.000000
timestame:1619470093.632000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-0.100000,angle:0.290000,distense:41.800000,rcs:25.000000
timestame:1619470093.632000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:-19.010000,angle:11.730000,distense:52.200000,rcs:12.000000
timestame:1619470093.632000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:-19.060000,angle:17.070000,distense:64.400000,rcs:12.000000
