timestame:1619470239.605000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:-1.930000,angle:0.330000,distense:41.400000,rcs:36.000000
timestame:1619470239.605000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-3.550000,angle:-18.000000,distense:40.400000,rcs:6.000000
timestame:1619470239.605000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.580000,angle:11.190000,distense:44.000000,rcs:35.000000
timestame:1619470239.605000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-3.390000,angle:-18.000000,distense:35.200000,rcs:26.000000
timestame:1619470239.605000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-9.840000,angle:-9.970000,distense:38.600000,rcs:33.000000
timestame:1619470239.605000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:-5.430000,angle:-18.000000,distense:36.200000,rcs:27.000000
timestame:1619470239.605000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.270000,yspeed:0.040000,angle:-5.270000,distense:115.400000,rcs:21.000000
timestame:1619470239.605000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:0.120000,angle:-18.000000,distense:38.400000,rcs:18.000000
timestame:1619470239.605000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.960000,yspeed:-4.510000,angle:-5.970000,distense:118.000000,rcs:12.000000
timestame:1619470239.605000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.610000,yspeed:1.290000,angle:-18.000000,distense:29.200000,rcs:6.000000
