timestame:1619469906.181000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:4.240000,angle:-10.850000,distense:38.000000,rcs:18.000000
timestame:1619469906.181000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:0.000000,angle:2.850000,distense:59.400000,rcs:32.000000
timestame:1619469906.181000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.540000,yspeed:0.250000,angle:4.290000,distense:94.000000,rcs:23.000000
timestame:1619469906.181000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.850000,yspeed:0.290000,angle:-16.960000,distense:51.600000,rcs:20.000000
timestame:1619469906.181000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:3.180000,angle:-15.610000,distense:49.200000,rcs:6.000000
timestame:1619469906.181000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.730000,yspeed:-0.090000,angle:3.040000,distense:100.000000,rcs:12.000000
timestame:1619469906.181000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.030000,angle:2.370000,distense:52.600000,rcs:38.000000
timestame:1619469906.181000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:2.100000,angle:-17.420000,distense:37.600000,rcs:23.000000
timestame:1619469906.181000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:2.320000,angle:-14.630000,distense:30.000000,rcs:24.000000
timestame:1619469906.181000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:1.760000,angle:-16.920000,distense:25.600000,rcs:26.000000
timestame:1619469906.181000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.810000,yspeed:0.210000,angle:5.000000,distense:79.600000,rcs:12.000000
