timestame:1619469835.874000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-5.060000,angle:-16.330000,distense:39.000000,rcs:33.000000
timestame:1619469835.874000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-2.570000,angle:-4.030000,distense:40.200000,rcs:24.000000
timestame:1619469835.874000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:-0.080000,angle:-8.140000,distense:103.000000,rcs:9.000000
timestame:1619469835.874000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-1.270000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469835.874000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:1.310000,distense:41.600000,rcs:34.000000
timestame:1619469835.874000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-1.720000,angle:-9.120000,distense:39.400000,rcs:29.000000
timestame:1619469835.874000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.520000,yspeed:4.990000,angle:5.460000,distense:51.800000,rcs:34.000000
timestame:1619469835.874000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.680000,yspeed:9.210000,angle:-7.960000,distense:107.400000,rcs:15.000000
timestame:1619469835.874000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-3.430000,angle:-15.890000,distense:46.800000,rcs:20.000000
timestame:1619469835.874000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.360000,yspeed:4.990000,angle:-6.870000,distense:49.000000,rcs:19.000000
timestame:1619469835.874000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.870000,yspeed:-6.330000,angle:-10.230000,distense:98.800000,rcs:9.000000
