timestame:1619470174.739000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.940000,yspeed:0.080000,angle:1.550000,distense:110.600000,rcs:9.000000
timestame:1619470174.739000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.470000,yspeed:0.410000,angle:2.320000,distense:78.600000,rcs:34.000000
timestame:1619470174.739000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.360000,distense:153.400000,rcs:15.000000
timestame:1619470174.739000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.170000,distense:43.400000,rcs:6.000000
timestame:1619470174.739000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:-0.730000,angle:7.050000,distense:29.600000,rcs:6.000000
timestame:1619470174.739000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.790000,angle:5.720000,distense:45.200000,rcs:24.000000
timestame:1619470174.739000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:5.730000,angle:-8.110000,distense:41.800000,rcs:9.000000
timestame:1619470174.739000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.180000,yspeed:0.660000,angle:5.990000,distense:38.000000,rcs:28.000000
timestame:1619470174.739000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:-0.810000,angle:14.550000,distense:28.400000,rcs:16.000000
timestame:1619470174.739000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.040000,yspeed:-0.900000,angle:17.880000,distense:25.800000,rcs:16.000000
timestame:1619470174.739000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.760000,yspeed:1.430000,angle:7.310000,distense:29.800000,rcs:27.000000
timestame:1619470174.739000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.600000,yspeed:-2.210000,angle:9.710000,distense:42.600000,rcs:9.000000
