timestame:1619471481.803000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.410000,yspeed:-0.690000,angle:-17.690000,distense:56.200000,rcs:25.000000
timestame:1619471481.803000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:1.450000,angle:16.270000,distense:22.200000,rcs:33.000000
timestame:1619471481.803000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:0.370000,angle:11.150000,distense:21.400000,rcs:31.000000
timestame:1619471481.803000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:3.140000,angle:10.760000,distense:25.600000,rcs:33.000000
timestame:1619471481.803000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:-1.440000,angle:1.560000,distense:11.600000,rcs:28.000000
timestame:1619471481.803000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.190000,yspeed:0.340000,angle:2.200000,distense:41.000000,rcs:15.000000
timestame:1619471481.803000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.140000,yspeed:0.350000,angle:2.230000,distense:42.200000,rcs:37.000000
timestame:1619471481.803000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:0.360000,angle:2.790000,distense:26.200000,rcs:36.000000
timestame:1619471481.803000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:0.240000,angle:12.390000,distense:29.400000,rcs:13.000000
timestame:1619471481.803000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.520000,angle:-18.000000,distense:51.600000,rcs:26.000000
timestame:1619471481.803000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.680000,yspeed:-1.490000,angle:2.040000,distense:53.000000,rcs:6.000000
