timestame:1619469851.394000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-3.500000,angle:-18.000000,distense:33.800000,rcs:22.000000
timestame:1619469851.394000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-1.170000,angle:-18.000000,distense:31.200000,rcs:15.000000
timestame:1619469851.394000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-0.680000,angle:21.560000,distense:45.200000,rcs:19.000000
timestame:1619469851.394000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.470000,yspeed:0.800000,angle:-10.280000,distense:86.000000,rcs:16.000000
timestame:1619469851.394000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:5.400000,angle:16.320000,distense:40.400000,rcs:12.000000
timestame:1619469851.394000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:6.810000,angle:16.560000,distense:42.000000,rcs:27.000000
timestame:1619469851.394000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:6.220000,angle:22.040000,distense:42.200000,rcs:21.000000
timestame:1619469851.394000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-5.440000,angle:-2.570000,distense:40.000000,rcs:6.000000
timestame:1619469851.394000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.600000,angle:-10.040000,distense:88.000000,rcs:18.000000
timestame:1619469851.394000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:-13.150000,angle:-18.000000,distense:39.000000,rcs:6.000000
