timestame:1619470175.602000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.010000,yspeed:0.100000,angle:1.480000,distense:120.600000,rcs:12.000000
timestame:1619470175.602000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.750000,yspeed:0.360000,angle:2.220000,distense:88.800000,rcs:29.000000
timestame:1619470175.602000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:20.850000,distense:29.800000,rcs:35.000000
timestame:1619470175.602000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:0.320000,angle:6.370000,distense:40.000000,rcs:6.000000
timestame:1619470175.602000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.200000,yspeed:0.720000,angle:5.310000,distense:54.800000,rcs:21.000000
timestame:1619470175.602000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:5.320000,angle:-3.620000,distense:44.600000,rcs:6.000000
timestame:1619470175.602000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.550000,yspeed:0.800000,angle:5.740000,distense:48.000000,rcs:26.000000
timestame:1619470175.602000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:13.810000,distense:35.600000,rcs:6.000000
timestame:1619470175.602000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.880000,yspeed:2.760000,angle:20.870000,distense:33.600000,rcs:9.000000
timestame:1619470175.602000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.160000,yspeed:1.560000,angle:7.880000,distense:39.200000,rcs:32.000000
timestame:1619470175.602000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.280000,angle:12.380000,distense:27.200000,rcs:18.000000
timestame:1619470175.602000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.460000,yspeed:1.310000,angle:9.310000,distense:57.400000,rcs:6.000000
