timestame:1619469519.345000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.530000,yspeed:-3.990000,angle:-16.840000,distense:57.400000,rcs:20.000000
timestame:1619469519.345000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:-0.900000,angle:-9.830000,distense:33.600000,rcs:18.000000
timestame:1619469519.345000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.170000,yspeed:-2.580000,angle:-12.100000,distense:53.200000,rcs:25.000000
timestame:1619469519.345000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:-4.480000,angle:-18.000000,distense:62.800000,rcs:18.000000
timestame:1619469519.345000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:-0.950000,angle:-3.880000,distense:37.200000,rcs:22.000000
timestame:1619469519.345000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:1.150000,angle:-3.540000,distense:28.000000,rcs:28.000000
timestame:1619469519.345000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:-6.940000,angle:-18.000000,distense:60.800000,rcs:20.000000
timestame:1619469519.345000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.380000,yspeed:-0.370000,angle:-3.720000,distense:42.400000,rcs:30.000000
timestame:1619469519.345000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-15.070000,distense:60.000000,rcs:6.000000
timestame:1619469519.345000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:0.430000,angle:-6.220000,distense:28.000000,rcs:30.000000
