timestame:1619469900.560000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.280000,distense:88.400000,rcs:9.000000
timestame:1619469900.560000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:0.410000,angle:3.470000,distense:37.800000,rcs:32.000000
timestame:1619469900.560000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:0.400000,angle:6.070000,distense:50.600000,rcs:32.000000
timestame:1619469900.560000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:-2.230000,angle:-18.000000,distense:38.400000,rcs:6.000000
timestame:1619469900.560000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-0.250000,angle:-18.000000,distense:40.200000,rcs:15.000000
timestame:1619469900.560000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:-18.000000,distense:33.800000,rcs:15.000000
timestame:1619469900.560000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.800000,angle:4.760000,distense:59.000000,rcs:22.000000
timestame:1619469900.560000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:0.330000,angle:3.030000,distense:30.600000,rcs:40.000000
timestame:1619469900.560000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:-0.310000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619469900.560000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.220000,yspeed:0.020000,angle:-18.000000,distense:38.000000,rcs:9.000000
timestame:1619469900.560000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.500000,yspeed:0.470000,angle:8.510000,distense:37.800000,rcs:27.000000
