timestame:1619469831.620000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-4.250000,angle:-14.720000,distense:38.000000,rcs:15.000000
timestame:1619469831.620000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:0.430000,angle:-6.920000,distense:114.400000,rcs:9.000000
timestame:1619469831.620000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-3.410000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619469831.620000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:10.990000,angle:-18.000000,distense:36.600000,rcs:27.000000
timestame:1619469831.620000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-10.290000,angle:-12.600000,distense:67.200000,rcs:9.000000
timestame:1619469831.620000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.360000,yspeed:-18.610000,angle:-18.000000,distense:49.400000,rcs:26.000000
timestame:1619469831.620000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-1.670000,angle:19.530000,distense:48.000000,rcs:9.000000
timestame:1619469831.620000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.170000,angle:-8.080000,distense:110.800000,rcs:16.000000
timestame:1619469831.620000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-1.010000,angle:-16.680000,distense:38.000000,rcs:15.000000
timestame:1619469831.620000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:-2.560000,angle:-16.670000,distense:48.000000,rcs:15.000000
