timestame:1619469902.792000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.460000,distense:105.000000,rcs:9.000000
timestame:1619469902.792000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.320000,angle:3.440000,distense:45.400000,rcs:31.000000
timestame:1619469902.792000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.450000,angle:5.620000,distense:64.200000,rcs:24.000000
timestame:1619469902.792000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:0.070000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469902.792000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:0.190000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469902.792000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.440000,yspeed:0.400000,angle:4.590000,distense:73.000000,rcs:21.000000
timestame:1619469902.792000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:4.700000,distense:111.600000,rcs:13.000000
timestame:1619469902.792000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:0.350000,angle:3.430000,distense:38.600000,rcs:43.000000
timestame:1619469902.792000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.360000,yspeed:12.540000,angle:-14.690000,distense:23.200000,rcs:28.000000
timestame:1619469902.792000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:-0.680000,angle:19.060000,distense:20.200000,rcs:20.000000
timestame:1619469902.792000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:0.380000,angle:7.050000,distense:52.800000,rcs:26.000000
