timestame:1619470066.931000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-1.540000,distense:66.000000,rcs:13.000000
timestame:1619470066.931000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.570000,yspeed:2.860000,angle:20.420000,distense:31.000000,rcs:18.000000
timestame:1619470066.931000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:2.140000,angle:-14.700000,distense:34.000000,rcs:16.000000
timestame:1619470066.931000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.190000,angle:-1.730000,distense:56.200000,rcs:28.000000
timestame:1619470066.931000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:4.900000,angle:-1.080000,distense:21.200000,rcs:6.000000
timestame:1619470066.931000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.270000,yspeed:2.040000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619470066.931000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:35.800000,rcs:12.000000
timestame:1619470066.931000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:2.290000,angle:22.360000,distense:21.400000,rcs:26.000000
timestame:1619470066.931000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.540000,yspeed:-6.900000,angle:10.440000,distense:36.400000,rcs:6.000000
timestame:1619470066.931000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:33.200000,rcs:15.000000
timestame:1619470066.931000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.580000,yspeed:0.440000,angle:-7.300000,distense:92.800000,rcs:20.000000
timestame:1619470066.931000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:31.000000,rcs:12.000000
