timestame:1619470360.617000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-2.740000,angle:-18.000000,distense:42.800000,rcs:13.000000
timestame:1619470360.617000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:-4.700000,angle:-18.000000,distense:51.200000,rcs:6.000000
timestame:1619470360.617000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:6.500000,angle:-18.000000,distense:35.000000,rcs:16.000000
timestame:1619470360.617000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:10.580000,angle:-7.660000,distense:48.000000,rcs:13.000000
timestame:1619470360.617000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.630000,yspeed:6.510000,angle:-5.870000,distense:53.400000,rcs:20.000000
timestame:1619470360.617000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.020000,yspeed:-3.210000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619470360.617000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.180000,yspeed:-5.290000,angle:10.810000,distense:40.600000,rcs:28.000000
timestame:1619470360.617000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-0.880000,angle:-3.490000,distense:43.400000,rcs:20.000000
timestame:1619470360.617000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:-2.730000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619470360.617000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:8.710000,angle:-5.030000,distense:42.600000,rcs:6.000000
