timestame:1619470173.806000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.430000,yspeed:0.150000,angle:1.760000,distense:100.000000,rcs:19.000000
timestame:1619470173.806000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.160000,yspeed:0.330000,angle:2.250000,distense:68.800000,rcs:34.000000
timestame:1619470173.806000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.410000,yspeed:14.380000,angle:4.180000,distense:16.400000,rcs:6.000000
timestame:1619470173.806000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.850000,yspeed:-0.240000,angle:2.570000,distense:142.400000,rcs:13.000000
timestame:1619470173.806000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.640000,distense:39.200000,rcs:13.000000
timestame:1619470173.806000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.780000,yspeed:1.320000,angle:13.780000,distense:19.400000,rcs:22.000000
timestame:1619470173.806000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.060000,yspeed:0.870000,angle:6.260000,distense:35.400000,rcs:25.000000
timestame:1619470173.806000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:5.450000,angle:-13.720000,distense:38.200000,rcs:21.000000
timestame:1619470173.806000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.730000,yspeed:0.320000,angle:6.590000,distense:29.000000,rcs:28.000000
timestame:1619470173.806000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-7.570000,angle:20.720000,distense:21.400000,rcs:20.000000
timestame:1619470173.806000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.440000,yspeed:0.010000,angle:7.980000,distense:18.400000,rcs:20.000000
