timestame:1619471289.512000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:3.070000,angle:-17.380000,distense:31.600000,rcs:18.000000
timestame:1619471289.512000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.530000,yspeed:3.560000,angle:-16.230000,distense:17.800000,rcs:6.000000
timestame:1619471289.512000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-0.700000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471289.512000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:2.590000,angle:-17.650000,distense:36.800000,rcs:6.000000
timestame:1619471289.512000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:2.440000,angle:-17.220000,distense:43.400000,rcs:15.000000
timestame:1619471289.512000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-1.110000,angle:-17.440000,distense:34.800000,rcs:22.000000
timestame:1619471289.512000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.660000,angle:-14.620000,distense:36.000000,rcs:6.000000
timestame:1619471289.512000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.270000,yspeed:-1.070000,angle:-18.000000,distense:31.800000,rcs:16.000000
timestame:1619471289.512000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.190000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471289.512000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-1.560000,angle:-18.000000,distense:30.000000,rcs:16.000000
