timestame:1619469512.445000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.220000,yspeed:0.210000,angle:4.230000,distense:108.000000,rcs:16.000000
timestame:1619469512.445000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.580000,yspeed:0.530000,angle:1.810000,distense:119.200000,rcs:6.000000
timestame:1619469512.445000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:2.430000,angle:-7.930000,distense:22.200000,rcs:32.000000
timestame:1619469512.445000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.870000,yspeed:0.270000,angle:-4.740000,distense:68.800000,rcs:6.000000
timestame:1619469512.445000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:-0.100000,angle:-4.000000,distense:34.400000,rcs:22.000000
timestame:1619469512.445000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.940000,yspeed:0.120000,angle:3.720000,distense:117.200000,rcs:13.000000
timestame:1619469512.445000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-1.500000,angle:-14.300000,distense:20.200000,rcs:6.000000
timestame:1619469512.445000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.180000,yspeed:0.140000,angle:1.500000,distense:109.800000,rcs:36.000000
timestame:1619469512.445000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-2.640000,distense:34.000000,rcs:9.000000
timestame:1619469512.445000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-5.950000,angle:-18.000000,distense:68.400000,rcs:6.000000
