timestame:1619471412.483000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-2.330000,angle:-14.580000,distense:40.600000,rcs:26.000000
timestame:1619471412.483000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-2.260000,angle:-18.000000,distense:38.000000,rcs:9.000000
timestame:1619471412.483000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.210000,yspeed:-1.800000,angle:-18.000000,distense:33.800000,rcs:25.000000
timestame:1619471412.483000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-14.290000,angle:-18.000000,distense:35.800000,rcs:28.000000
timestame:1619471412.483000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.040000,angle:-8.370000,distense:40.000000,rcs:6.000000
timestame:1619471412.483000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:9.800000,angle:-14.800000,distense:49.800000,rcs:9.000000
timestame:1619471412.483000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-2.580000,angle:-18.000000,distense:35.400000,rcs:22.000000
timestame:1619471412.483000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.450000,yspeed:-10.630000,angle:-18.000000,distense:63.600000,rcs:9.000000
timestame:1619471412.483000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-7.890000,angle:-16.230000,distense:67.200000,rcs:15.000000
timestame:1619471412.483000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.160000,yspeed:-0.660000,angle:-5.350000,distense:164.800000,rcs:9.000000
timestame:1619471412.483000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:1.100000,angle:9.830000,distense:89.000000,rcs:9.000000
timestame:1619471412.483000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-6.110000,distense:78.200000,rcs:6.000000
