timestame:1619470094.992000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.160000,angle:-9.270000,distense:40.200000,rcs:6.000000
timestame:1619470094.992000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:1.310000,angle:-0.060000,distense:54.600000,rcs:22.000000
timestame:1619470094.992000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-0.690000,angle:10.590000,distense:63.400000,rcs:9.000000
timestame:1619470094.992000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.580000,yspeed:0.460000,angle:19.520000,distense:21.400000,rcs:24.000000
timestame:1619470094.992000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:-16.440000,distense:43.200000,rcs:6.000000
timestame:1619470094.992000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.730000,distense:43.200000,rcs:29.000000
timestame:1619470094.992000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-26.110000,yspeed:19.410000,angle:11.900000,distense:38.800000,rcs:6.000000
timestame:1619470094.992000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:6.030000,distense:40.200000,rcs:22.000000
timestame:1619470094.992000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:6.010000,angle:-2.390000,distense:42.600000,rcs:9.000000
timestame:1619470094.992000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:6.230000,angle:-6.330000,distense:43.400000,rcs:13.000000
timestame:1619470094.992000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:-13.470000,angle:-7.310000,distense:56.800000,rcs:26.000000
