timestame:1619470420.742000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:2.860000,angle:-12.670000,distense:38.200000,rcs:20.000000
timestame:1619470420.742000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.450000,yspeed:5.040000,angle:2.170000,distense:41.200000,rcs:9.000000
timestame:1619470420.742000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.190000,yspeed:0.000000,angle:-18.000000,distense:36.600000,rcs:12.000000
timestame:1619470420.742000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619470420.742000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:3.310000,angle:-7.140000,distense:42.600000,rcs:13.000000
timestame:1619470420.742000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:1.770000,distense:43.200000,rcs:16.000000
timestame:1619470420.742000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:2.070000,angle:21.120000,distense:23.600000,rcs:16.000000
timestame:1619470420.742000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-2.720000,angle:-18.000000,distense:44.800000,rcs:9.000000
timestame:1619470420.742000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:3.110000,angle:11.560000,distense:44.800000,rcs:21.000000
timestame:1619470420.742000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.530000,yspeed:3.240000,angle:4.640000,distense:40.000000,rcs:24.000000
timestame:1619470420.742000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.910000,distense:26.200000,rcs:6.000000
timestame:1619470420.742000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.780000,yspeed:-0.690000,angle:-18.000000,distense:39.000000,rcs:16.000000
