timestame:1619469511.332000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.140000,yspeed:0.450000,angle:4.920000,distense:95.000000,rcs:26.000000
timestame:1619469511.332000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.260000,yspeed:0.460000,angle:1.630000,distense:107.800000,rcs:12.000000
timestame:1619469511.332000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.150000,yspeed:0.350000,angle:4.110000,distense:102.200000,rcs:19.000000
timestame:1619469511.332000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.910000,yspeed:-0.120000,angle:-6.620000,distense:55.800000,rcs:6.000000
timestame:1619469511.332000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:0.740000,angle:-6.660000,distense:22.600000,rcs:27.000000
timestame:1619469511.332000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.560000,yspeed:0.490000,angle:-3.690000,distense:28.200000,rcs:32.000000
timestame:1619469511.332000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:-10.460000,distense:16.600000,rcs:19.000000
timestame:1619469511.332000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.300000,yspeed:6.460000,angle:-4.320000,distense:27.000000,rcs:34.000000
timestame:1619469511.332000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.770000,yspeed:0.320000,angle:1.750000,distense:97.800000,rcs:32.000000
timestame:1619469511.332000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:-5.230000,angle:-18.000000,distense:62.800000,rcs:9.000000
