timestame:1619471504.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.930000,yspeed:0.130000,angle:1.340000,distense:140.800000,rcs:27.000000
timestame:1619471504.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.670000,yspeed:-2.440000,angle:7.800000,distense:30.200000,rcs:18.000000
timestame:1619471504.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.280000,yspeed:0.220000,angle:2.570000,distense:173.200000,rcs:12.000000
timestame:1619471504.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:-0.110000,angle:11.970000,distense:14.600000,rcs:31.000000
timestame:1619471504.944000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:3.980000,angle:-12.400000,distense:40.800000,rcs:6.000000
timestame:1619471504.944000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.780000,yspeed:-0.420000,angle:0.880000,distense:150.000000,rcs:6.000000
timestame:1619471504.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.260000,yspeed:-1.020000,angle:-11.390000,distense:10.000000,rcs:15.000000
timestame:1619471504.944000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-1.430000,angle:-9.630000,distense:116.400000,rcs:9.000000
timestame:1619471504.944000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-0.200000,angle:3.130000,distense:123.600000,rcs:15.000000
timestame:1619471504.944000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.020000,yspeed:0.000000,angle:8.860000,distense:26.800000,rcs:29.000000
