timestame:1619471158.717000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-1.220000,angle:-17.470000,distense:40.400000,rcs:25.000000
timestame:1619471158.717000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-3.950000,angle:-17.300000,distense:42.000000,rcs:27.000000
timestame:1619471158.717000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-2.140000,angle:-18.000000,distense:39.200000,rcs:28.000000
timestame:1619471158.717000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:0.930000,angle:-10.300000,distense:42.200000,rcs:24.000000
timestame:1619471158.717000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:4.530000,angle:-15.150000,distense:49.000000,rcs:6.000000
timestame:1619471158.717000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:2.920000,angle:-14.140000,distense:42.600000,rcs:23.000000
timestame:1619471158.717000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:7.690000,distense:52.000000,rcs:6.000000
timestame:1619471158.717000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-10.810000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619471158.717000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.680000,angle:-18.000000,distense:38.600000,rcs:13.000000
timestame:1619471158.717000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.410000,yspeed:-0.580000,angle:19.660000,distense:22.600000,rcs:22.000000
timestame:1619471158.717000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.540000,yspeed:2.090000,angle:-18.000000,distense:66.600000,rcs:9.000000
