timestame:1619470894.585000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-0.930000,angle:-10.200000,distense:44.600000,rcs:46.000000
timestame:1619470894.585000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.230000,angle:19.890000,distense:29.000000,rcs:25.000000
timestame:1619470894.585000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.530000,yspeed:4.630000,angle:16.280000,distense:31.200000,rcs:22.000000
timestame:1619470894.585000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:6.280000,angle:-6.890000,distense:43.800000,rcs:6.000000
timestame:1619470894.585000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-3.380000,angle:6.290000,distense:6.600000,rcs:6.000000
timestame:1619470894.585000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.360000,yspeed:-9.870000,angle:22.860000,distense:26.000000,rcs:15.000000
timestame:1619470894.585000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-12.490000,angle:-8.550000,distense:42.200000,rcs:9.000000
timestame:1619470894.585000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.530000,angle:-10.360000,distense:56.800000,rcs:6.000000
timestame:1619470894.585000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:-8.270000,angle:3.530000,distense:66.400000,rcs:9.000000
timestame:1619470894.585000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:0.790000,angle:-17.030000,distense:25.000000,rcs:27.000000
timestame:1619470894.585000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:0.260000,angle:20.920000,distense:34.800000,rcs:9.000000
