timestame:1619471413.601000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-1.280000,angle:-15.680000,distense:38.400000,rcs:32.000000
timestame:1619471413.601000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-1.600000,angle:-18.000000,distense:30.200000,rcs:19.000000
timestame:1619471413.601000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619471413.601000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.790000,angle:-11.240000,distense:38.600000,rcs:6.000000
timestame:1619471413.601000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:-4.050000,angle:-18.000000,distense:35.000000,rcs:22.000000
timestame:1619471413.601000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-9.510000,angle:-18.000000,distense:63.200000,rcs:6.000000
timestame:1619471413.601000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.010000,yspeed:-10.880000,angle:-18.000000,distense:66.000000,rcs:12.000000
timestame:1619471413.601000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.650000,yspeed:-0.570000,angle:-5.780000,distense:156.200000,rcs:19.000000
timestame:1619471413.601000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:-2.480000,angle:8.280000,distense:86.200000,rcs:12.000000
timestame:1619471413.601000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.400000,rcs:9.000000
timestame:1619471413.601000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.240000,yspeed:-9.910000,angle:12.380000,distense:51.800000,rcs:24.000000
timestame:1619471413.601000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-6.720000,angle:-18.000000,distense:35.600000,rcs:9.000000
