timestame:1619471015.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-3.170000,angle:-16.060000,distense:40.200000,rcs:12.000000
timestame:1619471015.367000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.230000,yspeed:3.500000,angle:8.250000,distense:33.600000,rcs:6.000000
timestame:1619471015.367000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:-13.970000,distense:55.200000,rcs:28.000000
timestame:1619471015.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:0.000000,angle:-13.580000,distense:48.200000,rcs:26.000000
timestame:1619471015.367000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-1.230000,angle:-18.000000,distense:38.200000,rcs:23.000000
timestame:1619471015.367000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-1.410000,angle:-18.000000,distense:38.400000,rcs:28.000000
timestame:1619471015.367000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-4.990000,angle:-18.000000,distense:59.200000,rcs:19.000000
timestame:1619471015.367000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-3.990000,angle:-18.000000,distense:36.000000,rcs:21.000000
timestame:1619471015.367000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:-4.510000,angle:-5.510000,distense:39.800000,rcs:29.000000
timestame:1619471015.367000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-0.870000,angle:-18.000000,distense:32.000000,rcs:20.000000
