timestame:1619469962.850000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.350000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469962.850000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:1.160000,angle:9.710000,distense:39.600000,rcs:33.000000
timestame:1619469962.850000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-3.300000,angle:-14.700000,distense:38.000000,rcs:27.000000
timestame:1619469962.850000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:1.350000,angle:-16.760000,distense:45.800000,rcs:6.000000
timestame:1619469962.850000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:7.460000,angle:4.200000,distense:40.800000,rcs:33.000000
timestame:1619469962.850000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:0.770000,angle:-17.750000,distense:24.400000,rcs:27.000000
timestame:1619469962.850000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:1.550000,angle:20.200000,distense:25.200000,rcs:21.000000
timestame:1619469962.850000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:0.450000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619469962.850000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:1.670000,angle:22.710000,distense:36.800000,rcs:25.000000
timestame:1619469962.850000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:0.850000,angle:22.140000,distense:32.600000,rcs:23.000000
