timestame:1619471201.950000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.280000,angle:-18.000000,distense:32.800000,rcs:26.000000
timestame:1619471201.950000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:4.370000,angle:-12.570000,distense:46.200000,rcs:6.000000
timestame:1619471201.950000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:0.830000,angle:-9.600000,distense:74.000000,rcs:24.000000
timestame:1619471201.950000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-0.360000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619471201.950000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.190000,yspeed:-1.950000,angle:-18.000000,distense:30.200000,rcs:19.000000
timestame:1619471201.950000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:7.940000,distense:23.800000,rcs:9.000000
timestame:1619471201.950000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:20.540000,distense:40.600000,rcs:6.000000
timestame:1619471201.950000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:21.710000,distense:41.000000,rcs:18.000000
timestame:1619471201.950000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:1.670000,angle:21.410000,distense:30.600000,rcs:18.000000
timestame:1619471201.950000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:3.090000,angle:-17.180000,distense:52.600000,rcs:9.000000
