timestame:1619469972.234000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:-4.530000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619469972.234000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.970000,yspeed:6.460000,angle:6.260000,distense:39.400000,rcs:37.000000
timestame:1619469972.234000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-4.000000,angle:-18.000000,distense:47.600000,rcs:6.000000
timestame:1619469972.234000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-3.840000,angle:-18.000000,distense:33.200000,rcs:20.000000
timestame:1619469972.234000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-1.200000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619469972.234000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.270000,yspeed:3.010000,angle:-15.560000,distense:47.800000,rcs:24.000000
timestame:1619469972.234000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-14.050000,angle:8.600000,distense:50.600000,rcs:9.000000
timestame:1619469972.234000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:-3.100000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469972.234000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-7.760000,angle:-18.000000,distense:47.000000,rcs:6.000000
timestame:1619469972.234000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:22.870000,distense:45.400000,rcs:22.000000
