timestame:1619469848.846000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469848.846000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:3.940000,angle:-9.280000,distense:44.200000,rcs:12.000000
timestame:1619469848.846000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-4.010000,angle:-18.000000,distense:35.600000,rcs:30.000000
timestame:1619469848.846000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:-6.250000,angle:21.180000,distense:46.600000,rcs:19.000000
timestame:1619469848.846000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:-3.220000,angle:18.400000,distense:46.200000,rcs:24.000000
timestame:1619469848.846000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-4.630000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619469848.846000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-5.930000,distense:67.200000,rcs:12.000000
timestame:1619469848.846000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:1.510000,angle:-3.000000,distense:44.600000,rcs:30.000000
timestame:1619469848.846000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469848.846000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-0.610000,angle:-18.000000,distense:35.000000,rcs:15.000000
timestame:1619469848.846000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-6.120000,angle:-18.000000,distense:55.800000,rcs:6.000000
timestame:1619469848.846000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-6.050000,distense:50.200000,rcs:18.000000
