timestame:1619471483.103000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.660000,yspeed:-0.700000,angle:-18.000000,distense:47.400000,rcs:22.000000
timestame:1619471483.103000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.640000,angle:15.730000,distense:25.400000,rcs:6.000000
timestame:1619471483.103000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:0.410000,angle:11.270000,distense:24.400000,rcs:26.000000
timestame:1619471483.103000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.210000,angle:8.750000,distense:28.800000,rcs:26.000000
timestame:1619471483.103000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:-0.250000,angle:1.250000,distense:15.000000,rcs:30.000000
timestame:1619471483.103000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.640000,angle:0.640000,distense:12.400000,rcs:27.000000
timestame:1619471483.103000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.370000,angle:2.420000,distense:53.000000,rcs:12.000000
timestame:1619471483.103000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.570000,angle:2.850000,distense:50.600000,rcs:32.000000
timestame:1619471483.103000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.070000,yspeed:0.280000,angle:2.790000,distense:34.200000,rcs:46.000000
timestame:1619471483.103000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.300000,angle:11.880000,distense:33.200000,rcs:18.000000
timestame:1619471483.103000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.080000,yspeed:-0.760000,angle:-18.000000,distense:42.400000,rcs:6.000000
timestame:1619471483.103000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:0.000000,angle:12.610000,distense:17.800000,rcs:12.000000
