timestame:1619471477.766000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.480000,yspeed:-0.250000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619471477.766000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:-0.710000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619471477.766000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:19.800000,rcs:9.000000
timestame:1619471477.766000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471477.766000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.130000,angle:-18.000000,distense:35.400000,rcs:24.000000
timestame:1619471477.766000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:-0.490000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471477.766000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:0.850000,angle:-18.000000,distense:41.800000,rcs:15.000000
timestame:1619471477.766000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:0.090000,angle:1.400000,distense:21.800000,rcs:31.000000
timestame:1619471477.766000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.090000,angle:-18.000000,distense:47.600000,rcs:15.000000
timestame:1619471477.766000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.880000,yspeed:-0.290000,angle:-13.840000,distense:53.800000,rcs:26.000000
timestame:1619471477.766000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-0.020000,angle:-18.000000,distense:43.200000,rcs:18.000000
timestame:1619471477.766000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:1.530000,angle:-10.910000,distense:81.200000,rcs:18.000000
timestame:1619471477.766000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.120000,distense:30.800000,rcs:15.000000
