timestame:1619469901.491000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.200000,yspeed:-2.380000,angle:5.520000,distense:94.200000,rcs:15.000000
timestame:1619469901.491000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.100000,angle:2.780000,distense:41.000000,rcs:31.000000
timestame:1619469901.491000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:0.290000,angle:5.570000,distense:56.400000,rcs:30.000000
timestame:1619469901.491000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:0.550000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469901.491000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:1.280000,angle:5.170000,distense:64.400000,rcs:25.000000
timestame:1619469901.491000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.200000,angle:2.770000,distense:34.000000,rcs:40.000000
timestame:1619469901.491000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.510000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619469901.491000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:-11.450000,distense:18.000000,rcs:13.000000
timestame:1619469901.491000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.270000,yspeed:0.030000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469901.491000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:0.500000,angle:7.950000,distense:44.400000,rcs:26.000000
