timestame:1619469897.524000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:1.910000,angle:22.740000,distense:24.800000,rcs:6.000000
timestame:1619469897.524000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:-0.010000,angle:1.930000,distense:28.400000,rcs:37.000000
timestame:1619469897.524000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:21.000000,rcs:6.000000
timestame:1619469897.524000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:36.000000,rcs:6.000000
timestame:1619469897.524000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:35.000000,rcs:6.000000
timestame:1619469897.524000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-0.130000,angle:-18.000000,distense:36.800000,rcs:9.000000
timestame:1619469897.524000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:0.010000,angle:6.330000,distense:38.200000,rcs:30.000000
timestame:1619469897.524000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.350000,angle:2.500000,distense:22.200000,rcs:34.000000
timestame:1619469897.524000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:-1.040000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619469897.524000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.060000,angle:7.420000,distense:48.800000,rcs:12.000000
timestame:1619469897.524000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:14.750000,distense:25.400000,rcs:26.000000
timestame:1619469897.524000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:34.600000,rcs:12.000000
timestame:1619469897.524000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.790000,angle:11.230000,distense:21.200000,rcs:25.000000
timestame:1619469897.524000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-18.000000,distense:46.400000,rcs:18.000000
