timestame:1619471143.006000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:-1.210000,angle:-18.000000,distense:30.400000,rcs:12.000000
timestame:1619471143.006000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.910000,angle:-18.000000,distense:35.600000,rcs:13.000000
timestame:1619471143.006000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:8.200000,angle:17.230000,distense:39.800000,rcs:13.000000
timestame:1619471143.006000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-2.130000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471143.006000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:6.530000,angle:-15.250000,distense:45.800000,rcs:34.000000
timestame:1619471143.006000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:6.330000,angle:19.140000,distense:40.000000,rcs:29.000000
timestame:1619471143.006000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-3.230000,angle:-18.000000,distense:32.400000,rcs:23.000000
timestame:1619471143.006000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:8.780000,angle:22.110000,distense:40.000000,rcs:6.000000
timestame:1619471143.006000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.520000,yspeed:8.120000,angle:-8.900000,distense:58.400000,rcs:6.000000
timestame:1619471143.006000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-11.370000,distense:47.600000,rcs:6.000000
