timestame:1619471016.603000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.603000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.010000,yspeed:-2.080000,angle:-18.000000,distense:32.800000,rcs:13.000000
timestame:1619471016.603000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-5.110000,angle:-18.000000,distense:58.000000,rcs:22.000000
timestame:1619471016.603000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-10.360000,angle:-18.000000,distense:61.600000,rcs:12.000000
timestame:1619471016.603000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-17.260000,distense:44.400000,rcs:18.000000
timestame:1619471016.603000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.330000,angle:-18.000000,distense:37.200000,rcs:16.000000
timestame:1619471016.603000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-1.210000,angle:-18.000000,distense:36.800000,rcs:23.000000
timestame:1619471016.603000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-5.470000,angle:-18.000000,distense:63.600000,rcs:16.000000
timestame:1619471016.603000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.660000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619471016.603000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-4.070000,angle:-12.200000,distense:39.400000,rcs:24.000000
timestame:1619471016.603000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-0.560000,angle:-18.000000,distense:30.400000,rcs:15.000000
timestame:1619471016.603000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.390000,yspeed:-3.600000,angle:-3.820000,distense:46.000000,rcs:6.000000
