timestame:1619470095.746000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:4.460000,angle:4.010000,distense:52.600000,rcs:25.000000
timestame:1619470095.746000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:-6.150000,angle:22.290000,distense:21.000000,rcs:20.000000
timestame:1619470095.746000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:5.440000,angle:20.100000,distense:40.200000,rcs:9.000000
timestame:1619470095.746000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:9.220000,angle:-0.360000,distense:53.400000,rcs:31.000000
timestame:1619470095.746000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:0.710000,angle:18.670000,distense:24.200000,rcs:20.000000
timestame:1619470095.746000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:-4.880000,distense:69.000000,rcs:24.000000
timestame:1619470095.746000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.920000,yspeed:7.890000,angle:-17.670000,distense:40.000000,rcs:6.000000
timestame:1619470095.746000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:5.810000,angle:3.580000,distense:41.800000,rcs:27.000000
timestame:1619470095.746000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.380000,angle:0.350000,distense:42.200000,rcs:23.000000
timestame:1619470095.746000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-11.500000,angle:-14.030000,distense:59.600000,rcs:18.000000
timestame:1619470095.746000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-11.190000,angle:21.910000,distense:40.800000,rcs:9.000000
