timestame:1619471469.317000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:-0.240000,angle:-13.220000,distense:73.800000,rcs:16.000000
timestame:1619471469.317000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.560000,distense:74.200000,rcs:15.000000
timestame:1619471469.317000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:0.240000,angle:-8.510000,distense:79.000000,rcs:20.000000
timestame:1619471469.317000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:0.310000,angle:-5.600000,distense:138.400000,rcs:9.000000
timestame:1619471469.317000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.920000,angle:-11.090000,distense:65.000000,rcs:26.000000
timestame:1619471469.317000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.090000,angle:-6.220000,distense:104.600000,rcs:12.000000
timestame:1619471469.317000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.440000,yspeed:-1.870000,angle:-6.370000,distense:147.600000,rcs:6.000000
timestame:1619471469.317000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:0.210000,angle:-6.920000,distense:92.800000,rcs:26.000000
timestame:1619471469.317000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:0.060000,angle:-8.940000,distense:71.600000,rcs:26.000000
timestame:1619471469.317000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:-0.240000,angle:-11.200000,distense:88.000000,rcs:13.000000
timestame:1619471469.317000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:0.110000,angle:-10.860000,distense:82.000000,rcs:20.000000
