timestame:1619471179.092000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:4.800000,angle:-10.240000,distense:40.400000,rcs:9.000000
timestame:1619471179.092000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.490000,yspeed:-2.150000,angle:-5.950000,distense:139.400000,rcs:15.000000
timestame:1619471179.092000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.440000,yspeed:-0.240000,angle:19.780000,distense:28.800000,rcs:12.000000
timestame:1619471179.092000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.660000,angle:4.960000,distense:41.600000,rcs:26.000000
timestame:1619471179.092000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:9.320000,angle:11.600000,distense:41.600000,rcs:30.000000
timestame:1619471179.092000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.660000,yspeed:2.140000,angle:22.620000,distense:37.200000,rcs:18.000000
timestame:1619471179.092000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.830000,yspeed:-0.790000,angle:-8.340000,distense:101.400000,rcs:9.000000
timestame:1619471179.092000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:2.030000,angle:19.840000,distense:35.400000,rcs:12.000000
timestame:1619471179.092000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-26.520000,yspeed:0.000000,angle:-5.800000,distense:130.200000,rcs:13.000000
timestame:1619471179.092000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.360000,yspeed:3.670000,angle:-15.020000,distense:33.000000,rcs:24.000000
