timestame:1619471336.444000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.150000,angle:-7.360000,distense:90.600000,rcs:20.000000
timestame:1619471336.444000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:-0.090000,angle:-5.810000,distense:110.400000,rcs:6.000000
timestame:1619471336.444000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:-0.080000,angle:-5.500000,distense:124.800000,rcs:16.000000
timestame:1619471336.444000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:2.320000,angle:-15.970000,distense:35.400000,rcs:12.000000
timestame:1619471336.444000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:0.000000,angle:-6.370000,distense:97.000000,rcs:16.000000
timestame:1619471336.444000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.300000,yspeed:1.040000,angle:-10.250000,distense:90.200000,rcs:18.000000
timestame:1619471336.444000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:3.110000,angle:-11.500000,distense:39.200000,rcs:20.000000
timestame:1619471336.444000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:4.400000,angle:-3.910000,distense:45.400000,rcs:9.000000
timestame:1619471336.444000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.040000,distense:96.800000,rcs:18.000000
timestame:1619471336.444000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:15.490000,angle:-8.780000,distense:107.000000,rcs:9.000000
timestame:1619471336.444000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-4.960000,distense:119.600000,rcs:9.000000
