timestame:1619470820.357000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:-0.200000,angle:-8.470000,distense:20.400000,rcs:24.000000
timestame:1619470820.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:0.320000,angle:10.960000,distense:22.600000,rcs:30.000000
timestame:1619470820.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.130000,angle:7.290000,distense:28.600000,rcs:26.000000
timestame:1619470820.357000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:0.460000,angle:3.080000,distense:36.800000,rcs:36.000000
timestame:1619470820.357000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.220000,angle:-4.480000,distense:31.200000,rcs:27.000000
timestame:1619470820.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:-0.080000,angle:7.180000,distense:34.200000,rcs:30.000000
timestame:1619470820.357000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619470820.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.230000,angle:7.380000,distense:38.800000,rcs:29.000000
timestame:1619470820.357000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:-0.210000,angle:7.880000,distense:43.600000,rcs:20.000000
timestame:1619470820.357000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:14.710000,distense:21.400000,rcs:21.000000
timestame:1619470820.357000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.180000,yspeed:-0.390000,angle:-8.500000,distense:78.600000,rcs:26.000000
