timestame:1619470420.927000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:2.800000,angle:-12.330000,distense:38.600000,rcs:19.000000
timestame:1619470420.927000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:5.890000,angle:4.350000,distense:40.200000,rcs:6.000000
timestame:1619470420.927000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.270000,yspeed:-0.090000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619470420.927000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619470420.927000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:3.350000,angle:-6.510000,distense:43.000000,rcs:9.000000
timestame:1619470420.927000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.290000,yspeed:0.340000,angle:2.010000,distense:41.200000,rcs:15.000000
timestame:1619470420.927000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:2.140000,angle:21.400000,distense:24.400000,rcs:23.000000
timestame:1619470420.927000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-2.720000,angle:-18.000000,distense:44.600000,rcs:9.000000
timestame:1619470420.927000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:3.160000,angle:12.530000,distense:44.400000,rcs:12.000000
timestame:1619470420.927000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:3.290000,angle:5.690000,distense:39.400000,rcs:15.000000
timestame:1619470420.927000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:-0.670000,angle:-18.000000,distense:37.800000,rcs:12.000000
