timestame:1619470817.448000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:0.130000,angle:2.540000,distense:21.600000,rcs:33.000000
timestame:1619470817.448000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.200000,angle:-18.000000,distense:43.000000,rcs:20.000000
timestame:1619470817.448000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:0.060000,angle:10.520000,distense:27.400000,rcs:35.000000
timestame:1619470817.448000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.890000,yspeed:0.230000,angle:-18.000000,distense:36.000000,rcs:13.000000
timestame:1619470817.448000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.030000,angle:9.860000,distense:44.800000,rcs:6.000000
timestame:1619470817.448000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.000000,angle:10.360000,distense:32.600000,rcs:15.000000
timestame:1619470817.448000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:-0.220000,angle:-18.000000,distense:39.600000,rcs:25.000000
timestame:1619470817.448000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.030000,angle:9.830000,distense:38.000000,rcs:13.000000
timestame:1619470817.448000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-0.150000,angle:9.840000,distense:16.200000,rcs:18.000000
timestame:1619470817.448000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.150000,yspeed:-0.790000,angle:-4.810000,distense:124.600000,rcs:12.000000
