timestame:1619469830.927000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:-4.130000,angle:-9.030000,distense:39.400000,rcs:12.000000
timestame:1619469830.927000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:0.850000,angle:-6.780000,distense:116.600000,rcs:15.000000
timestame:1619469830.927000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-4.050000,angle:-18.000000,distense:36.600000,rcs:16.000000
timestame:1619469830.927000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:-6.370000,distense:67.400000,rcs:15.000000
timestame:1619469830.927000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:-3.840000,angle:20.390000,distense:47.000000,rcs:22.000000
timestame:1619469830.927000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.080000,angle:-7.810000,distense:112.600000,rcs:16.000000
timestame:1619469830.927000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.590000,angle:-7.580000,distense:119.600000,rcs:9.000000
timestame:1619469830.927000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:2.360000,angle:-11.990000,distense:40.200000,rcs:30.000000
timestame:1619469830.927000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-0.190000,angle:-11.170000,distense:48.600000,rcs:13.000000
timestame:1619469830.927000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-4.440000,angle:-16.130000,distense:38.600000,rcs:24.000000
