timestame:1619471484.897000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.920000,yspeed:-0.650000,angle:-18.000000,distense:35.000000,rcs:18.000000
timestame:1619471484.897000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.750000,yspeed:-1.210000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619471484.897000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:0.250000,angle:8.250000,distense:33.200000,rcs:31.000000
timestame:1619471484.897000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:0.330000,angle:3.610000,distense:20.000000,rcs:44.000000
timestame:1619471484.897000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:0.270000,angle:1.230000,distense:17.000000,rcs:32.000000
timestame:1619471484.897000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:0.230000,angle:2.480000,distense:63.600000,rcs:6.000000
timestame:1619471484.897000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.480000,yspeed:0.220000,angle:2.400000,distense:47.400000,rcs:42.000000
timestame:1619471484.897000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:0.030000,angle:-0.390000,distense:11.400000,rcs:32.000000
timestame:1619471484.897000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.790000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471484.897000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.460000,angle:10.850000,distense:23.800000,rcs:27.000000
