timestame:1619471337.492000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-0.120000,angle:-5.980000,distense:108.800000,rcs:22.000000
timestame:1619471337.492000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:0.600000,angle:-9.050000,distense:75.800000,rcs:24.000000
timestame:1619471337.492000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:0.000000,angle:-5.470000,distense:123.400000,rcs:9.000000
timestame:1619471337.492000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:3.220000,angle:-11.980000,distense:39.400000,rcs:22.000000
timestame:1619471337.492000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:0.100000,angle:-6.280000,distense:96.000000,rcs:16.000000
timestame:1619471337.492000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.770000,yspeed:0.290000,angle:-11.590000,distense:80.200000,rcs:22.000000
timestame:1619471337.492000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.070000,yspeed:3.740000,angle:-7.210000,distense:42.600000,rcs:12.000000
timestame:1619471337.492000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:4.250000,angle:-0.600000,distense:48.800000,rcs:6.000000
timestame:1619471337.492000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-8.700000,distense:83.600000,rcs:19.000000
timestame:1619471337.492000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-28.560000,yspeed:0.000000,angle:-9.240000,distense:87.600000,rcs:13.000000
timestame:1619471337.492000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.620000,yspeed:0.020000,angle:-10.130000,distense:96.800000,rcs:13.000000
