timestame:1619471198.243000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-13.590000,angle:-6.610000,distense:39.800000,rcs:37.000000
timestame:1619471198.243000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-1.030000,angle:15.960000,distense:26.000000,rcs:12.000000
timestame:1619471198.243000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-6.630000,angle:-18.000000,distense:37.800000,rcs:24.000000
timestame:1619471198.243000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.690000,yspeed:-5.430000,angle:-18.000000,distense:34.400000,rcs:15.000000
timestame:1619471198.243000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.170000,yspeed:9.670000,angle:16.700000,distense:37.800000,rcs:24.000000
timestame:1619471198.243000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.330000,angle:-18.000000,distense:32.800000,rcs:9.000000
timestame:1619471198.243000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.920000,angle:-18.000000,distense:41.600000,rcs:31.000000
timestame:1619471198.243000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-2.820000,angle:-9.890000,distense:39.000000,rcs:20.000000
timestame:1619471198.243000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.010000,yspeed:2.670000,angle:22.740000,distense:28.000000,rcs:33.000000
timestame:1619471198.243000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:10.140000,angle:-15.760000,distense:37.200000,rcs:15.000000
