timestame:1619469501.322000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:0.330000,angle:5.010000,distense:23.600000,rcs:27.000000
timestame:1619469501.322000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:22.000000,rcs:6.000000
timestame:1619469501.322000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.300000,angle:10.110000,distense:23.600000,rcs:27.000000
timestame:1619469501.322000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:-1.190000,angle:-18.000000,distense:26.200000,rcs:9.000000
timestame:1619469501.322000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.090000,angle:2.210000,distense:18.400000,rcs:40.000000
timestame:1619469501.322000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:0.740000,angle:8.440000,distense:28.800000,rcs:33.000000
timestame:1619469501.322000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:-0.100000,angle:11.160000,distense:16.800000,rcs:37.000000
timestame:1619469501.322000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.010000,yspeed:-3.420000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469501.322000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:50.600000,rcs:20.000000
timestame:1619469501.322000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:55.200000,rcs:26.000000
timestame:1619469501.322000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.060000,yspeed:0.800000,angle:3.910000,distense:12.400000,rcs:34.000000
timestame:1619469501.322000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:-0.250000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469501.322000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.510000,yspeed:0.000000,angle:-18.000000,distense:49.000000,rcs:25.000000
timestame:1619469501.322000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:3.810000,angle:-8.690000,distense:41.600000,rcs:16.000000
