timestame:1619469511.393000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.240000,yspeed:0.430000,angle:4.860000,distense:95.600000,rcs:30.000000
timestame:1619469511.393000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.300000,yspeed:0.480000,angle:1.660000,distense:108.400000,rcs:9.000000
timestame:1619469511.393000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.150000,yspeed:0.350000,angle:4.100000,distense:102.800000,rcs:19.000000
timestame:1619469511.393000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.800000,yspeed:-0.110000,angle:-6.530000,distense:56.400000,rcs:12.000000
timestame:1619469511.393000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:0.570000,angle:-6.670000,distense:23.000000,rcs:19.000000
timestame:1619469511.393000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.530000,yspeed:0.530000,angle:-3.500000,distense:28.600000,rcs:32.000000
timestame:1619469511.393000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:-10.250000,distense:17.000000,rcs:19.000000
timestame:1619469511.393000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.300000,yspeed:6.460000,angle:-3.330000,distense:28.400000,rcs:34.000000
timestame:1619469511.393000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.780000,yspeed:0.310000,angle:1.730000,distense:98.400000,rcs:31.000000
timestame:1619469511.393000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-5.310000,angle:-18.000000,distense:63.000000,rcs:6.000000
