timestame:1619469500.445000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:0.320000,angle:5.180000,distense:19.600000,rcs:32.000000
timestame:1619469500.445000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.570000,yspeed:-0.570000,angle:-18.000000,distense:26.400000,rcs:9.000000
timestame:1619469500.445000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:0.120000,angle:9.300000,distense:22.600000,rcs:27.000000
timestame:1619469500.445000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:2.110000,angle:-18.000000,distense:29.000000,rcs:12.000000
timestame:1619469500.445000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.110000,angle:1.960000,distense:14.200000,rcs:43.000000
timestame:1619469500.445000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.030000,angle:14.160000,distense:13.600000,rcs:36.000000
timestame:1619469500.445000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:-0.160000,angle:0.780000,distense:23.200000,rcs:12.000000
timestame:1619469500.445000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:3.070000,distense:37.800000,rcs:6.000000
timestame:1619469500.445000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.670000,yspeed:-0.020000,angle:-18.000000,distense:51.800000,rcs:24.000000
timestame:1619469500.445000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.340000,angle:-18.000000,distense:31.600000,rcs:25.000000
timestame:1619469500.445000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:3.160000,angle:-12.870000,distense:38.400000,rcs:16.000000
