timestame:1619469897.832000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:0.080000,angle:2.170000,distense:29.400000,rcs:37.000000
timestame:1619469897.832000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:-0.160000,angle:-18.000000,distense:36.000000,rcs:6.000000
timestame:1619469897.832000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:-0.010000,angle:6.100000,distense:39.600000,rcs:32.000000
timestame:1619469897.832000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.320000,yspeed:6.210000,angle:5.830000,distense:44.600000,rcs:29.000000
timestame:1619469897.832000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:-0.090000,angle:1.900000,distense:22.600000,rcs:32.000000
timestame:1619469897.832000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-0.670000,angle:-18.000000,distense:25.400000,rcs:15.000000
timestame:1619469897.832000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:0.030000,angle:7.190000,distense:50.000000,rcs:13.000000
timestame:1619469897.832000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:17.610000,distense:21.400000,rcs:26.000000
timestame:1619469897.832000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:35.400000,rcs:12.000000
timestame:1619469897.832000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.590000,angle:10.750000,distense:22.600000,rcs:16.000000
timestame:1619469897.832000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.750000,yspeed:4.180000,angle:-18.000000,distense:45.200000,rcs:13.000000
timestame:1619469897.832000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.270000,yspeed:8.160000,angle:-18.000000,distense:28.600000,rcs:9.000000
