timestame:1619469851.147000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:-3.590000,angle:-18.000000,distense:34.400000,rcs:20.000000
timestame:1619469851.147000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.840000,yspeed:-1.020000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469851.147000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-0.780000,angle:21.740000,distense:45.200000,rcs:19.000000
timestame:1619469851.147000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-4.100000,angle:10.670000,distense:46.000000,rcs:29.000000
timestame:1619469851.147000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.100000,angle:13.510000,distense:40.400000,rcs:25.000000
timestame:1619469851.147000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:2.250000,angle:19.140000,distense:42.800000,rcs:15.000000
timestame:1619469851.147000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-5.440000,angle:-0.700000,distense:40.400000,rcs:6.000000
timestame:1619469851.147000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.620000,angle:1.580000,distense:48.000000,rcs:9.000000
timestame:1619469851.147000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.600000,angle:-9.910000,distense:88.400000,rcs:18.000000
timestame:1619469851.147000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:-13.150000,angle:-18.000000,distense:37.800000,rcs:6.000000
