timestame:1619470421.299000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:2.630000,angle:-11.910000,distense:39.600000,rcs:18.000000
timestame:1619470421.299000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:4.770000,angle:6.040000,distense:39.600000,rcs:9.000000
timestame:1619470421.299000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:1.780000,angle:11.750000,distense:44.600000,rcs:20.000000
timestame:1619470421.299000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:-0.010000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619470421.299000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:22.200000,rcs:6.000000
timestame:1619470421.299000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:3.360000,angle:-5.280000,distense:43.800000,rcs:6.000000
timestame:1619470421.299000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.740000,yspeed:9.950000,angle:9.320000,distense:38.400000,rcs:20.000000
timestame:1619470421.299000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:2.030000,angle:21.630000,distense:26.000000,rcs:30.000000
timestame:1619470421.299000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.640000,yspeed:1.830000,angle:-18.000000,distense:40.600000,rcs:6.000000
timestame:1619470421.299000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:3.370000,angle:14.720000,distense:44.000000,rcs:16.000000
timestame:1619470421.299000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:7.910000,distense:38.200000,rcs:6.000000
timestame:1619470421.299000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.990000,yspeed:-0.750000,angle:-18.000000,distense:34.800000,rcs:12.000000
