timestame:1619469955.255000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-5.040000,angle:-15.970000,distense:60.800000,rcs:23.000000
timestame:1619469955.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-5.500000,angle:-18.000000,distense:64.000000,rcs:20.000000
timestame:1619469955.255000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:0.140000,distense:32.400000,rcs:6.000000
timestame:1619469955.255000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:8.460000,angle:16.690000,distense:36.600000,rcs:6.000000
timestame:1619469955.255000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.550000,angle:19.580000,distense:20.400000,rcs:13.000000
timestame:1619469955.255000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-5.600000,angle:-18.000000,distense:62.200000,rcs:26.000000
timestame:1619469955.255000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:11.140000,distense:50.600000,rcs:12.000000
timestame:1619469955.255000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-5.800000,angle:-12.000000,distense:46.200000,rcs:20.000000
timestame:1619469955.255000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:2.690000,angle:-17.670000,distense:18.200000,rcs:18.000000
timestame:1619469955.255000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.820000,yspeed:-5.210000,angle:-18.000000,distense:16.800000,rcs:6.000000
timestame:1619469955.255000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:10.790000,distense:48.600000,rcs:12.000000
timestame:1619469955.255000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:13.320000,angle:14.720000,distense:42.200000,rcs:6.000000
