timestame:1619471184.603000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:-7.980000,angle:16.300000,distense:45.000000,rcs:27.000000
timestame:1619471184.603000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:0.430000,angle:-7.490000,distense:110.800000,rcs:9.000000
timestame:1619471184.603000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:-7.310000,angle:21.330000,distense:46.600000,rcs:24.000000
timestame:1619471184.603000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:2.610000,angle:-9.910000,distense:87.200000,rcs:20.000000
timestame:1619471184.603000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:1.690000,angle:-9.980000,distense:47.400000,rcs:19.000000
timestame:1619471184.603000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.870000,yspeed:0.950000,angle:-18.000000,distense:57.600000,rcs:6.000000
timestame:1619471184.603000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:1.130000,angle:-7.480000,distense:58.000000,rcs:6.000000
timestame:1619471184.603000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:3.130000,angle:-18.000000,distense:58.200000,rcs:13.000000
timestame:1619471184.603000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.950000,yspeed:-10.970000,angle:-16.600000,distense:55.200000,rcs:9.000000
timestame:1619471184.603000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:0.000000,angle:-18.000000,distense:62.800000,rcs:21.000000
