timestame:1619471335.890000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-0.160000,angle:-7.290000,distense:91.000000,rcs:24.000000
timestame:1619471335.890000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-0.120000,angle:-5.760000,distense:111.400000,rcs:20.000000
timestame:1619471335.890000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:-3.990000,angle:-9.360000,distense:80.000000,rcs:20.000000
timestame:1619471335.890000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-0.190000,angle:-5.540000,distense:126.000000,rcs:9.000000
timestame:1619471335.890000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:2.100000,angle:-16.760000,distense:32.600000,rcs:21.000000
timestame:1619471335.890000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.040000,angle:-6.380000,distense:97.400000,rcs:20.000000
timestame:1619471335.890000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.420000,yspeed:-3.420000,angle:-10.420000,distense:96.000000,rcs:15.000000
timestame:1619471335.890000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:2.800000,angle:-13.370000,distense:37.000000,rcs:19.000000
timestame:1619471335.890000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:4.090000,angle:-6.630000,distense:43.800000,rcs:6.000000
timestame:1619471335.890000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619471335.890000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.340000,angle:-5.830000,distense:120.400000,rcs:9.000000
