timestame:1619469992.112000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469992.112000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.980000,angle:-15.290000,distense:34.000000,rcs:9.000000
timestame:1619469992.112000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:3.510000,angle:22.580000,distense:47.400000,rcs:20.000000
timestame:1619469992.112000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:3.550000,angle:-11.550000,distense:35.200000,rcs:9.000000
timestame:1619469992.112000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.610000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469992.112000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-3.050000,angle:9.770000,distense:38.800000,rcs:20.000000
timestame:1619469992.112000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:2.390000,angle:-16.290000,distense:40.600000,rcs:6.000000
timestame:1619469992.112000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:11.410000,distense:51.400000,rcs:6.000000
timestame:1619469992.112000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:4.690000,distense:56.600000,rcs:9.000000
timestame:1619469992.112000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:2.450000,angle:-8.610000,distense:40.800000,rcs:9.000000
timestame:1619469992.112000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-0.460000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619469992.112000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:1.090000,angle:-17.400000,distense:27.400000,rcs:20.000000
