timestame:1619471009.298000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-2.670000,angle:9.540000,distense:46.600000,rcs:9.000000
timestame:1619471009.298000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-7.830000,angle:-11.770000,distense:56.600000,rcs:15.000000
timestame:1619471009.298000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.500000,yspeed:-0.010000,angle:-9.790000,distense:91.800000,rcs:15.000000
timestame:1619471009.298000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.020000,yspeed:0.000000,angle:-9.000000,distense:94.600000,rcs:22.000000
timestame:1619471009.298000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-4.990000,angle:20.320000,distense:49.600000,rcs:26.000000
timestame:1619471009.298000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:8.730000,distense:38.400000,rcs:20.000000
timestame:1619471009.298000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:-2.660000,angle:8.360000,distense:56.400000,rcs:6.000000
timestame:1619471009.298000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-0.170000,angle:-14.160000,distense:50.800000,rcs:16.000000
timestame:1619471009.298000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:7.670000,angle:10.010000,distense:37.400000,rcs:12.000000
timestame:1619471009.298000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:4.100000,angle:-7.350000,distense:49.400000,rcs:6.000000
timestame:1619471009.298000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.790000,yspeed:7.290000,angle:5.280000,distense:46.800000,rcs:6.000000
