timestame:1619471476.277000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.460000,yspeed:-0.200000,angle:-18.000000,distense:42.600000,rcs:18.000000
timestame:1619471476.277000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.540000,yspeed:0.000000,angle:-18.000000,distense:33.200000,rcs:21.000000
timestame:1619471476.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.020000,yspeed:0.100000,angle:-18.000000,distense:31.400000,rcs:21.000000
timestame:1619471476.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.670000,yspeed:-0.620000,angle:-18.000000,distense:35.800000,rcs:21.000000
timestame:1619471476.277000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.260000,yspeed:0.090000,angle:-14.980000,distense:48.000000,rcs:24.000000
timestame:1619471476.277000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.840000,yspeed:-0.340000,angle:-18.000000,distense:29.400000,rcs:28.000000
timestame:1619471476.277000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:-18.000000,distense:55.400000,rcs:15.000000
timestame:1619471476.277000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.330000,yspeed:-0.130000,angle:-10.760000,distense:65.800000,rcs:22.000000
timestame:1619471476.277000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.260000,angle:-17.200000,distense:58.600000,rcs:9.000000
timestame:1619471476.277000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:-0.140000,angle:-18.000000,distense:51.200000,rcs:15.000000
