timestame:1619469518.531000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-10.740000,distense:28.400000,rcs:24.000000
timestame:1619469518.531000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:-2.080000,angle:-9.770000,distense:49.800000,rcs:32.000000
timestame:1619469518.531000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.950000,angle:-17.660000,distense:59.400000,rcs:22.000000
timestame:1619469518.531000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:-1.310000,angle:-3.420000,distense:32.600000,rcs:29.000000
timestame:1619469518.531000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.760000,distense:37.200000,rcs:9.000000
timestame:1619469518.531000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.930000,yspeed:-2.070000,angle:-3.760000,distense:47.000000,rcs:20.000000
timestame:1619469518.531000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-1.020000,angle:-5.810000,distense:27.000000,rcs:35.000000
timestame:1619469518.531000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.440000,distense:77.400000,rcs:6.000000
timestame:1619469518.531000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-1.910000,distense:38.400000,rcs:6.000000
timestame:1619469518.531000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:0.000000,angle:-3.070000,distense:39.000000,rcs:29.000000
timestame:1619469518.531000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:-0.140000,angle:-8.950000,distense:24.600000,rcs:24.000000
