timestame:1619471484.405000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.700000,yspeed:-0.670000,angle:-18.000000,distense:38.400000,rcs:15.000000
timestame:1619471484.405000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:0.620000,angle:11.700000,distense:28.600000,rcs:6.000000
timestame:1619471484.405000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.480000,yspeed:0.140000,angle:8.200000,distense:31.600000,rcs:34.000000
timestame:1619471484.405000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.210000,angle:2.920000,distense:18.800000,rcs:46.000000
timestame:1619471484.405000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.160000,angle:0.700000,distense:15.600000,rcs:34.000000
timestame:1619471484.405000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.450000,yspeed:0.380000,angle:2.730000,distense:59.800000,rcs:27.000000
timestame:1619471484.405000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.170000,yspeed:0.190000,angle:2.420000,distense:43.600000,rcs:34.000000
timestame:1619471484.405000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:0.380000,angle:11.370000,distense:37.800000,rcs:13.000000
timestame:1619471484.405000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.370000,yspeed:-0.570000,angle:-18.000000,distense:32.800000,rcs:12.000000
timestame:1619471484.405000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:0.890000,angle:12.020000,distense:22.400000,rcs:25.000000
