timestame:1619470177.219000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.350000,yspeed:0.310000,angle:2.060000,distense:107.200000,rcs:27.000000
timestame:1619470177.219000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.450000,yspeed:2.310000,angle:22.330000,distense:27.800000,rcs:13.000000
timestame:1619470177.219000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-13.640000,distense:33.400000,rcs:15.000000
timestame:1619470177.219000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.700000,yspeed:-0.840000,angle:1.200000,distense:143.000000,rcs:12.000000
timestame:1619470177.219000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:5.090000,distense:56.800000,rcs:6.000000
timestame:1619470177.219000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.680000,yspeed:0.630000,angle:4.860000,distense:71.000000,rcs:18.000000
timestame:1619470177.219000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.440000,yspeed:0.810000,angle:5.520000,distense:64.400000,rcs:22.000000
timestame:1619470177.219000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:3.100000,angle:-17.230000,distense:34.000000,rcs:30.000000
timestame:1619470177.219000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:3.030000,angle:22.380000,distense:43.600000,rcs:9.000000
timestame:1619470177.219000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.690000,yspeed:0.850000,angle:6.420000,distense:55.400000,rcs:38.000000
timestame:1619470177.219000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.540000,yspeed:-0.340000,angle:2.580000,distense:191.000000,rcs:26.000000
