timestame:1619470400.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-2.360000,angle:-18.000000,distense:38.800000,rcs:27.000000
timestame:1619470400.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:63.200000,rcs:6.000000
timestame:1619470400.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.100000,angle:-18.000000,distense:36.600000,rcs:15.000000
timestame:1619470400.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:1.410000,angle:20.510000,distense:35.800000,rcs:35.000000
timestame:1619470400.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:0.710000,angle:22.510000,distense:28.400000,rcs:9.000000
timestame:1619470400.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:6.440000,angle:21.970000,distense:46.200000,rcs:12.000000
timestame:1619470400.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-8.690000,angle:-18.000000,distense:39.400000,rcs:6.000000
timestame:1619470400.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:60.600000,rcs:6.000000
timestame:1619470400.821000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:1.920000,angle:21.060000,distense:25.400000,rcs:26.000000
timestame:1619470400.821000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:14.820000,distense:56.600000,rcs:9.000000
timestame:1619470400.821000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:1.180000,angle:-18.000000,distense:35.800000,rcs:18.000000
timestame:1619470400.821000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.760000,distense:49.200000,rcs:6.000000
