timestame:1619470096.115000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.030000,yspeed:0.000000,angle:-3.520000,distense:51.200000,rcs:29.000000
timestame:1619470096.115000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:3.630000,angle:4.970000,distense:52.200000,rcs:6.000000
timestame:1619470096.115000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.960000,yspeed:0.560000,angle:20.090000,distense:23.600000,rcs:22.000000
timestame:1619470096.115000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:5.710000,angle:1.070000,distense:53.000000,rcs:26.000000
timestame:1619470096.115000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:0.340000,angle:17.260000,distense:25.600000,rcs:27.000000
timestame:1619470096.115000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:10.130000,angle:-12.530000,distense:41.600000,rcs:6.000000
timestame:1619470096.115000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:5.770000,angle:6.370000,distense:41.600000,rcs:32.000000
timestame:1619470096.115000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.380000,angle:3.500000,distense:41.800000,rcs:23.000000
timestame:1619470096.115000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:-11.190000,angle:-17.120000,distense:61.200000,rcs:27.000000
timestame:1619470096.115000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-11.190000,angle:16.280000,distense:40.000000,rcs:9.000000
