timestame:1619469494.675000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.500000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469494.675000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.810000,yspeed:0.110000,angle:-13.230000,distense:59.000000,rcs:31.000000
timestame:1619469494.675000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:-0.060000,angle:-14.070000,distense:55.400000,rcs:20.000000
timestame:1619469494.675000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:-0.260000,angle:-18.000000,distense:44.000000,rcs:22.000000
timestame:1619469494.675000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.990000,yspeed:0.120000,angle:-18.000000,distense:39.400000,rcs:18.000000
timestame:1619469494.675000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619469494.675000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-0.010000,angle:-18.000000,distense:34.200000,rcs:16.000000
timestame:1619469494.675000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.560000,angle:-18.000000,distense:48.400000,rcs:23.000000
timestame:1619469494.675000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.070000,angle:-10.460000,distense:29.600000,rcs:18.000000
timestame:1619469494.675000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.320000,angle:-11.430000,distense:64.400000,rcs:22.000000
timestame:1619469494.675000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.060000,yspeed:1.700000,angle:-11.960000,distense:14.600000,rcs:13.000000
timestame:1619469494.675000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:1.620000,angle:-17.410000,distense:25.000000,rcs:12.000000
