timestame:1619471335.274000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.020000,angle:-7.040000,distense:91.200000,rcs:21.000000
timestame:1619471335.274000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:-0.010000,angle:-5.520000,distense:113.200000,rcs:9.000000
timestame:1619471335.274000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:39.200000,rcs:6.000000
timestame:1619471335.274000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:-0.130000,angle:-5.380000,distense:127.600000,rcs:13.000000
timestame:1619471335.274000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:1.800000,angle:-17.970000,distense:30.000000,rcs:27.000000
timestame:1619471335.274000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-0.080000,angle:-6.410000,distense:97.800000,rcs:20.000000
timestame:1619471335.274000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:4.640000,angle:-6.240000,distense:44.400000,rcs:6.000000
timestame:1619471335.274000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:2.420000,angle:-15.820000,distense:35.000000,rcs:24.000000
timestame:1619471335.274000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:4.150000,angle:-8.850000,distense:41.600000,rcs:12.000000
timestame:1619471335.274000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.220000,yspeed:-0.490000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619471335.274000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-4.850000,distense:122.800000,rcs:6.000000
timestame:1619471335.274000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:12.730000,distense:34.600000,rcs:6.000000
