timestame:1619471482.856000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.680000,angle:-18.000000,distense:49.400000,rcs:20.000000
timestame:1619471482.856000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.920000,angle:16.360000,distense:24.600000,rcs:6.000000
timestame:1619471482.856000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:0.400000,angle:11.280000,distense:23.800000,rcs:26.000000
timestame:1619471482.856000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.730000,yspeed:0.200000,angle:8.870000,distense:28.000000,rcs:25.000000
timestame:1619471482.856000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:-0.110000,angle:2.050000,distense:14.400000,rcs:35.000000
timestame:1619471482.856000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.770000,yspeed:-0.560000,angle:-0.160000,distense:11.800000,rcs:26.000000
timestame:1619471482.856000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.180000,yspeed:0.640000,angle:2.700000,distense:51.000000,rcs:6.000000
timestame:1619471482.856000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.780000,yspeed:0.520000,angle:2.700000,distense:49.000000,rcs:31.000000
timestame:1619471482.856000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:0.340000,angle:2.950000,distense:32.400000,rcs:44.000000
timestame:1619471482.856000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.370000,angle:12.180000,distense:32.400000,rcs:6.000000
timestame:1619471482.856000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.990000,yspeed:-0.630000,angle:-18.000000,distense:44.200000,rcs:12.000000
