timestame:1619470174.053000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.570000,yspeed:0.130000,angle:1.710000,distense:102.800000,rcs:19.000000
timestame:1619470174.053000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.280000,yspeed:0.370000,angle:2.290000,distense:71.400000,rcs:36.000000
timestame:1619470174.053000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:12.060000,distense:16.200000,rcs:6.000000
timestame:1619470174.053000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.930000,yspeed:-0.190000,angle:2.550000,distense:145.400000,rcs:22.000000
timestame:1619470174.053000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.400000,distense:40.200000,rcs:13.000000
timestame:1619470174.053000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.320000,yspeed:0.740000,angle:12.030000,distense:22.200000,rcs:26.000000
timestame:1619470174.053000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.870000,yspeed:0.830000,angle:6.070000,distense:38.000000,rcs:24.000000
timestame:1619470174.053000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:5.220000,angle:-12.460000,distense:39.200000,rcs:13.000000
timestame:1619470174.053000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.790000,yspeed:0.710000,angle:6.450000,distense:31.600000,rcs:24.000000
timestame:1619470174.053000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:-2.000000,angle:18.840000,distense:23.000000,rcs:12.000000
timestame:1619470174.053000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.450000,yspeed:6.870000,angle:-13.790000,distense:21.400000,rcs:20.000000
timestame:1619470174.053000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.690000,yspeed:-1.000000,angle:5.630000,distense:21.800000,rcs:18.000000
