timestame:1619469863.917000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-0.290000,angle:-18.000000,distense:37.000000,rcs:28.000000
timestame:1619469863.917000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.700000,distense:63.000000,rcs:12.000000
timestame:1619469863.917000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-0.740000,angle:-18.000000,distense:31.800000,rcs:9.000000
timestame:1619469863.917000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:1.220000,angle:22.530000,distense:24.400000,rcs:28.000000
timestame:1619469863.917000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-0.250000,angle:-18.000000,distense:34.600000,rcs:20.000000
timestame:1619469863.917000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-0.660000,angle:-18.000000,distense:45.400000,rcs:37.000000
timestame:1619469863.917000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:-17.740000,distense:38.000000,rcs:12.000000
timestame:1619469863.917000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.280000,angle:-8.910000,distense:84.000000,rcs:12.000000
timestame:1619469863.917000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:6.190000,angle:2.020000,distense:67.000000,rcs:16.000000
timestame:1619469863.917000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-4.360000,angle:-10.440000,distense:59.200000,rcs:9.000000
