timestame:1619469905.257000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:1.910000,angle:-17.290000,distense:35.800000,rcs:13.000000
timestame:1619469905.257000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:0.200000,angle:3.320000,distense:55.200000,rcs:24.000000
timestame:1619469905.257000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.040000,yspeed:0.250000,angle:4.590000,distense:85.000000,rcs:18.000000
timestame:1619469905.257000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.310000,yspeed:-0.380000,angle:-13.330000,distense:68.000000,rcs:20.000000
timestame:1619469905.257000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.590000,angle:21.900000,distense:44.800000,rcs:15.000000
timestame:1619469905.257000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.400000,yspeed:-0.050000,angle:3.390000,distense:92.000000,rcs:15.000000
timestame:1619469905.257000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:0.050000,angle:2.770000,distense:48.400000,rcs:36.000000
timestame:1619469905.257000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:1.300000,angle:21.900000,distense:32.600000,rcs:30.000000
timestame:1619469905.257000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-15.280000,distense:26.000000,rcs:9.000000
timestame:1619469905.257000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.890000,angle:21.570000,distense:22.200000,rcs:16.000000
timestame:1619469905.257000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.330000,yspeed:0.110000,angle:5.300000,distense:71.400000,rcs:22.000000
