timestame:1619471184.665000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-7.920000,angle:15.830000,distense:44.800000,rcs:22.000000
timestame:1619471184.665000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:0.380000,angle:-7.530000,distense:110.600000,rcs:9.000000
timestame:1619471184.665000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:-7.370000,angle:20.840000,distense:46.200000,rcs:13.000000
timestame:1619471184.665000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:2.130000,angle:-9.920000,distense:87.600000,rcs:21.000000
timestame:1619471184.665000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:4.720000,angle:-9.270000,distense:47.600000,rcs:20.000000
timestame:1619471184.665000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.870000,yspeed:0.950000,angle:-18.000000,distense:57.000000,rcs:6.000000
timestame:1619471184.665000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:1.130000,angle:-7.530000,distense:58.200000,rcs:6.000000
timestame:1619471184.665000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:9.090000,angle:-18.000000,distense:58.200000,rcs:16.000000
timestame:1619471184.665000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.950000,yspeed:-10.970000,angle:-17.690000,distense:56.000000,rcs:9.000000
timestame:1619471184.665000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:5.090000,angle:-18.000000,distense:62.000000,rcs:20.000000
