timestame:1619471351.780000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:0.000000,angle:-7.200000,distense:87.600000,rcs:15.000000
timestame:1619471351.780000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.010000,yspeed:-0.610000,angle:-18.000000,distense:28.000000,rcs:15.000000
timestame:1619471351.780000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:-1.620000,angle:6.510000,distense:33.400000,rcs:29.000000
timestame:1619471351.780000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.190000,yspeed:-0.130000,angle:-18.000000,distense:30.000000,rcs:16.000000
timestame:1619471351.780000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:0.100000,angle:7.270000,distense:29.000000,rcs:29.000000
timestame:1619471351.780000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.240000,angle:-9.620000,distense:75.400000,rcs:20.000000
timestame:1619471351.780000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:0.270000,angle:1.230000,distense:19.000000,rcs:30.000000
timestame:1619471351.780000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.000000,distense:67.200000,rcs:23.000000
timestame:1619471351.780000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.350000,yspeed:0.060000,angle:10.030000,distense:26.400000,rcs:33.000000
timestame:1619471351.780000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:0.120000,angle:1.890000,distense:70.600000,rcs:24.000000
timestame:1619471351.780000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.560000,yspeed:-0.520000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619471351.780000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:-7.070000,angle:-18.000000,distense:65.600000,rcs:16.000000
timestame:1619471351.780000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-0.110000,angle:-8.210000,distense:82.600000,rcs:19.000000
