timestame:1619469955.564000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-5.150000,angle:-17.360000,distense:61.800000,rcs:20.000000
timestame:1619469955.564000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:10.150000,angle:-0.110000,distense:43.000000,rcs:38.000000
timestame:1619469955.564000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:8.480000,angle:20.810000,distense:36.800000,rcs:6.000000
timestame:1619469955.564000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.110000,yspeed:1.200000,angle:21.570000,distense:20.800000,rcs:18.000000
timestame:1619469955.564000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-5.270000,angle:-18.000000,distense:62.600000,rcs:20.000000
timestame:1619469955.564000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-2.760000,angle:-12.320000,distense:46.200000,rcs:22.000000
timestame:1619469955.564000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:-0.310000,angle:20.130000,distense:18.000000,rcs:6.000000
timestame:1619469955.564000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.240000,yspeed:-6.920000,angle:-18.000000,distense:12.800000,rcs:6.000000
timestame:1619469955.564000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:10.530000,distense:49.800000,rcs:12.000000
timestame:1619469955.564000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:13.320000,angle:20.270000,distense:42.600000,rcs:6.000000
