timestame:1619471479.255000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:10.180000,angle:-11.190000,distense:75.600000,rcs:12.000000
timestame:1619471479.255000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-0.410000,angle:1.100000,distense:24.600000,rcs:16.000000
timestame:1619471479.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:-1.580000,angle:10.100000,distense:18.000000,rcs:35.000000
timestame:1619471479.255000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-2.610000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471479.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:22.400000,rcs:6.000000
timestame:1619471479.255000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:0.020000,angle:1.000000,distense:27.400000,rcs:28.000000
timestame:1619471479.255000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:0.010000,angle:0.620000,distense:16.400000,rcs:23.000000
timestame:1619471479.255000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.320000,yspeed:-0.340000,angle:-18.000000,distense:41.400000,rcs:24.000000
timestame:1619471479.255000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:1.300000,angle:16.260000,distense:22.000000,rcs:6.000000
timestame:1619471479.255000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.470000,yspeed:-0.060000,angle:-12.920000,distense:70.800000,rcs:16.000000
timestame:1619471479.255000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-1.810000,angle:-18.000000,distense:33.000000,rcs:6.000000
