timestame:1619471351.841000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-9.150000,angle:-7.690000,distense:88.200000,rcs:16.000000
timestame:1619471351.841000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.960000,yspeed:-0.530000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471351.841000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:-1.620000,angle:6.310000,distense:33.600000,rcs:29.000000
timestame:1619471351.841000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.190000,yspeed:-0.130000,angle:-18.000000,distense:29.600000,rcs:16.000000
timestame:1619471351.841000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.150000,angle:7.380000,distense:29.000000,rcs:35.000000
timestame:1619471351.841000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-0.260000,angle:-9.700000,distense:75.000000,rcs:20.000000
timestame:1619471351.841000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:0.330000,angle:1.470000,distense:19.200000,rcs:31.000000
timestame:1619471351.841000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.000000,distense:67.600000,rcs:23.000000
timestame:1619471351.841000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:-0.170000,angle:9.270000,distense:26.400000,rcs:9.000000
timestame:1619471351.841000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.000000,yspeed:1.060000,angle:2.050000,distense:70.600000,rcs:32.000000
timestame:1619471351.841000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.570000,yspeed:-0.540000,angle:-18.000000,distense:35.400000,rcs:18.000000
timestame:1619471351.841000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:-7.070000,angle:-18.000000,distense:66.000000,rcs:16.000000
timestame:1619471351.841000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-0.110000,angle:-8.250000,distense:82.400000,rcs:19.000000
