timestame:1619469865.785000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.320000,angle:-18.000000,distense:34.400000,rcs:20.000000
timestame:1619469865.785000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.820000,yspeed:0.990000,angle:-7.030000,distense:43.800000,rcs:16.000000
timestame:1619469865.785000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.130000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469865.785000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-1.180000,angle:-18.000000,distense:37.200000,rcs:24.000000
timestame:1619469865.785000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:2.320000,angle:-16.300000,distense:33.600000,rcs:6.000000
timestame:1619469865.785000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-0.150000,angle:-18.000000,distense:32.600000,rcs:19.000000
timestame:1619469865.785000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:43.800000,rcs:6.000000
timestame:1619469865.785000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-2.770000,angle:-15.850000,distense:41.000000,rcs:33.000000
timestame:1619469865.785000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:3.000000,distense:42.400000,rcs:20.000000
timestame:1619469865.785000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:2.110000,angle:-9.770000,distense:33.800000,rcs:9.000000
timestame:1619469865.785000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:0.070000,distense:62.400000,rcs:6.000000
timestame:1619469865.785000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:-3.340000,angle:-12.250000,distense:64.600000,rcs:13.000000
timestame:1619469865.785000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-14.930000,distense:45.000000,rcs:15.000000
