timestame:1619469501.132000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:0.330000,angle:5.030000,distense:22.800000,rcs:26.000000
timestame:1619469501.132000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619469501.132000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.240000,angle:9.850000,distense:23.200000,rcs:29.000000
timestame:1619469501.132000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-1.830000,angle:-18.000000,distense:27.000000,rcs:12.000000
timestame:1619469501.132000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.080000,angle:2.220000,distense:17.600000,rcs:42.000000
timestame:1619469501.132000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:1.640000,angle:8.580000,distense:28.000000,rcs:28.000000
timestame:1619469501.132000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:-0.080000,angle:11.780000,distense:16.000000,rcs:30.000000
timestame:1619469501.132000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-3.760000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619469501.132000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:54.400000,rcs:26.000000
timestame:1619469501.132000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:-1.550000,angle:1.360000,distense:11.200000,rcs:28.000000
timestame:1619469501.132000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.970000,yspeed:-0.240000,angle:-18.000000,distense:28.200000,rcs:12.000000
timestame:1619469501.132000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:3.680000,angle:-9.570000,distense:41.000000,rcs:9.000000
