timestame:1619471486.075000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:-0.510000,angle:-18.000000,distense:28.400000,rcs:9.000000
timestame:1619471486.075000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471486.075000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.800000,yspeed:0.360000,angle:2.080000,distense:76.600000,rcs:22.000000
timestame:1619471486.075000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.360000,angle:8.140000,distense:38.000000,rcs:29.000000
timestame:1619471486.075000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.330000,angle:3.880000,distense:24.000000,rcs:40.000000
timestame:1619471486.075000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.220000,angle:1.630000,distense:21.200000,rcs:34.000000
timestame:1619471486.075000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:0.210000,angle:2.260000,distense:57.400000,rcs:35.000000
timestame:1619471486.075000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.110000,angle:0.190000,distense:13.000000,rcs:33.000000
timestame:1619471486.075000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.260000,yspeed:-0.390000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619471486.075000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:0.500000,angle:10.100000,distense:29.200000,rcs:28.000000
timestame:1619471486.075000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:28.600000,rcs:9.000000
