timestame:1619471344.025000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.850000,yspeed:-0.040000,angle:-9.820000,distense:72.200000,rcs:22.000000
timestame:1619471344.025000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-12.330000,distense:50.600000,rcs:6.000000
timestame:1619471344.025000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.640000,angle:-16.180000,distense:48.200000,rcs:6.000000
timestame:1619471344.025000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-0.260000,angle:-18.000000,distense:45.000000,rcs:28.000000
timestame:1619471344.025000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:2.070000,angle:-6.450000,distense:102.800000,rcs:18.000000
timestame:1619471344.025000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.610000,angle:-18.000000,distense:51.800000,rcs:13.000000
timestame:1619471344.025000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619471344.025000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.480000,yspeed:-0.910000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471344.025000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:-1.370000,angle:-8.730000,distense:77.400000,rcs:25.000000
timestame:1619471344.025000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.570000,yspeed:0.200000,angle:-18.000000,distense:38.000000,rcs:29.000000
timestame:1619471344.025000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.820000,yspeed:-0.630000,angle:-18.000000,distense:31.400000,rcs:6.000000
