timestame:1619471472.483000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.480000,angle:-17.010000,distense:62.000000,rcs:6.000000
timestame:1619471472.483000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.900000,yspeed:0.000000,angle:-7.880000,distense:84.400000,rcs:19.000000
timestame:1619471472.483000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.540000,yspeed:0.030000,angle:-11.000000,distense:61.800000,rcs:19.000000
timestame:1619471472.483000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:0.620000,angle:-13.080000,distense:54.400000,rcs:32.000000
timestame:1619471472.483000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.230000,distense:57.600000,rcs:33.000000
timestame:1619471472.483000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.830000,distense:95.400000,rcs:19.000000
timestame:1619471472.483000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.580000,yspeed:0.130000,angle:-6.960000,distense:127.600000,rcs:9.000000
timestame:1619471472.483000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:0.110000,angle:-8.190000,distense:78.600000,rcs:29.000000
timestame:1619471472.483000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.000000,yspeed:0.380000,angle:-12.440000,distense:75.400000,rcs:13.000000
timestame:1619471472.483000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.190000,angle:-13.700000,distense:69.600000,rcs:21.000000
