timestame:1619470396.162000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-11.010000,angle:-3.850000,distense:43.800000,rcs:21.000000
timestame:1619470396.162000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-1.070000,angle:-18.000000,distense:37.400000,rcs:22.000000
timestame:1619470396.162000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-0.810000,angle:-18.000000,distense:32.000000,rcs:12.000000
timestame:1619470396.162000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:16.650000,distense:47.400000,rcs:15.000000
timestame:1619470396.162000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:-7.850000,angle:-12.110000,distense:42.200000,rcs:39.000000
timestame:1619470396.162000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.110000,yspeed:1.050000,angle:-10.520000,distense:85.400000,rcs:13.000000
timestame:1619470396.162000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-2.310000,angle:-8.000000,distense:94.200000,rcs:20.000000
timestame:1619470396.162000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-0.910000,angle:-18.000000,distense:35.200000,rcs:20.000000
timestame:1619470396.162000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.310000,angle:-10.010000,distense:47.600000,rcs:9.000000
timestame:1619470396.162000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.170000,yspeed:-0.090000,angle:-5.840000,distense:137.600000,rcs:12.000000
