timestame:1619469835.750000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-5.060000,angle:-15.390000,distense:39.000000,rcs:33.000000
timestame:1619469835.750000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-2.570000,angle:-3.580000,distense:40.400000,rcs:24.000000
timestame:1619469835.750000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-0.110000,angle:-8.140000,distense:103.400000,rcs:15.000000
timestame:1619469835.750000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.240000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469835.750000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-1.270000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469835.750000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:-1.680000,angle:-8.860000,distense:39.000000,rcs:15.000000
timestame:1619469835.750000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.520000,yspeed:4.990000,angle:4.990000,distense:49.800000,rcs:34.000000
timestame:1619469835.750000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:0.510000,angle:8.420000,distense:39.400000,rcs:28.000000
timestame:1619469835.750000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-8.200000,distense:110.200000,rcs:9.000000
timestame:1619469835.750000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:9.750000,angle:-13.840000,distense:46.800000,rcs:15.000000
timestame:1619469835.750000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-8.480000,distense:49.600000,rcs:13.000000
