timestame:1619469518.970000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:-0.020000,angle:-9.920000,distense:31.000000,rcs:12.000000
timestame:1619469518.970000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.430000,angle:-11.150000,distense:51.600000,rcs:27.000000
timestame:1619469518.970000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:-4.510000,angle:-18.000000,distense:61.400000,rcs:20.000000
timestame:1619469518.970000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:-0.620000,angle:-3.410000,distense:35.400000,rcs:30.000000
timestame:1619469518.970000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.320000,distense:57.000000,rcs:9.000000
timestame:1619469518.970000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:-0.310000,angle:-5.640000,distense:28.000000,rcs:35.000000
timestame:1619469518.970000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-2.820000,angle:-17.760000,distense:58.800000,rcs:20.000000
timestame:1619469518.970000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:-0.140000,angle:-3.240000,distense:40.800000,rcs:30.000000
timestame:1619469518.970000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:2.960000,angle:-15.750000,distense:58.800000,rcs:6.000000
timestame:1619469518.970000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:0.050000,angle:-7.980000,distense:26.200000,rcs:30.000000
