timestame:1619470517.566000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.090000,yspeed:-15.240000,angle:-18.000000,distense:32.400000,rcs:26.000000
timestame:1619470517.566000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-1.400000,angle:-18.000000,distense:32.800000,rcs:22.000000
timestame:1619470517.566000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:-1.810000,angle:-18.000000,distense:28.800000,rcs:12.000000
timestame:1619470517.566000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-9.610000,angle:-18.000000,distense:61.200000,rcs:9.000000
timestame:1619470517.566000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.980000,angle:-13.140000,distense:37.400000,rcs:28.000000
timestame:1619470517.566000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-0.010000,angle:0.340000,distense:26.800000,rcs:6.000000
timestame:1619470517.566000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.320000,yspeed:-4.940000,angle:-18.000000,distense:48.400000,rcs:6.000000
timestame:1619470517.566000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:-4.480000,angle:-18.000000,distense:42.200000,rcs:12.000000
timestame:1619470517.566000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:-2.120000,angle:-18.000000,distense:31.600000,rcs:9.000000
timestame:1619470517.566000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-6.330000,angle:-18.000000,distense:64.800000,rcs:12.000000
