timestame:1619471009.483000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-2.400000,angle:9.270000,distense:47.000000,rcs:6.000000
timestame:1619471009.483000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:-8.130000,angle:-14.010000,distense:57.600000,rcs:15.000000
timestame:1619471009.483000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.530000,distense:49.000000,rcs:9.000000
timestame:1619471009.483000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.220000,angle:-9.380000,distense:93.000000,rcs:20.000000
timestame:1619471009.483000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-4.250000,angle:19.700000,distense:49.600000,rcs:19.000000
timestame:1619471009.483000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:11.040000,distense:38.400000,rcs:20.000000
timestame:1619471009.483000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:-2.660000,angle:7.560000,distense:57.400000,rcs:6.000000
timestame:1619471009.483000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:1.860000,angle:14.760000,distense:38.400000,rcs:20.000000
timestame:1619471009.483000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-0.110000,angle:-14.350000,distense:51.200000,rcs:13.000000
timestame:1619471009.483000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-10.090000,distense:52.600000,rcs:13.000000
timestame:1619471009.483000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:4.930000,distense:47.200000,rcs:6.000000
