timestame:1619469868.074000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.770000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469868.074000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-1.060000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469868.074000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.520000,angle:-9.070000,distense:80.400000,rcs:16.000000
timestame:1619469868.074000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:3.300000,angle:-11.110000,distense:44.200000,rcs:12.000000
timestame:1619469868.074000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:1.260000,angle:-18.000000,distense:35.800000,rcs:26.000000
timestame:1619469868.074000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-0.480000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469868.074000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.770000,yspeed:-6.780000,angle:-16.340000,distense:47.800000,rcs:15.000000
timestame:1619469868.074000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-7.790000,angle:-18.000000,distense:68.000000,rcs:6.000000
timestame:1619469868.074000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-1.390000,angle:-18.000000,distense:38.200000,rcs:29.000000
timestame:1619469868.074000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.910000,angle:-8.580000,distense:40.600000,rcs:6.000000
timestame:1619469868.074000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-16.260000,distense:39.200000,rcs:30.000000
timestame:1619469868.074000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-5.190000,distense:43.400000,rcs:9.000000
timestame:1619469868.074000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-0.760000,angle:-7.820000,distense:89.200000,rcs:20.000000
