timestame:1619470539.630000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.410000,yspeed:2.050000,angle:20.650000,distense:39.200000,rcs:6.000000
timestame:1619470539.630000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:0.140000,angle:-11.600000,distense:80.800000,rcs:20.000000
timestame:1619470539.630000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:3.340000,angle:1.930000,distense:41.600000,rcs:27.000000
timestame:1619470539.630000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:4.880000,angle:-8.960000,distense:47.000000,rcs:6.000000
timestame:1619470539.630000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:3.300000,angle:-14.270000,distense:40.400000,rcs:9.000000
timestame:1619470539.630000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:8.550000,angle:5.750000,distense:42.400000,rcs:31.000000
timestame:1619470539.630000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:3.330000,angle:-15.580000,distense:38.000000,rcs:15.000000
timestame:1619470539.630000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.130000,angle:-8.860000,distense:78.800000,rcs:21.000000
timestame:1619470539.630000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:6.960000,angle:-1.670000,distense:43.200000,rcs:36.000000
timestame:1619470539.630000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-0.350000,angle:-10.030000,distense:92.600000,rcs:19.000000
