timestame:1619469638.233000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:2.230000,angle:-14.330000,distense:28.000000,rcs:23.000000
timestame:1619469638.233000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.140000,yspeed:-0.520000,angle:3.320000,distense:23.400000,rcs:31.000000
timestame:1619469638.233000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:4.340000,angle:18.410000,distense:42.000000,rcs:21.000000
timestame:1619469638.233000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:3.090000,angle:-10.270000,distense:40.400000,rcs:18.000000
timestame:1619469638.233000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.140000,yspeed:2.340000,angle:3.340000,distense:31.400000,rcs:6.000000
timestame:1619469638.233000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.390000,yspeed:-4.720000,angle:-0.100000,distense:18.000000,rcs:20.000000
timestame:1619469638.233000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.130000,yspeed:0.190000,angle:4.330000,distense:29.000000,rcs:15.000000
timestame:1619469638.233000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:1.540000,angle:22.220000,distense:27.000000,rcs:21.000000
timestame:1619469638.233000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-2.000000,angle:-4.750000,distense:8.000000,rcs:30.000000
timestame:1619469638.233000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.610000,yspeed:-4.860000,angle:2.760000,distense:16.600000,rcs:40.000000
