timestame:1619471343.342000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:-0.120000,angle:-9.480000,distense:75.600000,rcs:21.000000
timestame:1619471343.342000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:4.510000,angle:-17.570000,distense:47.600000,rcs:9.000000
timestame:1619471343.342000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-0.430000,angle:-14.170000,distense:51.600000,rcs:31.000000
timestame:1619471343.342000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:0.300000,angle:-16.060000,distense:47.800000,rcs:24.000000
timestame:1619471343.342000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.650000,yspeed:1.690000,angle:-7.710000,distense:75.800000,rcs:16.000000
timestame:1619471343.342000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.990000,yspeed:-2.880000,angle:-18.000000,distense:57.800000,rcs:13.000000
timestame:1619471343.342000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.280000,yspeed:-0.070000,angle:-18.000000,distense:37.000000,rcs:15.000000
timestame:1619471343.342000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619471343.342000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.520000,yspeed:-0.260000,angle:-18.000000,distense:31.600000,rcs:15.000000
timestame:1619471343.342000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:0.000000,angle:-7.670000,distense:80.400000,rcs:18.000000
timestame:1619471343.342000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-17.010000,distense:54.000000,rcs:9.000000
timestame:1619471343.342000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.390000,yspeed:-0.650000,angle:-18.000000,distense:37.800000,rcs:22.000000
timestame:1619471343.342000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.880000,yspeed:-10.390000,angle:-18.000000,distense:52.600000,rcs:9.000000
