timestame:1619470396.901000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-1.590000,angle:-4.300000,distense:42.800000,rcs:38.000000
timestame:1619470396.901000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-1.150000,angle:-18.000000,distense:36.000000,rcs:22.000000
timestame:1619470396.901000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-0.570000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619470396.901000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-3.480000,angle:-15.120000,distense:41.200000,rcs:31.000000
timestame:1619470396.901000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:0.070000,angle:-11.230000,distense:83.600000,rcs:13.000000
timestame:1619470396.901000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-1.420000,angle:-8.270000,distense:92.400000,rcs:22.000000
timestame:1619470396.901000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470396.901000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.840000,angle:-18.000000,distense:33.200000,rcs:15.000000
timestame:1619470396.901000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:3.250000,angle:-17.620000,distense:18.400000,rcs:13.000000
timestame:1619470396.901000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:0.000000,angle:-13.480000,distense:79.600000,rcs:20.000000
timestame:1619470396.901000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.000000,yspeed:0.000000,angle:1.600000,distense:68.800000,rcs:13.000000
