timestame:1619470398.339000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-2.910000,angle:-11.450000,distense:41.200000,rcs:26.000000
timestame:1619470398.339000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:2.360000,angle:-16.470000,distense:42.000000,rcs:33.000000
timestame:1619470398.339000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619470398.339000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619470398.339000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.340000,angle:16.710000,distense:50.800000,rcs:12.000000
timestame:1619470398.339000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-3.220000,angle:-18.000000,distense:40.000000,rcs:22.000000
timestame:1619470398.339000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:-0.930000,angle:22.800000,distense:22.200000,rcs:13.000000
timestame:1619470398.339000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-0.380000,angle:-18.000000,distense:30.000000,rcs:12.000000
timestame:1619470398.339000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.030000,yspeed:0.700000,angle:17.480000,distense:27.200000,rcs:22.000000
timestame:1619470398.339000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.660000,yspeed:-5.890000,angle:-4.630000,distense:62.200000,rcs:12.000000
timestame:1619470398.339000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:66.800000,rcs:12.000000
timestame:1619470398.339000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:3.850000,angle:16.250000,distense:61.600000,rcs:15.000000
