timestame:1619469836.615000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-3.890000,angle:-18.000000,distense:38.000000,rcs:26.000000
timestame:1619469836.615000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-2.500000,angle:-6.550000,distense:39.400000,rcs:30.000000
timestame:1619469836.615000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-0.080000,angle:-8.290000,distense:101.400000,rcs:19.000000
timestame:1619469836.615000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:-2.030000,angle:6.640000,distense:46.400000,rcs:6.000000
timestame:1619469836.615000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-1.420000,angle:-0.060000,distense:40.800000,rcs:32.000000
timestame:1619469836.615000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-1.910000,angle:-11.590000,distense:38.400000,rcs:15.000000
timestame:1619469836.615000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:11.360000,angle:-17.120000,distense:47.000000,rcs:22.000000
timestame:1619469836.615000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.070000,yspeed:1.990000,angle:-7.960000,distense:101.000000,rcs:18.000000
timestame:1619469836.615000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:5.360000,angle:-3.260000,distense:51.400000,rcs:9.000000
timestame:1619469836.615000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:0.700000,angle:-9.690000,distense:98.200000,rcs:12.000000
