timestame:1619471353.468000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.000000,angle:6.650000,distense:39.000000,rcs:20.000000
timestame:1619471353.468000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:0.190000,angle:7.320000,distense:33.000000,rcs:38.000000
timestame:1619471353.468000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.980000,yspeed:-0.770000,angle:-11.800000,distense:59.800000,rcs:25.000000
timestame:1619471353.468000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.320000,angle:-11.610000,distense:66.000000,rcs:35.000000
timestame:1619471353.468000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:0.270000,angle:1.960000,distense:26.400000,rcs:36.000000
timestame:1619471353.468000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.400000,angle:10.070000,distense:31.200000,rcs:25.000000
timestame:1619471353.468000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.020000,yspeed:0.360000,angle:2.090000,distense:89.000000,rcs:26.000000
timestame:1619471353.468000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-1.030000,angle:-18.000000,distense:25.800000,rcs:9.000000
timestame:1619471353.468000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:74.400000,rcs:9.000000
timestame:1619471353.468000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.100000,angle:-9.220000,distense:75.000000,rcs:18.000000
