timestame:1619469494.614000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-0.510000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469494.614000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.810000,yspeed:0.110000,angle:-13.170000,distense:59.200000,rcs:31.000000
timestame:1619469494.614000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:-0.050000,angle:-13.980000,distense:55.800000,rcs:30.000000
timestame:1619469494.614000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.210000,yspeed:-0.260000,angle:-18.000000,distense:44.400000,rcs:18.000000
timestame:1619469494.614000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:0.200000,angle:-18.000000,distense:40.000000,rcs:18.000000
timestame:1619469494.614000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.560000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619469494.614000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.090000,yspeed:-0.060000,angle:-18.000000,distense:34.600000,rcs:18.000000
timestame:1619469494.614000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.780000,yspeed:-0.540000,angle:-18.000000,distense:48.800000,rcs:20.000000
timestame:1619469494.614000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:-0.060000,angle:-10.440000,distense:29.600000,rcs:13.000000
timestame:1619469494.614000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:-0.300000,angle:-11.310000,distense:64.800000,rcs:19.000000
timestame:1619469494.614000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:-11.830000,distense:14.200000,rcs:19.000000
timestame:1619469494.614000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:1.220000,angle:22.850000,distense:24.800000,rcs:12.000000
