timestame:1619471482.548000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.370000,yspeed:-0.690000,angle:-18.000000,distense:51.400000,rcs:22.000000
timestame:1619471482.548000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:1.110000,angle:16.560000,distense:24.000000,rcs:22.000000
timestame:1619471482.548000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:0.310000,angle:11.080000,distense:23.000000,rcs:33.000000
timestame:1619471482.548000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.210000,angle:9.030000,distense:27.200000,rcs:30.000000
timestame:1619471482.548000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.330000,angle:3.490000,distense:13.400000,rcs:33.000000
timestame:1619471482.548000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.980000,yspeed:0.720000,angle:2.720000,distense:48.000000,rcs:13.000000
timestame:1619471482.548000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:0.340000,angle:2.310000,distense:46.800000,rcs:33.000000
timestame:1619471482.548000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:0.370000,angle:2.990000,distense:30.400000,rcs:27.000000
timestame:1619471482.548000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.300000,angle:12.130000,distense:31.600000,rcs:18.000000
timestame:1619471482.548000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.410000,angle:-18.000000,distense:46.400000,rcs:22.000000
timestame:1619471482.548000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:0.290000,distense:61.800000,rcs:6.000000
