timestame:1619471413.848000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-1.370000,angle:-16.710000,distense:37.600000,rcs:25.000000
timestame:1619471413.848000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-1.640000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619471413.848000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.790000,angle:-11.970000,distense:38.200000,rcs:6.000000
timestame:1619471413.848000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:-3.880000,angle:-18.000000,distense:34.400000,rcs:24.000000
timestame:1619471413.848000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-9.510000,angle:-18.000000,distense:63.600000,rcs:6.000000
timestame:1619471413.848000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-1.010000,angle:14.810000,distense:47.000000,rcs:30.000000
timestame:1619471413.848000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.590000,yspeed:-9.960000,angle:-18.000000,distense:65.200000,rcs:12.000000
timestame:1619471413.848000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.530000,yspeed:-0.500000,angle:-5.820000,distense:154.400000,rcs:13.000000
timestame:1619471413.848000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-1.580000,angle:8.580000,distense:85.800000,rcs:9.000000
timestame:1619471413.848000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.400000,rcs:9.000000
timestame:1619471413.848000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-7.530000,angle:10.880000,distense:51.800000,rcs:30.000000
timestame:1619471413.848000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-4.260000,angle:-18.000000,distense:36.600000,rcs:23.000000
