timestame:1619470347.292000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:4.410000,angle:13.950000,distense:27.800000,rcs:18.000000
timestame:1619470347.292000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-2.080000,angle:9.640000,distense:39.000000,rcs:9.000000
timestame:1619470347.292000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-0.270000,angle:-4.570000,distense:103.600000,rcs:16.000000
timestame:1619470347.292000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-0.120000,angle:19.440000,distense:48.400000,rcs:20.000000
timestame:1619470347.292000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-5.550000,angle:-7.360000,distense:56.800000,rcs:15.000000
timestame:1619470347.292000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:9.210000,angle:20.310000,distense:53.600000,rcs:13.000000
timestame:1619470347.292000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-3.840000,angle:3.710000,distense:38.400000,rcs:40.000000
timestame:1619470347.292000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.970000,yspeed:7.700000,angle:-7.780000,distense:55.800000,rcs:19.000000
timestame:1619470347.292000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:-1.130000,angle:12.270000,distense:59.000000,rcs:12.000000
timestame:1619470347.292000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-13.400000,distense:50.200000,rcs:12.000000
