timestame:1619471286.085000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-3.070000,angle:-18.000000,distense:40.600000,rcs:23.000000
timestame:1619471286.085000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.680000,yspeed:0.710000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471286.085000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.570000,yspeed:-1.820000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619471286.085000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-1.800000,angle:-18.000000,distense:37.200000,rcs:26.000000
timestame:1619471286.085000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.250000,yspeed:3.140000,angle:7.480000,distense:48.200000,rcs:6.000000
timestame:1619471286.085000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:14.090000,angle:-1.620000,distense:40.600000,rcs:24.000000
timestame:1619471286.085000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.940000,angle:-10.160000,distense:39.200000,rcs:29.000000
timestame:1619471286.085000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-1.240000,angle:-18.000000,distense:36.800000,rcs:19.000000
timestame:1619471286.085000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.960000,yspeed:-6.850000,angle:-12.600000,distense:63.000000,rcs:6.000000
timestame:1619471286.085000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-12.130000,distense:37.800000,rcs:29.000000
timestame:1619471286.085000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:-15.190000,angle:-1.300000,distense:63.000000,rcs:21.000000
timestame:1619471286.085000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-4.980000,angle:-11.370000,distense:60.400000,rcs:9.000000
