timestame:1619469850.592000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-3.490000,angle:-18.000000,distense:35.400000,rcs:29.000000
timestame:1619469850.592000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-5.270000,angle:-8.020000,distense:44.200000,rcs:6.000000
timestame:1619469850.592000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.610000,angle:-18.000000,distense:33.000000,rcs:18.000000
timestame:1619469850.592000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:0.780000,angle:22.200000,distense:46.200000,rcs:24.000000
timestame:1619469850.592000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-2.850000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469850.592000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:0.990000,angle:9.330000,distense:41.000000,rcs:32.000000
timestame:1619469850.592000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:1.570000,angle:0.450000,distense:47.400000,rcs:6.000000
timestame:1619469850.592000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.690000,yspeed:-2.290000,angle:-9.800000,distense:88.600000,rcs:20.000000
timestame:1619469850.592000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-8.840000,angle:6.400000,distense:43.400000,rcs:9.000000
timestame:1619469850.592000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:-13.260000,angle:-18.000000,distense:37.400000,rcs:13.000000
