timestame:1619470174.554000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.820000,yspeed:0.020000,angle:1.510000,distense:108.400000,rcs:12.000000
timestame:1619470174.554000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.410000,yspeed:0.400000,angle:2.310000,distense:76.600000,rcs:35.000000
timestame:1619470174.554000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.410000,distense:151.200000,rcs:15.000000
timestame:1619470174.554000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.370000,distense:42.600000,rcs:6.000000
timestame:1619470174.554000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.170000,yspeed:-0.750000,angle:7.870000,distense:27.400000,rcs:6.000000
timestame:1619470174.554000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.660000,yspeed:0.790000,angle:5.780000,distense:43.200000,rcs:20.000000
timestame:1619470174.554000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:5.530000,angle:-9.500000,distense:41.200000,rcs:12.000000
timestame:1619470174.554000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.000000,yspeed:0.630000,angle:6.090000,distense:36.000000,rcs:28.000000
timestame:1619470174.554000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:-0.810000,angle:15.590000,distense:27.000000,rcs:16.000000
timestame:1619470174.554000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.410000,yspeed:-1.970000,angle:18.160000,distense:24.600000,rcs:22.000000
timestame:1619470174.554000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.960000,yspeed:0.340000,angle:5.760000,distense:27.800000,rcs:28.000000
timestame:1619470174.554000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.810000,yspeed:0.260000,angle:11.630000,distense:39.600000,rcs:9.000000
