timestame:1619469496.158000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-4.240000,angle:16.220000,distense:28.200000,rcs:6.000000
timestame:1619469496.158000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-17.130000,distense:50.400000,rcs:27.000000
timestame:1619469496.158000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.090000,angle:-16.590000,distense:47.800000,rcs:6.000000
timestame:1619469496.158000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-0.360000,angle:-18.000000,distense:35.200000,rcs:6.000000
timestame:1619469496.158000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.740000,yspeed:-0.280000,angle:-18.000000,distense:30.600000,rcs:19.000000
timestame:1619469496.158000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469496.158000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.240000,yspeed:-0.550000,angle:-18.000000,distense:39.800000,rcs:16.000000
timestame:1619469496.158000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-0.170000,angle:-10.670000,distense:30.600000,rcs:13.000000
timestame:1619469496.158000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:-0.490000,angle:-14.130000,distense:56.200000,rcs:25.000000
timestame:1619469496.158000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.090000,yspeed:0.900000,angle:22.070000,distense:21.800000,rcs:28.000000
timestame:1619469496.158000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.190000,yspeed:2.350000,angle:-17.090000,distense:33.200000,rcs:9.000000
