timestame:1619469863.856000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-0.400000,angle:-18.000000,distense:37.000000,rcs:13.000000
timestame:1619469863.856000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.680000,distense:63.200000,rcs:12.000000
timestame:1619469863.856000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-0.740000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469863.856000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.080000,yspeed:0.950000,angle:22.200000,distense:24.200000,rcs:18.000000
timestame:1619469863.856000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-0.450000,angle:-18.000000,distense:34.400000,rcs:22.000000
timestame:1619469863.856000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-0.660000,angle:-18.000000,distense:45.400000,rcs:37.000000
timestame:1619469863.856000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:22.880000,distense:37.600000,rcs:12.000000
timestame:1619469863.856000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:3.270000,angle:-15.710000,distense:30.200000,rcs:9.000000
timestame:1619469863.856000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.280000,angle:-8.870000,distense:84.200000,rcs:12.000000
timestame:1619469863.856000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:1.550000,distense:66.200000,rcs:12.000000
timestame:1619469863.856000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-4.360000,angle:-10.170000,distense:59.200000,rcs:9.000000
