timestame:1619469904.949000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:1.910000,angle:-17.120000,distense:34.000000,rcs:13.000000
timestame:1619469904.949000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:0.290000,angle:3.490000,distense:53.800000,rcs:26.000000
timestame:1619469904.949000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.670000,yspeed:0.260000,angle:4.730000,distense:82.000000,rcs:21.000000
timestame:1619469904.949000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:-0.100000,angle:-12.080000,distense:73.600000,rcs:27.000000
timestame:1619469904.949000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.080000,yspeed:1.340000,angle:22.860000,distense:43.400000,rcs:13.000000
timestame:1619469904.949000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.330000,yspeed:0.020000,angle:3.570000,distense:89.800000,rcs:13.000000
timestame:1619469904.949000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:0.090000,angle:2.890000,distense:47.000000,rcs:41.000000
timestame:1619469904.949000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.090000,yspeed:0.430000,angle:20.920000,distense:30.800000,rcs:33.000000
timestame:1619469904.949000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:2.150000,angle:-17.230000,distense:24.800000,rcs:12.000000
timestame:1619469904.949000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:17.880000,distense:29.200000,rcs:20.000000
timestame:1619469904.949000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.520000,yspeed:0.830000,angle:21.290000,distense:21.800000,rcs:24.000000
timestame:1619469904.949000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.190000,yspeed:0.260000,angle:5.680000,distense:69.000000,rcs:26.000000
