timestame:1619471274.179000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:6.480000,angle:-5.770000,distense:41.800000,rcs:23.000000
timestame:1619471274.179000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:3.170000,angle:-0.860000,distense:40.600000,rcs:22.000000
timestame:1619471274.179000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:4.750000,angle:10.880000,distense:42.000000,rcs:26.000000
timestame:1619471274.179000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:-2.920000,angle:-14.130000,distense:48.200000,rcs:13.000000
timestame:1619471274.179000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:0.000000,angle:12.200000,distense:17.400000,rcs:15.000000
timestame:1619471274.179000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:0.000000,angle:-16.340000,distense:43.400000,rcs:21.000000
timestame:1619471274.179000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-18.000000,distense:51.400000,rcs:13.000000
timestame:1619471274.179000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.910000,yspeed:11.660000,angle:-18.000000,distense:42.200000,rcs:6.000000
timestame:1619471274.179000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:-0.190000,angle:8.280000,distense:20.800000,rcs:16.000000
timestame:1619471274.179000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:0.360000,angle:15.120000,distense:12.400000,rcs:22.000000
