timestame:1619470178.962000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:-2.150000,angle:-11.440000,distense:37.400000,rcs:16.000000
timestame:1619470178.962000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.090000,yspeed:0.270000,angle:1.870000,distense:129.800000,rcs:22.000000
timestame:1619470178.962000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:2.830000,angle:-15.180000,distense:35.800000,rcs:20.000000
timestame:1619470178.962000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.730000,yspeed:0.100000,angle:1.270000,distense:168.200000,rcs:9.000000
timestame:1619470178.962000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.010000,yspeed:0.370000,angle:4.170000,distense:88.400000,rcs:20.000000
timestame:1619470178.962000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:3.460000,angle:-6.120000,distense:41.800000,rcs:9.000000
timestame:1619470178.962000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.090000,yspeed:0.420000,angle:4.590000,distense:82.200000,rcs:20.000000
timestame:1619470178.962000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:3.780000,angle:-11.430000,distense:42.200000,rcs:13.000000
timestame:1619470178.962000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.000000,yspeed:0.640000,angle:5.660000,distense:72.800000,rcs:32.000000
timestame:1619470178.962000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.630000,yspeed:0.420000,angle:2.500000,distense:216.600000,rcs:22.000000
