timestame:1619469907.416000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:4.140000,angle:-6.040000,distense:42.000000,rcs:6.000000
timestame:1619469907.416000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.170000,yspeed:-0.110000,angle:2.400000,distense:64.600000,rcs:26.000000
timestame:1619469907.416000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.830000,yspeed:0.190000,angle:3.900000,distense:105.000000,rcs:19.000000
timestame:1619469907.416000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.500000,yspeed:0.520000,angle:-18.000000,distense:32.000000,rcs:22.000000
timestame:1619469907.416000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:-7.560000,distense:42.400000,rcs:12.000000
timestame:1619469907.416000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.130000,yspeed:0.000000,angle:2.830000,distense:110.400000,rcs:13.000000
timestame:1619469907.416000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:0.120000,angle:2.450000,distense:58.000000,rcs:38.000000
timestame:1619469907.416000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:2.800000,angle:-14.700000,distense:43.000000,rcs:24.000000
timestame:1619469907.416000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:2.610000,angle:-11.380000,distense:33.800000,rcs:16.000000
timestame:1619469907.416000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.520000,yspeed:2.060000,angle:-16.170000,distense:31.200000,rcs:25.000000
timestame:1619469907.416000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.620000,yspeed:0.130000,angle:4.370000,distense:91.000000,rcs:9.000000
