timestame:1619470400.758000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:-2.520000,angle:-18.000000,distense:38.600000,rcs:29.000000
timestame:1619470400.758000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:63.200000,rcs:6.000000
timestame:1619470400.758000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.100000,angle:-18.000000,distense:36.600000,rcs:15.000000
timestame:1619470400.758000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:1.450000,angle:20.590000,distense:35.600000,rcs:36.000000
timestame:1619470400.758000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.930000,angle:-17.800000,distense:28.200000,rcs:16.000000
timestame:1619470400.758000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:6.840000,angle:21.580000,distense:46.200000,rcs:15.000000
timestame:1619470400.758000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-8.690000,angle:-18.000000,distense:39.200000,rcs:6.000000
timestame:1619470400.758000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:60.800000,rcs:6.000000
timestame:1619470400.758000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:1.690000,angle:20.600000,distense:25.000000,rcs:30.000000
timestame:1619470400.758000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:14.770000,distense:56.800000,rcs:9.000000
timestame:1619470400.758000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:1.850000,angle:-18.000000,distense:36.000000,rcs:26.000000
timestame:1619470400.758000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.750000,distense:49.600000,rcs:6.000000
