timestame:1619469898.327000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-14.710000,distense:26.400000,rcs:6.000000
timestame:1619469898.327000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:0.040000,angle:2.070000,distense:30.800000,rcs:36.000000
timestame:1619469898.327000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.280000,yspeed:-0.010000,angle:6.220000,distense:38.600000,rcs:34.000000
timestame:1619469898.327000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-0.170000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619469898.327000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.170000,distense:41.400000,rcs:6.000000
timestame:1619469898.327000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.920000,yspeed:0.930000,angle:6.750000,distense:57.400000,rcs:13.000000
timestame:1619469898.327000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:0.170000,angle:2.390000,distense:23.600000,rcs:36.000000
timestame:1619469898.327000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.570000,angle:-18.000000,distense:24.400000,rcs:9.000000
timestame:1619469898.327000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:1.490000,angle:-18.000000,distense:38.600000,rcs:18.000000
timestame:1619469898.327000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.820000,distense:52.200000,rcs:9.000000
timestame:1619469898.327000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.530000,angle:10.230000,distense:24.800000,rcs:26.000000
timestame:1619469898.327000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-17.790000,distense:47.000000,rcs:6.000000
timestame:1619469898.327000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.520000,yspeed:-0.490000,angle:-18.000000,distense:25.600000,rcs:13.000000
