timestame:1619470175.725000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.180000,yspeed:0.150000,angle:1.520000,distense:122.400000,rcs:16.000000
timestame:1619470175.725000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.800000,yspeed:0.330000,angle:2.180000,distense:90.200000,rcs:27.000000
timestame:1619470175.725000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:6.950000,angle:22.790000,distense:30.200000,rcs:28.000000
timestame:1619470175.725000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:0.320000,angle:6.210000,distense:41.200000,rcs:6.000000
timestame:1619470175.725000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.700000,angle:5.270000,distense:56.000000,rcs:22.000000
timestame:1619470175.725000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:5.310000,angle:-2.990000,distense:45.000000,rcs:6.000000
timestame:1619470175.725000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.540000,yspeed:0.800000,angle:5.710000,distense:49.200000,rcs:21.000000
timestame:1619470175.725000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.760000,yspeed:2.560000,angle:20.590000,distense:34.200000,rcs:18.000000
timestame:1619470175.725000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:1.400000,angle:7.580000,distense:40.400000,rcs:32.000000
timestame:1619470175.725000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.280000,angle:11.530000,distense:27.800000,rcs:18.000000
timestame:1619470175.725000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.460000,yspeed:1.310000,angle:9.150000,distense:59.400000,rcs:6.000000
