timestame:1619470818.869000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.600000,distense:23.600000,rcs:9.000000
timestame:1619470818.869000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.470000,yspeed:-0.450000,angle:-18.000000,distense:35.400000,rcs:18.000000
timestame:1619470818.869000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:-0.140000,angle:8.500000,distense:32.000000,rcs:29.000000
timestame:1619470818.869000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:24.000000,rcs:6.000000
timestame:1619470818.869000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.730000,angle:13.880000,distense:16.800000,rcs:26.000000
timestame:1619470818.869000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:-0.570000,angle:1.240000,distense:30.200000,rcs:19.000000
timestame:1619470818.869000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:0.180000,angle:-6.270000,distense:25.200000,rcs:26.000000
timestame:1619470818.869000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:1.070000,angle:8.910000,distense:28.400000,rcs:30.000000
timestame:1619470818.869000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.380000,yspeed:-0.300000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619470818.869000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:7.810000,distense:35.400000,rcs:28.000000
timestame:1619470818.869000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.200000,distense:40.800000,rcs:6.000000
timestame:1619470818.869000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.140000,angle:9.260000,distense:19.200000,rcs:24.000000
timestame:1619470818.869000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.670000,yspeed:-0.650000,angle:-6.340000,distense:103.200000,rcs:27.000000
