timestame:1619470784.609000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.290000,angle:-9.750000,distense:37.000000,rcs:15.000000
timestame:1619470784.609000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:-3.140000,angle:-13.810000,distense:51.800000,rcs:6.000000
timestame:1619470784.609000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.600000,yspeed:4.210000,angle:-7.030000,distense:48.600000,rcs:18.000000
timestame:1619470784.609000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-2.320000,angle:-18.000000,distense:35.000000,rcs:30.000000
timestame:1619470784.609000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.980000,angle:-9.210000,distense:43.800000,rcs:37.000000
timestame:1619470784.609000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:-3.810000,angle:-18.000000,distense:36.600000,rcs:26.000000
timestame:1619470784.609000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:0.840000,angle:-0.160000,distense:39.000000,rcs:12.000000
timestame:1619470784.609000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-4.240000,angle:-17.150000,distense:42.600000,rcs:20.000000
timestame:1619470784.609000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-1.980000,angle:-18.000000,distense:35.600000,rcs:26.000000
timestame:1619470784.609000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.680000,angle:-12.170000,distense:81.200000,rcs:9.000000
timestame:1619470784.609000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-7.740000,angle:-9.520000,distense:64.600000,rcs:13.000000
