timestame:1619470398.216000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.810000,angle:-10.790000,distense:41.200000,rcs:26.000000
timestame:1619470398.216000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:4.830000,angle:-16.230000,distense:42.000000,rcs:33.000000
timestame:1619470398.216000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619470398.216000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619470398.216000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:0.120000,angle:16.450000,distense:50.600000,rcs:6.000000
timestame:1619470398.216000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.400000,angle:-18.000000,distense:40.200000,rcs:16.000000
timestame:1619470398.216000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.140000,yspeed:-1.620000,angle:22.070000,distense:21.800000,rcs:22.000000
timestame:1619470398.216000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-0.360000,angle:-18.000000,distense:30.400000,rcs:12.000000
timestame:1619470398.216000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.170000,yspeed:0.700000,angle:17.670000,distense:26.600000,rcs:24.000000
timestame:1619470398.216000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-18.000000,distense:59.000000,rcs:28.000000
timestame:1619470398.216000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:69.400000,rcs:9.000000
timestame:1619470398.216000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-5.800000,angle:-3.900000,distense:62.600000,rcs:13.000000
timestame:1619470398.216000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:-0.720000,angle:-7.170000,distense:43.200000,rcs:30.000000
timestame:1619470398.216000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:67.600000,rcs:12.000000
timestame:1619470398.216000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.900000,yspeed:2.010000,angle:15.200000,distense:62.400000,rcs:15.000000
