timestame:1619471413.478000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-1.270000,angle:-15.290000,distense:38.800000,rcs:12.000000
timestame:1619471413.478000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619471413.478000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-1.610000,angle:-18.000000,distense:30.600000,rcs:22.000000
timestame:1619471413.478000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619471413.478000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-1.800000,angle:-10.880000,distense:38.800000,rcs:6.000000
timestame:1619471413.478000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-4.440000,angle:-18.000000,distense:35.600000,rcs:28.000000
timestame:1619471413.478000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-9.510000,angle:-18.000000,distense:63.200000,rcs:6.000000
timestame:1619471413.478000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.010000,yspeed:-10.880000,angle:-18.000000,distense:65.800000,rcs:12.000000
timestame:1619471413.478000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.750000,yspeed:-0.680000,angle:-5.830000,distense:157.000000,rcs:13.000000
timestame:1619471413.478000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-2.740000,angle:8.330000,distense:86.400000,rcs:9.000000
timestame:1619471413.478000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.400000,rcs:9.000000
timestame:1619471413.478000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.240000,yspeed:-9.910000,angle:13.920000,distense:51.200000,rcs:24.000000
timestame:1619471413.478000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.130000,yspeed:-0.540000,angle:-18.000000,distense:35.800000,rcs:28.000000
