timestame:1619471486.568000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619471486.568000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.250000,yspeed:0.020000,angle:1.830000,distense:81.400000,rcs:19.000000
timestame:1619471486.568000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.430000,angle:8.200000,distense:39.800000,rcs:20.000000
timestame:1619471486.568000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.110000,angle:3.190000,distense:25.800000,rcs:37.000000
timestame:1619471486.568000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.210000,angle:1.710000,distense:23.000000,rcs:35.000000
timestame:1619471486.568000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.460000,yspeed:2.680000,angle:9.540000,distense:36.400000,rcs:29.000000
timestame:1619471486.568000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.880000,yspeed:0.220000,angle:2.220000,distense:62.000000,rcs:32.000000
timestame:1619471486.568000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.140000,angle:0.590000,distense:13.800000,rcs:29.000000
timestame:1619471486.568000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471486.568000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:0.410000,angle:9.550000,distense:31.800000,rcs:26.000000
