timestame:1619469518.347000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:2.720000,angle:5.340000,distense:15.800000,rcs:6.000000
timestame:1619469518.347000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-11.020000,distense:27.400000,rcs:24.000000
timestame:1619469518.347000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:-1.860000,angle:-9.090000,distense:49.000000,rcs:27.000000
timestame:1619469518.347000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:-3.800000,angle:-16.900000,distense:58.800000,rcs:19.000000
timestame:1619469518.347000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:-3.780000,angle:-3.880000,distense:31.200000,rcs:29.000000
timestame:1619469518.347000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.750000,distense:36.200000,rcs:9.000000
timestame:1619469518.347000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.960000,yspeed:-2.730000,angle:-3.730000,distense:42.800000,rcs:25.000000
timestame:1619469518.347000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:-5.920000,angle:-6.820000,distense:26.400000,rcs:30.000000
timestame:1619469518.347000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.620000,distense:75.200000,rcs:6.000000
timestame:1619469518.347000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-1.790000,distense:37.600000,rcs:6.000000
timestame:1619469518.347000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.920000,yspeed:0.040000,angle:-3.040000,distense:38.000000,rcs:23.000000
timestame:1619469518.347000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:-0.100000,angle:-9.120000,distense:23.600000,rcs:31.000000
