timestame:1619471201.518000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-2.770000,angle:-18.000000,distense:36.600000,rcs:6.000000
timestame:1619471201.518000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:4.510000,angle:-13.440000,distense:44.000000,rcs:20.000000
timestame:1619471201.518000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:0.000000,angle:-9.770000,distense:74.600000,rcs:21.000000
timestame:1619471201.518000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-1.000000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471201.518000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-1.390000,angle:-18.000000,distense:36.200000,rcs:15.000000
timestame:1619471201.518000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-2.400000,angle:-18.000000,distense:31.400000,rcs:15.000000
timestame:1619471201.518000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:-5.110000,distense:27.800000,rcs:9.000000
timestame:1619471201.518000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-2.070000,angle:14.920000,distense:24.800000,rcs:6.000000
timestame:1619471201.518000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.000000,angle:-17.620000,distense:39.400000,rcs:9.000000
timestame:1619471201.518000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.720000,yspeed:0.000000,angle:-13.310000,distense:38.000000,rcs:13.000000
timestame:1619471201.518000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:1.490000,angle:21.150000,distense:28.600000,rcs:20.000000
timestame:1619471201.518000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.330000,yspeed:2.800000,angle:-17.810000,distense:49.600000,rcs:9.000000
