timestame:1619469900.992000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.820000,yspeed:0.000000,angle:6.460000,distense:91.000000,rcs:12.000000
timestame:1619469900.992000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.200000,angle:3.070000,distense:39.200000,rcs:32.000000
timestame:1619469900.992000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.280000,angle:5.710000,distense:53.400000,rcs:32.000000
timestame:1619469900.992000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.790000,angle:-18.000000,distense:38.200000,rcs:13.000000
timestame:1619469900.992000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.180000,angle:-18.000000,distense:39.600000,rcs:16.000000
timestame:1619469900.992000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.520000,yspeed:-2.920000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469900.992000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.330000,yspeed:-1.000000,angle:3.890000,distense:61.800000,rcs:16.000000
timestame:1619469900.992000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:0.180000,angle:2.660000,distense:32.200000,rcs:34.000000
timestame:1619469900.992000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.360000,angle:-18.000000,distense:29.200000,rcs:9.000000
timestame:1619469900.992000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.330000,yspeed:-0.230000,angle:-18.000000,distense:33.200000,rcs:12.000000
timestame:1619469900.992000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.740000,yspeed:0.510000,angle:8.330000,distense:40.600000,rcs:32.000000
