timestame:1619471480.318000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.270000,yspeed:-1.040000,angle:-14.260000,distense:65.800000,rcs:24.000000
timestame:1619471480.318000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:0.030000,angle:10.760000,distense:18.800000,rcs:32.000000
timestame:1619471480.318000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471480.318000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.240000,angle:1.630000,distense:32.800000,rcs:34.000000
timestame:1619471480.318000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:0.420000,angle:2.340000,distense:19.800000,rcs:39.000000
timestame:1619471480.318000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.800000,yspeed:-0.260000,angle:-18.000000,distense:32.000000,rcs:13.000000
timestame:1619471480.318000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.380000,angle:13.930000,distense:25.200000,rcs:23.000000
timestame:1619471480.318000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.170000,angle:-14.950000,distense:62.600000,rcs:22.000000
timestame:1619471480.318000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:-0.900000,angle:11.840000,distense:28.400000,rcs:12.000000
timestame:1619471480.318000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.000000,yspeed:1.490000,angle:2.950000,distense:44.400000,rcs:15.000000
