timestame:1619469897.270000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:-0.040000,angle:1.880000,distense:27.600000,rcs:39.000000
timestame:1619469897.270000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:22.200000,rcs:6.000000
timestame:1619469897.270000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:0.380000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619469897.270000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.410000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619469897.270000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-0.080000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619469897.270000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:-0.010000,angle:6.460000,distense:37.200000,rcs:28.000000
timestame:1619469897.270000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.810000,distense:20.000000,rcs:13.000000
timestame:1619469897.270000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-1.140000,angle:1.510000,distense:21.400000,rcs:35.000000
timestame:1619469897.270000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.210000,yspeed:-0.620000,angle:-18.000000,distense:27.600000,rcs:9.000000
timestame:1619469897.270000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:0.030000,angle:7.520000,distense:47.800000,rcs:9.000000
timestame:1619469897.270000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.240000,yspeed:1.070000,angle:-18.000000,distense:34.600000,rcs:22.000000
timestame:1619469897.270000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.480000,yspeed:1.070000,angle:11.550000,distense:20.000000,rcs:20.000000
