timestame:1619469991.430000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-4.340000,angle:-18.000000,distense:34.800000,rcs:15.000000
timestame:1619469991.430000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-4.080000,angle:-12.470000,distense:35.000000,rcs:26.000000
timestame:1619469991.430000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:3.200000,angle:-14.880000,distense:33.600000,rcs:13.000000
timestame:1619469991.430000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.040000,angle:-18.000000,distense:31.200000,rcs:15.000000
timestame:1619469991.430000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.390000,yspeed:1.440000,angle:14.430000,distense:39.600000,rcs:30.000000
timestame:1619469991.430000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:2.080000,angle:-17.840000,distense:38.200000,rcs:9.000000
timestame:1619469991.430000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.560000,yspeed:0.000000,angle:18.610000,distense:37.000000,rcs:20.000000
timestame:1619469991.430000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-4.810000,angle:6.180000,distense:55.400000,rcs:9.000000
timestame:1619469991.430000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.100000,yspeed:9.470000,angle:-11.270000,distense:40.200000,rcs:9.000000
timestame:1619469991.430000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-0.990000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469991.430000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.530000,yspeed:0.870000,angle:-17.510000,distense:24.800000,rcs:13.000000
timestame:1619469991.430000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:2.520000,angle:-3.790000,distense:50.000000,rcs:9.000000
