timestame:1619471347.244000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-0.570000,angle:-5.820000,distense:41.000000,rcs:26.000000
timestame:1619471347.244000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.200000,angle:-13.790000,distense:54.800000,rcs:23.000000
timestame:1619471347.244000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:0.680000,angle:15.220000,distense:15.000000,rcs:22.000000
timestame:1619471347.244000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.700000,yspeed:0.000000,angle:1.490000,distense:20.000000,rcs:39.000000
timestame:1619471347.244000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:0.160000,angle:-6.850000,distense:95.000000,rcs:28.000000
timestame:1619471347.244000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-6.340000,distense:108.400000,rcs:18.000000
timestame:1619471347.244000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.060000,yspeed:-0.490000,angle:2.040000,distense:31.400000,rcs:35.000000
timestame:1619471347.244000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:2.240000,angle:17.140000,distense:18.200000,rcs:12.000000
timestame:1619471347.244000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:-0.360000,angle:-12.050000,distense:60.000000,rcs:27.000000
timestame:1619471347.244000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:2.460000,angle:-5.800000,distense:103.000000,rcs:12.000000
