timestame:1619469498.705000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.770000,angle:5.570000,distense:12.800000,rcs:31.000000
timestame:1619469498.705000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.080000,yspeed:-0.140000,angle:-18.000000,distense:35.800000,rcs:21.000000
timestame:1619469498.705000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:0.000000,angle:1.960000,distense:26.000000,rcs:25.000000
timestame:1619469498.705000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469498.705000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-2.890000,distense:27.200000,rcs:6.000000
timestame:1619469498.705000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:-5.340000,angle:-1.720000,distense:16.400000,rcs:27.000000
timestame:1619469498.705000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.290000,angle:-18.000000,distense:41.200000,rcs:26.000000
timestame:1619469498.705000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:3.010000,angle:-15.250000,distense:37.000000,rcs:6.000000
timestame:1619469498.705000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:4.020000,angle:-7.850000,distense:43.600000,rcs:6.000000
timestame:1619469498.705000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:1.930000,angle:-17.510000,distense:30.000000,rcs:13.000000
