timestame:1619471481.180000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.130000,yspeed:-0.810000,angle:-15.920000,distense:61.000000,rcs:31.000000
timestame:1619471481.180000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:3.430000,angle:16.990000,distense:20.400000,rcs:20.000000
timestame:1619471481.180000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:0.400000,angle:11.250000,distense:20.200000,rcs:27.000000
timestame:1619471481.180000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:0.000000,angle:2.400000,distense:35.400000,rcs:15.000000
timestame:1619471481.180000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:0.380000,angle:2.170000,distense:37.600000,rcs:38.000000
timestame:1619471481.180000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.300000,angle:2.380000,distense:23.000000,rcs:36.000000
timestame:1619471481.180000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.270000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619471481.180000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:0.380000,angle:13.430000,distense:27.200000,rcs:19.000000
timestame:1619471481.180000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.810000,yspeed:-0.330000,angle:-17.100000,distense:56.400000,rcs:27.000000
timestame:1619471481.180000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.700000,distense:51.000000,rcs:6.000000
