timestame:1619470819.115000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.540000,distense:23.800000,rcs:9.000000
timestame:1619470819.115000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.500000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470819.115000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:-0.080000,angle:8.500000,distense:32.400000,rcs:23.000000
timestame:1619470819.115000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.620000,angle:13.350000,distense:17.800000,rcs:24.000000
timestame:1619470819.115000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.060000,angle:8.180000,distense:23.800000,rcs:25.000000
timestame:1619470819.115000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:-0.100000,angle:1.760000,distense:31.600000,rcs:27.000000
timestame:1619470819.115000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:0.290000,angle:-5.670000,distense:26.000000,rcs:31.000000
timestame:1619470819.115000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:-0.490000,angle:8.420000,distense:29.200000,rcs:33.000000
timestame:1619470819.115000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.320000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619470819.115000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:-1.150000,angle:7.790000,distense:34.200000,rcs:32.000000
timestame:1619470819.115000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.130000,distense:41.200000,rcs:6.000000
timestame:1619470819.115000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.210000,angle:9.550000,distense:19.600000,rcs:28.000000
timestame:1619470819.115000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619470819.115000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.580000,yspeed:-0.300000,angle:-6.350000,distense:99.600000,rcs:20.000000
