timestame:1619470090.603000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:-6.410000,angle:-1.450000,distense:43.800000,rcs:18.000000
timestame:1619470090.603000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:0.780000,angle:4.370000,distense:41.400000,rcs:25.000000
timestame:1619470090.603000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.580000,yspeed:-8.280000,angle:-18.000000,distense:36.200000,rcs:13.000000
timestame:1619470090.603000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.400000,yspeed:-6.320000,angle:-18.000000,distense:44.600000,rcs:16.000000
timestame:1619470090.603000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-4.000000,angle:-16.420000,distense:37.200000,rcs:22.000000
timestame:1619470090.603000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-2.650000,angle:-18.000000,distense:35.400000,rcs:20.000000
timestame:1619470090.603000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:7.490000,angle:-9.430000,distense:42.600000,rcs:26.000000
timestame:1619470090.603000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-2.220000,angle:-18.000000,distense:32.400000,rcs:18.000000
timestame:1619470090.603000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-8.250000,angle:-18.000000,distense:59.200000,rcs:6.000000
timestame:1619470090.603000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.130000,yspeed:-1.050000,angle:-12.330000,distense:66.200000,rcs:6.000000
