timestame:1619470396.224000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-11.810000,angle:-4.920000,distense:43.600000,rcs:35.000000
timestame:1619470396.224000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-1.020000,angle:-18.000000,distense:37.600000,rcs:27.000000
timestame:1619470396.224000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-0.770000,angle:-18.000000,distense:31.800000,rcs:9.000000
timestame:1619470396.224000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:16.620000,distense:47.600000,rcs:15.000000
timestame:1619470396.224000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.220000,yspeed:-7.820000,angle:-12.860000,distense:41.800000,rcs:39.000000
timestame:1619470396.224000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:22.630000,distense:45.600000,rcs:26.000000
timestame:1619470396.224000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.460000,yspeed:0.260000,angle:-10.990000,distense:85.000000,rcs:9.000000
timestame:1619470396.224000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:-1.950000,angle:-7.850000,distense:94.200000,rcs:20.000000
timestame:1619470396.224000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-0.910000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619470396.224000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-1.110000,angle:-10.550000,distense:47.200000,rcs:19.000000
timestame:1619470396.224000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.170000,yspeed:-0.090000,angle:-5.870000,distense:137.000000,rcs:12.000000
