timestame:1619471346.190000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:-0.310000,angle:-5.250000,distense:35.400000,rcs:26.000000
timestame:1619471346.190000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:-0.120000,angle:-12.020000,distense:61.000000,rcs:27.000000
timestame:1619471346.190000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.970000,yspeed:-6.480000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619471346.190000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:1.340000,angle:9.300000,distense:21.600000,rcs:16.000000
timestame:1619471346.190000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:0.320000,angle:-6.560000,distense:98.400000,rcs:18.000000
timestame:1619471346.190000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.490000,yspeed:-0.090000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619471346.190000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:16.950000,distense:47.200000,rcs:6.000000
timestame:1619471346.190000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.490000,yspeed:-0.390000,angle:-10.760000,distense:65.600000,rcs:25.000000
timestame:1619471346.190000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.530000,angle:-18.000000,distense:22.600000,rcs:9.000000
timestame:1619471346.190000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:0.190000,angle:1.140000,distense:23.800000,rcs:30.000000
