timestame:1619471476.778000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.780000,yspeed:-0.270000,angle:-18.000000,distense:39.400000,rcs:15.000000
timestame:1619471476.778000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.480000,yspeed:-3.540000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619471476.778000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.300000,yspeed:-0.150000,angle:-18.000000,distense:27.000000,rcs:9.000000
timestame:1619471476.778000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.510000,angle:-18.000000,distense:33.000000,rcs:21.000000
timestame:1619471476.778000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.280000,yspeed:-0.020000,angle:-16.700000,distense:43.800000,rcs:32.000000
timestame:1619471476.778000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.520000,yspeed:-0.430000,angle:-18.000000,distense:27.000000,rcs:15.000000
timestame:1619471476.778000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:8.930000,angle:-16.250000,distense:48.600000,rcs:6.000000
timestame:1619471476.778000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.070000,angle:-11.540000,distense:61.200000,rcs:24.000000
timestame:1619471476.778000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.310000,angle:-18.000000,distense:56.000000,rcs:15.000000
timestame:1619471476.778000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:-0.290000,angle:-18.000000,distense:48.200000,rcs:26.000000
timestame:1619471476.778000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:0.590000,angle:0.620000,distense:26.000000,rcs:12.000000
