timestame:1619471429.378000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-2.530000,angle:-18.000000,distense:33.800000,rcs:24.000000
timestame:1619471429.378000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:-0.070000,angle:-5.950000,distense:100.600000,rcs:25.000000
timestame:1619471429.378000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.800000,rcs:19.000000
timestame:1619471429.378000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.140000,yspeed:-3.680000,angle:-9.140000,distense:97.800000,rcs:15.000000
timestame:1619471429.378000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-2.890000,angle:-18.000000,distense:32.000000,rcs:21.000000
timestame:1619471429.378000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:2.610000,angle:-18.000000,distense:36.400000,rcs:12.000000
timestame:1619471429.378000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:72.800000,rcs:9.000000
timestame:1619471429.378000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:-0.120000,angle:-11.360000,distense:83.600000,rcs:20.000000
timestame:1619471429.378000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-2.930000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619471429.378000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.970000,yspeed:-0.800000,angle:-11.690000,distense:79.400000,rcs:22.000000
