timestame:1619470093.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:3.740000,angle:-17.440000,distense:40.600000,rcs:6.000000
timestame:1619470093.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-1.580000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470093.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.530000,angle:14.210000,distense:51.200000,rcs:26.000000
timestame:1619470093.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.550000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619470093.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:2.040000,angle:22.530000,distense:38.800000,rcs:25.000000
timestame:1619470093.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:0.120000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470093.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-0.480000,angle:17.770000,distense:36.400000,rcs:21.000000
timestame:1619470093.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-10.730000,angle:5.290000,distense:52.600000,rcs:19.000000
timestame:1619470093.821000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:6.610000,angle:20.580000,distense:38.200000,rcs:9.000000
timestame:1619470093.821000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:6.280000,angle:-12.410000,distense:43.000000,rcs:9.000000
timestame:1619470093.821000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:4.390000,angle:-1.290000,distense:41.600000,rcs:12.000000
timestame:1619470093.821000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:5.960000,angle:-11.140000,distense:45.200000,rcs:15.000000
timestame:1619470093.821000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:-18.470000,angle:8.030000,distense:52.800000,rcs:27.000000
timestame:1619470093.821000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:-19.060000,angle:13.820000,distense:64.800000,rcs:12.000000
