timestame:1619471476.901000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.290000,angle:-18.000000,distense:38.600000,rcs:9.000000
timestame:1619471476.901000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-2.470000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619471476.901000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.350000,yspeed:-0.180000,angle:-18.000000,distense:26.000000,rcs:9.000000
timestame:1619471476.901000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.460000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619471476.901000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.270000,yspeed:-0.010000,angle:-17.070000,distense:42.800000,rcs:29.000000
timestame:1619471476.901000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.390000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619471476.901000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:8.930000,angle:-15.420000,distense:47.200000,rcs:6.000000
timestame:1619471476.901000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.660000,yspeed:-0.180000,angle:-11.920000,distense:60.400000,rcs:24.000000
timestame:1619471476.901000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.310000,angle:-18.000000,distense:55.600000,rcs:15.000000
timestame:1619471476.901000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.310000,yspeed:-0.320000,angle:-18.000000,distense:47.600000,rcs:22.000000
timestame:1619471476.901000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:0.040000,angle:0.390000,distense:26.600000,rcs:9.000000
