timestame:1619469865.969000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-0.260000,angle:-18.000000,distense:34.000000,rcs:20.000000
timestame:1619469865.969000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.530000,yspeed:1.850000,angle:-6.240000,distense:45.000000,rcs:30.000000
timestame:1619469865.969000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.130000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469865.969000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-1.240000,angle:-18.000000,distense:36.800000,rcs:22.000000
timestame:1619469865.969000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:2.350000,angle:-16.200000,distense:34.600000,rcs:15.000000
timestame:1619469865.969000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-0.230000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619469865.969000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-0.760000,angle:-18.000000,distense:43.800000,rcs:6.000000
timestame:1619469865.969000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-2.790000,angle:-16.760000,distense:40.800000,rcs:34.000000
timestame:1619469865.969000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:4.840000,distense:42.200000,rcs:20.000000
timestame:1619469865.969000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:1.960000,angle:-9.690000,distense:34.200000,rcs:6.000000
timestame:1619469865.969000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-3.040000,angle:-12.730000,distense:63.800000,rcs:13.000000
timestame:1619469865.969000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-16.990000,distense:48.600000,rcs:15.000000
