timestame:1619469849.405000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-2.490000,angle:-12.050000,distense:37.600000,rcs:30.000000
timestame:1619469849.405000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:1.590000,distense:41.800000,rcs:30.000000
timestame:1619469849.405000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-0.630000,angle:-18.000000,distense:34.400000,rcs:25.000000
timestame:1619469849.405000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:3.980000,angle:-6.670000,distense:42.800000,rcs:31.000000
timestame:1619469849.405000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-3.170000,angle:-18.000000,distense:34.800000,rcs:24.000000
timestame:1619469849.405000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-5.540000,angle:18.270000,distense:46.400000,rcs:24.000000
timestame:1619469849.405000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-4.730000,angle:-18.000000,distense:39.200000,rcs:6.000000
timestame:1619469849.405000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:1.510000,angle:-1.930000,distense:45.400000,rcs:29.000000
timestame:1619469849.405000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-6.240000,angle:-18.000000,distense:55.800000,rcs:6.000000
timestame:1619469849.405000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:3.980000,angle:-3.330000,distense:51.600000,rcs:13.000000
