timestame:1619470348.904000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-8.330000,angle:4.830000,distense:38.200000,rcs:44.000000
timestame:1619470348.904000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:3.390000,angle:-11.930000,distense:23.200000,rcs:9.000000
timestame:1619470348.904000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.610000,yspeed:0.060000,angle:-4.530000,distense:97.000000,rcs:9.000000
timestame:1619470348.904000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:16.570000,angle:-9.800000,distense:48.400000,rcs:9.000000
timestame:1619470348.904000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:0.470000,angle:-17.380000,distense:52.000000,rcs:6.000000
timestame:1619470348.904000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.580000,yspeed:-18.110000,angle:7.370000,distense:42.400000,rcs:24.000000
timestame:1619470348.904000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:8.760000,angle:-0.030000,distense:53.200000,rcs:24.000000
timestame:1619470348.904000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-7.290000,angle:20.770000,distense:43.200000,rcs:12.000000
timestame:1619470348.904000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:-3.950000,angle:-18.000000,distense:65.200000,rcs:15.000000
timestame:1619470348.904000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-3.730000,angle:4.770000,distense:60.800000,rcs:24.000000
timestame:1619470348.904000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:2.130000,angle:-9.080000,distense:44.400000,rcs:22.000000
