timestame:1619469900.129000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.350000,distense:86.000000,rcs:9.000000
timestame:1619469900.129000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:0.350000,angle:3.170000,distense:36.400000,rcs:31.000000
timestame:1619469900.129000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.360000,angle:6.090000,distense:48.400000,rcs:37.000000
timestame:1619469900.129000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-0.720000,angle:-18.000000,distense:36.600000,rcs:15.000000
timestame:1619469900.129000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.170000,angle:-18.000000,distense:41.000000,rcs:18.000000
timestame:1619469900.129000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:-1.840000,angle:4.590000,distense:56.200000,rcs:26.000000
timestame:1619469900.129000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:19.210000,distense:37.800000,rcs:6.000000
timestame:1619469900.129000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:0.200000,angle:2.530000,distense:29.200000,rcs:42.000000
timestame:1619469900.129000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:-0.340000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469900.129000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.250000,yspeed:-0.090000,angle:-18.000000,distense:42.800000,rcs:13.000000
timestame:1619469900.129000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:0.490000,angle:8.870000,distense:35.000000,rcs:30.000000
