timestame:1619469903.469000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.240000,angle:3.330000,distense:48.000000,rcs:31.000000
timestame:1619469903.469000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.480000,yspeed:0.330000,angle:5.250000,distense:69.600000,rcs:26.000000
timestame:1619469903.469000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619469903.469000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469903.469000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.840000,yspeed:0.250000,angle:4.280000,distense:78.400000,rcs:24.000000
timestame:1619469903.469000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:0.240000,angle:3.180000,distense:41.400000,rcs:38.000000
timestame:1619469903.469000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:-4.180000,angle:-17.700000,distense:24.800000,rcs:34.000000
timestame:1619469903.469000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:0.990000,angle:21.250000,distense:20.600000,rcs:28.000000
timestame:1619469903.469000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:0.140000,angle:18.410000,distense:23.200000,rcs:34.000000
timestame:1619469903.469000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:6.090000,angle:-13.160000,distense:16.800000,rcs:9.000000
timestame:1619469903.469000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.680000,yspeed:0.220000,angle:6.330000,distense:58.000000,rcs:30.000000
