timestame:1619469867.889000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.700000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469867.889000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-1.160000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469867.889000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-0.140000,angle:-8.670000,distense:80.400000,rcs:23.000000
timestame:1619469867.889000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:3.300000,angle:-11.370000,distense:43.400000,rcs:12.000000
timestame:1619469867.889000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-0.580000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469867.889000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-16.090000,distense:43.400000,rcs:22.000000
timestame:1619469867.889000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.200000,yspeed:-6.130000,angle:-18.000000,distense:68.200000,rcs:9.000000
timestame:1619469867.889000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-1.570000,angle:-18.000000,distense:38.400000,rcs:24.000000
timestame:1619469867.889000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.910000,angle:-8.710000,distense:40.000000,rcs:6.000000
timestame:1619469867.889000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.550000,angle:-18.000000,distense:59.800000,rcs:6.000000
timestame:1619469867.889000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-0.940000,angle:-7.780000,distense:89.200000,rcs:20.000000
