timestame:1619469497.205000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:0.720000,distense:30.800000,rcs:9.000000
timestame:1619469497.205000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.430000,angle:-18.000000,distense:44.400000,rcs:23.000000
timestame:1619469497.205000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.240000,yspeed:0.090000,angle:-18.000000,distense:42.400000,rcs:9.000000
timestame:1619469497.205000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469497.205000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619469497.205000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:18.910000,distense:44.200000,rcs:19.000000
timestame:1619469497.205000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.520000,yspeed:-0.360000,angle:-18.000000,distense:34.000000,rcs:9.000000
timestame:1619469497.205000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.490000,yspeed:-0.600000,angle:-16.300000,distense:51.200000,rcs:30.000000
timestame:1619469497.205000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.300000,yspeed:2.340000,angle:-17.430000,distense:28.200000,rcs:12.000000
timestame:1619469497.205000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:3.090000,angle:-13.930000,distense:37.800000,rcs:15.000000
timestame:1619469497.205000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:2.500000,angle:-16.600000,distense:22.800000,rcs:26.000000
timestame:1619469497.205000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-16.320000,distense:39.000000,rcs:13.000000
