timestame:1619471334.833000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:0.080000,angle:-6.920000,distense:91.400000,rcs:20.000000
timestame:1619471334.833000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.690000,yspeed:-0.050000,angle:-5.520000,distense:114.200000,rcs:22.000000
timestame:1619471334.833000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.070000,angle:-18.000000,distense:43.000000,rcs:6.000000
timestame:1619471334.833000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.800000,yspeed:-0.230000,angle:-5.430000,distense:128.400000,rcs:13.000000
timestame:1619471334.833000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:1.560000,angle:22.460000,distense:28.200000,rcs:26.000000
timestame:1619471334.833000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:-0.060000,angle:-6.360000,distense:98.000000,rcs:20.000000
timestame:1619471334.833000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:4.450000,angle:-7.900000,distense:42.800000,rcs:9.000000
timestame:1619471334.833000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:2.250000,angle:-16.870000,distense:33.800000,rcs:18.000000
timestame:1619471334.833000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:4.990000,angle:-10.080000,distense:40.600000,rcs:9.000000
timestame:1619471334.833000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.970000,yspeed:-2.040000,angle:-18.000000,distense:38.000000,rcs:6.000000
timestame:1619471334.833000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:21.140000,distense:33.400000,rcs:6.000000
