timestame:1619470422.100000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:2.810000,angle:8.210000,distense:39.600000,rcs:18.000000
timestame:1619470422.100000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:3.320000,angle:-7.990000,distense:41.600000,rcs:12.000000
timestame:1619470422.100000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:3.510000,angle:15.890000,distense:43.600000,rcs:18.000000
timestame:1619470422.100000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:-0.240000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470422.100000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-2.780000,distense:45.800000,rcs:6.000000
timestame:1619470422.100000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.680000,yspeed:4.880000,angle:13.640000,distense:37.200000,rcs:20.000000
timestame:1619470422.100000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:2.100000,angle:22.120000,distense:30.000000,rcs:18.000000
timestame:1619470422.100000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.910000,yspeed:-0.110000,angle:-18.000000,distense:32.800000,rcs:9.000000
timestame:1619470422.100000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:3.670000,angle:19.540000,distense:43.000000,rcs:18.000000
timestame:1619470422.100000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.730000,yspeed:-0.660000,angle:-18.000000,distense:29.800000,rcs:9.000000
