timestame:1619470093.324000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:3.910000,angle:20.800000,distense:40.400000,rcs:12.000000
timestame:1619470093.324000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-1.440000,angle:-18.000000,distense:31.600000,rcs:15.000000
timestame:1619470093.324000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-5.430000,angle:16.490000,distense:52.400000,rcs:25.000000
timestame:1619470093.324000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619470093.324000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.810000,angle:-18.000000,distense:35.400000,rcs:6.000000
timestame:1619470093.324000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-1.560000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619470093.324000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-0.060000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470093.324000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-3.250000,angle:15.550000,distense:37.400000,rcs:21.000000
timestame:1619470093.324000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:-11.560000,angle:11.180000,distense:52.600000,rcs:28.000000
timestame:1619470093.324000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:6.370000,angle:14.530000,distense:38.200000,rcs:12.000000
timestame:1619470093.324000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:0.740000,angle:-17.050000,distense:53.200000,rcs:22.000000
timestame:1619470093.324000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-8.410000,angle:-10.860000,distense:55.400000,rcs:9.000000
timestame:1619470093.324000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-1.980000,angle:-16.090000,distense:54.800000,rcs:18.000000
timestame:1619470093.324000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:4.400000,angle:-4.450000,distense:42.400000,rcs:22.000000
timestame:1619470093.324000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:6.570000,angle:-14.500000,distense:46.600000,rcs:15.000000
timestame:1619470093.324000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:7.160000,angle:-18.000000,distense:48.600000,rcs:13.000000
