timestame:1619469967.012000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-1.790000,angle:-18.000000,distense:33.200000,rcs:27.000000
timestame:1619469967.012000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.330000,yspeed:-1.990000,angle:-18.000000,distense:32.400000,rcs:13.000000
timestame:1619469967.012000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:1.350000,angle:-13.580000,distense:36.400000,rcs:12.000000
timestame:1619469967.012000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:1.850000,angle:-16.490000,distense:37.200000,rcs:15.000000
timestame:1619469967.012000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-2.560000,angle:-18.000000,distense:36.000000,rcs:28.000000
timestame:1619469967.012000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:-9.250000,angle:-3.340000,distense:42.800000,rcs:18.000000
timestame:1619469967.012000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:-3.870000,angle:-18.000000,distense:35.400000,rcs:12.000000
timestame:1619469967.012000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-0.740000,angle:-18.000000,distense:31.200000,rcs:24.000000
timestame:1619469967.012000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:4.760000,angle:12.750000,distense:32.800000,rcs:24.000000
timestame:1619469967.012000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:-4.690000,angle:-13.520000,distense:32.400000,rcs:6.000000
