timestame:1619471482.425000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.420000,yspeed:-0.710000,angle:-18.000000,distense:52.200000,rcs:29.000000
timestame:1619471482.425000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.840000,yspeed:1.110000,angle:16.480000,distense:23.600000,rcs:22.000000
timestame:1619471482.425000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:0.370000,angle:11.340000,distense:22.600000,rcs:28.000000
timestame:1619471482.425000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.780000,yspeed:0.150000,angle:8.980000,distense:27.000000,rcs:26.000000
timestame:1619471482.425000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:0.270000,angle:3.180000,distense:13.400000,rcs:35.000000
timestame:1619471482.425000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.840000,yspeed:0.810000,angle:2.780000,distense:46.800000,rcs:12.000000
timestame:1619471482.425000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:0.330000,angle:2.270000,distense:46.000000,rcs:31.000000
timestame:1619471482.425000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:0.340000,angle:2.910000,distense:29.600000,rcs:38.000000
timestame:1619471482.425000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.310000,angle:12.250000,distense:31.200000,rcs:13.000000
timestame:1619471482.425000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.410000,angle:-18.000000,distense:47.200000,rcs:22.000000
timestame:1619471482.425000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:0.540000,distense:60.400000,rcs:6.000000
