timestame:1619471196.745000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-1.170000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619471196.745000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-8.210000,angle:-5.790000,distense:38.400000,rcs:34.000000
timestame:1619471196.745000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-1.890000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619471196.745000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-2.390000,angle:-9.220000,distense:56.400000,rcs:9.000000
timestame:1619471196.745000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.170000,yspeed:1.030000,angle:6.340000,distense:54.800000,rcs:16.000000
timestame:1619471196.745000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:1.930000,angle:-11.290000,distense:42.000000,rcs:27.000000
timestame:1619471196.745000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-8.130000,angle:-18.000000,distense:40.400000,rcs:24.000000
timestame:1619471196.745000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-1.340000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619471196.745000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.050000,yspeed:0.210000,angle:3.340000,distense:117.400000,rcs:19.000000
timestame:1619471196.745000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.840000,yspeed:9.660000,angle:-14.800000,distense:17.200000,rcs:22.000000
