timestame:1619471477.396000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.240000,yspeed:-0.320000,angle:-18.000000,distense:35.600000,rcs:12.000000
timestame:1619471477.396000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.520000,yspeed:-0.910000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471477.396000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:22.200000,rcs:9.000000
timestame:1619471477.396000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.440000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471477.396000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.550000,yspeed:-0.140000,angle:-18.000000,distense:38.600000,rcs:22.000000
timestame:1619471477.396000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.140000,yspeed:-0.530000,angle:-18.000000,distense:24.600000,rcs:9.000000
timestame:1619471477.396000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:0.000000,angle:-18.000000,distense:46.000000,rcs:20.000000
timestame:1619471477.396000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.790000,yspeed:-0.250000,angle:-12.950000,distense:56.600000,rcs:22.000000
timestame:1619471477.396000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-0.090000,angle:-18.000000,distense:45.200000,rcs:9.000000
timestame:1619471477.396000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.660000,yspeed:-1.450000,angle:-11.010000,distense:84.400000,rcs:13.000000
timestame:1619471477.396000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.610000,yspeed:0.460000,angle:0.950000,distense:29.200000,rcs:9.000000
