timestame:1619469517.663000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-14.930000,angle:-11.380000,distense:17.000000,rcs:6.000000
timestame:1619469517.663000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:-6.870000,distense:22.800000,rcs:25.000000
timestame:1619469517.663000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:-1.270000,angle:-7.130000,distense:45.800000,rcs:12.000000
timestame:1619469517.663000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:-3.400000,angle:-14.510000,distense:55.800000,rcs:20.000000
timestame:1619469517.663000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-2.170000,distense:42.800000,rcs:13.000000
timestame:1619469517.663000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-2.880000,distense:32.200000,rcs:12.000000
timestame:1619469517.663000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-2.700000,angle:-14.070000,distense:56.200000,rcs:6.000000
timestame:1619469517.663000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.490000,yspeed:0.810000,angle:-4.160000,distense:67.200000,rcs:20.000000
timestame:1619469517.663000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.020000,yspeed:-0.260000,angle:-2.430000,distense:34.800000,rcs:13.000000
timestame:1619469517.663000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.140000,yspeed:0.530000,angle:-2.560000,distense:34.200000,rcs:33.000000
timestame:1619469517.663000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-0.660000,angle:-11.270000,distense:20.800000,rcs:25.000000
