timestame:1619471469.440000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-0.220000,angle:-13.270000,distense:73.400000,rcs:24.000000
timestame:1619471469.440000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.550000,distense:74.200000,rcs:15.000000
timestame:1619471469.440000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:0.220000,angle:-8.570000,distense:78.400000,rcs:23.000000
timestame:1619471469.440000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:0.330000,angle:-5.600000,distense:137.800000,rcs:6.000000
timestame:1619471469.440000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-0.920000,angle:-11.280000,distense:64.400000,rcs:26.000000
timestame:1619471469.440000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.080000,angle:-6.220000,distense:104.400000,rcs:9.000000
timestame:1619471469.440000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-1.960000,angle:-6.540000,distense:147.200000,rcs:6.000000
timestame:1619471469.440000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:0.200000,angle:-6.970000,distense:92.200000,rcs:24.000000
timestame:1619471469.440000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:0.060000,angle:-8.910000,distense:71.800000,rcs:26.000000
timestame:1619471469.440000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:-0.250000,angle:-11.270000,distense:87.600000,rcs:16.000000
timestame:1619471469.440000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:0.090000,angle:-10.920000,distense:81.600000,rcs:12.000000
