timestame:1619470094.684000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.080000,yspeed:13.750000,angle:-15.630000,distense:37.400000,rcs:9.000000
timestame:1619470094.684000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:3.900000,angle:-11.990000,distense:40.400000,rcs:6.000000
timestame:1619470094.684000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-5.300000,angle:10.840000,distense:62.400000,rcs:9.000000
timestame:1619470094.684000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:5.720000,angle:-9.780000,distense:39.800000,rcs:6.000000
timestame:1619470094.684000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:-1.100000,angle:20.540000,distense:20.000000,rcs:16.000000
timestame:1619470094.684000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:-17.450000,distense:33.400000,rcs:6.000000
timestame:1619470094.684000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.330000,distense:48.600000,rcs:29.000000
timestame:1619470094.684000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:7.870000,distense:45.200000,rcs:23.000000
timestame:1619470094.684000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:4.080000,distense:40.600000,rcs:22.000000
timestame:1619470094.684000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:6.230000,angle:-4.380000,distense:43.200000,rcs:18.000000
timestame:1619470094.684000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:6.290000,angle:-8.600000,distense:44.200000,rcs:20.000000
timestame:1619470094.684000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:-14.880000,angle:-4.560000,distense:55.200000,rcs:16.000000
