timestame:1619471508.418000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:0.670000,angle:4.820000,distense:14.200000,rcs:35.000000
timestame:1619471508.418000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.660000,yspeed:-0.880000,angle:-18.000000,distense:6.200000,rcs:6.000000
timestame:1619471508.418000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.400000,yspeed:0.040000,angle:5.170000,distense:86.600000,rcs:9.000000
timestame:1619471508.418000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.840000,yspeed:-11.410000,angle:-18.000000,distense:14.400000,rcs:9.000000
timestame:1619471508.418000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.200000,yspeed:0.710000,angle:3.040000,distense:33.400000,rcs:37.000000
timestame:1619471508.418000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.970000,yspeed:0.080000,angle:-12.740000,distense:83.800000,rcs:13.000000
timestame:1619471508.418000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.060000,yspeed:0.730000,angle:5.630000,distense:68.800000,rcs:24.000000
timestame:1619471508.418000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.290000,yspeed:2.340000,angle:2.800000,distense:21.200000,rcs:41.000000
timestame:1619471508.418000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.710000,yspeed:-3.650000,angle:5.710000,distense:75.800000,rcs:20.000000
timestame:1619471508.418000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:32.430000,yspeed:2.900000,angle:2.180000,distense:68.200000,rcs:6.000000
