timestame:1619470656.307000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-2.030000,angle:-18.000000,distense:33.200000,rcs:12.000000
timestame:1619470656.307000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.720000,yspeed:-6.990000,angle:-6.320000,distense:119.200000,rcs:9.000000
timestame:1619470656.307000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.700000,yspeed:2.050000,angle:22.430000,distense:20.000000,rcs:13.000000
timestame:1619470656.307000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.560000,yspeed:-0.450000,angle:-7.380000,distense:111.600000,rcs:15.000000
timestame:1619470656.307000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:1.170000,angle:19.060000,distense:24.800000,rcs:16.000000
timestame:1619470656.307000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.860000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470656.307000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-3.060000,angle:-13.700000,distense:37.600000,rcs:20.000000
timestame:1619470656.307000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.650000,angle:-17.050000,distense:36.000000,rcs:26.000000
timestame:1619470656.307000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.630000,angle:-15.520000,distense:66.600000,rcs:16.000000
timestame:1619470656.307000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:-0.060000,angle:-8.090000,distense:108.400000,rcs:9.000000
