timestame:1619470398.837000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-3.070000,angle:-14.150000,distense:41.000000,rcs:29.000000
timestame:1619470398.837000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.350000,angle:16.650000,distense:51.600000,rcs:9.000000
timestame:1619470398.837000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-3.300000,angle:-18.000000,distense:39.200000,rcs:18.000000
timestame:1619470398.837000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.870000,yspeed:-0.720000,angle:21.400000,distense:27.200000,rcs:33.000000
timestame:1619470398.837000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:-4.710000,angle:13.900000,distense:45.600000,rcs:34.000000
timestame:1619470398.837000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:-0.420000,angle:22.540000,distense:23.000000,rcs:24.000000
timestame:1619470398.837000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470398.837000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:1.060000,angle:17.240000,distense:30.600000,rcs:24.000000
timestame:1619470398.837000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-7.260000,distense:60.800000,rcs:6.000000
timestame:1619470398.837000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-1.910000,angle:-9.800000,distense:41.600000,rcs:20.000000
timestame:1619470398.837000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.990000,yspeed:-1.750000,angle:14.110000,distense:59.000000,rcs:9.000000
