timestame:1619471352.965000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:21.400000,rcs:6.000000
timestame:1619471352.965000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.140000,angle:7.090000,distense:37.200000,rcs:22.000000
timestame:1619471352.965000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:23.400000,rcs:9.000000
timestame:1619471352.965000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.230000,angle:7.560000,distense:31.400000,rcs:36.000000
timestame:1619471352.965000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.270000,angle:-10.990000,distense:68.200000,rcs:21.000000
timestame:1619471352.965000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:0.300000,angle:1.900000,distense:24.000000,rcs:37.000000
timestame:1619471352.965000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.490000,angle:10.360000,distense:29.800000,rcs:25.000000
timestame:1619471352.965000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.940000,yspeed:0.530000,angle:2.230000,distense:83.600000,rcs:22.000000
timestame:1619471352.965000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-1.030000,angle:-18.000000,distense:28.200000,rcs:9.000000
timestame:1619471352.965000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:71.600000,rcs:9.000000
timestame:1619471352.965000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-0.070000,angle:-8.860000,distense:77.200000,rcs:22.000000
