timestame:1619469512.383000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.220000,yspeed:0.210000,angle:4.250000,distense:107.400000,rcs:16.000000
timestame:1619469512.383000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.580000,yspeed:0.530000,angle:1.810000,distense:118.600000,rcs:6.000000
timestame:1619469512.383000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.400000,yspeed:1.350000,angle:-9.120000,distense:21.800000,rcs:26.000000
timestame:1619469512.383000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.870000,yspeed:0.270000,angle:-4.810000,distense:68.200000,rcs:6.000000
timestame:1619469512.383000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.350000,angle:-4.660000,distense:29.000000,rcs:27.000000
timestame:1619469512.383000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:-0.050000,angle:-3.880000,distense:34.200000,rcs:27.000000
timestame:1619469512.383000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.850000,yspeed:3.900000,angle:4.130000,distense:116.200000,rcs:15.000000
timestame:1619469512.383000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-1.500000,angle:-14.180000,distense:20.000000,rcs:6.000000
timestame:1619469512.383000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.160000,yspeed:0.150000,angle:1.510000,distense:109.200000,rcs:28.000000
timestame:1619469512.383000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-2.660000,distense:33.600000,rcs:9.000000
timestame:1619469512.383000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-5.950000,angle:-18.000000,distense:68.200000,rcs:6.000000
