timestame:1619471177.481000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.740000,angle:-8.840000,distense:78.600000,rcs:23.000000
timestame:1619471177.481000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.900000,yspeed:-0.030000,angle:-7.340000,distense:111.400000,rcs:6.000000
timestame:1619471177.481000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.770000,yspeed:5.580000,angle:-5.180000,distense:147.800000,rcs:12.000000
timestame:1619471177.481000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:3.900000,angle:-8.310000,distense:45.000000,rcs:6.000000
timestame:1619471177.481000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:12.420000,angle:-6.980000,distense:43.400000,rcs:19.000000
timestame:1619471177.481000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.160000,yspeed:1.750000,angle:22.740000,distense:28.000000,rcs:23.000000
timestame:1619471177.481000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:6.750000,angle:-17.110000,distense:44.000000,rcs:6.000000
timestame:1619471177.481000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.420000,yspeed:2.030000,angle:21.530000,distense:24.400000,rcs:19.000000
timestame:1619471177.481000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:1.300000,angle:18.470000,distense:30.200000,rcs:19.000000
timestame:1619471177.481000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.000000,angle:21.970000,distense:20.600000,rcs:36.000000
