timestame:1619469497.517000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:-3.870000,distense:32.000000,rcs:9.000000
timestame:1619469497.517000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.990000,yspeed:-0.440000,angle:-18.000000,distense:42.400000,rcs:21.000000
timestame:1619469497.517000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-0.250000,angle:-18.000000,distense:40.600000,rcs:6.000000
timestame:1619469497.517000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619469497.517000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.490000,yspeed:-0.440000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469497.517000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.410000,angle:-16.920000,distense:48.800000,rcs:26.000000
timestame:1619469497.517000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:2.520000,angle:-16.960000,distense:30.400000,rcs:12.000000
timestame:1619469497.517000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:3.320000,angle:-12.700000,distense:39.600000,rcs:18.000000
timestame:1619469497.517000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:1.520000,angle:22.710000,distense:24.800000,rcs:20.000000
timestame:1619469497.517000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.360000,yspeed:17.390000,angle:-15.890000,distense:34.800000,rcs:13.000000
timestame:1619469497.517000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-13.300000,distense:52.000000,rcs:13.000000
