timestame:1619470400.450000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-2.630000,angle:-18.000000,distense:39.400000,rcs:26.000000
timestame:1619470400.450000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:62.400000,rcs:6.000000
timestame:1619470400.450000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.430000,angle:-18.000000,distense:37.200000,rcs:13.000000
timestame:1619470400.450000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:1.070000,angle:19.820000,distense:34.400000,rcs:39.000000
timestame:1619470400.450000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:1.060000,angle:-17.520000,distense:27.600000,rcs:6.000000
timestame:1619470400.450000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-7.050000,angle:-18.000000,distense:38.800000,rcs:6.000000
timestame:1619470400.450000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:62.400000,rcs:6.000000
timestame:1619470400.450000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:1.140000,angle:19.700000,distense:23.800000,rcs:27.000000
timestame:1619470400.450000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:-9.160000,angle:-17.250000,distense:65.400000,rcs:9.000000
timestame:1619470400.450000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:0.200000,angle:-18.000000,distense:35.400000,rcs:22.000000
timestame:1619470400.450000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.670000,distense:51.000000,rcs:6.000000
