timestame:1619469899.144000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.570000,yspeed:0.200000,angle:2.480000,distense:33.200000,rcs:32.000000
timestame:1619469899.144000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.260000,yspeed:0.880000,angle:6.980000,distense:42.600000,rcs:32.000000
timestame:1619469899.144000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:9.560000,distense:50.400000,rcs:16.000000
timestame:1619469899.144000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-0.280000,angle:-18.000000,distense:41.400000,rcs:22.000000
timestame:1619469899.144000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.100000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469899.144000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.120000,angle:2.280000,distense:26.400000,rcs:40.000000
timestame:1619469899.144000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:22.000000,rcs:6.000000
timestame:1619469899.144000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.480000,yspeed:-0.560000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619469899.144000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:-0.990000,angle:-15.000000,distense:55.200000,rcs:15.000000
timestame:1619469899.144000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:0.680000,angle:10.040000,distense:29.400000,rcs:28.000000
timestame:1619469899.144000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.330000,angle:-18.000000,distense:21.800000,rcs:6.000000
