timestame:1619469496.281000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-4.240000,angle:15.090000,distense:28.400000,rcs:6.000000
timestame:1619469496.281000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.940000,yspeed:-0.570000,angle:-17.430000,distense:49.600000,rcs:29.000000
timestame:1619469496.281000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.090000,angle:-16.810000,distense:47.200000,rcs:6.000000
timestame:1619469496.281000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.190000,angle:-18.000000,distense:34.800000,rcs:9.000000
timestame:1619469496.281000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.600000,yspeed:-0.260000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619469496.281000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:20.740000,distense:31.400000,rcs:16.000000
timestame:1619469496.281000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619469496.281000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.240000,yspeed:-0.550000,angle:-18.000000,distense:39.200000,rcs:16.000000
timestame:1619469496.281000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:27.600000,rcs:13.000000
timestame:1619469496.281000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-0.250000,angle:-10.900000,distense:30.800000,rcs:9.000000
timestame:1619469496.281000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.670000,yspeed:-0.480000,angle:-14.300000,distense:55.600000,rcs:21.000000
timestame:1619469496.281000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:1.040000,angle:21.830000,distense:22.800000,rcs:23.000000
timestame:1619469496.281000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.110000,yspeed:2.540000,angle:-16.600000,distense:33.800000,rcs:9.000000
