timestame:1619470177.466000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.510000,yspeed:0.270000,angle:1.990000,distense:111.000000,rcs:22.000000
timestame:1619470177.466000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:2.360000,angle:22.880000,distense:29.000000,rcs:19.000000
timestame:1619470177.466000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-13.110000,distense:34.000000,rcs:15.000000
timestame:1619470177.466000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.860000,yspeed:-0.300000,angle:1.260000,distense:147.000000,rcs:12.000000
timestame:1619470177.466000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:4.940000,distense:60.200000,rcs:6.000000
timestame:1619470177.466000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.610000,yspeed:0.620000,angle:4.790000,distense:74.000000,rcs:22.000000
timestame:1619470177.466000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.400000,yspeed:0.740000,angle:5.360000,distense:67.400000,rcs:20.000000
timestame:1619470177.466000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:3.770000,angle:-15.620000,distense:35.600000,rcs:16.000000
timestame:1619470177.466000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.710000,distense:45.600000,rcs:12.000000
timestame:1619470177.466000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.550000,yspeed:0.720000,angle:6.100000,distense:58.400000,rcs:35.000000
timestame:1619470177.466000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.800000,yspeed:-0.570000,angle:2.490000,distense:194.400000,rcs:23.000000
