timestame:1619470816.585000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.430000,angle:-18.000000,distense:46.800000,rcs:25.000000
timestame:1619470816.585000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:0.290000,angle:11.600000,distense:25.800000,rcs:27.000000
timestame:1619470816.585000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.400000,yspeed:0.500000,angle:-18.000000,distense:43.600000,rcs:22.000000
timestame:1619470816.585000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.530000,yspeed:0.100000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619470816.585000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:1.180000,angle:10.820000,distense:42.800000,rcs:9.000000
timestame:1619470816.585000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.320000,distense:21.200000,rcs:24.000000
timestame:1619470816.585000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.240000,angle:10.330000,distense:31.000000,rcs:29.000000
timestame:1619470816.585000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-0.770000,angle:-18.000000,distense:43.400000,rcs:33.000000
timestame:1619470816.585000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.530000,yspeed:2.110000,angle:-18.000000,distense:25.800000,rcs:9.000000
timestame:1619470816.585000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:0.330000,angle:10.870000,distense:36.000000,rcs:6.000000
timestame:1619470816.585000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.080000,angle:11.890000,distense:14.000000,rcs:19.000000
