timestame:1619469501.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:0.320000,angle:5.000000,distense:22.600000,rcs:30.000000
timestame:1619469501.067000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:22.800000,rcs:6.000000
timestame:1619469501.067000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:0.250000,angle:9.860000,distense:23.200000,rcs:26.000000
timestame:1619469501.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-1.900000,angle:-18.000000,distense:27.000000,rcs:16.000000
timestame:1619469501.067000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.040000,angle:2.110000,distense:17.200000,rcs:43.000000
timestame:1619469501.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:1.640000,angle:8.460000,distense:27.800000,rcs:28.000000
timestame:1619469501.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.980000,yspeed:-0.180000,angle:11.500000,distense:15.600000,rcs:38.000000
timestame:1619469501.067000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:-3.980000,angle:-18.000000,distense:31.200000,rcs:12.000000
timestame:1619469501.067000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:54.200000,rcs:26.000000
timestame:1619469501.067000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:-2.470000,angle:1.120000,distense:11.000000,rcs:30.000000
timestame:1619469501.067000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-0.240000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469501.067000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:3.810000,angle:-9.440000,distense:40.800000,rcs:9.000000
