timestame:1619470390.277000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-1.150000,angle:-4.770000,distense:138.200000,rcs:13.000000
timestame:1619470390.277000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:8.130000,angle:-14.150000,distense:46.800000,rcs:12.000000
timestame:1619470390.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-3.620000,angle:-16.760000,distense:41.200000,rcs:12.000000
timestame:1619470390.277000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-2.740000,angle:-18.000000,distense:34.400000,rcs:23.000000
timestame:1619470390.277000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.690000,yspeed:-2.370000,angle:-18.000000,distense:31.400000,rcs:9.000000
timestame:1619470390.277000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-5.350000,angle:-5.800000,distense:42.400000,rcs:6.000000
timestame:1619470390.277000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-2.970000,angle:-18.000000,distense:33.000000,rcs:13.000000
timestame:1619470390.277000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.120000,yspeed:8.110000,angle:-4.590000,distense:131.200000,rcs:13.000000
timestame:1619470390.277000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.730000,yspeed:-0.680000,angle:-7.220000,distense:127.800000,rcs:15.000000
timestame:1619470390.277000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.370000,yspeed:0.000000,angle:-3.780000,distense:200.000000,rcs:9.000000
