timestame:1619471014.436000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-3.610000,angle:-11.870000,distense:41.400000,rcs:26.000000
timestame:1619471014.436000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-3.770000,angle:2.280000,distense:40.600000,rcs:20.000000
timestame:1619471014.436000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:3.800000,angle:-9.310000,distense:52.400000,rcs:24.000000
timestame:1619471014.436000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-1.220000,angle:-18.000000,distense:39.000000,rcs:24.000000
timestame:1619471014.436000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:-2.060000,angle:-3.560000,distense:60.200000,rcs:6.000000
timestame:1619471014.436000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-1.450000,distense:62.600000,rcs:9.000000
timestame:1619471014.436000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-1.970000,angle:-18.000000,distense:39.600000,rcs:20.000000
timestame:1619471014.436000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:-1.070000,angle:-18.000000,distense:55.400000,rcs:19.000000
timestame:1619471014.436000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:0.060000,angle:-16.820000,distense:42.000000,rcs:20.000000
timestame:1619471014.436000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:-1.900000,angle:-18.000000,distense:34.200000,rcs:16.000000
