timestame:1619470097.170000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:4.860000,angle:-4.940000,distense:53.000000,rcs:20.000000
timestame:1619470097.170000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.360000,yspeed:-1.320000,angle:-6.440000,distense:61.400000,rcs:6.000000
timestame:1619470097.170000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.060000,yspeed:-0.080000,angle:-18.000000,distense:63.400000,rcs:26.000000
timestame:1619470097.170000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:2.310000,angle:-11.050000,distense:59.000000,rcs:9.000000
timestame:1619470097.170000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:6.220000,angle:21.560000,distense:21.400000,rcs:6.000000
timestame:1619470097.170000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.940000,angle:16.750000,distense:26.600000,rcs:27.000000
timestame:1619470097.170000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:2.310000,angle:17.730000,distense:30.200000,rcs:24.000000
timestame:1619470097.170000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.750000,angle:17.380000,distense:29.600000,rcs:6.000000
timestame:1619470097.170000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:6.140000,angle:16.340000,distense:41.200000,rcs:12.000000
timestame:1619470097.170000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:-10.070000,angle:-18.000000,distense:66.600000,rcs:13.000000
