timestame:1619471144.812000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471144.812000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:9.060000,angle:-0.780000,distense:42.600000,rcs:12.000000
timestame:1619471144.812000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:53.600000,rcs:9.000000
timestame:1619471144.812000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:5.550000,angle:-3.490000,distense:42.200000,rcs:20.000000
timestame:1619471144.812000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-11.180000,distense:49.400000,rcs:13.000000
timestame:1619471144.812000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-2.520000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619471144.812000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.850000,angle:-18.000000,distense:52.200000,rcs:9.000000
timestame:1619471144.812000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:0.000000,angle:-18.000000,distense:48.400000,rcs:13.000000
timestame:1619471144.812000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-5.990000,distense:68.600000,rcs:6.000000
timestame:1619471144.812000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:-4.950000,angle:-6.070000,distense:49.800000,rcs:15.000000
timestame:1619471144.812000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-4.970000,angle:-17.130000,distense:47.400000,rcs:26.000000
