timestame:1619469831.928000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-4.250000,angle:-16.970000,distense:37.400000,rcs:15.000000
timestame:1619469831.928000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:0.060000,angle:-7.170000,distense:113.400000,rcs:18.000000
timestame:1619469831.928000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:-3.110000,angle:-18.000000,distense:34.800000,rcs:20.000000
timestame:1619469831.928000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.740000,yspeed:-4.630000,angle:-18.000000,distense:35.800000,rcs:16.000000
timestame:1619469831.928000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-9.620000,angle:-14.620000,distense:67.800000,rcs:13.000000
timestame:1619469831.928000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.220000,yspeed:-7.530000,angle:-18.000000,distense:55.800000,rcs:6.000000
timestame:1619469831.928000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.130000,yspeed:-2.460000,angle:17.940000,distense:47.800000,rcs:20.000000
timestame:1619469831.928000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.170000,angle:-8.170000,distense:110.000000,rcs:16.000000
timestame:1619469831.928000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-6.740000,distense:120.400000,rcs:12.000000
timestame:1619469831.928000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-1.190000,angle:-17.670000,distense:37.400000,rcs:23.000000
