timestame:1619469495.665000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:-0.270000,angle:19.710000,distense:27.600000,rcs:21.000000
timestame:1619469495.665000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.730000,angle:-16.020000,distense:53.000000,rcs:28.000000
timestame:1619469495.665000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.080000,angle:-15.690000,distense:50.200000,rcs:25.000000
timestame:1619469495.665000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.810000,yspeed:-0.330000,angle:-18.000000,distense:38.400000,rcs:20.000000
timestame:1619469495.665000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-0.120000,angle:-18.000000,distense:33.000000,rcs:13.000000
timestame:1619469495.665000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:13.020000,distense:38.400000,rcs:25.000000
timestame:1619469495.665000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.300000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619469495.665000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.060000,yspeed:-0.430000,angle:-18.000000,distense:42.600000,rcs:16.000000
timestame:1619469495.665000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-0.140000,angle:-10.560000,distense:30.400000,rcs:16.000000
timestame:1619469495.665000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.930000,yspeed:-0.530000,angle:-13.380000,distense:58.600000,rcs:24.000000
timestame:1619469495.665000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.930000,yspeed:0.730000,angle:-17.470000,distense:19.400000,rcs:27.000000
timestame:1619469495.665000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:1.790000,angle:22.420000,distense:30.800000,rcs:19.000000
