timestame:1619471202.012000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-2.040000,angle:-18.000000,distense:32.200000,rcs:20.000000
timestame:1619471202.012000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:4.370000,angle:-12.430000,distense:46.600000,rcs:6.000000
timestame:1619471202.012000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:0.280000,angle:-9.820000,distense:73.600000,rcs:25.000000
timestame:1619471202.012000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-0.490000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619471202.012000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-1.930000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619471202.012000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:10.150000,distense:23.200000,rcs:9.000000
timestame:1619471202.012000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:20.130000,distense:41.000000,rcs:6.000000
timestame:1619471202.012000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:20.870000,distense:41.600000,rcs:18.000000
timestame:1619471202.012000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:1.640000,angle:21.300000,distense:31.000000,rcs:15.000000
timestame:1619471202.012000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:3.090000,angle:-17.160000,distense:53.000000,rcs:9.000000
