timestame:1619471429.625000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-2.570000,angle:-18.000000,distense:33.200000,rcs:20.000000
timestame:1619471429.625000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-0.480000,angle:-6.220000,distense:99.600000,rcs:22.000000
timestame:1619471429.625000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.800000,rcs:19.000000
timestame:1619471429.625000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:0.180000,angle:-9.580000,distense:92.800000,rcs:16.000000
timestame:1619471429.625000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:-3.480000,angle:-9.610000,distense:97.000000,rcs:22.000000
timestame:1619471429.625000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:-2.880000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619471429.625000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:73.200000,rcs:9.000000
timestame:1619471429.625000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.070000,yspeed:-0.010000,angle:-11.260000,distense:83.200000,rcs:21.000000
timestame:1619471429.625000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:-2.540000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619471429.625000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-5.250000,angle:-18.000000,distense:44.600000,rcs:6.000000
