timestame:1619470353.680000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.800000,yspeed:-3.770000,angle:-18.000000,distense:34.600000,rcs:24.000000
timestame:1619470353.680000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-2.830000,angle:-18.000000,distense:34.000000,rcs:28.000000
timestame:1619470353.680000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-9.740000,angle:5.870000,distense:44.600000,rcs:27.000000
timestame:1619470353.680000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-2.880000,angle:-18.000000,distense:34.200000,rcs:26.000000
timestame:1619470353.680000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-3.140000,angle:-18.000000,distense:35.200000,rcs:23.000000
timestame:1619470353.680000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-0.160000,angle:-5.830000,distense:83.200000,rcs:16.000000
timestame:1619470353.680000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-4.220000,angle:13.210000,distense:46.200000,rcs:29.000000
timestame:1619470353.680000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-6.250000,angle:-18.000000,distense:67.000000,rcs:18.000000
timestame:1619470353.680000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:-6.830000,angle:-18.000000,distense:71.600000,rcs:6.000000
timestame:1619470353.680000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-6.400000,angle:-18.000000,distense:64.000000,rcs:16.000000
timestame:1619470353.680000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-1.030000,angle:-5.520000,distense:52.000000,rcs:6.000000
