timestame:1619471479.317000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:10.180000,angle:-10.750000,distense:75.200000,rcs:12.000000
timestame:1619471479.317000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-0.410000,angle:1.030000,distense:25.000000,rcs:16.000000
timestame:1619471479.317000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.850000,yspeed:-2.610000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471479.317000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:21.800000,rcs:6.000000
timestame:1619471479.317000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.040000,angle:1.070000,distense:27.600000,rcs:36.000000
timestame:1619471479.317000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:0.060000,angle:0.720000,distense:16.400000,rcs:24.000000
timestame:1619471479.317000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.410000,yspeed:-0.340000,angle:-18.000000,distense:40.800000,rcs:22.000000
timestame:1619471479.317000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:1.290000,angle:16.360000,distense:22.200000,rcs:15.000000
timestame:1619471479.317000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.490000,yspeed:-0.190000,angle:-13.110000,distense:70.400000,rcs:19.000000
timestame:1619471479.317000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.780000,angle:-18.000000,distense:32.200000,rcs:9.000000
