timestame:1619470175.355000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.010000,yspeed:0.100000,angle:1.510000,distense:117.400000,rcs:12.000000
timestame:1619470175.355000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.660000,yspeed:0.370000,angle:2.250000,distense:85.400000,rcs:27.000000
timestame:1619470175.355000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.500000,yspeed:0.120000,angle:6.580000,distense:36.600000,rcs:9.000000
timestame:1619470175.355000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.240000,yspeed:0.740000,angle:5.440000,distense:51.400000,rcs:21.000000
timestame:1619470175.355000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:5.350000,angle:-5.310000,distense:43.800000,rcs:6.000000
timestame:1619470175.355000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.270000,yspeed:0.770000,angle:5.840000,distense:44.400000,rcs:22.000000
timestame:1619470175.355000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:14.300000,distense:33.200000,rcs:6.000000
timestame:1619470175.355000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.460000,yspeed:2.040000,angle:19.560000,distense:31.600000,rcs:27.000000
timestame:1619470175.355000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.240000,yspeed:1.710000,angle:8.100000,distense:36.000000,rcs:33.000000
timestame:1619470175.355000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-6.970000,angle:12.520000,distense:25.600000,rcs:25.000000
timestame:1619470175.355000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.390000,yspeed:0.900000,angle:9.450000,distense:52.400000,rcs:9.000000
