timestame:1619471276.719000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:9.610000,angle:18.870000,distense:39.000000,rcs:9.000000
timestame:1619471276.719000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-7.860000,angle:-8.480000,distense:52.400000,rcs:20.000000
timestame:1619471276.719000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:3.940000,angle:-8.810000,distense:45.600000,rcs:25.000000
timestame:1619471276.719000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.330000,yspeed:-12.700000,angle:-18.000000,distense:63.000000,rcs:12.000000
timestame:1619471276.719000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:12.040000,angle:-4.610000,distense:44.600000,rcs:6.000000
timestame:1619471276.719000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:-0.530000,angle:7.130000,distense:22.200000,rcs:6.000000
timestame:1619471276.719000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-9.620000,angle:6.870000,distense:110.200000,rcs:9.000000
timestame:1619471276.719000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:3.420000,angle:-13.280000,distense:47.200000,rcs:25.000000
timestame:1619471276.719000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:0.000000,angle:3.340000,distense:50.800000,rcs:18.000000
timestame:1619471276.719000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.500000,angle:0.850000,distense:68.800000,rcs:12.000000
timestame:1619471276.719000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:-9.910000,angle:-14.210000,distense:61.000000,rcs:12.000000
timestame:1619471276.719000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:0.120000,angle:-4.440000,distense:55.200000,rcs:15.000000
