timestame:1619469494.798000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469494.798000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.900000,yspeed:-0.610000,angle:-13.920000,distense:57.800000,rcs:32.000000
timestame:1619469494.798000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:-0.060000,angle:-14.220000,distense:55.000000,rcs:20.000000
timestame:1619469494.798000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:-0.240000,angle:-18.000000,distense:43.200000,rcs:19.000000
timestame:1619469494.798000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.110000,yspeed:-0.020000,angle:-18.000000,distense:38.800000,rcs:16.000000
timestame:1619469494.798000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:-0.300000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469494.798000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.930000,yspeed:-0.790000,angle:-18.000000,distense:47.800000,rcs:12.000000
timestame:1619469494.798000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.130000,angle:-10.570000,distense:29.800000,rcs:9.000000
timestame:1619469494.798000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.380000,angle:-11.650000,distense:63.800000,rcs:28.000000
timestame:1619469494.798000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:-0.700000,angle:-13.030000,distense:14.600000,rcs:12.000000
timestame:1619469494.798000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.070000,yspeed:1.120000,angle:22.290000,distense:25.800000,rcs:18.000000
