timestame:1619470066.685000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-1.850000,distense:65.000000,rcs:13.000000
timestame:1619470066.685000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.880000,yspeed:0.400000,angle:18.920000,distense:29.600000,rcs:6.000000
timestame:1619470066.685000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:2.150000,angle:-15.090000,distense:33.200000,rcs:9.000000
timestame:1619470066.685000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:2.630000,angle:-2.120000,distense:56.000000,rcs:34.000000
timestame:1619470066.685000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:1.660000,angle:-1.940000,distense:47.200000,rcs:27.000000
timestame:1619470066.685000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:3.750000,angle:-4.640000,distense:20.400000,rcs:6.000000
timestame:1619470066.685000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.270000,yspeed:2.040000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619470066.685000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.770000,yspeed:6.020000,angle:-18.000000,distense:39.400000,rcs:6.000000
timestame:1619470066.685000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.060000,yspeed:2.710000,angle:22.200000,distense:20.200000,rcs:12.000000
timestame:1619470066.685000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.550000,yspeed:-3.230000,angle:14.660000,distense:34.000000,rcs:12.000000
timestame:1619470066.685000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.350000,yspeed:-0.330000,angle:-18.000000,distense:36.800000,rcs:16.000000
timestame:1619470066.685000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.630000,yspeed:0.090000,angle:-7.200000,distense:97.600000,rcs:9.000000
timestame:1619470066.685000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:34.600000,rcs:12.000000
