timestame:1619470352.070000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-2.420000,angle:-7.600000,distense:39.400000,rcs:28.000000
timestame:1619470352.070000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-3.400000,angle:-18.000000,distense:35.200000,rcs:15.000000
timestame:1619470352.070000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-17.020000,distense:57.400000,rcs:20.000000
timestame:1619470352.070000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:-6.880000,angle:9.440000,distense:53.000000,rcs:12.000000
timestame:1619470352.070000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-2.910000,angle:-18.000000,distense:35.800000,rcs:36.000000
timestame:1619470352.070000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.660000,yspeed:-0.100000,angle:-5.400000,distense:85.800000,rcs:16.000000
timestame:1619470352.070000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-8.070000,angle:-18.000000,distense:60.800000,rcs:23.000000
timestame:1619470352.070000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:1.320000,angle:19.920000,distense:42.400000,rcs:25.000000
timestame:1619470352.070000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:-6.970000,angle:-18.000000,distense:63.200000,rcs:9.000000
timestame:1619470352.070000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-4.970000,angle:-17.540000,distense:58.200000,rcs:22.000000
timestame:1619470352.070000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-4.470000,distense:50.200000,rcs:15.000000
