timestame:1619470301.417000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.690000,yspeed:0.130000,angle:2.660000,distense:52.200000,rcs:9.000000
timestame:1619470301.417000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:0.010000,angle:-3.900000,distense:14.200000,rcs:30.000000
timestame:1619470301.417000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.640000,angle:2.630000,distense:81.600000,rcs:9.000000
timestame:1619470301.417000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.890000,yspeed:0.200000,angle:2.540000,distense:41.600000,rcs:37.000000
timestame:1619470301.417000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.210000,yspeed:0.340000,angle:5.730000,distense:65.600000,rcs:22.000000
timestame:1619470301.417000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.510000,yspeed:0.380000,angle:2.100000,distense:61.600000,rcs:28.000000
timestame:1619470301.417000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:5.850000,distense:16.000000,rcs:6.000000
timestame:1619470301.417000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:0.160000,angle:2.620000,distense:20.000000,rcs:26.000000
timestame:1619470301.417000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:0.690000,angle:1.290000,distense:18.200000,rcs:44.000000
timestame:1619470301.417000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:-3.450000,angle:5.410000,distense:11.800000,rcs:39.000000
