timestame:1619471350.473000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:-2.650000,angle:-11.660000,distense:59.000000,rcs:13.000000
timestame:1619471350.473000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.060000,yspeed:-0.410000,angle:-18.000000,distense:36.400000,rcs:20.000000
timestame:1619471350.473000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:7.530000,distense:35.000000,rcs:25.000000
timestame:1619471350.473000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.080000,angle:7.010000,distense:27.800000,rcs:18.000000
timestame:1619471350.473000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:-0.310000,angle:-8.780000,distense:81.400000,rcs:22.000000
timestame:1619471350.473000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-0.040000,angle:1.160000,distense:15.200000,rcs:9.000000
timestame:1619471350.473000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.460000,yspeed:0.240000,angle:2.040000,distense:55.000000,rcs:29.000000
timestame:1619471350.473000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:0.070000,angle:11.380000,distense:22.200000,rcs:26.000000
timestame:1619471350.473000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.350000,angle:-18.000000,distense:41.400000,rcs:26.000000
timestame:1619471350.473000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-0.030000,angle:-7.510000,distense:88.400000,rcs:13.000000
