timestame:1619470820.794000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.240000,angle:-7.250000,distense:22.000000,rcs:27.000000
timestame:1619470820.794000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.260000,angle:10.200000,distense:24.600000,rcs:27.000000
timestame:1619470820.794000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:0.290000,angle:7.220000,distense:30.800000,rcs:25.000000
timestame:1619470820.794000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.780000,yspeed:0.690000,angle:3.770000,distense:38.800000,rcs:35.000000
timestame:1619470820.794000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:-0.110000,angle:-5.000000,distense:33.200000,rcs:27.000000
timestame:1619470820.794000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:0.330000,angle:7.700000,distense:35.800000,rcs:25.000000
timestame:1619470820.794000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.290000,angle:7.320000,distense:40.400000,rcs:24.000000
timestame:1619470820.794000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:7.950000,distense:44.200000,rcs:6.000000
timestame:1619470820.794000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:2.860000,distense:60.800000,rcs:15.000000
timestame:1619470820.794000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.150000,yspeed:-0.430000,angle:-9.480000,distense:72.000000,rcs:22.000000
