timestame:1619471490.172000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:0.280000,angle:2.920000,distense:30.800000,rcs:39.000000
timestame:1619471490.172000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:-0.020000,angle:4.890000,distense:62.000000,rcs:30.000000
timestame:1619471490.172000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:-0.060000,angle:11.970000,distense:23.400000,rcs:23.000000
timestame:1619471490.172000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.260000,yspeed:0.210000,angle:6.730000,distense:59.000000,rcs:24.000000
timestame:1619471490.172000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.480000,yspeed:0.400000,angle:3.140000,distense:42.600000,rcs:27.000000
timestame:1619471490.172000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.620000,yspeed:0.250000,angle:2.310000,distense:39.800000,rcs:30.000000
timestame:1619471490.172000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.300000,yspeed:-0.070000,angle:1.380000,distense:103.000000,rcs:19.000000
timestame:1619471490.172000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.660000,distense:22.400000,rcs:13.000000
timestame:1619471490.172000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.300000,angle:8.560000,distense:25.800000,rcs:26.000000
timestame:1619471490.172000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.340000,yspeed:-0.260000,angle:4.850000,distense:53.800000,rcs:12.000000
