timestame:1619471412.668000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-2.180000,angle:-14.900000,distense:40.400000,rcs:20.000000
timestame:1619471412.668000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-2.260000,angle:-18.000000,distense:38.000000,rcs:9.000000
timestame:1619471412.668000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:-1.760000,angle:-18.000000,distense:33.200000,rcs:25.000000
timestame:1619471412.668000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-10.370000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471412.668000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.040000,angle:-8.950000,distense:39.800000,rcs:6.000000
timestame:1619471412.668000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-14.030000,distense:50.800000,rcs:12.000000
timestame:1619471412.668000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:35.200000,rcs:22.000000
timestame:1619471412.668000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-10.220000,angle:-18.000000,distense:63.400000,rcs:22.000000
timestame:1619471412.668000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:0.360000,angle:16.650000,distense:45.800000,rcs:30.000000
timestame:1619471412.668000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:-6.560000,angle:-17.690000,distense:66.000000,rcs:6.000000
timestame:1619471412.668000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:-0.600000,angle:-5.370000,distense:163.200000,rcs:16.000000
timestame:1619471412.668000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.450000,yspeed:4.100000,angle:10.440000,distense:88.400000,rcs:6.000000
