timestame:1619471336.075000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.200000,angle:-7.350000,distense:91.000000,rcs:23.000000
timestame:1619471336.075000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-0.100000,angle:-5.760000,distense:111.000000,rcs:23.000000
timestame:1619471336.075000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:-0.650000,angle:-9.090000,distense:81.200000,rcs:18.000000
timestame:1619471336.075000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-0.150000,angle:-5.530000,distense:125.600000,rcs:13.000000
timestame:1619471336.075000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:2.160000,angle:-16.550000,distense:33.600000,rcs:23.000000
timestame:1619471336.075000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.050000,angle:-6.420000,distense:97.200000,rcs:19.000000
timestame:1619471336.075000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.190000,yspeed:-0.430000,angle:-10.280000,distense:94.400000,rcs:13.000000
timestame:1619471336.075000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:2.920000,angle:-12.710000,distense:37.800000,rcs:16.000000
timestame:1619471336.075000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:4.310000,angle:-5.430000,distense:44.200000,rcs:6.000000
timestame:1619471336.075000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.510000,distense:90.600000,rcs:18.000000
timestame:1619471336.075000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.340000,angle:-5.890000,distense:119.600000,rcs:9.000000
