timestame:1619471342.400000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-0.060000,angle:-8.830000,distense:79.800000,rcs:20.000000
timestame:1619471342.400000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.790000,yspeed:7.580000,angle:-18.000000,distense:42.200000,rcs:21.000000
timestame:1619471342.400000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:0.230000,angle:-11.750000,distense:55.800000,rcs:28.000000
timestame:1619471342.400000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.180000,yspeed:-0.260000,angle:-15.290000,distense:52.600000,rcs:26.000000
timestame:1619471342.400000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:0.000000,angle:-13.080000,distense:63.400000,rcs:9.000000
timestame:1619471342.400000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.570000,yspeed:0.120000,angle:-18.000000,distense:44.600000,rcs:16.000000
timestame:1619471342.400000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.830000,yspeed:-0.540000,angle:-18.000000,distense:32.600000,rcs:9.000000
timestame:1619471342.400000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.510000,angle:-15.250000,distense:59.600000,rcs:20.000000
timestame:1619471342.400000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.150000,yspeed:13.640000,angle:-13.200000,distense:51.800000,rcs:6.000000
timestame:1619471342.400000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.090000,yspeed:-1.210000,angle:-18.000000,distense:47.600000,rcs:18.000000
