timestame:1619469498.951000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:0.650000,angle:5.680000,distense:13.800000,rcs:36.000000
timestame:1619469498.951000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-0.250000,angle:-18.000000,distense:34.200000,rcs:19.000000
timestame:1619469498.951000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:-0.110000,angle:1.550000,distense:26.800000,rcs:13.000000
timestame:1619469498.951000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469498.951000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-4.420000,distense:32.400000,rcs:6.000000
timestame:1619469498.951000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:-1.670000,angle:-1.270000,distense:17.000000,rcs:29.000000
timestame:1619469498.951000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.490000,yspeed:-0.350000,angle:-18.000000,distense:39.600000,rcs:22.000000
timestame:1619469498.951000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:2.820000,angle:-15.680000,distense:38.600000,rcs:12.000000
timestame:1619469498.951000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:4.070000,angle:-7.070000,distense:44.600000,rcs:12.000000
timestame:1619469498.951000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:2.030000,angle:-17.240000,distense:31.400000,rcs:19.000000
