timestame:1619471353.338000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.000000,angle:6.720000,distense:38.600000,rcs:20.000000
timestame:1619471353.338000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:21.600000,rcs:9.000000
timestame:1619471353.338000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:0.210000,angle:7.400000,distense:32.600000,rcs:37.000000
timestame:1619471353.338000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.980000,yspeed:-0.770000,angle:-11.140000,distense:62.800000,rcs:25.000000
timestame:1619471353.338000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-0.400000,angle:-11.670000,distense:66.200000,rcs:12.000000
timestame:1619471353.338000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.280000,angle:1.980000,distense:25.600000,rcs:45.000000
timestame:1619471353.338000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:0.450000,angle:10.230000,distense:30.800000,rcs:26.000000
timestame:1619471353.338000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.370000,angle:2.100000,distense:87.600000,rcs:27.000000
timestame:1619471353.338000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-1.030000,angle:-18.000000,distense:26.400000,rcs:9.000000
timestame:1619471353.338000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:-8.370000,angle:-18.000000,distense:73.600000,rcs:9.000000
timestame:1619471353.338000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.100000,angle:-9.140000,distense:75.600000,rcs:18.000000
