timestame:1619470397.466000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-3.090000,angle:-8.010000,distense:42.000000,rcs:27.000000
timestame:1619470397.466000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-1.200000,angle:-18.000000,distense:34.600000,rcs:12.000000
timestame:1619470397.466000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:0.130000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619470397.466000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.030000,distense:49.200000,rcs:12.000000
timestame:1619470397.466000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-3.680000,angle:-18.000000,distense:41.000000,rcs:28.000000
timestame:1619470397.466000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.490000,distense:82.600000,rcs:16.000000
timestame:1619470397.466000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.500000,distense:91.000000,rcs:15.000000
timestame:1619470397.466000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.730000,yspeed:-1.470000,angle:-13.030000,distense:20.000000,rcs:28.000000
timestame:1619470397.466000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.530000,angle:-18.000000,distense:31.600000,rcs:12.000000
timestame:1619470397.466000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.710000,yspeed:1.220000,angle:20.880000,distense:22.000000,rcs:22.000000
timestame:1619470397.466000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.430000,yspeed:-7.300000,angle:-18.000000,distense:75.200000,rcs:12.000000
timestame:1619470397.466000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.060000,angle:0.950000,distense:66.400000,rcs:9.000000
timestame:1619470397.466000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.820000,yspeed:-1.020000,angle:-16.820000,distense:71.400000,rcs:16.000000
