timestame:1619470816.955000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.210000,angle:-18.000000,distense:45.200000,rcs:6.000000
timestame:1619470816.955000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:0.220000,angle:11.290000,distense:26.400000,rcs:33.000000
timestame:1619470816.955000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:0.550000,angle:-18.000000,distense:40.400000,rcs:21.000000
timestame:1619470816.955000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:20.200000,rcs:6.000000
timestame:1619470816.955000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.180000,angle:10.220000,distense:43.800000,rcs:6.000000
timestame:1619470816.955000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.080000,angle:10.510000,distense:31.600000,rcs:22.000000
timestame:1619470816.955000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.780000,yspeed:-0.490000,angle:-18.000000,distense:41.600000,rcs:27.000000
timestame:1619470816.955000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:21.400000,rcs:6.000000
timestame:1619470816.955000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:0.140000,angle:10.350000,distense:36.800000,rcs:20.000000
timestame:1619470816.955000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-0.130000,angle:10.890000,distense:14.800000,rcs:27.000000
