timestame:1619471016.911000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-2.750000,angle:-18.000000,distense:31.800000,rcs:19.000000
timestame:1619471016.911000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:-5.610000,angle:-18.000000,distense:58.800000,rcs:19.000000
timestame:1619471016.911000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:-7.620000,angle:-18.000000,distense:62.600000,rcs:18.000000
timestame:1619471016.911000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:-3.440000,angle:21.460000,distense:44.600000,rcs:23.000000
timestame:1619471016.911000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-1.430000,angle:-18.000000,distense:37.000000,rcs:6.000000
timestame:1619471016.911000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-1.440000,angle:-18.000000,distense:36.000000,rcs:15.000000
timestame:1619471016.911000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-5.530000,angle:-18.000000,distense:64.600000,rcs:16.000000
timestame:1619471016.911000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-4.030000,angle:-14.070000,distense:38.800000,rcs:31.000000
timestame:1619471016.911000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-0.290000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619471016.911000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:10.690000,angle:-7.280000,distense:48.800000,rcs:12.000000
timestame:1619471016.911000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.020000,yspeed:-2.470000,angle:-2.730000,distense:43.800000,rcs:6.000000
