timestame:1619471412.422000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-2.340000,angle:-14.320000,distense:40.800000,rcs:20.000000
timestame:1619471412.422000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-2.260000,angle:-18.000000,distense:38.200000,rcs:9.000000
timestame:1619471412.422000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.210000,yspeed:-1.790000,angle:-18.000000,distense:33.800000,rcs:26.000000
timestame:1619471412.422000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.980000,yspeed:-12.990000,angle:-18.000000,distense:36.200000,rcs:31.000000
timestame:1619471412.422000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.040000,angle:-8.180000,distense:40.000000,rcs:6.000000
timestame:1619471412.422000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:7.780000,angle:-16.080000,distense:49.400000,rcs:12.000000
timestame:1619471412.422000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-2.580000,angle:-18.000000,distense:35.400000,rcs:22.000000
timestame:1619471412.422000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.530000,yspeed:-10.680000,angle:-18.000000,distense:63.600000,rcs:16.000000
timestame:1619471412.422000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.170000,yspeed:-0.620000,angle:-5.270000,distense:165.400000,rcs:16.000000
timestame:1619471412.422000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:1.100000,angle:9.760000,distense:89.200000,rcs:9.000000
timestame:1619471412.422000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-6.580000,distense:78.000000,rcs:6.000000
