timestame:1619471482.979000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-0.670000,angle:-18.000000,distense:48.400000,rcs:23.000000
timestame:1619471482.979000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.920000,angle:16.390000,distense:25.000000,rcs:6.000000
timestame:1619471482.979000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:0.380000,angle:11.140000,distense:24.200000,rcs:31.000000
timestame:1619471482.979000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:0.240000,angle:8.840000,distense:28.600000,rcs:27.000000
timestame:1619471482.979000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:-0.190000,angle:1.630000,distense:14.600000,rcs:25.000000
timestame:1619471482.979000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.640000,angle:0.290000,distense:12.000000,rcs:27.000000
timestame:1619471482.979000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.180000,yspeed:0.640000,angle:2.720000,distense:52.000000,rcs:6.000000
timestame:1619471482.979000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:0.530000,angle:2.750000,distense:49.800000,rcs:29.000000
timestame:1619471482.979000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.310000,angle:2.870000,distense:33.200000,rcs:45.000000
timestame:1619471482.979000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.370000,angle:12.120000,distense:32.800000,rcs:6.000000
timestame:1619471482.979000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.030000,yspeed:-0.690000,angle:-18.000000,distense:43.200000,rcs:12.000000
