timestame:1619469867.514000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.610000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619469867.514000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:-2.840000,angle:15.670000,distense:46.200000,rcs:18.000000
timestame:1619469867.514000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-1.160000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469867.514000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:0.600000,angle:-8.090000,distense:80.400000,rcs:9.000000
timestame:1619469867.514000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:3.250000,angle:-12.150000,distense:42.000000,rcs:20.000000
timestame:1619469867.514000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-0.530000,angle:-18.000000,distense:30.200000,rcs:13.000000
timestame:1619469867.514000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.740000,angle:-18.000000,distense:39.200000,rcs:27.000000
timestame:1619469867.514000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:1.910000,angle:-8.860000,distense:38.800000,rcs:13.000000
timestame:1619469867.514000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-13.170000,angle:-14.400000,distense:71.400000,rcs:9.000000
timestame:1619469867.514000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.550000,angle:-18.000000,distense:60.400000,rcs:6.000000
