timestame:1619469867.453000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-0.610000,angle:-18.000000,distense:32.400000,rcs:15.000000
timestame:1619469867.453000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:-1.940000,angle:16.090000,distense:46.200000,rcs:22.000000
timestame:1619469867.453000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:-1.160000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469867.453000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:0.300000,angle:-8.300000,distense:80.800000,rcs:12.000000
timestame:1619469867.453000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:3.250000,angle:-12.240000,distense:41.600000,rcs:20.000000
timestame:1619469867.453000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-0.620000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619469867.453000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-1.880000,angle:-18.000000,distense:39.200000,rcs:13.000000
timestame:1619469867.453000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:1.910000,angle:-8.910000,distense:38.800000,rcs:13.000000
timestame:1619469867.453000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-13.170000,angle:-13.760000,distense:71.400000,rcs:9.000000
timestame:1619469867.453000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.550000,angle:-18.000000,distense:60.400000,rcs:6.000000
