timestame:1619470177.655000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.610000,yspeed:0.250000,angle:1.950000,distense:113.200000,rcs:24.000000
timestame:1619470177.655000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:2.030000,angle:22.250000,distense:29.800000,rcs:20.000000
timestame:1619470177.655000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:1.900000,angle:-12.790000,distense:34.400000,rcs:15.000000
timestame:1619470177.655000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.090000,yspeed:-0.510000,angle:1.140000,distense:149.600000,rcs:13.000000
timestame:1619470177.655000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:0.470000,angle:4.860000,distense:62.000000,rcs:6.000000
timestame:1619470177.655000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.550000,yspeed:0.600000,angle:4.740000,distense:75.800000,rcs:16.000000
timestame:1619470177.655000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.270000,yspeed:0.720000,angle:5.310000,distense:69.000000,rcs:16.000000
timestame:1619470177.655000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:3.540000,angle:-15.540000,distense:36.600000,rcs:19.000000
timestame:1619470177.655000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:3.080000,angle:22.790000,distense:47.000000,rcs:12.000000
timestame:1619470177.655000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.530000,yspeed:0.870000,angle:6.300000,distense:60.200000,rcs:33.000000
timestame:1619470177.655000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.760000,yspeed:-0.510000,angle:2.430000,distense:197.000000,rcs:23.000000
