timestame:1619469900.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.370000,distense:85.800000,rcs:9.000000
timestame:1619469900.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:0.370000,angle:3.210000,distense:36.400000,rcs:29.000000
timestame:1619469900.067000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.750000,yspeed:0.340000,angle:6.050000,distense:48.200000,rcs:34.000000
timestame:1619469900.067000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-0.720000,angle:-18.000000,distense:36.600000,rcs:15.000000
timestame:1619469900.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-0.200000,angle:-18.000000,distense:41.000000,rcs:16.000000
timestame:1619469900.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:0.000000,angle:4.750000,distense:56.400000,rcs:28.000000
timestame:1619469900.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:17.940000,distense:37.000000,rcs:6.000000
timestame:1619469900.067000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:0.160000,angle:2.420000,distense:29.000000,rcs:41.000000
timestame:1619469900.067000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:-0.310000,angle:-18.000000,distense:32.200000,rcs:15.000000
timestame:1619469900.067000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.230000,yspeed:-0.110000,angle:-18.000000,distense:43.600000,rcs:23.000000
timestame:1619469900.067000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.500000,angle:8.940000,distense:34.800000,rcs:25.000000
