timestame:1619469495.539000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:19.860000,distense:27.600000,rcs:13.000000
timestame:1619469495.539000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.730000,angle:-15.720000,distense:53.600000,rcs:24.000000
timestame:1619469495.539000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.080000,angle:-15.490000,distense:50.800000,rcs:25.000000
timestame:1619469495.539000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.320000,angle:-18.000000,distense:39.000000,rcs:13.000000
timestame:1619469495.539000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.660000,yspeed:0.120000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619469495.539000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:14.060000,distense:35.600000,rcs:25.000000
timestame:1619469495.539000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.390000,yspeed:-0.330000,angle:-18.000000,distense:29.800000,rcs:12.000000
timestame:1619469495.539000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-0.500000,angle:-18.000000,distense:43.400000,rcs:19.000000
timestame:1619469495.539000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-0.040000,angle:-10.290000,distense:30.200000,rcs:21.000000
timestame:1619469495.539000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.930000,yspeed:-0.520000,angle:-13.150000,distense:59.200000,rcs:26.000000
timestame:1619469495.539000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:0.730000,angle:-17.030000,distense:18.800000,rcs:27.000000
timestame:1619469495.539000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:1.720000,angle:22.320000,distense:30.000000,rcs:20.000000
