timestame:1619469502.008000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.010000,angle:3.850000,distense:27.000000,rcs:6.000000
timestame:1619469502.008000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619469502.008000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:0.220000,angle:2.640000,distense:21.800000,rcs:32.000000
timestame:1619469502.008000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.930000,yspeed:0.050000,angle:7.390000,distense:32.200000,rcs:31.000000
timestame:1619469502.008000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.170000,angle:11.120000,distense:18.600000,rcs:9.000000
timestame:1619469502.008000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.800000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619469502.008000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-16.310000,distense:57.000000,rcs:6.000000
timestame:1619469502.008000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:0.450000,angle:3.590000,distense:16.000000,rcs:38.000000
timestame:1619469502.008000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:24.400000,rcs:6.000000
timestame:1619469502.008000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.200000,angle:-6.990000,distense:23.600000,rcs:19.000000
timestame:1619469502.008000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.070000,yspeed:4.120000,angle:-5.430000,distense:43.600000,rcs:12.000000
timestame:1619469502.008000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-18.000000,distense:53.800000,rcs:15.000000
