timestame:1619469897.709000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:1.910000,angle:-17.670000,distense:25.200000,rcs:6.000000
timestame:1619469897.709000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:0.090000,angle:2.210000,distense:29.000000,rcs:35.000000
timestame:1619469897.709000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:-0.160000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619469897.709000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:-0.010000,angle:6.160000,distense:39.200000,rcs:32.000000
timestame:1619469897.709000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:5.530000,distense:41.000000,rcs:33.000000
timestame:1619469897.709000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:-0.490000,angle:1.400000,distense:22.400000,rcs:32.000000
timestame:1619469897.709000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.530000,yspeed:-0.920000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619469897.709000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.060000,angle:7.330000,distense:49.600000,rcs:12.000000
timestame:1619469897.709000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:16.340000,distense:23.000000,rcs:26.000000
timestame:1619469897.709000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:35.000000,rcs:12.000000
timestame:1619469897.709000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:0.670000,angle:10.950000,distense:22.000000,rcs:22.000000
timestame:1619469897.709000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.750000,yspeed:4.180000,angle:-18.000000,distense:45.600000,rcs:13.000000
timestame:1619469897.709000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:0.000000,angle:-18.000000,distense:30.600000,rcs:19.000000
