timestame:1619471288.394000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-1.990000,angle:-18.000000,distense:34.200000,rcs:13.000000
timestame:1619471288.394000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:0.130000,angle:20.270000,distense:25.600000,rcs:32.000000
timestame:1619471288.394000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619471288.394000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-0.950000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619471288.394000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.800000,yspeed:2.020000,angle:22.120000,distense:29.800000,rcs:35.000000
timestame:1619471288.394000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-1.400000,angle:-15.170000,distense:36.400000,rcs:16.000000
timestame:1619471288.394000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-1.360000,angle:-10.540000,distense:37.800000,rcs:6.000000
timestame:1619471288.394000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:6.990000,angle:14.740000,distense:43.800000,rcs:30.000000
timestame:1619471288.394000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:9.330000,angle:14.300000,distense:44.200000,rcs:9.000000
timestame:1619471288.394000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-1.250000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619471288.394000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-1.970000,angle:-18.000000,distense:33.200000,rcs:22.000000
timestame:1619471288.394000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:20.280000,distense:17.800000,rcs:6.000000
timestame:1619471288.394000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.830000,yspeed:-0.130000,angle:-18.000000,distense:52.200000,rcs:13.000000
