timestame:1619470397.963000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-3.110000,angle:-10.210000,distense:41.600000,rcs:34.000000
timestame:1619470397.963000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:-1.140000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619470397.963000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.020000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470397.963000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.020000,distense:49.800000,rcs:12.000000
timestame:1619470397.963000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.410000,angle:-18.000000,distense:40.400000,rcs:15.000000
timestame:1619470397.963000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.700000,distense:81.400000,rcs:16.000000
timestame:1619470397.963000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:-1.570000,angle:-17.230000,distense:21.400000,rcs:30.000000
timestame:1619470397.963000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.370000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619470397.963000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:0.740000,angle:18.310000,distense:25.200000,rcs:20.000000
timestame:1619470397.963000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-17.970000,distense:53.400000,rcs:28.000000
timestame:1619470397.963000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:71.200000,rcs:9.000000
timestame:1619470397.963000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-5.900000,angle:-2.630000,distense:63.600000,rcs:9.000000
timestame:1619470397.963000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:69.000000,rcs:12.000000
timestame:1619470397.963000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-0.810000,angle:14.340000,distense:63.800000,rcs:9.000000
