timestame:1619471489.495000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:0.330000,angle:2.960000,distense:27.800000,rcs:41.000000
timestame:1619471489.495000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.780000,yspeed:-1.070000,angle:4.900000,distense:58.000000,rcs:25.000000
timestame:1619471489.495000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:-0.370000,angle:13.550000,distense:20.200000,rcs:19.000000
timestame:1619471489.495000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:0.420000,angle:7.360000,distense:55.200000,rcs:29.000000
timestame:1619471489.495000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.790000,distense:39.400000,rcs:33.000000
timestame:1619471489.495000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:0.260000,angle:2.280000,distense:36.400000,rcs:30.000000
timestame:1619471489.495000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.720000,yspeed:0.050000,angle:1.660000,distense:94.600000,rcs:16.000000
timestame:1619471489.495000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:-0.110000,angle:-0.240000,distense:21.000000,rcs:13.000000
timestame:1619471489.495000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:0.320000,angle:9.250000,distense:22.800000,rcs:27.000000
timestame:1619471489.495000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.800000,yspeed:-0.290000,angle:5.520000,distense:48.800000,rcs:20.000000
