timestame:1619471191.778000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.620000,angle:-18.000000,distense:39.800000,rcs:22.000000
timestame:1619471191.778000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.240000,yspeed:2.370000,angle:5.490000,distense:81.800000,rcs:23.000000
timestame:1619471191.778000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-4.550000,angle:-18.000000,distense:43.000000,rcs:42.000000
timestame:1619471191.778000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.790000,yspeed:2.690000,angle:6.520000,distense:84.800000,rcs:24.000000
timestame:1619471191.778000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-6.240000,angle:-15.890000,distense:44.200000,rcs:32.000000
timestame:1619471191.778000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:1.440000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619471191.778000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:-4.260000,angle:15.570000,distense:45.400000,rcs:27.000000
timestame:1619471191.778000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.700000,yspeed:-1.910000,angle:-15.450000,distense:60.800000,rcs:9.000000
timestame:1619471191.778000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.300000,yspeed:4.040000,angle:-18.000000,distense:39.200000,rcs:9.000000
timestame:1619471191.778000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.020000,yspeed:3.270000,angle:4.890000,distense:78.200000,rcs:19.000000
