timestame:1619469501.568000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.300000,angle:4.880000,distense:24.800000,rcs:27.000000
timestame:1619469501.568000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:0.360000,angle:10.390000,distense:23.800000,rcs:28.000000
timestame:1619469501.568000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:-0.730000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619469501.568000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:0.120000,angle:2.300000,distense:19.800000,rcs:42.000000
timestame:1619469501.568000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.600000,yspeed:0.040000,angle:7.870000,distense:29.800000,rcs:19.000000
timestame:1619469501.568000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-0.090000,angle:10.600000,distense:17.600000,rcs:21.000000
timestame:1619469501.568000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.130000,yspeed:-1.600000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469501.568000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:51.000000,rcs:20.000000
timestame:1619469501.568000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-17.730000,distense:55.600000,rcs:6.000000
timestame:1619469501.568000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:0.540000,angle:3.690000,distense:13.800000,rcs:41.000000
timestame:1619469501.568000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.380000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619469501.568000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:56.600000,rcs:15.000000
timestame:1619469501.568000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:3.860000,angle:-7.690000,distense:42.400000,rcs:13.000000
