timestame:1619470416.890000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:0.230000,angle:-18.000000,distense:46.000000,rcs:6.000000
timestame:1619470416.890000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:1.690000,angle:20.900000,distense:24.000000,rcs:33.000000
timestame:1619470416.890000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.100000,yspeed:2.320000,angle:-18.000000,distense:44.400000,rcs:18.000000
timestame:1619470416.890000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:0.160000,angle:-13.190000,distense:55.200000,rcs:20.000000
timestame:1619470416.890000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.320000,yspeed:-0.220000,angle:-16.510000,distense:62.400000,rcs:12.000000
timestame:1619470416.890000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-0.070000,angle:-14.430000,distense:53.000000,rcs:22.000000
timestame:1619470416.890000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:1.800000,angle:20.530000,distense:31.400000,rcs:31.000000
timestame:1619470416.890000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-0.540000,angle:-18.000000,distense:46.400000,rcs:15.000000
timestame:1619470416.890000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.600000,yspeed:1.520000,angle:-3.290000,distense:53.600000,rcs:16.000000
timestame:1619470416.890000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.320000,angle:-7.730000,distense:60.000000,rcs:22.000000
