timestame:1619471542.501000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.680000,angle:-6.280000,distense:40.000000,rcs:24.000000
timestame:1619471542.501000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:2.070000,angle:-16.890000,distense:36.400000,rcs:22.000000
timestame:1619471542.501000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-1.100000,angle:-18.000000,distense:30.000000,rcs:13.000000
timestame:1619471542.501000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:0.560000,angle:-18.000000,distense:33.400000,rcs:19.000000
timestame:1619471542.501000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:0.750000,angle:-16.690000,distense:46.000000,rcs:12.000000
timestame:1619471542.501000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:0.000000,angle:-6.510000,distense:101.400000,rcs:20.000000
timestame:1619471542.501000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:-0.060000,angle:-10.220000,distense:44.800000,rcs:6.000000
timestame:1619471542.501000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.770000,yspeed:0.400000,angle:-7.750000,distense:89.800000,rcs:18.000000
timestame:1619471542.501000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.570000,yspeed:-6.410000,angle:-18.000000,distense:33.000000,rcs:18.000000
timestame:1619471542.501000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-3.620000,angle:-5.620000,distense:50.400000,rcs:13.000000
