timestame:1619471012.638000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:0.870000,angle:-1.800000,distense:43.800000,rcs:39.000000
timestame:1619471012.638000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:-1.900000,angle:5.960000,distense:49.200000,rcs:27.000000
timestame:1619471012.638000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-0.620000,angle:-17.840000,distense:39.800000,rcs:22.000000
timestame:1619471012.638000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.020000,yspeed:-0.140000,angle:-10.690000,distense:84.800000,rcs:15.000000
timestame:1619471012.638000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-2.870000,angle:-13.720000,distense:41.400000,rcs:24.000000
timestame:1619471012.638000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:0.020000,angle:-15.910000,distense:45.000000,rcs:32.000000
timestame:1619471012.638000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-0.860000,angle:22.140000,distense:54.200000,rcs:6.000000
timestame:1619471012.638000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.990000,yspeed:-4.460000,angle:-18.000000,distense:38.200000,rcs:26.000000
timestame:1619471012.638000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:-0.310000,angle:-10.450000,distense:91.400000,rcs:15.000000
timestame:1619471012.638000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.350000,yspeed:-11.200000,angle:1.230000,distense:55.800000,rcs:20.000000
