timestame:1619469961.486000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-1.950000,angle:-18.000000,distense:34.000000,rcs:22.000000
timestame:1619469961.486000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:-17.870000,distense:57.000000,rcs:6.000000
timestame:1619469961.486000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:8.310000,angle:-10.370000,distense:30.400000,rcs:13.000000
timestame:1619469961.486000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-3.010000,angle:-18.000000,distense:37.000000,rcs:21.000000
timestame:1619469961.486000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.810000,yspeed:-3.550000,angle:21.630000,distense:18.800000,rcs:21.000000
timestame:1619469961.486000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-0.310000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619469961.486000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:2.710000,angle:-13.000000,distense:23.400000,rcs:12.000000
timestame:1619469961.486000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.380000,yspeed:-18.820000,angle:18.490000,distense:15.400000,rcs:29.000000
timestame:1619469961.486000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:1.190000,angle:20.130000,distense:33.400000,rcs:24.000000
timestame:1619469961.486000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:1.050000,angle:21.620000,distense:30.800000,rcs:19.000000
