timestame:1619469863.355000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.540000,angle:-18.000000,distense:37.400000,rcs:19.000000
timestame:1619469863.355000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:-0.740000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619469863.355000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:-0.030000,angle:22.630000,distense:21.800000,rcs:16.000000
timestame:1619469863.355000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:0.200000,angle:-18.000000,distense:35.000000,rcs:15.000000
timestame:1619469863.355000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.730000,angle:-18.000000,distense:46.000000,rcs:6.000000
timestame:1619469863.355000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:1.150000,angle:17.560000,distense:33.600000,rcs:6.000000
timestame:1619469863.355000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:2.480000,angle:22.240000,distense:29.200000,rcs:18.000000
timestame:1619469863.355000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:-0.200000,angle:-8.550000,distense:85.800000,rcs:9.000000
timestame:1619469863.355000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-2.750000,angle:-7.560000,distense:60.000000,rcs:6.000000
timestame:1619469863.355000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.310000,distense:45.000000,rcs:13.000000
timestame:1619469863.355000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:67.800000,rcs:9.000000
