timestame:1619471556.781000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.640000,yspeed:-2.730000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471556.781000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-3.450000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619471556.781000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-3.060000,angle:-18.000000,distense:34.600000,rcs:26.000000
timestame:1619471556.781000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:1.420000,angle:-17.830000,distense:29.400000,rcs:23.000000
timestame:1619471556.781000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:2.120000,angle:-14.650000,distense:41.200000,rcs:6.000000
timestame:1619471556.781000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-7.480000,angle:8.220000,distense:54.400000,rcs:13.000000
timestame:1619471556.781000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-2.070000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471556.781000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.180000,yspeed:6.240000,angle:-9.880000,distense:43.200000,rcs:12.000000
timestame:1619471556.781000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-5.990000,angle:12.980000,distense:47.800000,rcs:12.000000
timestame:1619471556.781000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.220000,yspeed:0.000000,angle:-1.060000,distense:62.600000,rcs:15.000000
timestame:1619471556.781000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-8.110000,angle:-18.000000,distense:46.200000,rcs:6.000000
