timestame:1619471343.717000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.030000,angle:-9.620000,distense:73.600000,rcs:28.000000
timestame:1619471343.717000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-14.600000,distense:49.000000,rcs:6.000000
timestame:1619471343.717000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-0.670000,angle:-15.500000,distense:49.600000,rcs:27.000000
timestame:1619471343.717000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:0.010000,angle:-17.000000,distense:46.400000,rcs:29.000000
timestame:1619471343.717000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.610000,angle:-18.000000,distense:54.200000,rcs:13.000000
timestame:1619471343.717000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619471343.717000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.440000,yspeed:1.310000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619471343.717000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.470000,yspeed:-1.840000,angle:-8.330000,distense:79.000000,rcs:21.000000
timestame:1619471343.717000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-17.810000,distense:52.200000,rcs:9.000000
timestame:1619471343.717000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.880000,yspeed:1.390000,angle:-18.000000,distense:41.000000,rcs:30.000000
timestame:1619471343.717000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.730000,yspeed:-0.630000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619471343.717000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-0.090000,angle:-18.000000,distense:29.800000,rcs:6.000000
