timestame:1619471333.838000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.510000,yspeed:0.100000,angle:-6.870000,distense:92.400000,rcs:12.000000
timestame:1619471333.838000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.070000,angle:-5.430000,distense:117.000000,rcs:23.000000
timestame:1619471333.838000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:-0.080000,angle:-18.000000,distense:52.200000,rcs:9.000000
timestame:1619471333.838000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.180000,angle:-5.160000,distense:131.400000,rcs:12.000000
timestame:1619471333.838000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:2.010000,angle:22.760000,distense:24.200000,rcs:21.000000
timestame:1619471333.838000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-0.060000,angle:-6.250000,distense:99.400000,rcs:23.000000
timestame:1619471333.838000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:7.030000,angle:-11.540000,distense:38.600000,rcs:6.000000
timestame:1619471333.838000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:1.910000,angle:20.410000,distense:36.600000,rcs:6.000000
timestame:1619471333.838000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.990000,yspeed:1.690000,angle:21.730000,distense:29.800000,rcs:20.000000
timestame:1619471333.838000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:-15.650000,distense:35.600000,rcs:27.000000
