timestame:1619469898.706000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-13.490000,distense:27.000000,rcs:6.000000
timestame:1619469898.706000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:0.070000,angle:2.120000,distense:31.800000,rcs:37.000000
timestame:1619469898.706000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.570000,yspeed:0.830000,angle:6.890000,distense:39.400000,rcs:28.000000
timestame:1619469898.706000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:10.210000,distense:47.200000,rcs:16.000000
timestame:1619469898.706000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.400000,yspeed:-0.140000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469898.706000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.590000,distense:64.600000,rcs:12.000000
timestame:1619469898.706000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.130000,yspeed:0.150000,angle:2.330000,distense:24.800000,rcs:36.000000
timestame:1619469898.706000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.790000,yspeed:-0.610000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619469898.706000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:0.630000,angle:-18.000000,distense:37.400000,rcs:20.000000
timestame:1619469898.706000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.640000,distense:53.600000,rcs:9.000000
timestame:1619469898.706000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.440000,yspeed:-7.790000,angle:-14.020000,distense:60.200000,rcs:13.000000
timestame:1619469898.706000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.640000,yspeed:0.560000,angle:9.990000,distense:26.800000,rcs:28.000000
timestame:1619469898.706000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.910000,angle:-18.000000,distense:23.800000,rcs:6.000000
