timestame:1619469903.346000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:0.250000,angle:3.340000,distense:47.600000,rcs:29.000000
timestame:1619469903.346000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.370000,yspeed:0.440000,angle:5.460000,distense:68.600000,rcs:23.000000
timestame:1619469903.346000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469903.346000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469903.346000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.830000,yspeed:0.290000,angle:4.350000,distense:77.600000,rcs:18.000000
timestame:1619469903.346000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:0.120000,angle:2.920000,distense:41.000000,rcs:47.000000
timestame:1619469903.346000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-2.480000,angle:-15.740000,distense:24.800000,rcs:30.000000
timestame:1619469903.346000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:0.990000,angle:21.600000,distense:20.000000,rcs:28.000000
timestame:1619469903.346000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:0.030000,angle:18.390000,distense:22.800000,rcs:30.000000
timestame:1619469903.346000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:6.090000,angle:-14.410000,distense:15.800000,rcs:9.000000
timestame:1619469903.346000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.650000,yspeed:0.200000,angle:6.370000,distense:57.200000,rcs:22.000000
