timestame:1619469901.115000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:11.440000,angle:7.540000,distense:91.000000,rcs:9.000000
timestame:1619469901.115000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.110000,angle:2.850000,distense:39.600000,rcs:32.000000
timestame:1619469901.115000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.790000,yspeed:0.290000,angle:5.680000,distense:54.200000,rcs:32.000000
timestame:1619469901.115000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:1.410000,angle:-18.000000,distense:38.200000,rcs:13.000000
timestame:1619469901.115000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.180000,angle:-18.000000,distense:39.400000,rcs:16.000000
timestame:1619469901.115000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-0.360000,angle:-18.000000,distense:32.600000,rcs:9.000000
timestame:1619469901.115000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.150000,yspeed:0.770000,angle:4.560000,distense:62.400000,rcs:22.000000
timestame:1619469901.115000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.260000,angle:2.900000,distense:32.600000,rcs:39.000000
timestame:1619469901.115000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.510000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469901.115000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.260000,yspeed:-0.140000,angle:-18.000000,distense:32.000000,rcs:12.000000
timestame:1619469901.115000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:0.460000,angle:8.130000,distense:41.600000,rcs:15.000000
