timestame:1619471489.864000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:0.350000,angle:3.070000,distense:29.600000,rcs:41.000000
timestame:1619471489.864000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.430000,yspeed:-0.480000,angle:4.770000,distense:60.800000,rcs:21.000000
timestame:1619471489.864000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:-0.230000,angle:12.640000,distense:21.600000,rcs:20.000000
timestame:1619471489.864000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.140000,yspeed:0.290000,angle:6.990000,distense:57.200000,rcs:24.000000
timestame:1619471489.864000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.380000,angle:3.050000,distense:41.200000,rcs:20.000000
timestame:1619471489.864000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:0.300000,angle:2.390000,distense:38.200000,rcs:31.000000
timestame:1619471489.864000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.040000,yspeed:0.040000,angle:1.570000,distense:99.200000,rcs:20.000000
timestame:1619471489.864000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:-0.370000,angle:-1.470000,distense:21.600000,rcs:6.000000
timestame:1619471489.864000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.340000,angle:8.960000,distense:24.600000,rcs:29.000000
timestame:1619471489.864000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.090000,yspeed:-0.340000,angle:5.030000,distense:51.400000,rcs:19.000000
