timestame:1619470094.560000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.080000,yspeed:13.750000,angle:-15.890000,distense:34.000000,rcs:9.000000
timestame:1619470094.560000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:3.900000,angle:-12.710000,distense:40.400000,rcs:6.000000
timestame:1619470094.560000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-1.700000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470094.560000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:5.720000,angle:-10.770000,distense:39.800000,rcs:6.000000
timestame:1619470094.560000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:0.160000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619470094.560000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:22.910000,distense:29.600000,rcs:6.000000
timestame:1619470094.560000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.190000,distense:50.600000,rcs:29.000000
timestame:1619470094.560000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:7.520000,distense:47.400000,rcs:23.000000
timestame:1619470094.560000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:4.370000,angle:3.040000,distense:40.800000,rcs:18.000000
timestame:1619470094.560000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:6.220000,angle:-5.340000,distense:43.600000,rcs:20.000000
timestame:1619470094.560000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:6.350000,angle:-9.400000,distense:44.600000,rcs:19.000000
timestame:1619470094.560000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:-15.910000,angle:-3.570000,distense:55.200000,rcs:22.000000
