timestame:1619469498.582000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:0.820000,angle:5.500000,distense:12.000000,rcs:33.000000
timestame:1619469498.582000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-0.140000,angle:-18.000000,distense:36.800000,rcs:21.000000
timestame:1619469498.582000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:-0.100000,angle:1.700000,distense:25.400000,rcs:28.000000
timestame:1619469498.582000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:34.800000,rcs:6.000000
timestame:1619469498.582000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-1.890000,distense:24.600000,rcs:6.000000
timestame:1619469498.582000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-3.090000,angle:1.210000,distense:16.200000,rcs:28.000000
timestame:1619469498.582000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.260000,yspeed:-0.240000,angle:-18.000000,distense:42.000000,rcs:24.000000
timestame:1619469498.582000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.050000,yspeed:2.830000,angle:-15.690000,distense:36.200000,rcs:15.000000
timestame:1619469498.582000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:3.900000,angle:-8.570000,distense:43.400000,rcs:6.000000
timestame:1619469498.582000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:1.890000,angle:-17.600000,distense:29.400000,rcs:13.000000
