timestame:1619469867.083000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-0.550000,angle:-18.000000,distense:32.800000,rcs:13.000000
timestame:1619469867.083000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-1.170000,angle:-18.000000,distense:34.200000,rcs:12.000000
timestame:1619469867.083000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:1.000000,angle:-8.020000,distense:80.800000,rcs:9.000000
timestame:1619469867.083000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:2.990000,angle:-13.400000,distense:40.000000,rcs:12.000000
timestame:1619469867.083000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-0.560000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619469867.083000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-0.480000,angle:-18.000000,distense:43.000000,rcs:6.000000
timestame:1619469867.083000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-2.340000,angle:-18.000000,distense:40.000000,rcs:29.000000
timestame:1619469867.083000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-11.130000,angle:-7.100000,distense:27.600000,rcs:12.000000
timestame:1619469867.083000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:1.790000,angle:-9.360000,distense:37.600000,rcs:13.000000
timestame:1619469867.083000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.740000,angle:-18.000000,distense:61.200000,rcs:12.000000
