timestame:1619469496.589000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-7.220000,angle:9.340000,distense:29.400000,rcs:6.000000
timestame:1619469496.589000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.110000,yspeed:-0.710000,angle:-18.000000,distense:47.600000,rcs:28.000000
timestame:1619469496.589000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.020000,angle:-17.240000,distense:45.600000,rcs:6.000000
timestame:1619469496.589000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.420000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469496.589000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.290000,yspeed:-0.090000,angle:-18.000000,distense:29.000000,rcs:12.000000
timestame:1619469496.589000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:19.770000,distense:32.800000,rcs:16.000000
timestame:1619469496.589000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.720000,yspeed:2.260000,angle:20.380000,distense:32.400000,rcs:15.000000
timestame:1619469496.589000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619469496.589000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:-0.510000,angle:-18.000000,distense:37.600000,rcs:19.000000
timestame:1619469496.589000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:21.000000,rcs:13.000000
timestame:1619469496.589000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:-0.510000,angle:-14.990000,distense:54.000000,rcs:24.000000
timestame:1619469496.589000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:1.420000,angle:21.880000,distense:24.600000,rcs:12.000000
timestame:1619469496.589000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.930000,yspeed:2.690000,angle:-15.980000,distense:35.200000,rcs:12.000000
