timestame:1619470176.973000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.270000,yspeed:0.300000,angle:2.070000,distense:104.200000,rcs:25.000000
timestame:1619470176.973000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:3.220000,angle:-17.580000,distense:26.600000,rcs:25.000000
timestame:1619470176.973000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:1.870000,angle:-13.850000,distense:32.600000,rcs:40.000000
timestame:1619470176.973000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.310000,yspeed:-3.130000,angle:0.970000,distense:139.800000,rcs:9.000000
timestame:1619470176.973000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:0.340000,angle:5.060000,distense:54.400000,rcs:6.000000
timestame:1619470176.973000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.790000,yspeed:0.650000,angle:4.920000,distense:68.600000,rcs:23.000000
timestame:1619470176.973000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.560000,yspeed:0.860000,angle:5.620000,distense:62.000000,rcs:25.000000
timestame:1619470176.973000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:3.150000,angle:-17.740000,distense:32.800000,rcs:33.000000
timestame:1619470176.973000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:2.920000,angle:21.890000,distense:42.400000,rcs:9.000000
timestame:1619470176.973000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.800000,yspeed:1.070000,angle:6.850000,distense:53.200000,rcs:34.000000
