timestame:1619471191.840000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-3.570000,angle:-18.000000,distense:39.800000,rcs:21.000000
timestame:1619471191.840000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:2.330000,angle:5.520000,distense:82.200000,rcs:22.000000
timestame:1619471191.840000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-4.550000,angle:-18.000000,distense:43.000000,rcs:42.000000
timestame:1619471191.840000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.790000,yspeed:2.690000,angle:6.590000,distense:85.200000,rcs:24.000000
timestame:1619471191.840000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-6.240000,angle:-16.400000,distense:44.200000,rcs:32.000000
timestame:1619471191.840000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:1.440000,angle:-18.000000,distense:38.000000,rcs:6.000000
timestame:1619471191.840000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-4.520000,angle:14.930000,distense:45.400000,rcs:35.000000
timestame:1619471191.840000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.420000,yspeed:-1.290000,angle:-15.270000,distense:60.800000,rcs:16.000000
timestame:1619471191.840000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.390000,yspeed:-2.080000,angle:-18.000000,distense:39.200000,rcs:30.000000
timestame:1619471191.840000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.770000,yspeed:2.830000,angle:4.800000,distense:78.400000,rcs:26.000000
