timestame:1619470399.772000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.270000,yspeed:-2.520000,angle:-16.800000,distense:40.600000,rcs:32.000000
timestame:1619470399.772000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.990000,yspeed:-5.550000,angle:-17.320000,distense:62.600000,rcs:9.000000
timestame:1619470399.772000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.480000,angle:16.770000,distense:53.200000,rcs:9.000000
timestame:1619470399.772000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-2.930000,angle:-18.000000,distense:38.000000,rcs:22.000000
timestame:1619470399.772000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.360000,yspeed:1.830000,angle:20.620000,distense:32.400000,rcs:22.000000
timestame:1619470399.772000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:0.130000,angle:21.350000,distense:25.400000,rcs:6.000000
timestame:1619470399.772000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:0.900000,angle:15.690000,distense:36.000000,rcs:13.000000
timestame:1619470399.772000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.690000,yspeed:-2.380000,angle:19.980000,distense:21.000000,rcs:27.000000
timestame:1619470399.772000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:-6.000000,angle:-11.750000,distense:61.200000,rcs:9.000000
timestame:1619470399.772000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:-1.370000,angle:14.170000,distense:54.200000,rcs:9.000000
