timestame:1619469896.837000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.070000,angle:1.960000,distense:26.600000,rcs:30.000000
timestame:1619469896.837000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.020000,yspeed:-0.490000,angle:-18.000000,distense:24.000000,rcs:9.000000
timestame:1619469896.837000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:0.250000,angle:-18.000000,distense:38.400000,rcs:9.000000
timestame:1619469896.837000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-0.670000,angle:-18.000000,distense:36.800000,rcs:27.000000
timestame:1619469896.837000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.530000,yspeed:0.010000,angle:-18.000000,distense:38.800000,rcs:6.000000
timestame:1619469896.837000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:-0.060000,angle:6.610000,distense:35.800000,rcs:32.000000
timestame:1619469896.837000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.660000,distense:19.400000,rcs:13.000000
timestame:1619469896.837000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.260000,yspeed:-0.480000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619469896.837000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:-0.100000,angle:7.530000,distense:46.000000,rcs:20.000000
timestame:1619469896.837000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:1.090000,angle:11.710000,distense:18.000000,rcs:12.000000
