timestame:1619470420.804000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:2.900000,angle:-12.440000,distense:38.400000,rcs:19.000000
timestame:1619470420.804000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:5.890000,angle:3.280000,distense:40.800000,rcs:6.000000
timestame:1619470420.804000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.320000,yspeed:-0.070000,angle:-18.000000,distense:36.000000,rcs:12.000000
timestame:1619470420.804000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619470420.804000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:3.310000,angle:-6.990000,distense:42.800000,rcs:13.000000
timestame:1619470420.804000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.160000,yspeed:3.450000,angle:2.220000,distense:42.800000,rcs:20.000000
timestame:1619470420.804000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:2.080000,angle:21.270000,distense:23.800000,rcs:26.000000
timestame:1619470420.804000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-2.720000,angle:-18.000000,distense:44.800000,rcs:9.000000
timestame:1619470420.804000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:3.190000,angle:12.010000,distense:44.600000,rcs:18.000000
timestame:1619470420.804000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:3.310000,angle:5.120000,distense:39.800000,rcs:20.000000
timestame:1619470420.804000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.800000,yspeed:-0.640000,angle:-18.000000,distense:38.600000,rcs:6.000000
