timestame:1619471336.136000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.190000,angle:-7.360000,distense:91.000000,rcs:22.000000
timestame:1619471336.136000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-0.120000,angle:-5.790000,distense:111.000000,rcs:23.000000
timestame:1619471336.136000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:-0.650000,angle:-9.080000,distense:81.400000,rcs:18.000000
timestame:1619471336.136000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-0.140000,angle:-5.530000,distense:125.400000,rcs:12.000000
timestame:1619471336.136000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:2.190000,angle:-16.480000,distense:33.800000,rcs:27.000000
timestame:1619471336.136000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-0.040000,angle:-6.410000,distense:97.200000,rcs:19.000000
timestame:1619471336.136000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.420000,yspeed:-0.400000,angle:-10.390000,distense:93.400000,rcs:19.000000
timestame:1619471336.136000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:2.920000,angle:-12.610000,distense:38.000000,rcs:16.000000
timestame:1619471336.136000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:4.380000,angle:-5.020000,distense:44.400000,rcs:9.000000
timestame:1619471336.136000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.430000,distense:91.800000,rcs:18.000000
timestame:1619471336.136000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.340000,angle:-5.910000,distense:119.400000,rcs:9.000000
