timestame:1619471472.793000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.550000,angle:-17.560000,distense:61.000000,rcs:9.000000
timestame:1619471472.793000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.900000,yspeed:0.000000,angle:-8.610000,distense:77.200000,rcs:19.000000
timestame:1619471472.793000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:0.120000,angle:-11.200000,distense:59.600000,rcs:25.000000
timestame:1619471472.793000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:0.220000,angle:-13.680000,distense:52.800000,rcs:35.000000
timestame:1619471472.793000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.400000,distense:56.800000,rcs:33.000000
timestame:1619471472.793000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.890000,distense:94.600000,rcs:19.000000
timestame:1619471472.793000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.590000,yspeed:0.160000,angle:-7.030000,distense:125.600000,rcs:9.000000
timestame:1619471472.793000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.680000,yspeed:0.090000,angle:-8.360000,distense:77.200000,rcs:19.000000
timestame:1619471472.793000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-5.110000,angle:-7.720000,distense:91.600000,rcs:16.000000
timestame:1619471472.793000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:0.240000,angle:-12.750000,distense:74.400000,rcs:6.000000
timestame:1619471472.793000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-0.200000,angle:-14.020000,distense:68.400000,rcs:22.000000
