timestame:1619470351.379000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-3.160000,angle:-18.000000,distense:35.200000,rcs:15.000000
timestame:1619470351.379000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.450000,angle:-13.070000,distense:55.400000,rcs:19.000000
timestame:1619470351.379000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:-4.420000,angle:15.260000,distense:50.600000,rcs:13.000000
timestame:1619470351.379000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.630000,angle:-15.980000,distense:36.000000,rcs:33.000000
timestame:1619470351.379000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.060000,yspeed:5.200000,angle:-11.500000,distense:63.000000,rcs:9.000000
timestame:1619470351.379000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.030000,angle:-5.150000,distense:88.000000,rcs:9.000000
timestame:1619470351.379000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:11.580000,angle:-4.940000,distense:51.200000,rcs:13.000000
timestame:1619470351.379000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-18.000000,distense:61.000000,rcs:15.000000
timestame:1619470351.379000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:-2.400000,angle:-13.910000,distense:56.200000,rcs:29.000000
timestame:1619470351.379000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.130000,yspeed:-1.920000,angle:0.540000,distense:51.800000,rcs:15.000000
