timestame:1619470230.993000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-2.880000,angle:-18.000000,distense:39.000000,rcs:19.000000
timestame:1619470230.993000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-8.770000,angle:-18.000000,distense:39.000000,rcs:28.000000
timestame:1619470230.993000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.800000,yspeed:-3.770000,angle:9.510000,distense:52.200000,rcs:9.000000
timestame:1619470230.993000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:0.750000,angle:-12.020000,distense:41.000000,rcs:27.000000
timestame:1619470230.993000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-1.990000,angle:-18.000000,distense:37.200000,rcs:13.000000
timestame:1619470230.993000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-10.240000,angle:-0.140000,distense:41.000000,rcs:23.000000
timestame:1619470230.993000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.190000,yspeed:-0.980000,angle:-4.490000,distense:160.000000,rcs:13.000000
timestame:1619470230.993000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.060000,yspeed:-0.390000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619470230.993000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:0.860000,angle:-3.710000,distense:169.000000,rcs:9.000000
timestame:1619470230.993000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-0.260000,angle:2.400000,distense:65.000000,rcs:9.000000
