timestame:1619470174.800000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.940000,yspeed:0.080000,angle:1.550000,distense:111.400000,rcs:9.000000
timestame:1619470174.800000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.510000,yspeed:0.410000,angle:2.320000,distense:79.400000,rcs:30.000000
timestame:1619470174.800000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.340000,distense:154.200000,rcs:15.000000
timestame:1619470174.800000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.110000,distense:43.600000,rcs:6.000000
timestame:1619470174.800000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.600000,yspeed:-0.230000,angle:7.450000,distense:30.400000,rcs:6.000000
timestame:1619470174.800000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.790000,angle:5.690000,distense:45.800000,rcs:24.000000
timestame:1619470174.800000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:5.600000,angle:-7.900000,distense:42.000000,rcs:19.000000
timestame:1619470174.800000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.180000,yspeed:0.660000,angle:5.960000,distense:38.600000,rcs:28.000000
timestame:1619470174.800000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:0.190000,angle:15.230000,distense:28.600000,rcs:19.000000
timestame:1619470174.800000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.990000,yspeed:-0.410000,angle:18.100000,distense:26.200000,rcs:18.000000
timestame:1619470174.800000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.730000,yspeed:1.730000,angle:7.800000,distense:30.400000,rcs:28.000000
timestame:1619470174.800000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-17.090000,distense:23.800000,rcs:22.000000
timestame:1619470174.800000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.470000,yspeed:-1.220000,angle:9.810000,distense:43.600000,rcs:13.000000
