timestame:1619471351.718000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.900000,yspeed:-0.570000,angle:-18.000000,distense:28.600000,rcs:15.000000
timestame:1619471351.718000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:-1.620000,angle:6.720000,distense:33.200000,rcs:29.000000
timestame:1619471351.718000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:0.000000,angle:-18.000000,distense:30.400000,rcs:15.000000
timestame:1619471351.718000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.050000,angle:7.140000,distense:28.800000,rcs:30.000000
timestame:1619471351.718000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.220000,angle:-9.530000,distense:75.600000,rcs:27.000000
timestame:1619471351.718000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:0.240000,angle:1.130000,distense:18.800000,rcs:32.000000
timestame:1619471351.718000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.000000,distense:66.600000,rcs:23.000000
timestame:1619471351.718000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.350000,yspeed:0.060000,angle:10.070000,distense:26.200000,rcs:33.000000
timestame:1619471351.718000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.490000,yspeed:7.290000,angle:2.390000,distense:70.400000,rcs:22.000000
timestame:1619471351.718000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.560000,yspeed:-0.520000,angle:-18.000000,distense:36.000000,rcs:6.000000
timestame:1619471351.718000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.260000,yspeed:-7.180000,angle:-18.000000,distense:65.200000,rcs:9.000000
timestame:1619471351.718000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.450000,yspeed:-0.090000,angle:-8.140000,distense:83.000000,rcs:18.000000
