timestame:1619470094.314000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:8.740000,angle:10.650000,distense:52.000000,rcs:20.000000
timestame:1619470094.314000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.080000,yspeed:13.750000,angle:-16.610000,distense:26.800000,rcs:9.000000
timestame:1619470094.314000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:3.900000,angle:-14.280000,distense:40.600000,rcs:9.000000
timestame:1619470094.314000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-1.700000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470094.314000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:5.720000,angle:-12.770000,distense:39.400000,rcs:6.000000
timestame:1619470094.314000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:0.160000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619470094.314000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:4.290000,angle:1.390000,distense:41.200000,rcs:20.000000
timestame:1619470094.314000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:6.340000,angle:-7.050000,distense:44.000000,rcs:18.000000
timestame:1619470094.314000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:6.050000,angle:-11.560000,distense:45.200000,rcs:16.000000
timestame:1619470094.314000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-16.810000,angle:-0.210000,distense:54.800000,rcs:28.000000
