timestame:1619469495.850000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:3.730000,angle:20.180000,distense:28.600000,rcs:22.000000
timestame:1619469495.850000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.910000,yspeed:-0.990000,angle:-16.800000,distense:52.000000,rcs:18.000000
timestame:1619469495.850000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-0.140000,angle:-16.200000,distense:49.200000,rcs:6.000000
timestame:1619469495.850000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.270000,angle:-18.000000,distense:37.000000,rcs:12.000000
timestame:1619469495.850000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.860000,yspeed:-0.240000,angle:-18.000000,distense:32.000000,rcs:13.000000
timestame:1619469495.850000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.520000,yspeed:-0.480000,angle:-18.000000,distense:28.400000,rcs:9.000000
timestame:1619469495.850000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.110000,yspeed:-0.430000,angle:-18.000000,distense:41.600000,rcs:6.000000
timestame:1619469495.850000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:-0.160000,angle:-10.600000,distense:30.600000,rcs:18.000000
timestame:1619469495.850000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-0.540000,angle:-13.680000,distense:57.800000,rcs:28.000000
timestame:1619469495.850000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:0.760000,angle:22.800000,distense:20.200000,rcs:28.000000
timestame:1619469495.850000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.410000,yspeed:2.130000,angle:-17.770000,distense:31.600000,rcs:9.000000
