timestame:1619469865.661000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-0.330000,angle:-18.000000,distense:34.400000,rcs:18.000000
timestame:1619469865.661000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:2.300000,angle:-7.360000,distense:42.200000,rcs:32.000000
timestame:1619469865.661000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.120000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469865.661000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-1.150000,angle:-18.000000,distense:37.600000,rcs:27.000000
timestame:1619469865.661000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:2.180000,angle:-16.790000,distense:33.000000,rcs:13.000000
timestame:1619469865.661000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-16.730000,distense:65.600000,rcs:9.000000
timestame:1619469865.661000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-0.110000,angle:-18.000000,distense:32.800000,rcs:21.000000
timestame:1619469865.661000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:44.000000,rcs:6.000000
timestame:1619469865.661000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-2.690000,angle:-15.150000,distense:41.200000,rcs:13.000000
timestame:1619469865.661000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:1.790000,distense:42.600000,rcs:20.000000
timestame:1619469865.661000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:2.180000,angle:-9.820000,distense:33.600000,rcs:9.000000
timestame:1619469865.661000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:0.220000,distense:62.600000,rcs:6.000000
timestame:1619469865.661000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-4.670000,angle:-12.280000,distense:65.600000,rcs:12.000000
timestame:1619469865.661000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-13.360000,distense:42.600000,rcs:15.000000
