timestame:1619471283.477000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.600000,yspeed:-2.670000,angle:-9.540000,distense:44.200000,rcs:31.000000
timestame:1619471283.477000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-18.000000,distense:38.800000,rcs:15.000000
timestame:1619471283.477000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.930000,yspeed:-14.550000,angle:-18.000000,distense:43.200000,rcs:33.000000
timestame:1619471283.477000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-5.020000,angle:-18.000000,distense:70.800000,rcs:6.000000
timestame:1619471283.477000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.390000,yspeed:-20.150000,angle:-18.000000,distense:45.600000,rcs:6.000000
timestame:1619471283.477000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-2.120000,angle:-18.000000,distense:40.600000,rcs:16.000000
timestame:1619471283.477000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-3.800000,angle:-18.000000,distense:53.200000,rcs:6.000000
timestame:1619471283.477000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:0.960000,angle:6.870000,distense:110.600000,rcs:6.000000
timestame:1619471283.477000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-9.310000,angle:-6.080000,distense:55.600000,rcs:22.000000
timestame:1619471283.477000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-3.740000,angle:-18.000000,distense:61.800000,rcs:6.000000
timestame:1619471283.477000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-39.840000,yspeed:5.460000,angle:-18.000000,distense:8.400000,rcs:6.000000
