timestame:1619470094.437000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.080000,yspeed:13.750000,angle:-16.210000,distense:30.400000,rcs:9.000000
timestame:1619470094.437000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:3.900000,angle:-13.570000,distense:40.600000,rcs:9.000000
timestame:1619470094.437000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-1.700000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619470094.437000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:5.720000,angle:-11.770000,distense:39.600000,rcs:6.000000
timestame:1619470094.437000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:0.160000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619470094.437000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:22.140000,distense:25.600000,rcs:6.000000
timestame:1619470094.437000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:7.190000,distense:49.600000,rcs:23.000000
timestame:1619470094.437000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:4.350000,angle:2.240000,distense:41.000000,rcs:22.000000
timestame:1619470094.437000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:6.320000,angle:-6.140000,distense:43.800000,rcs:18.000000
timestame:1619470094.437000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:6.300000,angle:-10.400000,distense:44.800000,rcs:19.000000
timestame:1619470094.437000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:-16.220000,angle:-1.830000,distense:54.800000,rcs:27.000000
