timestame:1619470173.683000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.340000,yspeed:0.180000,angle:1.810000,distense:98.600000,rcs:15.000000
timestame:1619470173.683000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.130000,yspeed:0.320000,angle:2.250000,distense:67.400000,rcs:25.000000
timestame:1619470173.683000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.410000,yspeed:14.380000,angle:-2.940000,distense:16.200000,rcs:6.000000
timestame:1619470173.683000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.850000,yspeed:-0.240000,angle:2.600000,distense:141.000000,rcs:9.000000
timestame:1619470173.683000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:2.600000,angle:-16.770000,distense:38.600000,rcs:13.000000
timestame:1619470173.683000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.540000,yspeed:0.870000,angle:14.350000,distense:18.000000,rcs:22.000000
timestame:1619470173.683000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.120000,yspeed:0.870000,angle:6.340000,distense:34.000000,rcs:25.000000
timestame:1619470173.683000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:3.210000,angle:-15.000000,distense:37.200000,rcs:16.000000
timestame:1619470173.683000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.120000,yspeed:-0.800000,angle:6.690000,distense:27.600000,rcs:26.000000
timestame:1619470173.683000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.420000,yspeed:0.210000,angle:8.730000,distense:17.200000,rcs:22.000000
