timestame:1619471176.922000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.750000,angle:-8.300000,distense:80.800000,rcs:25.000000
timestame:1619471176.922000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.370000,yspeed:0.010000,angle:-6.970000,distense:116.600000,rcs:12.000000
timestame:1619471176.922000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.450000,yspeed:0.000000,angle:-6.200000,distense:156.400000,rcs:15.000000
timestame:1619471176.922000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:3.730000,angle:-11.650000,distense:44.400000,rcs:9.000000
timestame:1619471176.922000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:4.360000,angle:-1.910000,distense:44.600000,rcs:6.000000
timestame:1619471176.922000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:17.320000,angle:-15.640000,distense:45.800000,rcs:12.000000
timestame:1619471176.922000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:1.500000,angle:-17.800000,distense:24.200000,rcs:32.000000
timestame:1619471176.922000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:6.810000,angle:-18.000000,distense:47.800000,rcs:6.000000
timestame:1619471176.922000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.090000,yspeed:0.820000,angle:21.850000,distense:19.400000,rcs:22.000000
timestame:1619471176.922000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:1.190000,angle:18.810000,distense:26.800000,rcs:18.000000
