timestame:1619470176.295000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.470000,distense:129.200000,rcs:9.000000
timestame:1619470176.295000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.030000,yspeed:0.330000,angle:2.140000,distense:96.400000,rcs:28.000000
timestame:1619470176.295000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.860000,yspeed:5.090000,angle:21.610000,distense:24.200000,rcs:19.000000
timestame:1619470176.295000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:5.460000,angle:-13.980000,distense:32.200000,rcs:23.000000
timestame:1619470176.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:0.180000,angle:5.380000,distense:47.400000,rcs:6.000000
timestame:1619470176.295000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.700000,angle:5.110000,distense:62.000000,rcs:22.000000
timestame:1619470176.295000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:5.310000,angle:-0.810000,distense:47.400000,rcs:6.000000
timestame:1619470176.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.710000,yspeed:0.970000,angle:5.850000,distense:55.400000,rcs:16.000000
timestame:1619470176.295000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.500000,yspeed:2.800000,angle:20.970000,distense:38.400000,rcs:18.000000
timestame:1619470176.295000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.000000,yspeed:1.330000,angle:7.400000,distense:46.200000,rcs:25.000000
timestame:1619470176.295000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:1.130000,angle:8.320000,distense:68.400000,rcs:6.000000
