timestame:1619471334.643000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:0.080000,angle:-6.910000,distense:91.400000,rcs:21.000000
timestame:1619471334.643000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.790000,yspeed:-0.010000,angle:-5.440000,distense:114.600000,rcs:24.000000
timestame:1619471334.643000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.070000,angle:-18.000000,distense:44.600000,rcs:6.000000
timestame:1619471334.643000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-0.260000,angle:-5.440000,distense:128.800000,rcs:12.000000
timestame:1619471334.643000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:1.120000,angle:21.970000,distense:27.000000,rcs:24.000000
timestame:1619471334.643000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-0.050000,angle:-6.330000,distense:98.200000,rcs:18.000000
timestame:1619471334.643000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.820000,angle:-8.460000,distense:42.200000,rcs:9.000000
timestame:1619471334.643000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:2.150000,angle:-17.390000,distense:33.000000,rcs:23.000000
timestame:1619471334.643000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:5.570000,angle:-10.920000,distense:40.600000,rcs:19.000000
timestame:1619471334.643000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.620000,yspeed:-1.000000,angle:-18.000000,distense:40.000000,rcs:6.000000
timestame:1619471334.643000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-4.210000,distense:123.800000,rcs:12.000000
