timestame:1619470399.207000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.970000,angle:-15.510000,distense:41.000000,rcs:26.000000
timestame:1619470399.207000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-14.310000,distense:66.600000,rcs:15.000000
timestame:1619470399.207000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.350000,angle:16.610000,distense:52.200000,rcs:9.000000
timestame:1619470399.207000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.770000,yspeed:-3.240000,angle:-18.000000,distense:38.400000,rcs:9.000000
timestame:1619470399.207000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.930000,yspeed:-0.520000,angle:19.050000,distense:30.600000,rcs:30.000000
timestame:1619470399.207000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:-3.190000,angle:13.030000,distense:45.600000,rcs:43.000000
timestame:1619470399.207000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-0.410000,angle:21.240000,distense:24.000000,rcs:19.000000
timestame:1619470399.207000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619470399.207000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.980000,angle:16.480000,distense:32.800000,rcs:6.000000
timestame:1619470399.207000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.700000,angle:-9.420000,distense:41.400000,rcs:37.000000
timestame:1619470399.207000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-1.860000,angle:13.920000,distense:56.800000,rcs:6.000000
