timestame:1619471488.995000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.520000,angle:3.220000,distense:25.400000,rcs:32.000000
timestame:1619471488.995000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:-3.660000,angle:5.100000,distense:54.800000,rcs:28.000000
timestame:1619471488.995000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.070000,yspeed:-0.970000,angle:15.870000,distense:17.800000,rcs:23.000000
timestame:1619471488.995000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.750000,yspeed:0.490000,angle:7.620000,distense:52.200000,rcs:27.000000
timestame:1619471488.995000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:0.190000,angle:2.580000,distense:37.000000,rcs:39.000000
timestame:1619471488.995000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.260000,angle:2.200000,distense:33.800000,rcs:33.000000
timestame:1619471488.995000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.160000,yspeed:0.180000,angle:1.900000,distense:87.800000,rcs:13.000000
timestame:1619471488.995000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:-0.110000,angle:0.100000,distense:20.200000,rcs:15.000000
timestame:1619471488.995000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:0.310000,angle:9.630000,distense:20.800000,rcs:26.000000
timestame:1619471488.995000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:-0.110000,angle:6.490000,distense:45.000000,rcs:19.000000
