timestame:1619469860.325000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-2.160000,angle:-18.000000,distense:40.800000,rcs:22.000000
timestame:1619469860.325000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.480000,angle:-18.000000,distense:39.800000,rcs:20.000000
timestame:1619469860.325000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-0.250000,angle:-12.600000,distense:42.200000,rcs:32.000000
timestame:1619469860.325000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.900000,yspeed:-3.670000,angle:10.450000,distense:66.000000,rcs:12.000000
timestame:1619469860.325000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.720000,yspeed:1.870000,angle:-5.800000,distense:101.600000,rcs:13.000000
timestame:1619469860.325000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:3.370000,angle:-17.300000,distense:45.600000,rcs:6.000000
timestame:1619469860.325000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-2.230000,angle:-18.000000,distense:49.800000,rcs:12.000000
timestame:1619469860.325000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:-8.300000,angle:-8.180000,distense:97.000000,rcs:12.000000
timestame:1619469860.325000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.200000,yspeed:0.180000,angle:21.490000,distense:21.600000,rcs:12.000000
timestame:1619469860.325000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-12.720000,angle:-10.560000,distense:58.800000,rcs:9.000000
