timestame:1619469830.680000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-3.880000,angle:-7.410000,distense:40.000000,rcs:26.000000
timestame:1619469830.680000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:0.850000,angle:-6.860000,distense:117.000000,rcs:15.000000
timestame:1619469830.680000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-4.360000,angle:-18.000000,distense:37.200000,rcs:24.000000
timestame:1619469830.680000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.030000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619469830.680000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:4.560000,angle:9.380000,distense:111.200000,rcs:12.000000
timestame:1619469830.680000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:-6.540000,angle:20.740000,distense:46.200000,rcs:24.000000
timestame:1619469830.680000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.160000,angle:-7.840000,distense:113.400000,rcs:16.000000
timestame:1619469830.680000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-1.510000,angle:-7.810000,distense:121.200000,rcs:12.000000
timestame:1619469830.680000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:0.640000,angle:-13.590000,distense:39.200000,rcs:9.000000
timestame:1619469830.680000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:0.410000,angle:-10.850000,distense:48.600000,rcs:16.000000
