timestame:1619471485.520000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.680000,yspeed:-0.520000,angle:-18.000000,distense:31.400000,rcs:9.000000
timestame:1619471485.520000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.630000,yspeed:0.650000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471485.520000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.830000,yspeed:-2.550000,angle:1.800000,distense:72.000000,rcs:16.000000
timestame:1619471485.520000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.290000,angle:8.150000,distense:35.800000,rcs:30.000000
timestame:1619471485.520000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:0.250000,angle:3.500000,distense:22.200000,rcs:42.000000
timestame:1619471485.520000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.220000,angle:1.420000,distense:19.200000,rcs:36.000000
timestame:1619471485.520000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.410000,distense:68.400000,rcs:13.000000
timestame:1619471485.520000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.870000,yspeed:0.240000,angle:2.390000,distense:52.400000,rcs:34.000000
timestame:1619471485.520000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-0.010000,angle:-0.410000,distense:12.200000,rcs:25.000000
timestame:1619471485.520000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.450000,yspeed:-0.750000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619471485.520000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:0.340000,angle:9.950000,distense:26.800000,rcs:26.000000
timestame:1619471485.520000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.280000,yspeed:2.190000,angle:-18.000000,distense:33.200000,rcs:12.000000
