timestame:1619471352.780000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:22.200000,rcs:6.000000
timestame:1619471352.780000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:-0.380000,angle:6.760000,distense:36.400000,rcs:26.000000
timestame:1619471352.780000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:24.400000,rcs:9.000000
timestame:1619471352.780000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:0.260000,angle:7.670000,distense:31.000000,rcs:35.000000
timestame:1619471352.780000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.020000,yspeed:-0.310000,angle:-10.800000,distense:69.600000,rcs:27.000000
timestame:1619471352.780000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:0.270000,angle:1.750000,distense:23.200000,rcs:32.000000
timestame:1619471352.780000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:0.230000,angle:9.690000,distense:29.200000,rcs:29.000000
timestame:1619471352.780000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.860000,yspeed:0.550000,angle:2.230000,distense:81.600000,rcs:20.000000
timestame:1619471352.780000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.410000,yspeed:-0.690000,angle:-18.000000,distense:29.400000,rcs:12.000000
timestame:1619471352.780000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:-8.340000,angle:-18.000000,distense:70.600000,rcs:6.000000
timestame:1619471352.780000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.190000,angle:-8.970000,distense:78.000000,rcs:22.000000
