timestame:1619469962.295000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-1.600000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619469962.295000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:12.590000,angle:8.440000,distense:41.400000,rcs:35.000000
timestame:1619469962.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-3.500000,angle:-12.150000,distense:38.400000,rcs:34.000000
timestame:1619469962.295000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:2.040000,angle:-13.940000,distense:39.800000,rcs:6.000000
timestame:1619469962.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:4.800000,angle:-17.820000,distense:24.000000,rcs:29.000000
timestame:1619469962.295000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:0.000000,angle:-4.460000,distense:13.200000,rcs:25.000000
timestame:1619469962.295000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:0.460000,angle:-18.000000,distense:29.600000,rcs:19.000000
timestame:1619469962.295000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:2.370000,angle:-10.680000,distense:25.400000,rcs:16.000000
timestame:1619469962.295000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:1.600000,angle:22.110000,distense:35.200000,rcs:31.000000
timestame:1619469962.295000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.800000,angle:21.450000,distense:32.200000,rcs:20.000000
