timestame:1619471413.165000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-1.600000,angle:-15.150000,distense:39.600000,rcs:33.000000
timestame:1619471413.165000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619471413.165000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:-1.540000,angle:-18.000000,distense:31.400000,rcs:15.000000
timestame:1619471413.165000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.400000,rcs:28.000000
timestame:1619471413.165000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-2.040000,angle:-10.530000,distense:39.200000,rcs:6.000000
timestame:1619471413.165000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-5.910000,angle:-18.000000,distense:36.800000,rcs:26.000000
timestame:1619471413.165000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:34.800000,rcs:22.000000
timestame:1619471413.165000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-9.700000,angle:-18.000000,distense:63.000000,rcs:6.000000
timestame:1619471413.165000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:-12.270000,angle:-18.000000,distense:66.200000,rcs:6.000000
timestame:1619471413.165000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.910000,yspeed:-0.620000,angle:-5.630000,distense:159.400000,rcs:15.000000
timestame:1619471413.165000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-2.840000,angle:8.730000,distense:87.400000,rcs:9.000000
timestame:1619471413.165000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-4.260000,angle:-18.000000,distense:73.800000,rcs:13.000000
timestame:1619471413.165000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:-9.010000,angle:18.090000,distense:49.200000,rcs:24.000000
