timestame:1619470301.663000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:-0.120000,angle:2.150000,distense:54.000000,rcs:9.000000
timestame:1619470301.663000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:-0.140000,angle:-3.780000,distense:15.600000,rcs:20.000000
timestame:1619470301.663000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.640000,angle:2.680000,distense:84.000000,rcs:9.000000
timestame:1619470301.663000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:0.130000,angle:2.360000,distense:43.200000,rcs:38.000000
timestame:1619470301.663000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.310000,yspeed:0.240000,angle:5.370000,distense:68.800000,rcs:22.000000
timestame:1619470301.663000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.490000,yspeed:0.420000,angle:2.200000,distense:63.400000,rcs:32.000000
timestame:1619470301.663000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:8.340000,distense:17.200000,rcs:6.000000
timestame:1619470301.663000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:0.280000,angle:3.050000,distense:21.400000,rcs:37.000000
timestame:1619470301.663000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.610000,angle:1.500000,distense:19.200000,rcs:34.000000
timestame:1619470301.663000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:-0.890000,angle:4.240000,distense:13.000000,rcs:35.000000
