timestame:1619471274.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:6.480000,angle:-4.730000,distense:41.400000,rcs:23.000000
timestame:1619471274.306000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.060000,yspeed:0.000000,angle:17.670000,distense:50.000000,rcs:15.000000
timestame:1619471274.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.640000,angle:-1.390000,distense:40.600000,rcs:19.000000
timestame:1619471274.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:4.750000,angle:11.590000,distense:42.200000,rcs:26.000000
timestame:1619471274.306000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:-4.150000,angle:-15.000000,distense:47.800000,rcs:16.000000
timestame:1619471274.306000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-0.010000,angle:12.170000,distense:17.400000,rcs:13.000000
timestame:1619471274.306000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-3.840000,angle:-18.000000,distense:51.800000,rcs:12.000000
timestame:1619471274.306000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.910000,yspeed:11.660000,angle:-17.920000,distense:40.800000,rcs:6.000000
timestame:1619471274.306000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-0.140000,angle:8.290000,distense:21.000000,rcs:15.000000
timestame:1619471274.306000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:0.710000,angle:15.290000,distense:12.800000,rcs:19.000000
