timestame:1619471417.016000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.840000,yspeed:-2.380000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471417.016000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:3.600000,angle:-10.000000,distense:42.800000,rcs:18.000000
timestame:1619471417.016000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:-1.530000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619471417.016000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:1.530000,angle:-5.740000,distense:144.000000,rcs:9.000000
timestame:1619471417.016000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:-1.650000,angle:-18.000000,distense:25.400000,rcs:9.000000
timestame:1619471417.016000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:-0.620000,angle:-0.840000,distense:16.200000,rcs:16.000000
timestame:1619471417.016000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.560000,yspeed:1.030000,angle:-3.770000,distense:165.000000,rcs:15.000000
timestame:1619471417.016000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:7.010000,angle:-5.420000,distense:41.400000,rcs:16.000000
timestame:1619471417.016000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.180000,yspeed:-0.080000,angle:-6.620000,distense:132.200000,rcs:13.000000
timestame:1619471417.016000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:9.850000,distense:81.000000,rcs:6.000000
