timestame:1619471143.322000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-1.270000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619471143.322000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-2.770000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471143.322000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:8.210000,angle:20.810000,distense:40.000000,rcs:6.000000
timestame:1619471143.322000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-2.130000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471143.322000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:6.470000,angle:-13.130000,distense:45.000000,rcs:32.000000
timestame:1619471143.322000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:6.820000,angle:22.550000,distense:39.800000,rcs:13.000000
timestame:1619471143.322000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-3.180000,angle:-18.000000,distense:32.000000,rcs:22.000000
timestame:1619471143.322000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.500000,angle:-15.300000,distense:40.400000,rcs:6.000000
timestame:1619471143.322000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.520000,yspeed:8.120000,angle:-9.550000,distense:64.200000,rcs:6.000000
timestame:1619471143.322000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-4.480000,angle:-12.500000,distense:46.400000,rcs:13.000000
timestame:1619471143.322000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.870000,yspeed:-8.360000,angle:-10.060000,distense:49.600000,rcs:16.000000
