timestame:1619471414.094000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:-1.420000,angle:-17.880000,distense:36.800000,rcs:15.000000
timestame:1619471414.094000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-1.560000,angle:-18.000000,distense:28.600000,rcs:16.000000
timestame:1619471414.094000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.930000,angle:-13.290000,distense:38.000000,rcs:6.000000
timestame:1619471414.094000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-3.620000,angle:-18.000000,distense:33.400000,rcs:20.000000
timestame:1619471414.094000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-9.770000,angle:-18.000000,distense:64.200000,rcs:6.000000
timestame:1619471414.094000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-1.450000,angle:13.860000,distense:47.200000,rcs:26.000000
timestame:1619471414.094000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-9.960000,angle:-18.000000,distense:65.000000,rcs:6.000000
timestame:1619471414.094000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.400000,yspeed:-0.430000,angle:-5.880000,distense:152.000000,rcs:19.000000
timestame:1619471414.094000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-0.820000,angle:8.980000,distense:85.200000,rcs:12.000000
timestame:1619471414.094000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-7.530000,angle:8.170000,distense:52.800000,rcs:30.000000
