timestame:1619471276.780000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:9.610000,angle:19.690000,distense:39.200000,rcs:9.000000
timestame:1619471276.780000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-7.860000,angle:-9.010000,distense:52.400000,rcs:20.000000
timestame:1619471276.780000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:3.940000,angle:-8.530000,distense:45.400000,rcs:25.000000
timestame:1619471276.780000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:-9.410000,angle:-18.000000,distense:62.400000,rcs:9.000000
timestame:1619471276.780000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:20.260000,distense:39.600000,rcs:20.000000
timestame:1619471276.780000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:12.040000,angle:-3.820000,distense:45.000000,rcs:6.000000
timestame:1619471276.780000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:-0.530000,angle:7.010000,distense:22.200000,rcs:6.000000
timestame:1619471276.780000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:-9.620000,angle:6.550000,distense:110.600000,rcs:9.000000
timestame:1619471276.780000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:3.570000,angle:-12.800000,distense:47.000000,rcs:15.000000
timestame:1619471276.780000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.150000,yspeed:0.600000,angle:3.360000,distense:51.600000,rcs:15.000000
timestame:1619471276.780000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.500000,angle:1.070000,distense:69.000000,rcs:12.000000
timestame:1619471276.780000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:-4.200000,angle:-5.330000,distense:55.200000,rcs:9.000000
