timestame:1619471145.125000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471145.125000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:5.820000,angle:2.480000,distense:40.200000,rcs:44.000000
timestame:1619471145.125000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:9.270000,angle:3.240000,distense:43.600000,rcs:24.000000
timestame:1619471145.125000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:5.540000,angle:-1.250000,distense:41.600000,rcs:31.000000
timestame:1619471145.125000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.570000,yspeed:0.910000,angle:-9.100000,distense:47.200000,rcs:12.000000
timestame:1619471145.125000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-2.520000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471145.125000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.850000,angle:-18.000000,distense:53.600000,rcs:9.000000
timestame:1619471145.125000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:1.160000,angle:-18.000000,distense:47.000000,rcs:12.000000
timestame:1619471145.125000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-4.430000,angle:-7.710000,distense:50.000000,rcs:12.000000
timestame:1619471145.125000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-4.750000,angle:22.450000,distense:47.000000,rcs:15.000000
