timestame:1619471288.517000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-1.990000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619471288.517000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.280000,yspeed:6.480000,angle:21.230000,distense:27.000000,rcs:26.000000
timestame:1619471288.517000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619471288.517000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-0.900000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619471288.517000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.790000,yspeed:2.170000,angle:22.390000,distense:30.600000,rcs:25.000000
timestame:1619471288.517000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-1.290000,angle:-15.220000,distense:36.200000,rcs:20.000000
timestame:1619471288.517000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-1.500000,angle:-11.150000,distense:37.600000,rcs:19.000000
timestame:1619471288.517000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:8.750000,angle:16.540000,distense:43.400000,rcs:18.000000
timestame:1619471288.517000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:9.330000,angle:15.780000,distense:44.200000,rcs:9.000000
timestame:1619471288.517000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-1.250000,angle:-18.000000,distense:29.400000,rcs:12.000000
timestame:1619471288.517000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.950000,angle:-18.000000,distense:33.000000,rcs:19.000000
timestame:1619471288.517000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:20.550000,distense:16.600000,rcs:6.000000
timestame:1619471288.517000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.830000,yspeed:-0.130000,angle:-18.000000,distense:51.400000,rcs:13.000000
