timestame:1619471548.155000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-0.870000,angle:-18.000000,distense:31.600000,rcs:24.000000
timestame:1619471548.155000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:0.020000,angle:-7.290000,distense:90.200000,rcs:13.000000
timestame:1619471548.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.290000,yspeed:-13.000000,angle:4.820000,distense:49.000000,rcs:33.000000
timestame:1619471548.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-1.740000,angle:-18.000000,distense:34.600000,rcs:32.000000
timestame:1619471548.155000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-1.070000,angle:6.920000,distense:41.400000,rcs:23.000000
timestame:1619471548.155000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.200000,angle:12.230000,distense:42.200000,rcs:35.000000
timestame:1619471548.155000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-1.790000,angle:-16.950000,distense:36.000000,rcs:6.000000
timestame:1619471548.155000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.720000,angle:-7.740000,distense:83.800000,rcs:20.000000
timestame:1619471548.155000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-1.370000,angle:-18.000000,distense:29.000000,rcs:16.000000
timestame:1619471548.155000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:-1.000000,angle:-6.950000,distense:57.000000,rcs:16.000000
