timestame:1619470398.524000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-3.020000,angle:-12.360000,distense:41.400000,rcs:26.000000
timestame:1619470398.524000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-0.530000,angle:-17.860000,distense:41.600000,rcs:40.000000
timestame:1619470398.524000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619470398.524000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619470398.524000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.220000,angle:16.520000,distense:51.200000,rcs:15.000000
timestame:1619470398.524000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-3.410000,angle:-18.000000,distense:39.800000,rcs:18.000000
timestame:1619470398.524000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:-0.250000,angle:-17.070000,distense:22.400000,rcs:18.000000
timestame:1619470398.524000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-0.500000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619470398.524000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.030000,yspeed:0.860000,angle:17.430000,distense:28.200000,rcs:20.000000
timestame:1619470398.524000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-5.760000,angle:-5.520000,distense:62.200000,rcs:9.000000
timestame:1619470398.524000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:-1.720000,angle:14.300000,distense:60.800000,rcs:6.000000
