timestame:1619470818.252000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:0.070000,angle:2.210000,distense:23.000000,rcs:22.000000
timestame:1619470818.252000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.440000,angle:-18.000000,distense:38.400000,rcs:19.000000
timestame:1619470818.252000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.210000,yspeed:-0.050000,angle:9.310000,distense:30.200000,rcs:33.000000
timestame:1619470818.252000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.100000,yspeed:0.290000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619470818.252000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:-0.010000,angle:13.100000,distense:14.600000,rcs:20.000000
timestame:1619470818.252000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:8.180000,distense:47.000000,rcs:6.000000
timestame:1619470818.252000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:-4.360000,angle:0.040000,distense:27.200000,rcs:32.000000
timestame:1619470818.252000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.290000,angle:-6.930000,distense:23.200000,rcs:27.000000
timestame:1619470818.252000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.240000,distense:34.000000,rcs:20.000000
timestame:1619470818.252000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.320000,yspeed:-0.330000,angle:-18.000000,distense:35.200000,rcs:18.000000
timestame:1619470818.252000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.110000,angle:9.070000,distense:39.800000,rcs:9.000000
timestame:1619470818.252000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:-0.280000,angle:8.240000,distense:18.200000,rcs:12.000000
timestame:1619470818.252000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.290000,yspeed:-0.820000,angle:-5.690000,distense:112.800000,rcs:26.000000
