timestame:1619471412.172000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-2.390000,angle:-13.580000,distense:41.000000,rcs:34.000000
timestame:1619471412.172000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-2.140000,angle:-18.000000,distense:38.200000,rcs:33.000000
timestame:1619471412.172000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-1.640000,angle:-18.000000,distense:34.800000,rcs:30.000000
timestame:1619471412.172000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-2.060000,angle:-7.410000,distense:40.400000,rcs:37.000000
timestame:1619471412.172000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.070000,yspeed:13.340000,angle:-17.380000,distense:48.800000,rcs:13.000000
timestame:1619471412.172000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:-2.710000,angle:-18.000000,distense:35.600000,rcs:23.000000
timestame:1619471412.172000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-10.180000,angle:-18.000000,distense:64.000000,rcs:20.000000
timestame:1619471412.172000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.250000,yspeed:-0.610000,angle:-5.150000,distense:167.400000,rcs:18.000000
timestame:1619471412.172000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:5.720000,angle:9.630000,distense:91.200000,rcs:9.000000
timestame:1619471412.172000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-8.470000,distense:76.800000,rcs:6.000000
