timestame:1619470399.330000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-2.870000,angle:-15.820000,distense:41.000000,rcs:34.000000
timestame:1619470399.330000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.920000,yspeed:3.820000,angle:-14.330000,distense:65.000000,rcs:13.000000
timestame:1619470399.330000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.470000,angle:16.750000,distense:52.400000,rcs:9.000000
timestame:1619470399.330000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-3.170000,angle:-18.000000,distense:38.200000,rcs:20.000000
timestame:1619470399.330000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.260000,yspeed:-0.580000,angle:18.550000,distense:31.000000,rcs:37.000000
timestame:1619470399.330000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-1.720000,angle:13.560000,distense:45.800000,rcs:39.000000
timestame:1619470399.330000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:-0.340000,angle:21.000000,distense:24.400000,rcs:13.000000
timestame:1619470399.330000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.980000,angle:16.320000,distense:33.600000,rcs:6.000000
timestame:1619470399.330000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-0.650000,angle:-9.480000,distense:41.400000,rcs:31.000000
timestame:1619470399.330000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.230000,yspeed:-2.250000,angle:13.430000,distense:56.000000,rcs:6.000000
