timestame:1619470346.981000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-3.070000,angle:6.080000,distense:50.600000,rcs:27.000000
timestame:1619470346.981000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:4.610000,angle:11.350000,distense:28.800000,rcs:24.000000
timestame:1619470346.981000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-2.080000,angle:10.450000,distense:39.400000,rcs:9.000000
timestame:1619470346.981000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.290000,angle:-4.470000,distense:105.200000,rcs:13.000000
timestame:1619470346.981000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:0.460000,angle:19.940000,distense:48.200000,rcs:22.000000
timestame:1619470346.981000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:-5.550000,angle:-5.740000,distense:56.200000,rcs:15.000000
timestame:1619470346.981000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:4.440000,angle:-18.000000,distense:48.000000,rcs:13.000000
timestame:1619470346.981000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:9.210000,angle:17.940000,distense:51.400000,rcs:13.000000
timestame:1619470346.981000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:-10.080000,distense:58.000000,rcs:15.000000
timestame:1619470346.981000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:-0.060000,angle:13.200000,distense:58.600000,rcs:12.000000
