timestame:1619470397.024000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-1.710000,angle:-4.720000,distense:42.200000,rcs:41.000000
timestame:1619470397.024000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-1.070000,angle:-18.000000,distense:35.800000,rcs:20.000000
timestame:1619470397.024000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:-0.390000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470397.024000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.450000,angle:-15.670000,distense:41.200000,rcs:28.000000
timestame:1619470397.024000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.350000,yspeed:0.060000,angle:-11.280000,distense:83.200000,rcs:12.000000
timestame:1619470397.024000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-1.420000,angle:-8.410000,distense:92.000000,rcs:22.000000
timestame:1619470397.024000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.820000,yspeed:0.000000,angle:-14.530000,distense:18.000000,rcs:25.000000
timestame:1619470397.024000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470397.024000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.770000,yspeed:-0.700000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619470397.024000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.170000,yspeed:0.750000,angle:22.140000,distense:19.000000,rcs:16.000000
timestame:1619470397.024000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-6.770000,angle:-14.020000,distense:79.200000,rcs:13.000000
timestame:1619470397.024000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.420000,yspeed:-10.880000,angle:0.220000,distense:66.800000,rcs:9.000000
