timestame:1619470822.347000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.000000,angle:-5.440000,distense:29.400000,rcs:34.000000
timestame:1619470822.347000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:2.440000,angle:7.880000,distense:55.200000,rcs:6.000000
timestame:1619470822.347000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:0.000000,angle:6.350000,distense:50.400000,rcs:28.000000
timestame:1619470822.347000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.290000,angle:6.500000,distense:39.400000,rcs:27.000000
timestame:1619470822.347000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:0.400000,angle:8.990000,distense:32.200000,rcs:28.000000
timestame:1619470822.347000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:0.090000,angle:2.570000,distense:47.800000,rcs:35.000000
timestame:1619470822.347000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:-0.520000,angle:-5.690000,distense:40.800000,rcs:12.000000
timestame:1619470822.347000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.160000,angle:6.410000,distense:44.000000,rcs:33.000000
timestame:1619470822.347000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.410000,angle:7.010000,distense:47.400000,rcs:6.000000
timestame:1619470822.347000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.810000,yspeed:-0.470000,angle:-15.240000,distense:48.400000,rcs:29.000000
