timestame:1619471477.519000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.270000,yspeed:-0.250000,angle:-18.000000,distense:35.000000,rcs:6.000000
timestame:1619471477.519000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.600000,yspeed:-1.010000,angle:-18.000000,distense:27.600000,rcs:12.000000
timestame:1619471477.519000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:21.400000,rcs:9.000000
timestame:1619471477.519000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471477.519000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.560000,yspeed:-0.120000,angle:-18.000000,distense:37.600000,rcs:28.000000
timestame:1619471477.519000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-0.430000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619471477.519000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:0.080000,angle:1.360000,distense:21.000000,rcs:43.000000
timestame:1619471477.519000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:0.000000,angle:-18.000000,distense:47.200000,rcs:20.000000
timestame:1619471477.519000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.900000,yspeed:-0.260000,angle:-13.270000,distense:55.600000,rcs:18.000000
timestame:1619471477.519000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-0.090000,angle:-18.000000,distense:44.600000,rcs:9.000000
timestame:1619471477.519000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.310000,yspeed:0.990000,angle:-10.820000,distense:84.000000,rcs:18.000000
timestame:1619471477.519000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.610000,yspeed:0.460000,angle:1.040000,distense:29.800000,rcs:9.000000
