timestame:1619469494.983000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469494.983000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.890000,angle:-14.460000,distense:57.000000,rcs:29.000000
timestame:1619469494.983000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:0.060000,angle:-14.230000,distense:54.000000,rcs:22.000000
timestame:1619469494.983000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:-0.230000,angle:-18.000000,distense:42.400000,rcs:16.000000
timestame:1619469494.983000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:0.160000,angle:-18.000000,distense:37.600000,rcs:16.000000
timestame:1619469494.983000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:-0.330000,angle:-18.000000,distense:32.800000,rcs:12.000000
timestame:1619469494.983000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-0.730000,angle:-18.000000,distense:46.800000,rcs:22.000000
timestame:1619469494.983000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.190000,angle:-10.730000,distense:30.000000,rcs:20.000000
timestame:1619469494.983000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-0.440000,angle:-11.940000,distense:63.000000,rcs:20.000000
timestame:1619469494.983000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:0.970000,angle:-13.710000,distense:15.800000,rcs:16.000000
timestame:1619469494.983000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.920000,yspeed:1.350000,angle:22.410000,distense:26.800000,rcs:21.000000
