timestame:1619469498.520000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.880000,angle:5.390000,distense:11.800000,rcs:32.000000
timestame:1619469498.520000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.070000,yspeed:-0.200000,angle:-18.000000,distense:36.800000,rcs:12.000000
timestame:1619469498.520000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-0.120000,angle:1.650000,distense:25.200000,rcs:32.000000
timestame:1619469498.520000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:35.200000,rcs:6.000000
timestame:1619469498.520000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-1.310000,distense:23.400000,rcs:6.000000
timestame:1619469498.520000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:0.000000,angle:2.220000,distense:16.200000,rcs:22.000000
timestame:1619469498.520000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-0.240000,angle:-18.000000,distense:42.400000,rcs:13.000000
timestame:1619469498.520000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.050000,yspeed:2.830000,angle:-15.730000,distense:35.800000,rcs:15.000000
timestame:1619469498.520000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:3.900000,angle:-8.700000,distense:43.000000,rcs:6.000000
timestame:1619469498.520000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:2.010000,angle:-17.310000,distense:29.200000,rcs:16.000000
