timestame:1619471198.181000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-3.750000,distense:38.800000,rcs:16.000000
timestame:1619471198.181000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.240000,yspeed:2.040000,angle:17.900000,distense:26.000000,rcs:24.000000
timestame:1619471198.181000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-6.480000,angle:-18.000000,distense:37.800000,rcs:29.000000
timestame:1619471198.181000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.990000,yspeed:-5.770000,angle:-18.000000,distense:34.000000,rcs:20.000000
timestame:1619471198.181000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.170000,yspeed:9.670000,angle:16.360000,distense:34.400000,rcs:24.000000
timestame:1619471198.181000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.330000,angle:-18.000000,distense:32.800000,rcs:9.000000
timestame:1619471198.181000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.920000,angle:-18.000000,distense:41.600000,rcs:31.000000
timestame:1619471198.181000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-2.790000,angle:-9.260000,distense:39.400000,rcs:29.000000
timestame:1619471198.181000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:2.820000,angle:22.860000,distense:27.400000,rcs:25.000000
timestame:1619471198.181000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:10.140000,angle:-17.190000,distense:36.400000,rcs:15.000000
