timestame:1619469908.032000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:4.170000,angle:-4.010000,distense:44.600000,rcs:15.000000
timestame:1619469908.032000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:-0.130000,angle:2.180000,distense:67.600000,rcs:18.000000
timestame:1619469908.032000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.870000,yspeed:0.150000,angle:3.700000,distense:110.800000,rcs:21.000000
timestame:1619469908.032000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.290000,yspeed:0.560000,angle:-18.000000,distense:22.400000,rcs:12.000000
timestame:1619469908.032000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-11.180000,distense:47.200000,rcs:6.000000
timestame:1619469908.032000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.100000,yspeed:-0.080000,angle:2.600000,distense:115.600000,rcs:12.000000
timestame:1619469908.032000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.280000,yspeed:0.000000,angle:-18.000000,distense:28.000000,rcs:15.000000
timestame:1619469908.032000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.040000,angle:2.250000,distense:60.800000,rcs:42.000000
timestame:1619469908.032000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.480000,distense:46.200000,rcs:9.000000
timestame:1619469908.032000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:2.430000,angle:-10.670000,distense:35.800000,rcs:22.000000
timestame:1619469908.032000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:2.500000,angle:-14.850000,distense:34.800000,rcs:23.000000
timestame:1619469908.032000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.130000,distense:97.200000,rcs:6.000000
