timestame:1619471485.582000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.680000,yspeed:-0.520000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619471485.582000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471485.582000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.560000,yspeed:4.540000,angle:2.500000,distense:72.200000,rcs:18.000000
timestame:1619471485.582000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.430000,angle:8.470000,distense:36.000000,rcs:19.000000
timestame:1619471485.582000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.230000,angle:3.430000,distense:22.400000,rcs:41.000000
timestame:1619471485.582000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.220000,angle:1.450000,distense:19.400000,rcs:36.000000
timestame:1619471485.582000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.400000,distense:68.800000,rcs:13.000000
timestame:1619471485.582000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.940000,yspeed:0.290000,angle:2.460000,distense:53.000000,rcs:36.000000
timestame:1619471485.582000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:0.050000,angle:-0.240000,distense:12.400000,rcs:33.000000
timestame:1619471485.582000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.450000,yspeed:-0.750000,angle:-18.000000,distense:34.400000,rcs:20.000000
timestame:1619471485.582000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.380000,angle:10.010000,distense:27.000000,rcs:24.000000
timestame:1619471485.582000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.460000,yspeed:-0.050000,angle:-18.000000,distense:33.200000,rcs:13.000000
