timestame:1619470816.647000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.430000,angle:-18.000000,distense:46.600000,rcs:25.000000
timestame:1619470816.647000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:0.290000,angle:11.610000,distense:25.800000,rcs:27.000000
timestame:1619470816.647000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.430000,yspeed:0.550000,angle:-18.000000,distense:43.000000,rcs:12.000000
timestame:1619470816.647000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619470816.647000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:1.180000,angle:10.870000,distense:43.000000,rcs:9.000000
timestame:1619470816.647000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.340000,distense:21.200000,rcs:24.000000
timestame:1619470816.647000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.240000,angle:10.280000,distense:31.200000,rcs:29.000000
timestame:1619470816.647000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.620000,angle:-18.000000,distense:43.200000,rcs:34.000000
timestame:1619470816.647000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.530000,yspeed:2.110000,angle:-18.000000,distense:25.000000,rcs:9.000000
timestame:1619470816.647000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:0.300000,angle:10.820000,distense:36.000000,rcs:12.000000
timestame:1619470816.647000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-0.080000,angle:11.830000,distense:14.200000,rcs:13.000000
