timestame:1619471477.643000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.390000,yspeed:-0.280000,angle:-18.000000,distense:34.200000,rcs:12.000000
timestame:1619471477.643000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-0.860000,angle:-18.000000,distense:27.200000,rcs:12.000000
timestame:1619471477.643000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:20.600000,rcs:9.000000
timestame:1619471477.643000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471477.643000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.140000,angle:-18.000000,distense:36.400000,rcs:27.000000
timestame:1619471477.643000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:-0.490000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619471477.643000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:10.880000,angle:-18.000000,distense:40.600000,rcs:20.000000
timestame:1619471477.643000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:0.070000,angle:1.340000,distense:21.400000,rcs:34.000000
timestame:1619471477.643000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.230000,yspeed:0.000000,angle:-18.000000,distense:48.600000,rcs:20.000000
timestame:1619471477.643000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:-0.290000,angle:-13.580000,distense:54.600000,rcs:25.000000
timestame:1619471477.643000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.280000,yspeed:-0.080000,angle:-18.000000,distense:44.000000,rcs:13.000000
timestame:1619471477.643000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.400000,yspeed:0.610000,angle:-10.990000,distense:82.800000,rcs:18.000000
timestame:1619471477.643000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.040000,distense:30.200000,rcs:15.000000
