timestame:1619471351.410000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-14.000000,distense:63.800000,rcs:6.000000
timestame:1619471351.410000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.790000,yspeed:-0.750000,angle:-18.000000,distense:30.600000,rcs:12.000000
timestame:1619471351.410000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.110000,yspeed:0.370000,angle:-18.000000,distense:32.200000,rcs:24.000000
timestame:1619471351.410000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.040000,angle:6.960000,distense:28.400000,rcs:21.000000
timestame:1619471351.410000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.270000,yspeed:-0.260000,angle:-9.350000,distense:77.200000,rcs:19.000000
timestame:1619471351.410000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:0.080000,angle:0.580000,distense:18.000000,rcs:27.000000
timestame:1619471351.410000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.010000,distense:64.200000,rcs:23.000000
timestame:1619471351.410000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:0.050000,angle:10.300000,distense:25.400000,rcs:27.000000
timestame:1619471351.410000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.430000,angle:-18.000000,distense:37.200000,rcs:23.000000
timestame:1619471351.410000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:-6.330000,angle:-17.320000,distense:63.800000,rcs:13.000000
timestame:1619471351.410000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.380000,yspeed:-0.160000,angle:-8.070000,distense:84.400000,rcs:13.000000
