timestame:1619471480.688000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:-0.890000,angle:-14.960000,distense:63.600000,rcs:26.000000
timestame:1619471480.688000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:-3.500000,angle:11.610000,distense:17.600000,rcs:27.000000
timestame:1619471480.688000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-0.340000,angle:8.950000,distense:19.600000,rcs:28.000000
timestame:1619471480.688000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:0.330000,angle:1.920000,distense:34.800000,rcs:29.000000
timestame:1619471480.688000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.390000,angle:2.480000,distense:21.200000,rcs:38.000000
timestame:1619471480.688000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.710000,yspeed:-0.070000,angle:-18.000000,distense:29.200000,rcs:9.000000
timestame:1619471480.688000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:0.370000,angle:13.720000,distense:26.000000,rcs:20.000000
timestame:1619471480.688000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-0.190000,angle:-15.730000,distense:60.000000,rcs:27.000000
timestame:1619471480.688000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.110000,angle:9.340000,distense:30.200000,rcs:15.000000
timestame:1619471480.688000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:0.440000,angle:2.210000,distense:47.400000,rcs:6.000000
