timestame:1619470092.398000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:-3.250000,angle:15.490000,distense:41.200000,rcs:24.000000
timestame:1619470092.398000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:3.650000,angle:15.050000,distense:40.600000,rcs:15.000000
timestame:1619470092.398000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-5.980000,angle:-18.000000,distense:32.400000,rcs:23.000000
timestame:1619470092.398000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.000000,yspeed:-3.610000,angle:-18.000000,distense:35.400000,rcs:23.000000
timestame:1619470092.398000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-1.770000,angle:-18.000000,distense:34.200000,rcs:9.000000
timestame:1619470092.398000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:0.130000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619470092.398000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:5.870000,angle:5.270000,distense:38.800000,rcs:26.000000
timestame:1619470092.398000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.180000,yspeed:-0.710000,angle:21.300000,distense:55.200000,rcs:26.000000
timestame:1619470092.398000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-3.560000,angle:-14.520000,distense:54.400000,rcs:24.000000
timestame:1619470092.398000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:5.420000,angle:-8.640000,distense:43.800000,rcs:6.000000
