timestame:1619469847.917000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.210000,yspeed:-3.250000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469847.917000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-1.040000,angle:-18.000000,distense:35.400000,rcs:29.000000
timestame:1619469847.917000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:3.050000,angle:-14.090000,distense:45.800000,rcs:16.000000
timestame:1619469847.917000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-10.480000,distense:37.800000,rcs:20.000000
timestame:1619469847.917000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-7.680000,angle:-13.090000,distense:47.400000,rcs:19.000000
timestame:1619469847.917000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-4.390000,angle:-18.000000,distense:38.400000,rcs:18.000000
timestame:1619469847.917000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-1.270000,angle:-11.220000,distense:44.600000,rcs:21.000000
timestame:1619469847.917000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:1.430000,angle:-5.300000,distense:42.800000,rcs:15.000000
timestame:1619469847.917000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:-5.160000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469847.917000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:0.580000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619469847.917000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-5.850000,angle:-14.510000,distense:56.800000,rcs:12.000000
