timestame:1619469962.480000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-1.540000,angle:-18.000000,distense:32.800000,rcs:16.000000
timestame:1619469962.480000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:1.880000,angle:8.880000,distense:40.200000,rcs:32.000000
timestame:1619469962.480000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-3.410000,angle:-12.900000,distense:38.400000,rcs:28.000000
timestame:1619469962.480000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:2.040000,angle:-14.740000,distense:41.800000,rcs:6.000000
timestame:1619469962.480000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:3.100000,angle:-17.380000,distense:24.600000,rcs:27.000000
timestame:1619469962.480000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:1.590000,angle:18.760000,distense:26.000000,rcs:26.000000
timestame:1619469962.480000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:0.700000,angle:-18.000000,distense:29.400000,rcs:12.000000
timestame:1619469962.480000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:2.370000,angle:-10.150000,distense:25.800000,rcs:16.000000
timestame:1619469962.480000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:1.590000,angle:22.220000,distense:35.800000,rcs:30.000000
timestame:1619469962.480000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:0.940000,angle:22.020000,distense:32.200000,rcs:6.000000
