timestame:1619471478.697000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471478.697000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:22.400000,rcs:6.000000
timestame:1619471478.697000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:1.090000,angle:-18.000000,distense:30.200000,rcs:15.000000
timestame:1619471478.697000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.020000,yspeed:0.110000,angle:-18.000000,distense:26.800000,rcs:12.000000
timestame:1619471478.697000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:44.800000,rcs:9.000000
timestame:1619471478.697000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:-0.030000,angle:0.880000,distense:25.000000,rcs:31.000000
timestame:1619471478.697000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:1.010000,angle:1.210000,distense:14.800000,rcs:9.000000
timestame:1619471478.697000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.120000,yspeed:-0.320000,angle:-16.720000,distense:46.000000,rcs:29.000000
timestame:1619471478.697000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:2.300000,angle:17.260000,distense:19.200000,rcs:16.000000
timestame:1619471478.697000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619471478.697000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.170000,yspeed:-0.080000,angle:-12.180000,distense:75.000000,rcs:26.000000
