timestame:1619470301.540000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.100000,angle:2.600000,distense:52.800000,rcs:18.000000
timestame:1619470301.540000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:0.360000,angle:-3.170000,distense:14.800000,rcs:28.000000
timestame:1619470301.540000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:0.640000,angle:2.650000,distense:82.600000,rcs:9.000000
timestame:1619470301.540000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:0.200000,angle:2.540000,distense:42.200000,rcs:38.000000
timestame:1619470301.540000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.240000,yspeed:0.310000,angle:5.590000,distense:66.800000,rcs:25.000000
timestame:1619470301.540000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.500000,yspeed:0.340000,angle:2.040000,distense:62.200000,rcs:20.000000
timestame:1619470301.540000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:2.810000,angle:6.880000,distense:16.400000,rcs:6.000000
timestame:1619470301.540000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:0.400000,angle:3.400000,distense:20.600000,rcs:37.000000
timestame:1619470301.540000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:0.680000,angle:1.460000,distense:18.600000,rcs:36.000000
timestame:1619470301.540000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:-2.450000,angle:4.180000,distense:12.200000,rcs:41.000000
