timestame:1619469495.354000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619469495.354000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.630000,angle:-15.050000,distense:55.000000,rcs:27.000000
timestame:1619469495.354000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.900000,yspeed:-0.080000,angle:-15.050000,distense:52.200000,rcs:25.000000
timestame:1619469495.354000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.200000,angle:-18.000000,distense:40.600000,rcs:6.000000
timestame:1619469495.354000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.570000,yspeed:0.080000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619469495.354000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:16.710000,distense:30.000000,rcs:25.000000
timestame:1619469495.354000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619469495.354000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.640000,angle:-18.000000,distense:44.800000,rcs:15.000000
timestame:1619469495.354000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.070000,angle:-10.420000,distense:30.000000,rcs:20.000000
timestame:1619469495.354000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.880000,yspeed:-0.490000,angle:-12.660000,distense:60.600000,rcs:25.000000
timestame:1619469495.354000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:0.570000,angle:-16.100000,distense:17.400000,rcs:16.000000
timestame:1619469495.354000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.890000,yspeed:1.500000,angle:22.020000,distense:28.800000,rcs:6.000000
