timestame:1619471490.665000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:0.380000,angle:3.260000,distense:33.000000,rcs:38.000000
timestame:1619471490.665000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.370000,yspeed:0.070000,angle:4.660000,distense:65.600000,rcs:22.000000
timestame:1619471490.665000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:0.300000,angle:11.980000,distense:25.600000,rcs:26.000000
timestame:1619471490.665000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:0.180000,angle:6.420000,distense:62.200000,rcs:22.000000
timestame:1619471490.665000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.630000,yspeed:0.410000,angle:3.260000,distense:45.000000,rcs:28.000000
timestame:1619471490.665000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.220000,angle:2.290000,distense:42.200000,rcs:28.000000
timestame:1619471490.665000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.040000,yspeed:0.630000,angle:1.520000,distense:127.200000,rcs:24.000000
timestame:1619471490.665000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.730000,yspeed:-0.170000,angle:1.160000,distense:109.200000,rcs:21.000000
timestame:1619471490.665000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:0.430000,angle:8.750000,distense:27.800000,rcs:27.000000
timestame:1619471490.665000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.290000,distense:56.800000,rcs:6.000000
