timestame:1619469901.242000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:5.240000,angle:7.290000,distense:92.200000,rcs:9.000000
timestame:1619469901.242000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:0.090000,angle:2.780000,distense:40.000000,rcs:38.000000
timestame:1619469901.242000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.740000,yspeed:0.300000,angle:5.670000,distense:54.800000,rcs:26.000000
timestame:1619469901.242000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.180000,angle:-18.000000,distense:39.400000,rcs:16.000000
timestame:1619469901.242000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:0.240000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469901.242000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.620000,yspeed:1.900000,angle:5.200000,distense:62.800000,rcs:21.000000
timestame:1619469901.242000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:0.220000,angle:2.810000,distense:33.000000,rcs:38.000000
timestame:1619469901.242000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.510000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469901.242000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.290000,yspeed:-0.070000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469901.242000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.900000,yspeed:0.470000,angle:8.070000,distense:42.400000,rcs:27.000000
