timestame:1619469898.829000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:0.120000,angle:2.270000,distense:32.200000,rcs:31.000000
timestame:1619469898.829000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:0.490000,angle:6.510000,distense:40.600000,rcs:34.000000
timestame:1619469898.829000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:10.040000,distense:48.000000,rcs:16.000000
timestame:1619469898.829000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.350000,angle:-18.000000,distense:41.800000,rcs:15.000000
timestame:1619469898.829000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-0.150000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619469898.829000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.490000,distense:67.200000,rcs:12.000000
timestame:1619469898.829000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.190000,yspeed:0.150000,angle:2.350000,distense:25.200000,rcs:41.000000
timestame:1619469898.829000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:23.000000,rcs:6.000000
timestame:1619469898.829000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:0.320000,angle:-18.000000,distense:36.600000,rcs:16.000000
timestame:1619469898.829000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.120000,yspeed:-2.520000,angle:-13.790000,distense:59.400000,rcs:15.000000
timestame:1619469898.829000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:0.630000,angle:10.090000,distense:27.400000,rcs:26.000000
timestame:1619469898.829000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:-0.620000,angle:-18.000000,distense:23.000000,rcs:9.000000
