timestame:1619469865.477000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.320000,angle:-18.000000,distense:34.400000,rcs:20.000000
timestame:1619469865.477000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-0.180000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619469865.477000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.090000,angle:-18.000000,distense:37.800000,rcs:23.000000
timestame:1619469865.477000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:2.150000,angle:-17.000000,distense:32.200000,rcs:16.000000
timestame:1619469865.477000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-16.060000,distense:61.600000,rcs:9.000000
timestame:1619469865.477000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-0.210000,angle:-18.000000,distense:33.000000,rcs:13.000000
timestame:1619469865.477000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:44.200000,rcs:6.000000
timestame:1619469865.477000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-2.650000,angle:-14.230000,distense:41.600000,rcs:36.000000
timestame:1619469865.477000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:10.080000,angle:0.980000,distense:42.600000,rcs:30.000000
timestame:1619469865.477000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:2.190000,angle:-9.960000,distense:33.000000,rcs:9.000000
timestame:1619469865.477000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:0.450000,distense:63.000000,rcs:6.000000
timestame:1619469865.477000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-4.110000,angle:-11.090000,distense:67.000000,rcs:15.000000
