timestame:1619469863.669000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.560000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619469863.669000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.630000,distense:63.600000,rcs:12.000000
timestame:1619469863.669000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.700000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469863.669000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.600000,angle:22.190000,distense:23.200000,rcs:21.000000
timestame:1619469863.669000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:0.150000,angle:-18.000000,distense:34.600000,rcs:18.000000
timestame:1619469863.669000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.730000,angle:-18.000000,distense:45.800000,rcs:6.000000
timestame:1619469863.669000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:21.810000,distense:36.200000,rcs:12.000000
timestame:1619469863.669000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:2.750000,angle:-16.960000,distense:29.600000,rcs:12.000000
timestame:1619469863.669000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.760000,yspeed:-0.200000,angle:-8.690000,distense:84.800000,rcs:13.000000
timestame:1619469863.669000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-4.360000,angle:-9.360000,distense:59.400000,rcs:9.000000
timestame:1619469863.669000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:68.400000,rcs:9.000000
