timestame:1619470901.625000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-1.090000,angle:-18.000000,distense:33.400000,rcs:13.000000
timestame:1619470901.625000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:4.000000,angle:-3.660000,distense:47.800000,rcs:12.000000
timestame:1619470901.625000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:3.300000,angle:-10.740000,distense:40.400000,rcs:13.000000
timestame:1619470901.625000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-1.840000,angle:-18.000000,distense:38.600000,rcs:15.000000
timestame:1619470901.625000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.410000,angle:-7.880000,distense:44.000000,rcs:20.000000
timestame:1619470901.625000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:-1.160000,angle:2.760000,distense:41.600000,rcs:35.000000
timestame:1619470901.625000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.530000,yspeed:-3.190000,angle:-12.790000,distense:12.600000,rcs:21.000000
timestame:1619470901.625000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:1.100000,angle:-16.980000,distense:19.800000,rcs:18.000000
timestame:1619470901.625000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:3.510000,angle:21.430000,distense:22.600000,rcs:16.000000
timestame:1619470901.625000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-3.300000,angle:-10.250000,distense:56.400000,rcs:9.000000
timestame:1619470901.625000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:1.150000,angle:20.080000,distense:27.000000,rcs:15.000000
