timestame:1619470408.394000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.520000,angle:6.090000,distense:44.200000,rcs:9.000000
timestame:1619470408.394000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.890000,yspeed:-1.660000,angle:-12.510000,distense:78.400000,rcs:26.000000
timestame:1619470408.394000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:9.430000,angle:-7.440000,distense:89.400000,rcs:20.000000
timestame:1619470408.394000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:3.250000,angle:1.850000,distense:42.800000,rcs:6.000000
timestame:1619470408.394000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-1.160000,angle:-18.000000,distense:34.600000,rcs:26.000000
timestame:1619470408.394000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-1.890000,angle:-18.000000,distense:37.600000,rcs:32.000000
timestame:1619470408.394000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-3.830000,angle:-18.000000,distense:39.400000,rcs:33.000000
timestame:1619470408.394000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:2.370000,angle:-8.830000,distense:96.200000,rcs:9.000000
timestame:1619470408.394000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.780000,yspeed:-0.160000,angle:-5.460000,distense:85.600000,rcs:15.000000
timestame:1619470408.394000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-3.660000,angle:10.620000,distense:42.400000,rcs:25.000000
