timestame:1619470094.930000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:4.160000,angle:-9.660000,distense:40.200000,rcs:6.000000
timestame:1619470094.930000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:-2.230000,angle:-0.460000,distense:53.800000,rcs:28.000000
timestame:1619470094.930000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:-0.690000,angle:10.660000,distense:63.200000,rcs:9.000000
timestame:1619470094.930000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.790000,angle:19.680000,distense:21.400000,rcs:23.000000
timestame:1619470094.930000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:28.750000,yspeed:15.290000,angle:-16.600000,distense:41.200000,rcs:6.000000
timestame:1619470094.930000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.000000,angle:3.640000,distense:44.400000,rcs:29.000000
timestame:1619470094.930000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:8.680000,distense:41.000000,rcs:23.000000
timestame:1619470094.930000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:4.500000,angle:5.640000,distense:40.400000,rcs:22.000000
timestame:1619470094.930000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:6.090000,angle:-2.710000,distense:42.800000,rcs:9.000000
timestame:1619470094.930000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:6.300000,angle:-6.670000,distense:43.800000,rcs:22.000000
timestame:1619470094.930000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:-13.890000,angle:-6.950000,distense:56.600000,rcs:6.000000
