timestame:1619471274.429000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:3.960000,distense:39.600000,rcs:21.000000
timestame:1619471274.429000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:6.480000,angle:-3.680000,distense:41.200000,rcs:23.000000
timestame:1619471274.429000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.350000,yspeed:4.870000,angle:17.950000,distense:51.800000,rcs:15.000000
timestame:1619471274.429000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:4.750000,angle:12.300000,distense:42.400000,rcs:26.000000
timestame:1619471274.429000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-5.040000,angle:-16.010000,distense:47.400000,rcs:20.000000
timestame:1619471274.429000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-0.100000,angle:11.680000,distense:17.600000,rcs:12.000000
timestame:1619471274.429000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:7.650000,angle:-13.790000,distense:42.800000,rcs:19.000000
timestame:1619471274.429000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.910000,yspeed:11.660000,angle:-16.460000,distense:39.400000,rcs:6.000000
timestame:1619471274.429000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-0.130000,angle:8.180000,distense:21.200000,rcs:16.000000
timestame:1619471274.429000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:7.950000,angle:18.020000,distense:39.200000,rcs:25.000000
timestame:1619471274.429000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:0.230000,angle:14.260000,distense:13.400000,rcs:12.000000
timestame:1619471274.429000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:12.190000,angle:15.460000,distense:49.600000,rcs:22.000000
