timestame:1619469897.086000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:-0.150000,angle:1.630000,distense:27.200000,rcs:41.000000
timestame:1619469897.086000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.540000,angle:-18.000000,distense:22.800000,rcs:6.000000
timestame:1619469897.086000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:0.250000,angle:-18.000000,distense:37.600000,rcs:9.000000
timestame:1619469897.086000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.510000,angle:-18.000000,distense:36.000000,rcs:26.000000
timestame:1619469897.086000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:0.000000,angle:-18.000000,distense:38.000000,rcs:6.000000
timestame:1619469897.086000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:-0.040000,angle:6.500000,distense:36.800000,rcs:33.000000
timestame:1619469897.086000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.740000,distense:19.600000,rcs:13.000000
timestame:1619469897.086000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:0.610000,angle:2.340000,distense:21.400000,rcs:33.000000
timestame:1619469897.086000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-0.850000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619469897.086000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.500000,yspeed:0.010000,angle:7.570000,distense:47.000000,rcs:16.000000
timestame:1619469897.086000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:0.520000,angle:11.050000,distense:19.200000,rcs:15.000000
