timestame:1619469985.213000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-0.830000,angle:-18.000000,distense:30.200000,rcs:12.000000
timestame:1619469985.213000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.720000,yspeed:4.870000,angle:-16.110000,distense:18.000000,rcs:12.000000
timestame:1619469985.213000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-4.040000,angle:-10.820000,distense:38.000000,rcs:30.000000
timestame:1619469985.213000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-17.890000,distense:43.600000,rcs:18.000000
timestame:1619469985.213000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-4.780000,angle:-2.780000,distense:39.600000,rcs:34.000000
timestame:1619469985.213000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.160000,yspeed:-9.390000,angle:9.000000,distense:59.600000,rcs:12.000000
timestame:1619469985.213000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469985.213000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:0.600000,angle:-11.160000,distense:46.400000,rcs:20.000000
timestame:1619469985.213000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:8.030000,distense:48.800000,rcs:6.000000
timestame:1619469985.213000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-2.570000,angle:-6.590000,distense:45.000000,rcs:19.000000
timestame:1619469985.213000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.590000,yspeed:-0.550000,angle:-4.260000,distense:68.400000,rcs:19.000000
timestame:1619469985.213000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.530000,yspeed:-4.580000,angle:-9.310000,distense:60.400000,rcs:12.000000
