timestame:1619471197.675000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.040000,yspeed:4.440000,angle:17.810000,distense:22.400000,rcs:26.000000
timestame:1619471197.675000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-6.640000,angle:-14.770000,distense:38.000000,rcs:13.000000
timestame:1619471197.675000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-0.520000,angle:-18.000000,distense:35.600000,rcs:24.000000
timestame:1619471197.675000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.270000,yspeed:4.360000,angle:16.110000,distense:21.600000,rcs:23.000000
timestame:1619471197.675000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-1.320000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619471197.675000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:1.840000,angle:-8.900000,distense:43.200000,rcs:18.000000
timestame:1619471197.675000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-3.180000,angle:-7.950000,distense:40.200000,rcs:30.000000
timestame:1619471197.675000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-8.890000,angle:-18.000000,distense:43.200000,rcs:26.000000
timestame:1619471197.675000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.220000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619471197.675000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.510000,yspeed:3.390000,angle:-17.080000,distense:24.200000,rcs:23.000000
