timestame:1619471479.625000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.220000,yspeed:-2.440000,angle:-12.260000,distense:71.800000,rcs:15.000000
timestame:1619471479.625000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:-0.260000,distense:26.600000,rcs:13.000000
timestame:1619471479.625000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-0.020000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471479.625000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:19.200000,rcs:6.000000
timestame:1619471479.625000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.160000,angle:1.410000,distense:29.200000,rcs:28.000000
timestame:1619471479.625000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:0.250000,angle:1.320000,distense:17.600000,rcs:28.000000
timestame:1619471479.625000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.520000,yspeed:-0.220000,angle:-18.000000,distense:37.600000,rcs:23.000000
timestame:1619471479.625000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:0.780000,angle:15.350000,distense:23.200000,rcs:22.000000
timestame:1619471479.625000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.620000,yspeed:-0.260000,angle:-13.800000,distense:67.600000,rcs:19.000000
timestame:1619471479.625000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:2.880000,angle:2.270000,distense:39.400000,rcs:15.000000
timestame:1619471479.625000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.780000,angle:-18.000000,distense:31.200000,rcs:9.000000
