timestame:1619470820.605000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:0.270000,angle:-7.560000,distense:21.200000,rcs:22.000000
timestame:1619470820.605000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.170000,angle:10.140000,distense:23.800000,rcs:29.000000
timestame:1619470820.605000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.170000,yspeed:0.250000,angle:7.240000,distense:30.000000,rcs:28.000000
timestame:1619470820.605000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:0.550000,angle:3.370000,distense:38.000000,rcs:41.000000
timestame:1619470820.605000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.710000,yspeed:0.040000,angle:-4.720000,distense:32.200000,rcs:22.000000
timestame:1619470820.605000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:0.240000,angle:7.630000,distense:35.000000,rcs:20.000000
timestame:1619470820.605000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.290000,angle:7.350000,distense:39.800000,rcs:24.000000
timestame:1619470820.605000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:8.030000,distense:44.000000,rcs:6.000000
timestame:1619470820.605000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:15.150000,distense:21.800000,rcs:21.000000
timestame:1619470820.605000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:3.090000,distense:56.400000,rcs:15.000000
timestame:1619470820.605000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.020000,yspeed:-0.400000,angle:-8.990000,distense:75.200000,rcs:25.000000
