timestame:1619471489.803000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:0.370000,angle:3.120000,distense:29.200000,rcs:42.000000
timestame:1619471489.803000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.430000,yspeed:-0.480000,angle:4.830000,distense:60.400000,rcs:21.000000
timestame:1619471489.803000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.670000,yspeed:-0.110000,angle:13.120000,distense:21.200000,rcs:22.000000
timestame:1619471489.803000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.090000,yspeed:0.340000,angle:7.110000,distense:56.800000,rcs:29.000000
timestame:1619471489.803000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.380000,angle:3.040000,distense:40.800000,rcs:20.000000
timestame:1619471489.803000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:0.280000,angle:2.340000,distense:38.000000,rcs:33.000000
timestame:1619471489.803000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.970000,yspeed:0.040000,angle:1.590000,distense:98.200000,rcs:22.000000
timestame:1619471489.803000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:-0.370000,angle:-1.420000,distense:21.600000,rcs:6.000000
timestame:1619471489.803000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:0.340000,angle:9.030000,distense:24.200000,rcs:26.000000
timestame:1619471489.803000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.050000,yspeed:-0.300000,angle:5.160000,distense:51.000000,rcs:22.000000
