timestame:1619471174.640000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:0.430000,angle:-6.640000,distense:91.400000,rcs:19.000000
timestame:1619471174.640000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.090000,yspeed:-0.550000,angle:-5.980000,distense:140.200000,rcs:12.000000
timestame:1619471174.640000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:2.710000,angle:-15.690000,distense:36.600000,rcs:20.000000
timestame:1619471174.640000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:5.590000,angle:17.510000,distense:43.800000,rcs:25.000000
timestame:1619471174.640000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.110000,yspeed:2.150000,angle:-4.270000,distense:179.600000,rcs:12.000000
timestame:1619471174.640000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:-10.900000,distense:36.400000,rcs:18.000000
timestame:1619471174.640000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:5.460000,angle:16.970000,distense:42.800000,rcs:12.000000
timestame:1619471174.640000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.050000,yspeed:15.640000,angle:-0.780000,distense:49.600000,rcs:15.000000
timestame:1619471174.640000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:4.900000,angle:-7.290000,distense:38.800000,rcs:6.000000
timestame:1619471174.640000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-0.250000,angle:-7.730000,distense:86.800000,rcs:22.000000
