timestame:1619469991.677000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-4.270000,angle:-18.000000,distense:34.400000,rcs:22.000000
timestame:1619469991.677000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-3.350000,angle:-13.390000,distense:34.400000,rcs:9.000000
timestame:1619469991.677000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.490000,angle:21.160000,distense:44.600000,rcs:22.000000
timestame:1619469991.677000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:3.390000,angle:-13.350000,distense:33.800000,rcs:9.000000
timestame:1619469991.677000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-0.910000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619469991.677000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-4.130000,angle:11.140000,distense:38.800000,rcs:31.000000
timestame:1619469991.677000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:2.180000,angle:-17.370000,distense:39.200000,rcs:9.000000
timestame:1619469991.677000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:15.620000,distense:42.200000,rcs:6.000000
timestame:1619469991.677000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:-3.680000,angle:5.710000,distense:56.000000,rcs:13.000000
timestame:1619469991.677000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-0.730000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619469991.677000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:0.860000,angle:-17.780000,distense:25.800000,rcs:23.000000
