timestame:1619469901.306000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:-0.730000,angle:6.240000,distense:93.000000,rcs:15.000000
timestame:1619469901.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:0.120000,angle:2.840000,distense:40.400000,rcs:39.000000
timestame:1619469901.306000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:0.320000,angle:5.680000,distense:55.400000,rcs:39.000000
timestame:1619469901.306000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.180000,angle:-18.000000,distense:39.200000,rcs:16.000000
timestame:1619469901.306000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:0.780000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619469901.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.780000,yspeed:1.580000,angle:5.160000,distense:63.600000,rcs:26.000000
timestame:1619469901.306000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:0.200000,angle:2.750000,distense:33.600000,rcs:32.000000
timestame:1619469901.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.510000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469901.306000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.330000,yspeed:-0.020000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619469901.306000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.950000,yspeed:0.480000,angle:8.030000,distense:43.200000,rcs:24.000000
