timestame:1619471474.838000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-0.120000,angle:-18.000000,distense:50.200000,rcs:21.000000
timestame:1619471474.838000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:28.200000,rcs:9.000000
timestame:1619471474.838000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.430000,yspeed:0.190000,angle:-14.810000,distense:43.200000,rcs:24.000000
timestame:1619471474.838000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:-0.010000,angle:-16.560000,distense:44.600000,rcs:6.000000
timestame:1619471474.838000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.950000,yspeed:1.210000,angle:-11.520000,distense:59.600000,rcs:30.000000
timestame:1619471474.838000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.590000,yspeed:-10.010000,angle:-18.000000,distense:38.800000,rcs:26.000000
timestame:1619471474.838000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.650000,yspeed:-0.490000,angle:-9.310000,distense:76.800000,rcs:23.000000
timestame:1619471474.838000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:-0.180000,angle:-15.040000,distense:65.200000,rcs:20.000000
timestame:1619471474.838000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.240000,angle:-16.920000,distense:58.600000,rcs:25.000000
timestame:1619471474.838000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.720000,yspeed:-0.810000,angle:-18.000000,distense:35.200000,rcs:20.000000
