timestame:1619471016.357000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-9.440000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619471016.357000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-5.480000,angle:-18.000000,distense:57.400000,rcs:28.000000
timestame:1619471016.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.070000,yspeed:-6.260000,angle:-18.000000,distense:59.400000,rcs:24.000000
timestame:1619471016.357000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-1.130000,angle:-18.000000,distense:37.200000,rcs:21.000000
timestame:1619471016.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.250000,yspeed:-16.360000,angle:-18.000000,distense:69.800000,rcs:15.000000
timestame:1619471016.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-1.470000,angle:-18.000000,distense:37.400000,rcs:15.000000
timestame:1619471016.357000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-5.630000,angle:-18.000000,distense:63.000000,rcs:19.000000
timestame:1619471016.357000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.660000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619471016.357000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-3.960000,angle:-10.480000,distense:39.600000,rcs:28.000000
timestame:1619471016.357000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-0.800000,angle:-18.000000,distense:31.000000,rcs:15.000000
timestame:1619471016.357000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:13.600000,angle:-14.110000,distense:46.600000,rcs:19.000000
timestame:1619471016.357000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-6.090000,distense:50.200000,rcs:9.000000
