timestame:1619470818.622000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.670000,distense:23.200000,rcs:9.000000
timestame:1619470818.622000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.440000,angle:-18.000000,distense:36.600000,rcs:16.000000
timestame:1619470818.622000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:-0.140000,angle:8.710000,distense:31.400000,rcs:29.000000
timestame:1619470818.622000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619470818.622000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.400000,angle:13.120000,distense:16.000000,rcs:30.000000
timestame:1619470818.622000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:7.600000,distense:48.000000,rcs:6.000000
timestame:1619470818.622000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:-0.930000,angle:1.150000,distense:29.000000,rcs:38.000000
timestame:1619470818.622000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.070000,angle:-6.780000,distense:24.600000,rcs:22.000000
timestame:1619470818.622000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.250000,yspeed:-0.300000,angle:-18.000000,distense:33.800000,rcs:21.000000
timestame:1619470818.622000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.110000,angle:8.870000,distense:40.600000,rcs:9.000000
timestame:1619470818.622000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:-0.240000,angle:7.790000,distense:19.200000,rcs:23.000000
timestame:1619470818.622000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-18.000000,distense:34.800000,rcs:16.000000
timestame:1619470818.622000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.690000,yspeed:-0.610000,angle:-6.010000,distense:106.800000,rcs:27.000000
