timestame:1619471477.273000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.160000,yspeed:-0.170000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619471477.273000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.540000,yspeed:-1.190000,angle:-18.000000,distense:28.800000,rcs:12.000000
timestame:1619471477.273000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:23.200000,rcs:9.000000
timestame:1619471477.273000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.440000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471477.273000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.430000,yspeed:-0.010000,angle:-18.000000,distense:39.600000,rcs:32.000000
timestame:1619471477.273000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.140000,yspeed:-0.530000,angle:-18.000000,distense:25.200000,rcs:9.000000
timestame:1619471477.273000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.220000,angle:-12.640000,distense:57.600000,rcs:25.000000
timestame:1619471477.273000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.430000,yspeed:-0.290000,angle:-18.000000,distense:45.600000,rcs:13.000000
timestame:1619471477.273000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.000000,yspeed:0.000000,angle:-10.740000,distense:85.200000,rcs:20.000000
timestame:1619471477.273000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.880000,yspeed:0.380000,angle:0.770000,distense:28.800000,rcs:6.000000
