timestame:1619470065.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.730000,yspeed:4.060000,angle:-2.230000,distense:63.200000,rcs:19.000000
timestame:1619470065.944000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.140000,yspeed:-0.420000,angle:-18.000000,distense:19.200000,rcs:6.000000
timestame:1619470065.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:3.100000,angle:-14.900000,distense:29.600000,rcs:9.000000
timestame:1619470065.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:1.550000,angle:-3.490000,distense:50.400000,rcs:24.000000
timestame:1619470065.944000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.240000,angle:22.030000,distense:20.800000,rcs:19.000000
timestame:1619470065.944000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.700000,yspeed:-4.790000,angle:-18.000000,distense:54.200000,rcs:9.000000
timestame:1619470065.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-31.480000,yspeed:2.080000,angle:-11.350000,distense:14.600000,rcs:6.000000
timestame:1619470065.944000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.700000,yspeed:7.820000,angle:-13.880000,distense:45.600000,rcs:6.000000
timestame:1619470065.944000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:20.230000,distense:26.400000,rcs:27.000000
timestame:1619470065.944000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.070000,yspeed:0.000000,angle:-18.000000,distense:48.400000,rcs:24.000000
timestame:1619470065.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.610000,yspeed:-7.260000,angle:-6.970000,distense:112.800000,rcs:12.000000
