timestame:1619469897.022000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:-0.160000,angle:1.630000,distense:27.000000,rcs:40.000000
timestame:1619469897.022000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:-0.530000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619469897.022000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:0.250000,angle:-18.000000,distense:37.800000,rcs:9.000000
timestame:1619469897.022000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.510000,angle:-18.000000,distense:36.200000,rcs:26.000000
timestame:1619469897.022000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-0.030000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619469897.022000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:-0.040000,angle:6.520000,distense:36.600000,rcs:29.000000
timestame:1619469897.022000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:0.190000,angle:2.720000,distense:19.600000,rcs:13.000000
timestame:1619469897.022000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:0.000000,angle:2.190000,distense:21.400000,rcs:34.000000
timestame:1619469897.022000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-0.540000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619469897.022000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.450000,yspeed:0.000000,angle:7.600000,distense:46.600000,rcs:13.000000
timestame:1619469897.022000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.620000,yspeed:-0.690000,angle:10.190000,distense:19.000000,rcs:13.000000
