timestame:1619471050.528000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-1.940000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619471050.528000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.730000,angle:7.070000,distense:46.000000,rcs:30.000000
timestame:1619471050.528000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-5.750000,angle:-18.000000,distense:35.800000,rcs:24.000000
timestame:1619471050.528000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-2.140000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471050.528000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-2.110000,angle:-18.000000,distense:26.800000,rcs:12.000000
timestame:1619471050.528000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-1.360000,angle:-12.650000,distense:39.000000,rcs:29.000000
timestame:1619471050.528000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.190000,yspeed:-2.660000,angle:-8.400000,distense:38.800000,rcs:32.000000
timestame:1619471050.528000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.900000,yspeed:-5.290000,angle:-18.000000,distense:41.800000,rcs:19.000000
timestame:1619471050.528000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:-3.600000,angle:15.400000,distense:57.800000,rcs:19.000000
timestame:1619471050.528000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:-6.110000,angle:14.200000,distense:50.400000,rcs:27.000000
