timestame:1619471413.042000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-1.770000,angle:-15.170000,distense:39.800000,rcs:36.000000
timestame:1619471413.042000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619471413.042000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:-1.590000,angle:-18.000000,distense:32.000000,rcs:26.000000
timestame:1619471413.042000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:-8.150000,angle:-18.000000,distense:35.600000,rcs:12.000000
timestame:1619471413.042000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-2.040000,angle:-10.130000,distense:39.400000,rcs:6.000000
timestame:1619471413.042000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-11.600000,distense:53.200000,rcs:12.000000
timestame:1619471413.042000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:35.000000,rcs:22.000000
timestame:1619471413.042000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-9.840000,angle:-18.000000,distense:63.000000,rcs:12.000000
timestame:1619471413.042000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-12.290000,angle:-18.000000,distense:65.800000,rcs:9.000000
timestame:1619471413.042000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.980000,yspeed:-0.610000,angle:-5.560000,distense:160.200000,rcs:16.000000
timestame:1619471413.042000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-2.450000,angle:9.060000,distense:87.800000,rcs:9.000000
timestame:1619471413.042000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-2.960000,angle:-18.000000,distense:73.800000,rcs:18.000000
