timestame:1619469902.669000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.110000,yspeed:0.230000,angle:5.540000,distense:104.000000,rcs:6.000000
timestame:1619469902.669000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.340000,angle:3.460000,distense:45.000000,rcs:26.000000
timestame:1619469902.669000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:0.450000,angle:5.660000,distense:63.400000,rcs:26.000000
timestame:1619469902.669000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:0.090000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619469902.669000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:0.190000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469902.669000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.230000,yspeed:0.480000,angle:4.700000,distense:71.800000,rcs:20.000000
timestame:1619469902.669000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:5.010000,distense:109.600000,rcs:13.000000
timestame:1619469902.669000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:0.410000,angle:3.540000,distense:38.200000,rcs:49.000000
timestame:1619469902.669000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:-1.190000,angle:18.770000,distense:19.400000,rcs:27.000000
timestame:1619469902.669000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.340000,yspeed:0.380000,angle:7.110000,distense:52.000000,rcs:26.000000
