timestame:1619469849.035000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469849.035000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-0.710000,angle:-18.000000,distense:34.600000,rcs:22.000000
timestame:1619469849.035000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:3.940000,angle:-8.410000,distense:43.800000,rcs:12.000000
timestame:1619469849.035000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-3.760000,angle:-18.000000,distense:35.200000,rcs:29.000000
timestame:1619469849.035000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-5.860000,angle:20.320000,distense:46.600000,rcs:27.000000
timestame:1619469849.035000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-4.760000,angle:-18.000000,distense:38.800000,rcs:9.000000
timestame:1619469849.035000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-5.340000,distense:74.800000,rcs:12.000000
timestame:1619469849.035000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:1.420000,angle:-2.810000,distense:45.000000,rcs:30.000000
timestame:1619469849.035000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469849.035000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-0.590000,angle:-18.000000,distense:35.000000,rcs:25.000000
timestame:1619469849.035000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-6.120000,angle:-18.000000,distense:55.800000,rcs:6.000000
timestame:1619469849.035000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:5.620000,angle:-4.650000,distense:51.000000,rcs:20.000000
