timestame:1619471016.665000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.665000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.930000,yspeed:-1.880000,angle:-18.000000,distense:32.800000,rcs:18.000000
timestame:1619471016.665000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-5.340000,angle:-18.000000,distense:58.200000,rcs:23.000000
timestame:1619471016.665000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-10.360000,angle:-18.000000,distense:62.000000,rcs:12.000000
timestame:1619471016.665000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.330000,angle:-18.000000,distense:37.200000,rcs:16.000000
timestame:1619471016.665000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.250000,angle:-18.000000,distense:36.600000,rcs:20.000000
timestame:1619471016.665000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-5.430000,angle:-18.000000,distense:63.800000,rcs:9.000000
timestame:1619471016.665000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.660000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619471016.665000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.840000,yspeed:-4.140000,angle:-12.710000,distense:39.200000,rcs:26.000000
timestame:1619471016.665000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.360000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619471016.665000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.390000,yspeed:-3.600000,angle:-3.420000,distense:45.200000,rcs:6.000000
