timestame:1619470174.677000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.900000,yspeed:0.010000,angle:1.480000,distense:110.000000,rcs:16.000000
timestame:1619470174.677000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.450000,yspeed:0.400000,angle:2.320000,distense:78.000000,rcs:29.000000
timestame:1619470174.677000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.370000,distense:152.600000,rcs:15.000000
timestame:1619470174.677000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.240000,distense:43.000000,rcs:6.000000
timestame:1619470174.677000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:-0.730000,angle:7.310000,distense:28.800000,rcs:6.000000
timestame:1619470174.677000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.550000,yspeed:0.790000,angle:5.750000,distense:44.600000,rcs:24.000000
timestame:1619470174.677000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.270000,yspeed:5.740000,angle:-8.340000,distense:41.400000,rcs:12.000000
timestame:1619470174.677000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.180000,yspeed:0.660000,angle:6.020000,distense:37.400000,rcs:30.000000
timestame:1619470174.677000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:-0.810000,angle:14.890000,distense:27.800000,rcs:16.000000
timestame:1619470174.677000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.280000,yspeed:-1.390000,angle:17.690000,distense:25.400000,rcs:19.000000
timestame:1619470174.677000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.830000,yspeed:0.980000,angle:6.600000,distense:29.200000,rcs:31.000000
timestame:1619470174.677000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.060000,yspeed:-0.300000,angle:10.660000,distense:42.400000,rcs:9.000000
