timestame:1619471352.842000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:22.000000,rcs:6.000000
timestame:1619471352.842000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.330000,angle:6.760000,distense:36.600000,rcs:33.000000
timestame:1619471352.842000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.580000,yspeed:-0.660000,angle:-18.000000,distense:24.000000,rcs:9.000000
timestame:1619471352.842000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:0.260000,angle:7.680000,distense:31.000000,rcs:35.000000
timestame:1619471352.842000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.100000,yspeed:-0.300000,angle:-10.870000,distense:69.200000,rcs:27.000000
timestame:1619471352.842000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:0.260000,angle:1.730000,distense:23.400000,rcs:37.000000
timestame:1619471352.842000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.310000,angle:9.850000,distense:29.400000,rcs:28.000000
timestame:1619471352.842000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.840000,yspeed:0.530000,angle:2.230000,distense:82.200000,rcs:23.000000
timestame:1619471352.842000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.570000,yspeed:-0.810000,angle:-18.000000,distense:29.000000,rcs:12.000000
timestame:1619471352.842000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.100000,yspeed:-8.390000,angle:-18.000000,distense:70.800000,rcs:9.000000
timestame:1619471352.842000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.050000,angle:-8.780000,distense:77.800000,rcs:6.000000
