timestame:1619469900.376000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.310000,distense:87.400000,rcs:9.000000
timestame:1619469900.376000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:0.410000,angle:3.420000,distense:37.200000,rcs:32.000000
timestame:1619469900.376000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.620000,yspeed:0.360000,angle:6.040000,distense:49.800000,rcs:30.000000
timestame:1619469900.376000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-1.140000,angle:-18.000000,distense:37.800000,rcs:9.000000
timestame:1619469900.376000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-0.250000,angle:-18.000000,distense:40.600000,rcs:16.000000
timestame:1619469900.376000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:0.320000,angle:4.650000,distense:57.800000,rcs:24.000000
timestame:1619469900.376000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.390000,angle:3.100000,distense:30.000000,rcs:40.000000
timestame:1619469900.376000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.200000,yspeed:-0.290000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469900.376000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.300000,yspeed:-0.110000,angle:-18.000000,distense:40.000000,rcs:16.000000
timestame:1619469900.376000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:0.440000,angle:8.570000,distense:36.600000,rcs:25.000000
