timestame:1619470894.646000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-0.990000,angle:-10.360000,distense:44.600000,rcs:43.000000
timestame:1619470894.646000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:0.130000,angle:19.660000,distense:29.000000,rcs:21.000000
timestame:1619470894.646000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.530000,yspeed:4.630000,angle:16.140000,distense:32.600000,rcs:22.000000
timestame:1619470894.646000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:6.280000,angle:-6.410000,distense:43.800000,rcs:6.000000
timestame:1619470894.646000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-3.380000,angle:11.240000,distense:5.800000,rcs:6.000000
timestame:1619470894.646000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.040000,yspeed:-16.760000,angle:-17.430000,distense:27.600000,rcs:29.000000
timestame:1619470894.646000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-12.490000,angle:-9.580000,distense:42.200000,rcs:9.000000
timestame:1619470894.646000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.530000,angle:-10.530000,distense:56.800000,rcs:6.000000
timestame:1619470894.646000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-7.320000,angle:3.240000,distense:66.800000,rcs:25.000000
timestame:1619470894.646000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:0.790000,angle:-17.020000,distense:25.000000,rcs:27.000000
timestame:1619470894.646000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:0.260000,angle:20.850000,distense:35.000000,rcs:15.000000
