timestame:1619471174.579000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:0.430000,angle:-6.640000,distense:91.600000,rcs:19.000000
timestame:1619471174.579000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:-0.380000,angle:-5.890000,distense:141.000000,rcs:19.000000
timestame:1619471174.579000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:2.620000,angle:-15.980000,distense:36.400000,rcs:13.000000
timestame:1619471174.579000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:3.610000,angle:16.370000,distense:43.800000,rcs:26.000000
timestame:1619471174.579000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.900000,yspeed:4.300000,angle:-4.130000,distense:179.400000,rcs:15.000000
timestame:1619471174.579000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:-10.710000,distense:36.000000,rcs:18.000000
timestame:1619471174.579000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:5.460000,angle:16.520000,distense:42.800000,rcs:12.000000
timestame:1619471174.579000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.050000,yspeed:15.640000,angle:-1.260000,distense:48.600000,rcs:15.000000
timestame:1619471174.579000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:4.570000,angle:-7.810000,distense:38.200000,rcs:6.000000
timestame:1619471174.579000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.260000,angle:-7.710000,distense:87.000000,rcs:24.000000
