timestame:1619471158.840000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-1.310000,angle:-17.970000,distense:40.200000,rcs:27.000000
timestame:1619471158.840000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-4.020000,angle:-18.000000,distense:41.800000,rcs:30.000000
timestame:1619471158.840000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-2.110000,angle:-18.000000,distense:38.800000,rcs:25.000000
timestame:1619471158.840000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:2.670000,angle:-9.240000,distense:42.800000,rcs:20.000000
timestame:1619471158.840000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:6.820000,distense:54.000000,rcs:6.000000
timestame:1619471158.840000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-10.810000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619471158.840000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.690000,angle:-18.000000,distense:38.400000,rcs:13.000000
timestame:1619471158.840000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.460000,yspeed:-12.000000,angle:-15.930000,distense:39.200000,rcs:6.000000
timestame:1619471158.840000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.300000,yspeed:-0.440000,angle:18.910000,distense:23.400000,rcs:27.000000
timestame:1619471158.840000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.640000,yspeed:0.570000,angle:-18.000000,distense:67.000000,rcs:12.000000
