timestame:1619470352.564000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-2.500000,angle:-9.800000,distense:37.800000,rcs:31.000000
timestame:1619470352.564000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-3.060000,angle:-18.000000,distense:34.400000,rcs:31.000000
timestame:1619470352.564000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.430000,angle:-18.000000,distense:59.000000,rcs:19.000000
timestame:1619470352.564000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-6.870000,angle:5.480000,distense:55.600000,rcs:18.000000
timestame:1619470352.564000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:-3.190000,angle:-18.000000,distense:35.200000,rcs:34.000000
timestame:1619470352.564000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.200000,yspeed:-0.210000,angle:-5.640000,distense:85.000000,rcs:9.000000
timestame:1619470352.564000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-1.610000,angle:18.930000,distense:40.600000,rcs:27.000000
timestame:1619470352.564000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-7.900000,angle:-18.000000,distense:65.800000,rcs:9.000000
timestame:1619470352.564000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-5.640000,angle:-18.000000,distense:59.600000,rcs:22.000000
timestame:1619470352.564000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:0.290000,angle:-3.990000,distense:48.800000,rcs:12.000000
