timestame:1619469493.614000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.380000,yspeed:-0.660000,angle:-18.000000,distense:37.400000,rcs:9.000000
timestame:1619469493.614000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.250000,yspeed:0.000000,angle:-12.350000,distense:63.400000,rcs:26.000000
timestame:1619469493.614000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:0.080000,angle:-12.550000,distense:61.000000,rcs:26.000000
timestame:1619469493.614000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.040000,yspeed:-0.370000,angle:-18.000000,distense:49.400000,rcs:21.000000
timestame:1619469493.614000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.970000,angle:-18.000000,distense:45.600000,rcs:28.000000
timestame:1619469493.614000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.250000,yspeed:-0.410000,angle:-18.000000,distense:32.400000,rcs:9.000000
timestame:1619469493.614000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.330000,angle:-18.000000,distense:40.000000,rcs:16.000000
timestame:1619469493.614000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.690000,yspeed:-0.360000,angle:-18.000000,distense:54.000000,rcs:24.000000
timestame:1619469493.614000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:-0.100000,angle:-11.020000,distense:28.600000,rcs:12.000000
timestame:1619469493.614000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-0.670000,angle:-10.340000,distense:71.000000,rcs:16.000000
