timestame:1619470397.532000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-3.250000,angle:-8.520000,distense:41.800000,rcs:37.000000
timestame:1619470397.532000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-1.200000,angle:-18.000000,distense:34.400000,rcs:12.000000
timestame:1619470397.532000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:0.230000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619470397.532000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.030000,distense:49.200000,rcs:12.000000
timestame:1619470397.532000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-3.620000,angle:-18.000000,distense:41.000000,rcs:29.000000
timestame:1619470397.532000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.520000,distense:82.400000,rcs:16.000000
timestame:1619470397.532000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.550000,distense:90.800000,rcs:15.000000
timestame:1619470397.532000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:-2.480000,angle:-14.190000,distense:19.800000,rcs:31.000000
timestame:1619470397.532000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-0.460000,angle:-18.000000,distense:31.600000,rcs:20.000000
timestame:1619470397.532000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.710000,angle:19.730000,distense:22.600000,rcs:16.000000
timestame:1619470397.532000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.610000,yspeed:-4.610000,angle:-18.000000,distense:74.600000,rcs:12.000000
timestame:1619470397.532000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.060000,angle:0.950000,distense:66.200000,rcs:9.000000
timestame:1619470397.532000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.670000,yspeed:-5.560000,angle:-18.000000,distense:71.000000,rcs:13.000000
