timestame:1619471429.753000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-2.570000,angle:-18.000000,distense:32.800000,rcs:20.000000
timestame:1619471429.753000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-0.480000,angle:-6.270000,distense:99.200000,rcs:22.000000
timestame:1619471429.753000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:0.040000,angle:-9.670000,distense:92.600000,rcs:22.000000
timestame:1619471429.753000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-2.540000,angle:-9.410000,distense:96.800000,rcs:22.000000
timestame:1619471429.753000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.070000,yspeed:-2.950000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471429.753000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:73.600000,rcs:9.000000
timestame:1619471429.753000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.920000,yspeed:-0.010000,angle:-11.240000,distense:83.200000,rcs:19.000000
timestame:1619471429.753000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-2.320000,angle:-18.000000,distense:28.800000,rcs:13.000000
timestame:1619471429.753000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-6.040000,distense:103.200000,rcs:26.000000
timestame:1619471429.753000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.990000,yspeed:-2.880000,angle:-18.000000,distense:43.400000,rcs:6.000000
