timestame:1619470397.655000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-3.320000,angle:-9.200000,distense:41.800000,rcs:33.000000
timestame:1619470397.655000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-1.150000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619470397.655000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:0.080000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619470397.655000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.030000,distense:49.400000,rcs:12.000000
timestame:1619470397.655000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-3.550000,angle:-18.000000,distense:40.800000,rcs:30.000000
timestame:1619470397.655000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.570000,distense:82.200000,rcs:16.000000
timestame:1619470397.655000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.660000,distense:90.600000,rcs:15.000000
timestame:1619470397.655000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-2.650000,angle:-15.910000,distense:20.400000,rcs:25.000000
timestame:1619470397.655000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-0.500000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619470397.655000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.050000,yspeed:0.490000,angle:19.030000,distense:23.200000,rcs:22.000000
timestame:1619470397.655000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-14.490000,distense:46.800000,rcs:28.000000
timestame:1619470397.655000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.980000,yspeed:-4.730000,angle:-18.000000,distense:73.400000,rcs:12.000000
timestame:1619470397.655000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.370000,yspeed:-2.460000,angle:-0.020000,distense:65.400000,rcs:12.000000
timestame:1619470397.655000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.520000,yspeed:-4.260000,angle:-18.000000,distense:70.600000,rcs:9.000000
