timestame:1619469902.915000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.420000,distense:106.000000,rcs:9.000000
timestame:1619469902.915000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:0.310000,angle:3.430000,distense:46.000000,rcs:32.000000
timestame:1619469902.915000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:0.420000,angle:5.550000,distense:65.000000,rcs:26.000000
timestame:1619469902.915000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.770000,yspeed:-0.110000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469902.915000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-0.100000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469902.915000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.550000,yspeed:0.460000,angle:4.630000,distense:74.000000,rcs:20.000000
timestame:1619469902.915000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:4.390000,distense:113.600000,rcs:13.000000
timestame:1619469902.915000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.230000,angle:3.160000,distense:39.000000,rcs:42.000000
timestame:1619469902.915000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.360000,yspeed:12.540000,angle:-12.460000,distense:24.600000,rcs:28.000000
timestame:1619469902.915000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:-0.410000,angle:19.230000,distense:20.400000,rcs:33.000000
timestame:1619469902.915000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.440000,yspeed:0.360000,angle:6.950000,distense:53.600000,rcs:20.000000
