timestame:1619470067.116000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.510000,yspeed:4.940000,angle:21.860000,distense:33.200000,rcs:19.000000
timestame:1619470067.116000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:2.340000,angle:-14.370000,distense:35.000000,rcs:13.000000
timestame:1619470067.116000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:2.780000,angle:-0.900000,distense:56.400000,rcs:31.000000
timestame:1619470067.116000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.970000,yspeed:6.010000,angle:5.080000,distense:20.600000,rcs:6.000000
timestame:1619470067.116000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.540000,yspeed:2.210000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619470067.116000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.320000,angle:-18.000000,distense:32.600000,rcs:12.000000
timestame:1619470067.116000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:2.630000,angle:-17.740000,distense:22.200000,rcs:26.000000
timestame:1619470067.116000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.100000,yspeed:-5.670000,angle:8.750000,distense:38.400000,rcs:6.000000
timestame:1619470067.116000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.040000,yspeed:-1.040000,angle:-18.000000,distense:31.000000,rcs:15.000000
timestame:1619470067.116000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.790000,yspeed:0.290000,angle:-7.680000,distense:89.200000,rcs:13.000000
timestame:1619470067.116000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.470000,yspeed:-0.380000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619470067.116000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.220000,yspeed:-1.130000,angle:-18.000000,distense:35.000000,rcs:15.000000
