timestame:1619470351.946000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:-1.790000,angle:-6.840000,distense:39.400000,rcs:30.000000
timestame:1619470351.946000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-3.400000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619470351.946000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-16.320000,distense:57.000000,rcs:20.000000
timestame:1619470351.946000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-7.300000,angle:10.180000,distense:52.800000,rcs:18.000000
timestame:1619470351.946000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.840000,angle:-18.000000,distense:36.000000,rcs:36.000000
timestame:1619470351.946000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.660000,yspeed:-0.100000,angle:-5.360000,distense:86.200000,rcs:16.000000
timestame:1619470351.946000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-8.010000,angle:-18.000000,distense:60.200000,rcs:22.000000
timestame:1619470351.946000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:-4.290000,angle:19.090000,distense:42.400000,rcs:27.000000
timestame:1619470351.946000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:11.760000,angle:0.130000,distense:55.800000,rcs:15.000000
timestame:1619470351.946000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-7.520000,angle:-18.000000,distense:63.000000,rcs:12.000000
timestame:1619470351.946000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-4.770000,angle:-16.990000,distense:57.600000,rcs:23.000000
timestame:1619470351.946000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-1.200000,angle:0.120000,distense:53.000000,rcs:6.000000
