timestame:1619471192.024000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-3.520000,angle:-18.000000,distense:39.600000,rcs:13.000000
timestame:1619471192.024000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:2.200000,angle:5.610000,distense:83.600000,rcs:25.000000
timestame:1619471192.024000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.790000,yspeed:2.690000,angle:6.820000,distense:86.400000,rcs:24.000000
timestame:1619471192.024000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-6.240000,angle:-17.910000,distense:44.200000,rcs:32.000000
timestame:1619471192.024000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:1.440000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619471192.024000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-4.250000,angle:14.240000,distense:45.400000,rcs:37.000000
timestame:1619471192.024000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.150000,yspeed:-1.160000,angle:-15.840000,distense:59.400000,rcs:12.000000
timestame:1619471192.024000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:-4.190000,angle:-18.000000,distense:39.800000,rcs:36.000000
timestame:1619471192.024000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-18.000000,distense:66.000000,rcs:18.000000
timestame:1619471192.024000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.660000,yspeed:2.390000,angle:4.840000,distense:79.400000,rcs:24.000000
