timestame:1619469518.785000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-10.400000,distense:29.800000,rcs:24.000000
timestame:1619469518.785000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:-2.190000,angle:-10.390000,distense:50.800000,rcs:26.000000
timestame:1619469518.785000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:-4.220000,angle:-18.000000,distense:60.400000,rcs:18.000000
timestame:1619469518.785000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.890000,angle:-3.460000,distense:34.200000,rcs:29.000000
timestame:1619469518.785000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.770000,distense:38.400000,rcs:9.000000
timestame:1619469518.785000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.140000,distense:52.800000,rcs:9.000000
timestame:1619469518.785000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:-0.330000,angle:-5.640000,distense:27.600000,rcs:28.000000
timestame:1619469518.785000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-2.070000,distense:39.400000,rcs:6.000000
timestame:1619469518.785000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.640000,yspeed:-0.050000,angle:-3.060000,distense:40.000000,rcs:24.000000
timestame:1619469518.785000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-16.660000,distense:58.000000,rcs:9.000000
timestame:1619469518.785000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:-0.150000,angle:-8.730000,distense:25.600000,rcs:26.000000
