timestame:1619470093.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:3.740000,angle:-16.770000,distense:40.600000,rcs:6.000000
timestame:1619470093.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.200000,yspeed:-1.510000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619470093.944000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.550000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619470093.944000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:2.950000,angle:-17.450000,distense:38.800000,rcs:13.000000
timestame:1619470093.944000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:0.170000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619470093.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-0.480000,angle:17.860000,distense:36.200000,rcs:21.000000
timestame:1619470093.944000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-10.730000,angle:3.880000,distense:52.800000,rcs:19.000000
timestame:1619470093.944000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:6.610000,angle:21.810000,distense:38.200000,rcs:9.000000
timestame:1619470093.944000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:6.280000,angle:-11.450000,distense:43.200000,rcs:9.000000
timestame:1619470093.944000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:4.390000,angle:-0.570000,distense:41.600000,rcs:12.000000
timestame:1619470093.944000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:5.990000,angle:-10.240000,distense:45.000000,rcs:20.000000
timestame:1619470093.944000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:-18.040000,angle:5.780000,distense:53.200000,rcs:29.000000
timestame:1619470093.944000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:-19.060000,angle:11.690000,distense:65.000000,rcs:12.000000
