timestame:1619471009.729000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-2.200000,angle:8.990000,distense:47.200000,rcs:13.000000
timestame:1619471009.729000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-8.280000,angle:-15.980000,distense:58.600000,rcs:6.000000
timestame:1619471009.729000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:7.520000,angle:18.500000,distense:38.400000,rcs:6.000000
timestame:1619471009.729000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.360000,distense:49.600000,rcs:9.000000
timestame:1619471009.729000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-0.250000,angle:-9.510000,distense:92.400000,rcs:20.000000
timestame:1619471009.729000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-4.530000,angle:18.180000,distense:49.400000,rcs:19.000000
timestame:1619471009.729000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:13.360000,distense:38.400000,rcs:20.000000
timestame:1619471009.729000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-0.350000,angle:-14.970000,distense:51.400000,rcs:12.000000
timestame:1619471009.729000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-6.990000,distense:47.000000,rcs:12.000000
timestame:1619471009.729000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-11.490000,distense:54.800000,rcs:13.000000
timestame:1619471009.729000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:5.670000,distense:48.400000,rcs:6.000000
