timestame:1619471010.099000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-2.310000,angle:7.770000,distense:47.400000,rcs:20.000000
timestame:1619471010.099000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-8.530000,angle:-18.000000,distense:60.200000,rcs:12.000000
timestame:1619471010.099000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:7.520000,angle:22.480000,distense:38.800000,rcs:6.000000
timestame:1619471010.099000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:-0.350000,angle:-9.850000,distense:91.000000,rcs:20.000000
timestame:1619471010.099000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-3.520000,angle:-4.720000,distense:42.400000,rcs:36.000000
timestame:1619471010.099000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-4.880000,angle:15.650000,distense:49.400000,rcs:19.000000
timestame:1619471010.099000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:8.250000,angle:-17.130000,distense:38.800000,rcs:6.000000
timestame:1619471010.099000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:-0.430000,angle:-15.440000,distense:51.800000,rcs:6.000000
timestame:1619471010.099000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:2.420000,angle:-7.030000,distense:48.600000,rcs:15.000000
timestame:1619471010.099000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:9.110000,angle:-16.050000,distense:39.400000,rcs:19.000000
