timestame:1619470401.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-2.100000,angle:-18.000000,distense:38.400000,rcs:25.000000
timestame:1619470401.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.600000,rcs:22.000000
timestame:1619470401.067000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-2.100000,angle:-18.000000,distense:36.400000,rcs:15.000000
timestame:1619470401.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:1.690000,angle:21.220000,distense:36.600000,rcs:24.000000
timestame:1619470401.067000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:0.610000,angle:22.180000,distense:28.800000,rcs:19.000000
timestame:1619470401.067000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:5.510000,angle:22.800000,distense:47.600000,rcs:6.000000
timestame:1619470401.067000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619470401.067000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:2.200000,angle:21.880000,distense:26.600000,rcs:23.000000
timestame:1619470401.067000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.550000,yspeed:-4.550000,angle:12.830000,distense:59.400000,rcs:21.000000
timestame:1619470401.067000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-2.190000,angle:-15.540000,distense:41.000000,rcs:28.000000
