timestame:1619470653.708000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-3.310000,angle:-18.000000,distense:36.200000,rcs:16.000000
timestame:1619470653.708000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:12.610000,angle:-7.270000,distense:36.600000,rcs:31.000000
timestame:1619470653.708000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-1.800000,angle:-18.000000,distense:32.000000,rcs:13.000000
timestame:1619470653.708000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.560000,yspeed:-1.590000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619470653.708000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.720000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470653.708000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.460000,angle:-18.000000,distense:41.000000,rcs:6.000000
timestame:1619470653.708000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-3.830000,angle:-16.190000,distense:38.200000,rcs:34.000000
timestame:1619470653.708000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-0.970000,angle:-0.370000,distense:41.200000,rcs:28.000000
timestame:1619470653.708000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:1.320000,angle:-13.500000,distense:45.000000,rcs:19.000000
timestame:1619470653.708000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:0.180000,angle:-7.350000,distense:117.000000,rcs:12.000000
