timestame:1619471482.610000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.360000,yspeed:-0.640000,angle:-18.000000,distense:51.000000,rcs:24.000000
timestame:1619471482.610000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.950000,angle:16.380000,distense:24.000000,rcs:26.000000
timestame:1619471482.610000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:0.290000,angle:10.980000,distense:23.000000,rcs:32.000000
timestame:1619471482.610000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.210000,angle:9.010000,distense:27.400000,rcs:30.000000
timestame:1619471482.610000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.870000,yspeed:0.350000,angle:3.580000,distense:13.600000,rcs:35.000000
timestame:1619471482.610000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:0.430000,distense:11.200000,rcs:26.000000
timestame:1619471482.610000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.000000,yspeed:0.660000,angle:2.660000,distense:48.600000,rcs:16.000000
timestame:1619471482.610000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.640000,yspeed:0.390000,angle:2.410000,distense:47.200000,rcs:25.000000
timestame:1619471482.610000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.560000,yspeed:0.400000,angle:3.080000,distense:30.800000,rcs:31.000000
timestame:1619471482.610000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:0.330000,angle:12.130000,distense:32.000000,rcs:15.000000
timestame:1619471482.610000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.930000,yspeed:-0.450000,angle:-18.000000,distense:45.800000,rcs:19.000000
timestame:1619471482.610000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:0.170000,distense:62.600000,rcs:6.000000
