timestame:1619469847.237000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.390000,yspeed:-3.380000,angle:-18.000000,distense:32.200000,rcs:19.000000
timestame:1619469847.237000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:-1.840000,angle:-18.000000,distense:35.400000,rcs:13.000000
timestame:1619469847.237000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-8.150000,angle:-17.970000,distense:47.400000,rcs:9.000000
timestame:1619469847.237000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:-11.350000,angle:-8.990000,distense:49.200000,rcs:9.000000
timestame:1619469847.237000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-4.270000,angle:-18.000000,distense:38.400000,rcs:9.000000
timestame:1619469847.237000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:1.650000,angle:-6.440000,distense:41.600000,rcs:33.000000
timestame:1619469847.237000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:4.550000,angle:-18.000000,distense:29.600000,rcs:12.000000
timestame:1619469847.237000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:1.030000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469847.237000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-5.760000,angle:-10.380000,distense:57.200000,rcs:9.000000
timestame:1619469847.237000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.320000,angle:-18.000000,distense:48.200000,rcs:18.000000
