timestame:1619470548.192000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:2.470000,angle:-11.370000,distense:45.600000,rcs:13.000000
timestame:1619470548.192000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:0.630000,angle:-18.000000,distense:46.200000,rcs:6.000000
timestame:1619470548.192000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.170000,yspeed:-1.010000,angle:-18.000000,distense:32.400000,rcs:12.000000
timestame:1619470548.192000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.670000,yspeed:-0.470000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619470548.192000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:3.020000,angle:-18.000000,distense:43.800000,rcs:6.000000
timestame:1619470548.192000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.720000,angle:-13.290000,distense:38.200000,rcs:13.000000
timestame:1619470548.192000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.500000,yspeed:-3.990000,angle:-18.000000,distense:34.400000,rcs:15.000000
timestame:1619470548.192000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:4.850000,angle:-9.830000,distense:44.600000,rcs:13.000000
timestame:1619470548.192000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.450000,yspeed:0.000000,angle:-18.000000,distense:38.400000,rcs:12.000000
timestame:1619470548.192000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.650000,yspeed:-0.340000,angle:-18.000000,distense:40.000000,rcs:27.000000
