timestame:1619471483.782000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.720000,yspeed:-0.610000,angle:-18.000000,distense:42.400000,rcs:19.000000
timestame:1619471483.782000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.510000,angle:11.280000,distense:27.000000,rcs:29.000000
timestame:1619471483.782000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:0.140000,angle:8.410000,distense:30.200000,rcs:33.000000
timestame:1619471483.782000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.060000,angle:2.260000,distense:17.400000,rcs:35.000000
timestame:1619471483.782000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:-0.050000,angle:0.320000,distense:13.800000,rcs:39.000000
timestame:1619471483.782000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.290000,distense:59.600000,rcs:9.000000
timestame:1619471483.782000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:0.500000,angle:2.880000,distense:55.400000,rcs:18.000000
timestame:1619471483.782000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.710000,yspeed:0.210000,angle:2.540000,distense:39.200000,rcs:38.000000
timestame:1619471483.782000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:0.400000,angle:11.690000,distense:35.800000,rcs:6.000000
timestame:1619471483.782000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.210000,yspeed:-0.640000,angle:-18.000000,distense:37.000000,rcs:19.000000
timestame:1619471483.782000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:1.260000,angle:12.240000,distense:20.400000,rcs:9.000000
timestame:1619471483.782000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:-3.030000,angle:7.910000,distense:33.800000,rcs:22.000000
