timestame:1619469906.800000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:4.310000,angle:-8.100000,distense:40.200000,rcs:19.000000
timestame:1619469906.800000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:-0.020000,angle:2.670000,distense:62.000000,rcs:25.000000
timestame:1619469906.800000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.660000,yspeed:0.140000,angle:3.980000,distense:99.400000,rcs:22.000000
timestame:1619469906.800000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.680000,yspeed:0.350000,angle:-18.000000,distense:41.600000,rcs:26.000000
timestame:1619469906.800000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:3.330000,angle:-14.400000,distense:52.000000,rcs:6.000000
timestame:1619469906.800000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.110000,yspeed:-0.020000,angle:2.940000,distense:105.400000,rcs:12.000000
timestame:1619469906.800000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:0.040000,angle:2.380000,distense:55.200000,rcs:43.000000
timestame:1619469906.800000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:2.550000,angle:-16.030000,distense:40.400000,rcs:6.000000
timestame:1619469906.800000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:2.650000,angle:-12.640000,distense:32.000000,rcs:22.000000
timestame:1619469906.800000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:1.900000,angle:-16.460000,distense:28.000000,rcs:20.000000
timestame:1619469906.800000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.200000,yspeed:0.180000,angle:4.700000,distense:85.200000,rcs:6.000000
