timestame:1619469850.777000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-3.660000,angle:-18.000000,distense:35.200000,rcs:20.000000
timestame:1619469850.777000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-5.270000,angle:-9.170000,distense:44.600000,rcs:6.000000
timestame:1619469850.777000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-0.550000,angle:-18.000000,distense:32.800000,rcs:25.000000
timestame:1619469850.777000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:0.410000,angle:22.420000,distense:45.600000,rcs:12.000000
timestame:1619469850.777000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-2.850000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469850.777000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-4.270000,angle:12.240000,distense:46.000000,rcs:19.000000
timestame:1619469850.777000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:1.070000,angle:9.830000,distense:40.200000,rcs:13.000000
timestame:1619469850.777000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.620000,angle:0.900000,distense:47.400000,rcs:9.000000
timestame:1619469850.777000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.800000,yspeed:-1.310000,angle:-9.920000,distense:88.200000,rcs:19.000000
timestame:1619469850.777000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-8.840000,angle:4.380000,distense:42.600000,rcs:9.000000
timestame:1619469850.777000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.160000,yspeed:-12.670000,angle:-18.000000,distense:36.600000,rcs:12.000000
