timestame:1619470131.478000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-3.140000,angle:-7.500000,distense:36.800000,rcs:34.000000
timestame:1619470131.478000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-6.800000,angle:-17.750000,distense:36.400000,rcs:27.000000
timestame:1619470131.478000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.210000,yspeed:-10.910000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619470131.478000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-8.230000,angle:-11.950000,distense:42.200000,rcs:22.000000
timestame:1619470131.478000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.170000,yspeed:-10.730000,angle:-18.000000,distense:33.600000,rcs:28.000000
timestame:1619470131.478000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.470000,yspeed:-0.440000,angle:-7.040000,distense:100.200000,rcs:18.000000
timestame:1619470131.478000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:1.290000,angle:-15.690000,distense:20.000000,rcs:15.000000
timestame:1619470131.478000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-1.670000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619470131.478000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.160000,yspeed:0.000000,angle:12.820000,distense:9.400000,rcs:12.000000
timestame:1619470131.478000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:1.540000,angle:22.740000,distense:29.600000,rcs:16.000000
timestame:1619470131.478000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.840000,yspeed:-9.590000,angle:-17.360000,distense:51.600000,rcs:6.000000
