timestame:1619471352.224000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-9.030000,distense:89.400000,rcs:19.000000
timestame:1619471352.224000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.180000,yspeed:-0.620000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619471352.224000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:1.040000,angle:7.880000,distense:35.600000,rcs:25.000000
timestame:1619471352.224000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.270000,yspeed:-0.760000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619471352.224000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:0.360000,angle:7.980000,distense:29.600000,rcs:13.000000
timestame:1619471352.224000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.690000,yspeed:-0.410000,angle:-10.350000,distense:72.800000,rcs:19.000000
timestame:1619471352.224000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:0.310000,angle:1.640000,distense:20.800000,rcs:27.000000
timestame:1619471352.224000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:0.000000,angle:9.350000,distense:27.800000,rcs:31.000000
timestame:1619471352.224000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.400000,yspeed:2.780000,angle:3.070000,distense:75.400000,rcs:20.000000
timestame:1619471352.224000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-0.680000,angle:-18.000000,distense:33.200000,rcs:23.000000
timestame:1619471352.224000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:-7.910000,angle:-18.000000,distense:68.000000,rcs:12.000000
timestame:1619471352.224000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-0.180000,angle:-8.580000,distense:80.600000,rcs:18.000000
