timestame:1619470176.542000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.460000,distense:132.000000,rcs:9.000000
timestame:1619470176.542000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.120000,yspeed:0.340000,angle:2.140000,distense:99.200000,rcs:29.000000
timestame:1619470176.542000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.490000,yspeed:3.100000,angle:21.680000,distense:25.000000,rcs:30.000000
timestame:1619470176.542000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:2.910000,angle:-14.110000,distense:32.200000,rcs:27.000000
timestame:1619470176.542000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.110000,yspeed:0.000000,angle:1.600000,distense:135.000000,rcs:15.000000
timestame:1619470176.542000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:0.180000,angle:5.140000,distense:50.000000,rcs:6.000000
timestame:1619470176.542000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.720000,angle:5.080000,distense:64.600000,rcs:22.000000
timestame:1619470176.542000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.690000,yspeed:0.940000,angle:5.770000,distense:57.800000,rcs:25.000000
timestame:1619470176.542000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:1.610000,angle:21.570000,distense:30.800000,rcs:39.000000
timestame:1619470176.542000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.210000,yspeed:2.850000,angle:21.300000,distense:39.800000,rcs:13.000000
timestame:1619470176.542000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.980000,yspeed:1.280000,angle:7.290000,distense:48.800000,rcs:34.000000
