timestame:1619470421.545000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:6.120000,distense:40.000000,rcs:22.000000
timestame:1619470421.545000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:2.940000,angle:-10.460000,distense:40.200000,rcs:19.000000
timestame:1619470421.545000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:7.390000,distense:39.200000,rcs:6.000000
timestame:1619470421.545000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:2.010000,angle:12.500000,distense:44.400000,rcs:26.000000
timestame:1619470421.545000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.180000,yspeed:-0.150000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470421.545000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:3.360000,angle:-4.540000,distense:44.400000,rcs:6.000000
timestame:1619470421.545000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:7.960000,angle:11.420000,distense:37.200000,rcs:21.000000
timestame:1619470421.545000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:2.100000,angle:21.890000,distense:27.400000,rcs:23.000000
timestame:1619470421.545000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.410000,yspeed:-0.130000,angle:-18.000000,distense:38.000000,rcs:9.000000
timestame:1619470421.545000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:3.560000,angle:16.340000,distense:43.600000,rcs:24.000000
timestame:1619470421.545000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:9.360000,distense:37.400000,rcs:6.000000
timestame:1619470421.545000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.590000,angle:-18.000000,distense:33.200000,rcs:9.000000
