timestame:1619470815.032000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-0.190000,angle:-18.000000,distense:53.000000,rcs:19.000000
timestame:1619470815.032000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:0.060000,angle:11.270000,distense:24.200000,rcs:34.000000
timestame:1619470815.032000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.510000,yspeed:0.150000,angle:-16.540000,distense:56.000000,rcs:20.000000
timestame:1619470815.032000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.550000,yspeed:-0.280000,angle:-18.000000,distense:41.600000,rcs:22.000000
timestame:1619470815.032000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.710000,yspeed:-0.560000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619470815.032000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:0.230000,angle:11.940000,distense:19.400000,rcs:31.000000
timestame:1619470815.032000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-28.900000,yspeed:2.920000,angle:-3.170000,distense:157.800000,rcs:12.000000
timestame:1619470815.032000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:0.040000,angle:12.230000,distense:29.800000,rcs:22.000000
timestame:1619470815.032000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:0.060000,angle:10.670000,distense:34.200000,rcs:16.000000
timestame:1619470815.032000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.670000,yspeed:-2.380000,angle:-3.840000,distense:165.000000,rcs:19.000000
