timestame:1619470416.951000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:0.230000,angle:-18.000000,distense:45.600000,rcs:6.000000
timestame:1619470416.951000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:1.530000,angle:20.920000,distense:24.200000,rcs:24.000000
timestame:1619470416.951000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:2.440000,angle:-18.000000,distense:43.800000,rcs:25.000000
timestame:1619470416.951000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:0.160000,angle:-13.300000,distense:54.600000,rcs:20.000000
timestame:1619470416.951000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.320000,yspeed:-0.180000,angle:-16.650000,distense:61.800000,rcs:6.000000
timestame:1619470416.951000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.230000,yspeed:-0.100000,angle:-14.560000,distense:52.600000,rcs:20.000000
timestame:1619470416.951000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:1.830000,angle:20.720000,distense:31.800000,rcs:26.000000
timestame:1619470416.951000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-0.540000,angle:-18.000000,distense:46.800000,rcs:15.000000
timestame:1619470416.951000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:1.570000,angle:-3.020000,distense:53.200000,rcs:22.000000
timestame:1619470416.951000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.460000,yspeed:0.420000,angle:-7.590000,distense:59.200000,rcs:18.000000
