timestame:1619469863.607000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.570000,angle:-18.000000,distense:37.200000,rcs:15.000000
timestame:1619469863.607000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.620000,distense:63.800000,rcs:12.000000
timestame:1619469863.607000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.700000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469863.607000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:0.480000,angle:22.300000,distense:22.800000,rcs:20.000000
timestame:1619469863.607000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:0.250000,angle:-18.000000,distense:34.600000,rcs:13.000000
timestame:1619469863.607000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.730000,angle:-18.000000,distense:45.800000,rcs:6.000000
timestame:1619469863.607000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:21.430000,distense:35.800000,rcs:12.000000
timestame:1619469863.607000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:2.750000,angle:-17.200000,distense:29.400000,rcs:12.000000
timestame:1619469863.607000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.760000,yspeed:-0.200000,angle:-8.650000,distense:85.000000,rcs:13.000000
timestame:1619469863.607000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-3.910000,angle:-8.870000,distense:59.600000,rcs:9.000000
timestame:1619469863.607000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.310000,distense:51.600000,rcs:13.000000
timestame:1619469863.607000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:68.400000,rcs:9.000000
