timestame:1619471009.975000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:-2.250000,angle:8.240000,distense:47.400000,rcs:12.000000
timestame:1619471009.975000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-8.450000,angle:-17.940000,distense:59.800000,rcs:20.000000
timestame:1619471009.975000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:7.520000,angle:21.170000,distense:38.600000,rcs:6.000000
timestame:1619471009.975000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.200000,distense:50.400000,rcs:9.000000
timestame:1619471009.975000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.790000,yspeed:-0.340000,angle:-9.750000,distense:91.400000,rcs:22.000000
timestame:1619471009.975000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-4.570000,angle:16.870000,distense:49.200000,rcs:25.000000
timestame:1619471009.975000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:8.250000,angle:22.380000,distense:38.600000,rcs:6.000000
timestame:1619471009.975000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-0.610000,angle:-15.540000,distense:51.600000,rcs:22.000000
timestame:1619471009.975000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:2.420000,angle:-7.120000,distense:48.200000,rcs:15.000000
timestame:1619471009.975000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:0.000000,angle:-17.800000,distense:38.800000,rcs:21.000000
