timestame:1619469498.397000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:0.110000,angle:4.810000,distense:11.400000,rcs:28.000000
timestame:1619469498.397000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.290000,yspeed:-0.440000,angle:-18.000000,distense:37.400000,rcs:21.000000
timestame:1619469498.397000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.120000,angle:1.700000,distense:24.800000,rcs:27.000000
timestame:1619469498.397000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:35.800000,rcs:6.000000
timestame:1619469498.397000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:0.070000,distense:20.800000,rcs:6.000000
timestame:1619469498.397000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.980000,yspeed:-0.270000,angle:-18.000000,distense:1.000000,rcs:28.000000
timestame:1619469498.397000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619469498.397000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.230000,yspeed:-0.390000,angle:-18.000000,distense:43.200000,rcs:28.000000
timestame:1619469498.397000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.210000,yspeed:2.640000,angle:-16.310000,distense:35.400000,rcs:9.000000
timestame:1619469498.397000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:3.780000,angle:-9.450000,distense:42.800000,rcs:6.000000
timestame:1619469498.397000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:2.010000,angle:-17.420000,distense:28.800000,rcs:19.000000
