timestame:1619471412.607000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-2.180000,angle:-14.690000,distense:40.400000,rcs:20.000000
timestame:1619471412.607000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-2.260000,angle:-18.000000,distense:38.000000,rcs:9.000000
timestame:1619471412.607000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.240000,yspeed:-1.800000,angle:-18.000000,distense:33.400000,rcs:21.000000
timestame:1619471412.607000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-12.180000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619471412.607000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.040000,angle:-8.750000,distense:39.800000,rcs:6.000000
timestame:1619471412.607000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-14.460000,distense:50.600000,rcs:12.000000
timestame:1619471412.607000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:35.200000,rcs:22.000000
timestame:1619471412.607000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-10.110000,angle:-18.000000,distense:63.600000,rcs:12.000000
timestame:1619471412.607000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-11.090000,angle:-18.000000,distense:66.200000,rcs:12.000000
timestame:1619471412.607000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.140000,yspeed:-0.600000,angle:-5.350000,distense:163.800000,rcs:9.000000
timestame:1619471412.607000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:1.100000,angle:9.970000,distense:88.600000,rcs:9.000000
timestame:1619471412.607000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-5.190000,distense:78.800000,rcs:6.000000
