timestame:1619470400.512000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-2.610000,angle:-18.000000,distense:39.200000,rcs:25.000000
timestame:1619470400.512000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:62.600000,rcs:6.000000
timestame:1619470400.512000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.360000,angle:-18.000000,distense:37.000000,rcs:15.000000
timestame:1619470400.512000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:1.190000,angle:20.050000,distense:34.600000,rcs:33.000000
timestame:1619470400.512000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:1.060000,angle:-17.520000,distense:27.800000,rcs:6.000000
timestame:1619470400.512000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-7.050000,angle:-18.000000,distense:38.800000,rcs:6.000000
timestame:1619470400.512000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:62.000000,rcs:6.000000
timestame:1619470400.512000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:1.380000,angle:20.080000,distense:24.000000,rcs:24.000000
timestame:1619470400.512000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:0.260000,angle:-18.000000,distense:35.400000,rcs:21.000000
timestame:1619470400.512000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.690000,distense:50.600000,rcs:6.000000
