timestame:1619469497.267000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:-0.070000,distense:31.000000,rcs:9.000000
timestame:1619469497.267000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.390000,angle:-18.000000,distense:44.000000,rcs:28.000000
timestame:1619469497.267000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.040000,angle:-18.000000,distense:42.200000,rcs:6.000000
timestame:1619469497.267000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469497.267000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:26.400000,rcs:6.000000
timestame:1619469497.267000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:18.750000,distense:45.400000,rcs:19.000000
timestame:1619469497.267000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.530000,yspeed:-0.380000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619469497.267000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.570000,yspeed:-0.570000,angle:-16.440000,distense:50.800000,rcs:29.000000
timestame:1619469497.267000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.330000,yspeed:2.560000,angle:-16.980000,distense:28.800000,rcs:16.000000
timestame:1619469497.267000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:3.200000,angle:-13.600000,distense:38.200000,rcs:12.000000
timestame:1619469497.267000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:1.880000,angle:-17.390000,distense:23.200000,rcs:20.000000
timestame:1619469497.267000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-15.680000,distense:41.000000,rcs:13.000000
