timestame:1619471429.440000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-2.550000,angle:-18.000000,distense:33.600000,rcs:22.000000
timestame:1619471429.440000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.270000,angle:-6.040000,distense:100.400000,rcs:22.000000
timestame:1619471429.440000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.800000,rcs:19.000000
timestame:1619471429.440000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:-3.480000,angle:-9.180000,distense:97.600000,rcs:22.000000
timestame:1619471429.440000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:-2.900000,angle:-18.000000,distense:31.800000,rcs:20.000000
timestame:1619471429.440000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:2.200000,angle:-18.000000,distense:36.000000,rcs:13.000000
timestame:1619471429.440000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:72.800000,rcs:9.000000
timestame:1619471429.440000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-0.090000,angle:-11.330000,distense:83.600000,rcs:20.000000
timestame:1619471429.440000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-2.930000,angle:-18.000000,distense:29.200000,rcs:12.000000
timestame:1619471429.440000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.970000,yspeed:-0.800000,angle:-11.820000,distense:78.800000,rcs:22.000000
