timestame:1619471201.765000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.210000,yspeed:4.400000,angle:-13.050000,distense:45.400000,rcs:9.000000
timestame:1619471201.765000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.230000,yspeed:0.910000,angle:-9.840000,distense:73.000000,rcs:16.000000
timestame:1619471201.765000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-0.660000,angle:-18.000000,distense:27.600000,rcs:13.000000
timestame:1619471201.765000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-2.130000,angle:-18.000000,distense:30.800000,rcs:19.000000
timestame:1619471201.765000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:1.850000,distense:25.200000,rcs:9.000000
timestame:1619471201.765000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-2.070000,angle:14.100000,distense:24.200000,rcs:6.000000
timestame:1619471201.765000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:21.790000,distense:40.000000,rcs:6.000000
timestame:1619471201.765000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:-16.580000,distense:39.200000,rcs:18.000000
timestame:1619471201.765000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.910000,yspeed:1.400000,angle:20.700000,distense:29.800000,rcs:6.000000
timestame:1619471201.765000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.250000,yspeed:3.000000,angle:-17.390000,distense:51.200000,rcs:9.000000
