timestame:1619470402.313000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-1.400000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619470402.313000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.400000,yspeed:-2.050000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619470402.313000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.820000,yspeed:-0.860000,angle:-18.000000,distense:32.200000,rcs:21.000000
timestame:1619470402.313000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:2.710000,angle:-7.410000,distense:87.600000,rcs:18.000000
timestame:1619470402.313000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:2.640000,angle:-16.530000,distense:41.400000,rcs:29.000000
timestame:1619470402.313000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:1.000000,angle:-17.480000,distense:31.800000,rcs:28.000000
timestame:1619470402.313000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:3.650000,angle:-15.660000,distense:53.200000,rcs:6.000000
timestame:1619470402.313000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:2.240000,angle:-17.440000,distense:31.600000,rcs:26.000000
timestame:1619470402.313000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-2.120000,angle:10.810000,distense:58.600000,rcs:6.000000
timestame:1619470402.313000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-2.380000,angle:-18.000000,distense:40.400000,rcs:6.000000
