timestame:1619471469.625000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-0.180000,angle:-13.360000,distense:72.800000,rcs:18.000000
timestame:1619471469.625000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.530000,distense:74.000000,rcs:15.000000
timestame:1619471469.625000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.980000,yspeed:0.200000,angle:-8.670000,distense:77.600000,rcs:18.000000
timestame:1619471469.625000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.020000,yspeed:0.410000,angle:-5.510000,distense:136.800000,rcs:6.000000
timestame:1619471469.625000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-1.690000,angle:-11.740000,distense:64.200000,rcs:27.000000
timestame:1619471469.625000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.120000,angle:-6.290000,distense:104.400000,rcs:15.000000
timestame:1619471469.625000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-1.960000,angle:-6.720000,distense:146.200000,rcs:6.000000
timestame:1619471469.625000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:0.160000,angle:-7.030000,distense:91.800000,rcs:21.000000
timestame:1619471469.625000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-0.060000,angle:-11.220000,distense:87.000000,rcs:12.000000
timestame:1619471469.625000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-0.020000,angle:-11.180000,distense:81.000000,rcs:15.000000
