timestame:1619469905.627000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:3.970000,angle:-13.980000,distense:36.400000,rcs:6.000000
timestame:1619469905.627000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.900000,yspeed:0.110000,angle:3.130000,distense:57.000000,rcs:33.000000
timestame:1619469905.627000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.280000,yspeed:0.240000,angle:4.440000,distense:89.000000,rcs:25.000000
timestame:1619469905.627000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.820000,yspeed:-0.530000,angle:-15.150000,distense:61.200000,rcs:22.000000
timestame:1619469905.627000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:2.280000,angle:-17.520000,distense:46.800000,rcs:13.000000
timestame:1619469905.627000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.550000,yspeed:-0.050000,angle:3.250000,distense:95.600000,rcs:12.000000
timestame:1619469905.627000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:-0.080000,angle:2.410000,distense:50.200000,rcs:43.000000
timestame:1619469905.627000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:1.920000,angle:-17.950000,distense:34.800000,rcs:33.000000
timestame:1619469905.627000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:2.180000,angle:-15.300000,distense:27.600000,rcs:9.000000
timestame:1619469905.627000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:1.220000,angle:22.480000,distense:23.400000,rcs:26.000000
timestame:1619469905.627000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.540000,yspeed:0.150000,angle:5.150000,distense:75.000000,rcs:16.000000
