timestame:1619470396.593000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-2.660000,angle:-4.300000,distense:42.400000,rcs:46.000000
timestame:1619470396.593000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-1.040000,angle:-18.000000,distense:36.600000,rcs:19.000000
timestame:1619470396.593000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-0.730000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470396.593000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:0.530000,angle:17.230000,distense:47.800000,rcs:12.000000
timestame:1619470396.593000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.760000,yspeed:-4.820000,angle:-14.560000,distense:40.800000,rcs:30.000000
timestame:1619470396.593000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:0.130000,angle:-11.120000,distense:84.200000,rcs:21.000000
timestame:1619470396.593000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-1.750000,angle:-8.180000,distense:93.400000,rcs:19.000000
timestame:1619470396.593000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.560000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619470396.593000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-0.720000,angle:-18.000000,distense:33.800000,rcs:15.000000
timestame:1619470396.593000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-0.470000,angle:-10.050000,distense:47.000000,rcs:6.000000
timestame:1619470396.593000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.160000,yspeed:-0.100000,angle:-6.050000,distense:133.400000,rcs:15.000000
