timestame:1619469863.232000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-0.690000,angle:-18.000000,distense:37.400000,rcs:24.000000
timestame:1619469863.232000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-0.770000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619469863.232000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:-0.840000,angle:22.660000,distense:21.400000,rcs:19.000000
timestame:1619469863.232000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:0.630000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619469863.232000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-0.730000,angle:-18.000000,distense:46.200000,rcs:9.000000
timestame:1619469863.232000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-1.920000,angle:17.160000,distense:32.400000,rcs:6.000000
timestame:1619469863.232000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:1.680000,angle:20.770000,distense:29.800000,rcs:23.000000
timestame:1619469863.232000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-0.290000,angle:-8.620000,distense:86.000000,rcs:19.000000
timestame:1619469863.232000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.180000,angle:-7.380000,distense:60.000000,rcs:9.000000
timestame:1619469863.232000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.310000,distense:41.600000,rcs:13.000000
timestame:1619469863.232000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:67.600000,rcs:9.000000
