timestame:1619470353.804000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:-3.650000,angle:-18.000000,distense:34.200000,rcs:16.000000
timestame:1619470353.804000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-2.850000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619470353.804000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:-5.760000,angle:5.420000,distense:44.000000,rcs:27.000000
timestame:1619470353.804000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-2.900000,angle:-18.000000,distense:34.200000,rcs:24.000000
timestame:1619470353.804000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-2.610000,angle:-18.000000,distense:35.200000,rcs:30.000000
timestame:1619470353.804000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-0.110000,angle:-5.780000,distense:83.000000,rcs:12.000000
timestame:1619470353.804000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-5.820000,angle:-18.000000,distense:67.600000,rcs:18.000000
timestame:1619470353.804000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:-6.830000,angle:-18.000000,distense:72.400000,rcs:6.000000
timestame:1619470353.804000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-6.400000,angle:-18.000000,distense:64.600000,rcs:16.000000
timestame:1619470353.804000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-1.030000,angle:-5.630000,distense:52.200000,rcs:6.000000
