timestame:1619471053.922000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-1.830000,angle:-2.320000,distense:39.200000,rcs:33.000000
timestame:1619471053.922000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.250000,angle:7.520000,distense:51.800000,rcs:20.000000
timestame:1619471053.922000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.420000,angle:-18.000000,distense:32.400000,rcs:15.000000
timestame:1619471053.922000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.710000,yspeed:-0.790000,angle:-18.000000,distense:27.400000,rcs:19.000000
timestame:1619471053.922000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-16.200000,angle:7.640000,distense:41.800000,rcs:34.000000
timestame:1619471053.922000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-1.280000,angle:-18.000000,distense:34.600000,rcs:15.000000
timestame:1619471053.922000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:6.410000,angle:-18.000000,distense:29.200000,rcs:16.000000
timestame:1619471053.922000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-3.390000,angle:-10.710000,distense:38.000000,rcs:34.000000
timestame:1619471053.922000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:-0.980000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471053.922000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-5.890000,angle:-18.000000,distense:53.600000,rcs:19.000000
