timestame:1619469493.923000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.520000,yspeed:-0.520000,angle:-18.000000,distense:35.600000,rcs:9.000000
timestame:1619469493.923000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:1.780000,angle:-12.740000,distense:62.600000,rcs:31.000000
timestame:1619469493.923000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.110000,angle:-12.870000,distense:59.200000,rcs:21.000000
timestame:1619469493.923000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.430000,angle:-18.000000,distense:47.600000,rcs:22.000000
timestame:1619469493.923000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.880000,yspeed:0.440000,angle:-18.000000,distense:43.400000,rcs:22.000000
timestame:1619469493.923000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.440000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619469493.923000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.770000,yspeed:-0.390000,angle:-18.000000,distense:38.400000,rcs:16.000000
timestame:1619469493.923000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.420000,angle:-18.000000,distense:52.200000,rcs:26.000000
timestame:1619469493.923000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:0.050000,angle:-10.430000,distense:29.000000,rcs:12.000000
timestame:1619469493.923000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:0.090000,angle:-10.140000,distense:69.200000,rcs:6.000000
timestame:1619469493.923000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.380000,yspeed:3.090000,angle:-15.250000,distense:21.200000,rcs:25.000000
