timestame:1619471201.642000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:4.460000,angle:-13.270000,distense:44.800000,rcs:9.000000
timestame:1619471201.642000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:-1.960000,angle:-10.050000,distense:74.400000,rcs:16.000000
timestame:1619471201.642000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-1.000000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471201.642000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-2.420000,angle:-18.000000,distense:31.000000,rcs:22.000000
timestame:1619471201.642000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:-1.790000,distense:26.400000,rcs:9.000000
timestame:1619471201.642000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-2.070000,angle:14.520000,distense:24.400000,rcs:6.000000
timestame:1619471201.642000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.440000,yspeed:-0.120000,angle:-17.910000,distense:39.800000,rcs:9.000000
timestame:1619471201.642000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:-14.660000,distense:38.000000,rcs:18.000000
timestame:1619471201.642000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.790000,yspeed:1.560000,angle:21.330000,distense:29.000000,rcs:21.000000
timestame:1619471201.642000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:2.910000,angle:-17.580000,distense:50.400000,rcs:9.000000
