timestame:1619469954.754000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-4.850000,angle:-13.630000,distense:59.400000,rcs:27.000000
timestame:1619469954.754000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-5.540000,angle:-18.000000,distense:62.600000,rcs:13.000000
timestame:1619469954.754000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:-7.760000,angle:-10.810000,distense:48.200000,rcs:6.000000
timestame:1619469954.754000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:0.940000,angle:-0.620000,distense:34.600000,rcs:6.000000
timestame:1619469954.754000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.750000,yspeed:8.440000,angle:10.130000,distense:36.600000,rcs:18.000000
timestame:1619469954.754000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:0.770000,angle:20.000000,distense:19.400000,rcs:13.000000
timestame:1619469954.754000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:-7.490000,angle:-17.700000,distense:61.000000,rcs:28.000000
timestame:1619469954.754000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:8.190000,angle:7.010000,distense:48.000000,rcs:12.000000
timestame:1619469954.754000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:4.710000,angle:4.720000,distense:39.000000,rcs:6.000000
timestame:1619469954.754000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-36.060000,yspeed:-19.920000,angle:-12.020000,distense:25.400000,rcs:9.000000
