timestame:1619470175.294000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.010000,yspeed:0.100000,angle:1.510000,distense:116.800000,rcs:12.000000
timestame:1619470175.294000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.630000,yspeed:0.390000,angle:2.280000,distense:84.600000,rcs:34.000000
timestame:1619470175.294000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.090000,angle:6.630000,distense:35.800000,rcs:9.000000
timestame:1619470175.294000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.240000,yspeed:0.740000,angle:5.460000,distense:50.800000,rcs:21.000000
timestame:1619470175.294000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:5.350000,angle:-5.530000,distense:43.600000,rcs:13.000000
timestame:1619470175.294000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.310000,yspeed:0.840000,angle:5.950000,distense:43.800000,rcs:27.000000
timestame:1619470175.294000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:14.410000,distense:32.600000,rcs:6.000000
timestame:1619470175.294000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.460000,yspeed:2.040000,angle:19.660000,distense:31.000000,rcs:27.000000
timestame:1619470175.294000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.300000,yspeed:1.740000,angle:8.130000,distense:35.400000,rcs:27.000000
timestame:1619470175.294000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-6.970000,angle:13.610000,distense:25.400000,rcs:25.000000
timestame:1619470175.294000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.210000,yspeed:0.630000,angle:9.390000,distense:51.200000,rcs:6.000000
