timestame:1619469517.848000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:2.720000,angle:-6.180000,distense:17.400000,rcs:6.000000
timestame:1619469517.848000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.790000,yspeed:-6.500000,angle:-10.750000,distense:24.400000,rcs:26.000000
timestame:1619469517.848000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:-1.420000,angle:-7.610000,distense:46.600000,rcs:24.000000
timestame:1619469517.848000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:-3.320000,angle:-14.870000,distense:56.600000,rcs:28.000000
timestame:1619469517.848000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-1.980000,distense:46.800000,rcs:13.000000
timestame:1619469517.848000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:3.820000,angle:-1.350000,distense:33.400000,rcs:9.000000
timestame:1619469517.848000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.360000,yspeed:0.730000,angle:-4.040000,distense:69.200000,rcs:12.000000
timestame:1619469517.848000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:2.560000,angle:-1.080000,distense:35.800000,rcs:6.000000
timestame:1619469517.848000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.070000,yspeed:0.500000,angle:-2.420000,distense:35.000000,rcs:25.000000
timestame:1619469517.848000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.030000,angle:-9.730000,distense:21.200000,rcs:16.000000
