timestame:1619470397.342000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-2.670000,angle:-6.940000,distense:42.000000,rcs:40.000000
timestame:1619470397.342000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.710000,yspeed:-1.220000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619470397.342000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:0.010000,angle:-18.000000,distense:29.400000,rcs:13.000000
timestame:1619470397.342000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:0.250000,angle:16.970000,distense:48.800000,rcs:9.000000
timestame:1619470397.342000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-3.650000,angle:-17.830000,distense:41.200000,rcs:25.000000
timestame:1619470397.342000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.080000,angle:-11.460000,distense:83.000000,rcs:13.000000
timestame:1619470397.342000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.390000,distense:91.400000,rcs:15.000000
timestame:1619470397.342000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.460000,yspeed:4.920000,angle:-9.690000,distense:20.800000,rcs:26.000000
timestame:1619470397.342000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.610000,angle:-18.000000,distense:32.000000,rcs:13.000000
timestame:1619470397.342000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:1.660000,angle:22.020000,distense:20.800000,rcs:9.000000
timestame:1619470397.342000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.430000,yspeed:-7.300000,angle:-17.420000,distense:76.000000,rcs:12.000000
timestame:1619470397.342000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:-0.200000,angle:0.910000,distense:66.600000,rcs:9.000000
timestame:1619470397.342000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.170000,yspeed:3.780000,angle:-16.100000,distense:71.800000,rcs:19.000000
