timestame:1619471351.164000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-13.590000,distense:62.600000,rcs:6.000000
timestame:1619471351.164000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.570000,yspeed:-0.580000,angle:-18.000000,distense:32.000000,rcs:13.000000
timestame:1619471351.164000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.470000,yspeed:-1.560000,angle:-18.000000,distense:34.400000,rcs:28.000000
timestame:1619471351.164000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-0.100000,angle:6.850000,distense:28.400000,rcs:19.000000
timestame:1619471351.164000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:-0.210000,angle:-9.080000,distense:78.400000,rcs:24.000000
timestame:1619471351.164000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:-0.200000,angle:0.020000,distense:17.200000,rcs:26.000000
timestame:1619471351.164000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.230000,yspeed:0.250000,angle:2.000000,distense:61.600000,rcs:36.000000
timestame:1619471351.164000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:0.020000,angle:10.420000,distense:24.600000,rcs:30.000000
timestame:1619471351.164000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.680000,yspeed:-0.380000,angle:-18.000000,distense:38.400000,rcs:16.000000
timestame:1619471351.164000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:-4.650000,angle:-15.870000,distense:62.600000,rcs:18.000000
timestame:1619471351.164000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.160000,angle:-7.980000,distense:85.200000,rcs:18.000000
