timestame:1619470421.977000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:1.350000,angle:7.080000,distense:39.600000,rcs:16.000000
timestame:1619470421.977000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:3.220000,angle:-8.570000,distense:41.400000,rcs:12.000000
timestame:1619470421.977000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:10.510000,distense:38.000000,rcs:6.000000
timestame:1619470421.977000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:3.200000,angle:15.020000,distense:43.600000,rcs:23.000000
timestame:1619470421.977000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:-0.240000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619470421.977000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-3.090000,distense:45.400000,rcs:6.000000
timestame:1619470421.977000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:5.310000,angle:13.190000,distense:37.200000,rcs:26.000000
timestame:1619470421.977000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:2.010000,angle:21.830000,distense:29.600000,rcs:20.000000
timestame:1619470421.977000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.410000,yspeed:-0.280000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619470421.977000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:3.700000,angle:18.930000,distense:43.200000,rcs:15.000000
timestame:1619470421.977000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.730000,yspeed:-0.660000,angle:-18.000000,distense:30.600000,rcs:9.000000
