timestame:1619469833.899000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:-10.300000,angle:1.260000,distense:42.400000,rcs:34.000000
timestame:1619469833.899000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-0.110000,angle:-7.670000,distense:108.000000,rcs:13.000000
timestame:1619469833.899000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.410000,angle:-18.000000,distense:32.800000,rcs:12.000000
timestame:1619469833.899000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-1.150000,angle:-18.000000,distense:33.200000,rcs:18.000000
timestame:1619469833.899000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.360000,yspeed:-4.490000,angle:-18.000000,distense:92.200000,rcs:6.000000
timestame:1619469833.899000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:-2.400000,angle:11.990000,distense:49.600000,rcs:12.000000
timestame:1619469833.899000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-0.120000,angle:-8.710000,distense:104.600000,rcs:20.000000
timestame:1619469833.899000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:6.820000,distense:46.800000,rcs:25.000000
timestame:1619469833.899000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-1.900000,angle:-18.000000,distense:35.600000,rcs:22.000000
timestame:1619469833.899000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.930000,yspeed:0.090000,angle:-18.000000,distense:67.800000,rcs:6.000000
