timestame:1619469866.339000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-0.350000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619469866.339000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:0.600000,angle:-6.230000,distense:45.400000,rcs:30.000000
timestame:1619469866.339000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-1.350000,angle:-18.000000,distense:35.800000,rcs:26.000000
timestame:1619469866.339000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:7.900000,angle:-7.410000,distense:82.200000,rcs:9.000000
timestame:1619469866.339000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:2.610000,angle:-15.200000,distense:36.600000,rcs:9.000000
timestame:1619469866.339000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.100000,angle:-18.000000,distense:31.600000,rcs:15.000000
timestame:1619469866.339000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.710000,angle:-18.000000,distense:43.600000,rcs:6.000000
timestame:1619469866.339000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-2.690000,angle:-18.000000,distense:40.200000,rcs:35.000000
timestame:1619469866.339000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:2.090000,angle:-9.170000,distense:35.600000,rcs:15.000000
timestame:1619469866.339000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-3.370000,angle:-14.530000,distense:62.400000,rcs:13.000000
