timestame:1619470784.670000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.290000,angle:-9.800000,distense:37.000000,rcs:15.000000
timestame:1619470784.670000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:-3.140000,angle:-13.980000,distense:51.800000,rcs:6.000000
timestame:1619470784.670000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.030000,yspeed:4.570000,angle:-6.600000,distense:48.600000,rcs:20.000000
timestame:1619470784.670000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-2.410000,angle:-18.000000,distense:35.000000,rcs:24.000000
timestame:1619470784.670000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-4.980000,angle:-9.610000,distense:43.600000,rcs:37.000000
timestame:1619470784.670000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-3.690000,angle:-18.000000,distense:36.600000,rcs:19.000000
timestame:1619470784.670000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:0.110000,angle:-0.590000,distense:38.600000,rcs:6.000000
timestame:1619470784.670000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-1.880000,angle:-18.000000,distense:35.400000,rcs:19.000000
timestame:1619470784.670000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.680000,angle:-12.220000,distense:81.000000,rcs:9.000000
timestame:1619470784.670000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-7.540000,angle:-9.700000,distense:64.600000,rcs:6.000000
