timestame:1619469848.292000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-3.400000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469848.292000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:3.510000,angle:-12.220000,distense:44.600000,rcs:15.000000
timestame:1619469848.292000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-3.910000,angle:-14.460000,distense:36.200000,rcs:33.000000
timestame:1619469848.292000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-6.850000,angle:-15.910000,distense:46.800000,rcs:13.000000
timestame:1619469848.292000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:-4.470000,angle:-18.000000,distense:38.400000,rcs:13.000000
timestame:1619469848.292000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:0.480000,angle:-10.590000,distense:44.000000,rcs:6.000000
timestame:1619469848.292000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.250000,yspeed:1.570000,angle:-4.060000,distense:43.600000,rcs:6.000000
timestame:1619469848.292000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-3.980000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469848.292000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:-0.060000,angle:-18.000000,distense:34.800000,rcs:20.000000
timestame:1619469848.292000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-5.820000,angle:-17.200000,distense:56.200000,rcs:9.000000
timestame:1619469848.292000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-32.930000,yspeed:0.000000,angle:-11.270000,distense:38.800000,rcs:12.000000
