timestame:1619471481.557000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.140000,yspeed:-0.680000,angle:-16.730000,distense:58.600000,rcs:30.000000
timestame:1619471481.557000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:1.700000,angle:16.170000,distense:21.200000,rcs:30.000000
timestame:1619471481.557000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:0.340000,angle:11.070000,distense:21.000000,rcs:35.000000
timestame:1619471481.557000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:0.470000,angle:8.800000,distense:24.000000,rcs:28.000000
timestame:1619471481.557000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:-0.120000,angle:2.060000,distense:38.600000,rcs:16.000000
timestame:1619471481.557000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:0.410000,angle:2.300000,distense:40.000000,rcs:39.000000
timestame:1619471481.557000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:0.350000,angle:2.660000,distense:24.600000,rcs:32.000000
timestame:1619471481.557000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.270000,angle:-18.000000,distense:23.000000,rcs:6.000000
timestame:1619471481.557000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.230000,angle:12.630000,distense:28.600000,rcs:24.000000
timestame:1619471481.557000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.560000,angle:-18.000000,distense:53.800000,rcs:26.000000
timestame:1619471481.557000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.250000,yspeed:-0.370000,angle:2.860000,distense:49.800000,rcs:6.000000
timestame:1619471481.557000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.830000,distense:53.600000,rcs:6.000000
