timestame:1619471491.475000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:0.150000,angle:2.720000,distense:37.000000,rcs:43.000000
timestame:1619471491.475000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:0.260000,angle:4.630000,distense:70.000000,rcs:25.000000
timestame:1619471491.475000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:0.380000,angle:11.200000,distense:29.400000,rcs:6.000000
timestame:1619471491.475000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.650000,yspeed:0.100000,angle:5.940000,distense:67.000000,rcs:24.000000
timestame:1619471491.475000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:-0.090000,angle:2.160000,distense:49.600000,rcs:25.000000
timestame:1619471491.475000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:0.240000,angle:2.350000,distense:46.200000,rcs:18.000000
timestame:1619471491.475000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.590000,yspeed:0.410000,angle:1.550000,distense:136.400000,rcs:15.000000
timestame:1619471491.475000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.270000,yspeed:-0.280000,angle:0.840000,distense:120.400000,rcs:22.000000
timestame:1619471491.475000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.330000,angle:8.070000,distense:31.200000,rcs:26.000000
timestame:1619471491.475000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.000000,angle:7.010000,distense:66.200000,rcs:13.000000
