timestame:1619470893.285000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:0.950000,angle:21.240000,distense:23.800000,rcs:30.000000
timestame:1619470893.285000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:9.020000,angle:22.810000,distense:41.600000,rcs:6.000000
timestame:1619470893.285000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:4.040000,angle:4.340000,distense:40.800000,rcs:12.000000
timestame:1619470893.285000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:-10.740000,angle:-18.000000,distense:61.800000,rcs:13.000000
timestame:1619470893.285000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.030000,angle:22.160000,distense:22.800000,rcs:29.000000
timestame:1619470893.285000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.360000,angle:13.720000,distense:64.600000,rcs:9.000000
timestame:1619470893.285000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:2.400000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470893.285000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:3.100000,angle:19.160000,distense:56.800000,rcs:12.000000
timestame:1619470893.285000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:0.570000,angle:22.800000,distense:31.800000,rcs:19.000000
timestame:1619470893.285000000,objid:28,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.400000,yspeed:6.300000,angle:14.090000,distense:15.400000,rcs:13.000000
