timestame:1619471490.049000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.240000,angle:2.810000,distense:30.400000,rcs:44.000000
timestame:1619471490.049000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-0.250000,angle:4.790000,distense:61.600000,rcs:24.000000
timestame:1619471490.049000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:-0.210000,angle:11.980000,distense:22.600000,rcs:19.000000
timestame:1619471490.049000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.310000,angle:6.950000,distense:58.400000,rcs:24.000000
timestame:1619471490.049000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.340000,angle:3.000000,distense:42.000000,rcs:32.000000
timestame:1619471490.049000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:0.260000,angle:2.320000,distense:39.200000,rcs:30.000000
timestame:1619471490.049000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.200000,yspeed:-0.030000,angle:1.460000,distense:101.400000,rcs:20.000000
timestame:1619471490.049000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-2.510000,distense:22.200000,rcs:13.000000
timestame:1619471490.049000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:0.270000,angle:8.540000,distense:25.400000,rcs:23.000000
timestame:1619471490.049000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:-0.300000,angle:4.910000,distense:53.000000,rcs:13.000000
