timestame:1619469496.651000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-7.220000,angle:8.450000,distense:29.600000,rcs:6.000000
timestame:1619469496.651000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.110000,yspeed:-0.680000,angle:-18.000000,distense:47.400000,rcs:22.000000
timestame:1619469496.651000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.020000,angle:-17.360000,distense:45.200000,rcs:6.000000
timestame:1619469496.651000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.420000,yspeed:-0.410000,angle:-18.000000,distense:32.600000,rcs:9.000000
timestame:1619469496.651000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.270000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469496.651000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:19.580000,distense:33.200000,rcs:16.000000
timestame:1619469496.651000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.150000,yspeed:6.810000,angle:20.820000,distense:33.800000,rcs:13.000000
timestame:1619469496.651000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619469496.651000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:-0.480000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619469496.651000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:20.400000,rcs:13.000000
timestame:1619469496.651000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.520000,angle:-15.110000,distense:53.600000,rcs:27.000000
timestame:1619469496.651000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:1.420000,angle:21.780000,distense:25.000000,rcs:12.000000
timestame:1619469496.651000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:2.730000,angle:-15.770000,distense:35.600000,rcs:12.000000
timestame:1619469496.651000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:-17.490000,distense:20.600000,rcs:22.000000
