timestame:1619471413.355000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-1.360000,angle:-15.170000,distense:39.000000,rcs:22.000000
timestame:1619471413.355000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619471413.355000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.390000,yspeed:-1.650000,angle:-18.000000,distense:31.000000,rcs:23.000000
timestame:1619471413.355000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619471413.355000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-1.800000,angle:-10.520000,distense:39.000000,rcs:6.000000
timestame:1619471413.355000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-5.190000,angle:-18.000000,distense:36.200000,rcs:26.000000
timestame:1619471413.355000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-9.500000,angle:-18.000000,distense:63.000000,rcs:6.000000
timestame:1619471413.355000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.010000,yspeed:-10.880000,angle:-18.000000,distense:65.800000,rcs:12.000000
timestame:1619471413.355000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.780000,yspeed:-0.650000,angle:-5.740000,distense:158.000000,rcs:16.000000
timestame:1619471413.355000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-2.680000,angle:8.540000,distense:86.800000,rcs:9.000000
timestame:1619471413.355000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.600000,rcs:9.000000
timestame:1619471413.355000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.240000,yspeed:-9.910000,angle:15.500000,distense:50.400000,rcs:24.000000
timestame:1619471413.355000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.730000,yspeed:0.000000,angle:-18.000000,distense:35.800000,rcs:28.000000
