timestame:1619471342.902000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-0.100000,angle:-9.150000,distense:77.800000,rcs:19.000000
timestame:1619471342.902000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.070000,yspeed:2.720000,angle:-18.000000,distense:45.000000,rcs:20.000000
timestame:1619471342.902000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.400000,yspeed:-0.010000,angle:-12.630000,distense:53.600000,rcs:27.000000
timestame:1619471342.902000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.190000,angle:-16.050000,distense:50.400000,rcs:28.000000
timestame:1619471342.902000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.650000,yspeed:1.690000,angle:-7.750000,distense:81.400000,rcs:16.000000
timestame:1619471342.902000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.850000,yspeed:-5.190000,angle:-15.950000,distense:61.200000,rcs:13.000000
timestame:1619471342.902000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.980000,yspeed:-0.220000,angle:-18.000000,distense:40.800000,rcs:19.000000
timestame:1619471342.902000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-0.460000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471342.902000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.440000,angle:-16.170000,distense:56.600000,rcs:20.000000
timestame:1619471342.902000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.200000,yspeed:-1.330000,angle:-18.000000,distense:43.200000,rcs:21.000000
timestame:1619471342.902000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.030000,yspeed:-6.950000,angle:-18.000000,distense:47.000000,rcs:19.000000
