timestame:1619471505.440000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.880000,yspeed:0.040000,angle:1.230000,distense:145.000000,rcs:19.000000
timestame:1619471505.440000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.670000,yspeed:-2.440000,angle:4.360000,distense:38.400000,rcs:18.000000
timestame:1619471505.440000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.290000,yspeed:0.200000,angle:2.520000,distense:177.600000,rcs:9.000000
timestame:1619471505.440000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:1.080000,angle:16.580000,distense:13.600000,rcs:16.000000
timestame:1619471505.440000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:4.220000,angle:-10.140000,distense:42.600000,rcs:6.000000
timestame:1619471505.440000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.260000,yspeed:-1.500000,angle:-18.000000,distense:4.200000,rcs:6.000000
timestame:1619471505.440000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.110000,yspeed:1.100000,angle:-9.640000,distense:110.400000,rcs:9.000000
timestame:1619471505.440000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.600000,yspeed:-0.140000,angle:3.070000,distense:127.200000,rcs:16.000000
timestame:1619471505.440000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.890000,yspeed:2.470000,angle:12.510000,distense:35.200000,rcs:15.000000
timestame:1619471505.440000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.080000,yspeed:13.140000,angle:18.040000,distense:22.200000,rcs:30.000000
