timestame:1619471429.193000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-2.370000,angle:-18.000000,distense:34.000000,rcs:22.000000
timestame:1619471429.193000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:1.530000,angle:-5.540000,distense:101.200000,rcs:22.000000
timestame:1619471429.193000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.800000,rcs:19.000000
timestame:1619471429.193000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.140000,yspeed:-3.680000,angle:-8.690000,distense:98.400000,rcs:15.000000
timestame:1619471429.193000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-3.160000,angle:-18.000000,distense:32.400000,rcs:21.000000
timestame:1619471429.193000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:-18.000000,distense:37.200000,rcs:13.000000
timestame:1619471429.193000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-10.770000,angle:-18.000000,distense:72.800000,rcs:9.000000
timestame:1619471429.193000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-0.170000,angle:-11.390000,distense:83.800000,rcs:27.000000
timestame:1619471429.193000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:-2.940000,angle:-18.000000,distense:29.600000,rcs:9.000000
timestame:1619471429.193000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.970000,yspeed:-0.800000,angle:-11.310000,distense:81.400000,rcs:22.000000
