timestame:1619471508.107000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.290000,yspeed:-2.080000,angle:1.380000,distense:17.000000,rcs:25.000000
timestame:1619471508.107000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.660000,yspeed:-0.880000,angle:-11.150000,distense:8.400000,rcs:6.000000
timestame:1619471508.107000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.430000,yspeed:-0.100000,angle:5.480000,distense:80.600000,rcs:12.000000
timestame:1619471508.107000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:8.680000,angle:1.640000,distense:4.600000,rcs:27.000000
timestame:1619471508.107000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.490000,yspeed:-6.230000,angle:-5.100000,distense:15.400000,rcs:23.000000
timestame:1619471508.107000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.260000,yspeed:3.280000,angle:10.710000,distense:70.000000,rcs:6.000000
timestame:1619471508.107000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.400000,yspeed:1.450000,angle:3.280000,distense:28.000000,rcs:44.000000
timestame:1619471508.107000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:0.140000,angle:-12.280000,distense:86.600000,rcs:9.000000
timestame:1619471508.107000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.160000,yspeed:0.570000,angle:5.730000,distense:62.800000,rcs:39.000000
timestame:1619471508.107000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.560000,yspeed:0.000000,angle:1.020000,distense:16.000000,rcs:25.000000
timestame:1619471508.107000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:33.270000,yspeed:-1.930000,angle:0.950000,distense:56.400000,rcs:6.000000
