timestame:1619469899.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-12.950000,angle:4.290000,distense:83.600000,rcs:9.000000
timestame:1619469899.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.760000,yspeed:0.440000,angle:3.280000,distense:35.400000,rcs:39.000000
timestame:1619469899.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:0.460000,angle:6.330000,distense:46.800000,rcs:31.000000
timestame:1619469899.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-0.190000,angle:-18.000000,distense:41.200000,rcs:18.000000
timestame:1619469899.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.080000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469899.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:12.320000,distense:34.200000,rcs:6.000000
timestame:1619469899.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:0.110000,angle:2.260000,distense:28.400000,rcs:30.000000
timestame:1619469899.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.930000,yspeed:-0.300000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469899.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.160000,yspeed:0.220000,angle:-17.080000,distense:46.400000,rcs:9.000000
timestame:1619469899.821000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.090000,yspeed:0.500000,angle:9.140000,distense:33.200000,rcs:34.000000
