timestame:1619470820.480000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:-0.040000,angle:-8.130000,distense:21.000000,rcs:27.000000
timestame:1619470820.480000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.740000,yspeed:0.210000,angle:10.430000,distense:23.200000,rcs:24.000000
timestame:1619470820.480000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:0.230000,angle:7.350000,distense:29.200000,rcs:26.000000
timestame:1619470820.480000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.770000,yspeed:0.600000,angle:3.430000,distense:37.200000,rcs:36.000000
timestame:1619470820.480000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.210000,angle:-4.380000,distense:31.800000,rcs:24.000000
timestame:1619470820.480000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:0.240000,angle:7.690000,distense:34.600000,rcs:20.000000
timestame:1619470820.480000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619470820.480000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.250000,angle:7.350000,distense:39.400000,rcs:29.000000
timestame:1619470820.480000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.100000,angle:8.090000,distense:43.800000,rcs:6.000000
timestame:1619470820.480000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:14.930000,distense:21.600000,rcs:21.000000
timestame:1619470820.480000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:24.470000,yspeed:0.000000,angle:3.260000,distense:53.400000,rcs:15.000000
timestame:1619470820.480000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.060000,yspeed:-0.400000,angle:-8.740000,distense:77.000000,rcs:27.000000
