timestame:1619470093.570000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:3.960000,angle:22.690000,distense:40.400000,rcs:6.000000
timestame:1619470093.570000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.910000,yspeed:-1.460000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619470093.570000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-4.950000,angle:15.090000,distense:51.800000,rcs:22.000000
timestame:1619470093.570000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619470093.570000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.550000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619470093.570000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:0.070000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619470093.570000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-0.480000,angle:17.600000,distense:37.200000,rcs:21.000000
timestame:1619470093.570000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-10.730000,angle:8.150000,distense:52.400000,rcs:19.000000
timestame:1619470093.570000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:6.610000,angle:18.110000,distense:38.200000,rcs:9.000000
timestame:1619470093.570000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-8.410000,angle:-14.250000,distense:56.200000,rcs:9.000000
timestame:1619470093.570000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-2.110000,angle:-16.970000,distense:54.800000,rcs:15.000000
timestame:1619470093.570000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:5.930000,angle:-14.560000,distense:42.600000,rcs:13.000000
timestame:1619470093.570000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:4.370000,angle:-2.750000,distense:42.000000,rcs:19.000000
timestame:1619470093.570000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:6.050000,angle:-12.710000,distense:46.000000,rcs:18.000000
timestame:1619470093.570000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:-19.010000,angle:12.990000,distense:52.200000,rcs:12.000000
timestame:1619470093.570000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:-19.060000,angle:18.150000,distense:64.200000,rcs:12.000000
