timestame:1619469830.442000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:-5.370000,angle:-6.210000,distense:40.800000,rcs:34.000000
timestame:1619469830.442000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-1.180000,angle:-7.320000,distense:117.600000,rcs:18.000000
timestame:1619469830.442000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-4.330000,angle:-18.000000,distense:37.800000,rcs:19.000000
timestame:1619469830.442000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.310000,yspeed:7.520000,angle:7.530000,distense:51.800000,rcs:6.000000
timestame:1619469830.442000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.030000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619469830.442000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:4.560000,angle:8.930000,distense:109.600000,rcs:12.000000
timestame:1619469830.442000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-7.750000,angle:22.440000,distense:46.000000,rcs:28.000000
timestame:1619469830.442000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.170000,angle:-7.780000,distense:114.200000,rcs:15.000000
timestame:1619469830.442000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.360000,angle:-7.520000,distense:122.200000,rcs:12.000000
timestame:1619469830.442000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:0.450000,angle:-13.970000,distense:38.800000,rcs:13.000000
timestame:1619469830.442000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:-4.270000,angle:-12.040000,distense:48.400000,rcs:9.000000
