timestame:1619471144.190000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-0.870000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471144.190000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:13.100000,angle:-4.160000,distense:41.000000,rcs:21.000000
timestame:1619471144.190000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:8.260000,angle:-9.350000,distense:41.200000,rcs:6.000000
timestame:1619471144.190000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:-3.690000,angle:-18.000000,distense:52.400000,rcs:9.000000
timestame:1619471144.190000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:5.930000,angle:-7.140000,distense:43.200000,rcs:36.000000
timestame:1619471144.190000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-7.180000,distense:41.600000,rcs:6.000000
timestame:1619471144.190000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-2.710000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619471144.190000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.470000,yspeed:2.710000,angle:-8.400000,distense:64.800000,rcs:22.000000
timestame:1619471144.190000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.670000,angle:-2.390000,distense:50.400000,rcs:9.000000
timestame:1619471144.190000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:-4.670000,angle:-13.510000,distense:48.200000,rcs:6.000000
timestame:1619471144.190000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:41.800000,rcs:6.000000
