timestame:1619470096.306000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-6.070000,distense:55.600000,rcs:28.000000
timestame:1619470096.306000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.030000,yspeed:0.000000,angle:-3.730000,distense:48.200000,rcs:29.000000
timestame:1619470096.306000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:3.630000,angle:5.700000,distense:52.000000,rcs:6.000000
timestame:1619470096.306000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:-2.160000,angle:16.560000,distense:24.800000,rcs:20.000000
timestame:1619470096.306000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:5.710000,angle:2.190000,distense:52.800000,rcs:26.000000
timestame:1619470096.306000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:17.970000,distense:26.200000,rcs:21.000000
timestame:1619470096.306000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:10.100000,angle:-9.960000,distense:41.800000,rcs:6.000000
timestame:1619470096.306000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:5.730000,angle:7.750000,distense:41.400000,rcs:32.000000
timestame:1619470096.306000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-10.940000,angle:-18.000000,distense:62.000000,rcs:24.000000
timestame:1619470096.306000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-11.190000,angle:13.400000,distense:39.800000,rcs:9.000000
