timestame:1619469992.609000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:18.500000,distense:44.600000,rcs:20.000000
timestame:1619469992.609000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.150000,yspeed:0.000000,angle:19.630000,distense:56.200000,rcs:9.000000
timestame:1619469992.609000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-1.880000,angle:-15.840000,distense:33.600000,rcs:13.000000
timestame:1619469992.609000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:1.420000,angle:22.060000,distense:49.400000,rcs:16.000000
timestame:1619469992.609000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:3.540000,angle:-9.280000,distense:36.200000,rcs:9.000000
timestame:1619469992.609000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.080000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619469992.609000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:2.490000,angle:-15.590000,distense:42.800000,rcs:6.000000
timestame:1619469992.609000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:1.140000,angle:-9.110000,distense:41.400000,rcs:6.000000
timestame:1619469992.609000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-0.470000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619469992.609000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:1.340000,angle:-16.890000,distense:29.200000,rcs:12.000000
