timestame:1619470398.154000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-2.810000,angle:-10.540000,distense:41.200000,rcs:26.000000
timestame:1619470398.154000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.010000,yspeed:3.100000,angle:-16.730000,distense:42.600000,rcs:33.000000
timestame:1619470398.154000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619470398.154000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.910000,yspeed:-0.040000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619470398.154000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:0.140000,angle:16.550000,distense:50.400000,rcs:9.000000
timestame:1619470398.154000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-3.370000,angle:-18.000000,distense:40.200000,rcs:18.000000
timestame:1619470398.154000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-1.500000,angle:22.880000,distense:21.400000,rcs:19.000000
timestame:1619470398.154000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-0.370000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619470398.154000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.140000,yspeed:0.740000,angle:17.930000,distense:26.200000,rcs:26.000000
timestame:1619470398.154000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-18.000000,distense:57.600000,rcs:28.000000
timestame:1619470398.154000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:69.800000,rcs:9.000000
timestame:1619470398.154000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-5.800000,angle:-3.570000,distense:63.000000,rcs:13.000000
timestame:1619470398.154000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.070000,yspeed:-4.700000,angle:-18.000000,distense:67.800000,rcs:12.000000
timestame:1619470398.154000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:1.370000,angle:14.740000,distense:63.200000,rcs:16.000000
