timestame:1619471469.255000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-0.210000,angle:-13.140000,distense:73.800000,rcs:13.000000
timestame:1619471469.255000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.570000,distense:74.400000,rcs:15.000000
timestame:1619471469.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:0.240000,angle:-8.490000,distense:79.200000,rcs:20.000000
timestame:1619471469.255000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:0.310000,angle:-5.600000,distense:138.800000,rcs:9.000000
timestame:1619471469.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.880000,yspeed:-4.880000,angle:-11.680000,distense:65.200000,rcs:12.000000
timestame:1619471469.255000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-0.120000,angle:-6.240000,distense:104.800000,rcs:13.000000
timestame:1619471469.255000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-1.930000,angle:-6.360000,distense:147.800000,rcs:9.000000
timestame:1619471469.255000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.990000,yspeed:0.250000,angle:-6.860000,distense:93.000000,rcs:22.000000
timestame:1619471469.255000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:0.820000,angle:-8.680000,distense:71.600000,rcs:22.000000
timestame:1619471469.255000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-0.310000,angle:-11.210000,distense:88.200000,rcs:13.000000
timestame:1619471469.255000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:0.130000,angle:-10.820000,distense:82.200000,rcs:6.000000
