timestame:1619470817.078000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.210000,angle:-18.000000,distense:44.800000,rcs:6.000000
timestame:1619470817.078000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:0.210000,angle:11.210000,distense:26.600000,rcs:38.000000
timestame:1619470817.078000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.650000,yspeed:0.430000,angle:-18.000000,distense:39.200000,rcs:6.000000
timestame:1619470817.078000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:19.000000,rcs:6.000000
timestame:1619470817.078000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.180000,angle:10.170000,distense:44.000000,rcs:6.000000
timestame:1619470817.078000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.170000,angle:10.210000,distense:31.600000,rcs:15.000000
timestame:1619470817.078000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.130000,angle:-18.000000,distense:41.200000,rcs:28.000000
timestame:1619470817.078000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:20.200000,rcs:6.000000
timestame:1619470817.078000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:0.180000,angle:10.380000,distense:37.200000,rcs:18.000000
timestame:1619470817.078000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-0.130000,angle:10.680000,distense:15.200000,rcs:25.000000
