timestame:1619471556.720000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.640000,yspeed:-2.730000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471556.720000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-3.450000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619471556.720000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.840000,yspeed:-2.620000,angle:-18.000000,distense:34.400000,rcs:22.000000
timestame:1619471556.720000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:1.380000,angle:-17.960000,distense:29.200000,rcs:21.000000
timestame:1619471556.720000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:2.120000,angle:-14.720000,distense:41.000000,rcs:6.000000
timestame:1619471556.720000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:-7.690000,angle:8.600000,distense:54.800000,rcs:15.000000
timestame:1619471556.720000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-2.070000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471556.720000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.070000,yspeed:3.060000,angle:-10.950000,distense:42.800000,rcs:6.000000
timestame:1619471556.720000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-5.990000,angle:13.370000,distense:48.000000,rcs:12.000000
timestame:1619471556.720000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.220000,yspeed:0.000000,angle:-1.080000,distense:61.600000,rcs:15.000000
timestame:1619471556.720000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-8.110000,angle:-18.000000,distense:45.800000,rcs:6.000000
timestame:1619471556.720000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:3.930000,angle:-11.460000,distense:35.800000,rcs:6.000000
