timestame:1619469493.984000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.520000,yspeed:-0.520000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619469493.984000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.540000,yspeed:0.120000,angle:-12.950000,distense:58.600000,rcs:16.000000
timestame:1619469493.984000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-0.430000,angle:-18.000000,distense:47.400000,rcs:22.000000
timestame:1619469493.984000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.880000,yspeed:0.440000,angle:-18.000000,distense:43.000000,rcs:22.000000
timestame:1619469493.984000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.440000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619469493.984000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.770000,yspeed:-0.390000,angle:-18.000000,distense:38.000000,rcs:16.000000
timestame:1619469493.984000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:-0.360000,angle:-18.000000,distense:51.800000,rcs:12.000000
timestame:1619469493.984000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.080000,angle:-10.300000,distense:29.000000,rcs:19.000000
timestame:1619469493.984000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:0.090000,angle:-10.180000,distense:68.800000,rcs:6.000000
timestame:1619469493.984000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.870000,yspeed:2.140000,angle:-15.770000,distense:21.400000,rcs:25.000000
