timestame:1619469498.643000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:0.740000,angle:5.470000,distense:12.400000,rcs:32.000000
timestame:1619469498.643000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-0.150000,angle:-18.000000,distense:36.400000,rcs:22.000000
timestame:1619469498.643000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-0.070000,angle:1.760000,distense:25.600000,rcs:28.000000
timestame:1619469498.643000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.270000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619469498.643000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.150000,yspeed:-4.680000,angle:-2.420000,distense:26.000000,rcs:6.000000
timestame:1619469498.643000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-7.130000,angle:-1.330000,distense:16.400000,rcs:29.000000
timestame:1619469498.643000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.260000,yspeed:-0.240000,angle:-18.000000,distense:41.600000,rcs:24.000000
timestame:1619469498.643000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:3.000000,angle:-15.190000,distense:36.400000,rcs:9.000000
timestame:1619469498.643000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:3.900000,angle:-8.440000,distense:43.600000,rcs:6.000000
timestame:1619469498.643000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:1.950000,angle:-17.440000,distense:29.800000,rcs:15.000000
