timestame:1619469902.730000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.480000,distense:104.600000,rcs:9.000000
timestame:1619469902.730000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:0.330000,angle:3.460000,distense:45.200000,rcs:32.000000
timestame:1619469902.730000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.890000,yspeed:0.430000,angle:5.610000,distense:63.600000,rcs:26.000000
timestame:1619469902.730000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:0.070000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619469902.730000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:0.190000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469902.730000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.360000,yspeed:0.440000,angle:4.640000,distense:72.400000,rcs:22.000000
timestame:1619469902.730000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:4.850000,distense:110.600000,rcs:13.000000
timestame:1619469902.730000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.280000,yspeed:0.390000,angle:3.510000,distense:38.400000,rcs:45.000000
timestame:1619469902.730000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-16.450000,distense:21.800000,rcs:26.000000
timestame:1619469902.730000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:-0.880000,angle:18.970000,distense:19.800000,rcs:28.000000
timestame:1619469902.730000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.390000,yspeed:0.370000,angle:7.070000,distense:52.400000,rcs:24.000000
