timestame:1619469866.093000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-0.260000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619469866.093000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:1.730000,angle:-6.110000,distense:44.400000,rcs:31.000000
timestame:1619469866.093000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.130000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469866.093000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-1.300000,angle:-18.000000,distense:36.600000,rcs:16.000000
timestame:1619469866.093000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:2.500000,angle:-15.840000,distense:35.200000,rcs:15.000000
timestame:1619469866.093000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-0.190000,angle:-18.000000,distense:32.200000,rcs:15.000000
timestame:1619469866.093000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.710000,angle:-18.000000,distense:43.800000,rcs:6.000000
timestame:1619469866.093000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-2.750000,angle:-17.220000,distense:40.600000,rcs:38.000000
timestame:1619469866.093000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:6.080000,distense:42.000000,rcs:20.000000
timestame:1619469866.093000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:1.960000,angle:-9.490000,distense:34.400000,rcs:6.000000
timestame:1619469866.093000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-3.040000,angle:-13.150000,distense:63.400000,rcs:13.000000
timestame:1619469866.093000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:22.760000,distense:51.000000,rcs:15.000000
