timestame:1619470179.147000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-5.200000,angle:-12.040000,distense:36.400000,rcs:13.000000
timestame:1619470179.147000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.200000,yspeed:0.220000,angle:1.800000,distense:132.200000,rcs:18.000000
timestame:1619470179.147000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:2.940000,angle:-14.640000,distense:36.600000,rcs:9.000000
timestame:1619470179.147000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.800000,yspeed:0.080000,angle:1.240000,distense:170.800000,rcs:19.000000
timestame:1619470179.147000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.950000,yspeed:0.320000,angle:4.070000,distense:90.000000,rcs:19.000000
timestame:1619470179.147000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:2.840000,angle:-6.380000,distense:42.200000,rcs:13.000000
timestame:1619470179.147000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.960000,yspeed:0.350000,angle:4.460000,distense:83.800000,rcs:15.000000
timestame:1619470179.147000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:3.580000,angle:-11.450000,distense:43.000000,rcs:6.000000
timestame:1619470179.147000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.930000,yspeed:0.680000,angle:5.670000,distense:74.400000,rcs:33.000000
timestame:1619470179.147000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.630000,yspeed:0.420000,angle:2.490000,distense:219.200000,rcs:22.000000
