timestame:1619469498.084000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.210000,yspeed:-0.420000,angle:-18.000000,distense:39.200000,rcs:23.000000
timestame:1619469498.084000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-0.100000,angle:1.910000,distense:23.800000,rcs:28.000000
timestame:1619469498.084000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:-0.260000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619469498.084000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.980000,yspeed:-0.270000,angle:14.340000,distense:3.400000,rcs:28.000000
timestame:1619469498.084000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619469498.084000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.210000,yspeed:-0.270000,angle:-18.000000,distense:45.000000,rcs:19.000000
timestame:1619469498.084000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:2.650000,angle:-16.470000,distense:33.600000,rcs:15.000000
timestame:1619469498.084000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:3.490000,angle:-11.020000,distense:41.800000,rcs:9.000000
timestame:1619469498.084000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:1.680000,angle:22.660000,distense:27.400000,rcs:18.000000
timestame:1619469498.084000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.600000,yspeed:5.580000,angle:-15.980000,distense:40.000000,rcs:6.000000
