timestame:1619471171.059000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.130000,angle:-6.170000,distense:102.800000,rcs:9.000000
timestame:1619471171.059000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.800000,yspeed:-20.480000,angle:-18.000000,distense:7.600000,rcs:9.000000
timestame:1619471171.059000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:-0.540000,angle:-0.090000,distense:21.000000,rcs:19.000000
timestame:1619471171.059000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:0.690000,angle:-14.210000,distense:16.400000,rcs:16.000000
timestame:1619471171.059000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-7.280000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619471171.059000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:1.490000,angle:19.050000,distense:28.200000,rcs:25.000000
timestame:1619471171.059000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.190000,angle:3.110000,distense:30.400000,rcs:9.000000
timestame:1619471171.059000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-9.800000,angle:-0.740000,distense:15.400000,rcs:26.000000
timestame:1619471171.059000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:10.310000,angle:-14.670000,distense:47.600000,rcs:19.000000
timestame:1619471171.059000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.010000,yspeed:-5.840000,angle:-16.710000,distense:14.400000,rcs:25.000000
