timestame:1619469904.395000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-4.770000,angle:-17.400000,distense:30.400000,rcs:33.000000
timestame:1619469904.395000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.610000,yspeed:0.270000,angle:3.430000,distense:51.600000,rcs:29.000000
timestame:1619469904.395000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.200000,yspeed:0.330000,angle:5.010000,distense:77.200000,rcs:19.000000
timestame:1619469904.395000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.670000,yspeed:-10.580000,angle:21.070000,distense:41.000000,rcs:12.000000
timestame:1619469904.395000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:0.070000,angle:3.770000,distense:86.000000,rcs:15.000000
timestame:1619469904.395000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.250000,angle:3.270000,distense:45.000000,rcs:43.000000
timestame:1619469904.395000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:-0.130000,angle:21.970000,distense:28.200000,rcs:35.000000
timestame:1619469904.395000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.910000,angle:20.490000,distense:24.200000,rcs:34.000000
timestame:1619469904.395000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.760000,angle:18.540000,distense:27.000000,rcs:35.000000
timestame:1619469904.395000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:0.410000,angle:20.870000,distense:20.800000,rcs:27.000000
timestame:1619469904.395000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.000000,yspeed:0.220000,angle:5.860000,distense:64.800000,rcs:19.000000
