timestame:1619469500.882000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:0.250000,angle:4.830000,distense:21.800000,rcs:30.000000
timestame:1619469500.882000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619469500.882000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:0.340000,angle:10.050000,distense:23.400000,rcs:29.000000
timestame:1619469500.882000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.370000,yspeed:-2.210000,angle:-18.000000,distense:27.000000,rcs:9.000000
timestame:1619469500.882000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:0.070000,angle:2.260000,distense:16.400000,rcs:45.000000
timestame:1619469500.882000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:8.190000,distense:26.800000,rcs:31.000000
timestame:1619469500.882000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:0.020000,angle:12.880000,distense:15.200000,rcs:28.000000
timestame:1619469500.882000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:-18.000000,distense:31.400000,rcs:13.000000
timestame:1619469500.882000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.240000,distense:25.000000,rcs:12.000000
timestame:1619469500.882000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:53.400000,rcs:26.000000
timestame:1619469500.882000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:3.520000,distense:10.200000,rcs:36.000000
timestame:1619469500.882000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:-0.240000,angle:-18.000000,distense:29.400000,rcs:18.000000
timestame:1619469500.882000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:3.680000,angle:-10.270000,distense:40.200000,rcs:13.000000
