timestame:1619470353.742000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.800000,yspeed:-3.840000,angle:-18.000000,distense:34.400000,rcs:29.000000
timestame:1619470353.742000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-2.760000,angle:-18.000000,distense:33.800000,rcs:23.000000
timestame:1619470353.742000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-9.740000,angle:5.090000,distense:44.800000,rcs:27.000000
timestame:1619470353.742000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-2.920000,angle:-18.000000,distense:34.400000,rcs:28.000000
timestame:1619470353.742000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-3.140000,angle:-18.000000,distense:35.000000,rcs:23.000000
timestame:1619470353.742000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-0.160000,angle:-5.840000,distense:83.200000,rcs:15.000000
timestame:1619470353.742000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-4.110000,angle:13.050000,distense:46.200000,rcs:31.000000
timestame:1619470353.742000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-5.990000,angle:-18.000000,distense:67.200000,rcs:12.000000
timestame:1619470353.742000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:-6.830000,angle:-18.000000,distense:72.000000,rcs:6.000000
timestame:1619470353.742000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-6.400000,angle:-18.000000,distense:64.200000,rcs:16.000000
timestame:1619470353.742000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-1.030000,angle:-5.580000,distense:52.000000,rcs:6.000000
