timestame:1619469518.470000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-10.830000,distense:28.200000,rcs:24.000000
timestame:1619469518.470000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.520000,yspeed:-2.000000,angle:-9.530000,distense:49.600000,rcs:24.000000
timestame:1619469518.470000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.040000,yspeed:-3.950000,angle:-17.470000,distense:59.200000,rcs:26.000000
timestame:1619469518.470000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:-1.480000,angle:-3.380000,distense:32.400000,rcs:28.000000
timestame:1619469518.470000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.760000,distense:36.800000,rcs:9.000000
timestame:1619469518.470000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.930000,yspeed:-2.070000,angle:-3.720000,distense:45.600000,rcs:20.000000
timestame:1619469518.470000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-1.020000,angle:-5.730000,distense:26.800000,rcs:35.000000
timestame:1619469518.470000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.500000,distense:76.800000,rcs:6.000000
timestame:1619469518.470000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-1.870000,distense:38.200000,rcs:6.000000
timestame:1619469518.470000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.830000,yspeed:0.010000,angle:-3.070000,distense:38.600000,rcs:26.000000
timestame:1619469518.470000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:-0.080000,angle:-8.900000,distense:24.200000,rcs:26.000000
