timestame:1619470319.643000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.650000,yspeed:0.250000,angle:3.710000,distense:94.200000,rcs:19.000000
timestame:1619470319.643000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.600000,yspeed:-0.140000,angle:1.600000,distense:112.600000,rcs:15.000000
timestame:1619470319.643000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.670000,yspeed:0.510000,angle:5.060000,distense:85.400000,rcs:32.000000
timestame:1619470319.643000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:-2.880000,angle:0.580000,distense:14.800000,rcs:35.000000
timestame:1619470319.643000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:2.930000,angle:-2.170000,distense:45.000000,rcs:12.000000
timestame:1619470319.643000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.260000,yspeed:1.400000,angle:9.660000,distense:5.800000,rcs:24.000000
timestame:1619470319.643000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.870000,yspeed:0.570000,angle:1.530000,distense:127.400000,rcs:12.000000
timestame:1619470319.643000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.610000,yspeed:1.030000,angle:2.310000,distense:27.000000,rcs:32.000000
timestame:1619470319.643000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.670000,yspeed:6.970000,angle:-18.000000,distense:2.800000,rcs:6.000000
timestame:1619470319.643000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.150000,yspeed:0.000000,angle:2.880000,distense:29.600000,rcs:36.000000
