timestame:1619470397.155000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-1.970000,angle:-5.290000,distense:42.200000,rcs:44.000000
timestame:1619470397.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-1.070000,angle:-18.000000,distense:35.600000,rcs:13.000000
timestame:1619470397.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-0.350000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619470397.155000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-3.280000,angle:-16.050000,distense:41.400000,rcs:22.000000
timestame:1619470397.155000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:0.100000,angle:-11.220000,distense:83.200000,rcs:12.000000
timestame:1619470397.155000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-1.240000,angle:-8.360000,distense:91.800000,rcs:15.000000
timestame:1619470397.155000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:11.240000,angle:-11.290000,distense:19.400000,rcs:23.000000
timestame:1619470397.155000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.610000,angle:-18.000000,distense:40.800000,rcs:6.000000
timestame:1619470397.155000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.620000,angle:-18.000000,distense:32.600000,rcs:9.000000
timestame:1619470397.155000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:1.660000,angle:21.990000,distense:20.000000,rcs:19.000000
timestame:1619470397.155000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.180000,yspeed:-10.530000,angle:-15.460000,distense:78.000000,rcs:13.000000
timestame:1619470397.155000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.480000,yspeed:-0.620000,angle:0.880000,distense:67.200000,rcs:9.000000
