timestame:1619469519.283000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.960000,yspeed:-0.330000,angle:-16.430000,distense:56.800000,rcs:24.000000
timestame:1619469519.283000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:-0.900000,angle:-9.860000,distense:33.200000,rcs:18.000000
timestame:1619469519.283000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:-2.530000,angle:-11.900000,distense:53.000000,rcs:22.000000
timestame:1619469519.283000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:-4.490000,angle:-18.000000,distense:62.600000,rcs:20.000000
timestame:1619469519.283000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:-0.950000,angle:-3.820000,distense:37.000000,rcs:22.000000
timestame:1619469519.283000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:1.150000,angle:-3.700000,distense:28.000000,rcs:28.000000
timestame:1619469519.283000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:-6.940000,angle:-18.000000,distense:60.600000,rcs:20.000000
timestame:1619469519.283000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.380000,yspeed:-0.360000,angle:-3.700000,distense:42.200000,rcs:29.000000
timestame:1619469519.283000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-15.210000,distense:59.800000,rcs:6.000000
timestame:1619469519.283000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:0.430000,angle:-6.320000,distense:27.600000,rcs:30.000000
