timestame:1619469962.974000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:-1.350000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469962.974000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.600000,yspeed:1.160000,angle:9.990000,distense:39.200000,rcs:33.000000
timestame:1619469962.974000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-3.300000,angle:-15.400000,distense:37.800000,rcs:32.000000
timestame:1619469962.974000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.470000,yspeed:1.350000,angle:-17.260000,distense:47.200000,rcs:6.000000
timestame:1619469962.974000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:6.170000,angle:4.710000,distense:41.400000,rcs:36.000000
timestame:1619469962.974000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:1.940000,angle:-16.900000,distense:25.400000,rcs:13.000000
timestame:1619469962.974000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:2.050000,angle:21.050000,distense:25.000000,rcs:26.000000
timestame:1619469962.974000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:0.280000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619469962.974000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:1.620000,angle:22.730000,distense:37.200000,rcs:20.000000
timestame:1619469962.974000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.970000,angle:22.630000,distense:32.600000,rcs:16.000000
