timestame:1619470066.562000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-2.010000,distense:64.600000,rcs:13.000000
timestame:1619470066.562000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.340000,yspeed:2.220000,angle:20.520000,distense:28.200000,rcs:19.000000
timestame:1619470066.562000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:2.020000,angle:-15.200000,distense:32.600000,rcs:16.000000
timestame:1619470066.562000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:3.260000,angle:-2.310000,distense:55.800000,rcs:32.000000
timestame:1619470066.562000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:1.660000,angle:-2.160000,distense:47.800000,rcs:27.000000
timestame:1619470066.562000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:6.970000,angle:-5.860000,distense:21.200000,rcs:9.000000
timestame:1619470066.562000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.210000,yspeed:-0.830000,angle:-18.000000,distense:40.600000,rcs:6.000000
timestame:1619470066.562000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:4.530000,angle:-18.000000,distense:41.400000,rcs:16.000000
timestame:1619470066.562000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:-2.030000,angle:20.640000,distense:18.800000,rcs:16.000000
timestame:1619470066.562000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.550000,yspeed:-3.230000,angle:15.810000,distense:33.000000,rcs:12.000000
timestame:1619470066.562000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.200000,yspeed:-0.190000,angle:-18.000000,distense:38.600000,rcs:20.000000
timestame:1619470066.562000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.570000,yspeed:0.150000,angle:-7.010000,distense:100.000000,rcs:13.000000
timestame:1619470066.562000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.140000,angle:-18.000000,distense:36.400000,rcs:13.000000
