timestame:1619469866.775000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-0.500000,angle:-18.000000,distense:33.000000,rcs:12.000000
timestame:1619469866.775000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.470000,angle:-5.930000,distense:46.600000,rcs:32.000000
timestame:1619469866.775000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:-0.790000,angle:-8.680000,distense:42.600000,rcs:30.000000
timestame:1619469866.775000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-1.210000,angle:-18.000000,distense:34.800000,rcs:20.000000
timestame:1619469866.775000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:0.630000,angle:-8.300000,distense:81.400000,rcs:9.000000
timestame:1619469866.775000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:2.830000,angle:-14.140000,distense:38.400000,rcs:9.000000
timestame:1619469866.775000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-0.190000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619469866.775000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-0.480000,angle:-18.000000,distense:43.400000,rcs:6.000000
timestame:1619469866.775000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-2.480000,angle:-18.000000,distense:40.200000,rcs:24.000000
timestame:1619469866.775000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.800000,yspeed:-11.130000,angle:-6.590000,distense:33.000000,rcs:12.000000
timestame:1619469866.775000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:1.780000,angle:-9.620000,distense:36.800000,rcs:16.000000
timestame:1619469866.775000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-5.740000,angle:-18.000000,distense:61.800000,rcs:12.000000
