timestame:1619469519.594000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.530000,yspeed:-3.990000,angle:-17.150000,distense:59.600000,rcs:20.000000
timestame:1619469519.594000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:-0.900000,angle:-9.740000,distense:35.200000,rcs:18.000000
timestame:1619469519.594000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.090000,yspeed:-2.710000,angle:-12.810000,distense:54.200000,rcs:30.000000
timestame:1619469519.594000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-4.600000,angle:-18.000000,distense:63.600000,rcs:19.000000
timestame:1619469519.594000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-1.110000,angle:-4.270000,distense:39.000000,rcs:23.000000
timestame:1619469519.594000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:0.820000,angle:-3.400000,distense:29.200000,rcs:18.000000
timestame:1619469519.594000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:-5.250000,angle:-18.000000,distense:61.800000,rcs:16.000000
timestame:1619469519.594000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:-0.190000,angle:-3.290000,distense:44.000000,rcs:15.000000
timestame:1619469519.594000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.570000,angle:-14.480000,distense:60.800000,rcs:6.000000
timestame:1619469519.594000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.870000,yspeed:0.080000,angle:-6.840000,distense:28.800000,rcs:12.000000
