timestame:1619470420.240000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:2.600000,angle:-14.620000,distense:36.600000,rcs:20.000000
timestame:1619470420.240000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:4.660000,angle:-1.400000,distense:44.200000,rcs:6.000000
timestame:1619470420.240000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.940000,yspeed:0.140000,angle:-18.000000,distense:40.200000,rcs:16.000000
timestame:1619470420.240000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.670000,yspeed:-0.450000,angle:-18.000000,distense:29.400000,rcs:13.000000
timestame:1619470420.240000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:3.340000,angle:-8.820000,distense:41.200000,rcs:9.000000
timestame:1619470420.240000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:3.190000,angle:19.860000,distense:22.000000,rcs:19.000000
timestame:1619470420.240000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:2.980000,angle:8.990000,distense:45.400000,rcs:27.000000
timestame:1619470420.240000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:2.690000,angle:0.970000,distense:41.600000,rcs:24.000000
timestame:1619470420.240000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.610000,distense:39.400000,rcs:6.000000
timestame:1619470420.240000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.430000,yspeed:-0.470000,angle:-18.000000,distense:43.400000,rcs:18.000000
