timestame:1619469863.170000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-0.790000,angle:-18.000000,distense:37.600000,rcs:20.000000
timestame:1619469863.170000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-0.820000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469863.170000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.780000,angle:-16.940000,distense:21.000000,rcs:16.000000
timestame:1619469863.170000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.350000,yspeed:-0.980000,angle:-18.000000,distense:34.800000,rcs:6.000000
timestame:1619469863.170000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.750000,angle:-18.000000,distense:46.200000,rcs:15.000000
timestame:1619469863.170000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-1.920000,angle:17.490000,distense:32.200000,rcs:6.000000
timestame:1619469863.170000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.690000,yspeed:1.150000,angle:20.040000,distense:30.000000,rcs:20.000000
timestame:1619469863.170000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-0.290000,angle:-8.580000,distense:86.200000,rcs:19.000000
timestame:1619469863.170000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.180000,angle:-7.180000,distense:60.000000,rcs:9.000000
timestame:1619469863.170000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.310000,distense:39.800000,rcs:13.000000
timestame:1619469863.170000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:67.600000,rcs:9.000000
