timestame:1619470390.400000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-1.150000,angle:-4.840000,distense:138.000000,rcs:13.000000
timestame:1619470390.400000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:3.630000,angle:-14.160000,distense:46.400000,rcs:22.000000
timestame:1619470390.400000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-3.600000,angle:-17.350000,distense:41.200000,rcs:16.000000
timestame:1619470390.400000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-2.900000,angle:-18.000000,distense:34.400000,rcs:27.000000
timestame:1619470390.400000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.530000,yspeed:-2.330000,angle:-18.000000,distense:31.400000,rcs:12.000000
timestame:1619470390.400000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-5.350000,angle:-6.700000,distense:42.200000,rcs:6.000000
timestame:1619470390.400000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-2.970000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619470390.400000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.740000,yspeed:5.080000,angle:-4.650000,distense:129.600000,rcs:15.000000
timestame:1619470390.400000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.730000,yspeed:-0.680000,angle:-7.360000,distense:126.200000,rcs:15.000000
timestame:1619470390.400000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.350000,yspeed:0.910000,angle:-3.780000,distense:198.000000,rcs:9.000000
