timestame:1619471335.397000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-0.040000,angle:-7.070000,distense:91.200000,rcs:25.000000
timestame:1619471335.397000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-0.030000,angle:-5.550000,distense:113.000000,rcs:12.000000
timestame:1619471335.397000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.420000,yspeed:0.110000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619471335.397000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.160000,angle:-5.430000,distense:127.200000,rcs:13.000000
timestame:1619471335.397000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:1.740000,angle:22.890000,distense:30.600000,rcs:21.000000
timestame:1619471335.397000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.050000,angle:-6.370000,distense:97.600000,rcs:21.000000
timestame:1619471335.397000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-5.830000,distense:44.400000,rcs:6.000000
timestame:1619471335.397000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:2.540000,angle:-15.220000,distense:35.400000,rcs:20.000000
timestame:1619471335.397000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:4.200000,angle:-8.390000,distense:42.000000,rcs:9.000000
timestame:1619471335.397000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.320000,yspeed:-0.330000,angle:-18.000000,distense:32.000000,rcs:9.000000
timestame:1619471335.397000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-5.210000,distense:122.600000,rcs:6.000000
timestame:1619471335.397000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-10.580000,angle:10.450000,distense:35.000000,rcs:6.000000
