timestame:1619469907.540000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:4.260000,angle:-5.140000,distense:42.600000,rcs:9.000000
timestame:1619469907.540000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-0.120000,angle:2.340000,distense:65.400000,rcs:27.000000
timestame:1619469907.540000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.810000,yspeed:0.200000,angle:3.870000,distense:106.600000,rcs:24.000000
timestame:1619469907.540000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.400000,yspeed:0.620000,angle:-18.000000,distense:29.200000,rcs:20.000000
timestame:1619469907.540000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-1.920000,angle:-10.270000,distense:44.800000,rcs:6.000000
timestame:1619469907.540000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.210000,yspeed:0.000000,angle:2.790000,distense:112.000000,rcs:12.000000
timestame:1619469907.540000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.070000,angle:2.340000,distense:58.800000,rcs:25.000000
timestame:1619469907.540000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:2.870000,angle:-14.440000,distense:44.000000,rcs:9.000000
timestame:1619469907.540000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:2.540000,angle:-11.050000,distense:34.200000,rcs:22.000000
timestame:1619469907.540000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:2.130000,angle:-16.020000,distense:32.200000,rcs:13.000000
timestame:1619469907.540000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.280000,distense:93.000000,rcs:6.000000
