timestame:1619470133.712000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.980000,yspeed:-4.870000,angle:-18.000000,distense:33.600000,rcs:26.000000
timestame:1619470133.712000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-5.840000,angle:-18.000000,distense:38.800000,rcs:12.000000
timestame:1619470133.712000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.780000,yspeed:-11.260000,angle:-18.000000,distense:33.800000,rcs:13.000000
timestame:1619470133.712000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-4.040000,angle:-18.000000,distense:27.400000,rcs:15.000000
timestame:1619470133.712000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-3.990000,angle:-18.000000,distense:29.200000,rcs:20.000000
timestame:1619470133.712000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:3.080000,angle:-7.980000,distense:41.400000,rcs:6.000000
timestame:1619470133.712000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.670000,yspeed:-0.230000,angle:-8.310000,distense:87.200000,rcs:12.000000
timestame:1619470133.712000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:2.020000,angle:-14.740000,distense:28.600000,rcs:22.000000
timestame:1619470133.712000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:-8.080000,angle:-18.000000,distense:34.000000,rcs:23.000000
timestame:1619470133.712000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-0.900000,angle:-18.000000,distense:34.800000,rcs:6.000000
