timestame:1619469905.997000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:4.110000,angle:-11.680000,distense:37.200000,rcs:24.000000
timestame:1619469905.997000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:0.030000,angle:2.940000,distense:58.600000,rcs:24.000000
timestame:1619469905.997000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.410000,yspeed:0.230000,angle:4.320000,distense:92.200000,rcs:22.000000
timestame:1619469905.997000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.650000,yspeed:-0.040000,angle:-16.350000,distense:55.000000,rcs:12.000000
timestame:1619469905.997000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.830000,yspeed:2.600000,angle:-16.720000,distense:48.400000,rcs:16.000000
timestame:1619469905.997000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.700000,yspeed:-0.080000,angle:3.100000,distense:98.600000,rcs:13.000000
timestame:1619469905.997000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:-0.100000,angle:2.270000,distense:51.800000,rcs:46.000000
timestame:1619469905.997000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:2.150000,angle:-17.340000,distense:36.600000,rcs:36.000000
timestame:1619469905.997000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:2.100000,angle:-15.420000,distense:29.400000,rcs:13.000000
timestame:1619469905.997000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:1.780000,angle:-16.930000,distense:24.800000,rcs:21.000000
timestame:1619469905.997000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.770000,yspeed:0.150000,angle:4.990000,distense:78.200000,rcs:6.000000
