timestame:1619469905.935000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.520000,angle:-11.550000,distense:37.000000,rcs:6.000000
timestame:1619469905.935000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:0.030000,angle:2.940000,distense:58.400000,rcs:24.000000
timestame:1619469905.935000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.400000,yspeed:0.230000,angle:4.340000,distense:91.600000,rcs:19.000000
timestame:1619469905.935000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.760000,yspeed:-0.080000,angle:-16.140000,distense:56.000000,rcs:22.000000
timestame:1619469905.935000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.920000,yspeed:2.440000,angle:-17.040000,distense:48.200000,rcs:9.000000
timestame:1619469905.935000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-0.090000,angle:3.100000,distense:98.000000,rcs:12.000000
timestame:1619469905.935000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:-0.110000,angle:2.270000,distense:51.400000,rcs:45.000000
timestame:1619469905.935000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:2.150000,angle:-17.370000,distense:36.400000,rcs:36.000000
timestame:1619469905.935000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:2.410000,angle:-14.910000,distense:29.200000,rcs:6.000000
timestame:1619469905.935000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:1.520000,angle:-17.570000,distense:24.400000,rcs:24.000000
timestame:1619469905.935000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.730000,yspeed:0.170000,angle:5.040000,distense:77.600000,rcs:20.000000
