timestame:1619469901.367000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:-2.220000,angle:5.800000,distense:93.200000,rcs:15.000000
timestame:1619469901.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:0.130000,angle:2.860000,distense:40.600000,rcs:40.000000
timestame:1619469901.367000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.800000,yspeed:0.280000,angle:5.570000,distense:55.800000,rcs:24.000000
timestame:1619469901.367000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.180000,angle:-18.000000,distense:39.200000,rcs:16.000000
timestame:1619469901.367000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:0.940000,angle:-18.000000,distense:31.800000,rcs:9.000000
timestame:1619469901.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.780000,yspeed:1.580000,angle:5.220000,distense:64.000000,rcs:26.000000
timestame:1619469901.367000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:0.140000,angle:2.610000,distense:33.600000,rcs:22.000000
timestame:1619469901.367000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.510000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469901.367000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.350000,yspeed:-0.010000,angle:-18.000000,distense:28.600000,rcs:9.000000
timestame:1619469901.367000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:0.490000,angle:7.990000,distense:43.600000,rcs:29.000000
