timestame:1619471008.680000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:0.100000,angle:-9.410000,distense:94.800000,rcs:16.000000
timestame:1619471008.680000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:6.110000,distense:37.600000,rcs:21.000000
timestame:1619471008.680000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:9.370000,angle:1.010000,distense:39.200000,rcs:12.000000
timestame:1619471008.680000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.880000,yspeed:0.080000,angle:-8.750000,distense:96.600000,rcs:19.000000
timestame:1619471008.680000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.270000,yspeed:0.030000,angle:2.280000,distense:44.800000,rcs:26.000000
timestame:1619471008.680000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-5.020000,angle:-17.100000,distense:50.000000,rcs:15.000000
timestame:1619471008.680000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:4.280000,angle:2.510000,distense:39.400000,rcs:18.000000
timestame:1619471008.680000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.010000,yspeed:-6.840000,angle:9.800000,distense:53.800000,rcs:9.000000
timestame:1619471008.680000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:5.000000,distense:67.000000,rcs:16.000000
timestame:1619471008.680000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:7.700000,angle:2.880000,distense:38.200000,rcs:6.000000
