timestame:1619469903.285000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.380000,yspeed:0.250000,angle:3.330000,distense:47.400000,rcs:27.000000
timestame:1619469903.285000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.310000,yspeed:0.420000,angle:5.430000,distense:68.200000,rcs:25.000000
timestame:1619469903.285000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.100000,yspeed:-0.270000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469903.285000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-0.100000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469903.285000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.890000,yspeed:0.350000,angle:4.430000,distense:77.200000,rcs:25.000000
timestame:1619469903.285000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:0.140000,angle:2.980000,distense:40.600000,rcs:44.000000
timestame:1619469903.285000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-4.190000,angle:-16.220000,distense:24.800000,rcs:25.000000
timestame:1619469903.285000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:-1.290000,angle:21.440000,distense:19.600000,rcs:32.000000
timestame:1619469903.285000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.020000,angle:18.610000,distense:22.400000,rcs:34.000000
timestame:1619469903.285000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:-15.500000,distense:15.200000,rcs:12.000000
timestame:1619469903.285000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.650000,yspeed:0.180000,angle:6.370000,distense:56.800000,rcs:16.000000
