timestame:1619471289.882000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:2.950000,angle:-16.640000,distense:33.000000,rcs:19.000000
timestame:1619471289.882000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.580000,yspeed:1.630000,angle:22.530000,distense:20.600000,rcs:16.000000
timestame:1619471289.882000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.590000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471289.882000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.910000,yspeed:2.650000,angle:-17.780000,distense:39.600000,rcs:6.000000
timestame:1619471289.882000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:2.440000,angle:-15.820000,distense:43.200000,rcs:15.000000
timestame:1619471289.882000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-1.330000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619471289.882000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-2.890000,angle:-18.000000,distense:31.000000,rcs:20.000000
timestame:1619471289.882000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:-1.370000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471289.882000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.300000,yspeed:-1.490000,angle:-18.000000,distense:28.800000,rcs:15.000000
timestame:1619471289.882000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.990000,yspeed:-2.360000,angle:-18.000000,distense:26.400000,rcs:16.000000
