timestame:1619470133.648000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.980000,yspeed:-4.870000,angle:-18.000000,distense:33.800000,rcs:26.000000
timestame:1619470133.648000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-5.840000,angle:-18.000000,distense:38.800000,rcs:12.000000
timestame:1619470133.648000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.780000,yspeed:-11.260000,angle:-18.000000,distense:33.800000,rcs:13.000000
timestame:1619470133.648000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.840000,yspeed:-3.890000,angle:-18.000000,distense:27.400000,rcs:18.000000
timestame:1619470133.648000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.610000,yspeed:-4.250000,angle:-18.000000,distense:29.000000,rcs:15.000000
timestame:1619470133.648000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:3.080000,angle:-8.070000,distense:41.200000,rcs:6.000000
timestame:1619470133.648000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.730000,yspeed:-0.250000,angle:-8.300000,distense:87.400000,rcs:15.000000
timestame:1619470133.648000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:1.980000,angle:-14.820000,distense:28.400000,rcs:20.000000
timestame:1619470133.648000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.440000,yspeed:0.000000,angle:-18.000000,distense:32.600000,rcs:22.000000
timestame:1619470133.648000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-0.900000,angle:-18.000000,distense:34.800000,rcs:6.000000
