timestame:1619471481.433000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.970000,yspeed:-0.720000,angle:-16.400000,distense:59.600000,rcs:28.000000
timestame:1619471481.433000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.360000,yspeed:1.910000,angle:16.220000,distense:20.800000,rcs:32.000000
timestame:1619471481.433000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:0.320000,angle:10.970000,distense:20.800000,rcs:32.000000
timestame:1619471481.433000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:0.790000,angle:8.730000,distense:24.000000,rcs:30.000000
timestame:1619471481.433000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.640000,yspeed:-0.810000,angle:1.950000,distense:37.600000,rcs:13.000000
timestame:1619471481.433000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:0.420000,angle:2.310000,distense:39.200000,rcs:31.000000
timestame:1619471481.433000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:0.340000,angle:2.610000,distense:24.200000,rcs:30.000000
timestame:1619471481.433000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.270000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619471481.433000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:0.280000,angle:12.890000,distense:28.200000,rcs:25.000000
timestame:1619471481.433000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.520000,angle:-18.000000,distense:54.600000,rcs:26.000000
timestame:1619471481.433000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.360000,yspeed:-0.870000,angle:2.970000,distense:48.600000,rcs:6.000000
timestame:1619471481.433000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.790000,distense:52.600000,rcs:6.000000
