timestame:1619470350.635000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-3.390000,angle:-18.000000,distense:35.400000,rcs:12.000000
timestame:1619470350.635000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-7.030000,angle:-8.660000,distense:53.600000,rcs:31.000000
timestame:1619470350.635000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.950000,yspeed:-3.100000,angle:19.330000,distense:45.400000,rcs:28.000000
timestame:1619470350.635000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-1.600000,angle:-11.400000,distense:36.600000,rcs:35.000000
timestame:1619470350.635000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.150000,yspeed:8.940000,angle:-11.150000,distense:55.400000,rcs:12.000000
timestame:1619470350.635000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.920000,yspeed:-0.020000,angle:-4.960000,distense:90.800000,rcs:13.000000
timestame:1619470350.635000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:20.680000,distense:49.400000,rcs:18.000000
timestame:1619470350.635000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:10.030000,angle:10.130000,distense:55.800000,rcs:6.000000
timestame:1619470350.635000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:11.830000,angle:-12.770000,distense:45.400000,rcs:12.000000
timestame:1619470350.635000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.650000,yspeed:9.810000,angle:-18.000000,distense:49.600000,rcs:13.000000
