timestame:1619471476.532000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.520000,yspeed:-0.250000,angle:-18.000000,distense:41.400000,rcs:13.000000
timestame:1619471476.532000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:-3.730000,angle:-18.000000,distense:32.400000,rcs:24.000000
timestame:1619471476.532000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.210000,yspeed:0.020000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619471476.532000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-0.700000,angle:-18.000000,distense:34.400000,rcs:16.000000
timestame:1619471476.532000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.200000,yspeed:0.010000,angle:-15.710000,distense:46.200000,rcs:30.000000
timestame:1619471476.532000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.740000,yspeed:-0.320000,angle:-18.000000,distense:28.200000,rcs:12.000000
timestame:1619471476.532000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:9.020000,angle:-17.670000,distense:53.000000,rcs:12.000000
timestame:1619471476.532000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.720000,yspeed:-0.080000,angle:-11.140000,distense:63.400000,rcs:12.000000
timestame:1619471476.532000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.260000,angle:-17.590000,distense:57.600000,rcs:9.000000
timestame:1619471476.532000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.210000,angle:-18.000000,distense:49.800000,rcs:24.000000
timestame:1619471476.532000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.590000,yspeed:7.320000,angle:0.580000,distense:25.000000,rcs:16.000000
