timestame:1619471276.903000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-5.880000,angle:-9.140000,distense:52.400000,rcs:12.000000
timestame:1619471276.903000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:3.660000,angle:-8.360000,distense:45.400000,rcs:20.000000
timestame:1619471276.903000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-4.170000,distense:44.600000,rcs:18.000000
timestame:1619471276.903000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:11.800000,angle:22.610000,distense:40.200000,rcs:13.000000
timestame:1619471276.903000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:12.040000,angle:-2.270000,distense:45.800000,rcs:6.000000
timestame:1619471276.903000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:-0.400000,angle:7.300000,distense:22.400000,rcs:9.000000
timestame:1619471276.903000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:3.620000,angle:-12.250000,distense:46.600000,rcs:6.000000
timestame:1619471276.903000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.630000,yspeed:-6.920000,angle:1.740000,distense:52.400000,rcs:16.000000
timestame:1619471276.903000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:4.500000,angle:1.510000,distense:69.200000,rcs:12.000000
timestame:1619471276.903000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:-4.200000,angle:-5.900000,distense:54.800000,rcs:9.000000
