timestame:1619471336.259000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:-0.190000,angle:-7.370000,distense:90.800000,rcs:12.000000
timestame:1619471336.259000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-0.110000,angle:-5.800000,distense:110.800000,rcs:20.000000
timestame:1619471336.259000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:0.130000,angle:-8.950000,distense:81.800000,rcs:22.000000
timestame:1619471336.259000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-0.120000,angle:-5.530000,distense:125.000000,rcs:15.000000
timestame:1619471336.259000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:2.430000,angle:-15.790000,distense:34.600000,rcs:22.000000
timestame:1619471336.259000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.010000,angle:-6.380000,distense:97.200000,rcs:18.000000
timestame:1619471336.259000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:-0.720000,angle:-10.680000,distense:92.200000,rcs:9.000000
timestame:1619471336.259000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:2.920000,angle:-12.410000,distense:38.600000,rcs:16.000000
timestame:1619471336.259000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:4.340000,angle:-4.700000,distense:44.800000,rcs:6.000000
timestame:1619471336.259000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.270000,distense:93.800000,rcs:18.000000
timestame:1619471336.259000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.330000,yspeed:0.000000,angle:-10.310000,distense:107.600000,rcs:9.000000
timestame:1619471336.259000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-5.270000,distense:120.000000,rcs:9.000000
