timestame:1619469907.786000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:4.150000,angle:-4.780000,distense:43.800000,rcs:12.000000
timestame:1619469907.786000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:-0.200000,angle:2.140000,distense:66.400000,rcs:21.000000
timestame:1619469907.786000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.840000,yspeed:0.190000,angle:3.800000,distense:108.600000,rcs:20.000000
timestame:1619469907.786000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.350000,yspeed:0.700000,angle:-18.000000,distense:25.600000,rcs:13.000000
timestame:1619469907.786000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.020000,yspeed:1.510000,angle:-10.000000,distense:46.000000,rcs:15.000000
timestame:1619469907.786000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.100000,yspeed:-0.080000,angle:2.650000,distense:113.800000,rcs:12.000000
timestame:1619469907.786000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.100000,angle:2.380000,distense:59.800000,rcs:38.000000
timestame:1619469907.786000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:2.980000,angle:-13.840000,distense:45.000000,rcs:6.000000
timestame:1619469907.786000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.480000,yspeed:2.480000,angle:-11.030000,distense:35.200000,rcs:15.000000
timestame:1619469907.786000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:2.350000,angle:-15.400000,distense:33.600000,rcs:21.000000
timestame:1619469907.786000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.200000,distense:95.000000,rcs:6.000000
