timestame:1619471475.216000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-0.080000,angle:-18.000000,distense:48.000000,rcs:18.000000
timestame:1619471475.216000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:0.390000,angle:-15.450000,distense:39.800000,rcs:19.000000
timestame:1619471475.216000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-0.210000,angle:-17.860000,distense:42.400000,rcs:25.000000
timestame:1619471475.216000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:0.570000,angle:-12.420000,distense:56.400000,rcs:27.000000
timestame:1619471475.216000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.340000,yspeed:-2.580000,angle:-18.000000,distense:35.200000,rcs:22.000000
timestame:1619471475.216000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.650000,yspeed:-0.420000,angle:-9.740000,distense:74.000000,rcs:28.000000
timestame:1619471475.216000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.600000,yspeed:-0.150000,angle:-15.540000,distense:63.200000,rcs:13.000000
timestame:1619471475.216000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.950000,yspeed:-0.230000,angle:-17.710000,distense:56.200000,rcs:30.000000
timestame:1619471475.216000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.720000,yspeed:-0.810000,angle:-18.000000,distense:32.600000,rcs:20.000000
timestame:1619471475.216000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:-1.730000,angle:-12.420000,distense:47.600000,rcs:15.000000
