timestame:1619469986.765000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:4.680000,angle:4.760000,distense:34.800000,rcs:35.000000
timestame:1619469986.765000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.240000,angle:16.690000,distense:25.800000,rcs:13.000000
timestame:1619469986.765000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:15.920000,angle:20.100000,distense:43.400000,rcs:23.000000
timestame:1619469986.765000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-3.740000,angle:-18.000000,distense:35.600000,rcs:9.000000
timestame:1619469986.765000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-4.340000,angle:-12.580000,distense:37.800000,rcs:34.000000
timestame:1619469986.765000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.600000,yspeed:0.000000,angle:15.780000,distense:51.800000,rcs:21.000000
timestame:1619469986.765000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:19.420000,distense:21.800000,rcs:27.000000
timestame:1619469986.765000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:3.170000,angle:22.010000,distense:43.000000,rcs:20.000000
timestame:1619469986.765000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:-0.560000,angle:-6.580000,distense:52.600000,rcs:15.000000
timestame:1619469986.765000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.590000,yspeed:-4.690000,angle:-4.810000,distense:54.400000,rcs:9.000000
