timestame:1619471343.594000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:-0.060000,angle:-9.590000,distense:74.200000,rcs:27.000000
timestame:1619471343.594000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:5.160000,angle:-15.550000,distense:48.400000,rcs:6.000000
timestame:1619471343.594000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-0.670000,angle:-15.240000,distense:50.200000,rcs:27.000000
timestame:1619471343.594000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:0.340000,angle:-16.330000,distense:46.600000,rcs:26.000000
timestame:1619471343.594000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-1.480000,angle:-18.000000,distense:55.400000,rcs:16.000000
timestame:1619471343.594000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-0.050000,angle:-18.000000,distense:35.000000,rcs:6.000000
timestame:1619471343.594000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619471343.594000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.440000,yspeed:1.310000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471343.594000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:-2.090000,angle:-8.140000,distense:79.600000,rcs:22.000000
timestame:1619471343.594000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-17.540000,distense:52.800000,rcs:9.000000
timestame:1619471343.594000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:0.000000,angle:-18.000000,distense:42.000000,rcs:30.000000
timestame:1619471343.594000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.510000,yspeed:-0.550000,angle:-18.000000,distense:35.400000,rcs:15.000000
timestame:1619471343.594000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.770000,yspeed:-0.180000,angle:-18.000000,distense:29.400000,rcs:6.000000
