timestame:1619470401.443000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-1.820000,angle:-18.000000,distense:38.200000,rcs:23.000000
timestame:1619470401.443000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.400000,rcs:22.000000
timestame:1619470401.443000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:0.470000,angle:-18.000000,distense:33.600000,rcs:15.000000
timestame:1619470401.443000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.250000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619470401.443000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:1.860000,angle:21.750000,distense:38.200000,rcs:30.000000
timestame:1619470401.443000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.990000,angle:-17.660000,distense:29.600000,rcs:13.000000
timestame:1619470401.443000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:5.730000,angle:-16.280000,distense:49.200000,rcs:9.000000
timestame:1619470401.443000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619470401.443000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:2.130000,angle:22.260000,distense:28.000000,rcs:22.000000
timestame:1619470401.443000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:-3.040000,angle:12.090000,distense:59.000000,rcs:13.000000
timestame:1619470401.443000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-2.350000,angle:-17.250000,distense:40.600000,rcs:28.000000
