timestame:1619471505.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.930000,yspeed:0.060000,angle:1.230000,distense:148.400000,rcs:15.000000
timestame:1619471505.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.290000,yspeed:0.200000,angle:2.500000,distense:181.000000,rcs:9.000000
timestame:1619471505.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:1.080000,angle:19.800000,distense:12.600000,rcs:16.000000
timestame:1619471505.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:4.220000,angle:-9.000000,distense:44.000000,rcs:6.000000
timestame:1619471505.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.270000,yspeed:1.120000,angle:6.590000,distense:37.600000,rcs:30.000000
timestame:1619471505.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.940000,yspeed:0.320000,angle:-10.120000,distense:106.600000,rcs:12.000000
timestame:1619471505.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.590000,yspeed:-0.160000,angle:2.960000,distense:129.800000,rcs:9.000000
timestame:1619471505.821000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.780000,yspeed:3.250000,angle:13.010000,distense:40.400000,rcs:12.000000
timestame:1619471505.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.830000,yspeed:-8.230000,angle:13.140000,distense:16.600000,rcs:29.000000
timestame:1619471505.821000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.210000,yspeed:-5.690000,angle:3.920000,distense:133.400000,rcs:13.000000
