timestame:1619469866.277000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.330000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619469866.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:1.250000,angle:-5.790000,distense:45.600000,rcs:29.000000
timestame:1619469866.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-0.130000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619469866.277000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-1.360000,angle:-18.000000,distense:36.000000,rcs:24.000000
timestame:1619469866.277000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:2.560000,angle:-15.400000,distense:36.400000,rcs:13.000000
timestame:1619469866.277000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-0.130000,angle:-18.000000,distense:31.800000,rcs:19.000000
timestame:1619469866.277000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.710000,angle:-18.000000,distense:43.600000,rcs:6.000000
timestame:1619469866.277000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-2.720000,angle:-18.000000,distense:40.200000,rcs:31.000000
timestame:1619469866.277000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:2.180000,angle:-8.880000,distense:35.200000,rcs:12.000000
timestame:1619469866.277000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-3.370000,angle:-14.290000,distense:62.600000,rcs:13.000000
