timestame:1619471536.614000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.020000,yspeed:0.030000,angle:-4.850000,distense:136.400000,rcs:12.000000
timestame:1619471536.614000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.710000,angle:7.940000,distense:48.000000,rcs:6.000000
timestame:1619471536.614000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.170000,yspeed:-0.890000,angle:-4.550000,distense:147.600000,rcs:9.000000
timestame:1619471536.614000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:-4.240000,angle:-13.830000,distense:36.600000,rcs:20.000000
timestame:1619471536.614000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.520000,yspeed:-7.450000,angle:-3.640000,distense:37.400000,rcs:26.000000
timestame:1619471536.614000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.720000,yspeed:6.910000,angle:-3.730000,distense:152.000000,rcs:9.000000
timestame:1619471536.614000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:2.340000,angle:-14.530000,distense:45.400000,rcs:20.000000
timestame:1619471536.614000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:0.440000,distense:50.200000,rcs:6.000000
timestame:1619471536.614000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:-10.110000,angle:-18.000000,distense:63.600000,rcs:6.000000
timestame:1619471536.614000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:4.730000,angle:-2.280000,distense:51.800000,rcs:15.000000
