timestame:1619471280.515000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:4.250000,angle:12.400000,distense:41.200000,rcs:6.000000
timestame:1619471280.515000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.250000,yspeed:-3.490000,angle:-1.040000,distense:43.400000,rcs:24.000000
timestame:1619471280.515000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-7.070000,angle:14.940000,distense:42.000000,rcs:20.000000
timestame:1619471280.515000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:4.880000,angle:18.230000,distense:41.200000,rcs:22.000000
timestame:1619471280.515000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-16.380000,angle:-0.450000,distense:68.400000,rcs:13.000000
timestame:1619471280.515000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-0.700000,angle:-14.830000,distense:43.600000,rcs:27.000000
timestame:1619471280.515000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-2.890000,angle:-6.320000,distense:57.400000,rcs:6.000000
timestame:1619471280.515000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.010000,yspeed:1.310000,angle:6.390000,distense:90.600000,rcs:9.000000
timestame:1619471280.515000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-9.080000,distense:63.200000,rcs:21.000000
timestame:1619471280.515000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.730000,yspeed:-9.070000,angle:-18.000000,distense:69.600000,rcs:6.000000
