timestame:1619469899.760000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:-12.950000,angle:4.820000,distense:83.400000,rcs:9.000000
timestame:1619469899.760000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:0.420000,angle:3.200000,distense:35.200000,rcs:37.000000
timestame:1619469899.760000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.520000,angle:6.430000,distense:46.400000,rcs:36.000000
timestame:1619469899.760000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-0.160000,angle:-18.000000,distense:41.200000,rcs:21.000000
timestame:1619469899.760000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.080000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469899.760000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:10.770000,distense:33.600000,rcs:6.000000
timestame:1619469899.760000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:0.050000,angle:2.090000,distense:28.200000,rcs:34.000000
timestame:1619469899.760000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.990000,yspeed:-0.290000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619469899.760000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.190000,yspeed:0.290000,angle:-16.770000,distense:47.000000,rcs:21.000000
timestame:1619469899.760000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.070000,yspeed:0.490000,angle:9.160000,distense:32.800000,rcs:25.000000
