timestame:1619470176.603000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.140000,angle:1.450000,distense:132.600000,rcs:9.000000
timestame:1619470176.603000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.150000,yspeed:0.340000,angle:2.130000,distense:100.000000,rcs:26.000000
timestame:1619470176.603000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.200000,yspeed:3.080000,angle:21.910000,distense:25.200000,rcs:30.000000
timestame:1619470176.603000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.480000,yspeed:0.090000,angle:1.610000,distense:134.600000,rcs:15.000000
timestame:1619470176.603000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.240000,yspeed:0.280000,angle:5.240000,distense:50.400000,rcs:9.000000
timestame:1619470176.603000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.030000,yspeed:0.710000,angle:5.060000,distense:65.200000,rcs:19.000000
timestame:1619470176.603000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.690000,yspeed:0.960000,angle:5.800000,distense:58.600000,rcs:20.000000
timestame:1619470176.603000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:1.610000,angle:21.520000,distense:31.000000,rcs:43.000000
timestame:1619470176.603000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.160000,yspeed:2.900000,angle:21.450000,distense:40.200000,rcs:13.000000
timestame:1619470176.603000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:1.250000,angle:7.230000,distense:49.400000,rcs:36.000000
