timestame:1619471013.753000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.120000,angle:14.280000,distense:45.200000,rcs:29.000000
timestame:1619471013.753000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-11.540000,distense:53.800000,rcs:16.000000
timestame:1619471013.753000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-1.420000,angle:-18.000000,distense:39.200000,rcs:28.000000
timestame:1619471013.753000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-1.760000,angle:-2.170000,distense:59.000000,rcs:15.000000
timestame:1619471013.753000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-2.230000,angle:-16.640000,distense:40.800000,rcs:31.000000
timestame:1619471013.753000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-4.210000,angle:-2.230000,distense:51.200000,rcs:9.000000
timestame:1619471013.753000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-0.120000,angle:-16.640000,distense:43.000000,rcs:18.000000
timestame:1619471013.753000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.990000,yspeed:-2.080000,angle:-18.000000,distense:35.600000,rcs:19.000000
timestame:1619471013.753000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.480000,yspeed:-16.080000,angle:-17.090000,distense:56.000000,rcs:12.000000
timestame:1619471013.753000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:-4.880000,angle:-3.260000,distense:50.200000,rcs:25.000000
timestame:1619471013.753000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.860000,yspeed:0.000000,angle:-4.940000,distense:56.400000,rcs:13.000000
