timestame:1619471016.418000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.418000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.140000,yspeed:-4.270000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619471016.418000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-5.240000,angle:-18.000000,distense:57.600000,rcs:22.000000
timestame:1619471016.418000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:-9.930000,angle:-18.000000,distense:60.000000,rcs:18.000000
timestame:1619471016.418000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:-1.030000,angle:-18.000000,distense:37.000000,rcs:12.000000
timestame:1619471016.418000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-1.380000,angle:-18.000000,distense:37.200000,rcs:9.000000
timestame:1619471016.418000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-5.630000,angle:-18.000000,distense:63.200000,rcs:19.000000
timestame:1619471016.418000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.660000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619471016.418000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-4.030000,angle:-10.970000,distense:39.600000,rcs:30.000000
timestame:1619471016.418000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:-0.740000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619471016.418000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:14.000000,angle:-13.160000,distense:47.000000,rcs:20.000000
timestame:1619471016.418000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-0.600000,angle:-5.630000,distense:49.400000,rcs:9.000000
