timestame:1619469902.545000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.840000,yspeed:-0.090000,angle:5.450000,distense:102.800000,rcs:12.000000
timestame:1619469902.545000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.420000,angle:3.610000,distense:44.400000,rcs:22.000000
timestame:1619469902.545000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.830000,yspeed:0.420000,angle:5.630000,distense:62.600000,rcs:24.000000
timestame:1619469902.545000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:0.140000,angle:-18.000000,distense:33.800000,rcs:9.000000
timestame:1619469902.545000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:0.190000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469902.545000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.480000,angle:4.740000,distense:70.800000,rcs:15.000000
timestame:1619469902.545000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.610000,yspeed:0.000000,angle:5.310000,distense:107.200000,rcs:12.000000
timestame:1619469902.545000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:0.410000,angle:3.500000,distense:37.600000,rcs:49.000000
timestame:1619469902.545000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-1.410000,angle:19.140000,distense:19.000000,rcs:6.000000
timestame:1619469902.545000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:0.410000,angle:7.250000,distense:51.200000,rcs:23.000000
