timestame:1619470174.985000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:0.090000,angle:1.540000,distense:113.400000,rcs:6.000000
timestame:1619470174.985000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.570000,yspeed:0.400000,angle:2.310000,distense:81.400000,rcs:33.000000
timestame:1619470174.985000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.630000,yspeed:-0.390000,angle:6.650000,distense:32.600000,rcs:6.000000
timestame:1619470174.985000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.450000,yspeed:0.770000,angle:5.600000,distense:47.800000,rcs:26.000000
timestame:1619470174.985000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.020000,yspeed:5.680000,angle:-6.730000,distense:42.600000,rcs:6.000000
timestame:1619470174.985000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.390000,yspeed:0.710000,angle:5.890000,distense:40.800000,rcs:30.000000
timestame:1619470174.985000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:0.190000,angle:14.620000,distense:30.000000,rcs:19.000000
timestame:1619470174.985000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.400000,yspeed:0.500000,angle:18.170000,distense:28.200000,rcs:20.000000
timestame:1619470174.985000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.550000,yspeed:2.110000,angle:8.580000,distense:32.400000,rcs:32.000000
timestame:1619470174.985000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:-8.920000,angle:19.100000,distense:23.600000,rcs:24.000000
timestame:1619470174.985000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.260000,yspeed:0.400000,angle:10.000000,distense:46.400000,rcs:20.000000
