timestame:1619469867.330000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-0.540000,angle:-18.000000,distense:32.600000,rcs:13.000000
timestame:1619469867.330000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.560000,yspeed:-8.120000,angle:15.850000,distense:46.000000,rcs:13.000000
timestame:1619469867.330000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-1.210000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619469867.330000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:0.350000,angle:-8.290000,distense:80.800000,rcs:12.000000
timestame:1619469867.330000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:3.110000,angle:-12.780000,distense:41.200000,rcs:12.000000
timestame:1619469867.330000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.590000,angle:-18.000000,distense:30.400000,rcs:13.000000
timestame:1619469867.330000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-1.900000,angle:-18.000000,distense:39.600000,rcs:25.000000
timestame:1619469867.330000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:1.910000,angle:-8.870000,distense:38.200000,rcs:6.000000
timestame:1619469867.330000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-13.170000,angle:-12.490000,distense:71.200000,rcs:9.000000
timestame:1619469867.330000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:-5.650000,angle:-18.000000,distense:60.800000,rcs:6.000000
