timestame:1619471144.935000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-0.880000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619471144.935000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:5.440000,angle:0.660000,distense:40.600000,rcs:41.000000
timestame:1619471144.935000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:9.270000,angle:1.070000,distense:42.800000,rcs:24.000000
timestame:1619471144.935000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:-0.360000,angle:-18.000000,distense:54.000000,rcs:9.000000
timestame:1619471144.935000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:5.560000,angle:-2.560000,distense:42.000000,rcs:36.000000
timestame:1619471144.935000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.210000,yspeed:7.660000,angle:-9.160000,distense:48.800000,rcs:9.000000
timestame:1619471144.935000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-2.520000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471144.935000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-2.850000,angle:-18.000000,distense:52.800000,rcs:9.000000
timestame:1619471144.935000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-8.800000,angle:-18.000000,distense:48.000000,rcs:12.000000
timestame:1619471144.935000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:3.360000,angle:-5.580000,distense:69.400000,rcs:6.000000
timestame:1619471144.935000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-4.350000,angle:-6.660000,distense:50.000000,rcs:6.000000
timestame:1619471144.935000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.110000,yspeed:-4.900000,angle:-17.710000,distense:47.200000,rcs:12.000000
