timestame:1619471489.057000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:0.450000,angle:3.110000,distense:25.600000,rcs:39.000000
timestame:1619471489.057000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:-3.280000,angle:5.030000,distense:54.800000,rcs:29.000000
timestame:1619471489.057000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-1.540000,angle:14.920000,distense:18.000000,rcs:22.000000
timestame:1619471489.057000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.750000,yspeed:0.490000,angle:7.610000,distense:52.400000,rcs:27.000000
timestame:1619471489.057000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:0.170000,angle:2.530000,distense:37.200000,rcs:32.000000
timestame:1619471489.057000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.280000,yspeed:0.260000,angle:2.210000,distense:34.200000,rcs:33.000000
timestame:1619471489.057000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.230000,yspeed:0.150000,angle:1.860000,distense:88.600000,rcs:26.000000
timestame:1619471489.057000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:-0.110000,angle:0.080000,distense:20.200000,rcs:15.000000
timestame:1619471489.057000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.570000,yspeed:0.360000,angle:9.750000,distense:21.000000,rcs:22.000000
timestame:1619471489.057000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.400000,yspeed:-0.080000,angle:6.510000,distense:45.400000,rcs:19.000000
