timestame:1619470816.708000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.260000,yspeed:-0.390000,angle:-18.000000,distense:46.400000,rcs:6.000000
timestame:1619470816.708000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.250000,angle:11.440000,distense:26.000000,rcs:31.000000
timestame:1619470816.708000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:0.560000,angle:-18.000000,distense:42.400000,rcs:22.000000
timestame:1619470816.708000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619470816.708000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:1.180000,angle:10.920000,distense:43.000000,rcs:9.000000
timestame:1619470816.708000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.450000,angle:13.360000,distense:21.400000,rcs:24.000000
timestame:1619470816.708000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.240000,angle:10.230000,distense:31.200000,rcs:29.000000
timestame:1619470816.708000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.210000,yspeed:-0.480000,angle:-18.000000,distense:43.000000,rcs:33.000000
timestame:1619470816.708000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619470816.708000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:0.200000,angle:10.570000,distense:36.200000,rcs:12.000000
timestame:1619470816.708000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:-0.180000,angle:11.160000,distense:14.200000,rcs:13.000000
