timestame:1619469497.394000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:-7.090000,angle:-1.620000,distense:31.400000,rcs:9.000000
timestame:1619469497.394000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.390000,angle:-18.000000,distense:43.400000,rcs:25.000000
timestame:1619469497.394000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.300000,yspeed:-0.100000,angle:-18.000000,distense:41.400000,rcs:9.000000
timestame:1619469497.394000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.500000,yspeed:-0.380000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619469497.394000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.340000,yspeed:-0.360000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619469497.394000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.490000,yspeed:-0.440000,angle:-18.000000,distense:33.200000,rcs:6.000000
timestame:1619469497.394000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.640000,yspeed:-0.410000,angle:-16.460000,distense:50.000000,rcs:28.000000
timestame:1619469497.394000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:2.520000,angle:-17.020000,distense:29.400000,rcs:12.000000
timestame:1619469497.394000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:3.260000,angle:-13.180000,distense:38.600000,rcs:13.000000
timestame:1619469497.394000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.870000,angle:22.170000,distense:23.800000,rcs:18.000000
timestame:1619469497.394000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.490000,yspeed:-19.060000,angle:-14.590000,distense:45.400000,rcs:13.000000
