timestame:1619471478.759000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471478.759000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:22.200000,rcs:6.000000
timestame:1619471478.759000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:1.090000,angle:-18.000000,distense:29.600000,rcs:15.000000
timestame:1619471478.759000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.080000,yspeed:-0.010000,angle:-18.000000,distense:26.400000,rcs:9.000000
timestame:1619471478.759000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:45.000000,rcs:9.000000
timestame:1619471478.759000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:0.020000,angle:1.040000,distense:25.200000,rcs:28.000000
timestame:1619471478.759000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.940000,yspeed:0.570000,angle:1.060000,distense:15.000000,rcs:20.000000
timestame:1619471478.759000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.140000,yspeed:-0.320000,angle:-16.930000,distense:45.400000,rcs:26.000000
timestame:1619471478.759000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:3.090000,angle:18.360000,distense:19.800000,rcs:6.000000
timestame:1619471478.759000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619471478.759000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.170000,yspeed:-0.080000,angle:-12.250000,distense:74.600000,rcs:26.000000
