timestame:1619469494.046000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.600000,yspeed:-0.520000,angle:-18.000000,distense:35.000000,rcs:12.000000
timestame:1619469494.046000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:1.910000,angle:-12.590000,distense:62.000000,rcs:26.000000
timestame:1619469494.046000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.550000,yspeed:-0.070000,angle:-13.330000,distense:58.400000,rcs:22.000000
timestame:1619469494.046000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.170000,yspeed:-0.390000,angle:-18.000000,distense:47.000000,rcs:15.000000
timestame:1619469494.046000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:0.470000,angle:-18.000000,distense:42.800000,rcs:24.000000
timestame:1619469494.046000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.560000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619469494.046000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.800000,yspeed:-0.350000,angle:-18.000000,distense:37.800000,rcs:19.000000
timestame:1619469494.046000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.480000,angle:-18.000000,distense:51.600000,rcs:18.000000
timestame:1619469494.046000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:0.070000,angle:-10.320000,distense:29.000000,rcs:21.000000
timestame:1619469494.046000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.010000,angle:-10.360000,distense:68.200000,rcs:24.000000
timestame:1619469494.046000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.980000,yspeed:1.900000,angle:-16.190000,distense:21.800000,rcs:21.000000
