timestame:1619471416.893000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.840000,yspeed:-2.380000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619471416.893000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.220000,angle:-11.620000,distense:43.200000,rcs:16.000000
timestame:1619471416.893000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:-1.530000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471416.893000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:1.610000,angle:-5.770000,distense:144.800000,rcs:12.000000
timestame:1619471416.893000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:-1.650000,angle:-18.000000,distense:25.600000,rcs:9.000000
timestame:1619471416.893000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:-0.780000,angle:-0.790000,distense:16.200000,rcs:19.000000
timestame:1619471416.893000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.540000,yspeed:1.080000,angle:-3.760000,distense:165.800000,rcs:19.000000
timestame:1619471416.893000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:6.920000,angle:-6.690000,distense:41.600000,rcs:12.000000
timestame:1619471416.893000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.250000,yspeed:-0.040000,angle:-6.530000,distense:132.800000,rcs:9.000000
timestame:1619471416.893000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.020000,angle:9.770000,distense:81.200000,rcs:9.000000
