timestame:1619469849.220000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-2.180000,angle:-10.540000,distense:38.000000,rcs:27.000000
timestame:1619469849.220000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:-0.690000,angle:-18.000000,distense:34.600000,rcs:30.000000
timestame:1619469849.220000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:3.820000,angle:-7.720000,distense:43.200000,rcs:24.000000
timestame:1619469849.220000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.110000,yspeed:-3.540000,angle:-18.000000,distense:35.000000,rcs:29.000000
timestame:1619469849.220000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-5.750000,angle:19.240000,distense:46.400000,rcs:32.000000
timestame:1619469849.220000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-4.760000,angle:-18.000000,distense:39.000000,rcs:9.000000
timestame:1619469849.220000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:1.500000,angle:-2.320000,distense:45.200000,rcs:27.000000
timestame:1619469849.220000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:-0.580000,angle:-18.000000,distense:35.000000,rcs:15.000000
timestame:1619469849.220000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-6.240000,angle:-18.000000,distense:55.600000,rcs:6.000000
timestame:1619469849.220000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:4.090000,angle:-4.120000,distense:51.200000,rcs:20.000000
