timestame:1619471489.680000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.300000,angle:2.900000,distense:28.600000,rcs:42.000000
timestame:1619471489.680000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-0.790000,angle:4.800000,distense:59.400000,rcs:27.000000
timestame:1619471489.680000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.600000,yspeed:-0.400000,angle:12.970000,distense:20.600000,rcs:9.000000
timestame:1619471489.680000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.050000,yspeed:0.340000,angle:7.150000,distense:56.200000,rcs:32.000000
timestame:1619471489.680000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.810000,distense:40.200000,rcs:33.000000
timestame:1619471489.680000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.460000,yspeed:0.260000,angle:2.280000,distense:37.400000,rcs:31.000000
timestame:1619471489.680000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:0.040000,angle:1.610000,distense:96.800000,rcs:20.000000
timestame:1619471489.680000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.170000,yspeed:-0.290000,angle:-1.010000,distense:21.400000,rcs:16.000000
timestame:1619471489.680000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.430000,yspeed:0.310000,angle:9.010000,distense:23.800000,rcs:27.000000
timestame:1619471489.680000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.950000,yspeed:-0.300000,angle:5.300000,distense:50.200000,rcs:13.000000
