timestame:1619471346.129000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:-0.310000,angle:-5.270000,distense:35.200000,rcs:33.000000
timestame:1619471346.129000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.990000,yspeed:-0.130000,angle:-11.970000,distense:61.400000,rcs:26.000000
timestame:1619471346.129000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.970000,yspeed:-6.480000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471346.129000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:1.360000,angle:8.980000,distense:22.000000,rcs:23.000000
timestame:1619471346.129000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-1.020000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619471346.129000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:0.250000,angle:-6.630000,distense:98.600000,rcs:15.000000
timestame:1619471346.129000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.490000,yspeed:-0.090000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619471346.129000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:16.720000,distense:46.800000,rcs:6.000000
timestame:1619471346.129000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-0.410000,angle:-10.720000,distense:65.800000,rcs:25.000000
timestame:1619471346.129000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.530000,angle:-18.000000,distense:23.000000,rcs:9.000000
timestame:1619471346.129000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:0.190000,angle:1.120000,distense:23.600000,rcs:30.000000
