timestame:1619471480.749000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:-0.890000,angle:-15.120000,distense:63.200000,rcs:26.000000
timestame:1619471480.749000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.830000,yspeed:3.210000,angle:14.160000,distense:18.400000,rcs:25.000000
timestame:1619471480.749000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-0.300000,angle:8.960000,distense:19.800000,rcs:26.000000
timestame:1619471480.749000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.320000,angle:1.930000,distense:35.000000,rcs:32.000000
timestame:1619471480.749000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.390000,yspeed:0.370000,angle:2.460000,distense:21.400000,rcs:33.000000
timestame:1619471480.749000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.790000,yspeed:-0.090000,angle:-18.000000,distense:28.600000,rcs:16.000000
timestame:1619471480.749000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.360000,angle:13.660000,distense:26.200000,rcs:16.000000
timestame:1619471480.749000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-0.190000,angle:-15.860000,distense:59.600000,rcs:27.000000
timestame:1619471480.749000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.110000,angle:9.030000,distense:30.400000,rcs:15.000000
timestame:1619471480.749000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:0.500000,angle:2.290000,distense:47.800000,rcs:6.000000
