timestame:1619469902.853000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.440000,distense:105.600000,rcs:9.000000
timestame:1619469902.853000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:0.310000,angle:3.430000,distense:45.800000,rcs:28.000000
timestame:1619469902.853000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.450000,angle:5.620000,distense:64.400000,rcs:24.000000
timestame:1619469902.853000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:-0.090000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469902.853000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:0.190000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469902.853000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.480000,yspeed:0.420000,angle:4.610000,distense:73.400000,rcs:19.000000
timestame:1619469902.853000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:4.540000,distense:112.600000,rcs:13.000000
timestame:1619469902.853000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:0.310000,angle:3.350000,distense:38.800000,rcs:47.000000
timestame:1619469902.853000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.360000,yspeed:12.540000,angle:-13.540000,distense:23.800000,rcs:28.000000
timestame:1619469902.853000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:-0.550000,angle:19.170000,distense:20.200000,rcs:26.000000
timestame:1619469902.853000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.410000,yspeed:0.380000,angle:7.030000,distense:53.200000,rcs:22.000000
