timestame:1619471478.635000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471478.635000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619471478.635000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.480000,yspeed:1.090000,angle:-18.000000,distense:30.600000,rcs:15.000000
timestame:1619471478.635000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.050000,yspeed:0.110000,angle:-18.000000,distense:27.200000,rcs:13.000000
timestame:1619471478.635000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:0.170000,angle:-18.000000,distense:44.600000,rcs:9.000000
timestame:1619471478.635000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:-0.070000,angle:0.770000,distense:24.800000,rcs:30.000000
timestame:1619471478.635000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.490000,angle:0.770000,distense:14.200000,rcs:13.000000
timestame:1619471478.635000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.060000,yspeed:-0.300000,angle:-16.440000,distense:46.600000,rcs:19.000000
timestame:1619471478.635000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:2.770000,angle:17.590000,distense:19.000000,rcs:21.000000
timestame:1619471478.635000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.230000,angle:-18.000000,distense:38.000000,rcs:6.000000
timestame:1619471478.635000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.170000,yspeed:-0.080000,angle:-12.100000,distense:75.400000,rcs:26.000000
