timestame:1619469908.217000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:4.160000,angle:-3.530000,distense:45.400000,rcs:15.000000
timestame:1619469908.217000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-0.140000,angle:2.120000,distense:68.200000,rcs:20.000000
timestame:1619469908.217000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.930000,yspeed:0.170000,angle:3.680000,distense:112.600000,rcs:12.000000
timestame:1619469908.217000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.290000,yspeed:0.560000,angle:-18.000000,distense:20.000000,rcs:12.000000
timestame:1619469908.217000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-11.910000,distense:48.200000,rcs:6.000000
timestame:1619469908.217000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.130000,yspeed:-0.030000,angle:2.610000,distense:117.200000,rcs:9.000000
timestame:1619469908.217000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.270000,yspeed:0.740000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619469908.217000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:-0.010000,angle:2.130000,distense:61.600000,rcs:42.000000
timestame:1619469908.217000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.280000,distense:47.000000,rcs:9.000000
timestame:1619469908.217000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.330000,yspeed:2.660000,angle:-9.840000,distense:36.400000,rcs:13.000000
timestame:1619469908.217000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:2.570000,angle:-14.620000,distense:35.800000,rcs:16.000000
