timestame:1619470096.862000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:4.860000,angle:-6.390000,distense:54.200000,rcs:20.000000
timestame:1619470096.862000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:-2.210000,angle:-6.380000,distense:59.200000,rcs:13.000000
timestame:1619470096.862000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.250000,yspeed:6.150000,angle:-18.000000,distense:62.000000,rcs:27.000000
timestame:1619470096.862000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.120000,yspeed:9.030000,angle:-11.010000,distense:56.400000,rcs:32.000000
timestame:1619470096.862000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.270000,yspeed:-0.590000,angle:13.920000,distense:28.800000,rcs:31.000000
timestame:1619470096.862000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:2.110000,angle:14.290000,distense:41.800000,rcs:33.000000
timestame:1619470096.862000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.750000,angle:17.620000,distense:28.400000,rcs:6.000000
timestame:1619470096.862000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:10.300000,angle:-2.060000,distense:44.400000,rcs:6.000000
timestame:1619470096.862000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:6.140000,angle:13.720000,distense:41.200000,rcs:12.000000
timestame:1619470096.862000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:-10.350000,angle:-18.000000,distense:65.200000,rcs:15.000000
