timestame:1619471543.800000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:-11.240000,angle:-16.210000,distense:46.400000,rcs:9.000000
timestame:1619471543.800000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.580000,yspeed:-0.570000,angle:-18.000000,distense:39.200000,rcs:19.000000
timestame:1619471543.800000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:2.830000,angle:-1.680000,distense:39.600000,rcs:36.000000
timestame:1619471543.800000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:0.090000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471543.800000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.980000,yspeed:-0.150000,angle:-7.110000,distense:95.800000,rcs:16.000000
timestame:1619471543.800000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:-3.670000,angle:18.610000,distense:44.600000,rcs:25.000000
timestame:1619471543.800000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-8.190000,angle:-15.180000,distense:38.000000,rcs:27.000000
timestame:1619471543.800000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-18.000000,distense:31.800000,rcs:19.000000
timestame:1619471543.800000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:0.260000,angle:-8.010000,distense:84.800000,rcs:15.000000
timestame:1619471543.800000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.710000,yspeed:-1.480000,angle:-18.000000,distense:49.200000,rcs:20.000000
