timestame:1619471479.378000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:10.180000,angle:-10.310000,distense:75.000000,rcs:12.000000
timestame:1619471479.378000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.020000,yspeed:-1.290000,angle:0.610000,distense:25.200000,rcs:13.000000
timestame:1619471479.378000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:-2.650000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619471479.378000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.360000,yspeed:-0.210000,angle:-18.000000,distense:21.400000,rcs:6.000000
timestame:1619471479.378000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.040000,angle:1.070000,distense:27.800000,rcs:36.000000
timestame:1619471479.378000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:0.130000,angle:0.880000,distense:16.600000,rcs:26.000000
timestame:1619471479.378000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.280000,yspeed:-0.190000,angle:-18.000000,distense:40.400000,rcs:6.000000
timestame:1619471479.378000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:0.980000,angle:15.880000,distense:22.200000,rcs:21.000000
timestame:1619471479.378000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.570000,yspeed:-0.230000,angle:-13.260000,distense:69.800000,rcs:22.000000
timestame:1619471479.378000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:0.000000,angle:0.940000,distense:37.800000,rcs:9.000000
timestame:1619471479.378000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.700000,yspeed:-0.780000,angle:-18.000000,distense:32.000000,rcs:9.000000
