timestame:1619470824.785000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-1.260000,angle:-8.660000,distense:41.200000,rcs:15.000000
timestame:1619470824.785000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:0.000000,angle:5.260000,distense:64.400000,rcs:15.000000
timestame:1619470824.785000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:0.340000,angle:5.660000,distense:53.800000,rcs:27.000000
timestame:1619470824.785000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:0.260000,angle:7.330000,distense:46.600000,rcs:33.000000
timestame:1619470824.785000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.950000,yspeed:-3.580000,angle:-18.000000,distense:21.400000,rcs:6.000000
timestame:1619470824.785000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:0.100000,angle:2.280000,distense:66.600000,rcs:34.000000
timestame:1619470824.785000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:0.270000,angle:5.490000,distense:58.600000,rcs:22.000000
timestame:1619470824.785000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-0.870000,angle:-12.730000,distense:51.600000,rcs:13.000000
timestame:1619470824.785000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-12.270000,angle:-13.970000,distense:53.800000,rcs:6.000000
timestame:1619470824.785000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:17.600000,rcs:9.000000
