timestame:1619469862.924000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.030000,angle:-18.000000,distense:37.800000,rcs:15.000000
timestame:1619469862.924000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-0.920000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619469862.924000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:-16.930000,distense:20.600000,rcs:15.000000
timestame:1619469862.924000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.150000,yspeed:0.000000,angle:9.760000,distense:51.800000,rcs:12.000000
timestame:1619469862.924000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-18.000000,distense:35.600000,rcs:13.000000
timestame:1619469862.924000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.770000,angle:-18.000000,distense:46.400000,rcs:12.000000
timestame:1619469862.924000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:-1.840000,angle:18.790000,distense:31.400000,rcs:6.000000
timestame:1619469862.924000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.070000,yspeed:-1.640000,angle:19.020000,distense:29.200000,rcs:12.000000
timestame:1619469862.924000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-0.230000,angle:-8.400000,distense:87.000000,rcs:30.000000
timestame:1619469862.924000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.180000,angle:-6.410000,distense:60.600000,rcs:9.000000
timestame:1619469862.924000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.050000,yspeed:8.080000,angle:19.720000,distense:33.200000,rcs:19.000000
