timestame:1619471416.584000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.840000,yspeed:-2.380000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471416.584000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:-11.220000,distense:43.400000,rcs:20.000000
timestame:1619471416.584000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:-1.530000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619471416.584000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.940000,yspeed:0.000000,angle:-6.040000,distense:146.600000,rcs:12.000000
timestame:1619471416.584000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-1.810000,angle:-18.000000,distense:26.000000,rcs:9.000000
timestame:1619471416.584000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:-2.850000,angle:-1.000000,distense:15.000000,rcs:16.000000
timestame:1619471416.584000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:6.100000,angle:-14.630000,distense:42.200000,rcs:6.000000
timestame:1619471416.584000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:0.970000,angle:-3.890000,distense:167.800000,rcs:20.000000
timestame:1619471416.584000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:6.900000,angle:-9.440000,distense:42.400000,rcs:20.000000
timestame:1619471416.584000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.390000,yspeed:-0.090000,angle:-6.490000,distense:134.800000,rcs:9.000000
timestame:1619471416.584000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:0.030000,angle:9.790000,distense:81.800000,rcs:6.000000
