timestame:1619470813.170000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.190000,yspeed:0.100000,angle:-15.760000,distense:61.000000,rcs:32.000000
timestame:1619470813.170000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.970000,angle:12.500000,distense:22.200000,rcs:33.000000
timestame:1619470813.170000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.350000,yspeed:-0.170000,angle:-13.310000,distense:70.600000,rcs:15.000000
timestame:1619470813.170000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.430000,yspeed:-0.570000,angle:-11.840000,distense:64.000000,rcs:28.000000
timestame:1619470813.170000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.010000,yspeed:-0.390000,angle:-18.000000,distense:38.000000,rcs:9.000000
timestame:1619470813.170000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:0.380000,angle:12.930000,distense:16.200000,rcs:27.000000
timestame:1619470813.170000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:5.010000,angle:-6.350000,distense:14.400000,rcs:15.000000
timestame:1619470813.170000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:0.090000,angle:12.630000,distense:27.200000,rcs:29.000000
timestame:1619470813.170000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.100000,angle:4.420000,distense:29.600000,rcs:6.000000
timestame:1619470813.170000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:-0.830000,angle:10.760000,distense:33.000000,rcs:16.000000
