timestame:1619471482.236000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.230000,yspeed:-0.660000,angle:-18.000000,distense:53.600000,rcs:27.000000
timestame:1619471482.236000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:1.240000,angle:16.570000,distense:23.200000,rcs:27.000000
timestame:1619471482.236000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:0.440000,angle:11.520000,distense:22.200000,rcs:20.000000
timestame:1619471482.236000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.100000,angle:9.070000,distense:26.400000,rcs:36.000000
timestame:1619471482.236000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:-0.180000,angle:2.190000,distense:13.000000,rcs:33.000000
timestame:1619471482.236000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.770000,yspeed:0.710000,angle:2.590000,distense:45.000000,rcs:9.000000
timestame:1619471482.236000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.400000,yspeed:0.310000,angle:2.210000,distense:44.800000,rcs:34.000000
timestame:1619471482.236000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.410000,angle:3.090000,distense:28.600000,rcs:36.000000
timestame:1619471482.236000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:0.280000,angle:12.240000,distense:30.800000,rcs:12.000000
timestame:1619471482.236000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.410000,angle:-18.000000,distense:48.400000,rcs:22.000000
timestame:1619471482.236000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:0.940000,distense:58.200000,rcs:6.000000
