timestame:1619470819.177000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.520000,distense:23.800000,rcs:9.000000
timestame:1619470819.177000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.500000,angle:-18.000000,distense:33.800000,rcs:15.000000
timestame:1619470819.177000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:-0.080000,angle:8.450000,distense:32.600000,rcs:23.000000
timestame:1619470819.177000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.480000,angle:12.950000,distense:17.800000,rcs:15.000000
timestame:1619470819.177000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.070000,angle:8.070000,distense:23.800000,rcs:24.000000
timestame:1619470819.177000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:0.090000,angle:2.050000,distense:31.600000,rcs:33.000000
timestame:1619470819.177000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:0.150000,angle:-5.950000,distense:26.200000,rcs:16.000000
timestame:1619470819.177000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.460000,angle:8.840000,distense:29.600000,rcs:26.000000
timestame:1619470819.177000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.320000,yspeed:-0.320000,angle:-18.000000,distense:31.400000,rcs:15.000000
timestame:1619470819.177000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-1.140000,angle:7.730000,distense:34.000000,rcs:30.000000
timestame:1619470819.177000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.110000,distense:41.200000,rcs:6.000000
timestame:1619470819.177000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.440000,angle:10.560000,distense:19.600000,rcs:31.000000
timestame:1619470819.177000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619470819.177000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.640000,yspeed:-0.320000,angle:-6.440000,distense:98.400000,rcs:21.000000
