timestame:1619471485.890000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.590000,yspeed:-0.510000,angle:-18.000000,distense:29.400000,rcs:9.000000
timestame:1619471485.890000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:0.400000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471485.890000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.140000,yspeed:1.020000,angle:2.280000,distense:74.800000,rcs:24.000000
timestame:1619471485.890000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.140000,yspeed:0.420000,angle:8.370000,distense:37.200000,rcs:23.000000
timestame:1619471485.890000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.290000,angle:3.690000,distense:23.400000,rcs:39.000000
timestame:1619471485.890000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:0.210000,angle:1.520000,distense:20.400000,rcs:36.000000
timestame:1619471485.890000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.310000,yspeed:0.190000,angle:2.250000,distense:55.800000,rcs:34.000000
timestame:1619471485.890000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:0.120000,angle:0.130000,distense:12.600000,rcs:29.000000
timestame:1619471485.890000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.360000,yspeed:0.170000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619471485.890000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:0.520000,angle:10.270000,distense:28.400000,rcs:28.000000
timestame:1619471485.890000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:30.000000,rcs:9.000000
