timestame:1619471176.984000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:-0.710000,angle:-8.290000,distense:80.800000,rcs:25.000000
timestame:1619471176.984000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.310000,yspeed:-0.010000,angle:-7.020000,distense:116.000000,rcs:18.000000
timestame:1619471176.984000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.770000,yspeed:5.580000,angle:-6.060000,distense:155.000000,rcs:12.000000
timestame:1619471176.984000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.040000,yspeed:3.770000,angle:-11.280000,distense:44.400000,rcs:12.000000
timestame:1619471176.984000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:4.360000,angle:-1.720000,distense:44.800000,rcs:6.000000
timestame:1619471176.984000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.550000,yspeed:15.570000,angle:-14.790000,distense:45.200000,rcs:20.000000
timestame:1619471176.984000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:1.670000,angle:-17.510000,distense:24.800000,rcs:9.000000
timestame:1619471176.984000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:6.750000,angle:-18.000000,distense:47.000000,rcs:6.000000
timestame:1619471176.984000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.340000,yspeed:1.020000,angle:21.660000,distense:20.200000,rcs:31.000000
timestame:1619471176.984000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:1.230000,angle:18.810000,distense:27.200000,rcs:27.000000
