timestame:1619469900.252000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.330000,distense:86.800000,rcs:9.000000
timestame:1619469900.252000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:0.450000,angle:3.460000,distense:36.800000,rcs:32.000000
timestame:1619469900.252000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:0.370000,angle:6.100000,distense:49.000000,rcs:30.000000
timestame:1619469900.252000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-1.140000,angle:-18.000000,distense:37.400000,rcs:9.000000
timestame:1619469900.252000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-0.180000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619469900.252000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:-0.610000,angle:4.560000,distense:57.000000,rcs:26.000000
timestame:1619469900.252000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:0.210000,angle:2.560000,distense:29.600000,rcs:38.000000
timestame:1619469900.252000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:-0.300000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619469900.252000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.270000,yspeed:-0.110000,angle:-18.000000,distense:41.400000,rcs:20.000000
timestame:1619469900.252000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.360000,yspeed:0.470000,angle:8.730000,distense:36.000000,rcs:23.000000
