timestame:1619470352.008000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-2.170000,angle:-7.210000,distense:39.600000,rcs:27.000000
timestame:1619470352.008000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-3.510000,angle:-18.000000,distense:35.200000,rcs:21.000000
timestame:1619470352.008000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-16.670000,distense:57.200000,rcs:20.000000
timestame:1619470352.008000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:-7.300000,angle:9.640000,distense:53.000000,rcs:18.000000
timestame:1619470352.008000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-2.920000,angle:-18.000000,distense:35.800000,rcs:33.000000
timestame:1619470352.008000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.660000,yspeed:-0.100000,angle:-5.380000,distense:86.000000,rcs:16.000000
timestame:1619470352.008000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-8.070000,angle:-18.000000,distense:60.600000,rcs:23.000000
timestame:1619470352.008000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:-4.290000,angle:18.660000,distense:42.600000,rcs:27.000000
timestame:1619470352.008000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:11.760000,angle:0.610000,distense:56.200000,rcs:15.000000
timestame:1619470352.008000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-7.520000,angle:-18.000000,distense:63.200000,rcs:12.000000
timestame:1619470352.008000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-4.680000,angle:-17.100000,distense:57.800000,rcs:15.000000
timestame:1619470352.008000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-1.200000,angle:0.040000,distense:53.000000,rcs:6.000000
