timestame:1619470399.022000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-3.030000,angle:-14.840000,distense:41.200000,rcs:30.000000
timestame:1619470399.022000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-1.740000,angle:-18.000000,distense:40.200000,rcs:29.000000
timestame:1619470399.022000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.350000,angle:16.630000,distense:52.000000,rcs:9.000000
timestame:1619470399.022000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.590000,yspeed:-3.340000,angle:-18.000000,distense:38.800000,rcs:13.000000
timestame:1619470399.022000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.080000,yspeed:1.060000,angle:20.440000,distense:29.600000,rcs:24.000000
timestame:1619470399.022000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:-1.660000,angle:14.170000,distense:46.200000,rcs:41.000000
timestame:1619470399.022000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:-0.410000,angle:21.830000,distense:23.600000,rcs:19.000000
timestame:1619470399.022000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619470399.022000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.130000,yspeed:0.980000,angle:16.740000,distense:31.800000,rcs:6.000000
timestame:1619470399.022000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-8.260000,distense:60.200000,rcs:6.000000
timestame:1619470399.022000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-0.600000,angle:-9.100000,distense:41.400000,rcs:28.000000
timestame:1619470399.022000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.000000,yspeed:-1.860000,angle:13.940000,distense:58.000000,rcs:6.000000
