timestame:1619469900.684000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:0.350000,angle:3.360000,distense:38.200000,rcs:31.000000
timestame:1619469900.684000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:0.390000,angle:6.010000,distense:51.400000,rcs:31.000000
timestame:1619469900.684000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:-0.570000,angle:-18.000000,distense:38.400000,rcs:13.000000
timestame:1619469900.684000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-0.240000,angle:-18.000000,distense:40.000000,rcs:13.000000
timestame:1619469900.684000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.100000,yspeed:-4.380000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619469900.684000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.800000,angle:4.800000,distense:59.600000,rcs:22.000000
timestame:1619469900.684000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:0.270000,angle:2.870000,distense:31.200000,rcs:38.000000
timestame:1619469900.684000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-0.440000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619469900.684000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.190000,yspeed:-0.020000,angle:-18.000000,distense:36.800000,rcs:12.000000
timestame:1619469900.684000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:0.530000,angle:8.560000,distense:38.600000,rcs:22.000000
