timestame:1619470093.447000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:3.950000,angle:21.860000,distense:40.600000,rcs:9.000000
timestame:1619470093.447000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:-1.290000,angle:-18.000000,distense:31.000000,rcs:9.000000
timestame:1619470093.447000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:-2.380000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619470093.447000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.550000,angle:-18.000000,distense:33.600000,rcs:9.000000
timestame:1619470093.447000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:21.100000,distense:39.000000,rcs:20.000000
timestame:1619470093.447000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:0.080000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619470093.447000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:-1.680000,angle:16.480000,distense:37.000000,rcs:23.000000
timestame:1619470093.447000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-10.730000,angle:9.590000,distense:52.200000,rcs:19.000000
timestame:1619470093.447000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:6.610000,angle:16.870000,distense:38.200000,rcs:9.000000
timestame:1619470093.447000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:-8.410000,angle:-12.900000,distense:56.000000,rcs:9.000000
timestame:1619470093.447000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:-1.980000,angle:-16.510000,distense:54.800000,rcs:18.000000
timestame:1619470093.447000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.440000,yspeed:5.870000,angle:-15.420000,distense:42.200000,rcs:6.000000
timestame:1619470093.447000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:4.370000,angle:-3.450000,distense:42.200000,rcs:19.000000
timestame:1619470093.447000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:6.240000,angle:-13.430000,distense:46.200000,rcs:15.000000
timestame:1619470093.447000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:0.400000,distense:41.000000,rcs:22.000000
timestame:1619470093.447000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:-19.060000,angle:20.340000,distense:64.200000,rcs:12.000000
