timestame:1619470174.492000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.770000,yspeed:0.050000,angle:1.560000,distense:107.800000,rcs:18.000000
timestame:1619470174.492000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.380000,yspeed:0.390000,angle:2.310000,distense:76.000000,rcs:34.000000
timestame:1619470174.492000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:5.850000,angle:-13.950000,distense:16.600000,rcs:6.000000
timestame:1619470174.492000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.420000,distense:150.600000,rcs:15.000000
timestame:1619470174.492000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.440000,distense:42.200000,rcs:6.000000
timestame:1619470174.492000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.170000,yspeed:-0.750000,angle:8.160000,distense:26.600000,rcs:6.000000
timestame:1619470174.492000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.680000,yspeed:0.790000,angle:5.810000,distense:42.600000,rcs:22.000000
timestame:1619470174.492000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.780000,yspeed:5.760000,angle:-9.630000,distense:41.000000,rcs:12.000000
timestame:1619470174.492000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.000000,yspeed:0.630000,angle:6.140000,distense:35.400000,rcs:30.000000
timestame:1619470174.492000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:-0.810000,angle:15.950000,distense:26.600000,rcs:16.000000
timestame:1619470174.492000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.110000,yspeed:-2.170000,angle:18.750000,distense:24.000000,rcs:18.000000
timestame:1619470174.492000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.040000,yspeed:0.590000,angle:6.200000,distense:27.200000,rcs:27.000000
timestame:1619470174.492000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.520000,yspeed:1.250000,angle:11.800000,distense:39.600000,rcs:13.000000
