timestame:1619469899.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.360000,angle:5.040000,distense:85.000000,rcs:18.000000
timestame:1619469899.944000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.470000,angle:3.410000,distense:35.800000,rcs:32.000000
timestame:1619469899.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:0.360000,angle:6.110000,distense:47.800000,rcs:30.000000
timestame:1619469899.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:0.000000,angle:-18.000000,distense:36.800000,rcs:12.000000
timestame:1619469899.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:-0.180000,angle:-18.000000,distense:41.000000,rcs:16.000000
timestame:1619469899.944000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.080000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619469899.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:17.120000,angle:15.240000,distense:35.600000,rcs:6.000000
timestame:1619469899.944000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:0.110000,angle:2.270000,distense:28.800000,rcs:44.000000
timestame:1619469899.944000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-0.290000,angle:-18.000000,distense:32.800000,rcs:12.000000
timestame:1619469899.944000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.250000,yspeed:0.050000,angle:-17.860000,distense:44.800000,rcs:22.000000
timestame:1619469899.944000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:0.490000,angle:9.040000,distense:33.800000,rcs:24.000000
