timestame:1619470175.914000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.180000,yspeed:0.150000,angle:1.510000,distense:124.400000,rcs:16.000000
timestame:1619470175.914000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.850000,yspeed:0.370000,angle:2.210000,distense:92.200000,rcs:30.000000
timestame:1619470175.914000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:6.050000,angle:-16.690000,distense:30.800000,rcs:26.000000
timestame:1619470175.914000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.520000,yspeed:0.190000,angle:5.790000,distense:43.400000,rcs:9.000000
timestame:1619470175.914000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.700000,angle:5.210000,distense:58.000000,rcs:22.000000
timestame:1619470175.914000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:5.310000,angle:-2.240000,distense:45.800000,rcs:6.000000
timestame:1619470175.914000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.530000,yspeed:0.840000,angle:5.720000,distense:51.200000,rcs:30.000000
timestame:1619470175.914000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.660000,yspeed:2.430000,angle:20.330000,distense:35.600000,rcs:9.000000
timestame:1619470175.914000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.080000,yspeed:1.330000,angle:7.440000,distense:42.400000,rcs:32.000000
timestame:1619470175.914000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.280000,angle:10.320000,distense:28.800000,rcs:18.000000
timestame:1619470175.914000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:1.130000,angle:8.740000,distense:62.600000,rcs:6.000000
