timestame:1619471477.704000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.390000,yspeed:-0.280000,angle:-18.000000,distense:33.800000,rcs:12.000000
timestame:1619471477.704000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.200000,yspeed:-0.710000,angle:-18.000000,distense:27.200000,rcs:9.000000
timestame:1619471477.704000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:20.200000,rcs:9.000000
timestame:1619471477.704000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471477.704000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.620000,yspeed:-0.140000,angle:-18.000000,distense:36.000000,rcs:27.000000
timestame:1619471477.704000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.980000,yspeed:-0.490000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619471477.704000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:1.900000,angle:-18.000000,distense:41.400000,rcs:26.000000
timestame:1619471477.704000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:0.070000,angle:1.350000,distense:21.600000,rcs:37.000000
timestame:1619471477.704000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.900000,yspeed:4.830000,angle:-18.000000,distense:48.200000,rcs:12.000000
timestame:1619471477.704000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.890000,yspeed:-0.300000,angle:-13.730000,distense:54.200000,rcs:26.000000
timestame:1619471477.704000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.280000,yspeed:-0.080000,angle:-18.000000,distense:43.600000,rcs:13.000000
timestame:1619471477.704000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:1.530000,angle:-10.900000,distense:81.600000,rcs:18.000000
timestame:1619471477.704000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.080000,distense:30.400000,rcs:15.000000
