timestame:1619471480.195000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.040000,yspeed:-1.360000,angle:-14.010000,distense:67.000000,rcs:21.000000
timestame:1619471480.195000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:0.080000,angle:11.020000,distense:18.600000,rcs:33.000000
timestame:1619471480.195000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471480.195000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.210000,angle:1.550000,distense:32.000000,rcs:28.000000
timestame:1619471480.195000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.220000,yspeed:0.450000,angle:2.340000,distense:19.400000,rcs:31.000000
timestame:1619471480.195000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.710000,yspeed:-0.300000,angle:-18.000000,distense:33.200000,rcs:20.000000
timestame:1619471480.195000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:0.430000,angle:14.180000,distense:24.600000,rcs:12.000000
timestame:1619471480.195000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.170000,angle:-14.720000,distense:63.600000,rcs:22.000000
timestame:1619471480.195000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:-0.900000,angle:12.150000,distense:28.200000,rcs:12.000000
timestame:1619471480.195000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.800000,yspeed:1.850000,angle:3.040000,distense:43.400000,rcs:12.000000
