timestame:1619470816.214000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-0.410000,angle:-18.000000,distense:48.800000,rcs:21.000000
timestame:1619470816.214000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:0.140000,angle:11.110000,distense:25.000000,rcs:26.000000
timestame:1619470816.214000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.240000,yspeed:0.480000,angle:-18.000000,distense:47.200000,rcs:21.000000
timestame:1619470816.214000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.770000,yspeed:-0.240000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470816.214000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:0.670000,angle:10.420000,distense:41.400000,rcs:6.000000
timestame:1619470816.214000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:0.550000,angle:13.600000,distense:20.600000,rcs:22.000000
timestame:1619470816.214000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-0.180000,angle:10.920000,distense:30.400000,rcs:28.000000
timestame:1619470816.214000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.620000,yspeed:-0.600000,angle:-18.000000,distense:44.800000,rcs:24.000000
timestame:1619470816.214000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:0.100000,angle:10.380000,distense:35.400000,rcs:13.000000
timestame:1619470816.214000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:0.040000,angle:13.310000,distense:13.400000,rcs:23.000000
