timestame:1619469847.425000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-3.400000,angle:-18.000000,distense:31.400000,rcs:21.000000
timestame:1619469847.425000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-1.810000,angle:-18.000000,distense:35.200000,rcs:22.000000
timestame:1619469847.425000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.940000,yspeed:-0.880000,angle:-16.220000,distense:47.000000,rcs:12.000000
timestame:1619469847.425000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.270000,yspeed:-9.790000,angle:-10.290000,distense:48.600000,rcs:9.000000
timestame:1619469847.425000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-4.270000,angle:-18.000000,distense:38.600000,rcs:9.000000
timestame:1619469847.425000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:1.650000,angle:-5.970000,distense:41.800000,rcs:33.000000
timestame:1619469847.425000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.790000,yspeed:-1.810000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619469847.425000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:1.030000,angle:-18.000000,distense:32.800000,rcs:6.000000
timestame:1619469847.425000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-5.880000,angle:-11.600000,distense:57.000000,rcs:13.000000
timestame:1619469847.425000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.320000,angle:-18.000000,distense:48.000000,rcs:18.000000
