timestame:1619470401.567000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-1.730000,angle:-18.000000,distense:38.400000,rcs:9.000000
timestame:1619470401.567000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.400000,rcs:22.000000
timestame:1619470401.567000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.390000,yspeed:-7.590000,angle:-18.000000,distense:31.600000,rcs:9.000000
timestame:1619470401.567000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.250000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619470401.567000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:1.940000,angle:22.030000,distense:38.600000,rcs:25.000000
timestame:1619470401.567000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:1.100000,angle:-17.340000,distense:30.000000,rcs:6.000000
timestame:1619470401.567000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.720000,yspeed:5.110000,angle:-16.130000,distense:49.600000,rcs:6.000000
timestame:1619470401.567000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.200000,rcs:6.000000
timestame:1619470401.567000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:2.190000,angle:22.520000,distense:28.600000,rcs:25.000000
timestame:1619470401.567000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:-3.000000,angle:11.790000,distense:58.800000,rcs:9.000000
timestame:1619470401.567000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.400000,angle:-17.760000,distense:40.800000,rcs:6.000000
