timestame:1619470538.272000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:2.440000,angle:21.710000,distense:43.600000,rcs:12.000000
timestame:1619470538.272000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.980000,yspeed:0.940000,angle:19.610000,distense:30.600000,rcs:20.000000
timestame:1619470538.272000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.650000,yspeed:0.120000,angle:-11.240000,distense:84.800000,rcs:12.000000
timestame:1619470538.272000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-2.180000,angle:-5.890000,distense:43.400000,rcs:30.000000
timestame:1619470538.272000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.950000,yspeed:5.010000,angle:-14.430000,distense:40.400000,rcs:13.000000
timestame:1619470538.272000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:2.840000,angle:-17.830000,distense:34.200000,rcs:21.000000
timestame:1619470538.272000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:6.120000,angle:-11.000000,distense:44.800000,rcs:27.000000
timestame:1619470538.272000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:1.110000,angle:-18.000000,distense:47.600000,rcs:6.000000
timestame:1619470538.272000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:0.770000,angle:-14.930000,distense:47.000000,rcs:22.000000
timestame:1619470538.272000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.000000,angle:-16.960000,distense:54.600000,rcs:12.000000
