timestame:1619471483.164000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.640000,yspeed:-0.660000,angle:-18.000000,distense:47.000000,rcs:24.000000
timestame:1619471483.164000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.640000,angle:15.710000,distense:25.600000,rcs:6.000000
timestame:1619471483.164000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:0.460000,angle:11.420000,distense:24.600000,rcs:31.000000
timestame:1619471483.164000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:0.170000,angle:8.710000,distense:28.800000,rcs:27.000000
timestame:1619471483.164000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.930000,yspeed:-0.290000,angle:1.050000,distense:15.400000,rcs:38.000000
timestame:1619471483.164000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:0.640000,angle:0.810000,distense:12.600000,rcs:27.000000
timestame:1619471483.164000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.370000,angle:2.420000,distense:53.600000,rcs:12.000000
timestame:1619471483.164000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.570000,angle:2.870000,distense:51.000000,rcs:32.000000
timestame:1619471483.164000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:0.230000,angle:2.670000,distense:34.600000,rcs:36.000000
timestame:1619471483.164000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.300000,angle:11.840000,distense:33.400000,rcs:18.000000
timestame:1619471483.164000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.080000,yspeed:-0.760000,angle:-18.000000,distense:42.000000,rcs:6.000000
timestame:1619471483.164000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:-1.110000,angle:12.230000,distense:17.800000,rcs:15.000000
