timestame:1619469850.218000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.400000,angle:-18.000000,distense:35.800000,rcs:25.000000
timestame:1619469850.218000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-0.420000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619469850.218000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.750000,yspeed:-2.680000,angle:-18.000000,distense:33.600000,rcs:6.000000
timestame:1619469850.218000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:-4.610000,angle:14.650000,distense:46.000000,rcs:21.000000
timestame:1619469850.218000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.200000,yspeed:-14.060000,angle:-2.330000,distense:33.000000,rcs:27.000000
timestame:1619469850.218000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:1.420000,angle:-1.380000,distense:80.800000,rcs:9.000000
timestame:1619469850.218000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.130000,yspeed:-4.660000,angle:1.440000,distense:40.800000,rcs:20.000000
timestame:1619469850.218000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:1.540000,angle:-0.270000,distense:46.800000,rcs:12.000000
timestame:1619469850.218000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.840000,yspeed:6.800000,angle:1.770000,distense:87.000000,rcs:16.000000
timestame:1619469850.218000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:9.880000,distense:45.200000,rcs:6.000000
