timestame:1619469512.322000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.170000,yspeed:0.250000,angle:4.330000,distense:106.800000,rcs:18.000000
timestame:1619469512.322000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.580000,yspeed:0.530000,angle:1.800000,distense:118.000000,rcs:6.000000
timestame:1619469512.322000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.010000,yspeed:0.990000,angle:-9.770000,distense:21.200000,rcs:27.000000
timestame:1619469512.322000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.870000,yspeed:0.270000,angle:-4.870000,distense:67.400000,rcs:6.000000
timestame:1619469512.322000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.350000,angle:-4.760000,distense:28.600000,rcs:27.000000
timestame:1619469512.322000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:-0.050000,angle:-3.920000,distense:33.800000,rcs:27.000000
timestame:1619469512.322000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.850000,yspeed:10.790000,angle:4.540000,distense:115.400000,rcs:12.000000
timestame:1619469512.322000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-1.500000,angle:-14.060000,distense:19.800000,rcs:6.000000
timestame:1619469512.322000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.150000,yspeed:0.190000,angle:1.560000,distense:108.600000,rcs:35.000000
timestame:1619469512.322000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-5.950000,angle:-18.000000,distense:67.800000,rcs:6.000000
