timestame:1619471416.646000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.840000,yspeed:-2.380000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471416.646000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:-1.530000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471416.646000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:2.390000,angle:-5.980000,distense:146.200000,rcs:12.000000
timestame:1619471416.646000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:-1.720000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619471416.646000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:-2.120000,angle:-1.040000,distense:15.000000,rcs:13.000000
timestame:1619471416.646000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:6.100000,angle:-14.230000,distense:41.800000,rcs:6.000000
timestame:1619471416.646000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.730000,yspeed:1.030000,angle:-3.850000,distense:167.400000,rcs:16.000000
timestame:1619471416.646000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:6.960000,angle:-8.800000,distense:42.400000,rcs:19.000000
timestame:1619471416.646000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.360000,yspeed:-0.080000,angle:-6.500000,distense:134.400000,rcs:12.000000
timestame:1619471416.646000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:0.050000,angle:9.830000,distense:81.800000,rcs:6.000000
