timestame:1619471414.033000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-1.480000,angle:-17.840000,distense:36.800000,rcs:32.000000
timestame:1619471414.033000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-1.500000,angle:-18.000000,distense:28.600000,rcs:18.000000
timestame:1619471414.033000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.930000,angle:-13.090000,distense:38.000000,rcs:6.000000
timestame:1619471414.033000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.010000,yspeed:-3.760000,angle:-18.000000,distense:33.600000,rcs:25.000000
timestame:1619471414.033000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:-9.770000,angle:-18.000000,distense:64.000000,rcs:6.000000
timestame:1619471414.033000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.080000,yspeed:-1.030000,angle:14.430000,distense:47.200000,rcs:22.000000
timestame:1619471414.033000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-9.960000,angle:-18.000000,distense:65.000000,rcs:6.000000
timestame:1619471414.033000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.410000,yspeed:-0.450000,angle:-5.880000,distense:152.600000,rcs:20.000000
timestame:1619471414.033000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-0.960000,angle:8.900000,distense:85.400000,rcs:6.000000
timestame:1619471414.033000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-7.530000,angle:8.700000,distense:52.600000,rcs:30.000000
