timestame:1619469496.774000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-7.220000,angle:6.690000,distense:29.800000,rcs:6.000000
timestame:1619469496.774000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:-0.660000,angle:-18.000000,distense:46.600000,rcs:31.000000
timestame:1619469496.774000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:0.010000,angle:-17.540000,distense:44.600000,rcs:6.000000
timestame:1619469496.774000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:-0.450000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469496.774000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-0.270000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619469496.774000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:19.230000,distense:33.800000,rcs:16.000000
timestame:1619469496.774000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.470000,yspeed:4.740000,angle:20.380000,distense:35.400000,rcs:19.000000
timestame:1619469496.774000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-0.400000,angle:-18.000000,distense:36.800000,rcs:18.000000
timestame:1619469496.774000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:5.100000,distense:20.000000,rcs:13.000000
timestame:1619469496.774000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.500000,angle:-15.300000,distense:53.200000,rcs:26.000000
timestame:1619469496.774000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:1.700000,angle:22.240000,distense:25.800000,rcs:12.000000
timestame:1619469496.774000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:2.890000,angle:-15.130000,distense:36.000000,rcs:13.000000
timestame:1619469496.774000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.510000,yspeed:2.540000,angle:-17.850000,distense:21.600000,rcs:18.000000
