timestame:1619471197.614000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.020000,yspeed:0.760000,angle:16.870000,distense:21.400000,rcs:26.000000
timestame:1619471197.614000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-6.640000,angle:-14.140000,distense:38.000000,rcs:13.000000
timestame:1619471197.614000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:3.550000,angle:-17.900000,distense:35.600000,rcs:9.000000
timestame:1619471197.614000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.270000,yspeed:4.360000,angle:16.590000,distense:20.000000,rcs:23.000000
timestame:1619471197.614000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:-1.320000,angle:-18.000000,distense:33.400000,rcs:9.000000
timestame:1619471197.614000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:1.840000,angle:-9.060000,distense:43.200000,rcs:18.000000
timestame:1619471197.614000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.110000,yspeed:-3.110000,angle:-7.500000,distense:40.400000,rcs:34.000000
timestame:1619471197.614000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-8.890000,angle:-18.000000,distense:43.000000,rcs:26.000000
timestame:1619471197.614000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.220000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619471197.614000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.510000,yspeed:3.390000,angle:-17.090000,distense:23.600000,rcs:23.000000
