timestame:1619471351.903000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.960000,yspeed:-0.530000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471351.903000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:-1.620000,angle:6.110000,distense:33.800000,rcs:29.000000
timestame:1619471351.903000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.400000,angle:-18.000000,distense:29.000000,rcs:13.000000
timestame:1619471351.903000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:0.170000,angle:7.450000,distense:29.000000,rcs:32.000000
timestame:1619471351.903000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.240000,angle:-9.730000,distense:74.600000,rcs:22.000000
timestame:1619471351.903000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:0.290000,angle:1.380000,distense:19.400000,rcs:26.000000
timestame:1619471351.903000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.000000,distense:68.200000,rcs:23.000000
timestame:1619471351.903000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:-0.170000,angle:9.200000,distense:26.600000,rcs:9.000000
timestame:1619471351.903000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.930000,yspeed:3.160000,angle:2.510000,distense:71.200000,rcs:24.000000
timestame:1619471351.903000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.570000,yspeed:-0.540000,angle:-18.000000,distense:35.200000,rcs:18.000000
timestame:1619471351.903000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.200000,yspeed:-6.860000,angle:-18.000000,distense:66.200000,rcs:9.000000
timestame:1619471351.903000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.180000,angle:-8.380000,distense:82.000000,rcs:15.000000
