timestame:1619469865.163000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-0.390000,angle:-18.000000,distense:34.800000,rcs:24.000000
timestame:1619469865.163000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.320000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619469865.163000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-1.000000,angle:-18.000000,distense:38.600000,rcs:30.000000
timestame:1619469865.163000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:1.690000,angle:22.840000,distense:30.600000,rcs:15.000000
timestame:1619469865.163000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-14.720000,distense:55.200000,rcs:9.000000
timestame:1619469865.163000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-0.280000,angle:-18.000000,distense:33.000000,rcs:12.000000
timestame:1619469865.163000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.770000,angle:-18.000000,distense:44.600000,rcs:6.000000
timestame:1619469865.163000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.850000,angle:-13.440000,distense:42.000000,rcs:31.000000
timestame:1619469865.163000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.740000,yspeed:12.500000,angle:-2.480000,distense:43.200000,rcs:35.000000
timestame:1619469865.163000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-0.210000,angle:1.810000,distense:63.400000,rcs:13.000000
timestame:1619469865.163000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.140000,yspeed:4.480000,angle:-8.770000,distense:68.800000,rcs:9.000000
