timestame:1619469863.422000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.590000,angle:-18.000000,distense:37.400000,rcs:12.000000
timestame:1619469863.422000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.700000,angle:-18.000000,distense:32.600000,rcs:6.000000
timestame:1619469863.422000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:-0.830000,angle:21.720000,distense:21.800000,rcs:9.000000
timestame:1619469863.422000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:0.550000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619469863.422000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.730000,angle:-18.000000,distense:46.000000,rcs:6.000000
timestame:1619469863.422000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.080000,yspeed:4.100000,angle:18.980000,distense:34.400000,rcs:12.000000
timestame:1619469863.422000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:3.040000,angle:-17.950000,distense:29.400000,rcs:6.000000
timestame:1619469863.422000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:-0.200000,angle:-8.580000,distense:85.600000,rcs:9.000000
timestame:1619469863.422000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-2.750000,angle:-7.730000,distense:59.800000,rcs:6.000000
timestame:1619469863.422000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.310000,distense:46.600000,rcs:13.000000
timestame:1619469863.422000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:68.000000,rcs:9.000000
