timestame:1619471413.663000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-1.290000,angle:-15.900000,distense:38.200000,rcs:34.000000
timestame:1619471413.663000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:-1.600000,angle:-18.000000,distense:30.000000,rcs:20.000000
timestame:1619471413.663000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.200000,rcs:28.000000
timestame:1619471413.663000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.790000,angle:-11.420000,distense:38.400000,rcs:6.000000
timestame:1619471413.663000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:-4.320000,angle:-18.000000,distense:34.800000,rcs:28.000000
timestame:1619471413.663000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-9.510000,angle:-18.000000,distense:63.200000,rcs:6.000000
timestame:1619471413.663000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.010000,yspeed:-10.880000,angle:-18.000000,distense:66.000000,rcs:12.000000
timestame:1619471413.663000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.610000,yspeed:-0.520000,angle:-5.760000,distense:155.800000,rcs:15.000000
timestame:1619471413.663000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.190000,angle:8.370000,distense:86.200000,rcs:12.000000
timestame:1619471413.663000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.400000,rcs:9.000000
timestame:1619471413.663000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-7.530000,angle:12.550000,distense:51.200000,rcs:30.000000
timestame:1619471413.663000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-6.720000,angle:-18.000000,distense:36.000000,rcs:9.000000
