timestame:1619470820.419000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:0.000000,angle:-8.150000,distense:20.800000,rcs:25.000000
timestame:1619470820.419000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.250000,angle:10.650000,distense:23.000000,rcs:33.000000
timestame:1619470820.419000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.990000,yspeed:0.240000,angle:7.370000,distense:29.000000,rcs:26.000000
timestame:1619470820.419000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.760000,yspeed:0.460000,angle:3.110000,distense:37.000000,rcs:37.000000
timestame:1619470820.419000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:0.170000,angle:-4.530000,distense:31.400000,rcs:33.000000
timestame:1619470820.419000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:-0.090000,angle:7.110000,distense:34.400000,rcs:28.000000
timestame:1619470820.419000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619470820.419000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.250000,angle:7.360000,distense:39.200000,rcs:29.000000
timestame:1619470820.419000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.920000,yspeed:-0.210000,angle:7.850000,distense:43.800000,rcs:20.000000
timestame:1619470820.419000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:14.820000,distense:21.600000,rcs:21.000000
timestame:1619470820.419000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.090000,yspeed:-0.420000,angle:-8.650000,distense:77.800000,rcs:22.000000
