timestame:1619470813.294000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:0.060000,angle:-15.960000,distense:60.600000,rcs:32.000000
timestame:1619470813.294000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:0.970000,angle:12.610000,distense:22.600000,rcs:33.000000
timestame:1619470813.294000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.260000,yspeed:-0.150000,angle:-13.470000,distense:69.800000,rcs:13.000000
timestame:1619470813.294000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.450000,yspeed:-0.500000,angle:-12.080000,distense:62.600000,rcs:30.000000
timestame:1619470813.294000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:-0.470000,angle:-18.000000,distense:37.000000,rcs:12.000000
timestame:1619470813.294000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:0.200000,angle:11.940000,distense:16.600000,rcs:27.000000
timestame:1619470813.294000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.680000,yspeed:5.010000,angle:-3.690000,distense:14.400000,rcs:15.000000
timestame:1619470813.294000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.050000,yspeed:0.000000,angle:12.340000,distense:27.600000,rcs:26.000000
timestame:1619470813.294000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-0.500000,angle:3.990000,distense:29.600000,rcs:6.000000
timestame:1619470813.294000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:-0.830000,angle:10.480000,distense:33.200000,rcs:16.000000
