timestame:1619470820.109000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:-0.110000,angle:-8.750000,distense:19.400000,rcs:20.000000
timestame:1619470820.109000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:0.350000,angle:11.430000,distense:21.600000,rcs:29.000000
timestame:1619470820.109000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.170000,angle:7.470000,distense:27.800000,rcs:26.000000
timestame:1619470820.109000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.860000,yspeed:0.480000,angle:3.020000,distense:35.800000,rcs:39.000000
timestame:1619470820.109000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.430000,yspeed:0.140000,angle:-4.950000,distense:30.000000,rcs:29.000000
timestame:1619470820.109000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.970000,yspeed:-0.030000,angle:7.520000,distense:33.200000,rcs:32.000000
timestame:1619470820.109000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.390000,yspeed:-0.490000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619470820.109000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:0.140000,angle:7.380000,distense:37.800000,rcs:32.000000
timestame:1619470820.109000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.800000,yspeed:-0.120000,angle:8.250000,distense:43.000000,rcs:9.000000
timestame:1619470820.109000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.470000,yspeed:1.110000,angle:14.250000,distense:21.000000,rcs:21.000000
timestame:1619470820.109000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.190000,yspeed:-0.420000,angle:-8.080000,distense:82.400000,rcs:21.000000
