timestame:1619469981.680000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-2.150000,angle:-18.000000,distense:36.000000,rcs:28.000000
timestame:1619469981.680000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-3.950000,angle:-18.000000,distense:36.400000,rcs:27.000000
timestame:1619469981.680000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-1.570000,angle:17.860000,distense:58.400000,rcs:12.000000
timestame:1619469981.680000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:-1.670000,angle:17.950000,distense:44.800000,rcs:26.000000
timestame:1619469981.680000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-3.950000,angle:-11.780000,distense:38.000000,rcs:31.000000
timestame:1619469981.680000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:2.290000,angle:-8.270000,distense:46.400000,rcs:9.000000
timestame:1619469981.680000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:0.840000,angle:-15.870000,distense:45.200000,rcs:19.000000
timestame:1619469981.680000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:3.120000,angle:-17.080000,distense:57.200000,rcs:12.000000
timestame:1619469981.680000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.070000,angle:-18.000000,distense:36.800000,rcs:30.000000
timestame:1619469981.680000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:34.960000,yspeed:0.000000,angle:-18.000000,distense:44.600000,rcs:23.000000
