timestame:1619469897.770000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.070000,yspeed:1.910000,angle:-17.490000,distense:25.200000,rcs:6.000000
timestame:1619469897.770000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.110000,yspeed:0.070000,angle:2.160000,distense:29.000000,rcs:36.000000
timestame:1619469897.770000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:-0.160000,angle:-18.000000,distense:36.200000,rcs:6.000000
timestame:1619469897.770000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:-0.010000,angle:6.130000,distense:39.400000,rcs:32.000000
timestame:1619469897.770000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:5.350000,distense:42.400000,rcs:33.000000
timestame:1619469897.770000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:-0.340000,angle:1.540000,distense:22.600000,rcs:38.000000
timestame:1619469897.770000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.530000,yspeed:-0.920000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619469897.770000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.610000,yspeed:0.030000,angle:7.240000,distense:49.800000,rcs:12.000000
timestame:1619469897.770000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.990000,yspeed:0.000000,angle:16.950000,distense:22.200000,rcs:26.000000
timestame:1619469897.770000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:3.650000,angle:-18.000000,distense:35.200000,rcs:12.000000
timestame:1619469897.770000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.650000,angle:10.920000,distense:22.200000,rcs:22.000000
timestame:1619469897.770000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.750000,yspeed:4.180000,angle:-18.000000,distense:45.400000,rcs:13.000000
timestame:1619469897.770000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.940000,yspeed:-4.140000,angle:-18.000000,distense:30.200000,rcs:16.000000
