timestame:1619471505.563000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.910000,yspeed:0.040000,angle:1.220000,distense:146.200000,rcs:24.000000
timestame:1619471505.563000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.290000,yspeed:0.200000,angle:2.520000,distense:178.800000,rcs:9.000000
timestame:1619471505.563000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:1.080000,angle:17.600000,distense:13.200000,rcs:16.000000
timestame:1619471505.563000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:4.220000,angle:-9.660000,distense:43.000000,rcs:6.000000
timestame:1619471505.563000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.310000,yspeed:0.000000,angle:6.820000,distense:33.800000,rcs:32.000000
timestame:1619471505.563000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.260000,yspeed:-1.500000,angle:-18.000000,distense:4.800000,rcs:6.000000
timestame:1619471505.563000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.110000,yspeed:1.100000,angle:-9.690000,distense:109.200000,rcs:9.000000
timestame:1619471505.563000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.680000,yspeed:-0.200000,angle:2.970000,distense:128.200000,rcs:12.000000
timestame:1619471505.563000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.970000,yspeed:6.260000,angle:14.070000,distense:37.000000,rcs:6.000000
timestame:1619471505.563000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:-3.310000,angle:17.850000,distense:20.400000,rcs:26.000000
