timestame:1619469496.528000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-7.220000,angle:10.240000,distense:29.200000,rcs:6.000000
timestame:1619469496.528000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.070000,yspeed:-0.720000,angle:-18.000000,distense:48.000000,rcs:26.000000
timestame:1619469496.528000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:0.080000,angle:-16.900000,distense:45.800000,rcs:6.000000
timestame:1619469496.528000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.260000,yspeed:-0.400000,angle:-18.000000,distense:33.400000,rcs:13.000000
timestame:1619469496.528000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.290000,yspeed:-0.090000,angle:-18.000000,distense:29.400000,rcs:12.000000
timestame:1619469496.528000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.240000,yspeed:0.000000,angle:19.950000,distense:32.600000,rcs:16.000000
timestame:1619469496.528000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.600000,yspeed:0.000000,angle:21.080000,distense:30.800000,rcs:15.000000
timestame:1619469496.528000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.320000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619469496.528000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:-0.530000,angle:-18.000000,distense:38.000000,rcs:15.000000
timestame:1619469496.528000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-42.250000,yspeed:0.000000,angle:-18.000000,distense:21.800000,rcs:13.000000
timestame:1619469496.528000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.770000,yspeed:-0.450000,angle:-14.780000,distense:54.200000,rcs:26.000000
timestame:1619469496.528000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.420000,yspeed:1.420000,angle:21.980000,distense:24.400000,rcs:12.000000
timestame:1619469496.528000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:2.570000,angle:-16.360000,distense:35.000000,rcs:12.000000
