timestame:1619470656.122000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:-1.820000,angle:-18.000000,distense:33.600000,rcs:24.000000
timestame:1619470656.122000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.740000,yspeed:6.080000,angle:22.670000,distense:19.000000,rcs:15.000000
timestame:1619470656.122000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.660000,yspeed:-1.770000,angle:-7.090000,distense:116.000000,rcs:12.000000
timestame:1619470656.122000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:1.630000,angle:-18.000000,distense:35.600000,rcs:25.000000
timestame:1619470656.122000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.060000,yspeed:-1.370000,angle:17.920000,distense:24.600000,rcs:12.000000
timestame:1619470656.122000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-3.860000,angle:-18.000000,distense:37.000000,rcs:22.000000
timestame:1619470656.122000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-3.080000,angle:-12.410000,distense:38.000000,rcs:29.000000
timestame:1619470656.122000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-1.770000,angle:-16.540000,distense:36.200000,rcs:26.000000
timestame:1619470656.122000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.630000,angle:-14.260000,distense:66.000000,rcs:16.000000
timestame:1619470656.122000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:0.060000,angle:-7.880000,distense:109.200000,rcs:19.000000
