timestame:1619469514.929000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.330000,yspeed:1.650000,angle:1.260000,distense:151.400000,rcs:6.000000
timestame:1619469514.929000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.760000,yspeed:0.050000,angle:-4.310000,distense:32.600000,rcs:27.000000
timestame:1619469514.929000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.050000,yspeed:0.000000,angle:-5.440000,distense:23.400000,rcs:21.000000
timestame:1619469514.929000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.700000,angle:-4.660000,distense:45.800000,rcs:26.000000
timestame:1619469514.929000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.440000,yspeed:-0.600000,angle:1.610000,distense:149.000000,rcs:6.000000
timestame:1619469514.929000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-1.470000,angle:-7.740000,distense:45.600000,rcs:6.000000
timestame:1619469514.929000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.680000,yspeed:3.150000,angle:-12.100000,distense:33.000000,rcs:12.000000
timestame:1619469514.929000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.970000,yspeed:0.460000,angle:3.000000,distense:141.600000,rcs:20.000000
timestame:1619469514.929000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.920000,yspeed:0.300000,angle:-13.790000,distense:18.200000,rcs:25.000000
timestame:1619469514.929000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.260000,yspeed:0.110000,angle:1.250000,distense:138.200000,rcs:27.000000
