timestame:1619469500.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:0.230000,angle:4.760000,distense:21.400000,rcs:31.000000
timestame:1619469500.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:24.000000,rcs:6.000000
timestame:1619469500.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:0.340000,angle:10.040000,distense:23.200000,rcs:29.000000
timestame:1619469500.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-2.440000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619469500.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:0.120000,angle:2.470000,distense:16.000000,rcs:38.000000
timestame:1619469500.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.010000,angle:12.970000,distense:15.000000,rcs:40.000000
timestame:1619469500.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:-18.000000,distense:31.600000,rcs:13.000000
timestame:1619469500.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.270000,distense:24.800000,rcs:12.000000
timestame:1619469500.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:1.020000,angle:3.500000,distense:40.200000,rcs:6.000000
timestame:1619469500.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:53.200000,rcs:26.000000
timestame:1619469500.821000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-0.250000,angle:-18.000000,distense:29.600000,rcs:13.000000
timestame:1619469500.821000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:3.550000,angle:-10.810000,distense:40.000000,rcs:12.000000
