timestame:1619469955.317000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-5.040000,angle:-16.220000,distense:61.000000,rcs:23.000000
timestame:1619469955.317000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-5.500000,angle:-18.000000,distense:64.200000,rcs:20.000000
timestame:1619469955.317000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:8.480000,angle:17.520000,distense:36.800000,rcs:6.000000
timestame:1619469955.317000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.420000,yspeed:1.090000,angle:20.730000,distense:20.600000,rcs:15.000000
timestame:1619469955.317000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-5.560000,angle:-18.000000,distense:62.200000,rcs:27.000000
timestame:1619469955.317000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:-1.660000,angle:-10.940000,distense:46.200000,rcs:20.000000
timestame:1619469955.317000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.120000,yspeed:1.200000,angle:22.290000,distense:17.800000,rcs:15.000000
timestame:1619469955.317000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.240000,yspeed:-6.920000,angle:-18.000000,distense:15.800000,rcs:6.000000
timestame:1619469955.317000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:10.740000,distense:48.800000,rcs:12.000000
timestame:1619469955.317000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:13.320000,angle:15.830000,distense:42.200000,rcs:6.000000
