timestame:1619471017.843000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-4.260000,angle:-9.100000,distense:41.400000,rcs:32.000000
timestame:1619471017.843000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.640000,yspeed:-0.970000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619471017.843000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-5.610000,angle:-18.000000,distense:62.000000,rcs:20.000000
timestame:1619471017.843000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:-5.550000,angle:-18.000000,distense:65.800000,rcs:15.000000
timestame:1619471017.843000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-1.710000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471017.843000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-1.480000,angle:-18.000000,distense:34.200000,rcs:13.000000
timestame:1619471017.843000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.290000,yspeed:-5.330000,angle:-18.000000,distense:68.400000,rcs:13.000000
timestame:1619471017.843000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.250000,yspeed:-19.880000,angle:-14.820000,distense:42.200000,rcs:22.000000
timestame:1619471017.843000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-3.960000,angle:-13.450000,distense:40.000000,rcs:6.000000
timestame:1619471017.843000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-3.450000,angle:-18.000000,distense:37.000000,rcs:27.000000
timestame:1619471017.843000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-0.260000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471017.843000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-2.510000,angle:5.190000,distense:34.200000,rcs:6.000000
