timestame:1619470901.748000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-0.980000,angle:-18.000000,distense:33.400000,rcs:12.000000
timestame:1619470901.748000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:4.000000,angle:-3.330000,distense:48.200000,rcs:12.000000
timestame:1619470901.748000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.580000,yspeed:3.400000,angle:-10.230000,distense:40.800000,rcs:6.000000
timestame:1619470901.748000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-1.820000,angle:-18.000000,distense:38.400000,rcs:22.000000
timestame:1619470901.748000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-2.400000,angle:-8.280000,distense:43.800000,rcs:16.000000
timestame:1619470901.748000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:-1.640000,angle:2.330000,distense:41.600000,rcs:29.000000
timestame:1619470901.748000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.530000,yspeed:-3.190000,angle:-10.580000,distense:11.000000,rcs:21.000000
timestame:1619470901.748000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.930000,yspeed:1.600000,angle:-16.000000,distense:20.400000,rcs:24.000000
timestame:1619470901.748000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:-3.300000,angle:-10.530000,distense:57.200000,rcs:9.000000
timestame:1619470901.748000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.400000,yspeed:1.470000,angle:21.080000,distense:27.400000,rcs:13.000000
