timestame:1619471143.882000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-0.800000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471143.882000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-2.770000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471143.882000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:7.960000,angle:-13.740000,distense:40.400000,rcs:6.000000
timestame:1619471143.882000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:6.360000,angle:-9.030000,distense:43.800000,rcs:34.000000
timestame:1619471143.882000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:7.850000,angle:-11.950000,distense:40.800000,rcs:6.000000
timestame:1619471143.882000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:-3.140000,angle:-18.000000,distense:31.200000,rcs:12.000000
timestame:1619471143.882000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.500000,angle:-8.840000,distense:41.400000,rcs:6.000000
timestame:1619471143.882000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.350000,yspeed:5.820000,angle:-9.350000,distense:61.600000,rcs:18.000000
timestame:1619471143.882000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-2.100000,distense:51.200000,rcs:6.000000
timestame:1619471143.882000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-4.770000,angle:-11.500000,distense:48.400000,rcs:18.000000
timestame:1619471143.882000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-14.860000,distense:55.000000,rcs:12.000000
timestame:1619471143.882000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:-0.090000,distense:43.600000,rcs:9.000000
timestame:1619471143.882000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:49.000000,rcs:6.000000
