timestame:1619471413.103000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-1.680000,angle:-15.150000,distense:39.600000,rcs:37.000000
timestame:1619471413.103000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.600000,rcs:6.000000
timestame:1619471413.103000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.390000,yspeed:-1.630000,angle:-18.000000,distense:31.600000,rcs:9.000000
timestame:1619471413.103000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.400000,rcs:28.000000
timestame:1619471413.103000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-2.040000,angle:-10.330000,distense:39.200000,rcs:6.000000
timestame:1619471413.103000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-4.610000,angle:-18.000000,distense:36.600000,rcs:31.000000
timestame:1619471413.103000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.790000,yspeed:8.470000,angle:-11.210000,distense:53.600000,rcs:12.000000
timestame:1619471413.103000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-2.480000,angle:-18.000000,distense:34.800000,rcs:22.000000
timestame:1619471413.103000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-9.700000,angle:-18.000000,distense:63.000000,rcs:6.000000
timestame:1619471413.103000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-12.290000,angle:-18.000000,distense:65.800000,rcs:9.000000
timestame:1619471413.103000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.960000,yspeed:-0.630000,angle:-5.610000,distense:159.800000,rcs:18.000000
timestame:1619471413.103000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-2.750000,angle:8.870000,distense:87.600000,rcs:9.000000
timestame:1619471413.103000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.350000,yspeed:-4.910000,angle:-18.000000,distense:73.800000,rcs:9.000000
timestame:1619471413.103000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:-9.010000,angle:18.810000,distense:49.000000,rcs:24.000000
