timestame:1619471172.357000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:3.970000,angle:4.410000,distense:19.200000,rcs:30.000000
timestame:1619471172.357000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-16.310000,angle:3.650000,distense:25.800000,rcs:6.000000
timestame:1619471172.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:-0.500000,angle:-1.700000,distense:24.400000,rcs:25.000000
timestame:1619471172.357000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:0.620000,angle:-17.640000,distense:21.400000,rcs:23.000000
timestame:1619471172.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.180000,yspeed:3.620000,angle:-15.870000,distense:25.400000,rcs:22.000000
timestame:1619471172.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:0.100000,angle:-0.620000,distense:27.600000,rcs:28.000000
timestame:1619471172.357000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:2.040000,angle:20.190000,distense:35.800000,rcs:9.000000
timestame:1619471172.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-0.260000,angle:2.120000,distense:31.800000,rcs:12.000000
timestame:1619471172.357000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:0.410000,distense:43.800000,rcs:20.000000
timestame:1619471172.357000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:10.370000,angle:2.390000,distense:43.000000,rcs:6.000000
timestame:1619471172.357000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:-9.180000,distense:34.800000,rcs:15.000000
timestame:1619471172.357000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.060000,yspeed:1.650000,angle:-14.380000,distense:40.800000,rcs:16.000000
