timestame:1619469898.954000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:0.180000,angle:2.410000,distense:32.600000,rcs:26.000000
timestame:1619469898.954000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:0.760000,angle:6.790000,distense:41.200000,rcs:32.000000
timestame:1619469898.954000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:9.880000,distense:48.800000,rcs:16.000000
timestame:1619469898.954000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-0.480000,angle:-18.000000,distense:41.200000,rcs:18.000000
timestame:1619469898.954000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-0.120000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619469898.954000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.390000,distense:69.800000,rcs:12.000000
timestame:1619469898.954000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:0.110000,angle:2.240000,distense:25.800000,rcs:38.000000
timestame:1619469898.954000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619469898.954000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:0.100000,angle:-18.000000,distense:36.200000,rcs:19.000000
timestame:1619469898.954000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.140000,yspeed:-2.600000,angle:-14.610000,distense:57.400000,rcs:22.000000
timestame:1619469898.954000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.630000,angle:10.040000,distense:28.000000,rcs:20.000000
timestame:1619469898.954000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.000000,yspeed:-0.330000,angle:-18.000000,distense:22.800000,rcs:9.000000
