timestame:1619469848.662000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.050000,yspeed:-3.350000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469848.662000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:3.720000,angle:-10.370000,distense:44.400000,rcs:20.000000
timestame:1619469848.662000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.760000,yspeed:-5.450000,angle:-18.000000,distense:35.800000,rcs:31.000000
timestame:1619469848.662000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.360000,yspeed:-6.850000,angle:22.040000,distense:46.200000,rcs:13.000000
timestame:1619469848.662000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-4.650000,angle:-18.000000,distense:38.400000,rcs:13.000000
timestame:1619469848.662000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:41.950000,yspeed:0.000000,angle:-6.680000,distense:59.600000,rcs:12.000000
timestame:1619469848.662000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:1.660000,angle:-3.070000,distense:44.400000,rcs:6.000000
timestame:1619469848.662000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-3.340000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469848.662000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:-0.320000,angle:-18.000000,distense:35.000000,rcs:24.000000
timestame:1619469848.662000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-6.120000,angle:-18.000000,distense:55.800000,rcs:6.000000
