timestame:1619471203.619000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.150000,yspeed:-2.180000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471203.619000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.450000,yspeed:0.000000,angle:2.690000,distense:175.800000,rcs:26.000000
timestame:1619471203.619000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:0.110000,angle:-10.910000,distense:65.400000,rcs:27.000000
timestame:1619471203.619000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-0.200000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619471203.619000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:2.060000,angle:-9.240000,distense:38.000000,rcs:12.000000
timestame:1619471203.619000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.860000,yspeed:0.440000,angle:-9.980000,distense:88.000000,rcs:19.000000
timestame:1619471203.619000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-1.170000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471203.619000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-0.960000,angle:-13.190000,distense:73.000000,rcs:19.000000
timestame:1619471203.619000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-0.040000,angle:2.340000,distense:184.800000,rcs:31.000000
timestame:1619471203.619000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:3.170000,angle:-14.110000,distense:39.200000,rcs:9.000000
