timestame:1619470131.539000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-3.850000,angle:-7.950000,distense:36.800000,rcs:35.000000
timestame:1619470131.539000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-6.610000,angle:-17.980000,distense:36.200000,rcs:31.000000
timestame:1619470131.539000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.210000,yspeed:-10.910000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619470131.539000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-8.230000,angle:-12.630000,distense:42.200000,rcs:22.000000
timestame:1619470131.539000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.950000,yspeed:-10.060000,angle:-18.000000,distense:33.600000,rcs:29.000000
timestame:1619470131.539000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.380000,yspeed:-0.460000,angle:-7.110000,distense:100.000000,rcs:16.000000
timestame:1619470131.539000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.030000,angle:-16.440000,distense:20.000000,rcs:19.000000
timestame:1619470131.539000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:-1.670000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619470131.539000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.720000,yspeed:1.470000,angle:22.600000,distense:29.800000,rcs:13.000000
timestame:1619470131.539000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.900000,yspeed:-9.310000,angle:-17.880000,distense:51.600000,rcs:12.000000
