timestame:1619470785.045000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.660000,yspeed:8.760000,angle:-15.480000,distense:35.400000,rcs:35.000000
timestame:1619470785.045000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.640000,yspeed:3.380000,angle:-5.250000,distense:51.400000,rcs:19.000000
timestame:1619470785.045000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.500000,yspeed:-2.210000,angle:-18.000000,distense:34.400000,rcs:25.000000
timestame:1619470785.045000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-4.900000,angle:-12.130000,distense:42.600000,rcs:32.000000
timestame:1619470785.045000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.080000,yspeed:-3.610000,angle:-18.000000,distense:36.400000,rcs:19.000000
timestame:1619470785.045000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-1.000000,angle:-1.500000,distense:37.600000,rcs:9.000000
timestame:1619470785.045000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-7.170000,angle:-18.000000,distense:41.800000,rcs:20.000000
timestame:1619470785.045000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-1.540000,angle:-18.000000,distense:34.000000,rcs:24.000000
timestame:1619470785.045000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.680000,angle:-12.520000,distense:80.200000,rcs:9.000000
timestame:1619470785.045000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-7.110000,angle:-11.390000,distense:65.400000,rcs:6.000000
