timestame:1619469495.973000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:-0.430000,angle:19.290000,distense:28.000000,rcs:12.000000
timestame:1619469495.973000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-0.860000,angle:-16.970000,distense:51.400000,rcs:23.000000
timestame:1619469495.973000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.060000,yspeed:0.010000,angle:-16.060000,distense:48.600000,rcs:6.000000
timestame:1619469495.973000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.130000,yspeed:-0.290000,angle:-18.000000,distense:36.200000,rcs:16.000000
timestame:1619469495.973000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.740000,yspeed:-0.280000,angle:-18.000000,distense:31.600000,rcs:19.000000
timestame:1619469495.973000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.410000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619469495.973000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.150000,yspeed:-0.450000,angle:-18.000000,distense:40.800000,rcs:20.000000
timestame:1619469495.973000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-0.220000,angle:-10.770000,distense:30.600000,rcs:21.000000
timestame:1619469495.973000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.810000,yspeed:-0.570000,angle:-13.950000,distense:57.200000,rcs:25.000000
timestame:1619469495.973000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:0.690000,angle:22.540000,distense:20.600000,rcs:25.000000
timestame:1619469495.973000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.300000,yspeed:2.230000,angle:-17.480000,distense:32.200000,rcs:13.000000
