timestame:1619470819.493000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.870000,yspeed:-0.610000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619470819.493000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.310000,yspeed:0.010000,angle:8.510000,distense:33.200000,rcs:24.000000
timestame:1619470819.493000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.490000,angle:12.640000,distense:19.000000,rcs:25.000000
timestame:1619470819.493000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.290000,angle:8.000000,distense:25.400000,rcs:27.000000
timestame:1619470819.493000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:0.180000,angle:2.200000,distense:33.000000,rcs:34.000000
timestame:1619470819.493000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:0.170000,angle:-5.560000,distense:27.200000,rcs:26.000000
timestame:1619470819.493000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-0.240000,angle:8.030000,distense:30.800000,rcs:32.000000
timestame:1619470819.493000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.120000,yspeed:-0.210000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619470819.493000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:0.060000,angle:9.000000,distense:41.800000,rcs:23.000000
timestame:1619470819.493000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.670000,yspeed:0.320000,angle:10.190000,distense:20.000000,rcs:28.000000
timestame:1619470819.493000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.440000,yspeed:-0.640000,angle:-18.000000,distense:37.000000,rcs:6.000000
timestame:1619470819.493000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.950000,yspeed:-0.370000,angle:-6.920000,distense:93.400000,rcs:12.000000
