timestame:1619470400.019000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-2.510000,angle:-17.810000,distense:40.200000,rcs:29.000000
timestame:1619470400.019000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:-5.510000,angle:-18.000000,distense:62.200000,rcs:9.000000
timestame:1619470400.019000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:0.480000,angle:16.770000,distense:53.600000,rcs:9.000000
timestame:1619470400.019000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:-2.670000,angle:-18.000000,distense:37.800000,rcs:16.000000
timestame:1619470400.019000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.620000,yspeed:1.200000,angle:20.130000,distense:32.800000,rcs:34.000000
timestame:1619470400.019000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:0.620000,angle:22.480000,distense:26.000000,rcs:6.000000
timestame:1619470400.019000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:0.900000,angle:15.410000,distense:37.400000,rcs:13.000000
timestame:1619470400.019000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:-0.680000,angle:18.910000,distense:22.000000,rcs:24.000000
timestame:1619470400.019000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:-9.160000,angle:-13.620000,distense:63.600000,rcs:9.000000
timestame:1619470400.019000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.900000,yspeed:-1.140000,angle:14.430000,distense:53.200000,rcs:9.000000
