timestame:1619469907.108000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.750000,yspeed:4.060000,angle:-7.450000,distense:41.200000,rcs:13.000000
timestame:1619469907.108000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.140000,yspeed:-0.080000,angle:2.520000,distense:63.200000,rcs:15.000000
timestame:1619469907.108000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.150000,angle:3.910000,distense:102.200000,rcs:18.000000
timestame:1619469907.108000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.560000,yspeed:0.420000,angle:-18.000000,distense:36.800000,rcs:18.000000
timestame:1619469907.108000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.190000,yspeed:-0.040000,angle:2.840000,distense:108.000000,rcs:12.000000
timestame:1619469907.108000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.240000,yspeed:0.030000,angle:2.320000,distense:56.600000,rcs:41.000000
timestame:1619469907.108000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:2.650000,angle:-15.430000,distense:41.600000,rcs:9.000000
timestame:1619469907.108000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:2.510000,angle:-12.380000,distense:33.000000,rcs:20.000000
timestame:1619469907.108000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:1.860000,angle:-16.720000,distense:29.600000,rcs:23.000000
timestame:1619469907.108000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.400000,yspeed:0.160000,angle:4.540000,distense:88.000000,rcs:13.000000
