timestame:1619469863.293000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-0.560000,angle:-18.000000,distense:37.400000,rcs:27.000000
timestame:1619469863.293000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.750000,yspeed:-0.810000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469863.293000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:-0.800000,angle:22.280000,distense:21.600000,rcs:19.000000
timestame:1619469863.293000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:0.200000,angle:-18.000000,distense:35.200000,rcs:15.000000
timestame:1619469863.293000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.820000,angle:-18.000000,distense:46.000000,rcs:12.000000
timestame:1619469863.293000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.150000,yspeed:-1.920000,angle:16.840000,distense:32.600000,rcs:6.000000
timestame:1619469863.293000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:2.420000,angle:21.750000,distense:29.400000,rcs:20.000000
timestame:1619469863.293000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:-0.260000,angle:-8.600000,distense:86.000000,rcs:15.000000
timestame:1619469863.293000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.820000,yspeed:-2.750000,angle:-7.390000,distense:60.000000,rcs:6.000000
timestame:1619469863.293000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.310000,distense:43.200000,rcs:13.000000
timestame:1619469863.293000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:67.800000,rcs:9.000000
