timestame:1619470823.969000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:-0.810000,angle:-7.250000,distense:37.200000,rcs:24.000000
timestame:1619470823.969000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.070000,yspeed:-1.160000,angle:-18.000000,distense:28.200000,rcs:9.000000
timestame:1619470823.969000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.670000,yspeed:0.330000,angle:5.890000,distense:59.600000,rcs:20.000000
timestame:1619470823.969000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:0.220000,angle:5.760000,distense:49.200000,rcs:20.000000
timestame:1619470823.969000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.130000,yspeed:0.520000,angle:8.470000,distense:41.200000,rcs:31.000000
timestame:1619470823.969000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.630000,yspeed:0.180000,angle:2.570000,distense:60.000000,rcs:26.000000
timestame:1619470823.969000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:-1.240000,angle:-7.770000,distense:49.000000,rcs:18.000000
timestame:1619470823.969000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.500000,yspeed:0.260000,angle:5.750000,distense:53.800000,rcs:19.000000
timestame:1619470823.969000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:-3.140000,angle:-12.940000,distense:51.000000,rcs:22.000000
timestame:1619470823.969000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.550000,yspeed:-0.680000,angle:-18.000000,distense:25.800000,rcs:20.000000
