timestame:1619469865.538000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.350000,angle:-18.000000,distense:34.400000,rcs:25.000000
timestame:1619469865.538000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-0.120000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469865.538000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-1.080000,angle:-18.000000,distense:37.800000,rcs:21.000000
timestame:1619469865.538000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:2.140000,angle:-17.010000,distense:32.600000,rcs:15.000000
timestame:1619469865.538000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-16.290000,distense:63.000000,rcs:9.000000
timestame:1619469865.538000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-0.210000,angle:-18.000000,distense:32.800000,rcs:13.000000
timestame:1619469865.538000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-0.800000,angle:-18.000000,distense:44.000000,rcs:6.000000
timestame:1619469865.538000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-2.680000,angle:-14.560000,distense:41.400000,rcs:31.000000
timestame:1619469865.538000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:7.420000,angle:0.590000,distense:43.000000,rcs:20.000000
timestame:1619469865.538000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.000000,yspeed:2.190000,angle:-9.820000,distense:33.000000,rcs:9.000000
timestame:1619469865.538000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-1.390000,angle:0.370000,distense:62.800000,rcs:6.000000
timestame:1619469865.538000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-4.700000,angle:-11.590000,distense:66.600000,rcs:12.000000
timestame:1619469865.538000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-11.610000,distense:40.200000,rcs:15.000000
