timestame:1619471426.517000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-1.930000,angle:-10.860000,distense:37.400000,rcs:27.000000
timestame:1619471426.517000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.090000,yspeed:-0.410000,angle:-9.460000,distense:96.400000,rcs:9.000000
timestame:1619471426.517000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-4.800000,angle:-2.150000,distense:40.200000,rcs:32.000000
timestame:1619471426.517000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-7.260000,angle:-6.720000,distense:37.600000,rcs:18.000000
timestame:1619471426.517000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.720000,yspeed:-13.140000,angle:-10.640000,distense:54.800000,rcs:9.000000
timestame:1619471426.517000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.710000,yspeed:-0.290000,angle:-10.850000,distense:88.800000,rcs:16.000000
timestame:1619471426.517000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:-10.240000,angle:-4.820000,distense:61.600000,rcs:25.000000
timestame:1619471426.517000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.280000,yspeed:-6.030000,angle:-18.000000,distense:34.200000,rcs:29.000000
timestame:1619471426.517000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-8.180000,distense:103.600000,rcs:16.000000
timestame:1619471426.517000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:31.770000,yspeed:9.580000,angle:-1.600000,distense:90.000000,rcs:9.000000
