timestame:1619469500.944000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:0.250000,angle:4.800000,distense:22.000000,rcs:30.000000
timestame:1619469500.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.040000,yspeed:-0.760000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619469500.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:0.340000,angle:10.070000,distense:23.400000,rcs:29.000000
timestame:1619469500.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.410000,yspeed:-2.200000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469500.944000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:0.130000,angle:2.490000,distense:16.600000,rcs:37.000000
timestame:1619469500.944000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.630000,yspeed:-2.960000,angle:7.580000,distense:26.800000,rcs:27.000000
timestame:1619469500.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:0.060000,angle:12.870000,distense:15.400000,rcs:41.000000
timestame:1619469500.944000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.490000,yspeed:1.280000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619469500.944000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:-0.240000,angle:0.200000,distense:25.200000,rcs:12.000000
timestame:1619469500.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.970000,yspeed:1.050000,angle:-18.000000,distense:53.600000,rcs:26.000000
timestame:1619469500.944000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:0.500000,angle:3.670000,distense:10.400000,rcs:35.000000
timestame:1619469500.944000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-0.250000,angle:-18.000000,distense:29.000000,rcs:21.000000
timestame:1619469500.944000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.150000,yspeed:3.680000,angle:-10.140000,distense:40.400000,rcs:13.000000
