timestame:1619471489.372000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:0.400000,angle:3.110000,distense:27.400000,rcs:38.000000
timestame:1619471489.372000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:-1.250000,angle:5.010000,distense:57.200000,rcs:22.000000
timestame:1619471489.372000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.100000,yspeed:-0.030000,angle:14.550000,distense:19.800000,rcs:22.000000
timestame:1619471489.372000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:0.470000,angle:7.480000,distense:54.600000,rcs:20.000000
timestame:1619471489.372000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.270000,angle:2.780000,distense:39.000000,rcs:33.000000
timestame:1619471489.372000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.260000,angle:2.260000,distense:35.800000,rcs:34.000000
timestame:1619471489.372000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.610000,yspeed:0.170000,angle:1.830000,distense:93.000000,rcs:16.000000
timestame:1619471489.372000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-0.350000,angle:-1.100000,distense:20.800000,rcs:6.000000
timestame:1619471489.372000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:0.350000,angle:9.440000,distense:22.400000,rcs:25.000000
timestame:1619471489.372000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:-0.340000,angle:5.580000,distense:47.800000,rcs:12.000000
