timestame:1619469514.745000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.330000,yspeed:1.650000,angle:1.170000,distense:148.800000,rcs:6.000000
timestame:1619469514.745000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:0.100000,angle:-4.320000,distense:31.600000,rcs:41.000000
timestame:1619469514.745000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.050000,yspeed:0.000000,angle:-6.720000,distense:19.000000,rcs:21.000000
timestame:1619469514.745000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:-0.640000,angle:-4.490000,distense:45.000000,rcs:30.000000
timestame:1619469514.745000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.440000,yspeed:-0.600000,angle:1.680000,distense:146.400000,rcs:6.000000
timestame:1619469514.745000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:-1.370000,angle:-7.390000,distense:45.200000,rcs:9.000000
timestame:1619469514.745000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.120000,yspeed:0.030000,angle:-14.540000,distense:30.200000,rcs:13.000000
timestame:1619469514.745000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.770000,yspeed:0.660000,angle:3.110000,distense:139.200000,rcs:16.000000
timestame:1619469514.745000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.550000,yspeed:-2.850000,angle:-17.800000,distense:16.600000,rcs:21.000000
timestame:1619469514.745000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:0.090000,angle:1.240000,distense:136.000000,rcs:28.000000
