timestame:1619469518.033000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.320000,yspeed:2.720000,angle:-2.590000,distense:16.800000,rcs:6.000000
timestame:1619469518.033000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:-7.660000,angle:-13.480000,distense:25.400000,rcs:27.000000
timestame:1619469518.033000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.600000,yspeed:-1.510000,angle:-7.970000,distense:47.400000,rcs:28.000000
timestame:1619469518.033000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.170000,yspeed:-3.610000,angle:-15.680000,distense:57.200000,rcs:25.000000
timestame:1619469518.033000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:-2.140000,angle:-3.150000,distense:34.200000,rcs:6.000000
timestame:1619469518.033000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:-3.110000,distense:34.600000,rcs:27.000000
timestame:1619469518.033000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.240000,yspeed:0.680000,angle:-3.890000,distense:71.200000,rcs:12.000000
timestame:1619469518.033000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.600000,yspeed:-0.470000,angle:-1.830000,distense:36.600000,rcs:12.000000
timestame:1619469518.033000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.000000,yspeed:0.310000,angle:-2.680000,distense:36.000000,rcs:26.000000
timestame:1619469518.033000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:0.070000,angle:-9.140000,distense:22.200000,rcs:24.000000
