timestame:1619470812.675000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:0.090000,angle:-15.420000,distense:62.600000,rcs:36.000000
timestame:1619470812.675000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:1.920000,angle:13.100000,distense:20.600000,rcs:28.000000
timestame:1619470812.675000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.780000,yspeed:-0.030000,angle:-12.400000,distense:74.200000,rcs:12.000000
timestame:1619470812.675000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.360000,yspeed:-0.380000,angle:-10.350000,distense:70.000000,rcs:25.000000
timestame:1619470812.675000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.770000,yspeed:-0.390000,angle:-18.000000,distense:41.800000,rcs:20.000000
timestame:1619470812.675000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:0.140000,angle:12.120000,distense:15.200000,rcs:12.000000
timestame:1619470812.675000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:-0.550000,angle:11.910000,distense:26.600000,rcs:26.000000
timestame:1619470812.675000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:1.270000,angle:4.700000,distense:27.800000,rcs:6.000000
timestame:1619470812.675000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:0.000000,angle:12.140000,distense:31.600000,rcs:20.000000
timestame:1619470812.675000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.060000,angle:-14.090000,distense:66.400000,rcs:27.000000
