timestame:1619471158.025000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-0.690000,angle:-15.030000,distense:41.400000,rcs:6.000000
timestame:1619471158.025000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:2.840000,angle:-17.210000,distense:35.200000,rcs:27.000000
timestame:1619471158.025000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-4.220000,angle:-13.460000,distense:42.800000,rcs:20.000000
timestame:1619471158.025000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-9.670000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619471158.025000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.360000,yspeed:-2.820000,angle:-18.000000,distense:40.800000,rcs:26.000000
timestame:1619471158.025000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-8.820000,distense:40.000000,rcs:16.000000
timestame:1619471158.025000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.800000,yspeed:4.850000,angle:-14.220000,distense:40.600000,rcs:31.000000
timestame:1619471158.025000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:2.640000,angle:-15.310000,distense:38.600000,rcs:24.000000
timestame:1619471158.025000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.160000,yspeed:-3.750000,angle:14.630000,distense:40.200000,rcs:6.000000
timestame:1619471158.025000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:-10.550000,angle:-18.000000,distense:67.600000,rcs:15.000000
timestame:1619471158.025000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.990000,yspeed:-2.730000,angle:-18.000000,distense:39.800000,rcs:24.000000
