timestame:1619469518.603000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-0.340000,angle:-10.650000,distense:28.800000,rcs:24.000000
timestame:1619469518.603000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.460000,yspeed:-2.130000,angle:-9.960000,distense:50.200000,rcs:27.000000
timestame:1619469518.603000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.050000,yspeed:-4.040000,angle:-17.940000,distense:59.800000,rcs:21.000000
timestame:1619469518.603000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:-1.070000,angle:-3.360000,distense:33.200000,rcs:29.000000
timestame:1619469518.603000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.760000,distense:37.400000,rcs:9.000000
timestame:1619469518.603000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.930000,yspeed:-2.070000,angle:-3.800000,distense:48.400000,rcs:20.000000
timestame:1619469518.603000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:-0.860000,angle:-5.690000,distense:28.000000,rcs:31.000000
timestame:1619469518.603000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.070000,yspeed:0.600000,angle:-3.380000,distense:78.200000,rcs:6.000000
timestame:1619469518.603000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-1.950000,distense:38.600000,rcs:6.000000
timestame:1619469518.603000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.780000,yspeed:0.110000,angle:-2.780000,distense:39.200000,rcs:19.000000
timestame:1619469518.603000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:-0.120000,angle:-8.810000,distense:24.800000,rcs:29.000000
