timestame:1619470398.714000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.490000,yspeed:-3.170000,angle:-13.540000,distense:41.000000,rcs:29.000000
timestame:1619470398.714000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:31.800000,rcs:6.000000
timestame:1619470398.714000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619470398.714000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.220000,angle:16.470000,distense:51.400000,rcs:15.000000
timestame:1619470398.714000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:-3.500000,angle:-18.000000,distense:39.400000,rcs:20.000000
timestame:1619470398.714000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.970000,yspeed:1.000000,angle:22.480000,distense:26.400000,rcs:35.000000
timestame:1619470398.714000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:11.630000,angle:16.760000,distense:45.000000,rcs:35.000000
timestame:1619470398.714000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:-0.020000,angle:-16.830000,distense:22.800000,rcs:18.000000
timestame:1619470398.714000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-0.610000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619470398.714000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.060000,yspeed:0.900000,angle:17.170000,distense:29.400000,rcs:32.000000
timestame:1619470398.714000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.070000,yspeed:-5.420000,angle:-6.270000,distense:61.400000,rcs:6.000000
timestame:1619470398.714000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-2.270000,angle:-9.370000,distense:42.200000,rcs:30.000000
timestame:1619470398.714000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-1.710000,angle:14.210000,distense:60.000000,rcs:12.000000
