timestame:1619471413.725000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.870000,yspeed:-1.320000,angle:-16.190000,distense:38.000000,rcs:35.000000
timestame:1619471413.725000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.440000,yspeed:-1.630000,angle:-18.000000,distense:29.800000,rcs:16.000000
timestame:1619471413.725000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.790000,angle:-11.600000,distense:38.400000,rcs:6.000000
timestame:1619471413.725000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.770000,yspeed:-4.310000,angle:-18.000000,distense:34.800000,rcs:28.000000
timestame:1619471413.725000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:-9.510000,angle:-18.000000,distense:63.400000,rcs:6.000000
timestame:1619471413.725000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:-0.740000,angle:15.230000,distense:46.800000,rcs:31.000000
timestame:1619471413.725000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.240000,yspeed:-10.650000,angle:-18.000000,distense:65.800000,rcs:6.000000
timestame:1619471413.725000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.620000,yspeed:-0.570000,angle:-5.840000,distense:155.200000,rcs:9.000000
timestame:1619471413.725000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-1.560000,angle:8.710000,distense:86.000000,rcs:9.000000
timestame:1619471413.725000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-7.830000,angle:-18.000000,distense:73.400000,rcs:9.000000
timestame:1619471413.725000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.940000,yspeed:-7.530000,angle:11.990000,distense:51.400000,rcs:30.000000
timestame:1619471413.725000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-6.720000,angle:-18.000000,distense:36.400000,rcs:9.000000
