timestame:1619470652.596000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-3.350000,angle:-14.720000,distense:37.600000,rcs:21.000000
timestame:1619470652.596000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.770000,yspeed:0.000000,angle:4.500000,distense:44.200000,rcs:30.000000
timestame:1619470652.596000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-18.000000,distense:36.600000,rcs:23.000000
timestame:1619470652.596000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-2.270000,angle:-18.000000,distense:33.800000,rcs:21.000000
timestame:1619470652.596000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-0.710000,angle:-18.000000,distense:32.400000,rcs:12.000000
timestame:1619470652.596000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-2.750000,angle:-18.000000,distense:41.400000,rcs:9.000000
timestame:1619470652.596000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:-3.720000,angle:-9.240000,distense:39.200000,rcs:33.000000
timestame:1619470652.596000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:1.530000,angle:-16.360000,distense:41.800000,rcs:6.000000
timestame:1619470652.596000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:0.600000,angle:-7.000000,distense:121.000000,rcs:19.000000
timestame:1619470652.596000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:0.540000,angle:-18.000000,distense:30.400000,rcs:9.000000
