timestame:1619471016.480000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-3.270000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471016.480000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.760000,yspeed:-3.900000,angle:-18.000000,distense:32.800000,rcs:23.000000
timestame:1619471016.480000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-5.340000,angle:-18.000000,distense:57.800000,rcs:19.000000
timestame:1619471016.480000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.330000,yspeed:-10.420000,angle:-18.000000,distense:61.000000,rcs:15.000000
timestame:1619471016.480000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-1.150000,angle:-18.000000,distense:37.200000,rcs:9.000000
timestame:1619471016.480000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-1.400000,angle:-18.000000,distense:37.200000,rcs:22.000000
timestame:1619471016.480000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:-5.560000,angle:-18.000000,distense:63.400000,rcs:16.000000
timestame:1619471016.480000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.490000,yspeed:-2.660000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619471016.480000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-3.870000,angle:-11.050000,distense:39.600000,rcs:32.000000
timestame:1619471016.480000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-0.610000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471016.480000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:14.000000,angle:-12.310000,distense:47.400000,rcs:20.000000
timestame:1619471016.480000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.750000,yspeed:-4.780000,angle:-4.850000,distense:47.400000,rcs:9.000000
