timestame:1619471478.015000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.450000,yspeed:-0.310000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619471478.015000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-0.270000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619471478.015000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471478.015000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.790000,yspeed:-0.090000,angle:-18.000000,distense:33.200000,rcs:29.000000
timestame:1619471478.015000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.410000,angle:-18.000000,distense:22.600000,rcs:6.000000
timestame:1619471478.015000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.150000,angle:-18.000000,distense:42.200000,rcs:18.000000
timestame:1619471478.015000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:0.080000,angle:1.400000,distense:22.400000,rcs:31.000000
timestame:1619471478.015000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.090000,angle:-18.000000,distense:48.200000,rcs:15.000000
timestame:1619471478.015000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.950000,yspeed:-0.250000,angle:-14.390000,distense:51.800000,rcs:22.000000
timestame:1619471478.015000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.430000,yspeed:0.180000,angle:-18.000000,distense:41.800000,rcs:15.000000
timestame:1619471478.015000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.320000,yspeed:0.780000,angle:-11.080000,distense:79.800000,rcs:26.000000
timestame:1619471478.015000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.250000,distense:31.800000,rcs:15.000000
