timestame:1619470817.140000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.360000,yspeed:-0.210000,angle:-18.000000,distense:44.400000,rcs:6.000000
timestame:1619470817.140000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:0.140000,angle:10.960000,distense:26.800000,rcs:35.000000
timestame:1619470817.140000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:0.440000,angle:-18.000000,distense:38.800000,rcs:12.000000
timestame:1619470817.140000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.470000,yspeed:0.070000,angle:-18.000000,distense:18.400000,rcs:6.000000
timestame:1619470817.140000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.180000,angle:10.140000,distense:44.200000,rcs:6.000000
timestame:1619470817.140000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:-0.130000,angle:10.230000,distense:32.000000,rcs:27.000000
timestame:1619470817.140000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:-0.170000,angle:-18.000000,distense:40.800000,rcs:25.000000
timestame:1619470817.140000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.250000,yspeed:0.610000,angle:-18.000000,distense:19.400000,rcs:6.000000
timestame:1619470817.140000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:0.110000,angle:10.170000,distense:37.200000,rcs:18.000000
timestame:1619470817.140000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-0.120000,angle:10.590000,distense:15.200000,rcs:26.000000
