timestame:1619470823.784000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.600000,yspeed:-0.850000,angle:-7.320000,distense:36.200000,rcs:25.000000
timestame:1619470823.784000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.950000,angle:-18.000000,distense:30.200000,rcs:20.000000
timestame:1619470823.784000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.280000,angle:5.910000,distense:58.400000,rcs:15.000000
timestame:1619470823.784000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:0.340000,angle:5.980000,distense:48.000000,rcs:27.000000
timestame:1619470823.784000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:0.680000,angle:8.860000,distense:40.400000,rcs:9.000000
timestame:1619470823.784000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.530000,yspeed:0.240000,angle:2.690000,distense:58.600000,rcs:31.000000
timestame:1619470823.784000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:-1.200000,angle:-7.600000,distense:48.200000,rcs:16.000000
timestame:1619470823.784000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.430000,yspeed:0.230000,angle:5.770000,distense:52.600000,rcs:27.000000
timestame:1619470823.784000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.500000,yspeed:-3.960000,angle:-12.090000,distense:51.400000,rcs:16.000000
timestame:1619470823.784000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.690000,yspeed:-0.750000,angle:-18.000000,distense:28.000000,rcs:21.000000
