timestame:1619469992.046000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469992.046000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.980000,angle:-14.940000,distense:34.000000,rcs:9.000000
timestame:1619469992.046000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:3.510000,angle:22.440000,distense:47.200000,rcs:20.000000
timestame:1619469992.046000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:3.390000,angle:-12.100000,distense:35.000000,rcs:6.000000
timestame:1619469992.046000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-0.640000,angle:-18.000000,distense:30.800000,rcs:12.000000
timestame:1619469992.046000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-3.050000,angle:10.010000,distense:39.000000,rcs:20.000000
timestame:1619469992.046000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:2.390000,angle:-16.360000,distense:40.400000,rcs:6.000000
timestame:1619469992.046000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:17.840000,distense:43.600000,rcs:22.000000
timestame:1619469992.046000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:11.920000,distense:50.000000,rcs:6.000000
timestame:1619469992.046000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:4.900000,distense:56.400000,rcs:9.000000
timestame:1619469992.046000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:3.270000,angle:-8.420000,distense:41.000000,rcs:12.000000
timestame:1619469992.046000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-0.460000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619469992.046000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.020000,yspeed:1.140000,angle:-17.190000,distense:27.200000,rcs:15.000000
