timestame:1619471487.375000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.010000,yspeed:0.080000,angle:1.770000,distense:88.600000,rcs:16.000000
timestame:1619471487.375000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.570000,angle:8.270000,distense:43.600000,rcs:29.000000
timestame:1619471487.375000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.150000,angle:3.100000,distense:29.400000,rcs:24.000000
timestame:1619471487.375000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.570000,yspeed:0.210000,angle:1.890000,distense:26.400000,rcs:29.000000
timestame:1619471487.375000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.620000,angle:10.930000,distense:29.800000,rcs:15.000000
timestame:1619471487.375000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.640000,yspeed:0.400000,angle:2.430000,distense:70.400000,rcs:24.000000
timestame:1619471487.375000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.180000,yspeed:0.200000,angle:1.250000,distense:16.400000,rcs:40.000000
timestame:1619471487.375000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:0.280000,angle:12.880000,distense:13.400000,rcs:22.000000
timestame:1619471487.375000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:-1.030000,angle:-18.000000,distense:25.200000,rcs:6.000000
timestame:1619471487.375000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.470000,yspeed:0.390000,angle:9.080000,distense:36.000000,rcs:26.000000
