timestame:1619470420.865000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:2.850000,angle:-12.400000,distense:38.600000,rcs:16.000000
timestame:1619470420.865000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.730000,yspeed:5.890000,angle:3.810000,distense:40.400000,rcs:6.000000
timestame:1619470420.865000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.320000,yspeed:-0.070000,angle:-18.000000,distense:35.600000,rcs:12.000000
timestame:1619470420.865000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:24.600000,rcs:6.000000
timestame:1619470420.865000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:3.310000,angle:-6.780000,distense:42.800000,rcs:9.000000
timestame:1619470420.865000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.290000,yspeed:0.340000,angle:1.960000,distense:41.600000,rcs:15.000000
timestame:1619470420.865000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.610000,yspeed:2.080000,angle:21.260000,distense:24.200000,rcs:27.000000
timestame:1619470420.865000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-2.720000,angle:-18.000000,distense:44.800000,rcs:9.000000
timestame:1619470420.865000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:3.190000,angle:12.280000,distense:44.600000,rcs:19.000000
timestame:1619470420.865000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.460000,yspeed:3.320000,angle:5.440000,distense:39.600000,rcs:24.000000
timestame:1619470420.865000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.800000,yspeed:-0.640000,angle:-18.000000,distense:38.200000,rcs:6.000000
