timestame:1619471143.194000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.610000,yspeed:-1.160000,angle:-18.000000,distense:30.200000,rcs:6.000000
timestame:1619471143.194000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.910000,angle:-18.000000,distense:35.600000,rcs:13.000000
timestame:1619471143.194000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:8.200000,angle:19.440000,distense:39.800000,rcs:13.000000
timestame:1619471143.194000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-2.130000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471143.194000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:6.380000,angle:-14.200000,distense:45.400000,rcs:20.000000
timestame:1619471143.194000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:7.110000,angle:21.440000,distense:39.800000,rcs:16.000000
timestame:1619471143.194000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-3.210000,angle:-18.000000,distense:32.200000,rcs:26.000000
timestame:1619471143.194000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:8.910000,angle:-16.310000,distense:40.200000,rcs:6.000000
timestame:1619471143.194000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.520000,yspeed:8.120000,angle:-9.310000,distense:61.800000,rcs:6.000000
timestame:1619471143.194000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.840000,yspeed:-3.150000,angle:-11.470000,distense:46.400000,rcs:16.000000
timestame:1619471143.194000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.000000,angle:-7.550000,distense:48.600000,rcs:15.000000
