timestame:1619471144.314000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-0.870000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471144.314000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:11.040000,angle:-2.610000,distense:40.800000,rcs:22.000000
timestame:1619471144.314000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:8.260000,angle:-7.840000,distense:41.400000,rcs:6.000000
timestame:1619471144.314000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:0.140000,angle:-18.000000,distense:52.200000,rcs:13.000000
timestame:1619471144.314000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.150000,yspeed:5.940000,angle:-6.190000,distense:43.200000,rcs:33.000000
timestame:1619471144.314000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.390000,angle:-5.830000,distense:42.000000,rcs:6.000000
timestame:1619471144.314000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-2.540000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619471144.314000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.730000,yspeed:3.300000,angle:-7.690000,distense:65.800000,rcs:15.000000
timestame:1619471144.314000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-1.670000,angle:-2.430000,distense:50.200000,rcs:9.000000
timestame:1619471144.314000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.210000,yspeed:-4.400000,angle:-13.810000,distense:48.000000,rcs:19.000000
timestame:1619471144.314000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:39.600000,rcs:6.000000
