timestame:1619470175.417000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.010000,yspeed:0.100000,angle:1.500000,distense:118.000000,rcs:12.000000
timestame:1619470175.417000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.660000,yspeed:0.350000,angle:2.220000,distense:86.000000,rcs:25.000000
timestame:1619470175.417000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.500000,yspeed:0.120000,angle:6.470000,distense:37.200000,rcs:9.000000
timestame:1619470175.417000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.220000,yspeed:0.720000,angle:5.390000,distense:52.200000,rcs:19.000000
timestame:1619470175.417000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:5.350000,angle:-4.910000,distense:44.000000,rcs:9.000000
timestame:1619470175.417000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.340000,yspeed:0.770000,angle:5.800000,distense:45.000000,rcs:26.000000
timestame:1619470175.417000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:14.200000,distense:33.600000,rcs:6.000000
timestame:1619470175.417000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.320000,yspeed:2.160000,angle:19.770000,distense:31.800000,rcs:28.000000
timestame:1619470175.417000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.200000,yspeed:1.740000,angle:8.180000,distense:36.600000,rcs:35.000000
timestame:1619470175.417000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.090000,yspeed:-4.170000,angle:13.210000,distense:26.200000,rcs:12.000000
timestame:1619470175.417000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.520000,yspeed:1.060000,angle:9.450000,distense:53.600000,rcs:16.000000
