timestame:1619470352.934000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:-3.250000,angle:-12.690000,distense:36.600000,rcs:26.000000
timestame:1619470352.934000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-2.820000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619470352.934000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-18.000000,distense:60.200000,rcs:13.000000
timestame:1619470352.934000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-6.870000,angle:2.830000,distense:57.400000,rcs:18.000000
timestame:1619470352.934000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-3.150000,angle:-18.000000,distense:35.000000,rcs:35.000000
timestame:1619470352.934000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-0.210000,angle:-5.740000,distense:84.200000,rcs:12.000000
timestame:1619470352.934000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-7.960000,angle:-18.000000,distense:64.400000,rcs:9.000000
timestame:1619470352.934000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:-7.270000,angle:-18.000000,distense:68.000000,rcs:12.000000
timestame:1619470352.934000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-6.080000,angle:-18.000000,distense:60.800000,rcs:15.000000
timestame:1619470352.934000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-1.250000,angle:-4.920000,distense:50.400000,rcs:13.000000
timestame:1619470352.934000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:8.900000,distense:45.200000,rcs:29.000000
