timestame:1619470400.696000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.960000,yspeed:-2.640000,angle:-18.000000,distense:38.800000,rcs:28.000000
timestame:1619470400.696000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:63.000000,rcs:6.000000
timestame:1619470400.696000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-2.240000,angle:-18.000000,distense:36.800000,rcs:13.000000
timestame:1619470400.696000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.040000,yspeed:1.410000,angle:20.510000,distense:35.200000,rcs:38.000000
timestame:1619470400.696000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.370000,yspeed:1.110000,angle:-17.230000,distense:28.000000,rcs:9.000000
timestame:1619470400.696000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:9.840000,angle:21.650000,distense:46.000000,rcs:20.000000
timestame:1619470400.696000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-7.050000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619470400.696000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:61.200000,rcs:6.000000
timestame:1619470400.696000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:1.380000,angle:20.130000,distense:24.800000,rcs:23.000000
timestame:1619470400.696000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:1.020000,angle:-18.000000,distense:35.600000,rcs:22.000000
timestame:1619470400.696000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.730000,distense:49.800000,rcs:6.000000
