timestame:1619469501.946000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:0.120000,angle:4.240000,distense:26.600000,rcs:6.000000
timestame:1619469501.946000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:24.400000,rcs:6.000000
timestame:1619469501.946000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:0.160000,angle:2.460000,distense:21.400000,rcs:35.000000
timestame:1619469501.946000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.060000,yspeed:0.070000,angle:7.450000,distense:32.000000,rcs:32.000000
timestame:1619469501.946000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.170000,angle:11.180000,distense:18.400000,rcs:9.000000
timestame:1619469501.946000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.800000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619469501.946000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-16.510000,distense:56.800000,rcs:6.000000
timestame:1619469501.946000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:0.470000,angle:3.610000,distense:15.800000,rcs:33.000000
timestame:1619469501.946000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:24.600000,rcs:6.000000
timestame:1619469501.946000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:67.800000,rcs:15.000000
timestame:1619469501.946000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:4.070000,angle:-5.800000,distense:43.400000,rcs:6.000000
timestame:1619469501.946000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-18.000000,distense:52.400000,rcs:15.000000
timestame:1619469501.946000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-0.420000,angle:-18.000000,distense:30.800000,rcs:9.000000
