timestame:1619471289.759000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.210000,yspeed:2.960000,angle:-16.920000,distense:32.600000,rcs:21.000000
timestame:1619471289.759000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.460000,yspeed:-0.040000,angle:22.440000,distense:19.000000,rcs:15.000000
timestame:1619471289.759000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-0.700000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471289.759000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.840000,yspeed:2.600000,angle:-17.820000,distense:38.800000,rcs:9.000000
timestame:1619471289.759000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:2.440000,angle:-16.290000,distense:43.200000,rcs:15.000000
timestame:1619471289.759000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-1.160000,angle:-18.000000,distense:34.400000,rcs:6.000000
timestame:1619471289.759000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.660000,angle:-15.380000,distense:35.800000,rcs:6.000000
timestame:1619471289.759000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-2.890000,angle:-18.000000,distense:31.400000,rcs:20.000000
timestame:1619471289.759000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.670000,yspeed:-1.330000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471289.759000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-1.540000,angle:-18.000000,distense:29.200000,rcs:9.000000
timestame:1619471289.759000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-2.060000,angle:-18.000000,distense:27.000000,rcs:13.000000
