timestame:1619469906.367000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:4.490000,angle:-9.710000,distense:38.600000,rcs:15.000000
timestame:1619469906.367000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.090000,yspeed:0.060000,angle:2.920000,distense:60.200000,rcs:19.000000
timestame:1619469906.367000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.560000,yspeed:0.160000,angle:4.140000,distense:95.600000,rcs:19.000000
timestame:1619469906.367000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.910000,yspeed:0.280000,angle:-18.000000,distense:48.400000,rcs:25.000000
timestame:1619469906.367000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:3.310000,angle:-15.080000,distense:50.000000,rcs:12.000000
timestame:1619469906.367000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.830000,yspeed:-0.020000,angle:3.060000,distense:101.600000,rcs:13.000000
timestame:1619469906.367000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.130000,yspeed:-0.020000,angle:2.330000,distense:53.400000,rcs:43.000000
timestame:1619469906.367000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:2.190000,angle:-17.120000,distense:38.400000,rcs:25.000000
timestame:1619469906.367000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:2.630000,angle:-13.670000,distense:30.600000,rcs:21.000000
timestame:1619469906.367000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.990000,yspeed:1.650000,angle:-17.190000,distense:26.200000,rcs:16.000000
timestame:1619469906.367000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.890000,yspeed:0.140000,angle:4.830000,distense:81.200000,rcs:9.000000
