timestame:1619469862.862000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.990000,angle:-18.000000,distense:38.000000,rcs:27.000000
timestame:1619469862.862000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-0.970000,angle:-18.000000,distense:33.800000,rcs:9.000000
timestame:1619469862.862000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.150000,yspeed:0.000000,angle:9.520000,distense:53.200000,rcs:12.000000
timestame:1619469862.862000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-18.000000,distense:35.600000,rcs:13.000000
timestame:1619469862.862000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-0.830000,angle:-18.000000,distense:46.600000,rcs:6.000000
timestame:1619469862.862000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:-1.840000,angle:19.140000,distense:31.200000,rcs:6.000000
timestame:1619469862.862000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.810000,yspeed:-2.490000,angle:19.030000,distense:29.000000,rcs:12.000000
timestame:1619469862.862000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-0.230000,angle:-8.360000,distense:87.200000,rcs:30.000000
timestame:1619469862.862000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-2.190000,angle:-5.920000,distense:60.800000,rcs:6.000000
timestame:1619469862.862000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.050000,yspeed:8.080000,angle:19.880000,distense:31.600000,rcs:19.000000
