timestame:1619469825.632000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-3.460000,angle:-18.000000,distense:38.800000,rcs:28.000000
timestame:1619469825.632000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:5.330000,angle:-11.220000,distense:47.200000,rcs:9.000000
timestame:1619469825.632000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:-8.810000,angle:-9.130000,distense:69.200000,rcs:9.000000
timestame:1619469825.632000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-10.760000,angle:-15.940000,distense:73.600000,rcs:6.000000
timestame:1619469825.632000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:-3.940000,angle:-18.000000,distense:40.200000,rcs:16.000000
timestame:1619469825.632000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:0.010000,angle:-6.420000,distense:127.200000,rcs:18.000000
timestame:1619469825.632000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-3.440000,angle:-13.520000,distense:40.000000,rcs:39.000000
timestame:1619469825.632000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.980000,yspeed:-3.800000,angle:18.030000,distense:43.800000,rcs:24.000000
timestame:1619469825.632000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-4.000000,angle:10.560000,distense:43.000000,rcs:19.000000
timestame:1619469825.632000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:4.620000,angle:-15.770000,distense:69.400000,rcs:6.000000
