timestame:1619469515.239000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.000000,angle:-4.950000,distense:42.000000,rcs:18.000000
timestame:1619469515.239000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:0.000000,angle:-4.220000,distense:34.000000,rcs:32.000000
timestame:1619469515.239000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:25.050000,yspeed:0.000000,angle:-3.940000,distense:32.400000,rcs:21.000000
timestame:1619469515.239000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.800000,yspeed:-1.000000,angle:-5.490000,distense:47.400000,rcs:22.000000
timestame:1619469515.239000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.440000,yspeed:-0.600000,angle:1.480000,distense:153.800000,rcs:6.000000
timestame:1619469515.239000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:-1.770000,angle:-8.580000,distense:47.000000,rcs:15.000000
timestame:1619469515.239000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.420000,yspeed:1.620000,angle:-9.950000,distense:38.600000,rcs:13.000000
timestame:1619469515.239000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.010000,yspeed:0.500000,angle:2.990000,distense:146.400000,rcs:18.000000
timestame:1619469515.239000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.100000,yspeed:2.850000,angle:-6.710000,distense:19.800000,rcs:33.000000
timestame:1619469515.239000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.430000,yspeed:0.110000,angle:1.220000,distense:142.600000,rcs:28.000000
