timestame:1619470824.345000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:-1.040000,angle:-7.940000,distense:39.200000,rcs:24.000000
timestame:1619470824.345000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.070000,yspeed:-1.160000,angle:-18.000000,distense:24.000000,rcs:9.000000
timestame:1619470824.345000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.250000,angle:5.720000,distense:61.600000,rcs:15.000000
timestame:1619470824.345000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:0.260000,angle:5.670000,distense:51.200000,rcs:22.000000
timestame:1619470824.345000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:0.300000,angle:7.720000,distense:43.800000,rcs:31.000000
timestame:1619470824.345000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.260000,yspeed:-0.750000,angle:-18.000000,distense:24.000000,rcs:12.000000
timestame:1619470824.345000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.150000,angle:2.450000,distense:63.000000,rcs:40.000000
timestame:1619470824.345000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:-1.240000,angle:-8.010000,distense:50.800000,rcs:18.000000
timestame:1619470824.345000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:0.250000,angle:5.610000,distense:55.800000,rcs:16.000000
timestame:1619470824.345000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:-11.050000,distense:51.800000,rcs:6.000000
timestame:1619470824.345000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:21.600000,rcs:9.000000
