timestame:1619471429.563000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-2.650000,angle:-18.000000,distense:33.400000,rcs:20.000000
timestame:1619471429.563000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.180000,yspeed:-0.480000,angle:-6.190000,distense:99.800000,rcs:22.000000
timestame:1619471429.563000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:-4.430000,angle:-18.000000,distense:35.800000,rcs:19.000000
timestame:1619471429.563000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:0.130000,angle:-9.600000,distense:93.000000,rcs:19.000000
timestame:1619471429.563000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:-3.480000,angle:-9.470000,distense:97.200000,rcs:22.000000
timestame:1619471429.563000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.960000,yspeed:-2.860000,angle:-18.000000,distense:31.600000,rcs:21.000000
timestame:1619471429.563000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.540000,yspeed:0.780000,angle:-18.000000,distense:36.000000,rcs:6.000000
timestame:1619471429.563000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.890000,yspeed:-11.050000,angle:-18.000000,distense:73.200000,rcs:9.000000
timestame:1619471429.563000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.100000,yspeed:-0.030000,angle:-11.270000,distense:83.400000,rcs:16.000000
timestame:1619471429.563000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.980000,yspeed:-2.780000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471429.563000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.970000,yspeed:-0.800000,angle:-12.090000,distense:77.600000,rcs:22.000000
timestame:1619471429.563000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-18.000000,distense:44.600000,rcs:12.000000
