timestame:1619471483.349000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.620000,angle:-18.000000,distense:45.800000,rcs:27.000000
timestame:1619471483.349000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:15.210000,distense:26.400000,rcs:9.000000
timestame:1619471483.349000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:0.250000,angle:10.580000,distense:25.400000,rcs:33.000000
timestame:1619471483.349000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.130000,angle:8.480000,distense:29.400000,rcs:28.000000
timestame:1619471483.349000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:-0.090000,angle:1.660000,distense:15.800000,rcs:41.000000
timestame:1619471483.349000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:0.030000,angle:0.500000,distense:12.800000,rcs:37.000000
timestame:1619471483.349000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.370000,angle:2.420000,distense:55.200000,rcs:12.000000
timestame:1619471483.349000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:0.520000,angle:2.830000,distense:52.200000,rcs:30.000000
timestame:1619471483.349000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.310000,yspeed:0.260000,angle:2.710000,distense:35.800000,rcs:42.000000
timestame:1619471483.349000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:0.310000,angle:11.700000,distense:34.200000,rcs:18.000000
timestame:1619471483.349000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.090000,yspeed:-0.580000,angle:-18.000000,distense:40.600000,rcs:18.000000
timestame:1619471483.349000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:-1.100000,angle:11.190000,distense:18.400000,rcs:16.000000
