timestame:1619471201.580000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:4.510000,angle:-13.280000,distense:44.400000,rcs:20.000000
timestame:1619471201.580000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:-3.440000,angle:-9.870000,distense:75.800000,rcs:20.000000
timestame:1619471201.580000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-1.000000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471201.580000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-2.570000,angle:-18.000000,distense:31.000000,rcs:21.000000
timestame:1619471201.580000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:-3.490000,distense:27.000000,rcs:9.000000
timestame:1619471201.580000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-2.070000,angle:14.720000,distense:24.600000,rcs:6.000000
timestame:1619471201.580000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.300000,yspeed:-1.600000,angle:22.910000,distense:39.800000,rcs:9.000000
timestame:1619471201.580000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.320000,yspeed:-1.090000,angle:-13.800000,distense:38.400000,rcs:13.000000
timestame:1619471201.580000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.820000,yspeed:1.540000,angle:21.280000,distense:28.800000,rcs:24.000000
timestame:1619471201.580000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.290000,yspeed:2.910000,angle:-17.590000,distense:50.000000,rcs:9.000000
