timestame:1619471283.600000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-5.160000,angle:-11.490000,distense:43.800000,rcs:36.000000
timestame:1619471283.600000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:-10.040000,angle:-18.000000,distense:39.600000,rcs:9.000000
timestame:1619471283.600000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.540000,yspeed:-9.940000,angle:-18.000000,distense:41.200000,rcs:31.000000
timestame:1619471283.600000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-5.020000,angle:-18.000000,distense:71.200000,rcs:6.000000
timestame:1619471283.600000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.390000,yspeed:-20.150000,angle:-18.000000,distense:48.000000,rcs:6.000000
timestame:1619471283.600000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-2.090000,angle:-18.000000,distense:40.400000,rcs:22.000000
timestame:1619471283.600000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-3.800000,angle:-18.000000,distense:53.200000,rcs:6.000000
timestame:1619471283.600000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.620000,yspeed:0.960000,angle:6.880000,distense:111.400000,rcs:6.000000
timestame:1619471283.600000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:-10.280000,angle:-7.760000,distense:56.400000,rcs:22.000000
timestame:1619471283.600000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-3.740000,angle:-18.000000,distense:61.600000,rcs:6.000000
timestame:1619471283.600000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-39.840000,yspeed:5.460000,angle:-18.000000,distense:5.800000,rcs:6.000000
