timestame:1619471478.266000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.520000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619471478.266000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.620000,yspeed:-0.350000,angle:-18.000000,distense:24.000000,rcs:6.000000
timestame:1619471478.266000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.090000,yspeed:-0.140000,angle:-18.000000,distense:30.400000,rcs:22.000000
timestame:1619471478.266000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.410000,angle:-18.000000,distense:21.400000,rcs:6.000000
timestame:1619471478.266000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:-0.150000,angle:-18.000000,distense:42.800000,rcs:18.000000
timestame:1619471478.266000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:-0.070000,angle:0.800000,distense:23.600000,rcs:34.000000
timestame:1619471478.266000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.090000,angle:-18.000000,distense:48.800000,rcs:15.000000
timestame:1619471478.266000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:-0.360000,angle:-15.480000,distense:49.200000,rcs:27.000000
timestame:1619471478.266000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:5.580000,angle:15.960000,distense:18.200000,rcs:19.000000
timestame:1619471478.266000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:0.080000,angle:-18.000000,distense:40.000000,rcs:9.000000
timestame:1619471478.266000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.220000,yspeed:-0.380000,angle:-11.840000,distense:78.000000,rcs:25.000000
