timestame:1619470417.205000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:0.230000,angle:-18.000000,distense:44.800000,rcs:6.000000
timestame:1619470417.205000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:1.470000,angle:20.850000,distense:25.400000,rcs:28.000000
timestame:1619470417.205000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:1.160000,angle:-18.000000,distense:45.200000,rcs:15.000000
timestame:1619470417.205000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.480000,yspeed:-0.180000,angle:-17.130000,distense:60.200000,rcs:6.000000
timestame:1619470417.205000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.310000,angle:-15.160000,distense:51.400000,rcs:28.000000
timestame:1619470417.205000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:2.140000,angle:21.890000,distense:32.600000,rcs:30.000000
timestame:1619470417.205000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-0.540000,angle:-18.000000,distense:47.200000,rcs:15.000000
timestame:1619470417.205000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.000000,yspeed:0.000000,angle:-18.000000,distense:38.800000,rcs:20.000000
timestame:1619470417.205000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:1.590000,angle:-2.590000,distense:52.600000,rcs:24.000000
timestame:1619470417.205000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:0.480000,angle:-7.580000,distense:57.800000,rcs:24.000000
timestame:1619470417.205000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.350000,yspeed:0.000000,angle:-15.080000,distense:62.800000,rcs:9.000000
