timestame:1619471171.554000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:-14.590000,angle:-18.000000,distense:13.200000,rcs:22.000000
timestame:1619471171.554000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:-0.590000,angle:-1.210000,distense:22.200000,rcs:12.000000
timestame:1619471171.554000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.860000,yspeed:0.770000,angle:-14.890000,distense:18.200000,rcs:22.000000
timestame:1619471171.554000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:0.140000,angle:-0.780000,distense:27.200000,rcs:30.000000
timestame:1619471171.554000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:1.870000,angle:19.660000,distense:31.600000,rcs:15.000000
timestame:1619471171.554000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:-0.160000,angle:2.640000,distense:30.800000,rcs:21.000000
timestame:1619471171.554000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:1.590000,angle:1.370000,distense:14.000000,rcs:27.000000
timestame:1619471171.554000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:10.770000,angle:-7.630000,distense:45.000000,rcs:6.000000
timestame:1619471171.554000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.420000,yspeed:-1.350000,angle:-18.000000,distense:7.200000,rcs:6.000000
timestame:1619471171.554000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:42.530000,yspeed:0.000000,angle:16.830000,distense:29.400000,rcs:16.000000
