timestame:1619469830.557000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.410000,yspeed:-4.790000,angle:-7.010000,distense:40.000000,rcs:28.000000
timestame:1619469830.557000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-0.070000,angle:-7.110000,distense:117.200000,rcs:16.000000
timestame:1619469830.557000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.940000,yspeed:-4.410000,angle:-18.000000,distense:37.400000,rcs:9.000000
timestame:1619469830.557000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.310000,yspeed:7.520000,angle:8.340000,distense:53.000000,rcs:6.000000
timestame:1619469830.557000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:-1.030000,angle:-18.000000,distense:26.000000,rcs:6.000000
timestame:1619469830.557000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:4.560000,angle:9.150000,distense:110.400000,rcs:12.000000
timestame:1619469830.557000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:-6.870000,angle:21.630000,distense:46.200000,rcs:30.000000
timestame:1619469830.557000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.160000,angle:-7.800000,distense:113.800000,rcs:16.000000
timestame:1619469830.557000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.360000,angle:-7.620000,distense:121.800000,rcs:12.000000
timestame:1619469830.557000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:0.450000,angle:-13.990000,distense:38.400000,rcs:13.000000
