timestame:1619469518.909000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.940000,yspeed:-0.020000,angle:-10.030000,distense:30.600000,rcs:12.000000
timestame:1619469518.909000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:-2.320000,angle:-10.830000,distense:51.400000,rcs:30.000000
timestame:1619469518.909000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-4.440000,angle:-18.000000,distense:61.000000,rcs:18.000000
timestame:1619469518.909000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.890000,angle:-3.570000,distense:34.800000,rcs:29.000000
timestame:1619469518.909000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.290000,yspeed:-0.280000,angle:-2.770000,distense:39.000000,rcs:9.000000
timestame:1619469518.909000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.390000,yspeed:-2.720000,angle:-4.260000,distense:55.600000,rcs:9.000000
timestame:1619469518.909000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.110000,yspeed:-0.310000,angle:-5.640000,distense:27.800000,rcs:35.000000
timestame:1619469518.909000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.030000,yspeed:-0.590000,angle:-2.150000,distense:39.800000,rcs:6.000000
timestame:1619469518.909000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:0.000000,angle:-17.480000,distense:59.000000,rcs:21.000000
timestame:1619469518.909000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.550000,yspeed:-0.140000,angle:-3.240000,distense:40.400000,rcs:34.000000
timestame:1619469518.909000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:2.960000,angle:-15.990000,distense:58.600000,rcs:6.000000
timestame:1619469518.909000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:-0.060000,angle:-8.370000,distense:26.000000,rcs:32.000000
