timestame:1619471490.480000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:0.330000,angle:3.110000,distense:32.200000,rcs:42.000000
timestame:1619471490.480000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-0.060000,angle:4.690000,distense:64.200000,rcs:22.000000
timestame:1619471490.480000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:0.200000,angle:12.100000,distense:24.600000,rcs:26.000000
timestame:1619471490.480000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.470000,yspeed:0.140000,angle:6.450000,distense:61.000000,rcs:30.000000
timestame:1619471490.480000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.550000,yspeed:0.430000,angle:3.260000,distense:44.000000,rcs:34.000000
timestame:1619471490.480000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.220000,angle:2.280000,distense:41.400000,rcs:28.000000
timestame:1619471490.480000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.580000,yspeed:-0.120000,angle:1.260000,distense:106.800000,rcs:6.000000
timestame:1619471490.480000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.590000,angle:-3.030000,distense:23.000000,rcs:13.000000
timestame:1619471490.480000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.300000,yspeed:0.430000,angle:8.850000,distense:27.000000,rcs:29.000000
timestame:1619471490.480000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.440000,distense:55.800000,rcs:6.000000
