timestame:1619471412.233000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:-2.390000,angle:-13.800000,distense:41.000000,rcs:34.000000
timestame:1619471412.233000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-2.220000,angle:-18.000000,distense:38.200000,rcs:29.000000
timestame:1619471412.233000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.040000,yspeed:-1.630000,angle:-18.000000,distense:34.600000,rcs:24.000000
timestame:1619471412.233000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-2.110000,angle:-7.710000,distense:40.400000,rcs:37.000000
timestame:1619471412.233000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.300000,yspeed:14.130000,angle:-16.420000,distense:49.400000,rcs:9.000000
timestame:1619471412.233000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:-2.710000,angle:-18.000000,distense:35.600000,rcs:23.000000
timestame:1619471412.233000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.110000,yspeed:-10.550000,angle:-18.000000,distense:64.000000,rcs:28.000000
timestame:1619471412.233000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.250000,yspeed:-0.610000,angle:-5.180000,distense:166.800000,rcs:18.000000
timestame:1619471412.233000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:1.100000,angle:9.560000,distense:90.000000,rcs:9.000000
timestame:1619471412.233000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:9.950000,angle:-7.990000,distense:77.000000,rcs:6.000000
