timestame:1619469868.136000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.770000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619469868.136000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.050000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469868.136000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.520000,angle:-9.120000,distense:80.200000,rcs:16.000000
timestame:1619469868.136000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:3.300000,angle:-10.940000,distense:44.800000,rcs:12.000000
timestame:1619469868.136000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-2.200000,angle:-18.000000,distense:35.800000,rcs:25.000000
timestame:1619469868.136000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.390000,angle:-18.000000,distense:29.600000,rcs:9.000000
timestame:1619469868.136000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.770000,yspeed:-6.780000,angle:-16.430000,distense:50.400000,rcs:15.000000
timestame:1619469868.136000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-8.160000,angle:-18.000000,distense:67.400000,rcs:9.000000
timestame:1619469868.136000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-1.370000,angle:-18.000000,distense:38.000000,rcs:24.000000
timestame:1619469868.136000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.910000,angle:-8.500000,distense:40.800000,rcs:6.000000
timestame:1619469868.136000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.830000,yspeed:4.540000,angle:-14.840000,distense:39.800000,rcs:32.000000
timestame:1619469868.136000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:3.200000,angle:-3.960000,distense:43.000000,rcs:6.000000
timestame:1619469868.136000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.930000,yspeed:-0.770000,angle:-7.880000,distense:89.200000,rcs:19.000000
