timestame:1619469972.357000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.560000,yspeed:-4.400000,angle:-18.000000,distense:34.600000,rcs:6.000000
timestame:1619469972.357000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.970000,yspeed:6.460000,angle:8.200000,distense:38.200000,rcs:37.000000
timestame:1619469972.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.940000,yspeed:-4.000000,angle:-18.000000,distense:48.400000,rcs:6.000000
timestame:1619469972.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.370000,yspeed:-3.680000,angle:-18.000000,distense:32.800000,rcs:18.000000
timestame:1619469972.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:-1.200000,angle:-18.000000,distense:26.800000,rcs:6.000000
timestame:1619469972.357000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:3.560000,angle:-14.350000,distense:47.800000,rcs:16.000000
timestame:1619469972.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-14.050000,angle:5.680000,distense:51.000000,rcs:9.000000
timestame:1619469972.357000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-2.840000,angle:-18.000000,distense:31.400000,rcs:9.000000
timestame:1619469972.357000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.420000,yspeed:2.390000,angle:-14.550000,distense:35.600000,rcs:12.000000
timestame:1619469972.357000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-7.760000,angle:-18.000000,distense:48.000000,rcs:6.000000
