timestame:1619470417.013000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.780000,yspeed:0.230000,angle:-18.000000,distense:45.400000,rcs:6.000000
timestame:1619470417.013000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:1.530000,angle:21.050000,distense:24.400000,rcs:24.000000
timestame:1619470417.013000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:1.160000,angle:-18.000000,distense:44.600000,rcs:15.000000
timestame:1619470417.013000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.720000,yspeed:0.160000,angle:-13.360000,distense:54.400000,rcs:20.000000
timestame:1619470417.013000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.360000,yspeed:-0.210000,angle:-16.800000,distense:61.400000,rcs:18.000000
timestame:1619470417.013000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-0.340000,angle:-14.840000,distense:52.400000,rcs:21.000000
timestame:1619470417.013000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:1.850000,angle:20.830000,distense:32.000000,rcs:29.000000
timestame:1619470417.013000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:-0.540000,angle:-18.000000,distense:46.800000,rcs:15.000000
timestame:1619470417.013000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.540000,yspeed:1.600000,angle:-2.870000,distense:53.000000,rcs:22.000000
timestame:1619470417.013000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:0.440000,angle:-7.590000,distense:59.000000,rcs:19.000000
