timestame:1619469962.357000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-1.600000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619469962.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:11.380000,angle:9.240000,distense:41.400000,rcs:34.000000
timestame:1619469962.357000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-3.500000,angle:-12.480000,distense:38.400000,rcs:34.000000
timestame:1619469962.357000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:2.040000,angle:-14.210000,distense:40.600000,rcs:6.000000
timestame:1619469962.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:3.870000,angle:-17.460000,distense:24.000000,rcs:21.000000
timestame:1619469962.357000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:18.480000,distense:25.600000,rcs:23.000000
timestame:1619469962.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:0.000000,angle:-1.890000,distense:12.400000,rcs:25.000000
timestame:1619469962.357000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:0.530000,angle:-18.000000,distense:29.600000,rcs:19.000000
timestame:1619469962.357000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.440000,yspeed:2.370000,angle:-10.500000,distense:25.600000,rcs:16.000000
timestame:1619469962.357000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:1.570000,angle:22.080000,distense:35.400000,rcs:26.000000
timestame:1619469962.357000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:0.940000,angle:21.960000,distense:32.000000,rcs:6.000000
