timestame:1619471350.912000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-13.170000,distense:61.200000,rcs:6.000000
timestame:1619471350.912000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.460000,yspeed:-0.590000,angle:-18.000000,distense:33.600000,rcs:13.000000
timestame:1619471350.912000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.330000,yspeed:4.760000,angle:8.500000,distense:44.600000,rcs:25.000000
timestame:1619471350.912000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.470000,yspeed:-1.560000,angle:-18.000000,distense:36.200000,rcs:28.000000
timestame:1619471350.912000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:0.060000,angle:7.410000,distense:28.200000,rcs:13.000000
timestame:1619471350.912000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:-0.200000,angle:-8.920000,distense:79.400000,rcs:15.000000
timestame:1619471350.912000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.080000,yspeed:-0.850000,angle:-0.670000,distense:16.600000,rcs:22.000000
timestame:1619471350.912000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.910000,yspeed:0.210000,angle:1.960000,distense:59.200000,rcs:26.000000
timestame:1619471350.912000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.080000,angle:10.990000,distense:23.600000,rcs:31.000000
timestame:1619471350.912000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.350000,angle:-18.000000,distense:39.600000,rcs:20.000000
timestame:1619471350.912000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.490000,yspeed:-0.130000,angle:-7.810000,distense:86.400000,rcs:20.000000
