timestame:1619469992.174000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469992.174000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.980000,angle:-15.640000,distense:33.800000,rcs:9.000000
timestame:1619469992.174000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:3.510000,angle:22.720000,distense:47.800000,rcs:20.000000
timestame:1619469992.174000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:3.700000,angle:-10.960000,distense:35.400000,rcs:9.000000
timestame:1619469992.174000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.610000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469992.174000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.420000,yspeed:-3.790000,angle:8.780000,distense:38.800000,rcs:42.000000
timestame:1619469992.174000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:2.380000,angle:-16.200000,distense:40.800000,rcs:6.000000
timestame:1619469992.174000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:10.930000,distense:52.800000,rcs:6.000000
timestame:1619469992.174000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:4.490000,distense:56.800000,rcs:9.000000
timestame:1619469992.174000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:2.420000,angle:-8.550000,distense:41.000000,rcs:6.000000
timestame:1619469992.174000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.300000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469992.174000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:0.980000,angle:-17.850000,distense:27.800000,rcs:12.000000
