timestame:1619469517.725000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.620000,yspeed:-14.930000,angle:-5.270000,distense:17.000000,rcs:6.000000
timestame:1619469517.725000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.890000,yspeed:-12.000000,angle:-9.340000,distense:23.600000,rcs:29.000000
timestame:1619469517.725000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:-1.360000,angle:-7.370000,distense:46.000000,rcs:27.000000
timestame:1619469517.725000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:-3.390000,angle:-14.620000,distense:56.200000,rcs:22.000000
timestame:1619469517.725000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.430000,yspeed:0.000000,angle:-2.100000,distense:44.000000,rcs:13.000000
timestame:1619469517.725000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:5.160000,angle:-2.020000,distense:32.400000,rcs:12.000000
timestame:1619469517.725000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-2.700000,angle:-14.180000,distense:56.400000,rcs:6.000000
timestame:1619469517.725000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.460000,yspeed:0.750000,angle:-4.160000,distense:68.000000,rcs:22.000000
timestame:1619469517.725000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:2.560000,angle:-1.600000,distense:35.000000,rcs:6.000000
timestame:1619469517.725000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.100000,yspeed:0.520000,angle:-2.500000,distense:34.400000,rcs:24.000000
timestame:1619469517.725000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:-0.660000,angle:-11.280000,distense:21.000000,rcs:25.000000
