timestame:1619470097.047000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:4.860000,angle:-5.530000,distense:53.400000,rcs:20.000000
timestame:1619470097.047000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.480000,yspeed:-2.210000,angle:-6.650000,distense:60.200000,rcs:13.000000
timestame:1619470097.047000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.210000,yspeed:-2.840000,angle:-18.000000,distense:63.400000,rcs:19.000000
timestame:1619470097.047000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:2.230000,angle:-11.510000,distense:58.200000,rcs:30.000000
timestame:1619470097.047000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.000000,angle:20.790000,distense:20.400000,rcs:12.000000
timestame:1619470097.047000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.260000,yspeed:1.270000,angle:16.250000,distense:29.200000,rcs:20.000000
timestame:1619470097.047000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:3.850000,angle:15.860000,distense:42.000000,rcs:16.000000
timestame:1619470097.047000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:0.750000,angle:17.470000,distense:29.000000,rcs:6.000000
timestame:1619470097.047000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.430000,yspeed:6.140000,angle:15.290000,distense:41.200000,rcs:12.000000
timestame:1619470097.047000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:-10.210000,angle:-18.000000,distense:66.200000,rcs:15.000000
