timestame:1619470415.895000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.610000,yspeed:0.170000,angle:-18.000000,distense:49.800000,rcs:28.000000
timestame:1619470415.895000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.740000,yspeed:0.420000,angle:-14.120000,distense:54.000000,rcs:9.000000
timestame:1619470415.895000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.500000,yspeed:0.500000,angle:-11.840000,distense:59.800000,rcs:20.000000
timestame:1619470415.895000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:0.130000,angle:-14.620000,distense:67.800000,rcs:13.000000
timestame:1619470415.895000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.120000,yspeed:0.000000,angle:-13.760000,distense:57.200000,rcs:27.000000
timestame:1619470415.895000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.010000,yspeed:1.580000,angle:19.710000,distense:27.400000,rcs:34.000000
timestame:1619470415.895000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.710000,yspeed:0.000000,angle:-18.000000,distense:45.600000,rcs:16.000000
timestame:1619470415.895000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-38.980000,yspeed:-20.480000,angle:22.910000,distense:4.800000,rcs:9.000000
timestame:1619470415.895000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.640000,yspeed:1.060000,angle:-5.160000,distense:57.200000,rcs:18.000000
timestame:1619470415.895000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.070000,angle:-7.750000,distense:64.800000,rcs:16.000000
