timestame:1619471143.821000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-0.800000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619471143.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-2.770000,angle:-18.000000,distense:35.600000,rcs:6.000000
timestame:1619471143.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:7.960000,angle:-14.440000,distense:40.200000,rcs:6.000000
timestame:1619471143.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:6.400000,angle:-9.420000,distense:44.000000,rcs:31.000000
timestame:1619471143.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:7.470000,angle:-12.900000,distense:40.600000,rcs:6.000000
timestame:1619471143.821000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.160000,yspeed:-3.180000,angle:-18.000000,distense:31.200000,rcs:6.000000
timestame:1619471143.821000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:8.500000,angle:-9.540000,distense:41.400000,rcs:6.000000
timestame:1619471143.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:-0.470000,angle:-10.300000,distense:61.000000,rcs:12.000000
timestame:1619471143.821000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.940000,yspeed:-4.480000,angle:-11.200000,distense:48.800000,rcs:9.000000
timestame:1619471143.821000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-14.390000,distense:54.000000,rcs:12.000000
timestame:1619471143.821000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:-1.120000,distense:44.600000,rcs:9.000000
timestame:1619471143.821000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-23.020000,yspeed:0.000000,angle:-18.000000,distense:50.200000,rcs:6.000000
