timestame:1619470351.625000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.390000,yspeed:0.520000,angle:-5.440000,distense:40.800000,rcs:34.000000
timestame:1619470351.625000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-3.190000,angle:-18.000000,distense:35.400000,rcs:33.000000
timestame:1619470351.625000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.450000,angle:-14.540000,distense:56.200000,rcs:19.000000
timestame:1619470351.625000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:-4.420000,angle:13.620000,distense:52.000000,rcs:13.000000
timestame:1619470351.625000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-2.490000,angle:-16.760000,distense:36.000000,rcs:33.000000
timestame:1619470351.625000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-0.030000,angle:-5.200000,distense:87.000000,rcs:9.000000
timestame:1619470351.625000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.490000,yspeed:0.000000,angle:-18.000000,distense:59.200000,rcs:23.000000
timestame:1619470351.625000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:11.760000,angle:-2.390000,distense:53.000000,rcs:15.000000
timestame:1619470351.625000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:4.640000,angle:-18.000000,distense:61.000000,rcs:13.000000
timestame:1619470351.625000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-3.840000,angle:-15.300000,distense:56.800000,rcs:26.000000
timestame:1619470351.625000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:-1.200000,angle:0.520000,distense:52.400000,rcs:6.000000
