timestame:1619469901.053000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.670000,yspeed:5.900000,angle:6.790000,distense:91.200000,rcs:9.000000
timestame:1619469901.053000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.170000,angle:2.980000,distense:39.400000,rcs:33.000000
timestame:1619469901.053000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.840000,yspeed:0.240000,angle:5.600000,distense:53.800000,rcs:27.000000
timestame:1619469901.053000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:1.380000,angle:-18.000000,distense:38.200000,rcs:16.000000
timestame:1619469901.053000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.180000,angle:-18.000000,distense:39.600000,rcs:16.000000
timestame:1619469901.053000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.080000,yspeed:-1.130000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469901.053000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.150000,yspeed:0.770000,angle:4.550000,distense:62.000000,rcs:22.000000
timestame:1619469901.053000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.250000,angle:2.850000,distense:32.400000,rcs:33.000000
timestame:1619469901.053000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:-0.510000,angle:-18.000000,distense:29.000000,rcs:6.000000
timestame:1619469901.053000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.340000,yspeed:-0.160000,angle:-18.000000,distense:32.600000,rcs:16.000000
timestame:1619469901.053000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:0.510000,angle:8.270000,distense:41.200000,rcs:18.000000
