timestame:1619470421.607000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:3.010000,angle:-10.120000,distense:40.400000,rcs:19.000000
timestame:1619470421.607000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:4.460000,angle:7.820000,distense:39.000000,rcs:6.000000
timestame:1619470421.607000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:2.010000,angle:12.700000,distense:44.200000,rcs:26.000000
timestame:1619470421.607000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:-0.220000,angle:-18.000000,distense:31.600000,rcs:9.000000
timestame:1619470421.607000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:3.430000,angle:-4.060000,distense:44.400000,rcs:6.000000
timestame:1619470421.607000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.870000,yspeed:7.960000,angle:12.290000,distense:36.800000,rcs:21.000000
timestame:1619470421.607000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.040000,angle:21.810000,distense:27.600000,rcs:24.000000
timestame:1619470421.607000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.070000,yspeed:-0.070000,angle:-18.000000,distense:37.000000,rcs:9.000000
timestame:1619470421.607000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.430000,yspeed:3.560000,angle:16.670000,distense:43.600000,rcs:22.000000
timestame:1619470421.607000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:3.380000,angle:9.730000,distense:37.200000,rcs:6.000000
timestame:1619470421.607000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.800000,yspeed:-0.640000,angle:-18.000000,distense:33.000000,rcs:9.000000
