timestame:1619471288.208000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-1.990000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619471288.208000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:0.130000,angle:21.010000,distense:24.600000,rcs:32.000000
timestame:1619471288.208000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.880000,yspeed:-0.310000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619471288.208000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-0.970000,angle:-18.000000,distense:32.000000,rcs:15.000000
timestame:1619471288.208000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.840000,yspeed:1.940000,angle:22.040000,distense:28.800000,rcs:38.000000
timestame:1619471288.208000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-1.520000,angle:-14.860000,distense:37.000000,rcs:24.000000
timestame:1619471288.208000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-1.210000,angle:-9.790000,distense:38.200000,rcs:22.000000
timestame:1619471288.208000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:9.330000,angle:12.070000,distense:44.200000,rcs:9.000000
timestame:1619471288.208000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.810000,yspeed:-1.480000,angle:-18.000000,distense:29.800000,rcs:13.000000
timestame:1619471288.208000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-2.000000,angle:-18.000000,distense:33.600000,rcs:15.000000
timestame:1619471288.208000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.460000,yspeed:-0.640000,angle:20.100000,distense:19.400000,rcs:6.000000
timestame:1619471288.208000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.830000,yspeed:-0.130000,angle:-18.000000,distense:53.200000,rcs:13.000000
