timestame:1619469501.753000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.300000,angle:4.860000,distense:25.600000,rcs:27.000000
timestame:1619469501.753000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:24.800000,rcs:6.000000
timestame:1619469501.753000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.540000,yspeed:0.240000,angle:2.720000,distense:20.600000,rcs:40.000000
timestame:1619469501.753000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:0.370000,angle:7.910000,distense:31.200000,rcs:22.000000
timestame:1619469501.753000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.470000,yspeed:-0.090000,angle:10.300000,distense:18.200000,rcs:21.000000
timestame:1619469501.753000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.090000,yspeed:-1.390000,angle:-18.000000,distense:27.200000,rcs:9.000000
timestame:1619469501.753000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:0.530000,angle:-18.000000,distense:51.200000,rcs:20.000000
timestame:1619469501.753000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.000000,yspeed:2.250000,angle:-17.120000,distense:56.200000,rcs:6.000000
timestame:1619469501.753000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.360000,yspeed:0.160000,angle:2.830000,distense:14.800000,rcs:40.000000
timestame:1619469501.753000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619469501.753000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:29.210000,yspeed:-9.260000,angle:-18.000000,distense:62.200000,rcs:15.000000
timestame:1619469501.753000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:3.950000,angle:-6.810000,distense:42.800000,rcs:9.000000
timestame:1619469501.753000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-18.000000,distense:48.000000,rcs:15.000000
