timestame:1619469831.805000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-4.250000,angle:-16.060000,distense:37.600000,rcs:15.000000
timestame:1619469831.805000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:0.200000,angle:-7.060000,distense:113.800000,rcs:20.000000
timestame:1619469831.805000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-3.200000,angle:-18.000000,distense:35.000000,rcs:6.000000
timestame:1619469831.805000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-2.780000,angle:-18.000000,distense:37.000000,rcs:21.000000
timestame:1619469831.805000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:-9.620000,angle:-13.650000,distense:67.600000,rcs:13.000000
timestame:1619469831.805000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.360000,yspeed:-12.790000,angle:-18.000000,distense:53.200000,rcs:9.000000
timestame:1619469831.805000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.400000,yspeed:-2.060000,angle:18.650000,distense:48.000000,rcs:22.000000
timestame:1619469831.805000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.170000,angle:-8.130000,distense:110.200000,rcs:16.000000
timestame:1619469831.805000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-6.720000,distense:120.800000,rcs:12.000000
timestame:1619469831.805000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-0.800000,angle:-16.820000,distense:37.600000,rcs:25.000000
