timestame:1619470066.623000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:1.380000,angle:-1.930000,distense:64.800000,rcs:13.000000
timestame:1619470066.623000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.880000,yspeed:0.400000,angle:19.170000,distense:29.200000,rcs:6.000000
timestame:1619470066.623000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.010000,yspeed:2.290000,angle:-14.940000,distense:33.000000,rcs:6.000000
timestame:1619470066.623000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:2.930000,angle:-2.200000,distense:56.000000,rcs:33.000000
timestame:1619470066.623000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.130000,yspeed:1.660000,angle:-2.050000,distense:47.400000,rcs:27.000000
timestame:1619470066.623000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:6.970000,angle:-4.640000,distense:21.200000,rcs:9.000000
timestame:1619470066.623000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.840000,yspeed:0.880000,angle:-18.000000,distense:39.200000,rcs:9.000000
timestame:1619470066.623000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.360000,yspeed:3.520000,angle:-18.000000,distense:40.800000,rcs:13.000000
timestame:1619470066.623000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.790000,yspeed:2.300000,angle:22.470000,distense:19.200000,rcs:25.000000
timestame:1619470066.623000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.550000,yspeed:-3.230000,angle:15.230000,distense:33.600000,rcs:12.000000
timestame:1619470066.623000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.350000,yspeed:-0.330000,angle:-18.000000,distense:37.600000,rcs:16.000000
timestame:1619470066.623000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.590000,yspeed:0.450000,angle:-6.940000,distense:98.800000,rcs:12.000000
timestame:1619470066.623000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.460000,yspeed:3.140000,angle:-18.000000,distense:35.400000,rcs:13.000000
