timestame:1619470239.544000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-3.390000,angle:0.230000,distense:41.600000,rcs:34.000000
timestame:1619470239.544000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-3.550000,angle:-18.000000,distense:40.400000,rcs:6.000000
timestame:1619470239.544000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-0.580000,angle:11.260000,distense:44.000000,rcs:35.000000
timestame:1619470239.544000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-3.420000,angle:-18.000000,distense:35.200000,rcs:24.000000
timestame:1619470239.544000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-8.530000,distense:38.800000,rcs:29.000000
timestame:1619470239.544000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.460000,yspeed:-5.260000,angle:-17.180000,distense:36.400000,rcs:33.000000
timestame:1619470239.544000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:0.050000,angle:-5.260000,distense:115.800000,rcs:19.000000
timestame:1619470239.544000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:0.150000,angle:-18.000000,distense:38.600000,rcs:6.000000
timestame:1619470239.544000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.960000,yspeed:-4.510000,angle:-5.800000,distense:118.600000,rcs:12.000000
timestame:1619470239.544000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.610000,yspeed:1.290000,angle:-18.000000,distense:29.600000,rcs:6.000000
