timestame:1619469512.197000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.020000,yspeed:0.280000,angle:4.410000,distense:105.200000,rcs:19.000000
timestame:1619469512.197000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.550000,yspeed:0.490000,angle:1.740000,distense:116.800000,rcs:9.000000
timestame:1619469512.197000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.500000,yspeed:3.060000,angle:-9.600000,distense:20.400000,rcs:25.000000
timestame:1619469512.197000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.970000,yspeed:0.210000,angle:-5.080000,distense:66.000000,rcs:6.000000
timestame:1619469512.197000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.350000,angle:-4.970000,distense:28.000000,rcs:27.000000
timestame:1619469512.197000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.150000,yspeed:0.010000,angle:-3.850000,distense:33.200000,rcs:19.000000
timestame:1619469512.197000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.850000,yspeed:10.790000,angle:3.940000,distense:114.000000,rcs:12.000000
timestame:1619469512.197000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-1.500000,angle:-13.800000,distense:19.400000,rcs:6.000000
timestame:1619469512.197000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.090000,yspeed:0.220000,angle:1.600000,distense:107.200000,rcs:36.000000
timestame:1619469512.197000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.700000,yspeed:-5.950000,angle:-18.000000,distense:67.200000,rcs:6.000000
