timestame:1619470651.357000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:1.340000,angle:-6.410000,distense:24.200000,rcs:6.000000
timestame:1619470651.357000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.740000,yspeed:-14.140000,angle:-18.000000,distense:66.800000,rcs:9.000000
timestame:1619470651.357000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-1.670000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619470651.357000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-3.010000,angle:-15.520000,distense:41.000000,rcs:20.000000
timestame:1619470651.357000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-3.030000,angle:-18.000000,distense:39.400000,rcs:12.000000
timestame:1619470651.357000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.600000,yspeed:-14.510000,angle:-18.000000,distense:68.200000,rcs:9.000000
timestame:1619470651.357000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.280000,yspeed:-2.930000,angle:-18.000000,distense:46.400000,rcs:6.000000
timestame:1619470651.357000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.650000,yspeed:4.270000,angle:-18.000000,distense:39.200000,rcs:27.000000
timestame:1619470651.357000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:0.730000,angle:-7.060000,distense:127.000000,rcs:18.000000
timestame:1619470651.357000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:0.000000,angle:-18.000000,distense:32.200000,rcs:13.000000
