timestame:1619471009.791000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:-2.200000,angle:8.820000,distense:47.400000,rcs:13.000000
timestame:1619471009.791000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-8.340000,angle:-16.520000,distense:59.000000,rcs:18.000000
timestame:1619471009.791000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:7.520000,angle:19.170000,distense:38.400000,rcs:6.000000
timestame:1619471009.791000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.320000,distense:49.800000,rcs:9.000000
timestame:1619471009.791000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.890000,yspeed:-0.250000,angle:-9.550000,distense:92.000000,rcs:20.000000
timestame:1619471009.791000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-4.490000,angle:17.890000,distense:49.400000,rcs:25.000000
timestame:1619471009.791000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:13.930000,distense:38.400000,rcs:20.000000
timestame:1619471009.791000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:7.350000,angle:19.590000,distense:38.400000,rcs:19.000000
timestame:1619471009.791000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-0.350000,angle:-15.040000,distense:51.600000,rcs:12.000000
timestame:1619471009.791000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-11.830000,distense:55.400000,rcs:13.000000
timestame:1619471009.791000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:5.850000,distense:48.800000,rcs:6.000000
