timestame:1619469905.812000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.940000,yspeed:4.620000,angle:-12.140000,distense:36.800000,rcs:12.000000
timestame:1619469905.812000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:0.080000,angle:3.050000,distense:57.800000,rcs:22.000000
timestame:1619469905.812000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.330000,yspeed:0.240000,angle:4.400000,distense:90.600000,rcs:25.000000
timestame:1619469905.812000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.760000,yspeed:-0.310000,angle:-15.790000,distense:58.000000,rcs:20.000000
timestame:1619469905.812000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:2.700000,angle:-16.760000,distense:47.600000,rcs:6.000000
timestame:1619469905.812000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.620000,yspeed:-0.100000,angle:3.130000,distense:97.000000,rcs:12.000000
timestame:1619469905.812000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.980000,yspeed:-0.100000,angle:2.310000,distense:51.000000,rcs:45.000000
timestame:1619469905.812000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:1.990000,angle:-17.740000,distense:35.800000,rcs:31.000000
timestame:1619469905.812000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:2.410000,angle:-15.120000,distense:28.800000,rcs:6.000000
timestame:1619469905.812000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.660000,yspeed:1.610000,angle:-17.340000,distense:24.000000,rcs:13.000000
timestame:1619469905.812000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.630000,yspeed:0.130000,angle:5.040000,distense:76.400000,rcs:22.000000
