timestame:1619471413.232000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-1.520000,angle:-15.180000,distense:39.400000,rcs:29.000000
timestame:1619471413.232000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-2.000000,angle:-18.000000,distense:37.400000,rcs:6.000000
timestame:1619471413.232000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:-1.550000,angle:-18.000000,distense:31.400000,rcs:18.000000
timestame:1619471413.232000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-5.930000,angle:-18.000000,distense:35.400000,rcs:28.000000
timestame:1619471413.232000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-1.860000,angle:-10.290000,distense:39.000000,rcs:6.000000
timestame:1619471413.232000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-6.590000,angle:-18.000000,distense:37.200000,rcs:22.000000
timestame:1619471413.232000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.800000,yspeed:-9.700000,angle:-18.000000,distense:63.000000,rcs:6.000000
timestame:1619471413.232000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.950000,yspeed:-11.860000,angle:-18.000000,distense:66.000000,rcs:15.000000
timestame:1619471413.232000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.850000,yspeed:-0.640000,angle:-5.670000,distense:159.000000,rcs:15.000000
timestame:1619471413.232000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-2.840000,angle:8.640000,distense:87.200000,rcs:9.000000
timestame:1619471413.232000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.850000,yspeed:-4.260000,angle:-18.000000,distense:73.600000,rcs:13.000000
timestame:1619471413.232000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:-9.010000,angle:17.380000,distense:49.400000,rcs:24.000000
