timestame:1619471343.277000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.350000,yspeed:-0.100000,angle:-9.410000,distense:75.800000,rcs:22.000000
timestame:1619471343.277000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:4.510000,angle:-18.000000,distense:47.200000,rcs:9.000000
timestame:1619471343.277000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.430000,yspeed:-0.310000,angle:-13.780000,distense:52.000000,rcs:23.000000
timestame:1619471343.277000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:0.300000,angle:-15.980000,distense:48.200000,rcs:24.000000
timestame:1619471343.277000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.650000,yspeed:1.690000,angle:-7.710000,distense:76.400000,rcs:16.000000
timestame:1619471343.277000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.630000,yspeed:-5.170000,angle:-18.000000,distense:58.600000,rcs:6.000000
timestame:1619471343.277000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.130000,yspeed:0.020000,angle:-18.000000,distense:37.600000,rcs:9.000000
timestame:1619471343.277000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619471343.277000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.640000,yspeed:-3.100000,angle:-18.000000,distense:31.600000,rcs:9.000000
timestame:1619471343.277000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-16.880000,distense:54.400000,rcs:9.000000
timestame:1619471343.277000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.390000,yspeed:-0.650000,angle:-18.000000,distense:38.400000,rcs:22.000000
timestame:1619471343.277000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.880000,yspeed:-10.390000,angle:-18.000000,distense:51.600000,rcs:9.000000
