timestame:1619469495.292000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.410000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619469495.292000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-0.630000,angle:-14.850000,distense:55.600000,rcs:24.000000
timestame:1619469495.292000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.900000,yspeed:-0.080000,angle:-14.960000,distense:52.400000,rcs:25.000000
timestame:1619469495.292000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.320000,yspeed:-0.080000,angle:-18.000000,distense:41.000000,rcs:13.000000
timestame:1619469495.292000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.810000,yspeed:-0.140000,angle:-18.000000,distense:35.400000,rcs:9.000000
timestame:1619469495.292000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:17.540000,distense:28.600000,rcs:25.000000
timestame:1619469495.292000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.310000,yspeed:-0.360000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619469495.292000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.000000,yspeed:-0.700000,angle:-18.000000,distense:45.000000,rcs:18.000000
timestame:1619469495.292000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:-0.090000,angle:-10.470000,distense:30.000000,rcs:20.000000
timestame:1619469495.292000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.880000,yspeed:-0.490000,angle:-12.560000,distense:61.000000,rcs:25.000000
timestame:1619469495.292000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.810000,yspeed:0.570000,angle:-15.800000,distense:17.200000,rcs:16.000000
timestame:1619469495.292000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.890000,yspeed:1.500000,angle:22.120000,distense:28.600000,rcs:6.000000
