timestame:1619470401.320000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-1.900000,angle:-18.000000,distense:38.400000,rcs:22.000000
timestame:1619470401.320000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-1.620000,angle:-18.000000,distense:39.600000,rcs:22.000000
timestame:1619470401.320000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-2.250000,angle:-18.000000,distense:36.400000,rcs:6.000000
timestame:1619470401.320000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:1.800000,angle:21.580000,distense:37.600000,rcs:21.000000
timestame:1619470401.320000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:0.890000,angle:-17.860000,distense:29.200000,rcs:18.000000
timestame:1619470401.320000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:5.730000,angle:-16.850000,distense:48.600000,rcs:9.000000
timestame:1619470401.320000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.330000,yspeed:-7.440000,angle:-18.000000,distense:38.400000,rcs:6.000000
timestame:1619470401.320000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.840000,yspeed:2.250000,angle:22.380000,distense:27.400000,rcs:23.000000
timestame:1619470401.320000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:-4.150000,angle:12.040000,distense:58.800000,rcs:13.000000
timestame:1619470401.320000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.190000,yspeed:-2.350000,angle:-16.820000,distense:40.600000,rcs:28.000000
