timestame:1619471281.687000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.070000,yspeed:7.860000,angle:-9.370000,distense:43.600000,rcs:6.000000
timestame:1619471281.687000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.750000,yspeed:7.260000,angle:-0.650000,distense:39.000000,rcs:6.000000
timestame:1619471281.687000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.310000,yspeed:-4.220000,angle:-18.000000,distense:63.600000,rcs:12.000000
timestame:1619471281.687000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:17.640000,angle:-11.780000,distense:53.800000,rcs:6.000000
timestame:1619471281.687000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-2.570000,angle:-18.000000,distense:42.800000,rcs:28.000000
timestame:1619471281.687000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.850000,yspeed:-3.180000,angle:-10.570000,distense:55.800000,rcs:6.000000
timestame:1619471281.687000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.320000,yspeed:1.240000,angle:6.770000,distense:98.200000,rcs:9.000000
timestame:1619471281.687000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:1.500000,angle:-7.750000,distense:61.800000,rcs:9.000000
timestame:1619471281.687000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-0.250000,angle:-11.820000,distense:65.800000,rcs:9.000000
timestame:1619471281.687000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.790000,yspeed:3.100000,angle:9.540000,distense:64.200000,rcs:12.000000
