timestame:1619471274.491000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:10.260000,angle:5.320000,distense:39.600000,rcs:26.000000
timestame:1619471274.491000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.250000,yspeed:1.540000,angle:17.580000,distense:51.600000,rcs:21.000000
timestame:1619471274.491000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-5.040000,angle:-16.400000,distense:47.400000,rcs:20.000000
timestame:1619471274.491000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-0.100000,angle:11.610000,distense:17.600000,rcs:12.000000
timestame:1619471274.491000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:8.920000,angle:-12.710000,distense:42.600000,rcs:13.000000
timestame:1619471274.491000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:3.160000,angle:-18.000000,distense:51.000000,rcs:13.000000
timestame:1619471274.491000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.910000,yspeed:11.660000,angle:-15.690000,distense:38.600000,rcs:6.000000
timestame:1619471274.491000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:-0.040000,angle:8.410000,distense:21.000000,rcs:15.000000
timestame:1619471274.491000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:7.900000,angle:18.780000,distense:39.200000,rcs:25.000000
timestame:1619471274.491000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:0.410000,angle:14.640000,distense:13.400000,rcs:16.000000
timestame:1619471274.491000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.520000,yspeed:12.190000,angle:16.140000,distense:50.200000,rcs:22.000000
