timestame:1619471543.984000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.900000,yspeed:0.110000,angle:-6.850000,distense:99.800000,rcs:16.000000
timestame:1619471543.984000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:-1.200000,angle:-15.890000,distense:46.800000,rcs:6.000000
timestame:1619471543.984000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.340000,yspeed:-0.180000,angle:-18.000000,distense:40.600000,rcs:6.000000
timestame:1619471543.984000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:-2.180000,angle:-4.030000,distense:39.200000,rcs:25.000000
timestame:1619471543.984000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:0.270000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619471543.984000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:0.290000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471543.984000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.960000,yspeed:-0.280000,angle:-7.400000,distense:94.800000,rcs:12.000000
timestame:1619471543.984000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.660000,yspeed:-3.960000,angle:17.270000,distense:44.400000,rcs:27.000000
timestame:1619471543.984000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.580000,yspeed:15.610000,angle:-18.000000,distense:29.000000,rcs:12.000000
timestame:1619471543.984000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.520000,yspeed:0.260000,angle:-8.070000,distense:83.800000,rcs:15.000000
