timestame:1619470898.692000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:-1.510000,angle:-18.000000,distense:39.000000,rcs:19.000000
timestame:1619470898.692000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:1.800000,angle:-15.690000,distense:37.600000,rcs:15.000000
timestame:1619470898.692000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:1.500000,angle:-17.010000,distense:28.600000,rcs:21.000000
timestame:1619470898.692000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-2.940000,angle:-15.070000,distense:42.600000,rcs:12.000000
timestame:1619470898.692000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:14.120000,angle:-8.250000,distense:48.400000,rcs:9.000000
timestame:1619470898.692000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:4.190000,angle:-14.750000,distense:55.000000,rcs:12.000000
timestame:1619470898.692000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.190000,yspeed:1.170000,angle:-5.410000,distense:7.200000,rcs:6.000000
timestame:1619470898.692000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.790000,yspeed:0.000000,angle:-16.680000,distense:34.800000,rcs:12.000000
timestame:1619470898.692000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.780000,yspeed:-0.600000,angle:-17.080000,distense:16.400000,rcs:22.000000
timestame:1619470898.692000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.530000,yspeed:2.360000,angle:-15.810000,distense:47.800000,rcs:9.000000
