timestame:1619470397.717000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-3.320000,angle:-9.490000,distense:41.600000,rcs:33.000000
timestame:1619470397.717000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-1.140000,angle:-18.000000,distense:34.000000,rcs:16.000000
timestame:1619470397.717000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.040000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619470397.717000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.330000,yspeed:0.390000,angle:17.030000,distense:49.600000,rcs:12.000000
timestame:1619470397.717000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.090000,yspeed:-3.560000,angle:-18.000000,distense:40.600000,rcs:23.000000
timestame:1619470397.717000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-0.060000,angle:-11.600000,distense:82.000000,rcs:16.000000
timestame:1619470397.717000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.760000,yspeed:-1.050000,angle:-8.720000,distense:90.400000,rcs:15.000000
timestame:1619470397.717000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:-2.470000,angle:-16.100000,distense:20.200000,rcs:18.000000
timestame:1619470397.717000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.800000,yspeed:-0.480000,angle:-18.000000,distense:31.200000,rcs:9.000000
timestame:1619470397.717000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.310000,yspeed:0.480000,angle:18.620000,distense:23.800000,rcs:19.000000
timestame:1619470397.717000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.590000,yspeed:-16.000000,angle:-15.260000,distense:48.000000,rcs:28.000000
timestame:1619470397.717000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.690000,yspeed:-4.230000,angle:-18.000000,distense:73.000000,rcs:9.000000
timestame:1619470397.717000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.370000,yspeed:-2.460000,angle:-0.150000,distense:65.000000,rcs:12.000000
timestame:1619470397.717000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.340000,yspeed:-4.420000,angle:-18.000000,distense:70.200000,rcs:16.000000
