timestame:1619471334.582000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:0.070000,angle:-6.930000,distense:91.600000,rcs:23.000000
timestame:1619471334.582000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.850000,yspeed:0.010000,angle:-5.410000,distense:114.800000,rcs:23.000000
timestame:1619471334.582000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.300000,yspeed:0.050000,angle:-18.000000,distense:45.200000,rcs:6.000000
timestame:1619471334.582000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.000000,yspeed:-0.270000,angle:-5.440000,distense:129.000000,rcs:9.000000
timestame:1619471334.582000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.370000,yspeed:1.040000,angle:21.950000,distense:26.800000,rcs:23.000000
timestame:1619471334.582000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:-0.050000,angle:-6.320000,distense:98.200000,rcs:18.000000
timestame:1619471334.582000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.820000,angle:-8.700000,distense:41.800000,rcs:9.000000
timestame:1619471334.582000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.380000,yspeed:2.140000,angle:-17.550000,distense:33.000000,rcs:12.000000
timestame:1619471334.582000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.790000,yspeed:6.140000,angle:-11.060000,distense:40.600000,rcs:20.000000
timestame:1619471334.582000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.270000,yspeed:-0.920000,angle:-18.000000,distense:40.800000,rcs:15.000000
timestame:1619471334.582000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:20.970000,distense:38.600000,rcs:9.000000
timestame:1619471334.582000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-4.200000,distense:124.000000,rcs:12.000000
