timestame:1619469833.838000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-10.330000,angle:2.030000,distense:43.400000,rcs:34.000000
timestame:1619469833.838000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-0.090000,angle:-7.630000,distense:108.000000,rcs:23.000000
timestame:1619469833.838000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:-1.510000,angle:-18.000000,distense:33.000000,rcs:15.000000
timestame:1619469833.838000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.250000,angle:-18.000000,distense:33.200000,rcs:18.000000
timestame:1619469833.838000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.360000,yspeed:-4.490000,angle:-18.000000,distense:91.200000,rcs:6.000000
timestame:1619469833.838000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:-2.400000,angle:12.170000,distense:49.600000,rcs:12.000000
timestame:1619469833.838000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-0.120000,angle:-8.690000,distense:104.800000,rcs:20.000000
timestame:1619469833.838000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:6.810000,distense:46.800000,rcs:25.000000
timestame:1619469833.838000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.840000,yspeed:-1.880000,angle:-18.000000,distense:35.800000,rcs:22.000000
timestame:1619469833.838000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.930000,yspeed:0.090000,angle:-18.000000,distense:67.000000,rcs:6.000000
