timestame:1619471477.827000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.480000,yspeed:-0.250000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619471477.827000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-0.540000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619471477.827000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-0.250000,angle:-18.000000,distense:19.400000,rcs:9.000000
timestame:1619471477.827000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-0.260000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471477.827000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.720000,yspeed:-0.110000,angle:-18.000000,distense:34.800000,rcs:22.000000
timestame:1619471477.827000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-0.410000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619471477.827000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:0.850000,angle:-18.000000,distense:42.000000,rcs:15.000000
timestame:1619471477.827000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.320000,yspeed:0.060000,angle:1.320000,distense:22.000000,rcs:35.000000
timestame:1619471477.827000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:0.090000,angle:-18.000000,distense:47.800000,rcs:15.000000
timestame:1619471477.827000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.950000,yspeed:-0.280000,angle:-14.010000,distense:53.200000,rcs:21.000000
timestame:1619471477.827000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:-0.040000,angle:-18.000000,distense:42.800000,rcs:15.000000
timestame:1619471477.827000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:1.530000,angle:-10.910000,distense:80.600000,rcs:18.000000
timestame:1619471477.827000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.400000,angle:1.150000,distense:31.000000,rcs:15.000000
