timestame:1619469862.985000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-1.030000,angle:-18.000000,distense:37.800000,rcs:16.000000
timestame:1619469862.985000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-0.920000,angle:-18.000000,distense:33.400000,rcs:6.000000
timestame:1619469862.985000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.110000,yspeed:5.750000,angle:-16.270000,distense:21.200000,rcs:13.000000
timestame:1619469862.985000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.150000,yspeed:0.000000,angle:10.020000,distense:50.600000,rcs:12.000000
timestame:1619469862.985000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.420000,yspeed:-0.810000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619469862.985000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:-0.750000,angle:-18.000000,distense:46.400000,rcs:15.000000
timestame:1619469862.985000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:-1.840000,angle:18.440000,distense:31.600000,rcs:6.000000
timestame:1619469862.985000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.220000,yspeed:0.610000,angle:19.690000,distense:29.800000,rcs:16.000000
timestame:1619469862.985000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.030000,yspeed:-0.290000,angle:-8.480000,distense:87.000000,rcs:19.000000
timestame:1619469862.985000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-3.180000,angle:-6.600000,distense:60.400000,rcs:9.000000
timestame:1619469862.985000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:27.910000,yspeed:11.650000,angle:20.650000,distense:35.400000,rcs:6.000000
timestame:1619469862.985000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-18.000000,distense:67.200000,rcs:9.000000
