timestame:1619470352.440000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-2.500000,angle:-9.260000,distense:38.200000,rcs:31.000000
timestame:1619470352.440000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.710000,yspeed:-3.020000,angle:-18.000000,distense:34.600000,rcs:25.000000
timestame:1619470352.440000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.470000,angle:-18.000000,distense:58.400000,rcs:22.000000
timestame:1619470352.440000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.150000,yspeed:-7.500000,angle:5.900000,distense:55.200000,rcs:6.000000
timestame:1619470352.440000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.660000,yspeed:-3.200000,angle:-18.000000,distense:35.200000,rcs:35.000000
timestame:1619470352.440000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.350000,yspeed:-0.140000,angle:-5.510000,distense:85.200000,rcs:15.000000
timestame:1619470352.440000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.290000,yspeed:-2.250000,angle:18.860000,distense:40.800000,rcs:29.000000
timestame:1619470352.440000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-7.900000,angle:-18.000000,distense:65.200000,rcs:9.000000
timestame:1619470352.440000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-5.500000,angle:-18.000000,distense:59.200000,rcs:21.000000
timestame:1619470352.440000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.220000,yspeed:1.290000,angle:-3.720000,distense:48.600000,rcs:12.000000
