timestame:1619469845.934000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:-5.950000,angle:-17.960000,distense:34.200000,rcs:28.000000
timestame:1619469845.934000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.540000,yspeed:-15.630000,angle:-18.000000,distense:51.400000,rcs:9.000000
timestame:1619469845.934000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.300000,yspeed:1.290000,angle:-18.000000,distense:44.800000,rcs:16.000000
timestame:1619469845.934000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-4.540000,angle:-10.560000,distense:39.400000,rcs:35.000000
timestame:1619469845.934000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.270000,yspeed:0.000000,angle:-18.000000,distense:54.000000,rcs:12.000000
timestame:1619469845.934000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:0.900000,angle:13.990000,distense:23.600000,rcs:6.000000
timestame:1619469845.934000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.490000,yspeed:1.940000,angle:-9.770000,distense:38.800000,rcs:33.000000
timestame:1619469845.934000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.910000,yspeed:-3.870000,angle:-18.000000,distense:50.600000,rcs:9.000000
timestame:1619469845.934000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.120000,yspeed:1.040000,angle:-18.000000,distense:32.400000,rcs:26.000000
timestame:1619469845.934000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-3.560000,angle:-2.040000,distense:58.000000,rcs:13.000000
