timestame:1619470176.042000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.280000,yspeed:0.140000,angle:1.490000,distense:125.800000,rcs:19.000000
timestame:1619470176.042000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:0.360000,angle:2.200000,distense:93.600000,rcs:27.000000
timestame:1619470176.042000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:20.240000,distense:21.800000,rcs:19.000000
timestame:1619470176.042000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:6.830000,angle:-15.250000,distense:31.400000,rcs:12.000000
timestame:1619470176.042000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.380000,yspeed:0.180000,angle:5.650000,distense:44.600000,rcs:6.000000
timestame:1619470176.042000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.090000,yspeed:0.700000,angle:5.180000,distense:59.200000,rcs:22.000000
timestame:1619470176.042000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:5.310000,angle:-1.750000,distense:46.400000,rcs:6.000000
timestame:1619470176.042000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.660000,yspeed:0.890000,angle:5.750000,distense:52.600000,rcs:23.000000
timestame:1619470176.042000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:2.610000,angle:20.550000,distense:36.600000,rcs:18.000000
timestame:1619470176.042000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.030000,yspeed:1.350000,angle:7.470000,distense:43.600000,rcs:34.000000
timestame:1619470176.042000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.280000,angle:9.560000,distense:29.400000,rcs:18.000000
timestame:1619470176.042000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:1.130000,angle:8.590000,distense:64.400000,rcs:6.000000
