timestame:1619469961.299000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-2.020000,angle:-18.000000,distense:34.200000,rcs:22.000000
timestame:1619469961.299000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:14.150000,angle:22.560000,distense:51.800000,rcs:6.000000
timestame:1619469961.299000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:8.310000,angle:-10.990000,distense:28.000000,rcs:13.000000
timestame:1619469961.299000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:-3.160000,angle:-18.000000,distense:37.400000,rcs:27.000000
timestame:1619469961.299000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.450000,yspeed:0.000000,angle:21.300000,distense:22.000000,rcs:20.000000
timestame:1619469961.299000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:-0.500000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619469961.299000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.250000,yspeed:2.410000,angle:-14.050000,distense:23.000000,rcs:13.000000
timestame:1619469961.299000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.850000,yspeed:-0.840000,angle:-9.320000,distense:18.200000,rcs:13.000000
timestame:1619469961.299000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.700000,yspeed:1.210000,angle:19.970000,distense:33.200000,rcs:20.000000
timestame:1619469961.299000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:-3.020000,angle:-18.000000,distense:35.400000,rcs:16.000000
timestame:1619469961.299000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:1.280000,angle:22.070000,distense:30.400000,rcs:31.000000
