timestame:1619471172.295000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-16.310000,angle:3.890000,distense:24.800000,rcs:6.000000
timestame:1619471172.295000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:-0.500000,angle:-1.640000,distense:24.200000,rcs:25.000000
timestame:1619471172.295000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:0.620000,angle:-17.570000,distense:21.200000,rcs:23.000000
timestame:1619471172.295000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.840000,yspeed:9.190000,angle:-15.540000,distense:25.600000,rcs:20.000000
timestame:1619471172.295000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.090000,yspeed:0.100000,angle:-0.630000,distense:27.600000,rcs:28.000000
timestame:1619471172.295000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:2.040000,angle:20.180000,distense:35.400000,rcs:9.000000
timestame:1619471172.295000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-0.260000,angle:2.150000,distense:31.800000,rcs:12.000000
timestame:1619471172.295000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:10.370000,angle:1.560000,distense:43.200000,rcs:6.000000
timestame:1619471172.295000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:-8.860000,distense:36.200000,rcs:15.000000
timestame:1619471172.295000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:18.390000,yspeed:0.740000,angle:-14.430000,distense:40.400000,rcs:20.000000
