timestame:1619470284.857000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-2.780000,angle:13.680000,distense:41.000000,rcs:26.000000
timestame:1619470284.857000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.600000,yspeed:-0.460000,angle:-6.690000,distense:131.800000,rcs:18.000000
timestame:1619470284.857000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:-0.900000,angle:7.800000,distense:42.600000,rcs:6.000000
timestame:1619470284.857000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.250000,yspeed:4.500000,angle:15.680000,distense:39.600000,rcs:13.000000
timestame:1619470284.857000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.240000,angle:-14.520000,distense:53.800000,rcs:32.000000
timestame:1619470284.857000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:3.890000,angle:11.080000,distense:39.800000,rcs:9.000000
timestame:1619470284.857000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-0.800000,angle:-17.330000,distense:48.600000,rcs:31.000000
timestame:1619470284.857000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:5.220000,angle:12.710000,distense:39.600000,rcs:6.000000
timestame:1619470284.857000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.190000,yspeed:0.000000,angle:16.590000,distense:43.400000,rcs:15.000000
timestame:1619470284.857000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.150000,yspeed:-0.330000,angle:-18.000000,distense:42.400000,rcs:24.000000
