timestame:1619471480.934000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.670000,yspeed:-0.780000,angle:-15.430000,distense:62.200000,rcs:31.000000
timestame:1619471480.934000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:3.370000,angle:15.580000,distense:19.000000,rcs:31.000000
timestame:1619471480.934000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.480000,yspeed:-0.100000,angle:9.400000,distense:20.200000,rcs:22.000000
timestame:1619471480.934000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.380000,angle:2.100000,distense:36.200000,rcs:28.000000
timestame:1619471480.934000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:0.330000,angle:2.410000,distense:22.200000,rcs:30.000000
timestame:1619471480.934000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-0.090000,angle:-18.000000,distense:27.400000,rcs:12.000000
timestame:1619471480.934000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.140000,yspeed:0.280000,angle:13.190000,distense:26.800000,rcs:22.000000
timestame:1619471480.934000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.310000,angle:-16.460000,distense:58.200000,rcs:26.000000
timestame:1619471480.934000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.110000,angle:8.120000,distense:31.200000,rcs:15.000000
timestame:1619471480.934000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:0.830000,angle:2.740000,distense:49.000000,rcs:6.000000
