timestame:1619469905.196000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:1.910000,angle:-17.260000,distense:35.400000,rcs:13.000000
timestame:1619469905.196000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.280000,angle:3.460000,distense:55.000000,rcs:31.000000
timestame:1619469905.196000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.960000,yspeed:0.260000,angle:4.630000,distense:84.400000,rcs:22.000000
timestame:1619469905.196000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.530000,yspeed:-0.500000,angle:-13.190000,distense:69.000000,rcs:20.000000
timestame:1619469905.196000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:0.540000,angle:21.850000,distense:44.800000,rcs:6.000000
timestame:1619469905.196000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.400000,yspeed:-0.050000,angle:3.410000,distense:91.600000,rcs:15.000000
timestame:1619469905.196000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:0.010000,angle:2.710000,distense:48.000000,rcs:43.000000
timestame:1619469905.196000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:1.150000,angle:21.740000,distense:32.200000,rcs:32.000000
timestame:1619469905.196000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-15.500000,distense:25.800000,rcs:9.000000
timestame:1619469905.196000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:17.660000,distense:30.000000,rcs:20.000000
timestame:1619469905.196000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.250000,yspeed:0.930000,angle:21.430000,distense:22.400000,rcs:22.000000
timestame:1619469905.196000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:0.160000,angle:5.410000,distense:71.000000,rcs:25.000000
