timestame:1619470186.992000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.490000,angle:-12.850000,distense:46.400000,rcs:6.000000
timestame:1619470186.992000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.270000,yspeed:-1.030000,angle:-14.200000,distense:37.400000,rcs:15.000000
timestame:1619470186.992000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:2.400000,angle:-17.200000,distense:36.600000,rcs:13.000000
timestame:1619470186.992000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:6.370000,angle:-4.930000,distense:42.400000,rcs:6.000000
timestame:1619470186.992000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.040000,yspeed:-0.040000,angle:-6.800000,distense:71.200000,rcs:22.000000
timestame:1619470186.992000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.530000,angle:16.330000,distense:37.600000,rcs:12.000000
timestame:1619470186.992000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.730000,yspeed:-4.700000,angle:5.770000,distense:127.600000,rcs:20.000000
timestame:1619470186.992000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:3.080000,angle:7.720000,distense:137.000000,rcs:9.000000
timestame:1619470186.992000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.260000,angle:4.490000,distense:123.400000,rcs:12.000000
timestame:1619470186.992000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:2.920000,angle:-11.480000,distense:46.400000,rcs:9.000000
