timestame:1619470133.774000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.110000,yspeed:-4.810000,angle:-18.000000,distense:33.400000,rcs:24.000000
timestame:1619470133.774000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.650000,yspeed:-5.720000,angle:-18.000000,distense:38.800000,rcs:6.000000
timestame:1619470133.774000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.780000,yspeed:-11.260000,angle:-18.000000,distense:33.800000,rcs:13.000000
timestame:1619470133.774000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.170000,yspeed:-3.270000,angle:-18.000000,distense:27.200000,rcs:9.000000
timestame:1619470133.774000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-3.990000,angle:-18.000000,distense:29.200000,rcs:20.000000
timestame:1619470133.774000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:3.080000,angle:-7.890000,distense:41.800000,rcs:6.000000
timestame:1619470133.774000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.650000,yspeed:-0.200000,angle:-8.300000,distense:86.800000,rcs:9.000000
timestame:1619470133.774000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:2.090000,angle:-14.470000,distense:29.000000,rcs:19.000000
timestame:1619470133.774000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.550000,yspeed:-8.080000,angle:-18.000000,distense:35.000000,rcs:23.000000
timestame:1619470133.774000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-0.900000,angle:-18.000000,distense:34.800000,rcs:6.000000
