timestame:1619471339.725000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.240000,angle:-8.190000,distense:87.600000,rcs:27.000000
timestame:1619471339.725000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-0.090000,angle:-6.180000,distense:105.800000,rcs:12.000000
timestame:1619471339.725000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.730000,yspeed:0.150000,angle:-10.310000,distense:68.000000,rcs:24.000000
timestame:1619471339.725000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.810000,yspeed:0.030000,angle:-11.270000,distense:83.600000,rcs:6.000000
timestame:1619471339.725000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.240000,angle:-2.080000,distense:46.800000,rcs:6.000000
timestame:1619471339.725000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.680000,yspeed:14.030000,angle:-6.450000,distense:80.400000,rcs:9.000000
timestame:1619471339.725000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-0.070000,angle:-6.680000,distense:93.800000,rcs:24.000000
timestame:1619471339.725000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-36.720000,yspeed:2.450000,angle:-16.050000,distense:58.400000,rcs:27.000000
timestame:1619471339.725000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.030000,yspeed:-0.260000,angle:-16.800000,distense:58.800000,rcs:20.000000
timestame:1619471339.725000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.300000,yspeed:-1.050000,angle:-10.920000,distense:74.800000,rcs:18.000000
timestame:1619471339.725000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.090000,yspeed:-0.410000,angle:-13.780000,distense:75.000000,rcs:15.000000
