timestame:1619471474.469000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.770000,yspeed:0.020000,angle:-18.000000,distense:52.200000,rcs:18.000000
timestame:1619471474.469000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-22.140000,yspeed:-5.630000,angle:-18.000000,distense:33.800000,rcs:9.000000
timestame:1619471474.469000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.240000,yspeed:0.270000,angle:-13.790000,distense:46.200000,rcs:18.000000
timestame:1619471474.469000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.020000,yspeed:-0.220000,angle:-16.250000,distense:46.000000,rcs:27.000000
timestame:1619471474.469000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.400000,yspeed:2.790000,angle:-10.470000,distense:62.600000,rcs:28.000000
timestame:1619471474.469000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.920000,yspeed:-0.130000,angle:-9.770000,distense:68.800000,rcs:20.000000
timestame:1619471474.469000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.510000,yspeed:-0.540000,angle:-8.930000,distense:79.200000,rcs:23.000000
timestame:1619471474.469000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:0.070000,angle:-14.170000,distense:67.000000,rcs:18.000000
timestame:1619471474.469000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:-0.220000,angle:-16.250000,distense:60.600000,rcs:25.000000
timestame:1619471474.469000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.610000,yspeed:-1.330000,angle:-18.000000,distense:37.200000,rcs:6.000000
