timestame:1619471492.100000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:0.020000,angle:2.260000,distense:40.400000,rcs:46.000000
timestame:1619471492.100000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:0.180000,angle:4.480000,distense:73.200000,rcs:16.000000
timestame:1619471492.100000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:0.570000,angle:11.030000,distense:32.600000,rcs:12.000000
timestame:1619471492.100000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.010000,angle:5.520000,distense:70.600000,rcs:18.000000
timestame:1619471492.100000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.000000,yspeed:-0.100000,angle:1.960000,distense:52.800000,rcs:20.000000
timestame:1619471492.100000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:0.310000,angle:2.530000,distense:49.800000,rcs:22.000000
timestame:1619471492.100000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.300000,yspeed:0.540000,angle:1.640000,distense:144.400000,rcs:15.000000
timestame:1619471492.100000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.560000,yspeed:-0.240000,angle:0.760000,distense:128.400000,rcs:15.000000
timestame:1619471492.100000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:0.470000,angle:8.210000,distense:33.800000,rcs:26.000000
timestame:1619471492.100000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.790000,yspeed:2.710000,angle:7.960000,distense:70.800000,rcs:12.000000
