timestame:1619470897.882000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.660000,angle:-18.000000,distense:40.800000,rcs:18.000000
timestame:1619470897.882000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:1.700000,angle:-16.180000,distense:34.600000,rcs:20.000000
timestame:1619470897.882000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.570000,yspeed:1.460000,angle:-16.960000,distense:25.200000,rcs:24.000000
timestame:1619470897.882000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-3.250000,angle:-12.230000,distense:42.800000,rcs:28.000000
timestame:1619470897.882000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-3.720000,angle:3.810000,distense:46.800000,rcs:20.000000
timestame:1619470897.882000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:19.550000,distense:43.200000,rcs:9.000000
timestame:1619470897.882000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:4.010000,angle:-17.220000,distense:52.000000,rcs:13.000000
timestame:1619470897.882000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-7.970000,angle:-6.960000,distense:55.400000,rcs:9.000000
timestame:1619470897.882000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:1.320000,angle:-15.740000,distense:32.600000,rcs:6.000000
timestame:1619470897.882000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:1.970000,angle:-17.480000,distense:44.800000,rcs:9.000000
