timestame:1619471289.821000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:2.940000,angle:-16.830000,distense:32.800000,rcs:21.000000
timestame:1619471289.821000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.510000,angle:22.220000,distense:19.600000,rcs:16.000000
timestame:1619471289.821000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-0.590000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619471289.821000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.910000,yspeed:2.650000,angle:-17.790000,distense:39.200000,rcs:6.000000
timestame:1619471289.821000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:2.440000,angle:-16.060000,distense:43.200000,rcs:15.000000
timestame:1619471289.821000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-1.240000,angle:-18.000000,distense:34.200000,rcs:22.000000
timestame:1619471289.821000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-2.890000,angle:-18.000000,distense:31.200000,rcs:20.000000
timestame:1619471289.821000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:-1.370000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471289.821000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.340000,yspeed:-1.560000,angle:-18.000000,distense:29.000000,rcs:15.000000
timestame:1619471289.821000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:-2.060000,angle:-18.000000,distense:27.000000,rcs:13.000000
