timestame:1619470420.989000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:2.800000,angle:-12.160000,distense:38.800000,rcs:21.000000
timestame:1619470420.989000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:5.530000,angle:4.530000,distense:40.200000,rcs:12.000000
timestame:1619470420.989000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:10.690000,distense:45.600000,rcs:19.000000
timestame:1619470420.989000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.270000,yspeed:-0.090000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619470420.989000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.180000,yspeed:-0.670000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619470420.989000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.460000,yspeed:3.350000,angle:-6.360000,distense:43.200000,rcs:9.000000
timestame:1619470420.989000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.520000,yspeed:3.700000,angle:2.950000,distense:41.000000,rcs:20.000000
timestame:1619470420.989000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.660000,yspeed:2.050000,angle:21.360000,distense:24.800000,rcs:18.000000
timestame:1619470420.989000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:-1.420000,angle:-18.000000,distense:43.800000,rcs:12.000000
timestame:1619470420.989000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.480000,yspeed:3.190000,angle:12.870000,distense:44.200000,rcs:20.000000
timestame:1619470420.989000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.390000,yspeed:3.330000,angle:6.090000,distense:39.200000,rcs:6.000000
timestame:1619470420.989000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.790000,yspeed:-0.720000,angle:-18.000000,distense:37.200000,rcs:15.000000
