timestame:1619470824.224000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:-1.010000,angle:-7.820000,distense:38.400000,rcs:25.000000
timestame:1619470824.224000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.070000,yspeed:-1.160000,angle:-18.000000,distense:25.400000,rcs:9.000000
timestame:1619470824.224000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.710000,yspeed:0.320000,angle:5.820000,distense:61.000000,rcs:20.000000
timestame:1619470824.224000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:0.270000,angle:5.730000,distense:50.600000,rcs:27.000000
timestame:1619470824.224000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.410000,yspeed:0.340000,angle:7.870000,distense:43.000000,rcs:34.000000
timestame:1619470824.224000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.660000,yspeed:0.000000,angle:-18.000000,distense:25.400000,rcs:12.000000
timestame:1619470824.224000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.860000,yspeed:0.160000,angle:2.490000,distense:62.000000,rcs:28.000000
timestame:1619470824.224000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.720000,yspeed:-1.240000,angle:-7.930000,distense:50.200000,rcs:18.000000
timestame:1619470824.224000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.530000,yspeed:0.240000,angle:5.640000,distense:55.200000,rcs:20.000000
timestame:1619470824.224000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:23.000000,rcs:9.000000
