timestame:1619469847.175000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.040000,yspeed:-3.580000,angle:-18.000000,distense:32.600000,rcs:12.000000
timestame:1619469847.175000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.910000,yspeed:-6.570000,angle:-18.000000,distense:35.200000,rcs:27.000000
timestame:1619469847.175000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.820000,yspeed:-8.150000,angle:-17.350000,distense:47.400000,rcs:9.000000
timestame:1619469847.175000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.690000,yspeed:-10.340000,angle:-7.880000,distense:49.600000,rcs:13.000000
timestame:1619469847.175000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-4.270000,angle:-18.000000,distense:38.400000,rcs:9.000000
timestame:1619469847.175000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:1.650000,angle:-6.600000,distense:41.400000,rcs:33.000000
timestame:1619469847.175000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-18.000000,distense:30.000000,rcs:15.000000
timestame:1619469847.175000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:1.010000,angle:-18.000000,distense:32.600000,rcs:23.000000
timestame:1619469847.175000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-5.760000,angle:-10.020000,distense:57.200000,rcs:9.000000
timestame:1619469847.175000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.010000,yspeed:-0.320000,angle:-18.000000,distense:48.200000,rcs:18.000000
