timestame:1619471288.456000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-1.990000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619471288.456000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:0.130000,angle:20.030000,distense:26.000000,rcs:32.000000
timestame:1619471288.456000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619471288.456000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.260000,yspeed:-0.950000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619471288.456000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.790000,yspeed:2.170000,angle:22.410000,distense:30.200000,rcs:25.000000
timestame:1619471288.456000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.530000,yspeed:-1.370000,angle:-15.300000,distense:36.200000,rcs:25.000000
timestame:1619471288.456000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.310000,yspeed:-1.500000,angle:-10.990000,distense:37.600000,rcs:19.000000
timestame:1619471288.456000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:5.450000,angle:14.960000,distense:43.600000,rcs:30.000000
timestame:1619471288.456000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:9.330000,angle:15.040000,distense:44.200000,rcs:9.000000
timestame:1619471288.456000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:-1.250000,angle:-18.000000,distense:29.400000,rcs:12.000000
timestame:1619471288.456000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.640000,yspeed:-1.990000,angle:-18.000000,distense:33.200000,rcs:25.000000
timestame:1619471288.456000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:20.410000,distense:17.200000,rcs:6.000000
timestame:1619471288.456000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.830000,yspeed:-0.130000,angle:-18.000000,distense:51.800000,rcs:13.000000
