timestame:1619469843.194000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:0.030000,angle:12.530000,distense:14.200000,rcs:31.000000
timestame:1619469843.194000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:0.000000,angle:-0.570000,distense:40.400000,rcs:27.000000
timestame:1619469843.194000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-16.340000,distense:35.800000,rcs:25.000000
timestame:1619469843.194000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.700000,yspeed:-9.910000,angle:11.890000,distense:57.600000,rcs:15.000000
timestame:1619469843.194000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.690000,yspeed:0.000000,angle:-16.230000,distense:42.000000,rcs:20.000000
timestame:1619469843.194000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:0.140000,angle:19.280000,distense:46.000000,rcs:20.000000
timestame:1619469843.194000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.250000,yspeed:-3.830000,angle:-18.000000,distense:30.400000,rcs:6.000000
timestame:1619469843.194000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.760000,yspeed:-0.040000,angle:12.760000,distense:28.600000,rcs:18.000000
timestame:1619469843.194000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:0.190000,angle:10.510000,distense:19.200000,rcs:28.000000
timestame:1619469843.194000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-2.950000,angle:-11.600000,distense:54.200000,rcs:13.000000
