timestame:1619469898.460000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.050000,yspeed:2.300000,angle:-14.290000,distense:26.600000,rcs:6.000000
timestame:1619469898.460000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.360000,yspeed:0.110000,angle:2.260000,distense:31.000000,rcs:37.000000
timestame:1619469898.460000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:0.040000,angle:6.240000,distense:38.600000,rcs:31.000000
timestame:1619469898.460000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.500000,yspeed:-0.210000,angle:-18.000000,distense:34.200000,rcs:9.000000
timestame:1619469898.460000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.120000,angle:6.130000,distense:41.800000,rcs:6.000000
timestame:1619469898.460000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.820000,distense:59.200000,rcs:12.000000
timestame:1619469898.460000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.960000,yspeed:0.050000,angle:2.110000,distense:24.000000,rcs:41.000000
timestame:1619469898.460000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.570000,angle:-18.000000,distense:24.000000,rcs:9.000000
timestame:1619469898.460000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.820000,yspeed:-0.020000,angle:6.760000,distense:52.600000,rcs:9.000000
timestame:1619469898.460000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.440000,angle:9.900000,distense:25.400000,rcs:21.000000
timestame:1619469898.460000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:4.340000,angle:-17.060000,distense:47.200000,rcs:6.000000
timestame:1619469898.460000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.620000,yspeed:-0.030000,angle:-18.000000,distense:25.000000,rcs:9.000000
