timestame:1619470092.706000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-1.680000,angle:15.180000,distense:41.400000,rcs:22.000000
timestame:1619470092.706000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.210000,yspeed:3.720000,angle:16.810000,distense:40.600000,rcs:9.000000
timestame:1619470092.706000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.330000,yspeed:-0.540000,angle:-18.000000,distense:33.200000,rcs:20.000000
timestame:1619470092.706000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.060000,yspeed:-7.260000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619470092.706000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.250000,yspeed:-3.880000,angle:-18.000000,distense:35.200000,rcs:6.000000
timestame:1619470092.706000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.790000,angle:-18.000000,distense:34.000000,rcs:15.000000
timestame:1619470092.706000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:0.180000,angle:-18.000000,distense:29.800000,rcs:9.000000
timestame:1619470092.706000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:5.980000,angle:8.120000,distense:38.600000,rcs:30.000000
timestame:1619470092.706000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-3.330000,angle:-15.660000,distense:54.600000,rcs:19.000000
timestame:1619470092.706000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:5.030000,angle:-7.100000,distense:43.200000,rcs:20.000000
timestame:1619470092.706000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:0.940000,angle:-18.000000,distense:48.200000,rcs:21.000000
