timestame:1619471505.882000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.950000,yspeed:0.120000,angle:1.290000,distense:149.000000,rcs:9.000000
timestame:1619471505.882000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.290000,yspeed:0.200000,angle:2.500000,distense:181.600000,rcs:9.000000
timestame:1619471505.882000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:1.080000,angle:20.390000,distense:12.400000,rcs:16.000000
timestame:1619471505.882000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:4.220000,angle:-8.840000,distense:44.400000,rcs:6.000000
timestame:1619471505.882000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.270000,yspeed:1.120000,angle:6.520000,distense:38.600000,rcs:30.000000
timestame:1619471505.882000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.870000,yspeed:0.310000,angle:-10.170000,distense:106.000000,rcs:12.000000
timestame:1619471505.882000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.600000,yspeed:-0.170000,angle:2.940000,distense:130.200000,rcs:18.000000
timestame:1619471505.882000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.780000,yspeed:3.250000,angle:13.000000,distense:41.200000,rcs:12.000000
timestame:1619471505.882000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.830000,yspeed:-8.230000,angle:12.130000,distense:15.800000,rcs:29.000000
timestame:1619471505.882000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.210000,yspeed:-5.690000,angle:3.760000,distense:133.800000,rcs:13.000000
