timestame:1619471335.705000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-0.140000,angle:-7.240000,distense:91.000000,rcs:23.000000
timestame:1619471335.705000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.280000,yspeed:-0.090000,angle:-5.680000,distense:112.200000,rcs:9.000000
timestame:1619471335.705000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.280000,yspeed:-0.170000,angle:-5.490000,distense:126.600000,rcs:12.000000
timestame:1619471335.705000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.640000,yspeed:2.020000,angle:-17.180000,distense:31.800000,rcs:21.000000
timestame:1619471335.705000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.510000,yspeed:-0.040000,angle:-6.370000,distense:97.600000,rcs:22.000000
timestame:1619471335.705000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-4.850000,distense:45.600000,rcs:6.000000
timestame:1619471335.705000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.040000,yspeed:0.000000,angle:-9.700000,distense:97.000000,rcs:6.000000
timestame:1619471335.705000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:2.730000,angle:-14.160000,distense:36.400000,rcs:22.000000
timestame:1619471335.705000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:4.040000,angle:-7.500000,distense:43.000000,rcs:16.000000
timestame:1619471335.705000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471335.705000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-6.120000,distense:121.800000,rcs:6.000000
