timestame:1619471488.616000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.050000,yspeed:0.540000,angle:3.050000,distense:23.600000,rcs:42.000000
timestame:1619471488.616000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:13.410000,angle:7.800000,distense:53.200000,rcs:22.000000
timestame:1619471488.616000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-0.620000,angle:18.280000,distense:15.800000,rcs:22.000000
timestame:1619471488.616000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.420000,angle:7.650000,distense:49.800000,rcs:20.000000
timestame:1619471488.616000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:-0.200000,angle:1.760000,distense:35.000000,rcs:36.000000
timestame:1619471488.616000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:0.250000,angle:2.100000,distense:32.200000,rcs:36.000000
timestame:1619471488.616000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.760000,yspeed:0.180000,angle:1.960000,distense:83.400000,rcs:29.000000
timestame:1619471488.616000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-0.070000,angle:0.360000,distense:19.200000,rcs:18.000000
timestame:1619471488.616000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:0.300000,angle:10.250000,distense:18.800000,rcs:28.000000
timestame:1619471488.616000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.110000,yspeed:0.020000,angle:7.160000,distense:42.800000,rcs:27.000000
