timestame:1619469495.727000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:-0.270000,angle:19.570000,distense:27.800000,rcs:21.000000
timestame:1619469495.727000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.790000,yspeed:-0.670000,angle:-16.080000,distense:52.800000,rcs:27.000000
timestame:1619469495.727000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.190000,angle:-16.050000,distense:49.800000,rcs:26.000000
timestame:1619469495.727000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.900000,yspeed:-0.350000,angle:-18.000000,distense:37.800000,rcs:20.000000
timestame:1619469495.727000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.980000,yspeed:-0.220000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469495.727000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:12.550000,distense:39.800000,rcs:25.000000
timestame:1619469495.727000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.300000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619469495.727000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.050000,yspeed:-0.410000,angle:-18.000000,distense:42.200000,rcs:18.000000
timestame:1619469495.727000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.170000,angle:-10.640000,distense:30.400000,rcs:13.000000
timestame:1619469495.727000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-0.510000,angle:-13.410000,distense:58.400000,rcs:27.000000
timestame:1619469495.727000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.930000,yspeed:0.730000,angle:-17.690000,distense:19.600000,rcs:27.000000
timestame:1619469495.727000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:1.800000,angle:22.420000,distense:31.000000,rcs:13.000000
