timestame:1619470175.540000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.010000,yspeed:0.100000,angle:1.490000,distense:120.000000,rcs:12.000000
timestame:1619470175.540000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.740000,yspeed:0.360000,angle:2.220000,distense:88.000000,rcs:30.000000
timestame:1619470175.540000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.550000,yspeed:0.190000,angle:6.250000,distense:39.400000,rcs:6.000000
timestame:1619470175.540000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.200000,yspeed:0.720000,angle:5.330000,distense:54.200000,rcs:21.000000
timestame:1619470175.540000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:5.320000,angle:-3.880000,distense:44.400000,rcs:6.000000
timestame:1619470175.540000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.560000,yspeed:0.840000,angle:5.810000,distense:47.400000,rcs:27.000000
timestame:1619470175.540000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:13.900000,distense:35.200000,rcs:6.000000
timestame:1619470175.540000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.140000,yspeed:2.490000,angle:20.260000,distense:33.200000,rcs:16.000000
timestame:1619470175.540000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.170000,yspeed:1.560000,angle:7.880000,distense:38.600000,rcs:39.000000
timestame:1619470175.540000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.730000,yspeed:-2.280000,angle:12.820000,distense:26.800000,rcs:18.000000
timestame:1619470175.540000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.390000,yspeed:1.030000,angle:9.140000,distense:56.400000,rcs:6.000000
