timestame:1619471336.629000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-0.140000,angle:-7.360000,distense:90.400000,rcs:24.000000
timestame:1619471336.629000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.870000,yspeed:-0.170000,angle:-5.920000,distense:110.000000,rcs:13.000000
timestame:1619471336.629000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:1.030000,angle:-8.950000,distense:79.000000,rcs:26.000000
timestame:1619471336.629000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.780000,yspeed:-0.080000,angle:-5.510000,distense:124.600000,rcs:16.000000
timestame:1619471336.629000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:2.650000,angle:-14.920000,distense:36.200000,rcs:20.000000
timestame:1619471336.629000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.180000,yspeed:-0.040000,angle:-6.430000,distense:97.000000,rcs:13.000000
timestame:1619471336.629000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.520000,yspeed:-0.140000,angle:-10.860000,distense:88.600000,rcs:16.000000
timestame:1619471336.629000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:3.260000,angle:-10.790000,distense:39.800000,rcs:15.000000
timestame:1619471336.629000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:4.260000,angle:-3.350000,distense:46.000000,rcs:13.000000
timestame:1619471336.629000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.200000,yspeed:11.840000,angle:-8.120000,distense:105.400000,rcs:6.000000
timestame:1619471336.629000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:3.790000,angle:-4.640000,distense:119.400000,rcs:9.000000
