timestame:1619471435.908000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.950000,yspeed:-2.300000,angle:1.320000,distense:38.400000,rcs:27.000000
timestame:1619471435.908000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-0.860000,angle:-7.630000,distense:86.000000,rcs:20.000000
timestame:1619471435.908000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.570000,yspeed:0.000000,angle:-18.000000,distense:22.800000,rcs:22.000000
timestame:1619471435.908000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-3.940000,angle:-18.000000,distense:37.400000,rcs:9.000000
timestame:1619471435.908000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-20.400000,yspeed:0.000000,angle:-12.510000,distense:34.800000,rcs:29.000000
timestame:1619471435.908000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:14.370000,angle:-8.570000,distense:52.400000,rcs:9.000000
timestame:1619471435.908000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-4.610000,angle:-11.280000,distense:46.800000,rcs:24.000000
timestame:1619471435.908000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-1.290000,angle:-18.000000,distense:34.800000,rcs:18.000000
timestame:1619471435.908000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.390000,yspeed:9.880000,angle:-4.500000,distense:30.800000,rcs:6.000000
timestame:1619471435.908000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.650000,yspeed:-0.120000,angle:-8.000000,distense:82.800000,rcs:23.000000
