timestame:1619470653.955000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-3.190000,angle:-18.000000,distense:36.000000,rcs:25.000000
timestame:1619470653.955000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:12.610000,angle:-2.610000,distense:35.400000,rcs:31.000000
timestame:1619470653.955000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.030000,yspeed:-1.900000,angle:-18.000000,distense:31.400000,rcs:12.000000
timestame:1619470653.955000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.440000,yspeed:-1.340000,angle:-18.000000,distense:31.000000,rcs:6.000000
timestame:1619470653.955000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-0.720000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619470653.955000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-2.330000,angle:-18.000000,distense:40.800000,rcs:28.000000
timestame:1619470653.955000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-3.890000,angle:-17.780000,distense:38.200000,rcs:29.000000
timestame:1619470653.955000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-1.570000,angle:-1.150000,distense:41.400000,rcs:32.000000
timestame:1619470653.955000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:0.080000,angle:-7.500000,distense:115.800000,rcs:21.000000
timestame:1619470653.955000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:0.310000,angle:-18.000000,distense:29.400000,rcs:6.000000
