timestame:1619471351.035000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:-3.100000,angle:-13.380000,distense:62.000000,rcs:6.000000
timestame:1619471351.035000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.500000,angle:-18.000000,distense:33.000000,rcs:20.000000
timestame:1619471351.035000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.470000,yspeed:-1.560000,angle:-18.000000,distense:35.400000,rcs:28.000000
timestame:1619471351.035000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-0.070000,angle:6.970000,distense:28.200000,rcs:23.000000
timestame:1619471351.035000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.050000,yspeed:-0.230000,angle:-9.020000,distense:79.000000,rcs:13.000000
timestame:1619471351.035000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:-0.530000,angle:-0.440000,distense:17.000000,rcs:26.000000
timestame:1619471351.035000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.090000,yspeed:0.260000,angle:2.020000,distense:60.400000,rcs:26.000000
timestame:1619471351.035000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.020000,yspeed:0.120000,angle:10.930000,distense:24.200000,rcs:30.000000
timestame:1619471351.035000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.710000,yspeed:-0.330000,angle:-18.000000,distense:39.000000,rcs:20.000000
timestame:1619471351.035000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:-4.120000,angle:-15.490000,distense:62.000000,rcs:16.000000
timestame:1619471351.035000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.580000,yspeed:-0.160000,angle:-7.920000,distense:85.800000,rcs:18.000000
