timestame:1619470094.375000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.080000,yspeed:13.750000,angle:-16.390000,distense:28.600000,rcs:9.000000
timestame:1619470094.375000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:3.900000,angle:-13.920000,distense:40.600000,rcs:9.000000
timestame:1619470094.375000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:-1.700000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470094.375000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:5.720000,angle:-12.270000,distense:39.400000,rcs:6.000000
timestame:1619470094.375000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:0.160000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619470094.375000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.720000,yspeed:0.000000,angle:21.240000,distense:22.800000,rcs:16.000000
timestame:1619470094.375000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.780000,yspeed:0.000000,angle:7.040000,distense:50.600000,rcs:23.000000
timestame:1619470094.375000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:4.290000,angle:1.750000,distense:41.000000,rcs:20.000000
timestame:1619470094.375000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:6.300000,angle:-6.640000,distense:44.000000,rcs:20.000000
timestame:1619470094.375000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:6.280000,angle:-10.860000,distense:45.000000,rcs:13.000000
timestame:1619470094.375000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.490000,yspeed:-16.830000,angle:-1.270000,distense:54.800000,rcs:20.000000
