timestame:1619470824.659000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:-1.130000,angle:-8.310000,distense:40.600000,rcs:21.000000
timestame:1619470824.659000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:-0.100000,angle:5.240000,distense:63.600000,rcs:15.000000
timestame:1619470824.659000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.990000,yspeed:0.340000,angle:5.690000,distense:53.000000,rcs:27.000000
timestame:1619470824.659000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:0.300000,angle:7.520000,distense:45.800000,rcs:35.000000
timestame:1619470824.659000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.950000,yspeed:-3.580000,angle:-18.000000,distense:22.200000,rcs:6.000000
timestame:1619470824.659000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.190000,yspeed:0.100000,angle:2.310000,distense:65.600000,rcs:22.000000
timestame:1619470824.659000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.690000,yspeed:0.270000,angle:5.530000,distense:57.800000,rcs:26.000000
timestame:1619470824.659000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.300000,yspeed:-0.870000,angle:-12.650000,distense:51.600000,rcs:13.000000
timestame:1619470824.659000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.630000,yspeed:-19.050000,angle:-12.760000,distense:53.000000,rcs:6.000000
timestame:1619470824.659000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.530000,yspeed:-0.790000,angle:-18.000000,distense:18.600000,rcs:9.000000
