timestame:1619471426.394000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:-2.050000,angle:-10.400000,distense:37.600000,rcs:35.000000
timestame:1619471426.394000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-0.340000,angle:-9.280000,distense:96.800000,rcs:12.000000
timestame:1619471426.394000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-7.260000,angle:-4.640000,distense:38.400000,rcs:18.000000
timestame:1619471426.394000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.130000,yspeed:-15.730000,angle:-9.300000,distense:53.400000,rcs:23.000000
timestame:1619471426.394000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.020000,yspeed:-11.950000,angle:-7.580000,distense:56.400000,rcs:6.000000
timestame:1619471426.394000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.760000,yspeed:-0.320000,angle:-10.780000,distense:89.400000,rcs:13.000000
timestame:1619471426.394000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:-11.730000,angle:-3.510000,distense:61.600000,rcs:20.000000
timestame:1619471426.394000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.600000,yspeed:-7.410000,angle:-16.600000,distense:35.000000,rcs:26.000000
timestame:1619471426.394000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-8.140000,distense:104.000000,rcs:16.000000
timestame:1619471426.394000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:31.770000,yspeed:9.580000,angle:-2.880000,distense:84.400000,rcs:9.000000
