timestame:1619469860.075000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-2.210000,angle:-18.000000,distense:41.400000,rcs:15.000000
timestame:1619469860.075000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-1.640000,angle:-18.000000,distense:40.200000,rcs:13.000000
timestame:1619469860.075000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.930000,yspeed:-3.670000,angle:10.880000,distense:68.000000,rcs:18.000000
timestame:1619469860.075000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.130000,yspeed:1.710000,angle:-5.890000,distense:105.400000,rcs:9.000000
timestame:1619469860.075000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:3.340000,angle:-18.000000,distense:46.000000,rcs:9.000000
timestame:1619469860.075000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.320000,yspeed:-0.070000,angle:-6.880000,distense:96.000000,rcs:24.000000
timestame:1619469860.075000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-1.830000,angle:-18.000000,distense:50.000000,rcs:9.000000
timestame:1619469860.075000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-5.810000,angle:-6.650000,distense:100.000000,rcs:25.000000
timestame:1619469860.075000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.340000,yspeed:-0.280000,angle:-17.550000,distense:19.600000,rcs:13.000000
timestame:1619469860.075000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-12.720000,angle:-16.110000,distense:63.200000,rcs:9.000000
