timestame:1619471352.472000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.100000,yspeed:-5.950000,angle:-9.900000,distense:90.000000,rcs:19.000000
timestame:1619471352.472000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.750000,angle:-18.000000,distense:23.800000,rcs:6.000000
timestame:1619471352.472000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.880000,yspeed:0.270000,angle:7.560000,distense:35.600000,rcs:26.000000
timestame:1619471352.472000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:-0.750000,angle:-18.000000,distense:25.400000,rcs:6.000000
timestame:1619471352.472000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:0.220000,angle:7.600000,distense:30.200000,rcs:26.000000
timestame:1619471352.472000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.850000,yspeed:-0.300000,angle:-10.450000,distense:71.400000,rcs:29.000000
timestame:1619471352.472000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:0.300000,angle:1.730000,distense:21.800000,rcs:33.000000
timestame:1619471352.472000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:-0.020000,angle:9.090000,distense:28.400000,rcs:30.000000
timestame:1619471352.472000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.770000,yspeed:1.360000,angle:2.640000,distense:78.200000,rcs:22.000000
timestame:1619471352.472000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.040000,yspeed:-0.710000,angle:-18.000000,distense:31.600000,rcs:20.000000
timestame:1619471352.472000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:-8.100000,angle:-18.000000,distense:69.200000,rcs:12.000000
timestame:1619471352.472000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.600000,yspeed:-0.200000,angle:-8.780000,distense:79.200000,rcs:20.000000
