timestame:1619471196.499000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-1.170000,angle:-18.000000,distense:35.200000,rcs:9.000000
timestame:1619471196.499000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.780000,yspeed:-8.330000,angle:-1.980000,distense:38.600000,rcs:20.000000
timestame:1619471196.499000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-2.040000,angle:-18.000000,distense:35.200000,rcs:19.000000
timestame:1619471196.499000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:0.940000,angle:-7.530000,distense:56.400000,rcs:9.000000
timestame:1619471196.499000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.170000,yspeed:1.030000,angle:6.530000,distense:50.400000,rcs:16.000000
timestame:1619471196.499000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:1.870000,angle:-12.300000,distense:41.600000,rcs:36.000000
timestame:1619471196.499000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-8.130000,angle:-18.000000,distense:40.200000,rcs:24.000000
timestame:1619471196.499000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-1.420000,angle:-18.000000,distense:34.400000,rcs:18.000000
timestame:1619471196.499000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.050000,yspeed:0.210000,angle:3.380000,distense:115.000000,rcs:19.000000
timestame:1619471196.499000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.780000,yspeed:-0.610000,angle:19.010000,distense:13.600000,rcs:19.000000
