timestame:1619470176.911000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.260000,yspeed:0.290000,angle:2.060000,distense:103.600000,rcs:20.000000
timestame:1619470176.911000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.420000,yspeed:3.170000,angle:-17.810000,distense:26.400000,rcs:20.000000
timestame:1619470176.911000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:1.870000,angle:-13.970000,distense:32.600000,rcs:40.000000
timestame:1619470176.911000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.420000,yspeed:-3.540000,angle:0.980000,distense:139.200000,rcs:12.000000
timestame:1619470176.911000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.240000,yspeed:0.280000,angle:5.000000,distense:53.800000,rcs:9.000000
timestame:1619470176.911000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.850000,yspeed:0.660000,angle:4.940000,distense:68.000000,rcs:19.000000
timestame:1619470176.911000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.540000,yspeed:0.890000,angle:5.680000,distense:61.400000,rcs:20.000000
timestame:1619470176.911000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.970000,yspeed:2.710000,angle:22.690000,distense:32.400000,rcs:36.000000
timestame:1619470176.911000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.880000,yspeed:2.950000,angle:21.830000,distense:42.000000,rcs:12.000000
timestame:1619470176.911000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.830000,yspeed:1.030000,angle:6.810000,distense:52.600000,rcs:34.000000
