timestame:1619471476.655000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.580000,yspeed:-0.260000,angle:-18.000000,distense:40.800000,rcs:9.000000
timestame:1619471476.655000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-4.460000,angle:-18.000000,distense:32.800000,rcs:22.000000
timestame:1619471476.655000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.220000,yspeed:0.040000,angle:-18.000000,distense:28.400000,rcs:15.000000
timestame:1619471476.655000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.820000,yspeed:-0.700000,angle:-18.000000,distense:33.800000,rcs:16.000000
timestame:1619471476.655000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:-0.010000,angle:-16.160000,distense:45.000000,rcs:27.000000
timestame:1619471476.655000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.910000,yspeed:-0.450000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471476.655000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.890000,yspeed:6.530000,angle:-18.000000,distense:50.400000,rcs:20.000000
timestame:1619471476.655000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.680000,yspeed:-0.060000,angle:-11.250000,distense:62.600000,rcs:24.000000
timestame:1619471476.655000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.670000,yspeed:-0.260000,angle:-17.790000,distense:57.000000,rcs:9.000000
timestame:1619471476.655000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-0.240000,angle:-18.000000,distense:49.000000,rcs:26.000000
timestame:1619471476.655000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.160000,yspeed:-1.820000,angle:-0.230000,distense:25.600000,rcs:6.000000
