timestame:1619471483.597000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.440000,yspeed:-0.530000,angle:-18.000000,distense:44.400000,rcs:19.000000
timestame:1619471483.597000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:15.070000,distense:27.000000,rcs:9.000000
timestame:1619471483.597000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:0.510000,angle:11.300000,distense:26.200000,rcs:33.000000
timestame:1619471483.597000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:0.130000,angle:8.440000,distense:29.800000,rcs:35.000000
timestame:1619471483.597000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.960000,yspeed:0.150000,angle:2.640000,distense:16.600000,rcs:40.000000
timestame:1619471483.597000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:-0.080000,angle:0.340000,distense:13.200000,rcs:28.000000
timestame:1619471483.597000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.310000,distense:57.400000,rcs:9.000000
timestame:1619471483.597000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.060000,yspeed:0.500000,angle:2.850000,distense:53.800000,rcs:27.000000
timestame:1619471483.597000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.500000,yspeed:0.240000,angle:2.630000,distense:37.400000,rcs:38.000000
timestame:1619471483.597000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.130000,yspeed:0.390000,angle:11.760000,distense:35.000000,rcs:12.000000
timestame:1619471483.597000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.160000,yspeed:-0.630000,angle:-18.000000,distense:38.800000,rcs:15.000000
timestame:1619471483.597000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:-1.490000,angle:9.510000,distense:19.600000,rcs:12.000000
timestame:1619471483.597000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:9.000000,distense:32.600000,rcs:22.000000
