timestame:1619469900.191000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.240000,angle:5.340000,distense:86.400000,rcs:9.000000
timestame:1619469900.191000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:0.370000,angle:3.240000,distense:36.600000,rcs:28.000000
timestame:1619469900.191000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.640000,yspeed:0.370000,angle:6.100000,distense:48.800000,rcs:36.000000
timestame:1619469900.191000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.470000,yspeed:-0.720000,angle:-18.000000,distense:36.400000,rcs:15.000000
timestame:1619469900.191000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-0.200000,angle:-18.000000,distense:40.800000,rcs:16.000000
timestame:1619469900.191000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:-0.330000,angle:4.650000,distense:56.800000,rcs:30.000000
timestame:1619469900.191000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.640000,yspeed:0.160000,angle:2.440000,distense:29.400000,rcs:33.000000
timestame:1619469900.191000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.190000,yspeed:-0.280000,angle:-18.000000,distense:31.800000,rcs:9.000000
timestame:1619469900.191000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.290000,yspeed:-0.080000,angle:-18.000000,distense:42.200000,rcs:22.000000
timestame:1619469900.191000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.320000,yspeed:0.490000,angle:8.830000,distense:35.600000,rcs:27.000000
