timestame:1619471490.792000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:0.320000,angle:3.130000,distense:33.600000,rcs:42.000000
timestame:1619471490.792000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.370000,yspeed:0.070000,angle:4.620000,distense:66.400000,rcs:22.000000
timestame:1619471490.792000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.890000,yspeed:0.180000,angle:11.490000,distense:26.200000,rcs:20.000000
timestame:1619471490.792000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.580000,yspeed:0.110000,angle:6.260000,distense:62.800000,rcs:26.000000
timestame:1619471490.792000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:0.270000,angle:2.970000,distense:45.800000,rcs:34.000000
timestame:1619471490.792000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.220000,angle:2.290000,distense:42.800000,rcs:28.000000
timestame:1619471490.792000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.610000,yspeed:0.540000,angle:1.540000,distense:127.800000,rcs:16.000000
timestame:1619471490.792000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.790000,yspeed:-0.160000,angle:1.140000,distense:110.800000,rcs:22.000000
timestame:1619471490.792000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.330000,yspeed:0.320000,angle:8.350000,distense:28.400000,rcs:24.000000
timestame:1619471490.792000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.190000,distense:57.600000,rcs:6.000000
