timestame:1619471009.544000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-2.320000,angle:9.240000,distense:47.200000,rcs:15.000000
timestame:1619471009.544000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.370000,yspeed:-8.190000,angle:-14.540000,distense:57.800000,rcs:12.000000
timestame:1619471009.544000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.000000,angle:13.490000,distense:49.200000,rcs:9.000000
timestame:1619471009.544000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.220000,angle:-9.420000,distense:92.800000,rcs:20.000000
timestame:1619471009.544000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-4.410000,angle:19.210000,distense:49.600000,rcs:20.000000
timestame:1619471009.544000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:6.380000,angle:11.620000,distense:38.400000,rcs:20.000000
timestame:1619471009.544000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:-2.660000,angle:7.360000,distense:57.600000,rcs:6.000000
timestame:1619471009.544000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.350000,yspeed:-0.260000,angle:-14.580000,distense:51.200000,rcs:20.000000
timestame:1619471009.544000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.870000,yspeed:-0.040000,angle:-10.450000,distense:53.200000,rcs:13.000000
timestame:1619471009.544000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.830000,yspeed:3.030000,angle:5.120000,distense:47.600000,rcs:6.000000
