timestame:1619469899.205000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.560000,yspeed:0.350000,angle:2.890000,distense:33.400000,rcs:32.000000
timestame:1619469899.205000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:0.800000,angle:6.860000,distense:43.200000,rcs:30.000000
timestame:1619469899.205000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:9.490000,distense:50.800000,rcs:16.000000
timestame:1619469899.205000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:-0.170000,angle:-18.000000,distense:41.400000,rcs:12.000000
timestame:1619469899.205000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-0.100000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469899.205000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.210000,angle:2.520000,distense:26.400000,rcs:39.000000
timestame:1619469899.205000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:21.800000,rcs:6.000000
timestame:1619469899.205000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.630000,angle:-18.000000,distense:34.800000,rcs:12.000000
timestame:1619469899.205000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.360000,yspeed:-0.630000,angle:-15.210000,distense:54.000000,rcs:19.000000
timestame:1619469899.205000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.840000,yspeed:0.670000,angle:9.970000,distense:29.800000,rcs:27.000000
timestame:1619469899.205000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.330000,angle:-18.000000,distense:21.600000,rcs:6.000000
