timestame:1619471469.194000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:-0.210000,angle:-13.080000,distense:74.000000,rcs:23.000000
timestame:1619471469.194000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:0.270000,angle:-8.580000,distense:74.400000,rcs:15.000000
timestame:1619471469.194000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:0.330000,angle:-8.330000,distense:79.600000,rcs:19.000000
timestame:1619471469.194000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.100000,yspeed:0.310000,angle:-5.580000,distense:139.600000,rcs:9.000000
timestame:1619471469.194000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.760000,angle:-10.630000,distense:66.000000,rcs:25.000000
timestame:1619471469.194000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.060000,yspeed:-0.110000,angle:-6.210000,distense:105.000000,rcs:15.000000
timestame:1619471469.194000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.610000,yspeed:-1.930000,angle:-6.240000,distense:148.400000,rcs:9.000000
timestame:1619471469.194000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.930000,yspeed:0.310000,angle:-6.780000,distense:93.600000,rcs:24.000000
timestame:1619471469.194000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.120000,yspeed:-0.110000,angle:-11.020000,distense:88.400000,rcs:15.000000
timestame:1619471469.194000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:0.090000,angle:-10.840000,distense:82.400000,rcs:9.000000
