timestame:1619470814.970000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.100000,yspeed:-0.220000,angle:-18.000000,distense:53.200000,rcs:22.000000
timestame:1619470814.970000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:0.080000,angle:11.350000,distense:24.000000,rcs:33.000000
timestame:1619470814.970000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.550000,yspeed:0.100000,angle:-16.530000,distense:56.600000,rcs:12.000000
timestame:1619470814.970000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.500000,yspeed:-0.290000,angle:-18.000000,distense:42.400000,rcs:24.000000
timestame:1619470814.970000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.710000,yspeed:-0.560000,angle:-18.000000,distense:24.200000,rcs:6.000000
timestame:1619470814.970000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.600000,yspeed:0.350000,angle:12.500000,distense:19.200000,rcs:25.000000
timestame:1619470814.970000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-28.900000,yspeed:2.920000,angle:-3.200000,distense:159.600000,rcs:12.000000
timestame:1619470814.970000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-0.020000,angle:12.090000,distense:29.800000,rcs:30.000000
timestame:1619470814.970000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:0.070000,angle:10.700000,distense:34.200000,rcs:15.000000
timestame:1619470814.970000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-19.290000,yspeed:-1.230000,angle:-3.730000,distense:166.000000,rcs:16.000000
