timestame:1619469905.134000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:1.910000,angle:-17.220000,distense:35.000000,rcs:13.000000
timestame:1619469905.134000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.320000,angle:3.530000,distense:54.800000,rcs:18.000000
timestame:1619469905.134000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.900000,yspeed:0.240000,angle:4.640000,distense:83.800000,rcs:22.000000
timestame:1619469905.134000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.290000,yspeed:-0.530000,angle:-12.950000,distense:70.200000,rcs:18.000000
timestame:1619469905.134000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.440000,yspeed:0.730000,angle:22.160000,distense:44.400000,rcs:16.000000
timestame:1619469905.134000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.350000,yspeed:-0.010000,angle:3.480000,distense:91.200000,rcs:12.000000
timestame:1619469905.134000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.060000,angle:2.810000,distense:47.800000,rcs:40.000000
timestame:1619469905.134000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.950000,angle:21.430000,distense:32.000000,rcs:33.000000
timestame:1619469905.134000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:2.800000,angle:-15.720000,distense:25.600000,rcs:9.000000
timestame:1619469905.134000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:17.710000,distense:29.800000,rcs:20.000000
timestame:1619469905.134000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.410000,yspeed:0.760000,angle:21.050000,distense:22.400000,rcs:16.000000
timestame:1619469905.134000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.300000,yspeed:0.170000,angle:5.450000,distense:70.400000,rcs:30.000000
