timestame:1619470537.834000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:2.460000,angle:21.310000,distense:41.800000,rcs:6.000000
timestame:1619470537.834000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.530000,yspeed:0.860000,angle:20.780000,distense:27.800000,rcs:16.000000
timestame:1619470537.834000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.820000,yspeed:0.510000,angle:-10.790000,distense:86.000000,rcs:13.000000
timestame:1619470537.834000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:2.390000,angle:-18.000000,distense:51.800000,rcs:6.000000
timestame:1619470537.834000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.250000,yspeed:5.230000,angle:-16.210000,distense:38.200000,rcs:26.000000
timestame:1619470537.834000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.830000,yspeed:2.730000,angle:22.260000,distense:32.400000,rcs:22.000000
timestame:1619470537.834000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.040000,yspeed:13.360000,angle:-9.970000,distense:43.400000,rcs:6.000000
timestame:1619470537.834000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.050000,angle:-18.000000,distense:48.800000,rcs:20.000000
timestame:1619470537.834000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-25.060000,yspeed:0.000000,angle:-18.000000,distense:34.600000,rcs:25.000000
timestame:1619470537.834000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.400000,yspeed:0.000000,angle:-14.490000,distense:49.000000,rcs:22.000000
timestame:1619470537.834000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.000000,angle:-18.000000,distense:50.000000,rcs:12.000000
