timestame:1619471345.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.290000,yspeed:-0.220000,angle:-5.090000,distense:34.200000,rcs:30.000000
timestame:1619471345.944000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:-0.150000,angle:-11.720000,distense:62.600000,rcs:27.000000
timestame:1619471345.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.270000,yspeed:-7.800000,angle:-18.000000,distense:31.200000,rcs:16.000000
timestame:1619471345.944000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-1.020000,angle:-18.000000,distense:34.000000,rcs:13.000000
timestame:1619471345.944000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:0.270000,angle:-6.620000,distense:99.000000,rcs:20.000000
timestame:1619471345.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.170000,yspeed:0.010000,angle:-18.000000,distense:36.200000,rcs:9.000000
timestame:1619471345.944000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:15.990000,distense:45.200000,rcs:6.000000
timestame:1619471345.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.430000,yspeed:-0.430000,angle:-10.510000,distense:67.000000,rcs:28.000000
timestame:1619471345.944000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.810000,yspeed:-0.530000,angle:-18.000000,distense:24.000000,rcs:9.000000
timestame:1619471345.944000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.190000,angle:1.030000,distense:23.200000,rcs:39.000000
