timestame:1619471542.624000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-17.030000,distense:45.000000,rcs:22.000000
timestame:1619471542.624000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:2.070000,angle:-16.400000,distense:36.400000,rcs:22.000000
timestame:1619471542.624000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-0.980000,angle:-18.000000,distense:29.600000,rcs:6.000000
timestame:1619471542.624000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:-0.170000,angle:-18.000000,distense:33.000000,rcs:22.000000
timestame:1619471542.624000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.040000,angle:-16.950000,distense:46.400000,rcs:18.000000
timestame:1619471542.624000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.630000,yspeed:0.050000,angle:-6.500000,distense:100.800000,rcs:18.000000
timestame:1619471542.624000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:-0.060000,angle:-10.130000,distense:45.200000,rcs:6.000000
timestame:1619471542.624000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.290000,yspeed:0.400000,angle:-7.740000,distense:89.600000,rcs:24.000000
timestame:1619471542.624000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.150000,yspeed:-5.840000,angle:-18.000000,distense:33.800000,rcs:6.000000
timestame:1619471542.624000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:-5.230000,angle:-6.940000,distense:50.000000,rcs:18.000000
