timestame:1619470897.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.800000,yspeed:-1.650000,angle:-18.000000,distense:40.800000,rcs:15.000000
timestame:1619470897.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:1.630000,angle:-16.390000,distense:34.800000,rcs:23.000000
timestame:1619470897.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.650000,yspeed:1.610000,angle:-16.650000,distense:25.600000,rcs:19.000000
timestame:1619470897.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-3.070000,angle:-12.220000,distense:42.800000,rcs:23.000000
timestame:1619470897.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-3.720000,angle:3.540000,distense:46.800000,rcs:20.000000
timestame:1619470897.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.740000,yspeed:15.750000,angle:21.140000,distense:44.000000,rcs:15.000000
timestame:1619470897.944000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:4.010000,angle:-17.060000,distense:52.400000,rcs:13.000000
timestame:1619470897.944000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-7.970000,angle:-7.430000,distense:55.600000,rcs:9.000000
timestame:1619470897.944000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:1.320000,angle:-15.700000,distense:32.800000,rcs:6.000000
timestame:1619470897.944000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:1.970000,angle:-17.410000,distense:45.000000,rcs:9.000000
