timestame:1619470174.615000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.880000,yspeed:0.030000,angle:1.510000,distense:109.200000,rcs:16.000000
timestame:1619470174.615000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.440000,yspeed:0.410000,angle:2.320000,distense:77.400000,rcs:32.000000
timestame:1619470174.615000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.390000,distense:152.000000,rcs:15.000000
timestame:1619470174.615000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-15.300000,distense:42.800000,rcs:6.000000
timestame:1619470174.615000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.230000,yspeed:-1.010000,angle:7.250000,distense:28.000000,rcs:6.000000
timestame:1619470174.615000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.590000,yspeed:0.780000,angle:5.750000,distense:43.800000,rcs:27.000000
timestame:1619470174.615000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.410000,yspeed:5.590000,angle:-8.940000,distense:41.200000,rcs:9.000000
timestame:1619470174.615000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.070000,yspeed:0.620000,angle:6.030000,distense:36.800000,rcs:24.000000
timestame:1619470174.615000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.690000,yspeed:-0.810000,angle:15.230000,distense:27.400000,rcs:16.000000
timestame:1619470174.615000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.440000,yspeed:-1.370000,angle:18.170000,distense:25.200000,rcs:22.000000
timestame:1619470174.615000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.950000,yspeed:0.600000,angle:6.060000,distense:28.600000,rcs:25.000000
timestame:1619470174.615000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.490000,yspeed:-1.630000,angle:10.610000,distense:41.000000,rcs:9.000000
