timestame:1619470175.170000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:0.090000,angle:1.520000,distense:115.200000,rcs:6.000000
timestame:1619470175.170000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.620000,yspeed:0.390000,angle:2.280000,distense:83.400000,rcs:33.000000
timestame:1619470175.170000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.540000,yspeed:0.090000,angle:6.880000,distense:34.600000,rcs:9.000000
timestame:1619470175.170000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.330000,yspeed:0.740000,angle:5.510000,distense:49.600000,rcs:24.000000
timestame:1619470175.170000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:5.500000,angle:-5.860000,distense:43.200000,rcs:6.000000
timestame:1619470175.170000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.440000,yspeed:0.820000,angle:5.940000,distense:42.800000,rcs:27.000000
timestame:1619470175.170000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.010000,yspeed:0.990000,angle:14.630000,distense:31.800000,rcs:6.000000
timestame:1619470175.170000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.600000,yspeed:1.650000,angle:19.170000,distense:30.000000,rcs:30.000000
timestame:1619470175.170000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.370000,yspeed:1.790000,angle:8.160000,distense:34.200000,rcs:34.000000
timestame:1619470175.170000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.610000,yspeed:-6.970000,angle:15.840000,distense:24.800000,rcs:25.000000
timestame:1619470175.170000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.210000,yspeed:0.400000,angle:9.510000,distense:49.400000,rcs:9.000000
