timestame:1619470898.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-1.670000,angle:-18.000000,distense:40.400000,rcs:23.000000
timestame:1619470898.067000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.840000,yspeed:1.640000,angle:-16.280000,distense:35.200000,rcs:22.000000
timestame:1619470898.067000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.890000,yspeed:1.520000,angle:-16.900000,distense:26.000000,rcs:18.000000
timestame:1619470898.067000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:-3.070000,angle:-12.740000,distense:42.600000,rcs:23.000000
timestame:1619470898.067000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-3.720000,angle:3.010000,distense:46.600000,rcs:20.000000
timestame:1619470898.067000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:16.890000,angle:-16.920000,distense:44.200000,rcs:15.000000
timestame:1619470898.067000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:-15.870000,distense:40.400000,rcs:20.000000
timestame:1619470898.067000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:3.930000,angle:-16.690000,distense:52.600000,rcs:9.000000
timestame:1619470898.067000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.990000,yspeed:8.130000,angle:-9.480000,distense:13.000000,rcs:9.000000
timestame:1619470898.067000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.030000,yspeed:1.320000,angle:-15.640000,distense:33.200000,rcs:6.000000
timestame:1619470898.067000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:2.190000,angle:-16.890000,distense:45.600000,rcs:13.000000
