timestame:1619471542.439000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-3.350000,angle:-6.670000,distense:40.200000,rcs:34.000000
timestame:1619471542.439000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:2.070000,angle:-17.140000,distense:36.200000,rcs:22.000000
timestame:1619471542.439000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.310000,yspeed:-1.100000,angle:-18.000000,distense:30.000000,rcs:13.000000
timestame:1619471542.439000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:3.910000,angle:-18.000000,distense:33.200000,rcs:24.000000
timestame:1619471542.439000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-0.430000,angle:-17.180000,distense:46.400000,rcs:20.000000
timestame:1619471542.439000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.690000,yspeed:-0.050000,angle:-6.540000,distense:101.600000,rcs:19.000000
timestame:1619471542.439000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:-0.060000,angle:-10.270000,distense:44.400000,rcs:6.000000
timestame:1619471542.439000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.900000,yspeed:0.570000,angle:-7.670000,distense:90.000000,rcs:21.000000
timestame:1619471542.439000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.020000,yspeed:0.000000,angle:-18.000000,distense:31.800000,rcs:22.000000
timestame:1619471542.439000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.390000,yspeed:-3.620000,angle:-5.370000,distense:50.400000,rcs:13.000000
