timestame:1619470390.339000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:-1.150000,angle:-4.800000,distense:138.000000,rcs:13.000000
timestame:1619470390.339000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.920000,yspeed:0.430000,angle:-15.150000,distense:46.000000,rcs:19.000000
timestame:1619470390.339000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.050000,yspeed:-3.580000,angle:-16.990000,distense:41.200000,rcs:13.000000
timestame:1619470390.339000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-2.810000,angle:-18.000000,distense:34.400000,rcs:26.000000
timestame:1619470390.339000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.590000,yspeed:-2.300000,angle:-18.000000,distense:31.400000,rcs:16.000000
timestame:1619470390.339000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-5.350000,angle:-6.250000,distense:42.400000,rcs:6.000000
timestame:1619470390.339000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-2.970000,angle:-18.000000,distense:33.000000,rcs:13.000000
timestame:1619470390.339000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.150000,yspeed:6.020000,angle:-4.660000,distense:130.000000,rcs:13.000000
timestame:1619470390.339000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.730000,yspeed:-0.680000,angle:-7.290000,distense:127.000000,rcs:15.000000
timestame:1619470390.339000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.370000,yspeed:-3.160000,angle:-3.860000,distense:200.400000,rcs:12.000000
