timestame:1619470352.317000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.450000,yspeed:-2.160000,angle:-8.440000,distense:38.400000,rcs:31.000000
timestame:1619470352.317000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-3.270000,angle:-18.000000,distense:35.000000,rcs:20.000000
timestame:1619470352.317000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.470000,angle:-18.000000,distense:58.000000,rcs:22.000000
timestame:1619470352.317000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:-7.010000,angle:7.320000,distense:54.200000,rcs:9.000000
timestame:1619470352.317000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-3.260000,angle:-18.000000,distense:35.400000,rcs:34.000000
timestame:1619470352.317000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.480000,yspeed:-0.070000,angle:-5.400000,distense:85.400000,rcs:19.000000
timestame:1619470352.317000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.410000,yspeed:-1.880000,angle:19.300000,distense:41.000000,rcs:12.000000
timestame:1619470352.317000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-7.750000,angle:-18.000000,distense:64.400000,rcs:13.000000
timestame:1619470352.317000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:-5.300000,angle:-18.000000,distense:59.000000,rcs:20.000000
timestame:1619470352.317000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:2.040000,angle:-3.780000,distense:48.200000,rcs:24.000000
