timestame:1619471486.198000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.450000,angle:-18.000000,distense:28.000000,rcs:6.000000
timestame:1619471486.198000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.830000,yspeed:-0.270000,angle:1.770000,distense:77.800000,rcs:13.000000
timestame:1619471486.198000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.290000,yspeed:0.360000,angle:8.120000,distense:38.400000,rcs:29.000000
timestame:1619471486.198000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.340000,angle:3.940000,distense:24.400000,rcs:37.000000
timestame:1619471486.198000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:0.210000,angle:1.620000,distense:21.600000,rcs:38.000000
timestame:1619471486.198000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.540000,yspeed:0.260000,angle:2.330000,distense:58.400000,rcs:19.000000
timestame:1619471486.198000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:0.130000,angle:0.330000,distense:13.000000,rcs:33.000000
timestame:1619471486.198000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.670000,yspeed:-0.780000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619471486.198000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.010000,yspeed:0.510000,angle:10.020000,distense:30.000000,rcs:22.000000
timestame:1619471486.198000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.580000,yspeed:1.220000,angle:-18.000000,distense:27.600000,rcs:9.000000
