timestame:1619471487.498000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.010000,yspeed:0.080000,angle:1.750000,distense:89.800000,rcs:16.000000
timestame:1619471487.498000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.540000,angle:8.200000,distense:44.200000,rcs:35.000000
timestame:1619471487.498000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:0.150000,angle:3.090000,distense:29.800000,rcs:24.000000
timestame:1619471487.498000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.650000,yspeed:0.200000,angle:1.880000,distense:27.000000,rcs:32.000000
timestame:1619471487.498000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.050000,yspeed:-0.620000,angle:11.150000,distense:28.800000,rcs:15.000000
timestame:1619471487.498000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.770000,yspeed:0.380000,angle:2.400000,distense:71.600000,rcs:27.000000
timestame:1619471487.498000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.230000,yspeed:0.170000,angle:1.160000,distense:16.800000,rcs:36.000000
timestame:1619471487.498000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:0.270000,angle:12.490000,distense:14.000000,rcs:18.000000
timestame:1619471487.498000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:-3.240000,angle:-18.000000,distense:25.000000,rcs:12.000000
timestame:1619471487.498000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.500000,yspeed:0.250000,angle:8.640000,distense:36.400000,rcs:19.000000
