timestame:1619471171.677000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.120000,yspeed:-14.590000,angle:3.800000,distense:15.000000,rcs:22.000000
timestame:1619471171.677000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-0.470000,angle:-0.920000,distense:22.600000,rcs:9.000000
timestame:1619471171.677000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.140000,yspeed:0.550000,angle:-16.210000,distense:18.800000,rcs:27.000000
timestame:1619471171.677000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.630000,yspeed:0.120000,angle:-0.760000,distense:27.400000,rcs:31.000000
timestame:1619471171.677000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:-6.640000,distense:44.400000,rcs:24.000000
timestame:1619471171.677000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.560000,yspeed:1.870000,angle:19.640000,distense:32.200000,rcs:15.000000
timestame:1619471171.677000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.820000,yspeed:-0.120000,angle:2.680000,distense:30.800000,rcs:19.000000
timestame:1619471171.677000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.600000,yspeed:2.140000,angle:3.280000,distense:14.000000,rcs:27.000000
timestame:1619471171.677000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:10.770000,angle:-6.030000,distense:44.600000,rcs:6.000000
timestame:1619471171.677000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.420000,yspeed:-1.350000,angle:-18.000000,distense:6.000000,rcs:6.000000
timestame:1619471171.677000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:47.460000,yspeed:-18.670000,angle:19.050000,distense:36.600000,rcs:18.000000
