timestame:1619471172.233000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.050000,yspeed:-16.310000,angle:4.150000,distense:23.800000,rcs:6.000000
timestame:1619471172.233000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.600000,yspeed:-0.500000,angle:-1.580000,distense:24.000000,rcs:25.000000
timestame:1619471172.233000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:0.470000,angle:-17.890000,distense:20.800000,rcs:18.000000
timestame:1619471172.233000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.840000,yspeed:9.190000,angle:-16.160000,distense:24.800000,rcs:20.000000
timestame:1619471172.233000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.140000,yspeed:0.090000,angle:-0.660000,distense:27.600000,rcs:29.000000
timestame:1619471172.233000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.390000,yspeed:2.040000,angle:20.170000,distense:35.200000,rcs:9.000000
timestame:1619471172.233000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.730000,yspeed:-0.260000,angle:2.190000,distense:31.600000,rcs:12.000000
timestame:1619471172.233000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.170000,yspeed:10.370000,angle:0.740000,distense:43.200000,rcs:6.000000
timestame:1619471172.233000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:-8.560000,distense:37.400000,rcs:15.000000
timestame:1619471172.233000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.010000,yspeed:0.000000,angle:-14.210000,distense:40.000000,rcs:15.000000
