timestame:1619471542.562000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-17.060000,distense:45.000000,rcs:22.000000
timestame:1619471542.562000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-2.680000,angle:-6.510000,distense:40.000000,rcs:24.000000
timestame:1619471542.562000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:2.070000,angle:-16.650000,distense:36.400000,rcs:22.000000
timestame:1619471542.562000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-0.980000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619471542.562000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:-0.170000,angle:-18.000000,distense:33.000000,rcs:22.000000
timestame:1619471542.562000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:0.750000,angle:-16.680000,distense:46.000000,rcs:12.000000
timestame:1619471542.562000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.640000,yspeed:0.060000,angle:-6.480000,distense:101.000000,rcs:19.000000
timestame:1619471542.562000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.780000,yspeed:-0.060000,angle:-10.170000,distense:45.000000,rcs:6.000000
timestame:1619471542.562000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.510000,yspeed:0.630000,angle:-7.640000,distense:89.600000,rcs:20.000000
timestame:1619471542.562000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.150000,yspeed:-5.840000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619471542.562000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-4.140000,angle:-6.010000,distense:50.200000,rcs:13.000000
