timestame:1619471201.888000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.920000,yspeed:0.000000,angle:-18.000000,distense:32.800000,rcs:24.000000
timestame:1619471201.888000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.190000,yspeed:4.350000,angle:-12.830000,distense:46.000000,rcs:9.000000
timestame:1619471201.888000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.250000,yspeed:0.830000,angle:-9.690000,distense:73.600000,rcs:25.000000
timestame:1619471201.888000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.450000,yspeed:-0.470000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471201.888000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-2.080000,angle:-18.000000,distense:30.400000,rcs:16.000000
timestame:1619471201.888000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.490000,yspeed:3.870000,angle:5.820000,distense:24.200000,rcs:9.000000
timestame:1619471201.888000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.460000,yspeed:-3.140000,angle:20.950000,distense:40.400000,rcs:6.000000
timestame:1619471201.888000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.280000,yspeed:-5.650000,angle:22.570000,distense:40.400000,rcs:18.000000
timestame:1619471201.888000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.850000,yspeed:1.550000,angle:21.090000,distense:30.400000,rcs:6.000000
timestame:1619471201.888000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.270000,yspeed:3.090000,angle:-17.200000,distense:52.200000,rcs:9.000000
