timestame:1619470420.614000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.500000,yspeed:2.850000,angle:-13.020000,distense:38.000000,rcs:20.000000
timestame:1619470420.614000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.700000,yspeed:4.170000,angle:0.760000,distense:42.400000,rcs:6.000000
timestame:1619470420.614000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.950000,yspeed:0.120000,angle:-18.000000,distense:37.600000,rcs:15.000000
timestame:1619470420.614000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.020000,yspeed:-0.520000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619470420.614000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:3.350000,angle:-7.600000,distense:42.400000,rcs:9.000000
timestame:1619470420.614000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.310000,yspeed:2.080000,angle:21.040000,distense:23.000000,rcs:13.000000
timestame:1619470420.614000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:3.050000,angle:10.910000,distense:44.800000,rcs:21.000000
timestame:1619470420.614000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.570000,yspeed:3.210000,angle:3.970000,distense:40.400000,rcs:13.000000
timestame:1619470420.614000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-24.480000,yspeed:0.000000,angle:0.820000,distense:29.200000,rcs:6.000000
timestame:1619470420.614000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.700000,yspeed:-0.580000,angle:-18.000000,distense:40.000000,rcs:15.000000
