timestame:1619471482.174000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.250000,yspeed:-0.670000,angle:-18.000000,distense:54.000000,rcs:27.000000
timestame:1619471482.174000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.920000,yspeed:1.240000,angle:16.510000,distense:23.000000,rcs:27.000000
timestame:1619471482.174000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.510000,yspeed:0.440000,angle:11.500000,distense:22.200000,rcs:20.000000
timestame:1619471482.174000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.620000,yspeed:0.100000,angle:9.120000,distense:26.200000,rcs:30.000000
timestame:1619471482.174000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.520000,yspeed:-0.080000,angle:2.430000,distense:13.000000,rcs:30.000000
timestame:1619471482.174000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.630000,yspeed:0.760000,angle:2.620000,distense:44.400000,rcs:9.000000
timestame:1619471482.174000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:0.330000,angle:2.240000,distense:44.400000,rcs:36.000000
timestame:1619471482.174000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.170000,yspeed:0.440000,angle:3.140000,distense:28.200000,rcs:39.000000
timestame:1619471482.174000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:0.320000,angle:12.420000,distense:30.600000,rcs:12.000000
timestame:1619471482.174000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.860000,yspeed:-0.410000,angle:-18.000000,distense:48.800000,rcs:22.000000
timestame:1619471482.174000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.990000,yspeed:-2.150000,angle:1.080000,distense:57.600000,rcs:6.000000
