timestame:1619471490.603000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.410000,yspeed:0.340000,angle:3.160000,distense:32.800000,rcs:36.000000
timestame:1619471490.603000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.040000,yspeed:-0.060000,angle:4.630000,distense:64.800000,rcs:22.000000
timestame:1619471490.603000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:0.300000,angle:12.080000,distense:25.400000,rcs:26.000000
timestame:1619471490.603000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:0.140000,angle:6.390000,distense:61.800000,rcs:27.000000
timestame:1619471490.603000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.620000,yspeed:0.410000,angle:3.240000,distense:44.800000,rcs:35.000000
timestame:1619471490.603000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.660000,yspeed:0.220000,angle:2.280000,distense:41.800000,rcs:28.000000
timestame:1619471490.603000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.940000,yspeed:0.000000,angle:1.510000,distense:126.000000,rcs:12.000000
timestame:1619471490.603000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.670000,yspeed:-0.160000,angle:1.190000,distense:108.400000,rcs:23.000000
timestame:1619471490.603000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.320000,yspeed:0.420000,angle:8.740000,distense:27.600000,rcs:22.000000
timestame:1619471490.603000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.350000,yspeed:-0.350000,angle:4.340000,distense:56.400000,rcs:6.000000
