timestame:1619471480.996000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:-0.800000,angle:-15.500000,distense:62.200000,rcs:27.000000
timestame:1619471480.996000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:2.790000,angle:15.560000,distense:19.200000,rcs:29.000000
timestame:1619471480.996000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.430000,yspeed:-0.020000,angle:9.630000,distense:20.200000,rcs:30.000000
timestame:1619471480.996000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.230000,yspeed:0.380000,angle:2.120000,distense:36.400000,rcs:28.000000
timestame:1619471480.996000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.440000,yspeed:0.310000,angle:2.340000,distense:22.400000,rcs:32.000000
timestame:1619471480.996000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-0.090000,angle:-18.000000,distense:27.000000,rcs:12.000000
timestame:1619471480.996000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.140000,yspeed:0.280000,angle:13.130000,distense:27.000000,rcs:22.000000
timestame:1619471480.996000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.310000,angle:-16.610000,distense:57.600000,rcs:26.000000
timestame:1619471480.996000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.310000,yspeed:-2.110000,angle:7.830000,distense:31.400000,rcs:15.000000
timestame:1619471480.996000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:0.830000,angle:2.770000,distense:49.600000,rcs:6.000000
