timestame:1619469985.090000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:-0.810000,angle:-18.000000,distense:30.600000,rcs:9.000000
timestame:1619469985.090000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.120000,yspeed:5.220000,angle:-16.600000,distense:17.000000,rcs:13.000000
timestame:1619469985.090000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.030000,yspeed:-4.090000,angle:-10.180000,distense:38.000000,rcs:34.000000
timestame:1619469985.090000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.120000,yspeed:-4.690000,angle:-1.840000,distense:40.000000,rcs:37.000000
timestame:1619469985.090000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.350000,yspeed:-8.900000,angle:10.270000,distense:59.400000,rcs:20.000000
timestame:1619469985.090000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.810000,yspeed:-1.460000,angle:-18.000000,distense:33.000000,rcs:6.000000
timestame:1619469985.090000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:1.200000,angle:-11.060000,distense:46.800000,rcs:20.000000
timestame:1619469985.090000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-6.560000,angle:8.910000,distense:49.000000,rcs:6.000000
timestame:1619469985.090000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.360000,yspeed:-2.580000,angle:-6.830000,distense:45.800000,rcs:15.000000
timestame:1619469985.090000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-8.160000,angle:-5.280000,distense:70.400000,rcs:15.000000
timestame:1619469985.090000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.530000,yspeed:-4.580000,angle:-8.670000,distense:61.200000,rcs:12.000000
