timestame:1619469991.985000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469991.985000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.980000,angle:-14.600000,distense:34.200000,rcs:9.000000
timestame:1619469991.985000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:6.010000,angle:-17.910000,distense:47.000000,rcs:19.000000
timestame:1619469991.985000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:3.390000,angle:-12.310000,distense:34.800000,rcs:6.000000
timestame:1619469991.985000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.470000,yspeed:-0.620000,angle:-18.000000,distense:30.800000,rcs:13.000000
timestame:1619469991.985000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-2.880000,angle:10.450000,distense:39.000000,rcs:24.000000
timestame:1619469991.985000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:2.390000,angle:-16.510000,distense:40.400000,rcs:9.000000
timestame:1619469991.985000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:12.450000,distense:48.800000,rcs:6.000000
timestame:1619469991.985000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:5.100000,distense:56.200000,rcs:9.000000
timestame:1619469991.985000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-0.460000,angle:-18.000000,distense:28.600000,rcs:12.000000
timestame:1619469991.985000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.990000,yspeed:1.180000,angle:-17.080000,distense:27.000000,rcs:16.000000
