timestame:1619471335.952000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.230000,yspeed:-0.160000,angle:-7.300000,distense:91.000000,rcs:22.000000
timestame:1619471335.952000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:-0.120000,angle:-5.770000,distense:111.400000,rcs:20.000000
timestame:1619471335.952000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.510000,yspeed:-0.650000,angle:-9.110000,distense:80.400000,rcs:18.000000
timestame:1619471335.952000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.090000,yspeed:-0.150000,angle:-5.510000,distense:126.000000,rcs:13.000000
timestame:1619471335.952000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.580000,yspeed:2.170000,angle:-16.570000,distense:33.000000,rcs:18.000000
timestame:1619471335.952000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.050000,angle:-6.400000,distense:97.400000,rcs:20.000000
timestame:1619471335.952000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.420000,yspeed:-1.050000,angle:-10.250000,distense:95.200000,rcs:6.000000
timestame:1619471335.952000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.100000,yspeed:2.800000,angle:-13.270000,distense:37.400000,rcs:19.000000
timestame:1619471335.952000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.640000,yspeed:4.170000,angle:-6.290000,distense:44.000000,rcs:6.000000
timestame:1619471335.952000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:25.800000,rcs:6.000000
timestame:1619471335.952000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.890000,yspeed:0.000000,angle:-7.680000,distense:88.600000,rcs:18.000000
timestame:1619471335.952000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.340000,angle:-5.850000,distense:120.200000,rcs:9.000000
