timestame:1619469992.235000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469992.235000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.980000,angle:-15.990000,distense:33.800000,rcs:9.000000
timestame:1619469992.235000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.340000,yspeed:3.510000,angle:22.860000,distense:48.000000,rcs:20.000000
timestame:1619469992.235000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.500000,yspeed:3.540000,angle:-10.930000,distense:35.400000,rcs:9.000000
timestame:1619469992.235000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.540000,yspeed:-0.670000,angle:-18.000000,distense:30.400000,rcs:15.000000
timestame:1619469992.235000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.200000,yspeed:-3.280000,angle:8.960000,distense:38.800000,rcs:21.000000
timestame:1619469992.235000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.060000,yspeed:2.380000,angle:-16.130000,distense:41.000000,rcs:6.000000
timestame:1619469992.235000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:4.290000,distense:57.000000,rcs:9.000000
timestame:1619469992.235000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.300000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469992.235000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.260000,yspeed:1.010000,angle:-17.790000,distense:28.000000,rcs:18.000000
