timestame:1619469992.670000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:18.540000,distense:44.600000,rcs:20.000000
timestame:1619469992.670000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:15.140000,yspeed:-2.750000,angle:19.090000,distense:57.000000,rcs:9.000000
timestame:1619469992.670000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-1.880000,angle:-16.070000,distense:33.600000,rcs:13.000000
timestame:1619469992.670000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.800000,yspeed:1.420000,angle:22.050000,distense:49.600000,rcs:16.000000
timestame:1619469992.670000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:3.520000,angle:-9.000000,distense:36.200000,rcs:9.000000
timestame:1619469992.670000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.780000,yspeed:-1.080000,angle:-18.000000,distense:30.200000,rcs:9.000000
timestame:1619469992.670000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:2.490000,angle:-15.520000,distense:43.000000,rcs:6.000000
timestame:1619469992.670000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.280000,yspeed:-0.460000,angle:-18.000000,distense:28.600000,rcs:6.000000
timestame:1619469992.670000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.850000,yspeed:0.000000,angle:21.650000,distense:33.400000,rcs:13.000000
timestame:1619469992.670000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.390000,yspeed:1.240000,angle:-17.240000,distense:29.400000,rcs:12.000000
