timestame:1619471017.412000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.150000,yspeed:-1.630000,angle:-18.000000,distense:30.600000,rcs:13.000000
timestame:1619471017.412000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-5.750000,angle:-18.000000,distense:60.600000,rcs:13.000000
timestame:1619471017.412000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.400000,yspeed:-5.680000,angle:-18.000000,distense:64.000000,rcs:9.000000
timestame:1619471017.412000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.040000,yspeed:-1.710000,angle:-18.000000,distense:36.000000,rcs:6.000000
timestame:1619471017.412000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.260000,yspeed:-1.490000,angle:-18.000000,distense:35.000000,rcs:16.000000
timestame:1619471017.412000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-5.540000,angle:-18.000000,distense:67.000000,rcs:9.000000
timestame:1619471017.412000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.070000,yspeed:-3.900000,angle:-10.870000,distense:40.200000,rcs:6.000000
timestame:1619471017.412000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:-3.680000,angle:-16.810000,distense:38.000000,rcs:24.000000
timestame:1619471017.412000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.460000,yspeed:-0.240000,angle:-18.000000,distense:28.800000,rcs:6.000000
timestame:1619471017.412000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.860000,yspeed:-2.510000,angle:1.350000,distense:38.200000,rcs:6.000000
