timestame:1619469830.992000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-5.110000,angle:-10.140000,distense:39.200000,rcs:9.000000
timestame:1619469830.992000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:0.050000,angle:-7.030000,distense:116.400000,rcs:15.000000
timestame:1619469830.992000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.210000,yspeed:-4.010000,angle:-18.000000,distense:36.600000,rcs:20.000000
timestame:1619469830.992000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:-6.360000,distense:67.600000,rcs:15.000000
timestame:1619469830.992000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:-3.840000,angle:20.040000,distense:47.200000,rcs:22.000000
timestame:1619469830.992000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.840000,yspeed:-0.080000,angle:-7.820000,distense:112.600000,rcs:16.000000
timestame:1619469830.992000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-0.590000,angle:-7.620000,distense:119.400000,rcs:9.000000
timestame:1619469830.992000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.610000,yspeed:2.290000,angle:-11.680000,distense:40.800000,rcs:23.000000
timestame:1619469830.992000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-0.190000,angle:-11.230000,distense:48.600000,rcs:13.000000
timestame:1619469830.992000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.190000,yspeed:-5.070000,angle:-16.790000,distense:38.600000,rcs:27.000000
