timestame:1619470352.810000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.230000,yspeed:-2.430000,angle:-10.790000,distense:37.400000,rcs:30.000000
timestame:1619470352.810000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-2.820000,angle:-18.000000,distense:34.400000,rcs:13.000000
timestame:1619470352.810000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:-6.430000,angle:-18.000000,distense:59.800000,rcs:19.000000
timestame:1619470352.810000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.860000,yspeed:-6.870000,angle:3.690000,distense:56.800000,rcs:18.000000
timestame:1619470352.810000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-3.020000,angle:-18.000000,distense:35.200000,rcs:38.000000
timestame:1619470352.810000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.120000,yspeed:-0.240000,angle:-5.750000,distense:84.400000,rcs:12.000000
timestame:1619470352.810000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-8.830000,angle:-18.000000,distense:64.000000,rcs:12.000000
timestame:1619470352.810000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.040000,yspeed:-7.530000,angle:-18.000000,distense:67.400000,rcs:9.000000
timestame:1619470352.810000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:-6.140000,angle:-18.000000,distense:60.400000,rcs:20.000000
timestame:1619470352.810000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:8.870000,distense:45.400000,rcs:29.000000
