timestame:1619469991.862000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-4.250000,angle:-18.000000,distense:34.200000,rcs:6.000000
timestame:1619469991.862000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.320000,yspeed:-2.920000,angle:-13.880000,distense:34.200000,rcs:9.000000
timestame:1619469991.862000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.820000,yspeed:6.010000,angle:22.400000,distense:46.400000,rcs:19.000000
timestame:1619469991.862000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.580000,yspeed:3.330000,angle:-12.690000,distense:34.200000,rcs:13.000000
timestame:1619469991.862000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.480000,yspeed:-0.700000,angle:-18.000000,distense:31.000000,rcs:13.000000
timestame:1619469991.862000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.530000,yspeed:-3.250000,angle:10.770000,distense:38.600000,rcs:34.000000
timestame:1619469991.862000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.210000,yspeed:2.270000,angle:-16.930000,distense:39.800000,rcs:12.000000
timestame:1619469991.862000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:13.610000,distense:46.200000,rcs:6.000000
timestame:1619469991.862000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.000000,yspeed:-3.100000,angle:5.510000,distense:56.000000,rcs:9.000000
timestame:1619469991.862000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:5.300000,angle:-8.210000,distense:40.600000,rcs:6.000000
timestame:1619469991.862000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.720000,yspeed:-0.530000,angle:-18.000000,distense:28.800000,rcs:9.000000
timestame:1619469991.862000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.910000,yspeed:1.070000,angle:-17.320000,distense:26.600000,rcs:16.000000
