timestame:1619470656.492000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.980000,yspeed:-1.950000,angle:-18.000000,distense:33.200000,rcs:27.000000
timestame:1619470656.492000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.460000,yspeed:-8.850000,angle:-7.280000,distense:117.600000,rcs:13.000000
timestame:1619470656.492000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.900000,yspeed:1.780000,angle:21.930000,distense:21.200000,rcs:13.000000
timestame:1619470656.492000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.710000,yspeed:-1.540000,angle:-7.840000,distense:109.000000,rcs:13.000000
timestame:1619470656.492000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:-0.310000,angle:17.390000,distense:25.600000,rcs:9.000000
timestame:1619470656.492000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.050000,yspeed:-3.860000,angle:-18.000000,distense:37.200000,rcs:6.000000
timestame:1619470656.492000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-21.270000,yspeed:0.000000,angle:-18.000000,distense:29.800000,rcs:16.000000
timestame:1619470656.492000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-2.880000,angle:-14.050000,distense:37.600000,rcs:6.000000
timestame:1619470656.492000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.610000,yspeed:-1.650000,angle:-17.640000,distense:35.800000,rcs:26.000000
timestame:1619470656.492000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.200000,yspeed:-6.630000,angle:-16.450000,distense:67.200000,rcs:16.000000
timestame:1619470656.492000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.330000,yspeed:-0.090000,angle:-8.170000,distense:107.800000,rcs:13.000000
