timestame:1619471481.618000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.180000,yspeed:-0.680000,angle:-16.900000,distense:58.200000,rcs:29.000000
timestame:1619471481.618000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:1.450000,angle:15.940000,distense:21.200000,rcs:33.000000
timestame:1619471481.618000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.380000,yspeed:0.340000,angle:11.080000,distense:21.000000,rcs:35.000000
timestame:1619471481.618000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.020000,yspeed:0.690000,angle:8.880000,distense:24.400000,rcs:27.000000
timestame:1619471481.618000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:-0.120000,angle:2.020000,distense:39.200000,rcs:16.000000
timestame:1619471481.618000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.900000,yspeed:0.390000,angle:2.280000,distense:40.400000,rcs:37.000000
timestame:1619471481.618000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:0.350000,angle:2.680000,distense:25.000000,rcs:39.000000
timestame:1619471481.618000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.880000,yspeed:-0.270000,angle:-18.000000,distense:22.400000,rcs:6.000000
timestame:1619471481.618000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.030000,yspeed:0.260000,angle:12.680000,distense:28.600000,rcs:20.000000
timestame:1619471481.618000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.850000,yspeed:-0.560000,angle:-18.000000,distense:53.400000,rcs:26.000000
timestame:1619471481.618000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.800000,yspeed:-0.810000,angle:2.720000,distense:50.000000,rcs:9.000000
timestame:1619471481.618000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:0.680000,angle:2.850000,distense:54.000000,rcs:6.000000
