timestame:1619470359.936000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:-5.090000,angle:-18.000000,distense:48.800000,rcs:16.000000
timestame:1619470359.936000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:1.320000,angle:-16.680000,distense:46.000000,rcs:20.000000
timestame:1619470359.936000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.600000,yspeed:4.900000,angle:-12.870000,distense:45.200000,rcs:22.000000
timestame:1619470359.936000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.510000,yspeed:-12.220000,angle:11.470000,distense:30.000000,rcs:6.000000
timestame:1619470359.936000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-3.270000,angle:-18.000000,distense:34.200000,rcs:18.000000
timestame:1619470359.936000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.060000,yspeed:-0.830000,angle:-2.570000,distense:42.600000,rcs:31.000000
timestame:1619470359.936000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:5.930000,angle:-4.390000,distense:59.000000,rcs:13.000000
timestame:1619470359.936000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.280000,yspeed:-3.320000,angle:-18.000000,distense:34.200000,rcs:15.000000
timestame:1619470359.936000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:-9.780000,distense:43.400000,rcs:26.000000
timestame:1619470359.936000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:8.590000,angle:-13.330000,distense:40.400000,rcs:12.000000
