timestame:1619469502.193000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.400000,yspeed:0.010000,angle:3.710000,distense:28.000000,rcs:6.000000
timestame:1619469502.193000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.280000,yspeed:-0.590000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619469502.193000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.580000,yspeed:0.160000,angle:2.440000,distense:23.000000,rcs:38.000000
timestame:1619469502.193000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.040000,yspeed:0.160000,angle:7.280000,distense:33.400000,rcs:31.000000
timestame:1619469502.193000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:0.170000,angle:10.920000,distense:19.200000,rcs:9.000000
timestame:1619469502.193000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.880000,yspeed:-0.800000,angle:-18.000000,distense:24.800000,rcs:6.000000
timestame:1619469502.193000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:0.350000,angle:3.350000,distense:17.400000,rcs:35.000000
timestame:1619469502.193000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.010000,yspeed:-0.430000,angle:-18.000000,distense:23.400000,rcs:6.000000
timestame:1619469502.193000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.030000,yspeed:-0.170000,angle:-7.000000,distense:23.600000,rcs:24.000000
timestame:1619469502.193000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:4.270000,angle:-4.240000,distense:44.400000,rcs:6.000000
timestame:1619469502.193000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.800000,yspeed:0.000000,angle:-18.000000,distense:60.000000,rcs:15.000000
