timestame:1619469860.572000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.680000,yspeed:-2.010000,angle:-18.000000,distense:40.400000,rcs:28.000000
timestame:1619469860.572000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.340000,angle:-18.000000,distense:39.200000,rcs:9.000000
timestame:1619469860.572000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:0.070000,angle:-12.420000,distense:41.800000,rcs:33.000000
timestame:1619469860.572000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.780000,yspeed:-3.480000,angle:10.260000,distense:64.200000,rcs:15.000000
timestame:1619469860.572000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.720000,yspeed:1.870000,angle:-5.750000,distense:98.000000,rcs:13.000000
timestame:1619469860.572000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:3.370000,angle:-16.440000,distense:45.000000,rcs:6.000000
timestame:1619469860.572000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.400000,yspeed:-2.110000,angle:-18.000000,distense:49.400000,rcs:9.000000
timestame:1619469860.572000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.930000,yspeed:-1.970000,angle:-7.540000,distense:96.600000,rcs:24.000000
timestame:1619469860.572000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.220000,yspeed:0.930000,angle:20.900000,distense:23.400000,rcs:13.000000
timestame:1619469860.572000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.210000,yspeed:-12.720000,angle:-4.180000,distense:55.000000,rcs:9.000000
