timestame:1619469847.978000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.340000,yspeed:-3.230000,angle:-18.000000,distense:30.000000,rcs:9.000000
timestame:1619469847.978000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-1.090000,angle:-18.000000,distense:35.600000,rcs:25.000000
timestame:1619469847.978000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:3.050000,angle:-13.890000,distense:45.600000,rcs:12.000000
timestame:1619469847.978000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.630000,yspeed:-9.470000,angle:-11.920000,distense:37.600000,rcs:27.000000
timestame:1619469847.978000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.280000,yspeed:-7.680000,angle:-13.620000,distense:47.200000,rcs:19.000000
timestame:1619469847.978000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.500000,yspeed:-4.390000,angle:-18.000000,distense:38.600000,rcs:18.000000
timestame:1619469847.978000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-1.520000,angle:-11.420000,distense:44.600000,rcs:12.000000
timestame:1619469847.978000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.300000,yspeed:1.430000,angle:-5.170000,distense:43.000000,rcs:15.000000
timestame:1619469847.978000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.190000,yspeed:-5.160000,angle:-18.000000,distense:26.600000,rcs:6.000000
timestame:1619469847.978000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.950000,yspeed:0.580000,angle:-18.000000,distense:34.000000,rcs:6.000000
timestame:1619469847.978000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-5.840000,angle:-14.910000,distense:56.600000,rcs:9.000000
