timestame:1619470900.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.380000,yspeed:-0.960000,angle:-18.000000,distense:35.000000,rcs:19.000000
timestame:1619470900.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:3.730000,angle:-6.230000,distense:45.400000,rcs:12.000000
timestame:1619470900.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.850000,yspeed:2.620000,angle:-13.660000,distense:37.600000,rcs:9.000000
timestame:1619470900.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.730000,yspeed:-1.800000,angle:-18.000000,distense:39.400000,rcs:20.000000
timestame:1619470900.944000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:-2.170000,angle:11.360000,distense:43.200000,rcs:30.000000
timestame:1619470900.944000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.490000,yspeed:3.590000,angle:-8.780000,distense:42.200000,rcs:9.000000
timestame:1619470900.944000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.770000,yspeed:0.000000,angle:-17.610000,distense:18.000000,rcs:24.000000
timestame:1619470900.944000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.140000,yspeed:0.000000,angle:16.390000,distense:29.200000,rcs:19.000000
timestame:1619470900.944000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.520000,yspeed:-9.290000,angle:-8.700000,distense:53.000000,rcs:18.000000
timestame:1619470900.944000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:0.700000,angle:19.490000,distense:24.400000,rcs:24.000000
