timestame:1619470818.314000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.270000,yspeed:0.070000,angle:2.210000,distense:23.200000,rcs:22.000000
timestame:1619470818.314000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.440000,angle:-18.000000,distense:38.200000,rcs:19.000000
timestame:1619470818.314000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.270000,yspeed:-0.080000,angle:9.150000,distense:30.400000,rcs:36.000000
timestame:1619470818.314000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.100000,yspeed:0.290000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619470818.314000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:0.410000,angle:13.540000,distense:15.000000,rcs:25.000000
timestame:1619470818.314000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:8.080000,distense:47.200000,rcs:6.000000
timestame:1619470818.314000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.760000,yspeed:-2.910000,angle:0.530000,distense:27.200000,rcs:36.000000
timestame:1619470818.314000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.740000,yspeed:0.620000,angle:-6.190000,distense:23.400000,rcs:15.000000
timestame:1619470818.314000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.550000,yspeed:-0.220000,angle:9.200000,distense:34.000000,rcs:20.000000
timestame:1619470818.314000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.220000,yspeed:-0.240000,angle:-18.000000,distense:35.000000,rcs:18.000000
timestame:1619470818.314000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.830000,yspeed:-0.110000,angle:9.040000,distense:40.000000,rcs:9.000000
timestame:1619470818.314000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.090000,yspeed:-0.240000,angle:8.270000,distense:18.400000,rcs:23.000000
timestame:1619470818.314000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.320000,yspeed:-0.710000,angle:-5.710000,distense:111.800000,rcs:22.000000
