timestame:1619471485.273000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.800000,yspeed:-0.570000,angle:-18.000000,distense:33.000000,rcs:16.000000
timestame:1619471485.273000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.890000,yspeed:1.290000,angle:-18.000000,distense:31.800000,rcs:12.000000
timestame:1619471485.273000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.780000,yspeed:0.380000,angle:8.470000,distense:34.400000,rcs:28.000000
timestame:1619471485.273000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:0.330000,angle:3.730000,distense:21.200000,rcs:40.000000
timestame:1619471485.273000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.160000,angle:1.130000,distense:18.200000,rcs:28.000000
timestame:1619471485.273000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.950000,yspeed:0.220000,angle:2.430000,distense:66.400000,rcs:13.000000
timestame:1619471485.273000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.560000,yspeed:0.300000,angle:2.530000,distense:49.800000,rcs:32.000000
timestame:1619471485.273000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.450000,yspeed:-0.520000,angle:-1.160000,distense:12.000000,rcs:6.000000
timestame:1619471485.273000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.630000,yspeed:-0.790000,angle:-18.000000,distense:27.400000,rcs:6.000000
timestame:1619471485.273000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.270000,angle:10.030000,distense:25.400000,rcs:22.000000
