timestame:1619470823.722000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.590000,yspeed:-0.830000,angle:-7.240000,distense:36.000000,rcs:23.000000
timestame:1619470823.722000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-16.000000,yspeed:-0.950000,angle:-18.000000,distense:30.800000,rcs:25.000000
timestame:1619470823.722000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.570000,yspeed:0.280000,angle:5.930000,distense:58.000000,rcs:15.000000
timestame:1619470823.722000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.880000,yspeed:0.330000,angle:6.010000,distense:47.600000,rcs:20.000000
timestame:1619470823.722000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.080000,yspeed:0.600000,angle:8.710000,distense:40.000000,rcs:38.000000
timestame:1619470823.722000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.500000,yspeed:0.250000,angle:2.710000,distense:58.200000,rcs:27.000000
timestame:1619470823.722000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.710000,yspeed:-1.100000,angle:-7.360000,distense:47.800000,rcs:9.000000
timestame:1619470823.722000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.400000,yspeed:0.230000,angle:5.790000,distense:52.200000,rcs:31.000000
timestame:1619470823.722000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.300000,yspeed:-6.180000,angle:-12.190000,distense:51.400000,rcs:13.000000
timestame:1619470823.722000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.740000,yspeed:-0.760000,angle:-18.000000,distense:28.800000,rcs:13.000000
