timestame:1619469904.888000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:1.910000,angle:-17.090000,distense:33.800000,rcs:13.000000
timestame:1619469904.888000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:0.290000,angle:3.490000,distense:53.600000,rcs:26.000000
timestame:1619469904.888000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.630000,yspeed:0.300000,angle:4.800000,distense:81.400000,rcs:15.000000
timestame:1619469904.888000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-18.150000,yspeed:0.100000,angle:-11.900000,distense:74.400000,rcs:23.000000
timestame:1619469904.888000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.090000,yspeed:2.200000,angle:-17.680000,distense:43.400000,rcs:13.000000
timestame:1619469904.888000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.330000,yspeed:0.020000,angle:3.590000,distense:89.400000,rcs:13.000000
timestame:1619469904.888000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.750000,yspeed:0.090000,angle:2.890000,distense:46.800000,rcs:42.000000
timestame:1619469904.888000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.020000,yspeed:0.160000,angle:20.670000,distense:30.400000,rcs:29.000000
timestame:1619469904.888000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.080000,yspeed:1.800000,angle:22.950000,distense:24.800000,rcs:9.000000
timestame:1619469904.888000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.850000,yspeed:0.730000,angle:17.940000,distense:28.800000,rcs:20.000000
timestame:1619469904.888000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.520000,yspeed:0.830000,angle:21.370000,distense:21.600000,rcs:24.000000
timestame:1619469904.888000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.190000,yspeed:0.260000,angle:5.690000,distense:68.600000,rcs:26.000000
