timestame:1619471288.887000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:2.010000,angle:21.740000,distense:27.800000,rcs:28.000000
timestame:1619471288.887000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.750000,yspeed:-0.220000,angle:-18.000000,distense:25.600000,rcs:6.000000
timestame:1619471288.887000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.430000,yspeed:-0.890000,angle:-18.000000,distense:30.200000,rcs:12.000000
timestame:1619471288.887000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:2.190000,angle:22.440000,distense:32.800000,rcs:29.000000
timestame:1619471288.887000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:-1.160000,angle:-15.990000,distense:35.600000,rcs:15.000000
timestame:1619471288.887000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-1.610000,angle:-12.460000,distense:37.000000,rcs:20.000000
timestame:1619471288.887000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:6.500000,angle:19.040000,distense:43.800000,rcs:6.000000
timestame:1619471288.887000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:-1.120000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619471288.887000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-1.860000,angle:-18.000000,distense:32.000000,rcs:13.000000
timestame:1619471288.887000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.680000,yspeed:-2.520000,angle:21.610000,distense:13.400000,rcs:6.000000
