timestame:1619471158.465000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.910000,angle:-16.240000,distense:40.800000,rcs:34.000000
timestame:1619471158.465000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:2.840000,angle:21.990000,distense:41.600000,rcs:27.000000
timestame:1619471158.465000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-3.940000,angle:-15.840000,distense:42.200000,rcs:12.000000
timestame:1619471158.465000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-9.670000,angle:-18.000000,distense:68.000000,rcs:9.000000
timestame:1619471158.465000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.510000,yspeed:-1.770000,angle:-18.000000,distense:39.400000,rcs:29.000000
timestame:1619471158.465000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.680000,yspeed:-0.880000,angle:-10.340000,distense:41.000000,rcs:24.000000
timestame:1619471158.465000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:4.530000,angle:-14.950000,distense:46.200000,rcs:6.000000
timestame:1619471158.465000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:2.920000,angle:-14.300000,distense:41.400000,rcs:23.000000
timestame:1619471158.465000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:9.640000,distense:47.800000,rcs:6.000000
timestame:1619471158.465000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.750000,yspeed:-11.210000,angle:-18.000000,distense:66.800000,rcs:9.000000
timestame:1619471158.465000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.290000,yspeed:-2.810000,angle:-18.000000,distense:39.000000,rcs:18.000000
timestame:1619471158.465000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.080000,yspeed:0.120000,angle:22.850000,distense:20.200000,rcs:21.000000
timestame:1619471158.465000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-18.000000,distense:70.800000,rcs:6.000000
