timestame:1619471480.133000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.040000,yspeed:-1.360000,angle:-13.830000,distense:67.400000,rcs:21.000000
timestame:1619471480.133000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:0.080000,angle:10.960000,distense:18.600000,rcs:30.000000
timestame:1619471480.133000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.730000,yspeed:0.340000,angle:-18.000000,distense:27.600000,rcs:6.000000
timestame:1619471480.133000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.460000,yspeed:0.130000,angle:1.330000,distense:31.600000,rcs:31.000000
timestame:1619471480.133000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:0.410000,angle:2.170000,distense:19.000000,rcs:25.000000
timestame:1619471480.133000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.660000,yspeed:-0.300000,angle:-18.000000,distense:33.800000,rcs:19.000000
timestame:1619471480.133000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.190000,yspeed:0.450000,angle:14.240000,distense:24.600000,rcs:21.000000
timestame:1619471480.133000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.710000,yspeed:-0.140000,angle:-14.570000,distense:64.000000,rcs:21.000000
timestame:1619471480.133000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:-0.900000,angle:12.300000,distense:28.200000,rcs:12.000000
timestame:1619471480.133000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.390000,yspeed:1.930000,angle:3.000000,distense:42.800000,rcs:6.000000
timestame:1619471480.133000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-0.460000,angle:-18.000000,distense:31.200000,rcs:9.000000
