timestame:1619471483.288000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.550000,yspeed:-0.620000,angle:-18.000000,distense:46.200000,rcs:27.000000
timestame:1619471483.288000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:15.250000,distense:26.200000,rcs:9.000000
timestame:1619471483.288000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:0.350000,angle:10.980000,distense:25.000000,rcs:35.000000
timestame:1619471483.288000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.810000,yspeed:0.130000,angle:8.510000,distense:29.400000,rcs:28.000000
timestame:1619471483.288000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.890000,yspeed:-0.130000,angle:1.570000,distense:15.600000,rcs:38.000000
timestame:1619471483.288000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.280000,yspeed:0.030000,angle:0.500000,distense:12.800000,rcs:37.000000
timestame:1619471483.288000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.030000,yspeed:0.370000,angle:2.420000,distense:54.600000,rcs:12.000000
timestame:1619471483.288000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.960000,yspeed:0.530000,angle:2.840000,distense:51.800000,rcs:22.000000
timestame:1619471483.288000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:0.270000,angle:2.740000,distense:35.400000,rcs:40.000000
timestame:1619471483.288000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.090000,yspeed:0.270000,angle:11.650000,distense:34.000000,rcs:20.000000
timestame:1619471483.288000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.100000,yspeed:-0.640000,angle:-18.000000,distense:41.000000,rcs:15.000000
timestame:1619471483.288000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.650000,yspeed:-1.100000,angle:11.490000,distense:18.200000,rcs:16.000000
