timestame:1619469495.477000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.730000,angle:-15.570000,distense:54.000000,rcs:24.000000
timestame:1619469495.477000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.940000,yspeed:-0.090000,angle:-15.360000,distense:51.200000,rcs:29.000000
timestame:1619469495.477000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.700000,yspeed:-0.320000,angle:-18.000000,distense:39.400000,rcs:13.000000
timestame:1619469495.477000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.450000,yspeed:0.280000,angle:-18.000000,distense:34.200000,rcs:13.000000
timestame:1619469495.477000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.890000,yspeed:0.000000,angle:14.640000,distense:34.200000,rcs:25.000000
timestame:1619469495.477000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.390000,yspeed:-0.330000,angle:-18.000000,distense:30.000000,rcs:12.000000
timestame:1619469495.477000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.030000,yspeed:-0.500000,angle:-18.000000,distense:43.600000,rcs:19.000000
timestame:1619469495.477000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.220000,yspeed:-0.030000,angle:-10.290000,distense:30.200000,rcs:20.000000
timestame:1619469495.477000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.910000,yspeed:-0.540000,angle:-13.060000,distense:59.600000,rcs:26.000000
timestame:1619469495.477000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.920000,yspeed:0.750000,angle:-16.710000,distense:18.400000,rcs:28.000000
timestame:1619469495.477000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.710000,yspeed:1.770000,angle:22.450000,distense:29.800000,rcs:13.000000
