timestame:1619470400.573000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.830000,yspeed:-2.610000,angle:-18.000000,distense:39.200000,rcs:30.000000
timestame:1619470400.573000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.130000,yspeed:-14.460000,angle:-18.000000,distense:62.800000,rcs:6.000000
timestame:1619470400.573000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.420000,yspeed:-2.240000,angle:-18.000000,distense:37.000000,rcs:13.000000
timestame:1619470400.573000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.110000,yspeed:1.240000,angle:20.160000,distense:34.800000,rcs:33.000000
timestame:1619470400.573000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:1.060000,angle:-17.520000,distense:28.000000,rcs:6.000000
timestame:1619470400.573000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.370000,yspeed:0.000000,angle:19.970000,distense:45.400000,rcs:9.000000
timestame:1619470400.573000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-7.050000,angle:-18.000000,distense:38.800000,rcs:6.000000
timestame:1619470400.573000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.750000,yspeed:1.560000,angle:-18.000000,distense:61.800000,rcs:6.000000
timestame:1619470400.573000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.100000,yspeed:1.220000,angle:19.760000,distense:24.400000,rcs:18.000000
timestame:1619470400.573000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.510000,yspeed:0.390000,angle:-18.000000,distense:35.400000,rcs:20.000000
timestame:1619470400.573000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.870000,yspeed:-1.050000,angle:14.700000,distense:50.400000,rcs:6.000000
