timestame:1619471158.155000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-0.770000,angle:-15.330000,distense:41.400000,rcs:9.000000
timestame:1619471158.155000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:2.840000,angle:-17.710000,distense:36.800000,rcs:27.000000
timestame:1619471158.155000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.630000,yspeed:-4.120000,angle:-14.070000,distense:42.400000,rcs:27.000000
timestame:1619471158.155000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-9.670000,angle:-18.000000,distense:67.200000,rcs:9.000000
timestame:1619471158.155000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.870000,yspeed:-1.990000,angle:-18.000000,distense:40.200000,rcs:30.000000
timestame:1619471158.155000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-9.270000,distense:40.600000,rcs:16.000000
timestame:1619471158.155000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.800000,yspeed:4.850000,angle:-14.310000,distense:42.000000,rcs:31.000000
timestame:1619471158.155000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.780000,yspeed:2.810000,angle:-14.850000,distense:39.400000,rcs:28.000000
timestame:1619471158.155000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:19.160000,yspeed:-3.750000,angle:13.250000,distense:42.200000,rcs:6.000000
timestame:1619471158.155000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.230000,yspeed:-12.880000,angle:-18.000000,distense:67.600000,rcs:12.000000
timestame:1619471158.155000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.010000,yspeed:-2.680000,angle:-18.000000,distense:39.600000,rcs:24.000000
