timestame:1619470094.006000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:3.740000,angle:-16.440000,distense:40.600000,rcs:6.000000
timestame:1619470094.006000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.200000,yspeed:-1.510000,angle:-18.000000,distense:29.800000,rcs:6.000000
timestame:1619470094.006000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.400000,yspeed:3.780000,angle:-16.540000,distense:38.800000,rcs:18.000000
timestame:1619470094.006000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:0.170000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619470094.006000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.010000,yspeed:-0.480000,angle:17.900000,distense:36.000000,rcs:21.000000
timestame:1619470094.006000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:-10.730000,angle:3.170000,distense:52.800000,rcs:19.000000
timestame:1619470094.006000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.130000,yspeed:6.280000,angle:-10.970000,distense:43.400000,rcs:9.000000
timestame:1619470094.006000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:4.390000,angle:-0.210000,distense:41.400000,rcs:12.000000
timestame:1619470094.006000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.320000,yspeed:6.040000,angle:-9.750000,distense:44.800000,rcs:16.000000
timestame:1619470094.006000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:-16.330000,angle:5.520000,distense:53.200000,rcs:22.000000
timestame:1619470094.006000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.320000,yspeed:-19.060000,angle:10.630000,distense:65.200000,rcs:12.000000
