timestame:1619469512.074000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.910000,yspeed:0.310000,angle:4.490000,distense:103.800000,rcs:26.000000
timestame:1619469512.074000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.500000,yspeed:0.470000,angle:1.710000,distense:115.600000,rcs:9.000000
timestame:1619469512.074000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:-11.390000,distense:19.400000,rcs:16.000000
timestame:1619469512.074000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.050000,yspeed:0.170000,angle:-5.270000,distense:64.600000,rcs:9.000000
timestame:1619469512.074000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.350000,angle:-5.190000,distense:27.200000,rcs:27.000000
timestame:1619469512.074000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.120000,yspeed:0.050000,angle:-3.840000,distense:32.400000,rcs:33.000000
timestame:1619469512.074000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.650000,yspeed:0.000000,angle:3.160000,distense:113.000000,rcs:12.000000
timestame:1619469512.074000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-1.500000,angle:-13.540000,distense:19.000000,rcs:6.000000
timestame:1619469512.074000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.050000,yspeed:0.240000,angle:1.640000,distense:106.000000,rcs:37.000000
timestame:1619469512.074000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:-5.890000,angle:-18.000000,distense:66.600000,rcs:9.000000
