timestame:1619471345.759000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.150000,yspeed:-0.220000,angle:-5.110000,distense:33.600000,rcs:35.000000
timestame:1619471345.759000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.560000,yspeed:-0.060000,angle:-11.330000,distense:63.800000,rcs:24.000000
timestame:1619471345.759000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.000000,yspeed:0.000000,angle:-18.000000,distense:31.000000,rcs:16.000000
timestame:1619471345.759000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-1.020000,angle:-18.000000,distense:34.800000,rcs:13.000000
timestame:1619471345.759000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:0.260000,angle:-6.630000,distense:99.400000,rcs:25.000000
timestame:1619471345.759000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.410000,yspeed:-0.460000,angle:-18.000000,distense:37.600000,rcs:16.000000
timestame:1619471345.759000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.110000,yspeed:5.460000,angle:15.220000,distense:43.800000,rcs:6.000000
timestame:1619471345.759000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.400000,yspeed:-0.470000,angle:-10.330000,distense:68.000000,rcs:20.000000
timestame:1619471345.759000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.860000,yspeed:-0.610000,angle:-18.000000,distense:25.200000,rcs:13.000000
timestame:1619471345.759000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:0.170000,angle:0.930000,distense:22.600000,rcs:32.000000
