timestame:1619470360.182000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.090000,yspeed:-2.660000,angle:-18.000000,distense:42.800000,rcs:32.000000
timestame:1619470360.182000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.560000,yspeed:-4.940000,angle:-18.000000,distense:49.600000,rcs:12.000000
timestame:1619470360.182000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.010000,yspeed:6.130000,angle:-14.980000,distense:46.800000,rcs:9.000000
timestame:1619470360.182000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.600000,yspeed:4.900000,angle:-10.650000,distense:48.200000,rcs:22.000000
timestame:1619470360.182000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-3.590000,angle:-18.000000,distense:34.000000,rcs:9.000000
timestame:1619470360.182000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-0.880000,angle:-2.960000,distense:42.800000,rcs:20.000000
timestame:1619470360.182000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.800000,yspeed:5.930000,angle:-3.680000,distense:60.400000,rcs:13.000000
timestame:1619470360.182000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:-3.210000,angle:-18.000000,distense:34.200000,rcs:15.000000
timestame:1619470360.182000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:-10.480000,distense:39.600000,rcs:19.000000
timestame:1619470360.182000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:8.710000,angle:-10.400000,distense:41.000000,rcs:6.000000
