timestame:1619470353.372000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.800000,yspeed:-3.550000,angle:-16.440000,distense:35.200000,rcs:31.000000
timestame:1619470353.372000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.060000,yspeed:-2.830000,angle:-18.000000,distense:34.000000,rcs:28.000000
timestame:1619470353.372000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.240000,yspeed:-6.440000,angle:-18.000000,distense:61.800000,rcs:13.000000
timestame:1619470353.372000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.170000,yspeed:0.000000,angle:8.290000,distense:42.800000,rcs:35.000000
timestame:1619470353.372000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.970000,yspeed:-3.080000,angle:-18.000000,distense:34.400000,rcs:32.000000
timestame:1619470353.372000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.020000,yspeed:-3.150000,angle:-18.000000,distense:35.600000,rcs:29.000000
timestame:1619470353.372000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.700000,yspeed:-0.230000,angle:-5.870000,distense:83.600000,rcs:13.000000
timestame:1619470353.372000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.770000,yspeed:-6.830000,angle:-18.000000,distense:70.200000,rcs:6.000000
timestame:1619470353.372000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.340000,yspeed:-6.610000,angle:-18.000000,distense:63.000000,rcs:23.000000
timestame:1619470353.372000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-1.030000,angle:-5.230000,distense:51.400000,rcs:6.000000
