timestame:1619471483.535000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.500000,yspeed:-0.570000,angle:-18.000000,distense:44.800000,rcs:19.000000
timestame:1619471483.535000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:0.520000,angle:15.100000,distense:26.800000,rcs:9.000000
timestame:1619471483.535000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.220000,yspeed:0.480000,angle:11.260000,distense:26.000000,rcs:33.000000
timestame:1619471483.535000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.590000,yspeed:0.090000,angle:8.370000,distense:29.600000,rcs:34.000000
timestame:1619471483.535000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.950000,yspeed:0.150000,angle:2.640000,distense:16.400000,rcs:35.000000
timestame:1619471483.535000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.010000,yspeed:-0.080000,angle:0.360000,distense:13.200000,rcs:28.000000
timestame:1619471483.535000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.100000,yspeed:0.290000,angle:2.310000,distense:56.800000,rcs:9.000000
timestame:1619471483.535000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.060000,yspeed:0.500000,angle:2.830000,distense:53.400000,rcs:27.000000
timestame:1619471483.535000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.450000,yspeed:0.210000,angle:2.590000,distense:37.000000,rcs:34.000000
timestame:1619471483.535000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.160000,yspeed:0.390000,angle:11.780000,distense:34.800000,rcs:6.000000
timestame:1619471483.535000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.170000,yspeed:-0.580000,angle:-18.000000,distense:39.200000,rcs:16.000000
timestame:1619471483.535000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.540000,yspeed:-1.150000,angle:10.200000,distense:19.200000,rcs:13.000000
timestame:1619471483.535000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:9.080000,distense:32.400000,rcs:22.000000
