timestame:1619471143.255000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.570000,yspeed:-1.270000,angle:-18.000000,distense:30.400000,rcs:9.000000
timestame:1619471143.255000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.210000,yspeed:-2.910000,angle:-18.000000,distense:35.600000,rcs:13.000000
timestame:1619471143.255000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:8.210000,angle:20.080000,distense:40.000000,rcs:6.000000
timestame:1619471143.255000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-2.130000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619471143.255000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:6.450000,angle:-13.630000,distense:45.200000,rcs:20.000000
timestame:1619471143.255000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.160000,yspeed:6.820000,angle:21.910000,distense:39.800000,rcs:22.000000
timestame:1619471143.255000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.860000,yspeed:-3.160000,angle:-18.000000,distense:32.200000,rcs:19.000000
timestame:1619471143.255000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.370000,yspeed:8.910000,angle:-15.540000,distense:40.400000,rcs:6.000000
timestame:1619471143.255000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.520000,yspeed:8.120000,angle:-9.430000,distense:63.000000,rcs:6.000000
timestame:1619471143.255000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.000000,yspeed:-3.750000,angle:-11.880000,distense:46.400000,rcs:15.000000
timestame:1619471143.255000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.130000,yspeed:-10.930000,angle:-8.870000,distense:48.600000,rcs:13.000000
