timestame:1619469497.895000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.140000,yspeed:-0.410000,angle:-18.000000,distense:40.200000,rcs:22.000000
timestame:1619469497.895000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:0.040000,angle:2.460000,distense:23.400000,rcs:33.000000
timestame:1619469497.895000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.460000,yspeed:-0.250000,angle:-18.000000,distense:38.600000,rcs:9.000000
timestame:1619469497.895000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.980000,yspeed:-0.270000,angle:8.770000,distense:5.800000,rcs:28.000000
timestame:1619469497.895000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.400000,yspeed:-0.360000,angle:-18.000000,distense:30.600000,rcs:6.000000
timestame:1619469497.895000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.960000,yspeed:-0.240000,angle:-17.630000,distense:46.400000,rcs:6.000000
timestame:1619469497.895000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.270000,yspeed:2.650000,angle:-16.540000,distense:32.600000,rcs:15.000000
timestame:1619469497.895000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.760000,yspeed:3.590000,angle:-11.200000,distense:41.000000,rcs:19.000000
timestame:1619469497.895000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.640000,yspeed:1.530000,angle:22.340000,distense:26.600000,rcs:18.000000
timestame:1619469497.895000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.600000,yspeed:5.580000,angle:-16.250000,distense:38.000000,rcs:6.000000
