timestame:1619469868.382000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.770000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469868.382000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.050000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619469868.382000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.520000,angle:-9.240000,distense:80.000000,rcs:16.000000
timestame:1619469868.382000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.410000,yspeed:-5.220000,angle:-18.000000,distense:35.400000,rcs:24.000000
timestame:1619469868.382000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:-0.390000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469868.382000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.770000,yspeed:-6.780000,angle:-16.580000,distense:55.600000,rcs:15.000000
timestame:1619469868.382000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-8.240000,angle:-18.000000,distense:67.200000,rcs:9.000000
timestame:1619469868.382000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.570000,yspeed:-1.120000,angle:-18.000000,distense:37.800000,rcs:28.000000
timestame:1619469868.382000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.540000,yspeed:-0.540000,angle:-15.960000,distense:40.000000,rcs:30.000000
timestame:1619469868.382000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.500000,yspeed:-14.160000,angle:-14.760000,distense:75.000000,rcs:9.000000
