timestame:1619471342.523000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-0.030000,angle:-8.860000,distense:79.200000,rcs:26.000000
timestame:1619471342.523000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.190000,yspeed:4.530000,angle:-18.000000,distense:43.000000,rcs:19.000000
timestame:1619471342.523000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.310000,yspeed:0.230000,angle:-11.830000,distense:55.200000,rcs:28.000000
timestame:1619471342.523000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.900000,yspeed:-0.400000,angle:-15.570000,distense:52.400000,rcs:28.000000
timestame:1619471342.523000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.160000,yspeed:-5.660000,angle:-13.860000,distense:63.400000,rcs:9.000000
timestame:1619471342.523000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.570000,yspeed:0.120000,angle:-18.000000,distense:43.600000,rcs:16.000000
timestame:1619471342.523000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.910000,yspeed:-0.490000,angle:-18.000000,distense:31.400000,rcs:12.000000
timestame:1619471342.523000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.520000,angle:-15.530000,distense:58.800000,rcs:13.000000
timestame:1619471342.523000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.040000,yspeed:-1.200000,angle:-18.000000,distense:46.600000,rcs:16.000000
timestame:1619471342.523000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.800000,yspeed:-9.070000,angle:-18.000000,distense:40.800000,rcs:13.000000
