timestame:1619470818.930000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.590000,distense:23.600000,rcs:9.000000
timestame:1619470818.930000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.470000,yspeed:-0.450000,angle:-18.000000,distense:35.200000,rcs:18.000000
timestame:1619470818.930000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.040000,angle:8.900000,distense:32.200000,rcs:18.000000
timestame:1619470818.930000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:23.600000,rcs:6.000000
timestame:1619470818.930000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.620000,angle:13.540000,distense:17.000000,rcs:30.000000
timestame:1619470818.930000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.440000,yspeed:-0.110000,angle:1.840000,distense:30.400000,rcs:34.000000
timestame:1619470818.930000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.210000,angle:-6.120000,distense:25.400000,rcs:27.000000
timestame:1619470818.930000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:1.070000,angle:8.950000,distense:28.600000,rcs:30.000000
timestame:1619470818.930000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.310000,yspeed:-0.310000,angle:-18.000000,distense:32.400000,rcs:15.000000
timestame:1619470818.930000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.370000,yspeed:-1.200000,angle:7.520000,distense:36.000000,rcs:25.000000
timestame:1619470818.930000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.070000,angle:9.180000,distense:40.800000,rcs:6.000000
timestame:1619470818.930000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.870000,yspeed:0.140000,angle:9.230000,distense:19.400000,rcs:24.000000
timestame:1619470818.930000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.590000,yspeed:-0.610000,angle:-6.390000,distense:102.400000,rcs:21.000000
