timestame:1619471158.404000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.870000,angle:-16.040000,distense:40.800000,rcs:12.000000
timestame:1619471158.404000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:13.070000,yspeed:2.840000,angle:22.180000,distense:40.800000,rcs:27.000000
timestame:1619471158.404000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:-3.940000,angle:-15.500000,distense:42.200000,rcs:12.000000
timestame:1619471158.404000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.080000,yspeed:-9.670000,angle:-18.000000,distense:68.000000,rcs:9.000000
timestame:1619471158.404000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.610000,yspeed:-1.810000,angle:-18.000000,distense:39.400000,rcs:33.000000
timestame:1619471158.404000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:-1.230000,angle:-10.190000,distense:40.800000,rcs:27.000000
timestame:1619471158.404000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.910000,yspeed:4.530000,angle:-14.890000,distense:45.600000,rcs:6.000000
timestame:1619471158.404000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.700000,yspeed:2.920000,angle:-14.340000,distense:41.000000,rcs:23.000000
timestame:1619471158.404000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:17.780000,yspeed:-4.480000,angle:10.180000,distense:46.800000,rcs:6.000000
timestame:1619471158.404000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.860000,yspeed:-11.470000,angle:-18.000000,distense:66.800000,rcs:13.000000
timestame:1619471158.404000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.140000,yspeed:-2.700000,angle:-18.000000,distense:39.200000,rcs:16.000000
timestame:1619471158.404000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.050000,yspeed:-0.960000,angle:22.740000,distense:19.800000,rcs:23.000000
timestame:1619471158.404000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.910000,yspeed:0.000000,angle:-18.000000,distense:70.600000,rcs:6.000000
