timestame:1619471430.067000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.790000,yspeed:-2.710000,angle:-18.000000,distense:32.000000,rcs:19.000000
timestame:1619471430.067000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.150000,yspeed:-0.500000,angle:-6.480000,distense:97.600000,rcs:25.000000
timestame:1619471430.067000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.100000,yspeed:0.180000,angle:-9.580000,distense:92.400000,rcs:25.000000
timestame:1619471430.067000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.470000,yspeed:-0.710000,angle:-8.770000,distense:95.800000,rcs:23.000000
timestame:1619471430.067000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:-2.970000,angle:-18.000000,distense:30.800000,rcs:6.000000
timestame:1619471430.067000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.640000,yspeed:0.010000,angle:-11.190000,distense:83.200000,rcs:22.000000
timestame:1619471430.067000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.490000,yspeed:-2.230000,angle:-18.000000,distense:28.400000,rcs:6.000000
timestame:1619471430.067000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.230000,yspeed:1.250000,angle:-5.910000,distense:101.200000,rcs:24.000000
timestame:1619471430.067000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.490000,yspeed:13.510000,angle:12.640000,distense:69.000000,rcs:9.000000
timestame:1619471430.067000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.740000,yspeed:2.270000,angle:-18.000000,distense:43.400000,rcs:6.000000
