timestame:1619470174.923000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.950000,yspeed:0.090000,angle:1.550000,distense:112.600000,rcs:6.000000
timestame:1619470174.923000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.530000,yspeed:0.410000,angle:2.320000,distense:80.600000,rcs:33.000000
timestame:1619470174.923000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.000000,yspeed:-0.200000,angle:2.310000,distense:155.600000,rcs:15.000000
timestame:1619470174.923000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.910000,yspeed:2.800000,angle:-14.980000,distense:44.200000,rcs:6.000000
timestame:1619470174.923000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.630000,yspeed:-0.390000,angle:6.830000,distense:31.800000,rcs:6.000000
timestame:1619470174.923000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.500000,yspeed:0.770000,angle:5.620000,distense:47.200000,rcs:27.000000
timestame:1619470174.923000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:5.440000,angle:-7.550000,distense:42.400000,rcs:15.000000
timestame:1619470174.923000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.390000,yspeed:0.710000,angle:5.920000,distense:40.200000,rcs:30.000000
timestame:1619470174.923000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.450000,yspeed:0.190000,angle:14.820000,distense:29.600000,rcs:19.000000
timestame:1619470174.923000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.200000,yspeed:0.400000,angle:18.410000,distense:27.400000,rcs:27.000000
timestame:1619470174.923000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.570000,yspeed:2.010000,angle:8.370000,distense:31.600000,rcs:27.000000
timestame:1619470174.923000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.550000,yspeed:-13.470000,angle:19.440000,distense:23.200000,rcs:23.000000
timestame:1619470174.923000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.290000,yspeed:0.130000,angle:10.030000,distense:45.400000,rcs:15.000000
