timestame:1619469907.478000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.520000,yspeed:4.260000,angle:-5.420000,distense:42.600000,rcs:6.000000
timestame:1619469907.478000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.200000,yspeed:-0.120000,angle:2.350000,distense:65.200000,rcs:13.000000
timestame:1619469907.478000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.830000,yspeed:0.240000,angle:3.920000,distense:106.000000,rcs:9.000000
timestame:1619469907.478000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.490000,yspeed:0.610000,angle:-18.000000,distense:30.000000,rcs:20.000000
timestame:1619469907.478000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.370000,yspeed:-6.240000,angle:-9.570000,distense:43.000000,rcs:12.000000
timestame:1619469907.478000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.160000,yspeed:-0.020000,angle:2.780000,distense:111.400000,rcs:12.000000
timestame:1619469907.478000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.220000,yspeed:0.090000,angle:2.380000,distense:58.400000,rcs:35.000000
timestame:1619469907.478000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.860000,yspeed:2.910000,angle:-14.340000,distense:43.600000,rcs:6.000000
timestame:1619469907.478000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:2.630000,angle:-11.040000,distense:34.000000,rcs:20.000000
timestame:1619469907.478000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.560000,yspeed:2.160000,angle:-15.900000,distense:31.800000,rcs:13.000000
timestame:1619469907.478000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.740000,yspeed:0.130000,angle:4.330000,distense:92.200000,rcs:12.000000
