timestame:1619470398.462000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.340000,yspeed:-2.930000,angle:-11.950000,distense:41.400000,rcs:32.000000
timestame:1619470398.462000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:-0.410000,angle:-17.650000,distense:41.800000,rcs:35.000000
timestame:1619470398.462000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.030000,yspeed:-1.260000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619470398.462000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.810000,yspeed:-0.040000,angle:-18.000000,distense:27.200000,rcs:6.000000
timestame:1619470398.462000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.680000,yspeed:0.340000,angle:16.690000,distense:51.000000,rcs:12.000000
timestame:1619470398.462000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.200000,yspeed:-3.220000,angle:-18.000000,distense:39.800000,rcs:22.000000
timestame:1619470398.462000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.950000,yspeed:-0.430000,angle:-17.460000,distense:22.400000,rcs:12.000000
timestame:1619470398.462000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.620000,yspeed:-0.450000,angle:-18.000000,distense:30.000000,rcs:6.000000
timestame:1619470398.462000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.030000,yspeed:0.860000,angle:17.550000,distense:28.000000,rcs:20.000000
timestame:1619470398.462000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.170000,yspeed:-6.050000,angle:-5.400000,distense:62.200000,rcs:9.000000
timestame:1619470398.462000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.230000,yspeed:-0.790000,angle:14.730000,distense:61.200000,rcs:9.000000
