timestame:1619471197.865000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.940000,yspeed:3.840000,angle:18.160000,distense:24.200000,rcs:23.000000
timestame:1619471197.865000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.030000,yspeed:-6.190000,angle:-15.960000,distense:38.000000,rcs:34.000000
timestame:1619471197.865000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.860000,yspeed:-0.520000,angle:-18.000000,distense:35.400000,rcs:24.000000
timestame:1619471197.865000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.780000,yspeed:3.410000,angle:14.890000,distense:25.600000,rcs:24.000000
timestame:1619471197.865000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.690000,yspeed:-1.330000,angle:-18.000000,distense:33.200000,rcs:9.000000
timestame:1619471197.865000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.020000,yspeed:-3.920000,angle:-18.000000,distense:41.400000,rcs:31.000000
timestame:1619471197.865000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.220000,yspeed:-2.850000,angle:-8.020000,distense:39.800000,rcs:35.000000
timestame:1619471197.865000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.350000,yspeed:-1.220000,angle:-18.000000,distense:33.000000,rcs:9.000000
timestame:1619471197.865000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.480000,yspeed:2.890000,angle:22.930000,distense:25.400000,rcs:29.000000
timestame:1619471197.865000000,objid:25,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.730000,yspeed:18.720000,angle:20.710000,distense:34.400000,rcs:19.000000
