timestame:1619469991.615000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.740000,yspeed:-4.330000,angle:-18.000000,distense:34.600000,rcs:16.000000
timestame:1619469991.615000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.410000,yspeed:-3.350000,angle:-13.010000,distense:34.600000,rcs:9.000000
timestame:1619469991.615000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:0.000000,angle:21.200000,distense:44.600000,rcs:20.000000
timestame:1619469991.615000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.930000,yspeed:3.290000,angle:-13.970000,distense:34.000000,rcs:13.000000
timestame:1619469991.615000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-0.910000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619469991.615000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.060000,yspeed:-3.130000,angle:12.090000,distense:38.600000,rcs:36.000000
timestame:1619469991.615000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.240000,yspeed:2.200000,angle:-17.370000,distense:39.000000,rcs:6.000000
timestame:1619469991.615000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:23.270000,yspeed:-2.850000,angle:16.380000,distense:40.800000,rcs:6.000000
timestame:1619469991.615000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.180000,yspeed:-4.220000,angle:5.600000,distense:56.000000,rcs:13.000000
timestame:1619469991.615000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:-0.730000,angle:-18.000000,distense:29.000000,rcs:9.000000
timestame:1619469991.615000000,objid:24,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.860000,angle:-17.760000,distense:25.600000,rcs:18.000000
