timestame:1619469865.225000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.770000,yspeed:-0.400000,angle:-18.000000,distense:34.600000,rcs:26.000000
timestame:1619469865.225000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.230000,angle:-18.000000,distense:31.200000,rcs:15.000000
timestame:1619469865.225000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.260000,yspeed:-1.080000,angle:-18.000000,distense:38.600000,rcs:15.000000
timestame:1619469865.225000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.290000,yspeed:1.760000,angle:-17.920000,distense:30.800000,rcs:15.000000
timestame:1619469865.225000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.640000,yspeed:5.310000,angle:-15.020000,distense:56.400000,rcs:9.000000
timestame:1619469865.225000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.560000,yspeed:-0.220000,angle:-18.000000,distense:32.800000,rcs:20.000000
timestame:1619469865.225000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.370000,yspeed:-0.770000,angle:-18.000000,distense:44.600000,rcs:6.000000
timestame:1619469865.225000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-2.790000,angle:-13.560000,distense:41.800000,rcs:31.000000
timestame:1619469865.225000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.080000,yspeed:11.650000,angle:-1.760000,distense:43.200000,rcs:31.000000
timestame:1619469865.225000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:-0.770000,angle:1.300000,distense:63.400000,rcs:6.000000
timestame:1619469865.225000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.770000,yspeed:3.110000,angle:-8.850000,distense:68.200000,rcs:9.000000
