timestame:1619469904.456000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.280000,yspeed:0.000000,angle:-17.280000,distense:31.400000,rcs:26.000000
timestame:1619469904.456000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.620000,yspeed:0.270000,angle:3.440000,distense:51.800000,rcs:30.000000
timestame:1619469904.456000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.200000,yspeed:0.330000,angle:5.000000,distense:77.600000,rcs:19.000000
timestame:1619469904.456000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:-2.920000,angle:21.530000,distense:41.400000,rcs:16.000000
timestame:1619469904.456000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.430000,yspeed:0.070000,angle:3.750000,distense:86.400000,rcs:15.000000
timestame:1619469904.456000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.680000,yspeed:0.210000,angle:3.190000,distense:45.200000,rcs:45.000000
timestame:1619469904.456000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.670000,yspeed:-0.040000,angle:21.760000,distense:28.600000,rcs:35.000000
timestame:1619469904.456000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.070000,yspeed:0.860000,angle:20.570000,distense:24.200000,rcs:34.000000
timestame:1619469904.456000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:0.760000,angle:18.480000,distense:27.200000,rcs:35.000000
timestame:1619469904.456000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.220000,yspeed:0.410000,angle:20.640000,distense:21.200000,rcs:27.000000
timestame:1619469904.456000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.040000,yspeed:0.220000,angle:5.830000,distense:65.400000,rcs:23.000000
