timestame:1619470822.535000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.390000,yspeed:-0.100000,angle:-5.570000,distense:30.000000,rcs:35.000000
timestame:1619470822.535000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.810000,yspeed:1.220000,angle:7.400000,distense:56.600000,rcs:9.000000
timestame:1619470822.535000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.660000,yspeed:-0.590000,angle:6.100000,distense:51.600000,rcs:24.000000
timestame:1619470822.535000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.420000,yspeed:-0.240000,angle:6.100000,distense:40.800000,rcs:23.000000
timestame:1619470822.535000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.530000,yspeed:0.520000,angle:9.200000,distense:33.200000,rcs:32.000000
timestame:1619470822.535000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.590000,yspeed:0.230000,angle:2.790000,distense:49.200000,rcs:26.000000
timestame:1619470822.535000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:-0.590000,angle:-5.870000,distense:41.600000,rcs:21.000000
timestame:1619470822.535000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.780000,yspeed:0.170000,angle:6.340000,distense:45.000000,rcs:26.000000
timestame:1619470822.535000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.880000,yspeed:0.410000,angle:7.000000,distense:48.000000,rcs:6.000000
timestame:1619470822.535000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.800000,yspeed:-0.530000,angle:-16.410000,distense:45.600000,rcs:36.000000
