timestame:1619471472.855000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.940000,yspeed:-0.500000,angle:-17.610000,distense:60.600000,rcs:15.000000
timestame:1619471472.855000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.810000,yspeed:0.150000,angle:-11.220000,distense:59.200000,rcs:24.000000
timestame:1619471472.855000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.170000,yspeed:0.220000,angle:-13.710000,distense:52.600000,rcs:35.000000
timestame:1619471472.855000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.830000,yspeed:0.050000,angle:-12.430000,distense:56.600000,rcs:33.000000
timestame:1619471472.855000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.670000,yspeed:0.000000,angle:-6.900000,distense:94.600000,rcs:19.000000
timestame:1619471472.855000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.590000,yspeed:0.160000,angle:-7.040000,distense:125.200000,rcs:9.000000
timestame:1619471472.855000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.730000,yspeed:0.100000,angle:-8.380000,distense:76.800000,rcs:23.000000
timestame:1619471472.855000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.240000,yspeed:-4.950000,angle:-7.880000,distense:91.600000,rcs:18.000000
timestame:1619471472.855000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.950000,yspeed:0.240000,angle:-12.780000,distense:74.200000,rcs:6.000000
timestame:1619471472.855000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.970000,yspeed:-0.200000,angle:-14.080000,distense:68.200000,rcs:22.000000
