timestame:1619471351.656000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.850000,yspeed:-0.580000,angle:-18.000000,distense:29.000000,rcs:13.000000
timestame:1619471351.656000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:-1.620000,angle:6.920000,distense:33.000000,rcs:29.000000
timestame:1619471351.656000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.290000,yspeed:0.160000,angle:-18.000000,distense:30.800000,rcs:15.000000
timestame:1619471351.656000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.180000,yspeed:-0.040000,angle:6.870000,distense:28.800000,rcs:21.000000
timestame:1619471351.656000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.350000,yspeed:-0.220000,angle:-9.480000,distense:76.000000,rcs:25.000000
timestame:1619471351.656000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.900000,yspeed:0.200000,angle:0.970000,distense:18.600000,rcs:18.000000
timestame:1619471351.656000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.450000,yspeed:0.270000,angle:2.000000,distense:66.200000,rcs:23.000000
timestame:1619471351.656000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.350000,yspeed:0.060000,angle:10.120000,distense:26.000000,rcs:33.000000
timestame:1619471351.656000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.070000,yspeed:0.000000,angle:1.870000,distense:69.200000,rcs:30.000000
timestame:1619471351.656000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.580000,yspeed:-0.490000,angle:-18.000000,distense:36.200000,rcs:15.000000
timestame:1619471351.656000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.420000,yspeed:-7.550000,angle:-18.000000,distense:65.200000,rcs:13.000000
timestame:1619471351.656000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.450000,yspeed:-0.090000,angle:-8.110000,distense:83.200000,rcs:18.000000
