timestame:1619470090.665000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.960000,yspeed:-6.410000,angle:-1.940000,distense:44.000000,rcs:18.000000
timestame:1619470090.665000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.570000,yspeed:4.240000,angle:5.420000,distense:40.800000,rcs:27.000000
timestame:1619470090.665000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-12.580000,yspeed:-8.280000,angle:-18.000000,distense:36.000000,rcs:13.000000
timestame:1619470090.665000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:21.400000,yspeed:-6.320000,angle:-18.000000,distense:46.000000,rcs:16.000000
timestame:1619470090.665000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.390000,yspeed:-4.030000,angle:-16.930000,distense:37.000000,rcs:27.000000
timestame:1619470090.665000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-2.650000,angle:-18.000000,distense:35.200000,rcs:16.000000
timestame:1619470090.665000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.300000,yspeed:7.550000,angle:-8.910000,distense:42.000000,rcs:19.000000
timestame:1619470090.665000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.140000,yspeed:-2.010000,angle:-18.000000,distense:32.200000,rcs:9.000000
timestame:1619470090.665000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.720000,yspeed:-8.300000,angle:-18.000000,distense:59.400000,rcs:9.000000
timestame:1619470090.665000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.370000,yspeed:-11.700000,angle:-14.000000,distense:67.600000,rcs:6.000000
