timestame:1619470177.035000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.300000,yspeed:0.290000,angle:2.050000,distense:105.000000,rcs:22.000000
timestame:1619470177.035000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.450000,yspeed:2.710000,angle:22.750000,distense:27.000000,rcs:20.000000
timestame:1619470177.035000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.230000,yspeed:1.490000,angle:-14.280000,distense:32.800000,rcs:32.000000
timestame:1619470177.035000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.310000,yspeed:-3.130000,angle:0.890000,distense:140.600000,rcs:9.000000
timestame:1619470177.035000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:11.110000,yspeed:0.340000,angle:5.020000,distense:55.000000,rcs:6.000000
timestame:1619470177.035000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.750000,yspeed:0.630000,angle:4.890000,distense:69.200000,rcs:22.000000
timestame:1619470177.035000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.550000,yspeed:0.850000,angle:5.590000,distense:62.800000,rcs:27.000000
timestame:1619470177.035000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.180000,yspeed:2.990000,angle:-17.820000,distense:33.200000,rcs:31.000000
timestame:1619470177.035000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:2.920000,angle:21.900000,distense:42.800000,rcs:9.000000
timestame:1619470177.035000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.760000,yspeed:0.990000,angle:6.720000,distense:53.600000,rcs:32.000000
timestame:1619470177.035000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.560000,yspeed:0.000000,angle:2.640000,distense:187.800000,rcs:28.000000
