timestame:1619471334.269000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.270000,yspeed:0.070000,angle:-6.930000,distense:91.800000,rcs:19.000000
timestame:1619471334.269000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.000000,yspeed:0.040000,angle:-5.350000,distense:115.600000,rcs:19.000000
timestame:1619471334.269000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.260000,yspeed:-0.060000,angle:-18.000000,distense:48.000000,rcs:6.000000
timestame:1619471334.269000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.010000,yspeed:-0.320000,angle:-5.410000,distense:130.200000,rcs:13.000000
timestame:1619471334.269000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.300000,yspeed:1.140000,angle:22.340000,distense:25.600000,rcs:24.000000
timestame:1619471334.269000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.230000,yspeed:-0.050000,angle:-6.280000,distense:98.800000,rcs:20.000000
timestame:1619471334.269000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.160000,yspeed:4.820000,angle:-9.930000,distense:40.600000,rcs:9.000000
timestame:1619471334.269000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.720000,yspeed:1.910000,angle:20.260000,distense:39.600000,rcs:6.000000
timestame:1619471334.269000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.580000,yspeed:1.890000,angle:22.560000,distense:31.600000,rcs:24.000000
timestame:1619471334.269000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.510000,yspeed:7.360000,angle:-12.330000,distense:39.200000,rcs:12.000000
timestame:1619471334.269000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-14.090000,yspeed:-1.670000,angle:-18.000000,distense:44.200000,rcs:12.000000
timestame:1619471334.269000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.860000,yspeed:0.000000,angle:22.290000,distense:36.400000,rcs:9.000000
