timestame:1619469908.094000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:4.160000,angle:-3.880000,distense:45.000000,rcs:15.000000
timestame:1619469908.094000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.260000,yspeed:-0.110000,angle:2.190000,distense:67.800000,rcs:28.000000
timestame:1619469908.094000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.950000,yspeed:0.170000,angle:3.700000,distense:111.600000,rcs:12.000000
timestame:1619469908.094000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-17.290000,yspeed:0.560000,angle:-18.000000,distense:21.600000,rcs:12.000000
timestame:1619469908.094000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.120000,yspeed:0.130000,angle:-11.430000,distense:47.600000,rcs:6.000000
timestame:1619469908.094000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.100000,yspeed:-0.080000,angle:2.580000,distense:116.200000,rcs:12.000000
timestame:1619469908.094000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.120000,yspeed:-0.270000,angle:-18.000000,distense:27.200000,rcs:15.000000
timestame:1619469908.094000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:-0.050000,angle:2.090000,distense:61.000000,rcs:35.000000
timestame:1619469908.094000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.810000,yspeed:3.030000,angle:-13.420000,distense:46.600000,rcs:9.000000
timestame:1619469908.094000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.380000,yspeed:2.480000,angle:-10.450000,distense:36.000000,rcs:20.000000
timestame:1619469908.094000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.730000,yspeed:2.500000,angle:-14.830000,distense:35.000000,rcs:19.000000
timestame:1619469908.094000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.820000,yspeed:0.120000,angle:4.110000,distense:97.600000,rcs:6.000000
