timestame:1619471286.652000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.980000,yspeed:-2.590000,angle:-18.000000,distense:39.000000,rcs:26.000000
timestame:1619471286.652000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.830000,yspeed:0.330000,angle:-18.000000,distense:26.200000,rcs:6.000000
timestame:1619471286.652000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.380000,yspeed:-1.440000,angle:-18.000000,distense:31.000000,rcs:12.000000
timestame:1619471286.652000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.720000,yspeed:-1.840000,angle:-18.000000,distense:35.200000,rcs:16.000000
timestame:1619471286.652000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.250000,yspeed:0.600000,angle:22.700000,distense:19.400000,rcs:16.000000
timestame:1619471286.652000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.170000,yspeed:2.190000,angle:-0.810000,distense:41.800000,rcs:23.000000
timestame:1619471286.652000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.250000,yspeed:-2.550000,angle:-11.800000,distense:38.800000,rcs:20.000000
timestame:1619471286.652000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-3.080000,angle:-7.370000,distense:39.400000,rcs:26.000000
timestame:1619471286.652000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:-1.350000,angle:-13.940000,distense:36.800000,rcs:20.000000
timestame:1619471286.652000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.860000,yspeed:-15.140000,angle:-9.180000,distense:65.800000,rcs:13.000000
