timestame:1619471335.767000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-0.150000,angle:-7.260000,distense:91.000000,rcs:19.000000
timestame:1619471335.767000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.290000,yspeed:-0.120000,angle:-5.720000,distense:112.000000,rcs:9.000000
timestame:1619471335.767000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.220000,yspeed:-0.130000,angle:-5.460000,distense:126.400000,rcs:9.000000
timestame:1619471335.767000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.690000,yspeed:1.970000,angle:-17.290000,distense:32.000000,rcs:19.000000
timestame:1619471335.767000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.460000,yspeed:-0.040000,angle:-6.370000,distense:97.600000,rcs:22.000000
timestame:1619471335.767000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-4.660000,distense:45.800000,rcs:6.000000
timestame:1619471335.767000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.510000,yspeed:0.840000,angle:-9.680000,distense:96.800000,rcs:13.000000
timestame:1619471335.767000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:2.760000,angle:-13.880000,distense:36.600000,rcs:19.000000
timestame:1619471335.767000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.590000,yspeed:3.970000,angle:-7.260000,distense:43.000000,rcs:18.000000
timestame:1619471335.767000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:28.200000,rcs:6.000000
timestame:1619471335.767000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.240000,yspeed:-6.160000,angle:-6.300000,distense:121.600000,rcs:6.000000
