timestame:1619469868.197000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.890000,yspeed:-0.770000,angle:-18.000000,distense:31.400000,rcs:6.000000
timestame:1619469868.197000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.580000,yspeed:-1.050000,angle:-18.000000,distense:32.200000,rcs:6.000000
timestame:1619469868.197000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.520000,angle:-9.150000,distense:80.200000,rcs:16.000000
timestame:1619469868.197000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.550000,yspeed:3.300000,angle:-10.860000,distense:45.200000,rcs:12.000000
timestame:1619469868.197000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.670000,yspeed:-8.130000,angle:-18.000000,distense:35.200000,rcs:12.000000
timestame:1619469868.197000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.390000,angle:-18.000000,distense:29.600000,rcs:9.000000
timestame:1619469868.197000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:20.770000,yspeed:-6.780000,angle:-16.470000,distense:51.800000,rcs:15.000000
timestame:1619469868.197000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.660000,yspeed:-8.240000,angle:-18.000000,distense:67.400000,rcs:9.000000
timestame:1619469868.197000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.700000,yspeed:-1.280000,angle:-18.000000,distense:37.800000,rcs:27.000000
timestame:1619469868.197000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.060000,yspeed:1.910000,angle:-8.460000,distense:41.000000,rcs:6.000000
timestame:1619469868.197000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.590000,yspeed:3.200000,angle:-3.680000,distense:43.000000,rcs:6.000000
timestame:1619469868.197000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-0.730000,angle:-7.870000,distense:89.400000,rcs:20.000000
