timestame:1619469850.962000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.550000,yspeed:-3.650000,angle:-18.000000,distense:34.600000,rcs:20.000000
timestame:1619469850.962000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.420000,yspeed:-5.270000,angle:-10.310000,distense:45.000000,rcs:6.000000
timestame:1619469850.962000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.670000,yspeed:-0.850000,angle:-18.000000,distense:32.200000,rcs:18.000000
timestame:1619469850.962000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.360000,yspeed:-1.050000,angle:21.510000,distense:45.600000,rcs:12.000000
timestame:1619469850.962000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.080000,yspeed:-2.850000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469850.962000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.020000,yspeed:-4.170000,angle:11.480000,distense:46.000000,rcs:25.000000
timestame:1619469850.962000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.180000,yspeed:4.460000,angle:12.670000,distense:40.400000,rcs:24.000000
timestame:1619469850.962000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.710000,yspeed:1.620000,angle:1.240000,distense:47.800000,rcs:9.000000
timestame:1619469850.962000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.880000,yspeed:-1.140000,angle:-9.960000,distense:88.600000,rcs:16.000000
timestame:1619469850.962000000,objid:26,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.290000,yspeed:-13.150000,angle:-18.000000,distense:37.200000,rcs:6.000000
