timestame:1619469898.892000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.520000,yspeed:0.150000,angle:2.340000,distense:32.400000,rcs:29.000000
timestame:1619469898.892000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.960000,yspeed:0.920000,angle:6.960000,distense:40.600000,rcs:28.000000
timestame:1619469898.892000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.700000,yspeed:0.000000,angle:9.960000,distense:48.400000,rcs:16.000000
timestame:1619469898.892000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.620000,yspeed:-0.350000,angle:-18.000000,distense:41.800000,rcs:15.000000
timestame:1619469898.892000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.380000,yspeed:-0.150000,angle:-18.000000,distense:33.200000,rcs:12.000000
timestame:1619469898.892000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:22.070000,yspeed:1.550000,angle:6.440000,distense:68.400000,rcs:12.000000
timestame:1619469898.892000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.200000,yspeed:0.190000,angle:2.480000,distense:25.400000,rcs:42.000000
timestame:1619469898.892000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.710000,yspeed:-0.650000,angle:-18.000000,distense:22.800000,rcs:6.000000
timestame:1619469898.892000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.800000,yspeed:0.080000,angle:-18.000000,distense:36.200000,rcs:20.000000
timestame:1619469898.892000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.650000,yspeed:-3.460000,angle:-14.390000,distense:58.600000,rcs:12.000000
timestame:1619469898.892000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.680000,yspeed:0.630000,angle:10.060000,distense:27.800000,rcs:28.000000
timestame:1619469898.892000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.760000,yspeed:-0.620000,angle:-18.000000,distense:22.600000,rcs:9.000000
