timestame:1619471536.552000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.100000,yspeed:0.120000,angle:-4.760000,distense:137.000000,rcs:19.000000
timestame:1619471536.552000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.910000,yspeed:5.710000,angle:7.520000,distense:48.000000,rcs:6.000000
timestame:1619471536.552000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.230000,yspeed:-0.970000,angle:-4.570000,distense:148.200000,rcs:12.000000
timestame:1619471536.552000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.520000,yspeed:-3.980000,angle:-13.120000,distense:36.800000,rcs:28.000000
timestame:1619471536.552000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.620000,yspeed:-7.520000,angle:-2.990000,distense:37.600000,rcs:44.000000
timestame:1619471536.552000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.720000,yspeed:6.910000,angle:-3.860000,distense:153.000000,rcs:9.000000
timestame:1619471536.552000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.120000,yspeed:2.340000,angle:-14.820000,distense:45.600000,rcs:20.000000
timestame:1619471536.552000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:0.000000,angle:0.440000,distense:50.000000,rcs:6.000000
timestame:1619471536.552000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.610000,yspeed:-9.900000,angle:-18.000000,distense:63.200000,rcs:12.000000
timestame:1619471536.552000000,objid:21,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:0.000000,angle:-2.780000,distense:51.600000,rcs:22.000000
