timestame:1619471277.523000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.350000,yspeed:3.470000,angle:-5.860000,distense:44.200000,rcs:9.000000
timestame:1619471277.523000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.510000,yspeed:-15.360000,angle:-18.000000,distense:70.000000,rcs:6.000000
timestame:1619471277.523000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.950000,yspeed:1.790000,angle:-3.050000,distense:42.400000,rcs:15.000000
timestame:1619471277.523000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.780000,yspeed:16.740000,angle:4.480000,distense:74.000000,rcs:6.000000
timestame:1619471277.523000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.900000,yspeed:-0.650000,angle:5.090000,distense:23.600000,rcs:6.000000
timestame:1619471277.523000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.460000,yspeed:0.970000,angle:-0.130000,distense:16.600000,rcs:19.000000
timestame:1619471277.523000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.140000,yspeed:3.550000,angle:-9.670000,distense:45.400000,rcs:6.000000
timestame:1619471277.523000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.560000,yspeed:-9.920000,angle:-5.630000,distense:55.200000,rcs:12.000000
timestame:1619471277.523000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.320000,yspeed:1.020000,angle:0.420000,distense:47.000000,rcs:26.000000
timestame:1619471277.523000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.340000,yspeed:0.000000,angle:10.730000,distense:71.000000,rcs:9.000000
timestame:1619471277.523000000,objid:23,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.760000,yspeed:-1.930000,angle:-6.870000,distense:54.200000,rcs:12.000000
