timestame:1619469496.035000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.240000,yspeed:-4.240000,angle:17.360000,distense:28.200000,rcs:6.000000
timestame:1619469496.035000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.830000,yspeed:-0.760000,angle:-17.000000,distense:51.000000,rcs:27.000000
timestame:1619469496.035000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.090000,yspeed:-0.090000,angle:-16.370000,distense:48.400000,rcs:6.000000
timestame:1619469496.035000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.220000,yspeed:-0.320000,angle:-18.000000,distense:35.800000,rcs:16.000000
timestame:1619469496.035000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.740000,yspeed:-0.280000,angle:-18.000000,distense:31.200000,rcs:19.000000
timestame:1619469496.035000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.380000,yspeed:-0.410000,angle:-18.000000,distense:27.800000,rcs:6.000000
timestame:1619469496.035000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.190000,yspeed:-0.610000,angle:-18.000000,distense:40.600000,rcs:9.000000
timestame:1619469496.035000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.120000,yspeed:-0.180000,angle:-10.660000,distense:30.600000,rcs:15.000000
timestame:1619469496.035000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.720000,yspeed:-0.470000,angle:-13.850000,distense:56.800000,rcs:20.000000
timestame:1619469496.035000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.740000,yspeed:0.690000,angle:22.340000,distense:20.800000,rcs:25.000000
timestame:1619469496.035000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.190000,yspeed:2.350000,angle:-17.100000,distense:32.400000,rcs:9.000000
