timestame:1619470817.944000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.190000,yspeed:-0.030000,angle:1.870000,distense:22.400000,rcs:26.000000
timestame:1619470817.944000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.910000,yspeed:-0.310000,angle:-18.000000,distense:40.400000,rcs:19.000000
timestame:1619470817.944000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.880000,yspeed:0.000000,angle:9.860000,distense:28.800000,rcs:34.000000
timestame:1619470817.944000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.160000,yspeed:0.330000,angle:-18.000000,distense:31.600000,rcs:6.000000
timestame:1619470817.944000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.810000,yspeed:-3.190000,angle:11.950000,distense:13.000000,rcs:19.000000
timestame:1619470817.944000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.510000,yspeed:-0.610000,angle:9.020000,distense:46.000000,rcs:6.000000
timestame:1619470817.944000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:4.340000,distense:24.800000,rcs:27.000000
timestame:1619470817.944000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.540000,yspeed:0.120000,angle:-7.730000,distense:22.200000,rcs:20.000000
timestame:1619470817.944000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.450000,yspeed:-0.160000,angle:9.710000,distense:33.200000,rcs:6.000000
timestame:1619470817.944000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.020000,yspeed:-0.290000,angle:-18.000000,distense:37.200000,rcs:22.000000
timestame:1619470817.944000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.740000,yspeed:0.050000,angle:9.620000,distense:39.200000,rcs:6.000000
timestame:1619470817.944000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.780000,yspeed:-0.150000,angle:9.500000,distense:17.200000,rcs:6.000000
timestame:1619470817.944000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.030000,yspeed:-1.960000,angle:-5.640000,distense:118.400000,rcs:20.000000
