timestame:1619469863.545000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.450000,yspeed:-0.570000,angle:-18.000000,distense:37.000000,rcs:20.000000
timestame:1619469863.545000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.630000,yspeed:0.000000,angle:6.600000,distense:63.800000,rcs:12.000000
timestame:1619469863.545000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.720000,yspeed:-0.700000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469863.545000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.700000,yspeed:0.680000,angle:22.670000,distense:22.600000,rcs:23.000000
timestame:1619469863.545000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-0.210000,angle:-18.000000,distense:34.400000,rcs:12.000000
timestame:1619469863.545000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.550000,yspeed:-0.730000,angle:-18.000000,distense:46.000000,rcs:6.000000
timestame:1619469863.545000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.680000,yspeed:6.500000,angle:21.040000,distense:35.200000,rcs:12.000000
timestame:1619469863.545000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.620000,yspeed:3.040000,angle:-17.450000,distense:29.800000,rcs:6.000000
timestame:1619469863.545000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.860000,yspeed:-0.200000,angle:-8.650000,distense:85.200000,rcs:9.000000
timestame:1619469863.545000000,objid:19,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.900000,yspeed:-3.910000,angle:-8.630000,distense:59.800000,rcs:9.000000
timestame:1619469863.545000000,objid:20,type:0,xpos:0.000000,ypos:0.000000,xspeed:26.340000,yspeed:9.730000,angle:20.310000,distense:50.000000,rcs:13.000000
timestame:1619469863.545000000,objid:27,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.150000,yspeed:-2.350000,angle:-18.000000,distense:68.200000,rcs:9.000000
