timestame:1619471343.532000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.580000,yspeed:-0.060000,angle:-9.540000,distense:74.600000,rcs:22.000000
timestame:1619471343.532000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.640000,yspeed:4.510000,angle:-16.170000,distense:48.600000,rcs:9.000000
timestame:1619471343.532000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.760000,yspeed:-0.670000,angle:-15.110000,distense:50.400000,rcs:27.000000
timestame:1619471343.532000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.070000,yspeed:0.300000,angle:-16.300000,distense:47.000000,rcs:24.000000
timestame:1619471343.532000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.490000,yspeed:-1.480000,angle:-18.000000,distense:56.000000,rcs:16.000000
timestame:1619471343.532000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.310000,yspeed:0.180000,angle:-18.000000,distense:35.600000,rcs:9.000000
timestame:1619471343.532000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.640000,yspeed:-0.380000,angle:-18.000000,distense:24.000000,rcs:6.000000
timestame:1619471343.532000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.440000,yspeed:1.310000,angle:-18.000000,distense:30.800000,rcs:9.000000
timestame:1619471343.532000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.710000,yspeed:-2.470000,angle:-8.070000,distense:80.000000,rcs:24.000000
timestame:1619471343.532000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.740000,yspeed:-0.370000,angle:-17.400000,distense:53.200000,rcs:9.000000
timestame:1619471343.532000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-11.510000,yspeed:-0.550000,angle:-18.000000,distense:36.000000,rcs:15.000000
timestame:1619471343.532000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-8.750000,yspeed:0.000000,angle:-18.000000,distense:29.400000,rcs:9.000000
