timestame:1619471335.828000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.300000,yspeed:-0.160000,angle:-7.280000,distense:91.000000,rcs:20.000000
timestame:1619471335.828000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.270000,yspeed:-0.130000,angle:-5.760000,distense:111.600000,rcs:20.000000
timestame:1619471335.828000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:0.000000,angle:-9.220000,distense:78.800000,rcs:25.000000
timestame:1619471335.828000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.150000,yspeed:-0.170000,angle:-5.520000,distense:126.200000,rcs:9.000000
timestame:1619471335.828000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.600000,yspeed:2.070000,angle:-16.900000,distense:32.400000,rcs:28.000000
timestame:1619471335.828000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.380000,yspeed:-0.050000,angle:-6.390000,distense:97.600000,rcs:21.000000
timestame:1619471335.828000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.410000,yspeed:4.170000,angle:-4.290000,distense:46.200000,rcs:6.000000
timestame:1619471335.828000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-6.290000,yspeed:-5.010000,angle:-10.390000,distense:96.400000,rcs:9.000000
timestame:1619471335.828000000,objid:10,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.140000,yspeed:2.810000,angle:-13.470000,distense:37.000000,rcs:13.000000
timestame:1619471335.828000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.690000,yspeed:4.090000,angle:-6.820000,distense:43.600000,rcs:6.000000
timestame:1619471335.828000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.510000,yspeed:-0.580000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471335.828000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.330000,yspeed:-0.340000,angle:-5.800000,distense:120.600000,rcs:9.000000
