timestame:1619470252.573000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.610000,yspeed:1.110000,angle:20.940000,distense:25.400000,rcs:18.000000
timestame:1619470252.573000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-13.570000,yspeed:-0.480000,angle:1.900000,distense:11.000000,rcs:9.000000
timestame:1619470252.573000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.900000,yspeed:-1.400000,angle:-18.000000,distense:29.200000,rcs:6.000000
timestame:1619470252.573000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.350000,yspeed:0.970000,angle:21.870000,distense:31.600000,rcs:36.000000
timestame:1619470252.573000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.160000,yspeed:-0.240000,angle:-6.450000,distense:101.800000,rcs:13.000000
timestame:1619470252.573000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.310000,yspeed:-2.780000,angle:-18.000000,distense:32.000000,rcs:6.000000
timestame:1619470252.573000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.000000,angle:21.090000,distense:22.000000,rcs:25.000000
timestame:1619470252.573000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.520000,yspeed:-0.080000,angle:-7.900000,distense:87.200000,rcs:20.000000
timestame:1619470252.573000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.340000,yspeed:2.960000,angle:21.220000,distense:43.400000,rcs:29.000000
timestame:1619470252.573000000,objid:22,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.750000,yspeed:-0.150000,angle:-6.800000,distense:93.600000,rcs:13.000000
