timestame:1619470187.241000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.270000,yspeed:3.490000,angle:-12.470000,distense:48.000000,rcs:6.000000
timestame:1619470187.241000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.340000,yspeed:2.120000,angle:-11.960000,distense:38.400000,rcs:13.000000
timestame:1619470187.241000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.890000,yspeed:2.590000,angle:-16.300000,distense:37.800000,rcs:6.000000
timestame:1619470187.241000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.850000,yspeed:6.370000,angle:-3.340000,distense:44.000000,rcs:6.000000
timestame:1619470187.241000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.420000,yspeed:3.650000,angle:6.550000,distense:138.400000,rcs:12.000000
timestame:1619470187.241000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-10.810000,yspeed:0.040000,angle:-6.990000,distense:68.200000,rcs:28.000000
timestame:1619470187.241000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.870000,yspeed:0.530000,angle:15.960000,distense:39.000000,rcs:12.000000
timestame:1619470187.241000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.360000,yspeed:-2.320000,angle:5.710000,distense:128.000000,rcs:16.000000
timestame:1619470187.241000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.670000,yspeed:3.080000,angle:8.060000,distense:138.000000,rcs:9.000000
timestame:1619470187.241000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.950000,yspeed:0.260000,angle:4.470000,distense:124.800000,rcs:12.000000
timestame:1619470187.241000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.910000,yspeed:2.920000,angle:-9.810000,distense:46.000000,rcs:9.000000
