timestame:1619469902.977000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.270000,yspeed:0.170000,angle:5.400000,distense:106.600000,rcs:9.000000
timestame:1619469902.977000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.350000,yspeed:0.310000,angle:3.440000,distense:46.200000,rcs:32.000000
timestame:1619469902.977000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.020000,yspeed:0.450000,angle:5.590000,distense:65.400000,rcs:31.000000
timestame:1619469902.977000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-0.190000,angle:-18.000000,distense:32.400000,rcs:6.000000
timestame:1619469902.977000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.240000,yspeed:-0.100000,angle:-18.000000,distense:29.400000,rcs:6.000000
timestame:1619469902.977000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.580000,yspeed:0.470000,angle:4.640000,distense:74.400000,rcs:19.000000
timestame:1619469902.977000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:16.740000,yspeed:-3.720000,angle:4.240000,distense:114.600000,rcs:13.000000
timestame:1619469902.977000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.250000,angle:3.210000,distense:39.200000,rcs:43.000000
timestame:1619469902.977000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:7.360000,yspeed:12.540000,angle:-11.450000,distense:25.400000,rcs:28.000000
timestame:1619469902.977000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.230000,yspeed:-0.290000,angle:19.430000,distense:20.600000,rcs:28.000000
timestame:1619469902.977000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.450000,yspeed:0.360000,angle:6.920000,distense:54.000000,rcs:27.000000
