timestame:1619471196.684000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.110000,yspeed:-1.170000,angle:-18.000000,distense:35.000000,rcs:9.000000
timestame:1619471196.684000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.290000,yspeed:-8.810000,angle:-5.490000,distense:38.000000,rcs:34.000000
timestame:1619471196.684000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-1.870000,angle:-18.000000,distense:35.000000,rcs:13.000000
timestame:1619471196.684000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.580000,yspeed:-2.390000,angle:-9.060000,distense:56.400000,rcs:9.000000
timestame:1619471196.684000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:14.170000,yspeed:1.030000,angle:6.380000,distense:53.800000,rcs:16.000000
timestame:1619471196.684000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.260000,yspeed:1.860000,angle:-11.620000,distense:42.000000,rcs:24.000000
timestame:1619471196.684000000,objid:14,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.880000,yspeed:-8.130000,angle:-18.000000,distense:40.400000,rcs:24.000000
timestame:1619471196.684000000,objid:15,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.440000,yspeed:-1.380000,angle:-18.000000,distense:34.000000,rcs:12.000000
timestame:1619471196.684000000,objid:17,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.050000,yspeed:0.210000,angle:3.350000,distense:117.000000,rcs:19.000000
timestame:1619471196.684000000,objid:18,type:0,xpos:0.000000,ypos:0.000000,xspeed:8.880000,yspeed:8.500000,angle:-16.690000,distense:16.400000,rcs:16.000000
