timestame:1619471416.954000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.840000,yspeed:-2.380000,angle:-18.000000,distense:27.000000,rcs:6.000000
timestame:1619471416.954000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.130000,yspeed:2.480000,angle:-10.670000,distense:42.800000,rcs:22.000000
timestame:1619471416.954000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.190000,yspeed:-1.530000,angle:-18.000000,distense:23.200000,rcs:6.000000
timestame:1619471416.954000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:-3.550000,yspeed:1.530000,angle:-5.770000,distense:144.400000,rcs:9.000000
timestame:1619471416.954000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:-4.320000,yspeed:-1.650000,angle:-18.000000,distense:25.600000,rcs:9.000000
timestame:1619471416.954000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.470000,yspeed:-0.630000,angle:-0.730000,distense:16.200000,rcs:21.000000
timestame:1619471416.954000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.410000,yspeed:1.020000,angle:-3.790000,distense:165.600000,rcs:13.000000
timestame:1619471416.954000000,objid:11,type:0,xpos:0.000000,ypos:0.000000,xspeed:-2.150000,yspeed:6.980000,angle:-6.030000,distense:41.400000,rcs:22.000000
timestame:1619471416.954000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:-7.230000,yspeed:-0.090000,angle:-6.610000,distense:132.400000,rcs:9.000000
timestame:1619471416.954000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:-1.690000,yspeed:0.000000,angle:9.820000,distense:81.200000,rcs:9.000000
