timestame:1619469512.135000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.960000,yspeed:0.290000,angle:4.440000,distense:104.600000,rcs:22.000000
timestame:1619469512.135000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.540000,yspeed:0.460000,angle:1.700000,distense:116.200000,rcs:12.000000
timestame:1619469512.135000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:-0.450000,angle:-11.220000,distense:19.800000,rcs:13.000000
timestame:1619469512.135000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:12.970000,yspeed:0.210000,angle:-5.150000,distense:65.200000,rcs:6.000000
timestame:1619469512.135000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.980000,yspeed:0.350000,angle:-5.080000,distense:27.600000,rcs:27.000000
timestame:1619469512.135000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:6.070000,yspeed:0.070000,angle:-3.750000,distense:32.600000,rcs:35.000000
timestame:1619469512.135000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:9.000000,yspeed:2.160000,angle:3.250000,distense:113.200000,rcs:13.000000
timestame:1619469512.135000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.980000,yspeed:-1.500000,angle:-13.670000,distense:19.200000,rcs:6.000000
timestame:1619469512.135000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:10.090000,yspeed:0.220000,angle:1.610000,distense:106.600000,rcs:31.000000
timestame:1619469512.135000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.710000,yspeed:-5.890000,angle:-18.000000,distense:67.000000,rcs:9.000000
