timestame:1619470818.745000000,objid:0,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.160000,yspeed:-0.080000,angle:1.630000,distense:23.400000,rcs:9.000000
timestame:1619470818.745000000,objid:1,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.350000,yspeed:-0.440000,angle:-18.000000,distense:36.200000,rcs:16.000000
timestame:1619470818.745000000,objid:2,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.430000,yspeed:-0.140000,angle:8.610000,distense:31.600000,rcs:29.000000
timestame:1619470818.745000000,objid:3,type:0,xpos:0.000000,ypos:0.000000,xspeed:-9.210000,yspeed:0.110000,angle:-18.000000,distense:25.000000,rcs:6.000000
timestame:1619470818.745000000,objid:4,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.320000,yspeed:0.880000,angle:14.340000,distense:16.400000,rcs:16.000000
timestame:1619470818.745000000,objid:5,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.750000,yspeed:-0.970000,angle:7.410000,distense:48.200000,rcs:6.000000
timestame:1619470818.745000000,objid:6,type:0,xpos:0.000000,ypos:0.000000,xspeed:5.160000,yspeed:0.000000,angle:2.090000,distense:29.200000,rcs:28.000000
timestame:1619470818.745000000,objid:7,type:0,xpos:0.000000,ypos:0.000000,xspeed:3.020000,yspeed:0.090000,angle:-6.600000,distense:25.000000,rcs:26.000000
timestame:1619470818.745000000,objid:8,type:0,xpos:0.000000,ypos:0.000000,xspeed:4.070000,yspeed:0.000000,angle:8.770000,distense:27.600000,rcs:30.000000
timestame:1619470818.745000000,objid:9,type:0,xpos:0.000000,ypos:0.000000,xspeed:-5.170000,yspeed:-0.210000,angle:-18.000000,distense:33.200000,rcs:13.000000
timestame:1619470818.745000000,objid:12,type:0,xpos:0.000000,ypos:0.000000,xspeed:1.790000,yspeed:-0.030000,angle:9.000000,distense:40.600000,rcs:6.000000
timestame:1619470818.745000000,objid:13,type:0,xpos:0.000000,ypos:0.000000,xspeed:2.000000,yspeed:-0.090000,angle:8.340000,distense:19.200000,rcs:19.000000
timestame:1619470818.745000000,objid:16,type:0,xpos:0.000000,ypos:0.000000,xspeed:-15.730000,yspeed:-0.710000,angle:-6.230000,distense:105.000000,rcs:20.000000
